// MIR for `std::ptr::drop_in_place` before SimplifyCfg-make_shim

fn drop_in_place(_1: *mut std::io::error::ErrorData<Box<std::io::error::Custom>>) -> () {
    let mut _0: ();
    let mut _2: isize;
    let mut _3: isize;

    bb0: {
        goto -> bb10;
    }

    bb1: {
        return;
    }

    bb2 (cleanup): {
        resume;
    }

    bb3: {
        goto -> bb1;
    }

    bb4 (cleanup): {
        drop((((*_1) as Os).0: i32)) -> [return: bb2, unwind terminate(cleanup)];
    }

    bb5 (cleanup): {
        drop((((*_1) as Simple).0: std::io::ErrorKind)) -> [return: bb2, unwind terminate(cleanup)];
    }

    bb6 (cleanup): {
        drop((((*_1) as SimpleMessage).0: &std::io::SimpleMessage)) -> [return: bb2, unwind terminate(cleanup)];
    }

    bb7 (cleanup): {
        drop((((*_1) as Custom).0: std::boxed::Box<std::io::error::Custom>)) -> [return: bb2, unwind terminate(cleanup)];
    }

    bb8 (cleanup): {
        drop((((*_1) as Custom).0: std::boxed::Box<std::io::error::Custom>)) -> [return: bb2, unwind terminate(cleanup)];
    }

    bb9: {
        drop((((*_1) as Custom).0: std::boxed::Box<std::io::error::Custom>)) -> [return: bb3, unwind continue];
    }

    bb10: {
        _2 = discriminant((*_1));
        switchInt(move _2) -> [0: bb3, 1: bb3, 2: bb3, otherwise: bb9];
    }

    bb11 (cleanup): {
        _3 = discriminant((*_1));
        switchInt(move _3) -> [0: bb4, 1: bb5, 2: bb6, otherwise: bb7];
    }
}
