// MIR for `std::ptr::drop_in_place` before Derefer

fn drop_in_place(_1: *mut Box<[i32]>) -> () {
    let mut _0: ();
    let mut _2: &mut std::boxed::Box<[i32]>;
    let mut _3: ();
    let mut _4: &mut std::boxed::Box<[i32]>;
    let mut _5: ();
    let mut _6: *const [i32];

    bb0: {
        goto -> bb7;
    }

    bb1: {
        return;
    }

    bb2 (cleanup): {
        resume;
    }

    bb3: {
        goto -> bb1;
    }

    bb4: {
        _2 = &mut (*_1);
        _3 = <Box<[i32]> as Drop>::drop(move _2) -> [return: bb3, unwind: bb2];
    }

    bb5 (cleanup): {
        _4 = &mut (*_1);
        _5 = <Box<[i32]> as Drop>::drop(move _4) -> [return: bb2, unwind terminate(cleanup)];
    }

    bb6: {
        drop((*_6)) -> [return: bb4, unwind: bb5];
    }

    bb7: {
        _6 = copy (((*_1).0: std::ptr::Unique<[i32]>).0: std::ptr::NonNull<[i32]>) as *const [i32] (Transmute);
        goto -> bb6;
    }
}
