// MIR for `bad_delete_injection` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '?1}
| '?2 | U0 | {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '?0, '?1}
| '?3 | U0 | {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '?0, '?1}
| '?4 | U0 | {bb3[6..=13], bb4[0..=4]}
| '?5 | U0 | {bb3[6..=13], bb4[0..=4]}
| '?6 | U0 | {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '?0, '?1}
| '?7 | U0 | {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '?0, '?1}
| '?8 | U0 | {bb0[2]}
| '?9 | U0 | {bb0[2]}
| '?10 | U0 | {bb2[7..=15], bb3[0..=13], bb4[0..=4]}
| '?11 | U0 | {bb2[14..=15], bb3[0..=13], bb4[0..=4]}
| '?12 | U0 | {bb2[14..=15], bb3[0..=13], bb4[0..=4]}
| '?13 | U0 | {bb2[15]}
| '?14 | U0 | {bb3[1..=13], bb4[0..=4]}
| '?15 | U0 | {bb3[6..=13], bb4[0..=4]}
| '?16 | U0 | {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '?0, '?1}
| '?17 | U0 | {bb3[7..=13], bb4[0..=4]}
| '?18 | U0 | {bb3[8..=13], bb4[0..=4]}
| '?19 | U0 | {bb3[11..=13], bb4[0..=4]}
| '?20 | U0 | {bb3[12..=13], bb4[0..=4]}
| '?21 | U0 | {bb3[13], bb4[0..=4]}
| '?22 | U0 | {bb4[0..=4]}
| '?23 | U0 | {bb2[9..=15], bb3[0..=13], bb4[0..=4]}
| '?24 | U0 | {bb2[8..=15], bb3[0..=13], bb4[0..=4]}
| '?25 | U0 | {bb3[2..=13], bb4[0..=4]}
| '?26 | U0 | {bb3[0..=13], bb4[0..=4]}
| '?27 | U0 | {bb2[15], bb3[0..=13], bb4[0..=4]}
| '?28 | U0 | {bb3[9..=13], bb4[0..=4]}
| '?29 | U0 | {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '?0, '?1}
| '?30 | U0 | {bb3[8..=13], bb4[0..=4]}
| '?31 | U0 | {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '?0, '?1}
| '?32 | U0 | {}
| '?33 | U0 | {bb3[13], bb4[0..=4]}
| '?34 | U0 | {bb3[13], bb4[0..=4]}
| '?35 | U0 | {bb3[12..=13], bb4[0..=4]}
| '?36 | U0 | {bb3[12..=13], bb4[0..=4]}
| '?37 | U0 | {bb3[7..=13], bb4[0..=4]}
| '?38 | U0 | {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '?0, '?1}
| '?39 | U0 | {bb2[15]}
| '?40 | U0 | {bb3[13], bb4[0..=4]}
| '?41 | U0 | {bb2[15]}
| '?42 | U0 | {bb2[15]}
| '?43 | U0 | {bb3[13], bb4[0..=4]}
| '?44 | U0 | {bb3[13], bb4[0..=4]}
| '?45 | U0 | {bb2[15], bb3[0..=13], bb4[0..=4]}
| '?46 | U0 | {bb4[4]}
|
| Inference Constraints
| '?0 live at {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0]}
| '?1 live at {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0]}
| '?3 live at {bb3[6]}
| '?8 live at {bb0[2]}
| '?9 live at {bb0[2]}
| '?10 live at {bb2[7]}
| '?11 live at {bb2[14]}
| '?12 live at {bb2[14]}
| '?13 live at {bb2[15]}
| '?14 live at {bb3[1]}
| '?15 live at {bb3[6]}
| '?16 live at {bb3[6]}
| '?17 live at {bb3[7]}
| '?18 live at {bb3[8]}
| '?19 live at {bb3[11]}
| '?20 live at {bb3[12]}
| '?21 live at {bb3[13]}
| '?22 live at {bb4[0..=4]}
| '?23 live at {bb2[9..=14]}
| '?24 live at {bb2[8]}
| '?25 live at {bb3[2..=11]}
| '?26 live at {bb3[0..=1]}
| '?27 live at {bb2[15]}
| '?28 live at {bb3[9..=13]}
| '?29 live at {bb3[9..=13]}
| '?30 live at {bb3[8]}
| '?31 live at {bb3[8]}
| '?33 live at {bb3[13]}
| '?34 live at {bb3[13]}
| '?35 live at {bb3[12]}
| '?36 live at {bb3[12]}
| '?37 live at {bb3[7]}
| '?38 live at {bb3[7]}
| '?45 live at {bb2[15]}
| '?46 live at {bb4[4]}
| '?0: '?21 due to BoringNoLocation at Single(bb3[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#63)
| '?2: '?7 due to Boring at Single(bb3[6]) (examples/sql-injection/src/main.rs:115:25: 115:60 (#0)
| '?3: '?2 due to Boring at Single(bb3[6]) (examples/sql-injection/src/main.rs:115:25: 115:60 (#0)
| '?4: '?5 due to Boring at Single(bb3[6]) (examples/sql-injection/src/main.rs:115:25: 115:60 (#0)
| '?5: '?15 due to Boring at Single(bb3[6]) (examples/sql-injection/src/main.rs:115:25: 115:60 (#0)
| '?6: '?16 due to Boring at Single(bb3[6]) (examples/sql-injection/src/main.rs:115:25: 115:60 (#0)
| '?7: '?6 due to Boring at Single(bb3[6]) (examples/sql-injection/src/main.rs:115:25: 115:60 (#0)
| '?9: '?8 due to CallArgument(Some(FnDef(DefId(1:1987 ~ std[e902]::env::var), [&'{erased} str]))) at Single(bb0[2]) (examples/sql-injection/src/main.rs:113:21: 113:42 (#0)
| '?10: '?24 due to Boring at Single(bb2[7]) (examples/sql-injection/src/main.rs:115:62: 115:71 (#63)
| '?11: '?27 due to Boring at Single(bb2[14]) (examples/sql-injection/src/main.rs:115:62: 115:71 (#63)
| '?12: '?11 due to Boring at Single(bb2[14]) (examples/sql-injection/src/main.rs:115:62: 115:71 (#63)
| '?13: '?39 due to TypeAnnotation(GenericArg) at Single(bb2[15]) (examples/sql-injection/src/main.rs:115:57: 115:59 (#63)
| '?14: '?25 due to Assignment at Single(bb3[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#63)
| '?15: '?5 due to Boring at Single(bb3[6]) (examples/sql-injection/src/main.rs:115:25: 115:60 (#0)
| '?15: '?37 due to Boring at Single(bb3[6]) (examples/sql-injection/src/main.rs:115:25: 115:60 (#0)
| '?16: '?6 due to Boring at Single(bb3[6]) (examples/sql-injection/src/main.rs:115:25: 115:60 (#0)
| '?16: '?38 due to Boring at Single(bb3[6]) (examples/sql-injection/src/main.rs:115:25: 115:60 (#0)
| '?17: '?30 due to Boring at Single(bb3[7]) (examples/sql-injection/src/main.rs:115:25: 115:60 (#0)
| '?18: '?28 due to Boring at Single(bb3[8]) (examples/sql-injection/src/main.rs:115:25: 115:60 (#0)
| '?19: '?35 due to Boring at Single(bb3[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#63)
| '?20: '?33 due to Boring at Single(bb3[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#63)
| '?21: '?22 due to Boring at Single(bb3[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#63)
| '?21: '?40 due to TypeAnnotation(GenericArg) at Single(bb3[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#63)
| '?22: '?46 due to CallArgument(Some(FnDef(DefId(3:5471 ~ alloc[f823]::fmt::format), []))) at Single(bb4[4]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:13: 108:74 (#19)
| '?23: '?12 due to Boring at Single(bb2[14]) (examples/sql-injection/src/main.rs:115:62: 115:71 (#63)
| '?24: '?23 due to Assignment at Single(bb2[8]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#63)
| '?25: '?36 due to Boring at Single(bb3[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#63)
| '?26: '?14 due to Boring at Single(bb3[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#63)
| '?27: '?45 due to CallArgument(Some(FnDef(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), ['{erased}, std::string::String]))) at Single(bb2[15]) (examples/sql-injection/src/main.rs:115:57: 115:59 (#63)
| '?28: '?21 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 1_usize, 1_usize]))) at Single(bb3[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#63)
| '?29: '?0 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 1_usize, 1_usize]))) at Single(bb3[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#63)
| '?30: '?18 due to Boring at Single(bb3[8]) (examples/sql-injection/src/main.rs:115:25: 115:60 (#0)
| '?31: '?29 due to Boring at Single(bb3[8]) (examples/sql-injection/src/main.rs:115:25: 115:60 (#0)
| '?33: '?21 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 1_usize, 1_usize]))) at Single(bb3[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#63)
| '?34: '?21 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 1_usize, 1_usize]))) at Single(bb3[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#63)
| '?35: '?20 due to Boring at Single(bb3[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#63)
| '?36: '?34 due to Boring at Single(bb3[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#63)
| '?37: '?17 due to Boring at Single(bb3[7]) (examples/sql-injection/src/main.rs:115:25: 115:60 (#0)
| '?38: '?31 due to Boring at Single(bb3[7]) (examples/sql-injection/src/main.rs:115:25: 115:60 (#0)
| '?39: '?13 due to TypeAnnotation(GenericArg) at Single(bb2[15]) (examples/sql-injection/src/main.rs:115:57: 115:59 (#63)
| '?39: '?42 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:115:57: 115:59) (examples/sql-injection/src/main.rs:115:57: 115:59 (#63)
| '?40: '?21 due to TypeAnnotation(GenericArg) at Single(bb3[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#63)
| '?40: '?44 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#63)
| '?41: '?42 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:115:57: 115:59) (examples/sql-injection/src/main.rs:115:57: 115:59 (#63)
| '?42: '?39 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:115:57: 115:59) (examples/sql-injection/src/main.rs:115:57: 115:59 (#63)
| '?42: '?41 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:115:57: 115:59) (examples/sql-injection/src/main.rs:115:57: 115:59 (#63)
| '?43: '?44 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#63)
| '?44: '?40 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#63)
| '?44: '?43 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#63)
| '?45: '?26 due to Boring at Single(bb2[15]) (examples/sql-injection/src/main.rs:115:57: 115:59 (#63)
|
| Borrows
| bw0: issued at bb2[7] in '?10
| bw1: issued at bb3[11] in '?19
|
| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/sql-injection/src/main.rs:115:57: 115:59, inferred_ty: for<'a> fn(&'a std::string::String) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<std::string::String>}
| 1: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73, inferred_ty: fn(&[&'static str; 1], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<1, 1>}
|
fn bad_delete_injection() -> String {
    let mut _0: std::string::String;     // return place in scope 0 at examples/sql-injection/src/main.rs:112:34: 112:40
    let _1: std::string::String;         // in scope 0 at examples/sql-injection/src/main.rs:113:9: 113:18
    let mut _2: std::result::Result<std::string::String, std::env::VarError>; // in scope 0 at examples/sql-injection/src/main.rs:113:21: 113:42
    let mut _4: std::string::String;     // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:36: 109:10
    let mut _5: std::fmt::Arguments<'_>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
    let mut _7: &std::string::String;    // in scope 0 at examples/sql-injection/src/main.rs:115:62: 115:71
    let mut _9: core::fmt::rt::Argument<'_>; // in scope 0 at examples/sql-injection/src/main.rs:115:57: 115:59
    let mut _10: &std::string::String;   // in scope 0 at examples/sql-injection/src/main.rs:115:62: 115:71
    let mut _11: &[&str; 1];             // in scope 0 at examples/sql-injection/src/main.rs:115:25: 115:60
    let _12: &[&str; 1];                 // in scope 0 at examples/sql-injection/src/main.rs:115:25: 115:60
    let _13: [&str; 1];                  // in scope 0 at examples/sql-injection/src/main.rs:115:25: 115:60
    let mut _14: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
    let _15: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
    scope 1 {
        debug record_id => _1;           // in scope 1 at examples/sql-injection/src/main.rs:113:9: 113:18
        let _3: std::string::String;     // in scope 1 at examples/sql-injection/src/main.rs:115:9: 115:14
        let _6: (&std::string::String,); // in scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        scope 2 {
            debug query => _3;           // in scope 2 at examples/sql-injection/src/main.rs:115:9: 115:14
        }
        scope 3 {
            debug args => _6;            // in scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
            let _8: [core::fmt::rt::Argument<'_>; 1]; // in scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
            scope 4 {
                debug args => _8;        // in scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                let mut _16: &[&str; 1]; // in scope 4 at examples/sql-injection/src/main.rs:115:25: 115:60
            }
        }
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/sql-injection/src/main.rs:113:9: 113:18
        StorageLive(_2);                 // scope 0 at examples/sql-injection/src/main.rs:113:21: 113:42
        _2 = var::<&str>(const "RECORD_ID") -> [return: bb1, unwind: bb12]; // scope 0 at examples/sql-injection/src/main.rs:113:21: 113:42
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:113:21: 113:29
                                         // + const_: Const { ty: fn(&str) -> Result<String, VarError> {var::<&str>}, val: Value(var::<&str>) }
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:113:30: 113:41
                                         // + const_: Const { ty: &str, val: Value("RECORD_ID") }
    }

    bb1: {
        _1 = Result::<String, VarError>::unwrap_or_default(move _2) -> [return: bb2, unwind: bb11]; // scope 0 at examples/sql-injection/src/main.rs:113:21: 113:62
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:113:43: 113:60
                                         // + const_: Const { ty: fn(Result<String, VarError>) -> String {Result::<String, VarError>::unwrap_or_default}, val: Value(Result::<String, VarError>::unwrap_or_default) }
    }

    bb2: {
        StorageDead(_2);                 // scope 0 at examples/sql-injection/src/main.rs:113:61: 113:62
        FakeRead(ForLet(None), _1);      // scope 0 at examples/sql-injection/src/main.rs:113:9: 113:18
        StorageLive(_3);                 // scope 1 at examples/sql-injection/src/main.rs:115:9: 115:14
        StorageLive(_4);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:36: 109:10
        StorageLive(_5);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_6);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_7);                 // scope 1 at examples/sql-injection/src/main.rs:115:62: 115:71
        _7 = &_1;                        // scope 1 at examples/sql-injection/src/main.rs:115:62: 115:71
        _6 = (move _7,);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageDead(_7);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        FakeRead(ForLet(None), _6);      // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_8);                 // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_9);                 // scope 3 at examples/sql-injection/src/main.rs:115:57: 115:59
        StorageLive(_10);                // scope 3 at examples/sql-injection/src/main.rs:115:62: 115:71
        _10 = &(*(_6.0: &std::string::String)); // scope 3 at examples/sql-injection/src/main.rs:115:62: 115:71
        _9 = core::fmt::rt::Argument::<'_>::new_display::<String>(move _10) -> [return: bb3, unwind: bb10]; // scope 3 at examples/sql-injection/src/main.rs:115:57: 115:59
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:115:57: 115:59
                                         // + user_ty: UserType(0)
                                         // + const_: Const { ty: for<'a> fn(&'a String) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<String>}, val: Value(core::fmt::rt::Argument::<'_>::new_display::<String>) }
    }

    bb3: {
        StorageDead(_10);                // scope 3 at examples/sql-injection/src/main.rs:115:58: 115:59
        _8 = [move _9];                  // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageDead(_9);                 // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        FakeRead(ForLet(None), _8);      // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_11);                // scope 4 at examples/sql-injection/src/main.rs:115:25: 115:60
        StorageLive(_12);                // scope 4 at examples/sql-injection/src/main.rs:115:25: 115:60
        _16 = const bad_delete_injection::promoted[0]; // scope 4 at examples/sql-injection/src/main.rs:115:25: 115:60
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:115:25: 115:60
                                         // + const_: Const { ty: &[&str; 1], val: Unevaluated(bad_delete_injection, [], Some(promoted[0])) }
        _12 = &(*_16);                   // scope 4 at examples/sql-injection/src/main.rs:115:25: 115:60
        _11 = &(*_12);                   // scope 4 at examples/sql-injection/src/main.rs:115:25: 115:60
        StorageLive(_14);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_15);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        _15 = &_8;                       // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        _14 = &(*_15);                   // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        _5 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<1, 1>(move _11, move _14) -> [return: bb4, unwind: bb10]; // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                                         // + user_ty: UserType(1)
                                         // + const_: Const { ty: fn(&[&'static str; 1], &[core::fmt::rt::Argument<'_>; 1]) -> Arguments<'_> {core::fmt::rt::<impl Arguments<'_>>::new_v1::<1, 1>}, val: Value(core::fmt::rt::<impl Arguments<'_>>::new_v1::<1, 1>) }
    }

    bb4: {
        StorageDead(_15);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        StorageDead(_14);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        StorageDead(_12);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        StorageDead(_11);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        _4 = format(move _5) -> [return: bb5, unwind: bb10]; // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:13: 108:74
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:13: 108:32
                                         // + const_: Const { ty: for<'a> fn(Arguments<'a>) -> String {format}, val: Value(format) }
    }

    bb5: {
        StorageDead(_8);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
        StorageDead(_6);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
        StorageDead(_5);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
        _3 = must_use::<String>(move _4) -> [return: bb6, unwind: bb9]; // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:9: 109:11
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:9: 107:35
                                         // + const_: Const { ty: fn(String) -> String {must_use::<String>}, val: Value(must_use::<String>) }
    }

    bb6: {
        StorageDead(_4);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
        FakeRead(ForLet(None), _3);      // scope 1 at examples/sql-injection/src/main.rs:115:9: 115:14
        _0 = move _3;                    // scope 2 at examples/sql-injection/src/main.rs:116:5: 116:10
        drop(_3) -> [return: bb7, unwind: bb10]; // scope 1 at examples/sql-injection/src/main.rs:117:1: 117:2
    }

    bb7: {
        StorageDead(_3);                 // scope 1 at examples/sql-injection/src/main.rs:117:1: 117:2
        drop(_1) -> [return: bb8, unwind: bb12]; // scope 0 at examples/sql-injection/src/main.rs:117:1: 117:2
    }

    bb8: {
        StorageDead(_1);                 // scope 0 at examples/sql-injection/src/main.rs:117:1: 117:2
        return;                          // scope 0 at examples/sql-injection/src/main.rs:117:2: 117:2
    }

    bb9 (cleanup): {
        drop(_4) -> [return: bb10, unwind terminate(cleanup)]; // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
    }

    bb10 (cleanup): {
        drop(_1) -> [return: bb12, unwind terminate(cleanup)]; // scope 0 at examples/sql-injection/src/main.rs:117:1: 117:2
    }

    bb11 (cleanup): {
        drop(_2) -> [return: bb12, unwind terminate(cleanup)]; // scope 0 at examples/sql-injection/src/main.rs:113:61: 113:62
    }

    bb12 (cleanup): {
        resume;                          // scope 0 at examples/sql-injection/src/main.rs:112:1: 117:2
    }
}

alloc37 (size: 9, align: 1) {
    52 45 43 4f 52 44 5f 49 44                      │ RECORD_ID
}
