// MIR for `safe_parameterized_sqlx` before SimplifyCfg-pre-optimizations

fn safe_parameterized_sqlx() -> (String, String) {
    let mut _0: (std::string::String, std::string::String);
    let _1: std::string::String;
    let mut _2: std::result::Result<std::string::String, std::env::VarError>;
    let mut _4: &str;
    let _5: &str;
    let mut _6: std::string::String;
    let mut _7: std::string::String;
    scope 1 {
        debug user_id => _1;
        let _3: std::string::String;
        scope 2 {
            debug query => _3;
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        _2 = var::<&str>(const "USER_ID") -> [return: bb1, unwind continue];
    }

    bb1: {
        _1 = Result::<String, VarError>::unwrap_or_default(move _2) -> [return: bb2, unwind: bb9];
    }

    bb2: {
        StorageDead(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = const "SELECT * FROM users WHERE id = $1";
        _4 = &(*_5);
        _3 = <str as ToString>::to_string(move _4) -> [return: bb3, unwind: bb8];
    }

    bb3: {
        StorageDead(_4);
        StorageDead(_5);
        StorageLive(_6);
        _6 = move _3;
        StorageLive(_7);
        _7 = move _1;
        _0 = (move _6, move _7);
        goto -> bb4;
    }

    bb4: {
        StorageDead(_7);
        goto -> bb5;
    }

    bb5: {
        StorageDead(_6);
        goto -> bb6;
    }

    bb6: {
        StorageDead(_3);
        goto -> bb7;
    }

    bb7: {
        StorageDead(_1);
        return;
    }

    bb8 (cleanup): {
        drop(_1) -> [return: bb10, unwind terminate(cleanup)];
    }

    bb9 (cleanup): {
        goto -> bb10;
    }

    bb10 (cleanup): {
        resume;
    }
}

alloc67 (size: 33, align: 1) {
    0x00 │ 53 45 4c 45 43 54 20 2a 20 46 52 4f 4d 20 75 73 │ SELECT * FROM us
    0x10 │ 65 72 73 20 57 48 45 52 45 20 69 64 20 3d 20 24 │ ers WHERE id = $
    0x20 │ 31                                              │ 1
}

alloc1 (size: 7, align: 1) {
    55 53 45 52 5f 49 44                            │ USER_ID
}
