// MIR for `main` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=8], bb1[0..=1], bb2[0..=13], bb3[0..=1], bb4[0..=6], bb5[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=8], bb1[0..=1], bb2[0..=13], bb3[0..=1], bb4[0..=6], bb5[0], '?1}
| '?2 | U0 | {bb0[0..=8], bb1[0..=1], bb2[0..=13], bb3[0..=1], bb4[0..=6], bb5[0], '?0, '?1}
| '?3 | U0 | {bb0[0..=8], bb1[0..=1], bb2[0..=13], bb3[0..=1], bb4[0..=6], bb5[0], '?0, '?1}
| '?4 | U0 | {bb2[10..=13], bb3[0..=1]}
| '?5 | U0 | {bb2[10..=13], bb3[0..=1]}
| '?6 | U0 | {bb0[0..=8], bb1[0..=1], bb2[0..=13], bb3[0..=1], bb4[0..=6], bb5[0], '?0, '?1}
| '?7 | U0 | {bb0[0..=8], bb1[0..=1], bb2[0..=13], bb3[0..=1], bb4[0..=6], bb5[0], '?0, '?1}
| '?8 | U0 | {bb0[0..=8], bb1[0..=1], bb2[0..=13], bb3[0..=1], bb4[0..=6], bb5[0], '?0, '?1}
| '?9 | U0 | {bb0[0..=8], bb1[0..=1], bb2[0..=13], bb3[0..=1], bb4[0..=6], bb5[0], '?0, '?1}
| '?10 | U0 | {bb0[5..=8], bb1[0..=1]}
| '?11 | U0 | {bb0[5..=8], bb1[0..=1]}
| '?12 | U0 | {bb0[0..=8], bb1[0..=1], bb2[0..=13], bb3[0..=1], bb4[0..=6], bb5[0], '?0, '?1}
| '?13 | U0 | {bb0[0..=8], bb1[0..=1], bb2[0..=13], bb3[0..=1], bb4[0..=6], bb5[0], '?0, '?1}
| '?14 | U0 | {bb0[5..=8], bb1[0..=1]}
| '?15 | U0 | {bb0[0..=8], bb1[0..=1], bb2[0..=13], bb3[0..=1], bb4[0..=6], bb5[0], '?0, '?1}
| '?16 | U0 | {bb0[6..=8], bb1[0..=1]}
| '?17 | U0 | {bb0[7..=8], bb1[0..=1]}
| '?18 | U0 | {bb0[8], bb1[0..=1]}
| '?19 | U0 | {bb2[10..=13], bb3[0..=1]}
| '?20 | U0 | {bb0[0..=8], bb1[0..=1], bb2[0..=13], bb3[0..=1], bb4[0..=6], bb5[0], '?0, '?1}
| '?21 | U0 | {bb2[11..=13], bb3[0..=1]}
| '?22 | U0 | {bb2[12..=13], bb3[0..=1]}
| '?23 | U0 | {bb2[13], bb3[0..=1]}
| '?24 | U0 | {bb1[0..=1]}
| '?25 | U0 | {bb0[8], bb1[0..=1]}
| '?26 | U0 | {bb0[0..=8], bb1[0..=1], bb2[0..=13], bb3[0..=1], bb4[0..=6], bb5[0], '?0, '?1}
| '?27 | U0 | {bb0[7..=8], bb1[0..=1]}
| '?28 | U0 | {bb0[0..=8], bb1[0..=1], bb2[0..=13], bb3[0..=1], bb4[0..=6], bb5[0], '?0, '?1}
| '?29 | U0 | {}
| '?30 | U0 | {bb3[0..=1]}
| '?31 | U0 | {bb2[13], bb3[0..=1]}
| '?32 | U0 | {bb0[0..=8], bb1[0..=1], bb2[0..=13], bb3[0..=1], bb4[0..=6], bb5[0], '?0, '?1}
| '?33 | U0 | {bb2[12..=13], bb3[0..=1]}
| '?34 | U0 | {bb0[0..=8], bb1[0..=1], bb2[0..=13], bb3[0..=1], bb4[0..=6], bb5[0], '?0, '?1}
| '?35 | U0 | {}
| '?36 | U0 | {bb2[11..=13], bb3[0..=1]}
| '?37 | U0 | {bb0[0..=8], bb1[0..=1], bb2[0..=13], bb3[0..=1], bb4[0..=6], bb5[0], '?0, '?1}
| '?38 | U0 | {bb0[6..=8], bb1[0..=1]}
| '?39 | U0 | {bb0[0..=8], bb1[0..=1], bb2[0..=13], bb3[0..=1], bb4[0..=6], bb5[0], '?0, '?1}
| '?40 | U0 | {bb0[8], bb1[0..=1]}
| '?41 | U0 | {bb2[13], bb3[0..=1]}
| '?42 | U0 | {bb0[8], bb1[0..=1]}
| '?43 | U0 | {bb0[8], bb1[0..=1]}
| '?44 | U0 | {bb2[13], bb3[0..=1]}
| '?45 | U0 | {bb2[13], bb3[0..=1]}
| '?46 | U0 | {bb1[1]}
| '?47 | U0 | {bb3[1]}
|
| Inference Constraints
| '?0 live at {bb0[0..=8], bb1[0..=1], bb2[0..=13], bb3[0..=1], bb4[0..=6], bb5[0]}
| '?1 live at {bb0[0..=8], bb1[0..=1], bb2[0..=13], bb3[0..=1], bb4[0..=6], bb5[0]}
| '?3 live at {bb2[10]}
| '?9 live at {bb0[5]}
| '?14 live at {bb0[5]}
| '?15 live at {bb0[5]}
| '?16 live at {bb0[6]}
| '?17 live at {bb0[7]}
| '?18 live at {bb0[8]}
| '?19 live at {bb2[10]}
| '?20 live at {bb2[10]}
| '?21 live at {bb2[11]}
| '?22 live at {bb2[12]}
| '?23 live at {bb2[13]}
| '?24 live at {bb1[0..=1]}
| '?25 live at {bb0[8]}
| '?26 live at {bb0[8]}
| '?27 live at {bb0[7]}
| '?28 live at {bb0[7]}
| '?30 live at {bb3[0..=1]}
| '?31 live at {bb2[13]}
| '?32 live at {bb2[13]}
| '?33 live at {bb2[12]}
| '?34 live at {bb2[12]}
| '?36 live at {bb2[11]}
| '?37 live at {bb2[11]}
| '?38 live at {bb0[6]}
| '?39 live at {bb0[6]}
| '?46 live at {bb1[1]}
| '?47 live at {bb3[1]}
| '?0: '?18 due to BoringNoLocation at Single(bb0[8]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#43)
| '?0: '?23 due to BoringNoLocation at Single(bb2[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#45)
| '?2: '?7 due to Boring at Single(bb2[10]) (examples/sql-injection/src/main.rs:288:14: 288:50 (#0)
| '?3: '?2 due to Boring at Single(bb2[10]) (examples/sql-injection/src/main.rs:288:14: 288:50 (#0)
| '?4: '?5 due to Boring at Single(bb2[10]) (examples/sql-injection/src/main.rs:288:14: 288:50 (#0)
| '?5: '?19 due to Boring at Single(bb2[10]) (examples/sql-injection/src/main.rs:288:14: 288:50 (#0)
| '?6: '?20 due to Boring at Single(bb2[10]) (examples/sql-injection/src/main.rs:288:14: 288:50 (#0)
| '?7: '?6 due to Boring at Single(bb2[10]) (examples/sql-injection/src/main.rs:288:14: 288:50 (#0)
| '?8: '?13 due to Boring at Single(bb0[5]) (examples/sql-injection/src/main.rs:287:14: 287:56 (#0)
| '?9: '?8 due to Boring at Single(bb0[5]) (examples/sql-injection/src/main.rs:287:14: 287:56 (#0)
| '?10: '?11 due to Boring at Single(bb0[5]) (examples/sql-injection/src/main.rs:287:14: 287:56 (#0)
| '?11: '?14 due to Boring at Single(bb0[5]) (examples/sql-injection/src/main.rs:287:14: 287:56 (#0)
| '?12: '?15 due to Boring at Single(bb0[5]) (examples/sql-injection/src/main.rs:287:14: 287:56 (#0)
| '?13: '?12 due to Boring at Single(bb0[5]) (examples/sql-injection/src/main.rs:287:14: 287:56 (#0)
| '?14: '?11 due to Boring at Single(bb0[5]) (examples/sql-injection/src/main.rs:287:14: 287:56 (#0)
| '?14: '?38 due to Boring at Single(bb0[5]) (examples/sql-injection/src/main.rs:287:14: 287:56 (#0)
| '?15: '?12 due to Boring at Single(bb0[5]) (examples/sql-injection/src/main.rs:287:14: 287:56 (#0)
| '?15: '?39 due to Boring at Single(bb0[5]) (examples/sql-injection/src/main.rs:287:14: 287:56 (#0)
| '?16: '?27 due to Boring at Single(bb0[6]) (examples/sql-injection/src/main.rs:287:14: 287:56 (#0)
| '?17: '?25 due to Boring at Single(bb0[7]) (examples/sql-injection/src/main.rs:287:14: 287:56 (#0)
| '?18: '?24 due to Boring at Single(bb0[8]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#43)
| '?18: '?40 due to TypeAnnotation(GenericArg) at Single(bb0[8]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#43)
| '?19: '?5 due to Boring at Single(bb2[10]) (examples/sql-injection/src/main.rs:288:14: 288:50 (#0)
| '?19: '?36 due to Boring at Single(bb2[10]) (examples/sql-injection/src/main.rs:288:14: 288:50 (#0)
| '?20: '?6 due to Boring at Single(bb2[10]) (examples/sql-injection/src/main.rs:288:14: 288:50 (#0)
| '?20: '?37 due to Boring at Single(bb2[10]) (examples/sql-injection/src/main.rs:288:14: 288:50 (#0)
| '?21: '?33 due to Boring at Single(bb2[11]) (examples/sql-injection/src/main.rs:288:14: 288:50 (#0)
| '?22: '?31 due to Boring at Single(bb2[12]) (examples/sql-injection/src/main.rs:288:14: 288:50 (#0)
| '?23: '?30 due to Boring at Single(bb2[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#45)
| '?23: '?41 due to TypeAnnotation(GenericArg) at Single(bb2[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#45)
| '?24: '?46 due to CallArgument(Some(FnDef(DefId(1:3790 ~ std[e902]::io::stdio::_print), []))) at Single(bb1[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62 (#42)
| '?25: '?18 due to CallArgument(Some(FnDef(DefId(2:12016 ~ core[b59f]::fmt::rt::{impl#1}::new_const), ['{erased}, 1_usize]))) at Single(bb0[8]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#43)
| '?26: '?0 due to CallArgument(Some(FnDef(DefId(2:12016 ~ core[b59f]::fmt::rt::{impl#1}::new_const), ['{erased}, 1_usize]))) at Single(bb0[8]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#43)
| '?27: '?17 due to Boring at Single(bb0[7]) (examples/sql-injection/src/main.rs:287:14: 287:56 (#0)
| '?28: '?26 due to Boring at Single(bb0[7]) (examples/sql-injection/src/main.rs:287:14: 287:56 (#0)
| '?30: '?47 due to CallArgument(Some(FnDef(DefId(1:3790 ~ std[e902]::io::stdio::_print), []))) at Single(bb3[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62 (#44)
| '?31: '?23 due to CallArgument(Some(FnDef(DefId(2:12016 ~ core[b59f]::fmt::rt::{impl#1}::new_const), ['{erased}, 1_usize]))) at Single(bb2[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#45)
| '?32: '?0 due to CallArgument(Some(FnDef(DefId(2:12016 ~ core[b59f]::fmt::rt::{impl#1}::new_const), ['{erased}, 1_usize]))) at Single(bb2[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#45)
| '?33: '?22 due to Boring at Single(bb2[12]) (examples/sql-injection/src/main.rs:288:14: 288:50 (#0)
| '?34: '?32 due to Boring at Single(bb2[12]) (examples/sql-injection/src/main.rs:288:14: 288:50 (#0)
| '?36: '?21 due to Boring at Single(bb2[11]) (examples/sql-injection/src/main.rs:288:14: 288:50 (#0)
| '?37: '?34 due to Boring at Single(bb2[11]) (examples/sql-injection/src/main.rs:288:14: 288:50 (#0)
| '?38: '?16 due to Boring at Single(bb0[6]) (examples/sql-injection/src/main.rs:287:14: 287:56 (#0)
| '?39: '?28 due to Boring at Single(bb0[6]) (examples/sql-injection/src/main.rs:287:14: 287:56 (#0)
| '?40: '?18 due to TypeAnnotation(GenericArg) at Single(bb0[8]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#43)
| '?40: '?43 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#85)
| '?41: '?23 due to TypeAnnotation(GenericArg) at Single(bb2[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#45)
| '?41: '?45 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#87)
| '?42: '?43 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#85)
| '?43: '?40 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#85)
| '?43: '?42 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#85)
| '?44: '?45 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#87)
| '?45: '?41 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#87)
| '?45: '?44 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#87)
|
| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(2:12016 ~ core[b59f]::fmt::rt::{impl#1}::new_const), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61, inferred_ty: fn(&[&'static str; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_const::<1>}
| 1: user_ty: Canonical { value: TypeOf(DefId(2:12016 ~ core[b59f]::fmt::rt::{impl#1}::new_const), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61, inferred_ty: fn(&[&'static str; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_const::<1>}
|
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at examples/sql-injection/src/main.rs:286:10: 286:10
    let _1: ();                          // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
    let _2: ();                          // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
    let mut _3: std::fmt::Arguments<'_>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let mut _4: &[&str; 1];              // in scope 0 at examples/sql-injection/src/main.rs:287:14: 287:56
    let _5: &[&str; 1];                  // in scope 0 at examples/sql-injection/src/main.rs:287:14: 287:56
    let _6: [&str; 1];                   // in scope 0 at examples/sql-injection/src/main.rs:287:14: 287:56
    let _7: ();                          // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
    let _8: ();                          // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
    let mut _9: std::fmt::Arguments<'_>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let mut _10: &[&str; 1];             // in scope 0 at examples/sql-injection/src/main.rs:288:14: 288:50
    let _11: &[&str; 1];                 // in scope 0 at examples/sql-injection/src/main.rs:288:14: 288:50
    let _12: [&str; 1];                  // in scope 0 at examples/sql-injection/src/main.rs:288:14: 288:50
    let mut _13: &[&str; 1];             // in scope 0 at examples/sql-injection/src/main.rs:288:14: 288:50
    let mut _14: &[&str; 1];             // in scope 0 at examples/sql-injection/src/main.rs:287:14: 287:56

    bb0: {
        StorageLive(_1);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageLive(_2);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
        StorageLive(_3);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_4);                 // scope 0 at examples/sql-injection/src/main.rs:287:14: 287:56
        StorageLive(_5);                 // scope 0 at examples/sql-injection/src/main.rs:287:14: 287:56
        _14 = const main::promoted[1];   // scope 0 at examples/sql-injection/src/main.rs:287:14: 287:56
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:287:14: 287:56
                                         // + const_: Const { ty: &[&str; 1], val: Unevaluated(main, [], Some(promoted[1])) }
        _5 = &(*_14);                    // scope 0 at examples/sql-injection/src/main.rs:287:14: 287:56
        _4 = &(*_5);                     // scope 0 at examples/sql-injection/src/main.rs:287:14: 287:56
        _3 = core::fmt::rt::<impl Arguments<'_>>::new_const::<1>(move _4) -> [return: bb1, unwind: bb5]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // + user_ty: UserType(0)
                                         // + const_: Const { ty: fn(&[&'static str; 1]) -> Arguments<'_> {core::fmt::rt::<impl Arguments<'_>>::new_const::<1>}, val: Value(core::fmt::rt::<impl Arguments<'_>>::new_const::<1>) }
    }

    bb1: {
        StorageDead(_4);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        _2 = _print(move _3) -> [return: bb2, unwind: bb5]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:27
                                         // + const_: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(_print) }
    }

    bb2: {
        StorageDead(_3);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:61: 143:62
        StorageDead(_5);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_2);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        _1 = const ();                   // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageDead(_1);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:144:5: 144:6
        StorageLive(_7);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageLive(_8);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
        StorageLive(_9);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_10);                // scope 0 at examples/sql-injection/src/main.rs:288:14: 288:50
        StorageLive(_11);                // scope 0 at examples/sql-injection/src/main.rs:288:14: 288:50
        _13 = const main::promoted[0];   // scope 0 at examples/sql-injection/src/main.rs:288:14: 288:50
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:288:14: 288:50
                                         // + const_: Const { ty: &[&str; 1], val: Unevaluated(main, [], Some(promoted[0])) }
        _11 = &(*_13);                   // scope 0 at examples/sql-injection/src/main.rs:288:14: 288:50
        _10 = &(*_11);                   // scope 0 at examples/sql-injection/src/main.rs:288:14: 288:50
        _9 = core::fmt::rt::<impl Arguments<'_>>::new_const::<1>(move _10) -> [return: bb3, unwind: bb5]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // + user_ty: UserType(1)
                                         // + const_: Const { ty: fn(&[&'static str; 1]) -> Arguments<'_> {core::fmt::rt::<impl Arguments<'_>>::new_const::<1>}, val: Value(core::fmt::rt::<impl Arguments<'_>>::new_const::<1>) }
    }

    bb3: {
        StorageDead(_10);                // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        _8 = _print(move _9) -> [return: bb4, unwind: bb5]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:27
                                         // + const_: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(_print) }
    }

    bb4: {
        StorageDead(_9);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:61: 143:62
        StorageDead(_11);                // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_8);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        _7 = const ();                   // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageDead(_7);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:144:5: 144:6
        _0 = const ();                   // scope 0 at examples/sql-injection/src/main.rs:286:11: 289:2
        return;                          // scope 0 at examples/sql-injection/src/main.rs:289:2: 289:2
    }

    bb5 (cleanup): {
        resume;                          // scope 0 at examples/sql-injection/src/main.rs:286:1: 289:2
    }
}
