// MIR for `safe_query_builder` after ElaborateBoxDerefs

fn safe_query_builder() -> String {
    let mut _0: std::string::String;
    let _1: std::string::String;
    let mut _2: std::result::Result<std::string::String, std::env::VarError>;
    let mut _3: &str;
    let _4: &str;
    scope 1 {
        debug _filter_active => _1;
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        _2 = var::<&str>(const "FILTER_ACTIVE") -> [return: bb1, unwind continue];
    }

    bb1: {
        _1 = Result::<String, VarError>::unwrap_or_default(move _2) -> [return: bb2, unwind: bb6];
    }

    bb2: {
        StorageDead(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = const "SELECT * FROM users WHERE active = ?";
        _3 = &(*_4);
        _0 = <str as ToString>::to_string(move _3) -> [return: bb3, unwind: bb5];
    }

    bb3: {
        StorageDead(_3);
        drop(_1) -> [return: bb4, unwind: bb7];
    }

    bb4: {
        StorageDead(_1);
        StorageDead(_4);
        return;
    }

    bb5 (cleanup): {
        drop(_1) -> [return: bb7, unwind terminate(cleanup)];
    }

    bb6 (cleanup): {
        goto -> bb7;
    }

    bb7 (cleanup): {
        resume;
    }
}

alloc69 (size: 36, align: 1) {
    0x00 │ 53 45 4c 45 43 54 20 2a 20 46 52 4f 4d 20 75 73 │ SELECT * FROM us
    0x10 │ 65 72 73 20 57 48 45 52 45 20 61 63 74 69 76 65 │ ers WHERE active
    0x20 │ 20 3d 20 3f                                     │  = ?
}

alloc68 (size: 13, align: 1) {
    46 49 4c 54 45 52 5f 41 43 54 49 56 45          │ FILTER_ACTIVE
}
