// MIR for `bad_interprocedural_query` after SimplifyCfg-initial

| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/sql-injection/src/main.rs:127:60: 127:62, inferred_ty: for<'a> fn(&'a std::string::String) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<std::string::String>}
| 1: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn bad_interprocedural_query() -> String {
    let mut _0: std::string::String;
    let _1: std::string::String;
    let mut _3: std::string::String;
    let mut _4: std::fmt::Arguments<'_>;
    let mut _6: &std::string::String;
    let mut _8: core::fmt::rt::Argument<'_>;
    let mut _9: &std::string::String;
    let mut _10: &[&str; 2];
    let _11: &[&str; 2];
    let _12: [&str; 2];
    let mut _13: &[core::fmt::rt::Argument<'_>; 1];
    let _14: &[core::fmt::rt::Argument<'_>; 1];
    scope 1 {
        debug input => _1;
        let _2: std::string::String;
        let _5: (&std::string::String,);
        scope 2 {
            debug query => _2;
        }
        scope 3 {
            debug args => _5;
            let _7: [core::fmt::rt::Argument<'_>; 1];
            scope 4 {
                debug args => _7;
            }
        }
    }

    bb0: {
        StorageLive(_1);
        _1 = get_user_input() -> [return: bb1, unwind: bb10];
    }

    bb1: {
        FakeRead(ForLet(None), _1);
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &_1;
        _5 = (move _6,);
        StorageDead(_6);
        FakeRead(ForLet(None), _5);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = &(*(_5.0: &std::string::String));
        _8 = core::fmt::rt::Argument::<'_>::new_display::<String>(move _9) -> [return: bb2, unwind: bb9];
    }

    bb2: {
        StorageDead(_9);
        _7 = [move _8];
        StorageDead(_8);
        FakeRead(ForLet(None), _7);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _12 = [const "SELECT * FROM data WHERE field = '", const "'"];
        _11 = &_12;
        _10 = &(*_11);
        StorageLive(_13);
        StorageLive(_14);
        _14 = &_7;
        _13 = &(*_14);
        _4 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _10, move _13) -> [return: bb3, unwind: bb9];
    }

    bb3: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        _3 = format(move _4) -> [return: bb4, unwind: bb9];
    }

    bb4: {
        StorageDead(_7);
        StorageDead(_5);
        StorageDead(_4);
        _2 = must_use::<String>(move _3) -> [return: bb5, unwind: bb8];
    }

    bb5: {
        StorageDead(_3);
        FakeRead(ForLet(None), _2);
        _0 = move _2;
        drop(_2) -> [return: bb6, unwind: bb9];
    }

    bb6: {
        StorageDead(_2);
        drop(_1) -> [return: bb7, unwind: bb10];
    }

    bb7: {
        StorageDead(_1);
        return;
    }

    bb8 (cleanup): {
        drop(_3) -> [return: bb9, unwind terminate(cleanup)];
    }

    bb9 (cleanup): {
        drop(_1) -> [return: bb10, unwind terminate(cleanup)];
    }

    bb10 (cleanup): {
        resume;
    }
}

alloc42 (size: 34, align: 1) {
    0x00 │ 53 45 4c 45 43 54 20 2a 20 46 52 4f 4d 20 64 61 │ SELECT * FROM da
    0x10 │ 74 61 20 57 48 45 52 45 20 66 69 65 6c 64 20 3d │ ta WHERE field =
    0x20 │ 20 27                                           │  '
}

alloc6 (size: 1, align: 1) {
    27                                              │ '
}
