// MIR for `bad_stdin_query::promoted[0]` before AddMovesForPackedDrops

const bad_stdin_query::promoted[0]: &[&str; 2] = {
    let mut _0: &[&str; 2];
    let mut _1: [&str; 2];

    bb0: {
        _1 = [const "SELECT * FROM products WHERE name LIKE '%", const "%'"];
        _0 = &_1;
        return;
    }
}

alloc10 (size: 2, align: 1) {
    25 27                                           │ %'
}

alloc9 (size: 41, align: 1) {
    0x00 │ 53 45 4c 45 43 54 20 2a 20 46 52 4f 4d 20 70 72 │ SELECT * FROM pr
    0x10 │ 6f 64 75 63 74 73 20 57 48 45 52 45 20 6e 61 6d │ oducts WHERE nam
    0x20 │ 65 20 4c 49 4b 45 20 27 25                      │ e LIKE '%
}
