// MIR for `bad_rusqlite_execute` after SimplifyCfg-initial

| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/sql-injection/src/main.rs:152:73: 152:75, inferred_ty: for<'a> fn(&'a &str) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<&str>}
| 1: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73, inferred_ty: fn(&[&'static str; 1], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<1, 1>}
|
fn bad_rusqlite_execute(_1: &str) -> String {
    debug user_id => _1;
    let mut _0: std::string::String;
    let _2: std::string::String;
    let mut _3: std::string::String;
    let mut _4: std::fmt::Arguments<'_>;
    let _5: (&&str,);
    let mut _6: &&str;
    let mut _8: core::fmt::rt::Argument<'_>;
    let mut _9: &&str;
    let mut _10: &[&str; 1];
    let _11: &[&str; 1];
    let _12: [&str; 1];
    let mut _13: &[core::fmt::rt::Argument<'_>; 1];
    let _14: &[core::fmt::rt::Argument<'_>; 1];
    scope 1 {
        debug query => _2;
    }
    scope 2 {
        debug args => _5;
        let _7: [core::fmt::rt::Argument<'_>; 1];
        scope 3 {
            debug args => _7;
        }
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &_1;
        _5 = (move _6,);
        StorageDead(_6);
        FakeRead(ForLet(None), _5);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = &(*(_5.0: &&str));
        _8 = core::fmt::rt::Argument::<'_>::new_display::<&str>(move _9) -> [return: bb1, unwind: bb7];
    }

    bb1: {
        StorageDead(_9);
        _7 = [move _8];
        StorageDead(_8);
        FakeRead(ForLet(None), _7);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _12 = [const "UPDATE users SET last_login = NOW() WHERE id = "];
        _11 = &_12;
        _10 = &(*_11);
        StorageLive(_13);
        StorageLive(_14);
        _14 = &_7;
        _13 = &(*_14);
        _4 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<1, 1>(move _10, move _13) -> [return: bb2, unwind: bb7];
    }

    bb2: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        _3 = format(move _4) -> [return: bb3, unwind: bb7];
    }

    bb3: {
        StorageDead(_7);
        StorageDead(_5);
        StorageDead(_4);
        _2 = must_use::<String>(move _3) -> [return: bb4, unwind: bb6];
    }

    bb4: {
        StorageDead(_3);
        FakeRead(ForLet(None), _2);
        _0 = move _2;
        drop(_2) -> [return: bb5, unwind: bb7];
    }

    bb5: {
        StorageDead(_2);
        return;
    }

    bb6 (cleanup): {
        drop(_3) -> [return: bb7, unwind terminate(cleanup)];
    }

    bb7 (cleanup): {
        resume;
    }
}

alloc52 (size: 47, align: 1) {
    0x00 │ 55 50 44 41 54 45 20 75 73 65 72 73 20 53 45 54 │ UPDATE users SET
    0x10 │ 20 6c 61 73 74 5f 6c 6f 67 69 6e 20 3d 20 4e 4f │  last_login = NO
    0x20 │ 57 28 29 20 57 48 45 52 45 20 69 64 20 3d 20    │ W() WHERE id = 
}
