// MIR for `safe_allowlist_table` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=2], bb1[0], bb2[0..=29], bb3[0..=3], bb4[0], bb5[0..=9], bb6[0..=4], bb7[0..=5], bb8[0..=14], bb9[0..=13], bb10[0..=4], bb11[0..=3], bb12[0..=3], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=2], bb1[0], bb2[0..=29], bb3[0..=3], bb4[0], bb5[0..=9], bb6[0..=4], bb7[0..=5], bb8[0..=14], bb9[0..=13], bb10[0..=4], bb11[0..=3], bb12[0..=3], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], '?1}
| '?2 | U0 | {bb0[0..=2], bb1[0], bb2[0..=29], bb3[0..=3], bb4[0], bb5[0..=9], bb6[0..=4], bb7[0..=5], bb8[0..=14], bb9[0..=13], bb10[0..=4], bb11[0..=3], bb12[0..=3], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], '?0, '?1}
| '?3 | U0 | {bb0[0..=2], bb1[0], bb2[0..=29], bb3[0..=3], bb4[0], bb5[0..=9], bb6[0..=4], bb7[0..=5], bb8[0..=14], bb9[0..=13], bb10[0..=4], bb11[0..=3], bb12[0..=3], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], '?0, '?1}
| '?4 | U0 | {bb0[0..=2], bb1[0], bb2[0..=29], bb3[0..=3], bb4[0], bb5[0..=9], bb6[0..=4], bb7[0..=5], bb8[0..=14], bb9[0..=13], bb10[0..=4], bb11[0..=3], bb12[0..=3], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], '?0, '?1}
| '?5 | U0 | {bb9[6..=13], bb10[0..=4]}
| '?6 | U0 | {bb9[6..=13], bb10[0..=4]}
| '?7 | U0 | {bb0[0..=2], bb1[0], bb2[0..=29], bb3[0..=3], bb4[0], bb5[0..=9], bb6[0..=4], bb7[0..=5], bb8[0..=14], bb9[0..=13], bb10[0..=4], bb11[0..=3], bb12[0..=3], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], '?0, '?1}
| '?8 | U0 | {bb0[0..=2], bb1[0], bb2[0..=29], bb3[0..=3], bb4[0], bb5[0..=9], bb6[0..=4], bb7[0..=5], bb8[0..=14], bb9[0..=13], bb10[0..=4], bb11[0..=3], bb12[0..=3], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], '?0, '?1}
| '?9 | U0 | {bb0[2]}
| '?10 | U0 | {bb0[2]}
| '?11 | U0 | {bb2[5..=29], bb3[0..=3]}
| '?12 | U0 | {bb2[6..=29], bb3[0..=3]}
| '?13 | U0 | {bb2[9..=29], bb3[0..=3]}
| '?14 | U0 | {bb2[10..=29], bb3[0..=3]}
| '?15 | U0 | {bb2[11..=29], bb3[0..=3]}
| '?16 | U0 | {bb2[11..=29], bb3[0..=3]}
| '?17 | U0 | {bb2[21..=29], bb3[0..=3]}
| '?18 | U0 | {bb2[22..=29], bb3[0..=3]}
| '?19 | U0 | {bb2[22..=29], bb3[0..=3]}
| '?20 | U0 | {bb2[28..=29], bb3[0..=3]}
| '?21 | U0 | {bb3[1..=3]}
| '?22 | U0 | {bb3[2..=3]}
| '?23 | U0 | {bb3[3]}
| '?24 | U0 | {bb5[7..=9], bb6[0..=4], bb7[5], bb8[0..=14], bb9[0..=13], bb10[0..=4]}
| '?25 | U0 | {bb5[8..=9], bb6[0..=4], bb7[5], bb8[0..=14], bb9[0..=13], bb10[0..=4]}
| '?26 | U0 | {bb6[0..=4], bb7[5], bb8[0..=14], bb9[0..=13], bb10[0..=4]}
| '?27 | U0 | {bb6[1..=4], bb7[4..=5], bb8[0..=14], bb9[0..=13], bb10[0..=4]}
| '?28 | U0 | {bb8[6..=14], bb9[0..=13], bb10[0..=4]}
| '?29 | U0 | {bb8[13..=14], bb9[0..=13], bb10[0..=4]}
| '?30 | U0 | {bb8[13..=14], bb9[0..=13], bb10[0..=4]}
| '?31 | U0 | {bb8[13..=14], bb9[0..=13], bb10[0..=4]}
| '?32 | U0 | {bb8[14]}
| '?33 | U0 | {bb8[14], bb9[0..=13], bb10[0..=4]}
| '?34 | U0 | {bb9[1..=13], bb10[0..=4]}
| '?35 | U0 | {bb9[6..=13], bb10[0..=4]}
| '?36 | U0 | {bb0[0..=2], bb1[0], bb2[0..=29], bb3[0..=3], bb4[0], bb5[0..=9], bb6[0..=4], bb7[0..=5], bb8[0..=14], bb9[0..=13], bb10[0..=4], bb11[0..=3], bb12[0..=3], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], '?0, '?1}
| '?37 | U0 | {bb9[7..=13], bb10[0..=4]}
| '?38 | U0 | {bb9[8..=13], bb10[0..=4]}
| '?39 | U0 | {bb9[11..=13], bb10[0..=4]}
| '?40 | U0 | {bb9[12..=13], bb10[0..=4]}
| '?41 | U0 | {bb9[13], bb10[0..=4]}
| '?42 | U0 | {bb2[12..=29], bb3[0..=3]}
| '?43 | U0 | {bb2[7..=29], bb3[0..=3]}
| '?44 | U0 | {bb2[6..=29], bb3[0..=3]}
| '?45 | U0 | {bb2[11..=29], bb3[0..=3]}
| '?46 | U0 | {bb2[10..=29], bb3[0..=3]}
| '?47 | U0 | {bb6[1..=4], bb7[5], bb8[0..=14], bb9[0..=13], bb10[0..=4]}
| '?48 | U0 | {bb2[23..=29], bb3[0..=3]}
| '?49 | U0 | {bb2[23..=29], bb3[0..=3]}
| '?50 | U0 | {bb2[22..=29], bb3[0..=3]}
| '?51 | U0 | {bb2[22..=29], bb3[0..=3]}
| '?52 | U0 | {bb3[3]}
| '?53 | U0 | {bb3[3]}
| '?54 | U0 | {bb3[2..=3]}
| '?55 | U0 | {bb3[2..=3]}
| '?56 | U0 | {bb3[0..=3]}
| '?57 | U0 | {bb2[29], bb3[0..=3]}
| '?58 | U0 | {bb6[0..=4], bb7[5], bb8[0..=14], bb9[0..=13], bb10[0..=4]}
| '?59 | U0 | {bb5[9], bb6[0..=4], bb7[5], bb8[0..=14], bb9[0..=13], bb10[0..=4]}
| '?60 | U0 | {bb5[8..=9], bb6[0..=4], bb7[5], bb8[0..=14], bb9[0..=13], bb10[0..=4]}
| '?61 | U0 | {bb10[0..=4]}
| '?62 | U0 | {bb8[8..=14], bb9[0..=13], bb10[0..=4]}
| '?63 | U0 | {bb8[8..=14], bb9[0..=13], bb10[0..=4]}
| '?64 | U0 | {bb8[7..=14], bb9[0..=13], bb10[0..=4]}
| '?65 | U0 | {bb8[7..=14], bb9[0..=13], bb10[0..=4]}
| '?66 | U0 | {bb9[2..=13], bb10[0..=4]}
| '?67 | U0 | {bb9[0..=13], bb10[0..=4]}
| '?68 | U0 | {bb8[14], bb9[0..=13], bb10[0..=4]}
| '?69 | U0 | {bb8[14], bb9[0..=13], bb10[0..=4]}
| '?70 | U0 | {bb9[9..=13], bb10[0..=4]}
| '?71 | U0 | {bb0[0..=2], bb1[0], bb2[0..=29], bb3[0..=3], bb4[0], bb5[0..=9], bb6[0..=4], bb7[0..=5], bb8[0..=14], bb9[0..=13], bb10[0..=4], bb11[0..=3], bb12[0..=3], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], '?0, '?1}
| '?72 | U0 | {bb9[8..=13], bb10[0..=4]}
| '?73 | U0 | {bb0[0..=2], bb1[0], bb2[0..=29], bb3[0..=3], bb4[0], bb5[0..=9], bb6[0..=4], bb7[0..=5], bb8[0..=14], bb9[0..=13], bb10[0..=4], bb11[0..=3], bb12[0..=3], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], '?0, '?1}
| '?74 | U0 | {}
| '?75 | U0 | {bb9[13], bb10[0..=4]}
| '?76 | U0 | {bb9[13], bb10[0..=4]}
| '?77 | U0 | {bb9[12..=13], bb10[0..=4]}
| '?78 | U0 | {bb9[12..=13], bb10[0..=4]}
| '?79 | U0 | {bb9[7..=13], bb10[0..=4]}
| '?80 | U0 | {bb0[0..=2], bb1[0], bb2[0..=29], bb3[0..=3], bb4[0], bb5[0..=9], bb6[0..=4], bb7[0..=5], bb8[0..=14], bb9[0..=13], bb10[0..=4], bb11[0..=3], bb12[0..=3], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], '?0, '?1}
| '?81 | U0 | {bb8[14]}
| '?82 | U0 | {bb8[14], bb9[0..=13], bb10[0..=4]}
| '?83 | U0 | {bb9[13], bb10[0..=4]}
| '?84 | U0 | {bb8[14]}
| '?85 | U0 | {bb8[14]}
| '?86 | U0 | {bb9[13], bb10[0..=4]}
| '?87 | U0 | {bb9[13], bb10[0..=4]}
| '?88 | U0 | {bb2[29], bb3[0..=3]}
| '?89 | U0 | {bb3[3]}
| '?90 | U0 | {bb3[3]}
| '?91 | U0 | {bb5[9], bb6[0..=4], bb7[5], bb8[0..=14], bb9[0..=13], bb10[0..=4]}
| '?92 | U0 | {bb8[14], bb9[0..=13], bb10[0..=4]}
| '?93 | U0 | {bb10[4]}
|
| Inference Constraints
| '?0 live at {bb0[0..=2], bb1[0], bb2[0..=29], bb3[0..=3], bb4[0], bb5[0..=9], bb6[0..=4], bb7[0..=5], bb8[0..=14], bb9[0..=13], bb10[0..=4], bb11[0..=3], bb12[0..=3], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0]}
| '?1 live at {bb0[0..=2], bb1[0], bb2[0..=29], bb3[0..=3], bb4[0], bb5[0..=9], bb6[0..=4], bb7[0..=5], bb8[0..=14], bb9[0..=13], bb10[0..=4], bb11[0..=3], bb12[0..=3], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0]}
| '?3 live at {bb9[6]}
| '?4 live at {bb9[6]}
| '?9 live at {bb0[2]}
| '?10 live at {bb0[2]}
| '?11 live at {bb2[5]}
| '?12 live at {bb2[6]}
| '?13 live at {bb2[9]}
| '?14 live at {bb2[10]}
| '?15 live at {bb2[11]}
| '?16 live at {bb2[11]}
| '?17 live at {bb2[21]}
| '?18 live at {bb2[22]}
| '?19 live at {bb2[22]}
| '?20 live at {bb2[28]}
| '?21 live at {bb3[1]}
| '?22 live at {bb3[2]}
| '?23 live at {bb3[3]}
| '?24 live at {bb5[7]}
| '?25 live at {bb5[8]}
| '?26 live at {bb6[0]}
| '?27 live at {bb7[4]}
| '?28 live at {bb8[6]}
| '?29 live at {bb8[13]}
| '?30 live at {bb8[13]}
| '?31 live at {bb8[13]}
| '?32 live at {bb8[14]}
| '?33 live at {bb8[14]}
| '?34 live at {bb9[1]}
| '?35 live at {bb9[6]}
| '?36 live at {bb9[6]}
| '?37 live at {bb9[7]}
| '?38 live at {bb9[8]}
| '?39 live at {bb9[11]}
| '?40 live at {bb9[12]}
| '?41 live at {bb9[13]}
| '?42 live at {bb2[12..=21]}
| '?43 live at {bb2[7..=11]}
| '?44 live at {bb2[6]}
| '?45 live at {bb2[11]}
| '?46 live at {bb2[10]}
| '?47 live at {bb6[1..=4], bb7[5], bb8[0..=6]}
| '?48 live at {bb2[23..=29], bb3[0..=3]}
| '?49 live at {bb2[23..=29], bb3[0..=3]}
| '?50 live at {bb2[22]}
| '?51 live at {bb2[22]}
| '?52 live at {bb3[3]}
| '?53 live at {bb3[3]}
| '?54 live at {bb3[2]}
| '?55 live at {bb3[2]}
| '?56 live at {bb3[0..=1]}
| '?57 live at {bb2[29]}
| '?58 live at {bb6[0]}
| '?59 live at {bb5[9]}
| '?60 live at {bb5[8]}
| '?61 live at {bb10[0..=4]}
| '?62 live at {bb8[8..=13]}
| '?63 live at {bb8[8..=13]}
| '?64 live at {bb8[7]}
| '?65 live at {bb8[7]}
| '?66 live at {bb9[2..=11]}
| '?67 live at {bb9[0..=1]}
| '?68 live at {bb8[14]}
| '?69 live at {bb8[14]}
| '?70 live at {bb9[9..=13]}
| '?71 live at {bb9[9..=13]}
| '?72 live at {bb9[8]}
| '?73 live at {bb9[8]}
| '?75 live at {bb9[13]}
| '?76 live at {bb9[13]}
| '?77 live at {bb9[12]}
| '?78 live at {bb9[12]}
| '?79 live at {bb9[7]}
| '?80 live at {bb9[7]}
| '?88 live at {bb2[29]}
| '?89 live at {bb3[3]}
| '?90 live at {bb3[3]}
| '?91 live at {bb5[9]}
| '?92 live at {bb8[14]}
| '?93 live at {bb10[4]}
| '?0: '?41 due to BoringNoLocation at Single(bb9[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#77)
| '?2: '?8 due to Boring at Single(bb9[6]) (examples/sql-injection/src/main.rs:243:13: 243:48 (#0)
| '?3: '?2 due to Boring at Single(bb9[6]) (examples/sql-injection/src/main.rs:243:13: 243:48 (#0)
| '?4: '?2 due to Boring at Single(bb9[6]) (examples/sql-injection/src/main.rs:243:13: 243:48 (#0)
| '?5: '?6 due to Boring at Single(bb9[6]) (examples/sql-injection/src/main.rs:243:13: 243:48 (#0)
| '?6: '?35 due to Boring at Single(bb9[6]) (examples/sql-injection/src/main.rs:243:13: 243:48 (#0)
| '?7: '?36 due to Boring at Single(bb9[6]) (examples/sql-injection/src/main.rs:243:13: 243:48 (#0)
| '?8: '?7 due to Boring at Single(bb9[6]) (examples/sql-injection/src/main.rs:243:13: 243:48 (#0)
| '?10: '?9 due to CallArgument(Some(FnDef(DefId(1:1987 ~ std[e902]::env::var), [&'{erased} str]))) at Single(bb0[2]) (examples/sql-injection/src/main.rs:235:17: 235:34 (#0)
| '?11: '?44 due to Boring at Single(bb2[5]) (examples/sql-injection/src/main.rs:237:36: 237:46 (#0)
| '?12: '?43 due to Boring at Single(bb2[6]) (examples/sql-injection/src/main.rs:237:36: 237:46 (#0)
| '?13: '?46 due to Boring at Single(bb2[9]) (examples/sql-injection/src/main.rs:237:48: 237:56 (#0)
| '?14: '?45 due to Boring at Single(bb2[10]) (examples/sql-injection/src/main.rs:237:48: 237:56 (#0)
| '?15: '?42 due to Assignment at Single(bb2[11]) (examples/sql-injection/src/main.rs:237:26: 237:57 (#0)
| '?16: '?15 due to Boring at Single(bb2[11]) (examples/sql-injection/src/main.rs:237:26: 237:57 (#0)
| '?17: '?50 due to Boring at Single(bb2[21]) (examples/sql-injection/src/main.rs:238:25: 238:39 (#0)
| '?18: '?48 due to Boring at Single(bb2[22]) (examples/sql-injection/src/main.rs:238:25: 238:39 (#0)
| '?19: '?49 due to Boring at Single(bb2[22]) (examples/sql-injection/src/main.rs:238:25: 238:39 (#0)
| '?19: '?51 due to Cast { is_implicit_coercion: true, unsize_to: Some(&'{erased} [&'{erased} str]) } at Single(bb2[22]) (examples/sql-injection/src/main.rs:238:25: 238:39 (#0)
| '?20: '?57 due to Boring at Single(bb2[28]) (examples/sql-injection/src/main.rs:238:50: 238:55 (#0)
| '?21: '?54 due to Boring at Single(bb3[1]) (examples/sql-injection/src/main.rs:238:49: 238:64 (#0)
| '?22: '?52 due to Boring at Single(bb3[2]) (examples/sql-injection/src/main.rs:238:49: 238:64 (#0)
| '?23: '?89 due to BoringNoLocation at Single(bb3[3]) (examples/sql-injection/src/main.rs:238:25: 238:65 (#0)
| '?23: '?90 due to BoringNoLocation at Single(bb3[3]) (examples/sql-injection/src/main.rs:238:25: 238:65 (#0)
| '?24: '?60 due to Boring at Single(bb5[7]) (examples/sql-injection/src/main.rs:239:9: 239:15 (#0)
| '?25: '?59 due to Boring at Single(bb5[8]) (examples/sql-injection/src/main.rs:239:9: 239:15 (#0)
| '?26: '?47 due to Assignment at Single(bb6[0]) (examples/sql-injection/src/main.rs:239:9: 239:15 (#0)
| '?27: '?47 due to Assignment at Single(bb7[4]) (examples/sql-injection/src/main.rs:241:9: 241:16 (#0)
| '?28: '?64 due to Boring at Single(bb8[6]) (examples/sql-injection/src/main.rs:243:50: 243:60 (#77)
| '?29: '?68 due to Boring at Single(bb8[13]) (examples/sql-injection/src/main.rs:243:50: 243:60 (#77)
| '?30: '?29 due to Boring at Single(bb8[13]) (examples/sql-injection/src/main.rs:243:50: 243:60 (#77)
| '?31: '?69 due to Boring at Single(bb8[13]) (examples/sql-injection/src/main.rs:243:50: 243:60 (#77)
| '?32: '?81 due to TypeAnnotation(GenericArg) at Single(bb8[14]) (examples/sql-injection/src/main.rs:243:28: 243:30 (#77)
| '?33: '?82 due to TypeAnnotation(GenericArg) at Single(bb8[14]) (examples/sql-injection/src/main.rs:243:28: 243:30 (#77)
| '?33: '?92 due to BoringNoLocation at Single(bb8[14]) (examples/sql-injection/src/main.rs:243:28: 243:30 (#77)
| '?34: '?66 due to Assignment at Single(bb9[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#77)
| '?35: '?6 due to Boring at Single(bb9[6]) (examples/sql-injection/src/main.rs:243:13: 243:48 (#0)
| '?35: '?79 due to Boring at Single(bb9[6]) (examples/sql-injection/src/main.rs:243:13: 243:48 (#0)
| '?36: '?7 due to Boring at Single(bb9[6]) (examples/sql-injection/src/main.rs:243:13: 243:48 (#0)
| '?36: '?80 due to Boring at Single(bb9[6]) (examples/sql-injection/src/main.rs:243:13: 243:48 (#0)
| '?37: '?72 due to Boring at Single(bb9[7]) (examples/sql-injection/src/main.rs:243:13: 243:48 (#0)
| '?38: '?70 due to Boring at Single(bb9[8]) (examples/sql-injection/src/main.rs:243:13: 243:48 (#0)
| '?39: '?77 due to Boring at Single(bb9[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#77)
| '?40: '?75 due to Boring at Single(bb9[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#77)
| '?41: '?61 due to Boring at Single(bb9[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#77)
| '?41: '?83 due to TypeAnnotation(GenericArg) at Single(bb9[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#77)
| '?42: '?51 due to Boring at Single(bb2[21]) (examples/sql-injection/src/main.rs:238:25: 238:39 (#0)
| '?43: '?15 due to Boring at Single(bb2[11]) (examples/sql-injection/src/main.rs:237:26: 237:57 (#0)
| '?44: '?12 due to Boring at Single(bb2[6]) (examples/sql-injection/src/main.rs:237:36: 237:46 (#0)
| '?45: '?15 due to Boring at Single(bb2[11]) (examples/sql-injection/src/main.rs:237:26: 237:57 (#0)
| '?46: '?14 due to Boring at Single(bb2[10]) (examples/sql-injection/src/main.rs:237:48: 237:56 (#0)
| '?47: '?65 due to Boring at Single(bb8[6]) (examples/sql-injection/src/main.rs:243:50: 243:60 (#77)
| '?48: '?89 due to CallArgument(Some(FnDef(DefId(2:14273 ~ core[b59f]::slice::{impl#0}::contains), [&'{erased} str]))) at Single(bb3[3]) (examples/sql-injection/src/main.rs:238:25: 238:65 (#0)
| '?49: '?23 due to CallArgument(Some(FnDef(DefId(2:14273 ~ core[b59f]::slice::{impl#0}::contains), [&'{erased} str]))) at Single(bb3[3]) (examples/sql-injection/src/main.rs:238:25: 238:65 (#0)
| '?50: '?18 due to Cast { is_implicit_coercion: true, unsize_to: Some(&'{erased} [&'{erased} str]) } at Single(bb2[22]) (examples/sql-injection/src/main.rs:238:25: 238:39 (#0)
| '?51: '?19 due to Cast { is_implicit_coercion: true, unsize_to: Some(&'{erased} [&'{erased} str]) } at Single(bb2[22]) (examples/sql-injection/src/main.rs:238:25: 238:39 (#0)
| '?52: '?90 due to CallArgument(Some(FnDef(DefId(2:14273 ~ core[b59f]::slice::{impl#0}::contains), [&'{erased} str]))) at Single(bb3[3]) (examples/sql-injection/src/main.rs:238:25: 238:65 (#0)
| '?53: '?23 due to CallArgument(Some(FnDef(DefId(2:14273 ~ core[b59f]::slice::{impl#0}::contains), [&'{erased} str]))) at Single(bb3[3]) (examples/sql-injection/src/main.rs:238:25: 238:65 (#0)
| '?54: '?22 due to Boring at Single(bb3[2]) (examples/sql-injection/src/main.rs:238:49: 238:64 (#0)
| '?55: '?53 due to Boring at Single(bb3[2]) (examples/sql-injection/src/main.rs:238:49: 238:64 (#0)
| '?56: '?55 due to Boring at Single(bb3[1]) (examples/sql-injection/src/main.rs:238:49: 238:64 (#0)
| '?57: '?88 due to CallArgument(Some(FnDef(DefId(3:6453 ~ alloc[f823]::string::{impl#0}::as_str), []))) at Single(bb2[29]) (examples/sql-injection/src/main.rs:238:50: 238:64 (#0)
| '?58: '?26 due to Boring at Single(bb6[0]) (examples/sql-injection/src/main.rs:239:9: 239:15 (#0)
| '?59: '?91 due to Boring at Single(bb5[9]) (examples/sql-injection/src/main.rs:241:9: 241:16 (#0)
| '?60: '?25 due to Boring at Single(bb5[8]) (examples/sql-injection/src/main.rs:239:9: 239:15 (#0)
| '?61: '?93 due to CallArgument(Some(FnDef(DefId(3:5471 ~ alloc[f823]::fmt::format), []))) at Single(bb10[4]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:13: 108:74 (#33)
| '?62: '?30 due to Boring at Single(bb8[13]) (examples/sql-injection/src/main.rs:243:50: 243:60 (#77)
| '?63: '?31 due to Boring at Single(bb8[13]) (examples/sql-injection/src/main.rs:243:50: 243:60 (#77)
| '?64: '?62 due to Assignment at Single(bb8[7]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#77)
| '?65: '?63 due to Assignment at Single(bb8[7]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#77)
| '?66: '?78 due to Boring at Single(bb9[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#77)
| '?67: '?34 due to Boring at Single(bb9[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#77)
| '?68: '?92 due to CallArgument(Some(FnDef(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), ['{erased}, &'{erased} str]))) at Single(bb8[14]) (examples/sql-injection/src/main.rs:243:28: 243:30 (#77)
| '?69: '?33 due to CallArgument(Some(FnDef(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), ['{erased}, &'{erased} str]))) at Single(bb8[14]) (examples/sql-injection/src/main.rs:243:28: 243:30 (#77)
| '?70: '?41 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb9[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#77)
| '?71: '?0 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb9[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#77)
| '?72: '?38 due to Boring at Single(bb9[8]) (examples/sql-injection/src/main.rs:243:13: 243:48 (#0)
| '?73: '?71 due to Boring at Single(bb9[8]) (examples/sql-injection/src/main.rs:243:13: 243:48 (#0)
| '?75: '?41 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb9[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#77)
| '?76: '?41 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb9[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#77)
| '?77: '?40 due to Boring at Single(bb9[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#77)
| '?78: '?76 due to Boring at Single(bb9[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#77)
| '?79: '?37 due to Boring at Single(bb9[7]) (examples/sql-injection/src/main.rs:243:13: 243:48 (#0)
| '?80: '?73 due to Boring at Single(bb9[7]) (examples/sql-injection/src/main.rs:243:13: 243:48 (#0)
| '?81: '?32 due to TypeAnnotation(GenericArg) at Single(bb8[14]) (examples/sql-injection/src/main.rs:243:28: 243:30 (#77)
| '?81: '?85 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:243:28: 243:30) (examples/sql-injection/src/main.rs:243:28: 243:30 (#77)
| '?82: '?33 due to TypeAnnotation(GenericArg) at Single(bb8[14]) (examples/sql-injection/src/main.rs:243:28: 243:30 (#77)
| '?83: '?41 due to TypeAnnotation(GenericArg) at Single(bb9[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#77)
| '?83: '?87 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#77)
| '?84: '?85 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:243:28: 243:30) (examples/sql-injection/src/main.rs:243:28: 243:30 (#77)
| '?85: '?81 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:243:28: 243:30) (examples/sql-injection/src/main.rs:243:28: 243:30 (#77)
| '?85: '?84 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:243:28: 243:30) (examples/sql-injection/src/main.rs:243:28: 243:30 (#77)
| '?86: '?87 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#77)
| '?87: '?83 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#77)
| '?87: '?86 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#77)
| '?88: '?56 due to Boring at Single(bb2[29]) (examples/sql-injection/src/main.rs:238:50: 238:64 (#0)
| '?91: '?58 due to Boring at Single(bb5[9]) (examples/sql-injection/src/main.rs:241:9: 241:16 (#0)
| '?92: '?67 due to Boring at Single(bb8[14]) (examples/sql-injection/src/main.rs:243:28: 243:30 (#77)
|
| Borrows
| bw0: issued at bb2[21] in '?17
| bw1: issued at bb2[28] in '?20
| bw2: issued at bb3[1] in '?21
| bw3: issued at bb5[7] in '?24
| bw4: issued at bb8[6] in '?28
| bw5: issued at bb9[11] in '?39
|
| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/sql-injection/src/main.rs:243:28: 243:30, inferred_ty: for<'a> fn(&'a &str) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<&str>}
| 1: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn safe_allowlist_table() -> String {
    let mut _0: std::string::String;     // return place in scope 0 at examples/sql-injection/src/main.rs:234:34: 234:40
    let _1: std::string::String;         // in scope 0 at examples/sql-injection/src/main.rs:235:9: 235:14
    let mut _2: std::result::Result<std::string::String, std::env::VarError>; // in scope 0 at examples/sql-injection/src/main.rs:235:17: 235:34
    let mut _4: &str;                    // in scope 0 at examples/sql-injection/src/main.rs:237:36: 237:46
    let _5: &str;                        // in scope 0 at examples/sql-injection/src/main.rs:237:36: 237:46
    let mut _6: &str;                    // in scope 0 at examples/sql-injection/src/main.rs:237:48: 237:56
    let _7: &str;                        // in scope 0 at examples/sql-injection/src/main.rs:237:48: 237:56
    let mut _9: bool;                    // in scope 0 at examples/sql-injection/src/main.rs:238:25: 238:65
    let mut _10: &[&str];                // in scope 0 at examples/sql-injection/src/main.rs:238:25: 238:39
    let mut _11: &[&str; 3];             // in scope 0 at examples/sql-injection/src/main.rs:238:25: 238:39
    let mut _12: &&str;                  // in scope 0 at examples/sql-injection/src/main.rs:238:49: 238:64
    let _13: &&str;                      // in scope 0 at examples/sql-injection/src/main.rs:238:49: 238:64
    let _14: &str;                       // in scope 0 at examples/sql-injection/src/main.rs:238:50: 238:64
    let mut _15: &std::string::String;   // in scope 0 at examples/sql-injection/src/main.rs:238:50: 238:55
    let _16: &str;                       // in scope 0 at examples/sql-injection/src/main.rs:241:9: 241:16
    let mut _17: &std::string::String;   // in scope 0 at examples/sql-injection/src/main.rs:239:9: 239:15
    let _18: &std::string::String;       // in scope 0 at examples/sql-injection/src/main.rs:239:9: 239:15
    let mut _19: std::string::String;    // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:36: 109:10
    let mut _20: std::fmt::Arguments<'_>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
    let mut _22: &&str;                  // in scope 0 at examples/sql-injection/src/main.rs:243:50: 243:60
    let mut _24: core::fmt::rt::Argument<'_>; // in scope 0 at examples/sql-injection/src/main.rs:243:28: 243:30
    let mut _25: &&str;                  // in scope 0 at examples/sql-injection/src/main.rs:243:50: 243:60
    let mut _26: &[&str; 2];             // in scope 0 at examples/sql-injection/src/main.rs:243:13: 243:48
    let _27: &[&str; 2];                 // in scope 0 at examples/sql-injection/src/main.rs:243:13: 243:48
    let _28: [&str; 2];                  // in scope 0 at examples/sql-injection/src/main.rs:243:13: 243:48
    let mut _29: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
    let _30: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
    scope 1 {
        debug table => _1;               // in scope 1 at examples/sql-injection/src/main.rs:235:9: 235:14
        let _3: [&str; 3];               // in scope 1 at examples/sql-injection/src/main.rs:237:9: 237:23
        scope 2 {
            debug allowed_tables => _3;  // in scope 2 at examples/sql-injection/src/main.rs:237:9: 237:23
            let _8: &str;                // in scope 2 at examples/sql-injection/src/main.rs:238:9: 238:19
            scope 3 {
                debug safe_table => _8;  // in scope 3 at examples/sql-injection/src/main.rs:238:9: 238:19
                let _21: (&&str,);       // in scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                scope 4 {
                    debug args => _21;   // in scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                    let _23: [core::fmt::rt::Argument<'_>; 1]; // in scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                    scope 5 {
                        debug args => _23; // in scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                        let mut _31: &[&str; 2]; // in scope 5 at examples/sql-injection/src/main.rs:243:13: 243:48
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/sql-injection/src/main.rs:235:9: 235:14
        StorageLive(_2);                 // scope 0 at examples/sql-injection/src/main.rs:235:17: 235:34
        _2 = var::<&str>(const "TABLE") -> [return: bb1, unwind: bb17]; // scope 0 at examples/sql-injection/src/main.rs:235:17: 235:34
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:235:17: 235:25
                                         // + const_: Const { ty: fn(&str) -> Result<String, VarError> {var::<&str>}, val: Value(var::<&str>) }
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:235:26: 235:33
                                         // + const_: Const { ty: &str, val: Value("TABLE") }
    }

    bb1: {
        _1 = Result::<String, VarError>::unwrap_or_default(move _2) -> [return: bb2, unwind: bb16]; // scope 0 at examples/sql-injection/src/main.rs:235:17: 235:54
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:235:35: 235:52
                                         // + const_: Const { ty: fn(Result<String, VarError>) -> String {Result::<String, VarError>::unwrap_or_default}, val: Value(Result::<String, VarError>::unwrap_or_default) }
    }

    bb2: {
        StorageDead(_2);                 // scope 0 at examples/sql-injection/src/main.rs:235:53: 235:54
        FakeRead(ForLet(None), _1);      // scope 0 at examples/sql-injection/src/main.rs:235:9: 235:14
        StorageLive(_3);                 // scope 1 at examples/sql-injection/src/main.rs:237:9: 237:23
        StorageLive(_4);                 // scope 1 at examples/sql-injection/src/main.rs:237:36: 237:46
        StorageLive(_5);                 // scope 1 at examples/sql-injection/src/main.rs:237:36: 237:46
        _5 = const "products";           // scope 1 at examples/sql-injection/src/main.rs:237:36: 237:46
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:237:36: 237:46
                                         // + const_: Const { ty: &str, val: Value("products") }
        _4 = &(*_5);                     // scope 1 at examples/sql-injection/src/main.rs:237:36: 237:46
        StorageLive(_6);                 // scope 1 at examples/sql-injection/src/main.rs:237:48: 237:56
        StorageLive(_7);                 // scope 1 at examples/sql-injection/src/main.rs:237:48: 237:56
        _7 = const "orders";             // scope 1 at examples/sql-injection/src/main.rs:237:48: 237:56
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:237:48: 237:56
                                         // + const_: Const { ty: &str, val: Value("orders") }
        _6 = &(*_7);                     // scope 1 at examples/sql-injection/src/main.rs:237:48: 237:56
        _3 = [const "users", move _4, move _6]; // scope 1 at examples/sql-injection/src/main.rs:237:26: 237:57
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:237:27: 237:34
                                         // + const_: Const { ty: &str, val: Value("users") }
        StorageDead(_6);                 // scope 1 at examples/sql-injection/src/main.rs:237:56: 237:57
        StorageDead(_4);                 // scope 1 at examples/sql-injection/src/main.rs:237:56: 237:57
        FakeRead(ForLet(None), _3);      // scope 1 at examples/sql-injection/src/main.rs:237:9: 237:23
        StorageDead(_7);                 // scope 1 at examples/sql-injection/src/main.rs:237:57: 237:58
        StorageDead(_5);                 // scope 1 at examples/sql-injection/src/main.rs:237:57: 237:58
        StorageLive(_8);                 // scope 2 at examples/sql-injection/src/main.rs:238:9: 238:19
        StorageLive(_9);                 // scope 2 at examples/sql-injection/src/main.rs:238:25: 238:65
        StorageLive(_10);                // scope 2 at examples/sql-injection/src/main.rs:238:25: 238:39
        StorageLive(_11);                // scope 2 at examples/sql-injection/src/main.rs:238:25: 238:39
        _11 = &_3;                       // scope 2 at examples/sql-injection/src/main.rs:238:25: 238:39
        _10 = move _11 as &[&str] (PointerCoercion(Unsize, Implicit)); // scope 2 at examples/sql-injection/src/main.rs:238:25: 238:39
        StorageDead(_11);                // scope 2 at examples/sql-injection/src/main.rs:238:38: 238:39
        StorageLive(_12);                // scope 2 at examples/sql-injection/src/main.rs:238:49: 238:64
        StorageLive(_13);                // scope 2 at examples/sql-injection/src/main.rs:238:49: 238:64
        StorageLive(_14);                // scope 2 at examples/sql-injection/src/main.rs:238:50: 238:64
        StorageLive(_15);                // scope 2 at examples/sql-injection/src/main.rs:238:50: 238:55
        _15 = &_1;                       // scope 2 at examples/sql-injection/src/main.rs:238:50: 238:55
        _14 = String::as_str(move _15) -> [return: bb3, unwind: bb15]; // scope 2 at examples/sql-injection/src/main.rs:238:50: 238:64
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:238:56: 238:62
                                         // + const_: Const { ty: for<'a> fn(&'a String) -> &'a str {String::as_str}, val: Value(String::as_str) }
    }

    bb3: {
        StorageDead(_15);                // scope 2 at examples/sql-injection/src/main.rs:238:63: 238:64
        _13 = &_14;                      // scope 2 at examples/sql-injection/src/main.rs:238:49: 238:64
        _12 = &(*_13);                   // scope 2 at examples/sql-injection/src/main.rs:238:49: 238:64
        _9 = core::slice::<impl [&str]>::contains(move _10, move _12) -> [return: bb4, unwind: bb15]; // scope 2 at examples/sql-injection/src/main.rs:238:25: 238:65
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:238:40: 238:48
                                         // + const_: Const { ty: for<'a, 'b> fn(&'a [&str], &'b &str) -> bool {core::slice::<impl [&str]>::contains}, val: Value(core::slice::<impl [&str]>::contains) }
    }

    bb4: {
        switchInt(move _9) -> [0: bb7, otherwise: bb5]; // scope 2 at examples/sql-injection/src/main.rs:238:25: 238:65
    }

    bb5: {
        StorageDead(_14);                // scope 2 at examples/sql-injection/src/main.rs:238:64: 238:65
        StorageDead(_13);                // scope 2 at examples/sql-injection/src/main.rs:238:64: 238:65
        StorageDead(_12);                // scope 2 at examples/sql-injection/src/main.rs:238:64: 238:65
        StorageDead(_10);                // scope 2 at examples/sql-injection/src/main.rs:238:64: 238:65
        StorageLive(_16);                // scope 2 at examples/sql-injection/src/main.rs:241:9: 241:16
        StorageLive(_17);                // scope 2 at examples/sql-injection/src/main.rs:239:9: 239:15
        StorageLive(_18);                // scope 2 at examples/sql-injection/src/main.rs:239:9: 239:15
        _18 = &_1;                       // scope 2 at examples/sql-injection/src/main.rs:239:9: 239:15
        _17 = &(*_18);                   // scope 2 at examples/sql-injection/src/main.rs:239:9: 239:15
        _16 = <String as Deref>::deref(move _17) -> [return: bb6, unwind: bb15]; // scope 2 at examples/sql-injection/src/main.rs:241:9: 241:16
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:241:9: 241:16
                                         // + const_: Const { ty: for<'a> fn(&'a String) -> &'a <String as Deref>::Target {<String as Deref>::deref}, val: Value(<String as Deref>::deref) }
    }

    bb6: {
        _8 = &(*_16);                    // scope 2 at examples/sql-injection/src/main.rs:239:9: 239:15
        StorageDead(_18);                // scope 2 at examples/sql-injection/src/main.rs:240:5: 240:6
        StorageDead(_17);                // scope 2 at examples/sql-injection/src/main.rs:240:5: 240:6
        StorageDead(_16);                // scope 2 at examples/sql-injection/src/main.rs:240:5: 240:6
        goto -> bb8;                     // scope 2 at examples/sql-injection/src/main.rs:238:22: 242:6
    }

    bb7: {
        StorageDead(_14);                // scope 2 at examples/sql-injection/src/main.rs:238:64: 238:65
        StorageDead(_13);                // scope 2 at examples/sql-injection/src/main.rs:238:64: 238:65
        StorageDead(_12);                // scope 2 at examples/sql-injection/src/main.rs:238:64: 238:65
        StorageDead(_10);                // scope 2 at examples/sql-injection/src/main.rs:238:64: 238:65
        _8 = const "users";              // scope 2 at examples/sql-injection/src/main.rs:241:9: 241:16
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:241:9: 241:16
                                         // + const_: Const { ty: &str, val: Value("users") }
        goto -> bb8;                     // scope 2 at examples/sql-injection/src/main.rs:238:22: 242:6
    }

    bb8: {
        StorageDead(_9);                 // scope 2 at examples/sql-injection/src/main.rs:242:5: 242:6
        FakeRead(ForLet(None), _8);      // scope 2 at examples/sql-injection/src/main.rs:238:9: 238:19
        StorageLive(_19);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:36: 109:10
        StorageLive(_20);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_21);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_22);                // scope 3 at examples/sql-injection/src/main.rs:243:50: 243:60
        _22 = &_8;                       // scope 3 at examples/sql-injection/src/main.rs:243:50: 243:60
        _21 = (move _22,);               // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageDead(_22);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        FakeRead(ForLet(None), _21);     // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_23);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_24);                // scope 4 at examples/sql-injection/src/main.rs:243:28: 243:30
        StorageLive(_25);                // scope 4 at examples/sql-injection/src/main.rs:243:50: 243:60
        _25 = &(*(_21.0: &&str));        // scope 4 at examples/sql-injection/src/main.rs:243:50: 243:60
        _24 = core::fmt::rt::Argument::<'_>::new_display::<&str>(move _25) -> [return: bb9, unwind: bb15]; // scope 4 at examples/sql-injection/src/main.rs:243:28: 243:30
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:243:28: 243:30
                                         // + user_ty: UserType(0)
                                         // + const_: Const { ty: for<'a> fn(&'a &str) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<&str>}, val: Value(core::fmt::rt::Argument::<'_>::new_display::<&str>) }
    }

    bb9: {
        StorageDead(_25);                // scope 4 at examples/sql-injection/src/main.rs:243:29: 243:30
        _23 = [move _24];                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageDead(_24);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        FakeRead(ForLet(None), _23);     // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_26);                // scope 5 at examples/sql-injection/src/main.rs:243:13: 243:48
        StorageLive(_27);                // scope 5 at examples/sql-injection/src/main.rs:243:13: 243:48
        _31 = const safe_allowlist_table::promoted[0]; // scope 5 at examples/sql-injection/src/main.rs:243:13: 243:48
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:243:13: 243:48
                                         // + const_: Const { ty: &[&str; 2], val: Unevaluated(safe_allowlist_table, [], Some(promoted[0])) }
        _27 = &(*_31);                   // scope 5 at examples/sql-injection/src/main.rs:243:13: 243:48
        _26 = &(*_27);                   // scope 5 at examples/sql-injection/src/main.rs:243:13: 243:48
        StorageLive(_29);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_30);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        _30 = &_23;                      // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        _29 = &(*_30);                   // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        _20 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _26, move _29) -> [return: bb10, unwind: bb15]; // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                                         // + user_ty: UserType(1)
                                         // + const_: Const { ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> Arguments<'_> {core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>}, val: Value(core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>) }
    }

    bb10: {
        StorageDead(_30);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        StorageDead(_29);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        StorageDead(_27);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        StorageDead(_26);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        _19 = format(move _20) -> [return: bb11, unwind: bb15]; // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:13: 108:74
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:13: 108:32
                                         // + const_: Const { ty: for<'a> fn(Arguments<'a>) -> String {format}, val: Value(format) }
    }

    bb11: {
        StorageDead(_23);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
        StorageDead(_21);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
        StorageDead(_20);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
        _0 = must_use::<String>(move _19) -> [return: bb12, unwind: bb14]; // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:9: 109:11
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:9: 107:35
                                         // + const_: Const { ty: fn(String) -> String {must_use::<String>}, val: Value(must_use::<String>) }
    }

    bb12: {
        StorageDead(_19);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
        StorageDead(_8);                 // scope 2 at examples/sql-injection/src/main.rs:244:1: 244:2
        StorageDead(_3);                 // scope 1 at examples/sql-injection/src/main.rs:244:1: 244:2
        drop(_1) -> [return: bb13, unwind: bb17]; // scope 0 at examples/sql-injection/src/main.rs:244:1: 244:2
    }

    bb13: {
        StorageDead(_1);                 // scope 0 at examples/sql-injection/src/main.rs:244:1: 244:2
        return;                          // scope 0 at examples/sql-injection/src/main.rs:244:2: 244:2
    }

    bb14 (cleanup): {
        drop(_19) -> [return: bb15, unwind terminate(cleanup)]; // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
    }

    bb15 (cleanup): {
        drop(_1) -> [return: bb17, unwind terminate(cleanup)]; // scope 0 at examples/sql-injection/src/main.rs:244:1: 244:2
    }

    bb16 (cleanup): {
        drop(_2) -> [return: bb17, unwind terminate(cleanup)]; // scope 0 at examples/sql-injection/src/main.rs:235:53: 235:54
    }

    bb17 (cleanup): {
        resume;                          // scope 0 at examples/sql-injection/src/main.rs:234:1: 244:2
    }
}

alloc73 (size: 6, align: 1) {
    6f 72 64 65 72 73                               │ orders
}

alloc72 (size: 8, align: 1) {
    70 72 6f 64 75 63 74 73                         │ products
}

alloc71 (size: 5, align: 1) {
    75 73 65 72 73                                  │ users
}

alloc13 (size: 5, align: 1) {
    54 41 42 4c 45                                  │ TABLE
}
