// MIR for `bad_update_injection` after LowerIntrinsics

fn bad_update_injection() -> String {
    let mut _0: std::string::String;
    let _1: std::string::String;
    let mut _2: std::result::Result<std::string::String, std::env::VarError>;
    let mut _4: std::result::Result<std::string::String, std::env::VarError>;
    let mut _6: std::string::String;
    let mut _7: std::fmt::Arguments<'_>;
    let mut _9: &std::string::String;
    let mut _10: &std::string::String;
    let mut _12: core::fmt::rt::Argument<'_>;
    let mut _13: &std::string::String;
    let mut _14: core::fmt::rt::Argument<'_>;
    let mut _15: &std::string::String;
    let mut _16: &[&str; 2];
    let _17: &[&str; 2];
    let _18: [&str; 2];
    let mut _19: &[core::fmt::rt::Argument<'_>; 2];
    let _20: &[core::fmt::rt::Argument<'_>; 2];
    let mut _22: &std::string::String;
    let mut _23: &std::string::String;
    scope 1 {
        debug user_id => _1;
        let _3: std::string::String;
        scope 2 {
            debug new_email => _3;
            let _5: std::string::String;
            let _8: (&std::string::String, &std::string::String);
            scope 3 {
                debug query => _5;
            }
            scope 4 {
                debug args => _8;
                let _11: [core::fmt::rt::Argument<'_>; 2];
                scope 5 {
                    debug args => _11;
                    let mut _21: &[&str; 2];
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        _2 = var::<&str>(const "USER_ID") -> [return: bb1, unwind continue];
    }

    bb1: {
        _1 = Result::<String, VarError>::unwrap_or_default(move _2) -> [return: bb2, unwind: bb17];
    }

    bb2: {
        StorageDead(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = var::<&str>(const "NEW_EMAIL") -> [return: bb3, unwind: bb16];
    }

    bb3: {
        _3 = Result::<String, VarError>::unwrap_or_default(move _4) -> [return: bb4, unwind: bb15];
    }

    bb4: {
        StorageDead(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = &_3;
        StorageLive(_10);
        _10 = &_1;
        _8 = (move _9, move _10);
        StorageDead(_10);
        StorageDead(_9);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _22 = deref_copy (_8.0: &std::string::String);
        _13 = &(*_22);
        _12 = core::fmt::rt::Argument::<'_>::new_display::<String>(move _13) -> [return: bb5, unwind: bb14];
    }

    bb5: {
        StorageDead(_13);
        StorageLive(_14);
        StorageLive(_15);
        _23 = deref_copy (_8.1: &std::string::String);
        _15 = &(*_23);
        _14 = core::fmt::rt::Argument::<'_>::new_display::<String>(move _15) -> [return: bb6, unwind: bb14];
    }

    bb6: {
        StorageDead(_15);
        _11 = [move _12, move _14];
        StorageDead(_14);
        StorageDead(_12);
        StorageLive(_16);
        StorageLive(_17);
        _21 = const bad_update_injection::promoted[0];
        _17 = &(*_21);
        _16 = &(*_17);
        StorageLive(_19);
        StorageLive(_20);
        _20 = &_11;
        _19 = &(*_20);
        _7 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 2>(move _16, move _19) -> [return: bb7, unwind: bb14];
    }

    bb7: {
        StorageDead(_20);
        StorageDead(_19);
        StorageDead(_17);
        StorageDead(_16);
        _6 = format(move _7) -> [return: bb8, unwind: bb14];
    }

    bb8: {
        StorageDead(_11);
        StorageDead(_8);
        StorageDead(_7);
        _5 = must_use::<String>(move _6) -> [return: bb9, unwind: bb13];
    }

    bb9: {
        StorageDead(_6);
        _0 = move _5;
        goto -> bb10;
    }

    bb10: {
        StorageDead(_5);
        drop(_3) -> [return: bb11, unwind: bb16];
    }

    bb11: {
        StorageDead(_3);
        drop(_1) -> [return: bb12, unwind: bb18];
    }

    bb12: {
        StorageDead(_1);
        return;
    }

    bb13 (cleanup): {
        goto -> bb14;
    }

    bb14 (cleanup): {
        drop(_3) -> [return: bb16, unwind terminate(cleanup)];
    }

    bb15 (cleanup): {
        goto -> bb16;
    }

    bb16 (cleanup): {
        drop(_1) -> [return: bb18, unwind terminate(cleanup)];
    }

    bb17 (cleanup): {
        goto -> bb18;
    }

    bb18 (cleanup): {
        resume;
    }
}

alloc32 (size: 9, align: 1) {
    4e 45 57 5f 45 4d 41 49 4c                      │ NEW_EMAIL
}

alloc1 (size: 7, align: 1) {
    55 53 45 52 5f 49 44                            │ USER_ID
}
