// MIR for `safe_escaped_string::promoted[0]` before PostAnalysisNormalize

const safe_escaped_string::promoted[0]: &[&str; 2] = {
    let mut _0: &[&str; 2];
    let mut _1: [&str; 2];

    bb0: {
        _1 = [const "SELECT * FROM products WHERE name = '", const "'"];
        _0 = &_1;
        return;
    }
}

alloc85 (size: 37, align: 1) {
    0x00 │ 53 45 4c 45 43 54 20 2a 20 46 52 4f 4d 20 70 72 │ SELECT * FROM pr
    0x10 │ 6f 64 75 63 74 73 20 57 48 45 52 45 20 6e 61 6d │ oducts WHERE nam
    0x20 │ 65 20 3d 20 27                                  │ e = '
}

alloc6 (size: 1, align: 1) {
    27                                              │ '
}
