// MIR for `bad_update_injection::promoted[0]` before CleanupPostBorrowck

const bad_update_injection::promoted[0]: &[&str; 2] = {
    let mut _0: &[&str; 2];
    let mut _1: [&str; 2];

    bb0: {
        _1 = [const "UPDATE users SET email = '", const "' WHERE id = "];
        _0 = &_1;
        return;
    }
}

alloc34 (size: 13, align: 1) {
    27 20 57 48 45 52 45 20 69 64 20 3d 20          │ ' WHERE id = 
}

alloc33 (size: 26, align: 1) {
    0x00 │ 55 50 44 41 54 45 20 75 73 65 72 73 20 53 45 54 │ UPDATE users SET
    0x10 │ 20 65 6d 61 69 6c 20 3d 20 27                   │  email = '
}
