// MIR for `bad_sqlx_query_as` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '?1}
| '?2 | U0 | {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '?0, '?1}
| '?3 | U0 | {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '?0, '?1}
| '?4 | U0 | {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '?0, '?1}
| '?5 | U0 | {bb3[6..=13], bb4[0..=4]}
| '?6 | U0 | {bb3[6..=13], bb4[0..=4]}
| '?7 | U0 | {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '?0, '?1}
| '?8 | U0 | {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '?0, '?1}
| '?9 | U0 | {bb0[2]}
| '?10 | U0 | {bb0[2]}
| '?11 | U0 | {bb2[7..=15], bb3[0..=13], bb4[0..=4]}
| '?12 | U0 | {bb2[14..=15], bb3[0..=13], bb4[0..=4]}
| '?13 | U0 | {bb2[14..=15], bb3[0..=13], bb4[0..=4]}
| '?14 | U0 | {bb2[15]}
| '?15 | U0 | {bb3[1..=13], bb4[0..=4]}
| '?16 | U0 | {bb3[6..=13], bb4[0..=4]}
| '?17 | U0 | {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '?0, '?1}
| '?18 | U0 | {bb3[7..=13], bb4[0..=4]}
| '?19 | U0 | {bb3[8..=13], bb4[0..=4]}
| '?20 | U0 | {bb3[11..=13], bb4[0..=4]}
| '?21 | U0 | {bb3[12..=13], bb4[0..=4]}
| '?22 | U0 | {bb3[13], bb4[0..=4]}
| '?23 | U0 | {bb4[0..=4]}
| '?24 | U0 | {bb2[9..=15], bb3[0..=13], bb4[0..=4]}
| '?25 | U0 | {bb2[8..=15], bb3[0..=13], bb4[0..=4]}
| '?26 | U0 | {bb3[2..=13], bb4[0..=4]}
| '?27 | U0 | {bb3[0..=13], bb4[0..=4]}
| '?28 | U0 | {bb2[15], bb3[0..=13], bb4[0..=4]}
| '?29 | U0 | {bb3[9..=13], bb4[0..=4]}
| '?30 | U0 | {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '?0, '?1}
| '?31 | U0 | {bb3[8..=13], bb4[0..=4]}
| '?32 | U0 | {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '?0, '?1}
| '?33 | U0 | {}
| '?34 | U0 | {bb3[13], bb4[0..=4]}
| '?35 | U0 | {bb3[13], bb4[0..=4]}
| '?36 | U0 | {bb3[12..=13], bb4[0..=4]}
| '?37 | U0 | {bb3[12..=13], bb4[0..=4]}
| '?38 | U0 | {bb3[7..=13], bb4[0..=4]}
| '?39 | U0 | {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0], '?0, '?1}
| '?40 | U0 | {bb2[15]}
| '?41 | U0 | {bb3[13], bb4[0..=4]}
| '?42 | U0 | {bb2[15]}
| '?43 | U0 | {bb2[15]}
| '?44 | U0 | {bb3[13], bb4[0..=4]}
| '?45 | U0 | {bb3[13], bb4[0..=4]}
| '?46 | U0 | {bb2[15], bb3[0..=13], bb4[0..=4]}
| '?47 | U0 | {bb4[4]}
|
| Inference Constraints
| '?0 live at {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0]}
| '?1 live at {bb0[0..=2], bb1[0], bb2[0..=15], bb3[0..=13], bb4[0..=4], bb5[0..=3], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0], bb10[0], bb11[0], bb12[0]}
| '?3 live at {bb3[6]}
| '?4 live at {bb3[6]}
| '?9 live at {bb0[2]}
| '?10 live at {bb0[2]}
| '?11 live at {bb2[7]}
| '?12 live at {bb2[14]}
| '?13 live at {bb2[14]}
| '?14 live at {bb2[15]}
| '?15 live at {bb3[1]}
| '?16 live at {bb3[6]}
| '?17 live at {bb3[6]}
| '?18 live at {bb3[7]}
| '?19 live at {bb3[8]}
| '?20 live at {bb3[11]}
| '?21 live at {bb3[12]}
| '?22 live at {bb3[13]}
| '?23 live at {bb4[0..=4]}
| '?24 live at {bb2[9..=14]}
| '?25 live at {bb2[8]}
| '?26 live at {bb3[2..=11]}
| '?27 live at {bb3[0..=1]}
| '?28 live at {bb2[15]}
| '?29 live at {bb3[9..=13]}
| '?30 live at {bb3[9..=13]}
| '?31 live at {bb3[8]}
| '?32 live at {bb3[8]}
| '?34 live at {bb3[13]}
| '?35 live at {bb3[13]}
| '?36 live at {bb3[12]}
| '?37 live at {bb3[12]}
| '?38 live at {bb3[7]}
| '?39 live at {bb3[7]}
| '?46 live at {bb2[15]}
| '?47 live at {bb4[4]}
| '?0: '?22 due to BoringNoLocation at Single(bb3[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#73)
| '?2: '?8 due to Boring at Single(bb3[6]) (examples/sql-injection/src/main.rs:162:25: 162:72 (#0)
| '?3: '?2 due to Boring at Single(bb3[6]) (examples/sql-injection/src/main.rs:162:25: 162:72 (#0)
| '?4: '?2 due to Boring at Single(bb3[6]) (examples/sql-injection/src/main.rs:162:25: 162:72 (#0)
| '?5: '?6 due to Boring at Single(bb3[6]) (examples/sql-injection/src/main.rs:162:25: 162:72 (#0)
| '?6: '?16 due to Boring at Single(bb3[6]) (examples/sql-injection/src/main.rs:162:25: 162:72 (#0)
| '?7: '?17 due to Boring at Single(bb3[6]) (examples/sql-injection/src/main.rs:162:25: 162:72 (#0)
| '?8: '?7 due to Boring at Single(bb3[6]) (examples/sql-injection/src/main.rs:162:25: 162:72 (#0)
| '?10: '?9 due to CallArgument(Some(FnDef(DefId(1:1987 ~ std[e902]::env::var), [&'{erased} str]))) at Single(bb0[2]) (examples/sql-injection/src/main.rs:159:17: 159:34 (#0)
| '?11: '?25 due to Boring at Single(bb2[7]) (examples/sql-injection/src/main.rs:162:74: 162:79 (#73)
| '?12: '?28 due to Boring at Single(bb2[14]) (examples/sql-injection/src/main.rs:162:74: 162:79 (#73)
| '?13: '?12 due to Boring at Single(bb2[14]) (examples/sql-injection/src/main.rs:162:74: 162:79 (#73)
| '?14: '?40 due to TypeAnnotation(GenericArg) at Single(bb2[15]) (examples/sql-injection/src/main.rs:162:68: 162:70 (#73)
| '?15: '?26 due to Assignment at Single(bb3[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#73)
| '?16: '?6 due to Boring at Single(bb3[6]) (examples/sql-injection/src/main.rs:162:25: 162:72 (#0)
| '?16: '?38 due to Boring at Single(bb3[6]) (examples/sql-injection/src/main.rs:162:25: 162:72 (#0)
| '?17: '?7 due to Boring at Single(bb3[6]) (examples/sql-injection/src/main.rs:162:25: 162:72 (#0)
| '?17: '?39 due to Boring at Single(bb3[6]) (examples/sql-injection/src/main.rs:162:25: 162:72 (#0)
| '?18: '?31 due to Boring at Single(bb3[7]) (examples/sql-injection/src/main.rs:162:25: 162:72 (#0)
| '?19: '?29 due to Boring at Single(bb3[8]) (examples/sql-injection/src/main.rs:162:25: 162:72 (#0)
| '?20: '?36 due to Boring at Single(bb3[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#73)
| '?21: '?34 due to Boring at Single(bb3[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#73)
| '?22: '?23 due to Boring at Single(bb3[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#73)
| '?22: '?41 due to TypeAnnotation(GenericArg) at Single(bb3[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#73)
| '?23: '?47 due to CallArgument(Some(FnDef(DefId(3:5471 ~ alloc[f823]::fmt::format), []))) at Single(bb4[4]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:13: 108:74 (#29)
| '?24: '?13 due to Boring at Single(bb2[14]) (examples/sql-injection/src/main.rs:162:74: 162:79 (#73)
| '?25: '?24 due to Assignment at Single(bb2[8]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#73)
| '?26: '?37 due to Boring at Single(bb3[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#73)
| '?27: '?15 due to Boring at Single(bb3[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#73)
| '?28: '?46 due to CallArgument(Some(FnDef(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), ['{erased}, std::string::String]))) at Single(bb2[15]) (examples/sql-injection/src/main.rs:162:68: 162:70 (#73)
| '?29: '?22 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb3[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#73)
| '?30: '?0 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb3[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#73)
| '?31: '?19 due to Boring at Single(bb3[8]) (examples/sql-injection/src/main.rs:162:25: 162:72 (#0)
| '?32: '?30 due to Boring at Single(bb3[8]) (examples/sql-injection/src/main.rs:162:25: 162:72 (#0)
| '?34: '?22 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb3[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#73)
| '?35: '?22 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb3[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#73)
| '?36: '?21 due to Boring at Single(bb3[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#73)
| '?37: '?35 due to Boring at Single(bb3[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#73)
| '?38: '?18 due to Boring at Single(bb3[7]) (examples/sql-injection/src/main.rs:162:25: 162:72 (#0)
| '?39: '?32 due to Boring at Single(bb3[7]) (examples/sql-injection/src/main.rs:162:25: 162:72 (#0)
| '?40: '?14 due to TypeAnnotation(GenericArg) at Single(bb2[15]) (examples/sql-injection/src/main.rs:162:68: 162:70 (#73)
| '?40: '?43 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:162:68: 162:70) (examples/sql-injection/src/main.rs:162:68: 162:70 (#73)
| '?41: '?22 due to TypeAnnotation(GenericArg) at Single(bb3[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#73)
| '?41: '?45 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#73)
| '?42: '?43 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:162:68: 162:70) (examples/sql-injection/src/main.rs:162:68: 162:70 (#73)
| '?43: '?40 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:162:68: 162:70) (examples/sql-injection/src/main.rs:162:68: 162:70 (#73)
| '?43: '?42 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:162:68: 162:70) (examples/sql-injection/src/main.rs:162:68: 162:70 (#73)
| '?44: '?45 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#73)
| '?45: '?41 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#73)
| '?45: '?44 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#73)
| '?46: '?27 due to Boring at Single(bb2[15]) (examples/sql-injection/src/main.rs:162:68: 162:70 (#73)
|
| Borrows
| bw0: issued at bb2[7] in '?11
| bw1: issued at bb3[11] in '?20
|
| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/sql-injection/src/main.rs:162:68: 162:70, inferred_ty: for<'a> fn(&'a std::string::String) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<std::string::String>}
| 1: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn bad_sqlx_query_as() -> String {
    let mut _0: std::string::String;     // return place in scope 0 at examples/sql-injection/src/main.rs:158:31: 158:37
    let _1: std::string::String;         // in scope 0 at examples/sql-injection/src/main.rs:159:9: 159:14
    let mut _2: std::result::Result<std::string::String, std::env::VarError>; // in scope 0 at examples/sql-injection/src/main.rs:159:17: 159:34
    let mut _4: std::string::String;     // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:36: 109:10
    let mut _5: std::fmt::Arguments<'_>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
    let mut _7: &std::string::String;    // in scope 0 at examples/sql-injection/src/main.rs:162:74: 162:79
    let mut _9: core::fmt::rt::Argument<'_>; // in scope 0 at examples/sql-injection/src/main.rs:162:68: 162:70
    let mut _10: &std::string::String;   // in scope 0 at examples/sql-injection/src/main.rs:162:74: 162:79
    let mut _11: &[&str; 2];             // in scope 0 at examples/sql-injection/src/main.rs:162:25: 162:72
    let _12: &[&str; 2];                 // in scope 0 at examples/sql-injection/src/main.rs:162:25: 162:72
    let _13: [&str; 2];                  // in scope 0 at examples/sql-injection/src/main.rs:162:25: 162:72
    let mut _14: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
    let _15: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
    scope 1 {
        debug email => _1;               // in scope 1 at examples/sql-injection/src/main.rs:159:9: 159:14
        let _3: std::string::String;     // in scope 1 at examples/sql-injection/src/main.rs:162:9: 162:14
        let _6: (&std::string::String,); // in scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        scope 2 {
            debug query => _3;           // in scope 2 at examples/sql-injection/src/main.rs:162:9: 162:14
        }
        scope 3 {
            debug args => _6;            // in scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
            let _8: [core::fmt::rt::Argument<'_>; 1]; // in scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
            scope 4 {
                debug args => _8;        // in scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                let mut _16: &[&str; 2]; // in scope 4 at examples/sql-injection/src/main.rs:162:25: 162:72
            }
        }
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/sql-injection/src/main.rs:159:9: 159:14
        StorageLive(_2);                 // scope 0 at examples/sql-injection/src/main.rs:159:17: 159:34
        _2 = var::<&str>(const "EMAIL") -> [return: bb1, unwind: bb12]; // scope 0 at examples/sql-injection/src/main.rs:159:17: 159:34
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:159:17: 159:25
                                         // + const_: Const { ty: fn(&str) -> Result<String, VarError> {var::<&str>}, val: Value(var::<&str>) }
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:159:26: 159:33
                                         // + const_: Const { ty: &str, val: Value("EMAIL") }
    }

    bb1: {
        _1 = Result::<String, VarError>::unwrap_or_default(move _2) -> [return: bb2, unwind: bb11]; // scope 0 at examples/sql-injection/src/main.rs:159:17: 159:54
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:159:35: 159:52
                                         // + const_: Const { ty: fn(Result<String, VarError>) -> String {Result::<String, VarError>::unwrap_or_default}, val: Value(Result::<String, VarError>::unwrap_or_default) }
    }

    bb2: {
        StorageDead(_2);                 // scope 0 at examples/sql-injection/src/main.rs:159:53: 159:54
        FakeRead(ForLet(None), _1);      // scope 0 at examples/sql-injection/src/main.rs:159:9: 159:14
        StorageLive(_3);                 // scope 1 at examples/sql-injection/src/main.rs:162:9: 162:14
        StorageLive(_4);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:36: 109:10
        StorageLive(_5);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_6);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_7);                 // scope 1 at examples/sql-injection/src/main.rs:162:74: 162:79
        _7 = &_1;                        // scope 1 at examples/sql-injection/src/main.rs:162:74: 162:79
        _6 = (move _7,);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageDead(_7);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        FakeRead(ForLet(None), _6);      // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_8);                 // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_9);                 // scope 3 at examples/sql-injection/src/main.rs:162:68: 162:70
        StorageLive(_10);                // scope 3 at examples/sql-injection/src/main.rs:162:74: 162:79
        _10 = &(*(_6.0: &std::string::String)); // scope 3 at examples/sql-injection/src/main.rs:162:74: 162:79
        _9 = core::fmt::rt::Argument::<'_>::new_display::<String>(move _10) -> [return: bb3, unwind: bb10]; // scope 3 at examples/sql-injection/src/main.rs:162:68: 162:70
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:162:68: 162:70
                                         // + user_ty: UserType(0)
                                         // + const_: Const { ty: for<'a> fn(&'a String) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<String>}, val: Value(core::fmt::rt::Argument::<'_>::new_display::<String>) }
    }

    bb3: {
        StorageDead(_10);                // scope 3 at examples/sql-injection/src/main.rs:162:69: 162:70
        _8 = [move _9];                  // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageDead(_9);                 // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        FakeRead(ForLet(None), _8);      // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_11);                // scope 4 at examples/sql-injection/src/main.rs:162:25: 162:72
        StorageLive(_12);                // scope 4 at examples/sql-injection/src/main.rs:162:25: 162:72
        _16 = const bad_sqlx_query_as::promoted[0]; // scope 4 at examples/sql-injection/src/main.rs:162:25: 162:72
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:162:25: 162:72
                                         // + const_: Const { ty: &[&str; 2], val: Unevaluated(bad_sqlx_query_as, [], Some(promoted[0])) }
        _12 = &(*_16);                   // scope 4 at examples/sql-injection/src/main.rs:162:25: 162:72
        _11 = &(*_12);                   // scope 4 at examples/sql-injection/src/main.rs:162:25: 162:72
        StorageLive(_14);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_15);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        _15 = &_8;                       // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        _14 = &(*_15);                   // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        _5 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _11, move _14) -> [return: bb4, unwind: bb10]; // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                                         // + user_ty: UserType(1)
                                         // + const_: Const { ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> Arguments<'_> {core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>}, val: Value(core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>) }
    }

    bb4: {
        StorageDead(_15);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        StorageDead(_14);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        StorageDead(_12);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        StorageDead(_11);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        _4 = format(move _5) -> [return: bb5, unwind: bb10]; // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:13: 108:74
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:13: 108:32
                                         // + const_: Const { ty: for<'a> fn(Arguments<'a>) -> String {format}, val: Value(format) }
    }

    bb5: {
        StorageDead(_8);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
        StorageDead(_6);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
        StorageDead(_5);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
        _3 = must_use::<String>(move _4) -> [return: bb6, unwind: bb9]; // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:9: 109:11
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:9: 107:35
                                         // + const_: Const { ty: fn(String) -> String {must_use::<String>}, val: Value(must_use::<String>) }
    }

    bb6: {
        StorageDead(_4);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
        FakeRead(ForLet(None), _3);      // scope 1 at examples/sql-injection/src/main.rs:162:9: 162:14
        _0 = move _3;                    // scope 2 at examples/sql-injection/src/main.rs:164:5: 164:10
        drop(_3) -> [return: bb7, unwind: bb10]; // scope 1 at examples/sql-injection/src/main.rs:165:1: 165:2
    }

    bb7: {
        StorageDead(_3);                 // scope 1 at examples/sql-injection/src/main.rs:165:1: 165:2
        drop(_1) -> [return: bb8, unwind: bb12]; // scope 0 at examples/sql-injection/src/main.rs:165:1: 165:2
    }

    bb8: {
        StorageDead(_1);                 // scope 0 at examples/sql-injection/src/main.rs:165:1: 165:2
        return;                          // scope 0 at examples/sql-injection/src/main.rs:165:2: 165:2
    }

    bb9 (cleanup): {
        drop(_4) -> [return: bb10, unwind terminate(cleanup)]; // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
    }

    bb10 (cleanup): {
        drop(_1) -> [return: bb12, unwind terminate(cleanup)]; // scope 0 at examples/sql-injection/src/main.rs:165:1: 165:2
    }

    bb11 (cleanup): {
        drop(_2) -> [return: bb12, unwind terminate(cleanup)]; // scope 0 at examples/sql-injection/src/main.rs:159:53: 159:54
    }

    bb12 (cleanup): {
        resume;                          // scope 0 at examples/sql-injection/src/main.rs:158:1: 165:2
    }
}

alloc55 (size: 5, align: 1) {
    45 4d 41 49 4c                                  │ EMAIL
}
