// MIR for `bad_diesel_sql_query` before PromoteTemps

| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/sql-injection/src/main.rs:173:51: 173:53, inferred_ty: for<'a> fn(&'a std::string::String) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<std::string::String>}
| 1: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn bad_diesel_sql_query() -> String {
    let mut _0: std::string::String;
    let _1: std::string::String;
    let mut _2: std::result::Result<std::string::String, std::env::VarError>;
    let mut _4: std::string::String;
    let mut _5: std::fmt::Arguments<'_>;
    let mut _7: &std::string::String;
    let mut _9: core::fmt::rt::Argument<'_>;
    let mut _10: &std::string::String;
    let mut _11: &[&str; 2];
    let _12: &[&str; 2];
    let _13: [&str; 2];
    let mut _14: &[core::fmt::rt::Argument<'_>; 1];
    let _15: &[core::fmt::rt::Argument<'_>; 1];
    scope 1 {
        debug category => _1;
        let _3: std::string::String;
        let _6: (&std::string::String,);
        scope 2 {
            debug query => _3;
        }
        scope 3 {
            debug args => _6;
            let _8: [core::fmt::rt::Argument<'_>; 1];
            scope 4 {
                debug args => _8;
            }
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        _2 = var::<&str>(const "CATEGORY") -> [return: bb1, unwind: bb12];
    }

    bb1: {
        _1 = Result::<String, VarError>::unwrap_or_default(move _2) -> [return: bb2, unwind: bb11];
    }

    bb2: {
        StorageDead(_2);
        FakeRead(ForLet(None), _1);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &_1;
        _6 = (move _7,);
        StorageDead(_7);
        FakeRead(ForLet(None), _6);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*(_6.0: &std::string::String));
        _9 = core::fmt::rt::Argument::<'_>::new_display::<String>(move _10) -> [return: bb3, unwind: bb10];
    }

    bb3: {
        StorageDead(_10);
        _8 = [move _9];
        StorageDead(_9);
        FakeRead(ForLet(None), _8);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = [const "SELECT * FROM products WHERE category = '", const "' ORDER BY price"];
        _12 = &_13;
        _11 = &(*_12);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &_8;
        _14 = &(*_15);
        _5 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _11, move _14) -> [return: bb4, unwind: bb10];
    }

    bb4: {
        StorageDead(_15);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        _4 = format(move _5) -> [return: bb5, unwind: bb10];
    }

    bb5: {
        StorageDead(_8);
        StorageDead(_6);
        StorageDead(_5);
        _3 = must_use::<String>(move _4) -> [return: bb6, unwind: bb9];
    }

    bb6: {
        StorageDead(_4);
        FakeRead(ForLet(None), _3);
        _0 = move _3;
        drop(_3) -> [return: bb7, unwind: bb10];
    }

    bb7: {
        StorageDead(_3);
        drop(_1) -> [return: bb8, unwind: bb12];
    }

    bb8: {
        StorageDead(_1);
        return;
    }

    bb9 (cleanup): {
        drop(_4) -> [return: bb10, unwind terminate(cleanup)];
    }

    bb10 (cleanup): {
        drop(_1) -> [return: bb12, unwind terminate(cleanup)];
    }

    bb11 (cleanup): {
        drop(_2) -> [return: bb12, unwind terminate(cleanup)];
    }

    bb12 (cleanup): {
        resume;
    }
}

alloc61 (size: 16, align: 1) {
    27 20 4f 52 44 45 52 20 42 59 20 70 72 69 63 65 │ ' ORDER BY price
}

alloc60 (size: 41, align: 1) {
    0x00 │ 53 45 4c 45 43 54 20 2a 20 46 52 4f 4d 20 70 72 │ SELECT * FROM pr
    0x10 │ 6f 64 75 63 74 73 20 57 48 45 52 45 20 63 61 74 │ oducts WHERE cat
    0x20 │ 65 67 6f 72 79 20 3d 20 27                      │ egory = '
}

alloc59 (size: 8, align: 1) {
    43 41 54 45 47 4f 52 59                         │ CATEGORY
}
