// MIR for `bad_sqlx_query_as::promoted[0]` after SimplifyCfg-pre-optimizations

const bad_sqlx_query_as::promoted[0]: &[&str; 2] = {
    let mut _0: &[&str; 2];
    let mut _1: [&str; 2];

    bb0: {
        _1 = [const "SELECT id, name FROM users WHERE email = '", const "'"];
        _0 = &_1;
        return;
    }
}

alloc56 (size: 42, align: 1) {
    0x00 │ 53 45 4c 45 43 54 20 69 64 2c 20 6e 61 6d 65 20 │ SELECT id, name 
    0x10 │ 46 52 4f 4d 20 75 73 65 72 73 20 57 48 45 52 45 │ FROM users WHERE
    0x20 │ 20 65 6d 61 69 6c 20 3d 20 27                   │  email = '
}

alloc6 (size: 1, align: 1) {
    27                                              │ '
}
