// MIR for `bad_insert_injection` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=2], bb1[0], bb2[0..=4], bb3[0], bb4[0..=18], bb5[0..=4], bb6[0..=14], bb7[0..=4], bb8[0..=3], bb9[0..=3], bb10[0..=1], bb11[0..=1], bb12[0..=1], bb13[0], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=2], bb1[0], bb2[0..=4], bb3[0], bb4[0..=18], bb5[0..=4], bb6[0..=14], bb7[0..=4], bb8[0..=3], bb9[0..=3], bb10[0..=1], bb11[0..=1], bb12[0..=1], bb13[0], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], '?1}
| '?2 | U0 | {bb0[0..=2], bb1[0], bb2[0..=4], bb3[0], bb4[0..=18], bb5[0..=4], bb6[0..=14], bb7[0..=4], bb8[0..=3], bb9[0..=3], bb10[0..=1], bb11[0..=1], bb12[0..=1], bb13[0], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], '?0, '?1}
| '?3 | U0 | {bb0[0..=2], bb1[0], bb2[0..=4], bb3[0], bb4[0..=18], bb5[0..=4], bb6[0..=14], bb7[0..=4], bb8[0..=3], bb9[0..=3], bb10[0..=1], bb11[0..=1], bb12[0..=1], bb13[0], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], '?0, '?1}
| '?4 | U0 | {bb0[0..=2], bb1[0], bb2[0..=4], bb3[0], bb4[0..=18], bb5[0..=4], bb6[0..=14], bb7[0..=4], bb8[0..=3], bb9[0..=3], bb10[0..=1], bb11[0..=1], bb12[0..=1], bb13[0], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], '?0, '?1}
| '?5 | U0 | {bb0[0..=2], bb1[0], bb2[0..=4], bb3[0], bb4[0..=18], bb5[0..=4], bb6[0..=14], bb7[0..=4], bb8[0..=3], bb9[0..=3], bb10[0..=1], bb11[0..=1], bb12[0..=1], bb13[0], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], '?0, '?1}
| '?6 | U0 | {bb6[7..=14], bb7[0..=4]}
| '?7 | U0 | {bb6[7..=14], bb7[0..=4]}
| '?8 | U0 | {bb0[0..=2], bb1[0], bb2[0..=4], bb3[0], bb4[0..=18], bb5[0..=4], bb6[0..=14], bb7[0..=4], bb8[0..=3], bb9[0..=3], bb10[0..=1], bb11[0..=1], bb12[0..=1], bb13[0], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], '?0, '?1}
| '?9 | U0 | {bb0[0..=2], bb1[0], bb2[0..=4], bb3[0], bb4[0..=18], bb5[0..=4], bb6[0..=14], bb7[0..=4], bb8[0..=3], bb9[0..=3], bb10[0..=1], bb11[0..=1], bb12[0..=1], bb13[0], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], '?0, '?1}
| '?10 | U0 | {bb0[2]}
| '?11 | U0 | {bb0[2]}
| '?12 | U0 | {bb2[4]}
| '?13 | U0 | {bb2[4]}
| '?14 | U0 | {bb4[7..=18], bb5[0..=4], bb6[0..=14], bb7[0..=4]}
| '?15 | U0 | {bb4[9..=18], bb5[0..=4], bb6[0..=14], bb7[0..=4]}
| '?16 | U0 | {bb4[17..=18], bb5[0..=4], bb6[0..=14], bb7[0..=4]}
| '?17 | U0 | {bb4[17..=18], bb5[0..=4], bb6[0..=14], bb7[0..=4]}
| '?18 | U0 | {bb4[18]}
| '?19 | U0 | {bb5[3..=4], bb6[0..=14], bb7[0..=4]}
| '?20 | U0 | {bb5[3..=4], bb6[0..=14], bb7[0..=4]}
| '?21 | U0 | {bb5[4]}
| '?22 | U0 | {bb6[1..=14], bb7[0..=4]}
| '?23 | U0 | {bb6[7..=14], bb7[0..=4]}
| '?24 | U0 | {bb0[0..=2], bb1[0], bb2[0..=4], bb3[0], bb4[0..=18], bb5[0..=4], bb6[0..=14], bb7[0..=4], bb8[0..=3], bb9[0..=3], bb10[0..=1], bb11[0..=1], bb12[0..=1], bb13[0], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], '?0, '?1}
| '?25 | U0 | {bb6[8..=14], bb7[0..=4]}
| '?26 | U0 | {bb6[9..=14], bb7[0..=4]}
| '?27 | U0 | {bb6[12..=14], bb7[0..=4]}
| '?28 | U0 | {bb6[13..=14], bb7[0..=4]}
| '?29 | U0 | {bb6[14], bb7[0..=4]}
| '?30 | U0 | {bb7[0..=4]}
| '?31 | U0 | {bb4[11..=18], bb5[0..=4], bb6[0..=14], bb7[0..=4]}
| '?32 | U0 | {bb4[11..=18], bb5[0..=4], bb6[0..=14], bb7[0..=4]}
| '?33 | U0 | {bb4[8..=18], bb5[0..=4], bb6[0..=14], bb7[0..=4]}
| '?34 | U0 | {bb4[10..=18], bb5[0..=4], bb6[0..=14], bb7[0..=4]}
| '?35 | U0 | {bb6[2..=14], bb7[0..=4]}
| '?36 | U0 | {bb5[0..=4], bb6[0..=14], bb7[0..=4]}
| '?37 | U0 | {bb4[18], bb5[0..=4], bb6[0..=14], bb7[0..=4]}
| '?38 | U0 | {bb6[0..=14], bb7[0..=4]}
| '?39 | U0 | {bb5[4], bb6[0..=14], bb7[0..=4]}
| '?40 | U0 | {bb6[10..=14], bb7[0..=4]}
| '?41 | U0 | {bb0[0..=2], bb1[0], bb2[0..=4], bb3[0], bb4[0..=18], bb5[0..=4], bb6[0..=14], bb7[0..=4], bb8[0..=3], bb9[0..=3], bb10[0..=1], bb11[0..=1], bb12[0..=1], bb13[0], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], '?0, '?1}
| '?42 | U0 | {bb6[9..=14], bb7[0..=4]}
| '?43 | U0 | {bb0[0..=2], bb1[0], bb2[0..=4], bb3[0], bb4[0..=18], bb5[0..=4], bb6[0..=14], bb7[0..=4], bb8[0..=3], bb9[0..=3], bb10[0..=1], bb11[0..=1], bb12[0..=1], bb13[0], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], '?0, '?1}
| '?44 | U0 | {}
| '?45 | U0 | {bb6[14], bb7[0..=4]}
| '?46 | U0 | {bb6[14], bb7[0..=4]}
| '?47 | U0 | {bb6[13..=14], bb7[0..=4]}
| '?48 | U0 | {bb6[13..=14], bb7[0..=4]}
| '?49 | U0 | {bb6[8..=14], bb7[0..=4]}
| '?50 | U0 | {bb0[0..=2], bb1[0], bb2[0..=4], bb3[0], bb4[0..=18], bb5[0..=4], bb6[0..=14], bb7[0..=4], bb8[0..=3], bb9[0..=3], bb10[0..=1], bb11[0..=1], bb12[0..=1], bb13[0], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], '?0, '?1}
| '?51 | U0 | {bb4[18]}
| '?52 | U0 | {bb5[4]}
| '?53 | U0 | {bb6[14], bb7[0..=4]}
| '?54 | U0 | {bb4[18]}
| '?55 | U0 | {bb4[18]}
| '?56 | U0 | {bb5[4]}
| '?57 | U0 | {bb5[4]}
| '?58 | U0 | {bb6[14], bb7[0..=4]}
| '?59 | U0 | {bb6[14], bb7[0..=4]}
| '?60 | U0 | {bb4[18], bb5[0..=4], bb6[0..=14], bb7[0..=4]}
| '?61 | U0 | {bb5[4], bb6[0..=14], bb7[0..=4]}
| '?62 | U0 | {bb7[4]}
|
| Inference Constraints
| '?0 live at {bb0[0..=2], bb1[0], bb2[0..=4], bb3[0], bb4[0..=18], bb5[0..=4], bb6[0..=14], bb7[0..=4], bb8[0..=3], bb9[0..=3], bb10[0..=1], bb11[0..=1], bb12[0..=1], bb13[0], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0]}
| '?1 live at {bb0[0..=2], bb1[0], bb2[0..=4], bb3[0], bb4[0..=18], bb5[0..=4], bb6[0..=14], bb7[0..=4], bb8[0..=3], bb9[0..=3], bb10[0..=1], bb11[0..=1], bb12[0..=1], bb13[0], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0]}
| '?3 live at {bb6[7]}
| '?4 live at {bb6[7]}
| '?5 live at {bb6[7]}
| '?10 live at {bb0[2]}
| '?11 live at {bb0[2]}
| '?12 live at {bb2[4]}
| '?13 live at {bb2[4]}
| '?14 live at {bb4[7]}
| '?15 live at {bb4[9]}
| '?16 live at {bb4[17]}
| '?17 live at {bb4[17]}
| '?18 live at {bb4[18]}
| '?19 live at {bb5[3]}
| '?20 live at {bb5[3]}
| '?21 live at {bb5[4]}
| '?22 live at {bb6[1]}
| '?23 live at {bb6[7]}
| '?24 live at {bb6[7]}
| '?25 live at {bb6[8]}
| '?26 live at {bb6[9]}
| '?27 live at {bb6[12]}
| '?28 live at {bb6[13]}
| '?29 live at {bb6[14]}
| '?30 live at {bb7[0..=4]}
| '?31 live at {bb4[11..=18], bb5[0..=3]}
| '?32 live at {bb4[11..=18], bb5[0..=3]}
| '?33 live at {bb4[8..=10]}
| '?34 live at {bb4[10]}
| '?35 live at {bb6[2..=12]}
| '?36 live at {bb5[0..=4], bb6[0..=1]}
| '?37 live at {bb4[18]}
| '?38 live at {bb6[0..=1]}
| '?39 live at {bb5[4]}
| '?40 live at {bb6[10..=14]}
| '?41 live at {bb6[10..=14]}
| '?42 live at {bb6[9]}
| '?43 live at {bb6[9]}
| '?45 live at {bb6[14]}
| '?46 live at {bb6[14]}
| '?47 live at {bb6[13]}
| '?48 live at {bb6[13]}
| '?49 live at {bb6[8]}
| '?50 live at {bb6[8]}
| '?60 live at {bb4[18]}
| '?61 live at {bb5[4]}
| '?62 live at {bb7[4]}
| '?0: '?29 due to BoringNoLocation at Single(bb6[14]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#59)
| '?2: '?9 due to Boring at Single(bb6[7]) (examples/sql-injection/src/main.rs:93:9: 93:63 (#0)
| '?3: '?2 due to Boring at Single(bb6[7]) (examples/sql-injection/src/main.rs:93:9: 93:63 (#0)
| '?4: '?2 due to Boring at Single(bb6[7]) (examples/sql-injection/src/main.rs:93:9: 93:63 (#0)
| '?5: '?2 due to Boring at Single(bb6[7]) (examples/sql-injection/src/main.rs:93:9: 93:63 (#0)
| '?6: '?7 due to Boring at Single(bb6[7]) (examples/sql-injection/src/main.rs:93:9: 93:63 (#0)
| '?7: '?23 due to Boring at Single(bb6[7]) (examples/sql-injection/src/main.rs:93:9: 93:63 (#0)
| '?8: '?24 due to Boring at Single(bb6[7]) (examples/sql-injection/src/main.rs:93:9: 93:63 (#0)
| '?9: '?8 due to Boring at Single(bb6[7]) (examples/sql-injection/src/main.rs:93:9: 93:63 (#0)
| '?11: '?10 due to CallArgument(Some(FnDef(DefId(1:1987 ~ std[e902]::env::var), [&'{erased} str]))) at Single(bb0[2]) (examples/sql-injection/src/main.rs:89:16: 89:37 (#0)
| '?13: '?12 due to CallArgument(Some(FnDef(DefId(1:1987 ~ std[e902]::env::var), [&'{erased} str]))) at Single(bb2[4]) (examples/sql-injection/src/main.rs:90:17: 90:39 (#0)
| '?14: '?33 due to Boring at Single(bb4[7]) (examples/sql-injection/src/main.rs:94:9: 94:13 (#59)
| '?15: '?34 due to Boring at Single(bb4[9]) (examples/sql-injection/src/main.rs:94:15: 94:20 (#59)
| '?16: '?37 due to Boring at Single(bb4[17]) (examples/sql-injection/src/main.rs:94:9: 94:13 (#59)
| '?17: '?16 due to Boring at Single(bb4[17]) (examples/sql-injection/src/main.rs:94:9: 94:13 (#59)
| '?18: '?51 due to TypeAnnotation(GenericArg) at Single(bb4[18]) (examples/sql-injection/src/main.rs:93:54: 93:56 (#59)
| '?19: '?39 due to Boring at Single(bb5[3]) (examples/sql-injection/src/main.rs:94:15: 94:20 (#59)
| '?20: '?19 due to Boring at Single(bb5[3]) (examples/sql-injection/src/main.rs:94:15: 94:20 (#59)
| '?21: '?52 due to TypeAnnotation(GenericArg) at Single(bb5[4]) (examples/sql-injection/src/main.rs:93:59: 93:61 (#59)
| '?22: '?35 due to Assignment at Single(bb6[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#59)
| '?23: '?7 due to Boring at Single(bb6[7]) (examples/sql-injection/src/main.rs:93:9: 93:63 (#0)
| '?23: '?49 due to Boring at Single(bb6[7]) (examples/sql-injection/src/main.rs:93:9: 93:63 (#0)
| '?24: '?8 due to Boring at Single(bb6[7]) (examples/sql-injection/src/main.rs:93:9: 93:63 (#0)
| '?24: '?50 due to Boring at Single(bb6[7]) (examples/sql-injection/src/main.rs:93:9: 93:63 (#0)
| '?25: '?42 due to Boring at Single(bb6[8]) (examples/sql-injection/src/main.rs:93:9: 93:63 (#0)
| '?26: '?40 due to Boring at Single(bb6[9]) (examples/sql-injection/src/main.rs:93:9: 93:63 (#0)
| '?27: '?47 due to Boring at Single(bb6[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#59)
| '?28: '?45 due to Boring at Single(bb6[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#59)
| '?29: '?30 due to Boring at Single(bb6[14]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#59)
| '?29: '?53 due to TypeAnnotation(GenericArg) at Single(bb6[14]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#59)
| '?30: '?62 due to CallArgument(Some(FnDef(DefId(3:5471 ~ alloc[f823]::fmt::format), []))) at Single(bb7[4]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:13: 108:74 (#15)
| '?31: '?17 due to Boring at Single(bb4[17]) (examples/sql-injection/src/main.rs:94:9: 94:13 (#59)
| '?32: '?20 due to Boring at Single(bb5[3]) (examples/sql-injection/src/main.rs:94:15: 94:20 (#59)
| '?33: '?31 due to Assignment at Single(bb4[10]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#59)
| '?34: '?32 due to Assignment at Single(bb4[10]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#59)
| '?35: '?48 due to Boring at Single(bb6[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#59)
| '?36: '?22 due to Boring at Single(bb6[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#59)
| '?37: '?60 due to CallArgument(Some(FnDef(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), ['{erased}, std::string::String]))) at Single(bb4[18]) (examples/sql-injection/src/main.rs:93:54: 93:56 (#59)
| '?38: '?22 due to Boring at Single(bb6[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#59)
| '?39: '?61 due to CallArgument(Some(FnDef(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), ['{erased}, std::string::String]))) at Single(bb5[4]) (examples/sql-injection/src/main.rs:93:59: 93:61 (#59)
| '?40: '?29 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 3_usize, 2_usize]))) at Single(bb6[14]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#59)
| '?41: '?0 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 3_usize, 2_usize]))) at Single(bb6[14]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#59)
| '?42: '?26 due to Boring at Single(bb6[9]) (examples/sql-injection/src/main.rs:93:9: 93:63 (#0)
| '?43: '?41 due to Boring at Single(bb6[9]) (examples/sql-injection/src/main.rs:93:9: 93:63 (#0)
| '?45: '?29 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 3_usize, 2_usize]))) at Single(bb6[14]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#59)
| '?46: '?29 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 3_usize, 2_usize]))) at Single(bb6[14]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#59)
| '?47: '?28 due to Boring at Single(bb6[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#59)
| '?48: '?46 due to Boring at Single(bb6[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#59)
| '?49: '?25 due to Boring at Single(bb6[8]) (examples/sql-injection/src/main.rs:93:9: 93:63 (#0)
| '?50: '?43 due to Boring at Single(bb6[8]) (examples/sql-injection/src/main.rs:93:9: 93:63 (#0)
| '?51: '?18 due to TypeAnnotation(GenericArg) at Single(bb4[18]) (examples/sql-injection/src/main.rs:93:54: 93:56 (#59)
| '?51: '?55 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:93:54: 93:56) (examples/sql-injection/src/main.rs:93:54: 93:56 (#59)
| '?52: '?21 due to TypeAnnotation(GenericArg) at Single(bb5[4]) (examples/sql-injection/src/main.rs:93:59: 93:61 (#59)
| '?52: '?57 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:93:59: 93:61) (examples/sql-injection/src/main.rs:93:59: 93:61 (#59)
| '?53: '?29 due to TypeAnnotation(GenericArg) at Single(bb6[14]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#59)
| '?53: '?59 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#59)
| '?54: '?55 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:93:54: 93:56) (examples/sql-injection/src/main.rs:93:54: 93:56 (#59)
| '?55: '?51 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:93:54: 93:56) (examples/sql-injection/src/main.rs:93:54: 93:56 (#59)
| '?55: '?54 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:93:54: 93:56) (examples/sql-injection/src/main.rs:93:54: 93:56 (#59)
| '?56: '?57 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:93:59: 93:61) (examples/sql-injection/src/main.rs:93:59: 93:61 (#59)
| '?57: '?52 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:93:59: 93:61) (examples/sql-injection/src/main.rs:93:59: 93:61 (#59)
| '?57: '?56 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:93:59: 93:61) (examples/sql-injection/src/main.rs:93:59: 93:61 (#59)
| '?58: '?59 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#59)
| '?59: '?53 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#59)
| '?59: '?58 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#59)
| '?60: '?36 due to Boring at Single(bb4[18]) (examples/sql-injection/src/main.rs:93:54: 93:56 (#59)
| '?61: '?38 due to Boring at Single(bb5[4]) (examples/sql-injection/src/main.rs:93:59: 93:61 (#59)
|
| Borrows
| bw0: issued at bb4[7] in '?14
| bw1: issued at bb4[9] in '?15
| bw2: issued at bb6[12] in '?27
|
| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/sql-injection/src/main.rs:93:54: 93:56, inferred_ty: for<'a> fn(&'a std::string::String) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<std::string::String>}
| 1: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/sql-injection/src/main.rs:93:59: 93:61, inferred_ty: for<'a> fn(&'a std::string::String) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<std::string::String>}
| 2: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73, inferred_ty: fn(&[&'static str; 3], &[core::fmt::rt::Argument<'_>; 2]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<3, 2>}
|
fn bad_insert_injection() -> String {
    let mut _0: std::string::String;     // return place in scope 0 at examples/sql-injection/src/main.rs:88:34: 88:40
    let _1: std::string::String;         // in scope 0 at examples/sql-injection/src/main.rs:89:9: 89:13
    let mut _2: std::result::Result<std::string::String, std::env::VarError>; // in scope 0 at examples/sql-injection/src/main.rs:89:16: 89:37
    let mut _4: std::result::Result<std::string::String, std::env::VarError>; // in scope 0 at examples/sql-injection/src/main.rs:90:17: 90:39
    let mut _6: std::string::String;     // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:36: 109:10
    let mut _7: std::fmt::Arguments<'_>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
    let mut _9: &std::string::String;    // in scope 0 at examples/sql-injection/src/main.rs:94:9: 94:13
    let mut _10: &std::string::String;   // in scope 0 at examples/sql-injection/src/main.rs:94:15: 94:20
    let mut _12: core::fmt::rt::Argument<'_>; // in scope 0 at examples/sql-injection/src/main.rs:93:54: 93:56
    let mut _13: &std::string::String;   // in scope 0 at examples/sql-injection/src/main.rs:94:9: 94:13
    let mut _14: core::fmt::rt::Argument<'_>; // in scope 0 at examples/sql-injection/src/main.rs:93:59: 93:61
    let mut _15: &std::string::String;   // in scope 0 at examples/sql-injection/src/main.rs:94:15: 94:20
    let mut _16: &[&str; 3];             // in scope 0 at examples/sql-injection/src/main.rs:93:9: 93:63
    let _17: &[&str; 3];                 // in scope 0 at examples/sql-injection/src/main.rs:93:9: 93:63
    let _18: [&str; 3];                  // in scope 0 at examples/sql-injection/src/main.rs:93:9: 93:63
    let mut _19: &[core::fmt::rt::Argument<'_>; 2]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
    let _20: &[core::fmt::rt::Argument<'_>; 2]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
    scope 1 {
        debug name => _1;                // in scope 1 at examples/sql-injection/src/main.rs:89:9: 89:13
        let _3: std::string::String;     // in scope 1 at examples/sql-injection/src/main.rs:90:9: 90:14
        scope 2 {
            debug price => _3;           // in scope 2 at examples/sql-injection/src/main.rs:90:9: 90:14
            let _5: std::string::String; // in scope 2 at examples/sql-injection/src/main.rs:92:9: 92:14
            let _8: (&std::string::String, &std::string::String); // in scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
            scope 3 {
                debug query => _5;       // in scope 3 at examples/sql-injection/src/main.rs:92:9: 92:14
            }
            scope 4 {
                debug args => _8;        // in scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                let _11: [core::fmt::rt::Argument<'_>; 2]; // in scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                scope 5 {
                    debug args => _11;   // in scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                    let mut _21: &[&str; 3]; // in scope 5 at examples/sql-injection/src/main.rs:93:9: 93:63
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/sql-injection/src/main.rs:89:9: 89:13
        StorageLive(_2);                 // scope 0 at examples/sql-injection/src/main.rs:89:16: 89:37
        _2 = var::<&str>(const "ITEM_NAME") -> [return: bb1, unwind: bb18]; // scope 0 at examples/sql-injection/src/main.rs:89:16: 89:37
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:89:16: 89:24
                                         // + const_: Const { ty: fn(&str) -> Result<String, VarError> {var::<&str>}, val: Value(var::<&str>) }
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:89:25: 89:36
                                         // + const_: Const { ty: &str, val: Value("ITEM_NAME") }
    }

    bb1: {
        _1 = Result::<String, VarError>::unwrap_or_default(move _2) -> [return: bb2, unwind: bb17]; // scope 0 at examples/sql-injection/src/main.rs:89:16: 89:57
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:89:38: 89:55
                                         // + const_: Const { ty: fn(Result<String, VarError>) -> String {Result::<String, VarError>::unwrap_or_default}, val: Value(Result::<String, VarError>::unwrap_or_default) }
    }

    bb2: {
        StorageDead(_2);                 // scope 0 at examples/sql-injection/src/main.rs:89:56: 89:57
        FakeRead(ForLet(None), _1);      // scope 0 at examples/sql-injection/src/main.rs:89:9: 89:13
        StorageLive(_3);                 // scope 1 at examples/sql-injection/src/main.rs:90:9: 90:14
        StorageLive(_4);                 // scope 1 at examples/sql-injection/src/main.rs:90:17: 90:39
        _4 = var::<&str>(const "ITEM_PRICE") -> [return: bb3, unwind: bb16]; // scope 1 at examples/sql-injection/src/main.rs:90:17: 90:39
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:90:17: 90:25
                                         // + const_: Const { ty: fn(&str) -> Result<String, VarError> {var::<&str>}, val: Value(var::<&str>) }
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:90:26: 90:38
                                         // + const_: Const { ty: &str, val: Value("ITEM_PRICE") }
    }

    bb3: {
        _3 = Result::<String, VarError>::unwrap_or_default(move _4) -> [return: bb4, unwind: bb15]; // scope 1 at examples/sql-injection/src/main.rs:90:17: 90:59
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:90:40: 90:57
                                         // + const_: Const { ty: fn(Result<String, VarError>) -> String {Result::<String, VarError>::unwrap_or_default}, val: Value(Result::<String, VarError>::unwrap_or_default) }
    }

    bb4: {
        StorageDead(_4);                 // scope 1 at examples/sql-injection/src/main.rs:90:58: 90:59
        FakeRead(ForLet(None), _3);      // scope 1 at examples/sql-injection/src/main.rs:90:9: 90:14
        StorageLive(_5);                 // scope 2 at examples/sql-injection/src/main.rs:92:9: 92:14
        StorageLive(_6);                 // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:36: 109:10
        StorageLive(_7);                 // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_8);                 // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_9);                 // scope 2 at examples/sql-injection/src/main.rs:94:9: 94:13
        _9 = &_1;                        // scope 2 at examples/sql-injection/src/main.rs:94:9: 94:13
        StorageLive(_10);                // scope 2 at examples/sql-injection/src/main.rs:94:15: 94:20
        _10 = &_3;                       // scope 2 at examples/sql-injection/src/main.rs:94:15: 94:20
        _8 = (move _9, move _10);        // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageDead(_10);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        StorageDead(_9);                 // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        FakeRead(ForLet(None), _8);      // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_11);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_12);                // scope 4 at examples/sql-injection/src/main.rs:93:54: 93:56
        StorageLive(_13);                // scope 4 at examples/sql-injection/src/main.rs:94:9: 94:13
        _13 = &(*(_8.0: &std::string::String)); // scope 4 at examples/sql-injection/src/main.rs:94:9: 94:13
        _12 = core::fmt::rt::Argument::<'_>::new_display::<String>(move _13) -> [return: bb5, unwind: bb14]; // scope 4 at examples/sql-injection/src/main.rs:93:54: 93:56
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:93:54: 93:56
                                         // + user_ty: UserType(0)
                                         // + const_: Const { ty: for<'a> fn(&'a String) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<String>}, val: Value(core::fmt::rt::Argument::<'_>::new_display::<String>) }
    }

    bb5: {
        StorageDead(_13);                // scope 4 at examples/sql-injection/src/main.rs:93:55: 93:56
        StorageLive(_14);                // scope 4 at examples/sql-injection/src/main.rs:93:59: 93:61
        StorageLive(_15);                // scope 4 at examples/sql-injection/src/main.rs:94:15: 94:20
        _15 = &(*(_8.1: &std::string::String)); // scope 4 at examples/sql-injection/src/main.rs:94:15: 94:20
        _14 = core::fmt::rt::Argument::<'_>::new_display::<String>(move _15) -> [return: bb6, unwind: bb14]; // scope 4 at examples/sql-injection/src/main.rs:93:59: 93:61
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:93:59: 93:61
                                         // + user_ty: UserType(1)
                                         // + const_: Const { ty: for<'a> fn(&'a String) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<String>}, val: Value(core::fmt::rt::Argument::<'_>::new_display::<String>) }
    }

    bb6: {
        StorageDead(_15);                // scope 4 at examples/sql-injection/src/main.rs:93:60: 93:61
        _11 = [move _12, move _14];      // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageDead(_14);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        StorageDead(_12);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        FakeRead(ForLet(None), _11);     // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_16);                // scope 5 at examples/sql-injection/src/main.rs:93:9: 93:63
        StorageLive(_17);                // scope 5 at examples/sql-injection/src/main.rs:93:9: 93:63
        _21 = const bad_insert_injection::promoted[0]; // scope 5 at examples/sql-injection/src/main.rs:93:9: 93:63
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:93:9: 93:63
                                         // + const_: Const { ty: &[&str; 3], val: Unevaluated(bad_insert_injection, [], Some(promoted[0])) }
        _17 = &(*_21);                   // scope 5 at examples/sql-injection/src/main.rs:93:9: 93:63
        _16 = &(*_17);                   // scope 5 at examples/sql-injection/src/main.rs:93:9: 93:63
        StorageLive(_19);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_20);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        _20 = &_11;                      // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        _19 = &(*_20);                   // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        _7 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<3, 2>(move _16, move _19) -> [return: bb7, unwind: bb14]; // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                                         // + user_ty: UserType(2)
                                         // + const_: Const { ty: fn(&[&'static str; 3], &[core::fmt::rt::Argument<'_>; 2]) -> Arguments<'_> {core::fmt::rt::<impl Arguments<'_>>::new_v1::<3, 2>}, val: Value(core::fmt::rt::<impl Arguments<'_>>::new_v1::<3, 2>) }
    }

    bb7: {
        StorageDead(_20);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        StorageDead(_19);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        StorageDead(_17);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        StorageDead(_16);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        _6 = format(move _7) -> [return: bb8, unwind: bb14]; // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:13: 108:74
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:13: 108:32
                                         // + const_: Const { ty: for<'a> fn(Arguments<'a>) -> String {format}, val: Value(format) }
    }

    bb8: {
        StorageDead(_11);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
        StorageDead(_8);                 // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
        StorageDead(_7);                 // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
        _5 = must_use::<String>(move _6) -> [return: bb9, unwind: bb13]; // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:9: 109:11
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:9: 107:35
                                         // + const_: Const { ty: fn(String) -> String {must_use::<String>}, val: Value(must_use::<String>) }
    }

    bb9: {
        StorageDead(_6);                 // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
        FakeRead(ForLet(None), _5);      // scope 2 at examples/sql-injection/src/main.rs:92:9: 92:14
        _0 = move _5;                    // scope 3 at examples/sql-injection/src/main.rs:96:5: 96:10
        drop(_5) -> [return: bb10, unwind: bb14]; // scope 2 at examples/sql-injection/src/main.rs:97:1: 97:2
    }

    bb10: {
        StorageDead(_5);                 // scope 2 at examples/sql-injection/src/main.rs:97:1: 97:2
        drop(_3) -> [return: bb11, unwind: bb16]; // scope 1 at examples/sql-injection/src/main.rs:97:1: 97:2
    }

    bb11: {
        StorageDead(_3);                 // scope 1 at examples/sql-injection/src/main.rs:97:1: 97:2
        drop(_1) -> [return: bb12, unwind: bb18]; // scope 0 at examples/sql-injection/src/main.rs:97:1: 97:2
    }

    bb12: {
        StorageDead(_1);                 // scope 0 at examples/sql-injection/src/main.rs:97:1: 97:2
        return;                          // scope 0 at examples/sql-injection/src/main.rs:97:2: 97:2
    }

    bb13 (cleanup): {
        drop(_6) -> [return: bb14, unwind terminate(cleanup)]; // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
    }

    bb14 (cleanup): {
        drop(_3) -> [return: bb16, unwind terminate(cleanup)]; // scope 1 at examples/sql-injection/src/main.rs:97:1: 97:2
    }

    bb15 (cleanup): {
        drop(_4) -> [return: bb16, unwind terminate(cleanup)]; // scope 1 at examples/sql-injection/src/main.rs:90:58: 90:59
    }

    bb16 (cleanup): {
        drop(_1) -> [return: bb18, unwind terminate(cleanup)]; // scope 0 at examples/sql-injection/src/main.rs:97:1: 97:2
    }

    bb17 (cleanup): {
        drop(_2) -> [return: bb18, unwind terminate(cleanup)]; // scope 0 at examples/sql-injection/src/main.rs:89:56: 89:57
    }

    bb18 (cleanup): {
        resume;                          // scope 0 at examples/sql-injection/src/main.rs:88:1: 97:2
    }
}

alloc26 (size: 10, align: 1) {
    49 54 45 4d 5f 50 52 49 43 45                   │ ITEM_PRICE
}

alloc25 (size: 9, align: 1) {
    49 54 45 4d 5f 4e 41 4d 45                      │ ITEM_NAME
}
