// MIR for `bad_stdin_query` before RemoveNoopLandingPads

fn bad_stdin_query() -> Result<String, std::io::Error> {
    let mut _0: std::result::Result<std::string::String, std::io::Error>;
    let _1: std::io::Stdin;
    let _3: usize;
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, usize>;
    let mut _5: std::result::Result<usize, std::io::Error>;
    let mut _6: &mut std::io::StdinLock<'_>;
    let mut _7: std::io::StdinLock<'_>;
    let mut _8: &std::io::Stdin;
    let mut _9: &mut std::string::String;
    let mut _10: &mut std::string::String;
    let mut _11: isize;
    let mut _13: !;
    let mut _14: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _17: &str;
    let _18: &str;
    let mut _19: &std::string::String;
    let mut _21: std::string::String;
    let mut _22: std::fmt::Arguments<'_>;
    let mut _24: &&str;
    let mut _26: core::fmt::rt::Argument<'_>;
    let mut _27: &&str;
    let mut _28: &[&str; 2];
    let _29: &[&str; 2];
    let _30: [&str; 2];
    let mut _31: &[core::fmt::rt::Argument<'_>; 1];
    let _32: &[core::fmt::rt::Argument<'_>; 1];
    let mut _33: std::string::String;
    scope 1 {
        debug stdin => _1;
        let mut _2: std::string::String;
        scope 2 {
            debug search_term => _2;
            let _12: std::result::Result<std::convert::Infallible, std::io::Error>;
            let _15: usize;
            let _16: &str;
            scope 3 {
                debug residual => _12;
                scope 4 {
                }
            }
            scope 5 {
                debug val => _15;
                scope 6 {
                }
            }
            scope 7 {
                debug search_term => _16;
                let _20: std::string::String;
                let _23: (&&str,);
                scope 8 {
                    debug query => _20;
                }
                scope 9 {
                    debug args => _23;
                    let _25: [core::fmt::rt::Argument<'_>; 1];
                    scope 10 {
                        debug args => _25;
                        let mut _34: &[&str; 2];
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        _1 = stdin() -> [return: bb1, unwind: bb35];
    }

    bb1: {
        nop;
        StorageLive(_2);
        _2 = String::new() -> [return: bb2, unwind: bb35];
    }

    bb2: {
        nop;
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &_1;
        _7 = Stdin::lock(move _8) -> [return: bb3, unwind: bb34];
    }

    bb3: {
        _6 = &mut _7;
        StorageDead(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &mut _2;
        _9 = &mut (*_10);
        _5 = <StdinLock<'_> as BufRead>::read_line(move _6, move _9) -> [return: bb4, unwind: bb33];
    }

    bb4: {
        StorageDead(_9);
        StorageDead(_6);
        _4 = <Result<usize, std::io::Error> as Try>::branch(move _5) -> [return: bb5, unwind: bb32];
    }

    bb5: {
        StorageDead(_5);
        PlaceMention(_4);
        _11 = discriminant(_4);
        switchInt(move _11) -> [0: bb8, 1: bb7, otherwise: bb6];
    }

    bb6: {
        nop;
        unreachable;
    }

    bb7: {
        goto -> bb9;
    }

    bb8: {
        StorageLive(_15);
        _15 = copy ((_4 as Continue).0: usize);
        _3 = copy _15;
        StorageDead(_15);
        drop(_4) -> [return: bb11, unwind: bb33];
    }

    bb9: {
        StorageLive(_12);
        _12 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_14);
        _14 = move _12;
        _0 = <Result<String, std::io::Error> as FromResidual<Result<Infallible, std::io::Error>>>::from_residual(move _14) -> [return: bb10, unwind: bb29];
    }

    bb10: {
        StorageDead(_14);
        drop(_12) -> [return: bb22, unwind: bb31];
    }

    bb11: {
        StorageDead(_10);
        drop(_7) -> [return: bb12, unwind: bb34];
    }

    bb12: {
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        _19 = &_2;
        _18 = <String as Deref>::deref(move _19) -> [return: bb13, unwind: bb34];
    }

    bb13: {
        _17 = &(*_18);
        StorageDead(_19);
        _16 = core::str::<impl str>::trim(move _17) -> [return: bb14, unwind: bb34];
    }

    bb14: {
        StorageDead(_17);
        nop;
        StorageDead(_18);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &_16;
        _23 = (move _24,);
        StorageDead(_24);
        nop;
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        _27 = &(*(_23.0: &&str));
        _26 = core::fmt::rt::Argument::<'_>::new_display::<&str>(move _27) -> [return: bb15, unwind: bb34];
    }

    bb15: {
        StorageDead(_27);
        _25 = [move _26];
        StorageDead(_26);
        nop;
        StorageLive(_28);
        StorageLive(_29);
        _34 = const bad_stdin_query::promoted[0];
        _29 = &(*_34);
        _28 = &(*_29);
        StorageLive(_31);
        StorageLive(_32);
        _32 = &_25;
        _31 = &(*_32);
        _22 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _28, move _31) -> [return: bb16, unwind: bb34];
    }

    bb16: {
        StorageDead(_32);
        StorageDead(_31);
        StorageDead(_29);
        StorageDead(_28);
        _21 = format(move _22) -> [return: bb17, unwind: bb34];
    }

    bb17: {
        StorageDead(_25);
        StorageDead(_23);
        StorageDead(_22);
        _20 = must_use::<String>(move _21) -> [return: bb18, unwind: bb28];
    }

    bb18: {
        StorageDead(_21);
        nop;
        StorageLive(_33);
        _33 = move _20;
        _0 = Result::<String, std::io::Error>::Ok(move _33);
        drop(_33) -> [return: bb19, unwind: bb27];
    }

    bb19: {
        StorageDead(_33);
        drop(_20) -> [return: bb20, unwind: bb34];
    }

    bb20: {
        StorageDead(_20);
        StorageDead(_16);
        drop(_2) -> [return: bb21, unwind: bb35];
    }

    bb21: {
        StorageDead(_2);
        StorageDead(_1);
        goto -> bb26;
    }

    bb22: {
        StorageDead(_12);
        drop(_4) -> [return: bb23, unwind: bb33];
    }

    bb23: {
        StorageDead(_10);
        drop(_7) -> [return: bb24, unwind: bb34];
    }

    bb24: {
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        drop(_2) -> [return: bb25, unwind: bb35];
    }

    bb25: {
        StorageDead(_2);
        StorageDead(_1);
        goto -> bb26;
    }

    bb26: {
        return;
    }

    bb27 (cleanup): {
        drop(_20) -> [return: bb34, unwind terminate(cleanup)];
    }

    bb28 (cleanup): {
        drop(_21) -> [return: bb34, unwind terminate(cleanup)];
    }

    bb29 (cleanup): {
        drop(_14) -> [return: bb30, unwind terminate(cleanup)];
    }

    bb30 (cleanup): {
        drop(_12) -> [return: bb31, unwind terminate(cleanup)];
    }

    bb31 (cleanup): {
        drop(_4) -> [return: bb33, unwind terminate(cleanup)];
    }

    bb32 (cleanup): {
        drop(_5) -> [return: bb33, unwind terminate(cleanup)];
    }

    bb33 (cleanup): {
        drop(_7) -> [return: bb34, unwind terminate(cleanup)];
    }

    bb34 (cleanup): {
        drop(_2) -> [return: bb35, unwind terminate(cleanup)];
    }

    bb35 (cleanup): {
        resume;
    }
}
