// MIR for `safe_prepared_statement` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=5], bb1[0..=4], bb2[0], bb3[0..=3], bb4[0], bb5[0..=2], bb6[0..=1], bb7[0..=3], bb8[0], bb9[0..=2], bb10[0..=8], bb11[0..=8], bb12[0..=1], bb13[0..=1], bb14[0..=1], bb15[0..=1], bb16[0], bb17[0], bb18[0], bb19[0], bb20[0], bb21[0], bb22[0], bb23[0], bb24[0], bb25[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=5], bb1[0..=4], bb2[0], bb3[0..=3], bb4[0], bb5[0..=2], bb6[0..=1], bb7[0..=3], bb8[0], bb9[0..=2], bb10[0..=8], bb11[0..=8], bb12[0..=1], bb13[0..=1], bb14[0..=1], bb15[0..=1], bb16[0], bb17[0], bb18[0], bb19[0], bb20[0], bb21[0], bb22[0], bb23[0], bb24[0], bb25[0], '?1}
| '?2 | U0 | {bb1[4]}
| '?3 | U0 | {bb1[4]}
| '?4 | U0 | {bb3[3]}
| '?5 | U0 | {bb3[3]}
| '?6 | U0 | {bb10[6..=8]}
| '?7 | U0 | {bb10[7..=8]}
| '?8 | U0 | {bb10[8]}
| '?9 | U0 | {bb10[7..=8]}
| '?10 | U0 | {bb10[8]}
|
| Inference Constraints
| '?0 live at {bb0[0..=5], bb1[0..=4], bb2[0], bb3[0..=3], bb4[0], bb5[0..=2], bb6[0..=1], bb7[0..=3], bb8[0], bb9[0..=2], bb10[0..=8], bb11[0..=8], bb12[0..=1], bb13[0..=1], bb14[0..=1], bb15[0..=1], bb16[0], bb17[0], bb18[0], bb19[0], bb20[0], bb21[0], bb22[0], bb23[0], bb24[0], bb25[0]}
| '?1 live at {bb0[0..=5], bb1[0..=4], bb2[0], bb3[0..=3], bb4[0], bb5[0..=2], bb6[0..=1], bb7[0..=3], bb8[0], bb9[0..=2], bb10[0..=8], bb11[0..=8], bb12[0..=1], bb13[0..=1], bb14[0..=1], bb15[0..=1], bb16[0], bb17[0], bb18[0], bb19[0], bb20[0], bb21[0], bb22[0], bb23[0], bb24[0], bb25[0]}
| '?2 live at {bb1[4]}
| '?3 live at {bb1[4]}
| '?4 live at {bb3[3]}
| '?5 live at {bb3[3]}
| '?6 live at {bb10[6]}
| '?7 live at {bb10[7]}
| '?8 live at {bb10[8]}
| '?9 live at {bb10[7]}
| '?10 live at {bb10[8]}
| '?3: '?2 due to CallArgument(Some(FnDef(DefId(1:1987 ~ std[e902]::env::var), [&'{erased} str]))) at Single(bb1[4]) (examples/sql-injection/src/main.rs:274:9: 274:27 (#0)
| '?5: '?4 due to CallArgument(Some(FnDef(DefId(1:1987 ~ std[e902]::env::var), [&'{erased} str]))) at Single(bb3[3]) (examples/sql-injection/src/main.rs:275:9: 275:27 (#0)
| '?6: '?9 due to Boring at Single(bb10[6]) (examples/sql-injection/src/main.rs:278:17: 278:69 (#0)
| '?7: '?8 due to Boring at Single(bb10[7]) (examples/sql-injection/src/main.rs:278:17: 278:69 (#0)
| '?8: '?10 due to CallArgument(Some(FnDef(DefId(3:6626 ~ alloc[f823]::string::ToString::to_string), [str]))) at Single(bb10[8]) (examples/sql-injection/src/main.rs:278:17: 278:81 (#0)
| '?9: '?7 due to Boring at Single(bb10[7]) (examples/sql-injection/src/main.rs:278:17: 278:69 (#0)
|
| User Type Annotations
| 0: user_ty: Canonical { value: Ty(std::vec::Vec<std::string::String>), max_universe: U0, variables: [] }, span: examples/sql-injection/src/main.rs:273:17: 273:28, inferred_ty: std::vec::Vec<std::string::String>
| 1: user_ty: Canonical { value: TypeOf(DefId(3:6197 ~ alloc[f823]::slice::{impl#0}::into_vec), UserArgs { args: [^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(3:6157 ~ alloc[f823]::slice::{impl#0}), self_ty: [^c_2] }) }), max_universe: U0, variables: [Ty { ui: U0, sub_root: 0 }, Ty { ui: U0, sub_root: 1 }, Ty { ui: U0, sub_root: 2 }] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24, inferred_ty: fn(std::boxed::Box<[std::string::String]>) -> std::vec::Vec<std::string::String> {std::slice::<impl [std::string::String]>::into_vec::<std::alloc::Global>}
| 2: user_ty: Canonical { value: Ty(std::vec::Vec<std::string::String>), max_universe: U0, variables: [] }, span: examples/sql-injection/src/main.rs:273:17: 273:28, inferred_ty: std::vec::Vec<std::string::String>
|
fn safe_prepared_statement() -> (String, Vec<String>) {
    let mut _0: (std::string::String, std::vec::Vec<std::string::String>); // return place in scope 0 at examples/sql-injection/src/main.rs:272:37: 272:58
    let _1: std::vec::Vec<std::string::String> as UserTypeProjection { base: UserType(0), projs: [] }; // in scope 0 at examples/sql-injection/src/main.rs:273:9: 273:15
    let mut _2: std::boxed::Box<[std::string::String]>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _3: std::boxed::Box<[std::string::String; 2]>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _4: usize;                   // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _5: usize;                   // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _6: *mut u8;                 // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _7: std::boxed::Box<[std::string::String; 2]>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _8: std::string::String;     // in scope 0 at examples/sql-injection/src/main.rs:274:9: 274:47
    let mut _9: std::result::Result<std::string::String, std::env::VarError>; // in scope 0 at examples/sql-injection/src/main.rs:274:9: 274:27
    let mut _10: std::string::String;    // in scope 0 at examples/sql-injection/src/main.rs:275:9: 275:47
    let mut _11: std::result::Result<std::string::String, std::env::VarError>; // in scope 0 at examples/sql-injection/src/main.rs:275:9: 275:27
    let mut _13: &str;                   // in scope 0 at examples/sql-injection/src/main.rs:278:17: 278:69
    let _14: &str;                       // in scope 0 at examples/sql-injection/src/main.rs:278:17: 278:69
    let mut _15: std::string::String;    // in scope 0 at examples/sql-injection/src/main.rs:279:6: 279:11
    let mut _16: std::vec::Vec<std::string::String>; // in scope 0 at examples/sql-injection/src/main.rs:279:13: 279:19
    scope 1 {
        debug params => _1;              // in scope 1 at examples/sql-injection/src/main.rs:273:9: 273:15
        let _12: std::string::String;    // in scope 1 at examples/sql-injection/src/main.rs:278:9: 278:14
        scope 2 {
            debug query => _12;          // in scope 2 at examples/sql-injection/src/main.rs:278:9: 278:14
        }
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/sql-injection/src/main.rs:273:9: 273:15
        StorageLive(_2);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        StorageLive(_3);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _4 = SizeOf([std::string::String; 2]); // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _5 = AlignOf([std::string::String; 2]); // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _6 = alloc::alloc::exchange_malloc(move _4, move _5) -> [return: bb1, unwind: bb25]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
                                         // + const_: Const { ty: unsafe fn(usize, usize) -> *mut u8 {alloc::alloc::exchange_malloc}, val: Value(alloc::alloc::exchange_malloc) }
    }

    bb1: {
        StorageLive(_7);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _7 = ShallowInitBox(move _6, [std::string::String; 2]); // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        StorageLive(_8);                 // scope 0 at examples/sql-injection/src/main.rs:274:9: 274:47
        StorageLive(_9);                 // scope 0 at examples/sql-injection/src/main.rs:274:9: 274:27
        _9 = var::<&str>(const "PARAM1") -> [return: bb2, unwind: bb24]; // scope 0 at examples/sql-injection/src/main.rs:274:9: 274:27
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:274:9: 274:17
                                         // + const_: Const { ty: fn(&str) -> Result<String, VarError> {var::<&str>}, val: Value(var::<&str>) }
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:274:18: 274:26
                                         // + const_: Const { ty: &str, val: Value("PARAM1") }
    }

    bb2: {
        _8 = Result::<String, VarError>::unwrap_or_default(move _9) -> [return: bb3, unwind: bb23]; // scope 0 at examples/sql-injection/src/main.rs:274:9: 274:47
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:274:28: 274:45
                                         // + const_: Const { ty: fn(Result<String, VarError>) -> String {Result::<String, VarError>::unwrap_or_default}, val: Value(Result::<String, VarError>::unwrap_or_default) }
    }

    bb3: {
        StorageDead(_9);                 // scope 0 at examples/sql-injection/src/main.rs:274:46: 274:47
        StorageLive(_10);                // scope 0 at examples/sql-injection/src/main.rs:275:9: 275:47
        StorageLive(_11);                // scope 0 at examples/sql-injection/src/main.rs:275:9: 275:27
        _11 = var::<&str>(const "PARAM2") -> [return: bb4, unwind: bb22]; // scope 0 at examples/sql-injection/src/main.rs:275:9: 275:27
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:275:9: 275:17
                                         // + const_: Const { ty: fn(&str) -> Result<String, VarError> {var::<&str>}, val: Value(var::<&str>) }
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:275:18: 275:26
                                         // + const_: Const { ty: &str, val: Value("PARAM2") }
    }

    bb4: {
        _10 = Result::<String, VarError>::unwrap_or_default(move _11) -> [return: bb5, unwind: bb21]; // scope 0 at examples/sql-injection/src/main.rs:275:9: 275:47
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:275:28: 275:45
                                         // + const_: Const { ty: fn(Result<String, VarError>) -> String {Result::<String, VarError>::unwrap_or_default}, val: Value(Result::<String, VarError>::unwrap_or_default) }
    }

    bb5: {
        StorageDead(_11);                // scope 0 at examples/sql-injection/src/main.rs:275:46: 275:47
        (*_7) = [move _8, move _10];     // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
        drop(_10) -> [return: bb6, unwind: bb22]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:44: 53:45
    }

    bb6: {
        StorageDead(_10);                // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:44: 53:45
        drop(_8) -> [return: bb7, unwind: bb24]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:44: 53:45
    }

    bb7: {
        StorageDead(_8);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:44: 53:45
        _3 = move _7;                    // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _2 = move _3 as std::boxed::Box<[std::string::String]> (PointerCoercion(Unsize, Implicit)); // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        drop(_3) -> [return: bb8, unwind: bb19]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb8: {
        drop(_7) -> [return: bb9, unwind: bb20]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb9: {
        StorageDead(_7);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
        StorageDead(_3);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
        _1 = slice::<impl [String]>::into_vec::<std::alloc::Global>(move _2) -> [return: bb10, unwind: bb20]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 54:10
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24
                                         // + user_ty: UserType(1)
                                         // + const_: Const { ty: fn(Box<[String]>) -> Vec<String> {slice::<impl [String]>::into_vec::<std::alloc::Global>}, val: Value(slice::<impl [String]>::into_vec::<std::alloc::Global>) }
    }

    bb10: {
        StorageDead(_2);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
        FakeRead(ForLet(None), _1);      // scope 0 at examples/sql-injection/src/main.rs:273:9: 273:15
        AscribeUserType(_1, o, UserTypeProjection { base: UserType(2), projs: [] }); // scope 0 at examples/sql-injection/src/main.rs:273:17: 273:28
        StorageLive(_12);                // scope 1 at examples/sql-injection/src/main.rs:278:9: 278:14
        StorageLive(_13);                // scope 1 at examples/sql-injection/src/main.rs:278:17: 278:69
        StorageLive(_14);                // scope 1 at examples/sql-injection/src/main.rs:278:17: 278:69
        _14 = const "SELECT * FROM data WHERE field1 = ? AND field2 = ?"; // scope 1 at examples/sql-injection/src/main.rs:278:17: 278:69
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:278:17: 278:69
                                         // + const_: Const { ty: &str, val: Value("SELECT * FROM data WHERE field1 = ? AND field2 = ?") }
        _13 = &(*_14);                   // scope 1 at examples/sql-injection/src/main.rs:278:17: 278:69
        _12 = <str as ToString>::to_string(move _13) -> [return: bb11, unwind: bb18]; // scope 1 at examples/sql-injection/src/main.rs:278:17: 278:81
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:278:70: 278:79
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> String {<str as ToString>::to_string}, val: Value(<str as ToString>::to_string) }
    }

    bb11: {
        StorageDead(_13);                // scope 1 at examples/sql-injection/src/main.rs:278:80: 278:81
        FakeRead(ForLet(None), _12);     // scope 1 at examples/sql-injection/src/main.rs:278:9: 278:14
        StorageDead(_14);                // scope 1 at examples/sql-injection/src/main.rs:278:81: 278:82
        StorageLive(_15);                // scope 2 at examples/sql-injection/src/main.rs:279:6: 279:11
        _15 = move _12;                  // scope 2 at examples/sql-injection/src/main.rs:279:6: 279:11
        StorageLive(_16);                // scope 2 at examples/sql-injection/src/main.rs:279:13: 279:19
        _16 = move _1;                   // scope 2 at examples/sql-injection/src/main.rs:279:13: 279:19
        _0 = (move _15, move _16);       // scope 2 at examples/sql-injection/src/main.rs:279:5: 279:20
        drop(_16) -> [return: bb12, unwind: bb16]; // scope 2 at examples/sql-injection/src/main.rs:279:19: 279:20
    }

    bb12: {
        StorageDead(_16);                // scope 2 at examples/sql-injection/src/main.rs:279:19: 279:20
        drop(_15) -> [return: bb13, unwind: bb17]; // scope 2 at examples/sql-injection/src/main.rs:279:19: 279:20
    }

    bb13: {
        StorageDead(_15);                // scope 2 at examples/sql-injection/src/main.rs:279:19: 279:20
        drop(_12) -> [return: bb14, unwind: bb18]; // scope 1 at examples/sql-injection/src/main.rs:280:1: 280:2
    }

    bb14: {
        StorageDead(_12);                // scope 1 at examples/sql-injection/src/main.rs:280:1: 280:2
        drop(_1) -> [return: bb15, unwind: bb25]; // scope 0 at examples/sql-injection/src/main.rs:280:1: 280:2
    }

    bb15: {
        StorageDead(_1);                 // scope 0 at examples/sql-injection/src/main.rs:280:1: 280:2
        return;                          // scope 0 at examples/sql-injection/src/main.rs:280:2: 280:2
    }

    bb16 (cleanup): {
        drop(_15) -> [return: bb17, unwind terminate(cleanup)]; // scope 2 at examples/sql-injection/src/main.rs:279:19: 279:20
    }

    bb17 (cleanup): {
        drop(_12) -> [return: bb18, unwind terminate(cleanup)]; // scope 1 at examples/sql-injection/src/main.rs:280:1: 280:2
    }

    bb18 (cleanup): {
        drop(_1) -> [return: bb25, unwind terminate(cleanup)]; // scope 0 at examples/sql-injection/src/main.rs:280:1: 280:2
    }

    bb19 (cleanup): {
        drop(_7) -> [return: bb20, unwind terminate(cleanup)]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb20 (cleanup): {
        drop(_2) -> [return: bb25, unwind terminate(cleanup)]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
    }

    bb21 (cleanup): {
        drop(_11) -> [return: bb22, unwind terminate(cleanup)]; // scope 0 at examples/sql-injection/src/main.rs:275:46: 275:47
    }

    bb22 (cleanup): {
        drop(_8) -> [return: bb24, unwind terminate(cleanup)]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:44: 53:45
    }

    bb23 (cleanup): {
        drop(_9) -> [return: bb24, unwind terminate(cleanup)]; // scope 0 at examples/sql-injection/src/main.rs:274:46: 274:47
    }

    bb24 (cleanup): {
        drop(_7) -> [return: bb25, unwind terminate(cleanup)]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb25 (cleanup): {
        resume;                          // scope 0 at examples/sql-injection/src/main.rs:272:1: 280:2
    }
}

alloc90 (size: 50, align: 1) {
    0x00 │ 53 45 4c 45 43 54 20 2a 20 46 52 4f 4d 20 64 61 │ SELECT * FROM da
    0x10 │ 74 61 20 57 48 45 52 45 20 66 69 65 6c 64 31 20 │ ta WHERE field1 
    0x20 │ 3d 20 3f 20 41 4e 44 20 66 69 65 6c 64 32 20 3d │ = ? AND field2 =
    0x30 │ 20 3f                                           │  ?
}

alloc89 (size: 6, align: 1) {
    50 41 52 41 4d 32                               │ PARAM2
}

alloc88 (size: 6, align: 1) {
    50 41 52 41 4d 31                               │ PARAM1
}
