// MIR for `safe_hardcoded_query` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=5], bb1[0..=4], bb2[0..=1], bb3[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=5], bb1[0..=4], bb2[0..=1], bb3[0], '?1}
| '?2 | U0 | {bb0[3..=5]}
| '?3 | U0 | {bb0[4..=5]}
| '?4 | U0 | {bb0[5]}
| '?5 | U0 | {bb0[4..=5]}
| '?6 | U0 | {bb0[5]}
|
| Inference Constraints
| '?0 live at {bb0[0..=5], bb1[0..=4], bb2[0..=1], bb3[0]}
| '?1 live at {bb0[0..=5], bb1[0..=4], bb2[0..=1], bb3[0]}
| '?2 live at {bb0[3]}
| '?3 live at {bb0[4]}
| '?4 live at {bb0[5]}
| '?5 live at {bb0[4]}
| '?6 live at {bb0[5]}
| '?2: '?5 due to Boring at Single(bb0[3]) (examples/sql-injection/src/main.rs:186:17: 186:55 (#0)
| '?3: '?4 due to Boring at Single(bb0[4]) (examples/sql-injection/src/main.rs:186:17: 186:55 (#0)
| '?4: '?6 due to CallArgument(Some(FnDef(DefId(3:6626 ~ alloc[f823]::string::ToString::to_string), [str]))) at Single(bb0[5]) (examples/sql-injection/src/main.rs:186:17: 186:67 (#0)
| '?5: '?3 due to Boring at Single(bb0[4]) (examples/sql-injection/src/main.rs:186:17: 186:55 (#0)
|
fn safe_hardcoded_query() -> String {
    let mut _0: std::string::String;     // return place in scope 0 at examples/sql-injection/src/main.rs:185:34: 185:40
    let _1: std::string::String;         // in scope 0 at examples/sql-injection/src/main.rs:186:9: 186:14
    let mut _2: &str;                    // in scope 0 at examples/sql-injection/src/main.rs:186:17: 186:55
    let _3: &str;                        // in scope 0 at examples/sql-injection/src/main.rs:186:17: 186:55
    scope 1 {
        debug query => _1;               // in scope 1 at examples/sql-injection/src/main.rs:186:9: 186:14
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/sql-injection/src/main.rs:186:9: 186:14
        StorageLive(_2);                 // scope 0 at examples/sql-injection/src/main.rs:186:17: 186:55
        StorageLive(_3);                 // scope 0 at examples/sql-injection/src/main.rs:186:17: 186:55
        _3 = const "SELECT * FROM users WHERE active = 1"; // scope 0 at examples/sql-injection/src/main.rs:186:17: 186:55
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:186:17: 186:55
                                         // + const_: Const { ty: &str, val: Value("SELECT * FROM users WHERE active = 1") }
        _2 = &(*_3);                     // scope 0 at examples/sql-injection/src/main.rs:186:17: 186:55
        _1 = <str as ToString>::to_string(move _2) -> [return: bb1, unwind: bb3]; // scope 0 at examples/sql-injection/src/main.rs:186:17: 186:67
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:186:56: 186:65
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> String {<str as ToString>::to_string}, val: Value(<str as ToString>::to_string) }
    }

    bb1: {
        StorageDead(_2);                 // scope 0 at examples/sql-injection/src/main.rs:186:66: 186:67
        FakeRead(ForLet(None), _1);      // scope 0 at examples/sql-injection/src/main.rs:186:9: 186:14
        StorageDead(_3);                 // scope 0 at examples/sql-injection/src/main.rs:186:67: 186:68
        _0 = move _1;                    // scope 1 at examples/sql-injection/src/main.rs:187:5: 187:10
        drop(_1) -> [return: bb2, unwind: bb3]; // scope 0 at examples/sql-injection/src/main.rs:188:1: 188:2
    }

    bb2: {
        StorageDead(_1);                 // scope 0 at examples/sql-injection/src/main.rs:188:1: 188:2
        return;                          // scope 0 at examples/sql-injection/src/main.rs:188:2: 188:2
    }

    bb3 (cleanup): {
        resume;                          // scope 0 at examples/sql-injection/src/main.rs:185:1: 188:2
    }
}

alloc64 (size: 36, align: 1) {
    0x00 │ 53 45 4c 45 43 54 20 2a 20 46 52 4f 4d 20 75 73 │ SELECT * FROM us
    0x10 │ 65 72 73 20 57 48 45 52 45 20 61 63 74 69 76 65 │ ers WHERE active
    0x20 │ 20 3d 20 31                                     │  = 1
}
