// MIR for `main` before SimplifyCfg-final

fn main() -> () {
    let mut _0: ();
    let _1: ();
    let mut _2: std::fmt::Arguments<'_>;
    let mut _3: &[&str; 1];
    let _4: &[&str; 1];
    let _5: ();
    let mut _6: std::fmt::Arguments<'_>;
    let mut _7: &[&str; 1];
    let _8: &[&str; 1];
    let mut _9: &[&str; 1];
    let mut _10: &[&str; 1];

    bb0: {
        nop;
        _4 = const main::promoted[1];
        _3 = copy _4;
        _2 = core::fmt::rt::<impl Arguments<'_>>::new_const::<1>(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        _1 = _print(move _2) -> [return: bb2, unwind continue];
    }

    bb2: {
        nop;
        _8 = const main::promoted[0];
        _7 = copy _8;
        _6 = core::fmt::rt::<impl Arguments<'_>>::new_const::<1>(move _7) -> [return: bb3, unwind continue];
    }

    bb3: {
        _5 = _print(move _6) -> [return: bb4, unwind continue];
    }

    bb4: {
        return;
    }
}
