// MIR for `safe_parameterized_sqlx` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=2], bb1[0], bb2[0..=7], bb3[0..=8], bb4[0..=1], bb5[0..=1], bb6[0..=1], bb7[0..=1], bb8[0], bb9[0], bb10[0], bb11[0], bb12[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=2], bb1[0], bb2[0..=7], bb3[0..=8], bb4[0..=1], bb5[0..=1], bb6[0..=1], bb7[0..=1], bb8[0], bb9[0], bb10[0], bb11[0], bb12[0], '?1}
| '?2 | U0 | {bb0[2]}
| '?3 | U0 | {bb0[2]}
| '?4 | U0 | {bb2[5..=7]}
| '?5 | U0 | {bb2[6..=7]}
| '?6 | U0 | {bb2[7]}
| '?7 | U0 | {bb2[6..=7]}
| '?8 | U0 | {bb2[7]}
|
| Inference Constraints
| '?0 live at {bb0[0..=2], bb1[0], bb2[0..=7], bb3[0..=8], bb4[0..=1], bb5[0..=1], bb6[0..=1], bb7[0..=1], bb8[0], bb9[0], bb10[0], bb11[0], bb12[0]}
| '?1 live at {bb0[0..=2], bb1[0], bb2[0..=7], bb3[0..=8], bb4[0..=1], bb5[0..=1], bb6[0..=1], bb7[0..=1], bb8[0], bb9[0], bb10[0], bb11[0], bb12[0]}
| '?2 live at {bb0[2]}
| '?3 live at {bb0[2]}
| '?4 live at {bb2[5]}
| '?5 live at {bb2[6]}
| '?6 live at {bb2[7]}
| '?7 live at {bb2[6]}
| '?8 live at {bb2[7]}
| '?3: '?2 due to CallArgument(Some(FnDef(DefId(1:1987 ~ std[e902]::env::var), [&'{erased} str]))) at Single(bb0[2]) (examples/sql-injection/src/main.rs:210:19: 210:38 (#0)
| '?4: '?7 due to Boring at Single(bb2[5]) (examples/sql-injection/src/main.rs:212:17: 212:52 (#0)
| '?5: '?6 due to Boring at Single(bb2[6]) (examples/sql-injection/src/main.rs:212:17: 212:52 (#0)
| '?6: '?8 due to CallArgument(Some(FnDef(DefId(3:6626 ~ alloc[f823]::string::ToString::to_string), [str]))) at Single(bb2[7]) (examples/sql-injection/src/main.rs:212:17: 212:64 (#0)
| '?7: '?5 due to Boring at Single(bb2[6]) (examples/sql-injection/src/main.rs:212:17: 212:52 (#0)
|
fn safe_parameterized_sqlx() -> (String, String) {
    let mut _0: (std::string::String, std::string::String); // return place in scope 0 at examples/sql-injection/src/main.rs:209:37: 209:53
    let _1: std::string::String;         // in scope 0 at examples/sql-injection/src/main.rs:210:9: 210:16
    let mut _2: std::result::Result<std::string::String, std::env::VarError>; // in scope 0 at examples/sql-injection/src/main.rs:210:19: 210:38
    let mut _4: &str;                    // in scope 0 at examples/sql-injection/src/main.rs:212:17: 212:52
    let _5: &str;                        // in scope 0 at examples/sql-injection/src/main.rs:212:17: 212:52
    let mut _6: std::string::String;     // in scope 0 at examples/sql-injection/src/main.rs:214:6: 214:11
    let mut _7: std::string::String;     // in scope 0 at examples/sql-injection/src/main.rs:214:13: 214:20
    scope 1 {
        debug user_id => _1;             // in scope 1 at examples/sql-injection/src/main.rs:210:9: 210:16
        let _3: std::string::String;     // in scope 1 at examples/sql-injection/src/main.rs:212:9: 212:14
        scope 2 {
            debug query => _3;           // in scope 2 at examples/sql-injection/src/main.rs:212:9: 212:14
        }
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/sql-injection/src/main.rs:210:9: 210:16
        StorageLive(_2);                 // scope 0 at examples/sql-injection/src/main.rs:210:19: 210:38
        _2 = var::<&str>(const "USER_ID") -> [return: bb1, unwind: bb12]; // scope 0 at examples/sql-injection/src/main.rs:210:19: 210:38
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:210:19: 210:27
                                         // + const_: Const { ty: fn(&str) -> Result<String, VarError> {var::<&str>}, val: Value(var::<&str>) }
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:210:28: 210:37
                                         // + const_: Const { ty: &str, val: Value("USER_ID") }
    }

    bb1: {
        _1 = Result::<String, VarError>::unwrap_or_default(move _2) -> [return: bb2, unwind: bb11]; // scope 0 at examples/sql-injection/src/main.rs:210:19: 210:58
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:210:39: 210:56
                                         // + const_: Const { ty: fn(Result<String, VarError>) -> String {Result::<String, VarError>::unwrap_or_default}, val: Value(Result::<String, VarError>::unwrap_or_default) }
    }

    bb2: {
        StorageDead(_2);                 // scope 0 at examples/sql-injection/src/main.rs:210:57: 210:58
        FakeRead(ForLet(None), _1);      // scope 0 at examples/sql-injection/src/main.rs:210:9: 210:16
        StorageLive(_3);                 // scope 1 at examples/sql-injection/src/main.rs:212:9: 212:14
        StorageLive(_4);                 // scope 1 at examples/sql-injection/src/main.rs:212:17: 212:52
        StorageLive(_5);                 // scope 1 at examples/sql-injection/src/main.rs:212:17: 212:52
        _5 = const "SELECT * FROM users WHERE id = $1"; // scope 1 at examples/sql-injection/src/main.rs:212:17: 212:52
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:212:17: 212:52
                                         // + const_: Const { ty: &str, val: Value("SELECT * FROM users WHERE id = $1") }
        _4 = &(*_5);                     // scope 1 at examples/sql-injection/src/main.rs:212:17: 212:52
        _3 = <str as ToString>::to_string(move _4) -> [return: bb3, unwind: bb10]; // scope 1 at examples/sql-injection/src/main.rs:212:17: 212:64
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:212:53: 212:62
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> String {<str as ToString>::to_string}, val: Value(<str as ToString>::to_string) }
    }

    bb3: {
        StorageDead(_4);                 // scope 1 at examples/sql-injection/src/main.rs:212:63: 212:64
        FakeRead(ForLet(None), _3);      // scope 1 at examples/sql-injection/src/main.rs:212:9: 212:14
        StorageDead(_5);                 // scope 1 at examples/sql-injection/src/main.rs:212:64: 212:65
        StorageLive(_6);                 // scope 2 at examples/sql-injection/src/main.rs:214:6: 214:11
        _6 = move _3;                    // scope 2 at examples/sql-injection/src/main.rs:214:6: 214:11
        StorageLive(_7);                 // scope 2 at examples/sql-injection/src/main.rs:214:13: 214:20
        _7 = move _1;                    // scope 2 at examples/sql-injection/src/main.rs:214:13: 214:20
        _0 = (move _6, move _7);         // scope 2 at examples/sql-injection/src/main.rs:214:5: 214:21
        drop(_7) -> [return: bb4, unwind: bb8]; // scope 2 at examples/sql-injection/src/main.rs:214:20: 214:21
    }

    bb4: {
        StorageDead(_7);                 // scope 2 at examples/sql-injection/src/main.rs:214:20: 214:21
        drop(_6) -> [return: bb5, unwind: bb9]; // scope 2 at examples/sql-injection/src/main.rs:214:20: 214:21
    }

    bb5: {
        StorageDead(_6);                 // scope 2 at examples/sql-injection/src/main.rs:214:20: 214:21
        drop(_3) -> [return: bb6, unwind: bb10]; // scope 1 at examples/sql-injection/src/main.rs:215:1: 215:2
    }

    bb6: {
        StorageDead(_3);                 // scope 1 at examples/sql-injection/src/main.rs:215:1: 215:2
        drop(_1) -> [return: bb7, unwind: bb12]; // scope 0 at examples/sql-injection/src/main.rs:215:1: 215:2
    }

    bb7: {
        StorageDead(_1);                 // scope 0 at examples/sql-injection/src/main.rs:215:1: 215:2
        return;                          // scope 0 at examples/sql-injection/src/main.rs:215:2: 215:2
    }

    bb8 (cleanup): {
        drop(_6) -> [return: bb9, unwind terminate(cleanup)]; // scope 2 at examples/sql-injection/src/main.rs:214:20: 214:21
    }

    bb9 (cleanup): {
        drop(_3) -> [return: bb10, unwind terminate(cleanup)]; // scope 1 at examples/sql-injection/src/main.rs:215:1: 215:2
    }

    bb10 (cleanup): {
        drop(_1) -> [return: bb12, unwind terminate(cleanup)]; // scope 0 at examples/sql-injection/src/main.rs:215:1: 215:2
    }

    bb11 (cleanup): {
        drop(_2) -> [return: bb12, unwind terminate(cleanup)]; // scope 0 at examples/sql-injection/src/main.rs:210:57: 210:58
    }

    bb12 (cleanup): {
        resume;                          // scope 0 at examples/sql-injection/src/main.rs:209:1: 215:2
    }
}

alloc67 (size: 33, align: 1) {
    0x00 │ 53 45 4c 45 43 54 20 2a 20 46 52 4f 4d 20 75 73 │ SELECT * FROM us
    0x10 │ 65 72 73 20 57 48 45 52 45 20 69 64 20 3d 20 24 │ ers WHERE id = $
    0x20 │ 31                                              │ 1
}

alloc1 (size: 7, align: 1) {
    55 53 45 52 5f 49 44                            │ USER_ID
}
