// MIR for `safe_regex_validated::{closure#0}` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?2, '?1]
| '?1 | Local | ['?2, '?1]
| '?2 | Local | ['?2]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=3], bb1[0], bb2[0..=2], bb3[0..=5], bb4[0..=1], bb5[0], '?0, '?1, '?2}
| '?1 | U0 | {bb0[0..=3], bb1[0], bb2[0..=2], bb3[0..=5], bb4[0..=1], bb5[0], '?1}
| '?2 | U0 | {bb0[0..=3], bb1[0], bb2[0..=2], bb3[0..=5], bb4[0..=1], bb5[0], '?2}
| '?3 | U0 | {bb0[0..=3], bb1[0], bb2[0..=2], bb3[0..=5], bb4[0..=1], bb5[0], '?1}
|
| Inference Constraints
| '?0 live at {bb0[0..=3], bb1[0], bb2[0..=2], bb3[0..=5], bb4[0..=1], bb5[0]}
| '?1 live at {bb0[0..=3], bb1[0], bb2[0..=2], bb3[0..=5], bb4[0..=1], bb5[0]}
| '?2 live at {bb0[0..=3], bb1[0], bb2[0..=2], bb3[0..=5], bb4[0..=1], bb5[0]}
| '?1: '?3 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:258:38: 258:73) (examples/sql-injection/src/main.rs:258:38: 258:73 (#0)
| '?3: '?1 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:258:38: 258:73) (examples/sql-injection/src/main.rs:258:38: 258:73 (#0)
|
fn safe_regex_validated::{closure#0}(_1: &mut {closure@examples/sql-injection/src/main.rs:258:38: 258:41}, _2: char) -> bool {
    debug c => _2;                       // in scope 0 at examples/sql-injection/src/main.rs:258:39: 258:40
    let mut _0: bool;                    // return place in scope 0 at examples/sql-injection/src/main.rs:258:41: 258:41
    let mut _3: bool;                    // in scope 0 at examples/sql-injection/src/main.rs:258:42: 258:61
    let mut _4: char;                    // in scope 0 at examples/sql-injection/src/main.rs:258:42: 258:43
    let mut _5: char;                    // in scope 0 at examples/sql-injection/src/main.rs:258:65: 258:66

    bb0: {
        StorageLive(_3);                 // scope 0 at examples/sql-injection/src/main.rs:258:42: 258:61
        StorageLive(_4);                 // scope 0 at examples/sql-injection/src/main.rs:258:42: 258:43
        _4 = copy _2;                    // scope 0 at examples/sql-injection/src/main.rs:258:42: 258:43
        _3 = char::methods::<impl char>::is_alphanumeric(move _4) -> [return: bb1, unwind: bb5]; // scope 0 at examples/sql-injection/src/main.rs:258:42: 258:61
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:258:44: 258:59
                                         // + const_: Const { ty: fn(char) -> bool {char::methods::<impl char>::is_alphanumeric}, val: Value(char::methods::<impl char>::is_alphanumeric) }
    }

    bb1: {
        switchInt(move _3) -> [0: bb3, otherwise: bb2]; // scope 0 at examples/sql-injection/src/main.rs:258:42: 258:61
    }

    bb2: {
        StorageDead(_4);                 // scope 0 at examples/sql-injection/src/main.rs:258:60: 258:61
        _0 = const true;                 // scope 0 at examples/sql-injection/src/main.rs:258:42: 258:73
        goto -> bb4;                     // scope 0 at examples/sql-injection/src/main.rs:258:42: 258:73
    }

    bb3: {
        StorageDead(_4);                 // scope 0 at examples/sql-injection/src/main.rs:258:60: 258:61
        StorageLive(_5);                 // scope 0 at examples/sql-injection/src/main.rs:258:65: 258:66
        _5 = copy _2;                    // scope 0 at examples/sql-injection/src/main.rs:258:65: 258:66
        _0 = Eq(move _5, const '_');     // scope 0 at examples/sql-injection/src/main.rs:258:65: 258:73
        StorageDead(_5);                 // scope 0 at examples/sql-injection/src/main.rs:258:72: 258:73
        goto -> bb4;                     // scope 0 at examples/sql-injection/src/main.rs:258:42: 258:73
    }

    bb4: {
        StorageDead(_3);                 // scope 0 at examples/sql-injection/src/main.rs:258:72: 258:73
        return;                          // scope 0 at examples/sql-injection/src/main.rs:258:73: 258:73
    }

    bb5 (cleanup): {
        resume;                          // scope 0 at examples/sql-injection/src/main.rs:258:38: 258:73
    }
}
