// MIR for `bad_concat_query` before AddCallGuards

fn bad_concat_query() -> String {
    let mut _0: std::string::String;
    let _1: std::string::String;
    let mut _2: std::result::Result<std::string::String, std::env::VarError>;
    let mut _4: std::string::String;
    let mut _5: std::string::String;
    let mut _6: &str;
    let _7: &str;
    let mut _8: &str;
    let _9: &str;
    let mut _10: &std::string::String;
    let _11: &std::string::String;
    let mut _12: &str;
    let _13: &str;
    scope 1 {
        debug table_name => _1;
        let _3: std::string::String;
        scope 2 {
            debug query => _3;
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        _2 = var::<&str>(const "TABLE") -> [return: bb1, unwind continue];
    }

    bb1: {
        _1 = Result::<String, VarError>::unwrap_or_default(move _2) -> [return: bb2, unwind: bb12];
    }

    bb2: {
        StorageDead(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = const "SELECT * FROM ";
        _6 = &(*_7);
        _5 = <str as ToString>::to_string(move _6) -> [return: bb3, unwind: bb11];
    }

    bb3: {
        StorageDead(_6);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        _11 = &_1;
        _10 = &(*_11);
        _9 = <String as Deref>::deref(move _10) -> [return: bb4, unwind: bb10];
    }

    bb4: {
        _8 = &(*_9);
        StorageDead(_10);
        _4 = <String as Add<&str>>::add(move _5, move _8) -> [return: bb5, unwind: bb10];
    }

    bb5: {
        StorageDead(_8);
        StorageDead(_5);
        StorageLive(_12);
        StorageLive(_13);
        _13 = const " WHERE active = 1";
        _12 = &(*_13);
        _3 = <String as Add<&str>>::add(move _4, move _12) -> [return: bb6, unwind: bb9];
    }

    bb6: {
        StorageDead(_12);
        StorageDead(_4);
        StorageDead(_13);
        StorageDead(_11);
        StorageDead(_9);
        StorageDead(_7);
        _0 = move _3;
        drop(_3) -> [return: bb7, unwind: bb11];
    }

    bb7: {
        StorageDead(_3);
        drop(_1) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_1);
        return;
    }

    bb9 (cleanup): {
        drop(_4) -> [return: bb11, unwind terminate(cleanup)];
    }

    bb10 (cleanup): {
        drop(_5) -> [return: bb11, unwind terminate(cleanup)];
    }

    bb11 (cleanup): {
        drop(_1) -> [return: bb13, unwind terminate(cleanup)];
    }

    bb12 (cleanup): {
        drop(_2) -> [return: bb13, unwind terminate(cleanup)];
    }

    bb13 (cleanup): {
        resume;
    }
}

alloc15 (size: 17, align: 1) {
    0x00 │ 20 57 48 45 52 45 20 61 63 74 69 76 65 20 3d 20 │  WHERE active = 
    0x10 │ 31                                              │ 1
}

alloc14 (size: 14, align: 1) {
    53 45 4c 45 43 54 20 2a 20 46 52 4f 4d 20       │ SELECT * FROM 
}

alloc13 (size: 5, align: 1) {
    54 41 42 4c 45                                  │ TABLE
}
