// MIR for `bad_insert_injection` after analysis

| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/sql-injection/src/main.rs:93:54: 93:56, inferred_ty: for<'a> fn(&'a std::string::String) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<std::string::String>}
| 1: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/sql-injection/src/main.rs:93:59: 93:61, inferred_ty: for<'a> fn(&'a std::string::String) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<std::string::String>}
| 2: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73, inferred_ty: fn(&[&'static str; 3], &[core::fmt::rt::Argument<'_>; 2]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<3, 2>}
|
fn bad_insert_injection() -> String {
    let mut _0: std::string::String;
    let _1: std::string::String;
    let mut _2: std::result::Result<std::string::String, std::env::VarError>;
    let mut _4: std::result::Result<std::string::String, std::env::VarError>;
    let mut _6: std::string::String;
    let mut _7: std::fmt::Arguments<'_>;
    let mut _9: &std::string::String;
    let mut _10: &std::string::String;
    let mut _12: core::fmt::rt::Argument<'_>;
    let mut _13: &std::string::String;
    let mut _14: core::fmt::rt::Argument<'_>;
    let mut _15: &std::string::String;
    let mut _16: &[&str; 3];
    let _17: &[&str; 3];
    let _18: [&str; 3];
    let mut _19: &[core::fmt::rt::Argument<'_>; 2];
    let _20: &[core::fmt::rt::Argument<'_>; 2];
    scope 1 {
        debug name => _1;
        let _3: std::string::String;
        scope 2 {
            debug price => _3;
            let _5: std::string::String;
            let _8: (&std::string::String, &std::string::String);
            scope 3 {
                debug query => _5;
            }
            scope 4 {
                debug args => _8;
                let _11: [core::fmt::rt::Argument<'_>; 2];
                scope 5 {
                    debug args => _11;
                    let mut _21: &[&str; 3];
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        _2 = var::<&str>(const "ITEM_NAME") -> [return: bb1, unwind: bb18];
    }

    bb1: {
        _1 = Result::<String, VarError>::unwrap_or_default(move _2) -> [return: bb2, unwind: bb17];
    }

    bb2: {
        StorageDead(_2);
        FakeRead(ForLet(None), _1);
        StorageLive(_3);
        StorageLive(_4);
        _4 = var::<&str>(const "ITEM_PRICE") -> [return: bb3, unwind: bb16];
    }

    bb3: {
        _3 = Result::<String, VarError>::unwrap_or_default(move _4) -> [return: bb4, unwind: bb15];
    }

    bb4: {
        StorageDead(_4);
        FakeRead(ForLet(None), _3);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = &_1;
        StorageLive(_10);
        _10 = &_3;
        _8 = (move _9, move _10);
        StorageDead(_10);
        StorageDead(_9);
        FakeRead(ForLet(None), _8);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &(*(_8.0: &std::string::String));
        _12 = core::fmt::rt::Argument::<'_>::new_display::<String>(move _13) -> [return: bb5, unwind: bb14];
    }

    bb5: {
        StorageDead(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &(*(_8.1: &std::string::String));
        _14 = core::fmt::rt::Argument::<'_>::new_display::<String>(move _15) -> [return: bb6, unwind: bb14];
    }

    bb6: {
        StorageDead(_15);
        _11 = [move _12, move _14];
        StorageDead(_14);
        StorageDead(_12);
        FakeRead(ForLet(None), _11);
        StorageLive(_16);
        StorageLive(_17);
        _21 = const bad_insert_injection::promoted[0];
        _17 = &(*_21);
        _16 = &(*_17);
        StorageLive(_19);
        StorageLive(_20);
        _20 = &_11;
        _19 = &(*_20);
        _7 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<3, 2>(move _16, move _19) -> [return: bb7, unwind: bb14];
    }

    bb7: {
        StorageDead(_20);
        StorageDead(_19);
        StorageDead(_17);
        StorageDead(_16);
        _6 = format(move _7) -> [return: bb8, unwind: bb14];
    }

    bb8: {
        StorageDead(_11);
        StorageDead(_8);
        StorageDead(_7);
        _5 = must_use::<String>(move _6) -> [return: bb9, unwind: bb13];
    }

    bb9: {
        StorageDead(_6);
        FakeRead(ForLet(None), _5);
        _0 = move _5;
        drop(_5) -> [return: bb10, unwind: bb14];
    }

    bb10: {
        StorageDead(_5);
        drop(_3) -> [return: bb11, unwind: bb16];
    }

    bb11: {
        StorageDead(_3);
        drop(_1) -> [return: bb12, unwind: bb18];
    }

    bb12: {
        StorageDead(_1);
        return;
    }

    bb13 (cleanup): {
        drop(_6) -> [return: bb14, unwind terminate(cleanup)];
    }

    bb14 (cleanup): {
        drop(_3) -> [return: bb16, unwind terminate(cleanup)];
    }

    bb15 (cleanup): {
        drop(_4) -> [return: bb16, unwind terminate(cleanup)];
    }

    bb16 (cleanup): {
        drop(_1) -> [return: bb18, unwind terminate(cleanup)];
    }

    bb17 (cleanup): {
        drop(_2) -> [return: bb18, unwind terminate(cleanup)];
    }

    bb18 (cleanup): {
        resume;
    }
}

alloc26 (size: 10, align: 1) {
    49 54 45 4d 5f 50 52 49 43 45                   │ ITEM_PRICE
}

alloc25 (size: 9, align: 1) {
    49 54 45 4d 5f 4e 41 4d 45                      │ ITEM_NAME
}
