// MIR for `safe_escaped_string` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=2], bb1[0], bb2[0..=11], bb3[0..=6], bb4[0..=1], bb5[0..=8], bb6[0..=4], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=3], bb11[0..=1], bb12[0..=1], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], bb19[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=2], bb1[0], bb2[0..=11], bb3[0..=6], bb4[0..=1], bb5[0..=8], bb6[0..=4], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=3], bb11[0..=1], bb12[0..=1], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], bb19[0], '?1}
| '?2 | U0 | {bb0[0..=2], bb1[0], bb2[0..=11], bb3[0..=6], bb4[0..=1], bb5[0..=8], bb6[0..=4], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=3], bb11[0..=1], bb12[0..=1], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], bb19[0], '?0, '?1}
| '?3 | U0 | {bb0[0..=2], bb1[0], bb2[0..=11], bb3[0..=6], bb4[0..=1], bb5[0..=8], bb6[0..=4], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=3], bb11[0..=1], bb12[0..=1], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], bb19[0], '?0, '?1}
| '?4 | U0 | {bb0[0..=2], bb1[0], bb2[0..=11], bb3[0..=6], bb4[0..=1], bb5[0..=8], bb6[0..=4], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=3], bb11[0..=1], bb12[0..=1], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], bb19[0], '?0, '?1}
| '?5 | U0 | {bb8[6..=13], bb9[0..=4]}
| '?6 | U0 | {bb8[6..=13], bb9[0..=4]}
| '?7 | U0 | {bb0[0..=2], bb1[0], bb2[0..=11], bb3[0..=6], bb4[0..=1], bb5[0..=8], bb6[0..=4], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=3], bb11[0..=1], bb12[0..=1], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], bb19[0], '?0, '?1}
| '?8 | U0 | {bb0[0..=2], bb1[0], bb2[0..=11], bb3[0..=6], bb4[0..=1], bb5[0..=8], bb6[0..=4], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=3], bb11[0..=1], bb12[0..=1], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], bb19[0], '?0, '?1}
| '?9 | U0 | {bb0[2]}
| '?10 | U0 | {bb0[2]}
| '?11 | U0 | {bb2[10..=11], bb3[0..=6]}
| '?12 | U0 | {bb3[0..=6]}
| '?13 | U0 | {bb3[4..=6]}
| '?14 | U0 | {bb3[5..=6]}
| '?15 | U0 | {bb4[0..=1], bb5[0..=8]}
| '?16 | U0 | {bb5[0..=8]}
| '?17 | U0 | {bb5[6..=8]}
| '?18 | U0 | {bb5[7..=8]}
| '?19 | U0 | {bb7[8..=16], bb8[0..=13], bb9[0..=4]}
| '?20 | U0 | {bb7[15..=16], bb8[0..=13], bb9[0..=4]}
| '?21 | U0 | {bb7[15..=16], bb8[0..=13], bb9[0..=4]}
| '?22 | U0 | {bb7[16]}
| '?23 | U0 | {bb8[1..=13], bb9[0..=4]}
| '?24 | U0 | {bb8[6..=13], bb9[0..=4]}
| '?25 | U0 | {bb0[0..=2], bb1[0], bb2[0..=11], bb3[0..=6], bb4[0..=1], bb5[0..=8], bb6[0..=4], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=3], bb11[0..=1], bb12[0..=1], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], bb19[0], '?0, '?1}
| '?26 | U0 | {bb8[7..=13], bb9[0..=4]}
| '?27 | U0 | {bb8[8..=13], bb9[0..=4]}
| '?28 | U0 | {bb8[11..=13], bb9[0..=4]}
| '?29 | U0 | {bb8[12..=13], bb9[0..=4]}
| '?30 | U0 | {bb8[13], bb9[0..=4]}
| '?31 | U0 | {bb5[1..=8]}
| '?32 | U0 | {bb5[0..=8]}
| '?33 | U0 | {bb4[1], bb5[0..=8]}
| '?34 | U0 | {bb3[1..=6]}
| '?35 | U0 | {bb3[0..=6]}
| '?36 | U0 | {bb2[11], bb3[0..=6]}
| '?37 | U0 | {bb3[6]}
| '?38 | U0 | {bb3[5..=6]}
| '?39 | U0 | {bb5[8]}
| '?40 | U0 | {bb5[7..=8]}
| '?41 | U0 | {bb9[0..=4]}
| '?42 | U0 | {bb7[10..=16], bb8[0..=13], bb9[0..=4]}
| '?43 | U0 | {bb7[9..=16], bb8[0..=13], bb9[0..=4]}
| '?44 | U0 | {bb8[2..=13], bb9[0..=4]}
| '?45 | U0 | {bb8[0..=13], bb9[0..=4]}
| '?46 | U0 | {bb7[16], bb8[0..=13], bb9[0..=4]}
| '?47 | U0 | {bb8[9..=13], bb9[0..=4]}
| '?48 | U0 | {bb0[0..=2], bb1[0], bb2[0..=11], bb3[0..=6], bb4[0..=1], bb5[0..=8], bb6[0..=4], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=3], bb11[0..=1], bb12[0..=1], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], bb19[0], '?0, '?1}
| '?49 | U0 | {bb8[8..=13], bb9[0..=4]}
| '?50 | U0 | {bb0[0..=2], bb1[0], bb2[0..=11], bb3[0..=6], bb4[0..=1], bb5[0..=8], bb6[0..=4], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=3], bb11[0..=1], bb12[0..=1], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], bb19[0], '?0, '?1}
| '?51 | U0 | {}
| '?52 | U0 | {bb8[13], bb9[0..=4]}
| '?53 | U0 | {bb8[13], bb9[0..=4]}
| '?54 | U0 | {bb8[12..=13], bb9[0..=4]}
| '?55 | U0 | {bb8[12..=13], bb9[0..=4]}
| '?56 | U0 | {bb8[7..=13], bb9[0..=4]}
| '?57 | U0 | {bb0[0..=2], bb1[0], bb2[0..=11], bb3[0..=6], bb4[0..=1], bb5[0..=8], bb6[0..=4], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=3], bb11[0..=1], bb12[0..=1], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], bb19[0], '?0, '?1}
| '?58 | U0 | {bb7[16]}
| '?59 | U0 | {bb8[13], bb9[0..=4]}
| '?60 | U0 | {bb7[16]}
| '?61 | U0 | {bb7[16]}
| '?62 | U0 | {bb8[13], bb9[0..=4]}
| '?63 | U0 | {bb8[13], bb9[0..=4]}
| '?64 | U0 | {bb2[11], bb3[0..=6]}
| '?65 | U0 | {bb3[6]}
| '?66 | U0 | {bb3[6]}
| '?67 | U0 | {bb4[1], bb5[0..=8]}
| '?68 | U0 | {bb5[8]}
| '?69 | U0 | {bb5[8]}
| '?70 | U0 | {bb7[16], bb8[0..=13], bb9[0..=4]}
| '?71 | U0 | {bb9[4]}
|
| Inference Constraints
| '?0 live at {bb0[0..=2], bb1[0], bb2[0..=11], bb3[0..=6], bb4[0..=1], bb5[0..=8], bb6[0..=4], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=3], bb11[0..=1], bb12[0..=1], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], bb19[0]}
| '?1 live at {bb0[0..=2], bb1[0], bb2[0..=11], bb3[0..=6], bb4[0..=1], bb5[0..=8], bb6[0..=4], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=3], bb11[0..=1], bb12[0..=1], bb13[0..=1], bb14[0], bb15[0], bb16[0], bb17[0], bb18[0], bb19[0]}
| '?3 live at {bb8[6]}
| '?4 live at {bb8[6]}
| '?9 live at {bb0[2]}
| '?10 live at {bb0[2]}
| '?11 live at {bb2[10]}
| '?12 live at {bb3[0]}
| '?13 live at {bb3[4]}
| '?14 live at {bb3[5]}
| '?15 live at {bb4[0]}
| '?16 live at {bb5[0]}
| '?17 live at {bb5[6]}
| '?18 live at {bb5[7]}
| '?19 live at {bb7[8]}
| '?20 live at {bb7[15]}
| '?21 live at {bb7[15]}
| '?22 live at {bb7[16]}
| '?23 live at {bb8[1]}
| '?24 live at {bb8[6]}
| '?25 live at {bb8[6]}
| '?26 live at {bb8[7]}
| '?27 live at {bb8[8]}
| '?28 live at {bb8[11]}
| '?29 live at {bb8[12]}
| '?30 live at {bb8[13]}
| '?31 live at {bb5[1..=8]}
| '?32 live at {bb5[0]}
| '?33 live at {bb4[1]}
| '?34 live at {bb3[1..=6]}
| '?35 live at {bb3[0]}
| '?36 live at {bb2[11]}
| '?37 live at {bb3[6]}
| '?38 live at {bb3[5]}
| '?39 live at {bb5[8]}
| '?40 live at {bb5[7]}
| '?41 live at {bb9[0..=4]}
| '?42 live at {bb7[10..=15]}
| '?43 live at {bb7[9]}
| '?44 live at {bb8[2..=11]}
| '?45 live at {bb8[0..=1]}
| '?46 live at {bb7[16]}
| '?47 live at {bb8[9..=13]}
| '?48 live at {bb8[9..=13]}
| '?49 live at {bb8[8]}
| '?50 live at {bb8[8]}
| '?52 live at {bb8[13]}
| '?53 live at {bb8[13]}
| '?54 live at {bb8[12]}
| '?55 live at {bb8[12]}
| '?56 live at {bb8[7]}
| '?57 live at {bb8[7]}
| '?64 live at {bb2[11]}
| '?65 live at {bb3[6]}
| '?66 live at {bb3[6]}
| '?67 live at {bb4[1]}
| '?68 live at {bb5[8]}
| '?69 live at {bb5[8]}
| '?70 live at {bb7[16]}
| '?71 live at {bb9[4]}
| '?0: '?30 due to BoringNoLocation at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#83)
| '?2: '?8 due to Boring at Single(bb8[6]) (examples/sql-injection/src/main.rs:268:13: 268:55 (#0)
| '?3: '?2 due to Boring at Single(bb8[6]) (examples/sql-injection/src/main.rs:268:13: 268:55 (#0)
| '?4: '?2 due to Boring at Single(bb8[6]) (examples/sql-injection/src/main.rs:268:13: 268:55 (#0)
| '?5: '?6 due to Boring at Single(bb8[6]) (examples/sql-injection/src/main.rs:268:13: 268:55 (#0)
| '?6: '?24 due to Boring at Single(bb8[6]) (examples/sql-injection/src/main.rs:268:13: 268:55 (#0)
| '?7: '?25 due to Boring at Single(bb8[6]) (examples/sql-injection/src/main.rs:268:13: 268:55 (#0)
| '?8: '?7 due to Boring at Single(bb8[6]) (examples/sql-injection/src/main.rs:268:13: 268:55 (#0)
| '?10: '?9 due to CallArgument(Some(FnDef(DefId(1:1987 ~ std[e902]::env::var), [&'{erased} str]))) at Single(bb0[2]) (examples/sql-injection/src/main.rs:265:18: 265:36 (#0)
| '?11: '?36 due to Boring at Single(bb2[10]) (examples/sql-injection/src/main.rs:267:19: 267:25 (#0)
| '?12: '?34 due to Boring at Single(bb3[0]) (examples/sql-injection/src/main.rs:267:19: 267:25 (#0)
| '?13: '?38 due to Boring at Single(bb3[4]) (examples/sql-injection/src/main.rs:267:40: 267:44 (#0)
| '?14: '?37 due to Boring at Single(bb3[5]) (examples/sql-injection/src/main.rs:267:40: 267:44 (#0)
| '?15: '?33 due to Boring at Single(bb4[0]) (examples/sql-injection/src/main.rs:267:19: 267:45 (#0)
| '?16: '?31 due to Boring at Single(bb5[0]) (examples/sql-injection/src/main.rs:267:19: 267:45 (#0)
| '?17: '?40 due to Boring at Single(bb5[6]) (examples/sql-injection/src/main.rs:267:60: 267:66 (#0)
| '?18: '?39 due to Boring at Single(bb5[7]) (examples/sql-injection/src/main.rs:267:60: 267:66 (#0)
| '?19: '?43 due to Boring at Single(bb7[8]) (examples/sql-injection/src/main.rs:268:57: 268:64 (#83)
| '?20: '?46 due to Boring at Single(bb7[15]) (examples/sql-injection/src/main.rs:268:57: 268:64 (#83)
| '?21: '?20 due to Boring at Single(bb7[15]) (examples/sql-injection/src/main.rs:268:57: 268:64 (#83)
| '?22: '?58 due to TypeAnnotation(GenericArg) at Single(bb7[16]) (examples/sql-injection/src/main.rs:268:51: 268:53 (#83)
| '?23: '?44 due to Assignment at Single(bb8[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#83)
| '?24: '?6 due to Boring at Single(bb8[6]) (examples/sql-injection/src/main.rs:268:13: 268:55 (#0)
| '?24: '?56 due to Boring at Single(bb8[6]) (examples/sql-injection/src/main.rs:268:13: 268:55 (#0)
| '?25: '?7 due to Boring at Single(bb8[6]) (examples/sql-injection/src/main.rs:268:13: 268:55 (#0)
| '?25: '?57 due to Boring at Single(bb8[6]) (examples/sql-injection/src/main.rs:268:13: 268:55 (#0)
| '?26: '?49 due to Boring at Single(bb8[7]) (examples/sql-injection/src/main.rs:268:13: 268:55 (#0)
| '?27: '?47 due to Boring at Single(bb8[8]) (examples/sql-injection/src/main.rs:268:13: 268:55 (#0)
| '?28: '?54 due to Boring at Single(bb8[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#83)
| '?29: '?52 due to Boring at Single(bb8[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#83)
| '?30: '?41 due to Boring at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#83)
| '?30: '?59 due to TypeAnnotation(GenericArg) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#83)
| '?31: '?68 due to CallArgument(Some(FnDef(DefId(3:6364 ~ alloc[f823]::str::{impl#5}::replace), [char]))) at Single(bb5[8]) (examples/sql-injection/src/main.rs:267:19: 267:67 (#0)
| '?32: '?16 due to Boring at Single(bb5[0]) (examples/sql-injection/src/main.rs:267:19: 267:45 (#0)
| '?33: '?67 due to Boring at Single(bb4[1]) (examples/sql-injection/src/main.rs:267:19: 267:67 (#0)
| '?34: '?65 due to CallArgument(Some(FnDef(DefId(3:6364 ~ alloc[f823]::str::{impl#5}::replace), [char]))) at Single(bb3[6]) (examples/sql-injection/src/main.rs:267:19: 267:45 (#0)
| '?35: '?12 due to Boring at Single(bb3[0]) (examples/sql-injection/src/main.rs:267:19: 267:25 (#0)
| '?36: '?64 due to Boring at Single(bb2[11]) (examples/sql-injection/src/main.rs:267:19: 267:45 (#0)
| '?37: '?66 due to CallArgument(Some(FnDef(DefId(3:6364 ~ alloc[f823]::str::{impl#5}::replace), [char]))) at Single(bb3[6]) (examples/sql-injection/src/main.rs:267:19: 267:45 (#0)
| '?38: '?14 due to Boring at Single(bb3[5]) (examples/sql-injection/src/main.rs:267:40: 267:44 (#0)
| '?39: '?69 due to CallArgument(Some(FnDef(DefId(3:6364 ~ alloc[f823]::str::{impl#5}::replace), [char]))) at Single(bb5[8]) (examples/sql-injection/src/main.rs:267:19: 267:67 (#0)
| '?40: '?18 due to Boring at Single(bb5[7]) (examples/sql-injection/src/main.rs:267:60: 267:66 (#0)
| '?41: '?71 due to CallArgument(Some(FnDef(DefId(3:5471 ~ alloc[f823]::fmt::format), []))) at Single(bb9[4]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:13: 108:74 (#39)
| '?42: '?21 due to Boring at Single(bb7[15]) (examples/sql-injection/src/main.rs:268:57: 268:64 (#83)
| '?43: '?42 due to Assignment at Single(bb7[9]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#83)
| '?44: '?55 due to Boring at Single(bb8[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#83)
| '?45: '?23 due to Boring at Single(bb8[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#83)
| '?46: '?70 due to CallArgument(Some(FnDef(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), ['{erased}, std::string::String]))) at Single(bb7[16]) (examples/sql-injection/src/main.rs:268:51: 268:53 (#83)
| '?47: '?30 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#83)
| '?48: '?0 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#83)
| '?49: '?27 due to Boring at Single(bb8[8]) (examples/sql-injection/src/main.rs:268:13: 268:55 (#0)
| '?50: '?48 due to Boring at Single(bb8[8]) (examples/sql-injection/src/main.rs:268:13: 268:55 (#0)
| '?52: '?30 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#83)
| '?53: '?30 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#83)
| '?54: '?29 due to Boring at Single(bb8[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#83)
| '?55: '?53 due to Boring at Single(bb8[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#83)
| '?56: '?26 due to Boring at Single(bb8[7]) (examples/sql-injection/src/main.rs:268:13: 268:55 (#0)
| '?57: '?50 due to Boring at Single(bb8[7]) (examples/sql-injection/src/main.rs:268:13: 268:55 (#0)
| '?58: '?22 due to TypeAnnotation(GenericArg) at Single(bb7[16]) (examples/sql-injection/src/main.rs:268:51: 268:53 (#83)
| '?58: '?61 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:268:51: 268:53) (examples/sql-injection/src/main.rs:268:51: 268:53 (#83)
| '?59: '?30 due to TypeAnnotation(GenericArg) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#83)
| '?59: '?63 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#83)
| '?60: '?61 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:268:51: 268:53) (examples/sql-injection/src/main.rs:268:51: 268:53 (#83)
| '?61: '?58 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:268:51: 268:53) (examples/sql-injection/src/main.rs:268:51: 268:53 (#83)
| '?61: '?60 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:268:51: 268:53) (examples/sql-injection/src/main.rs:268:51: 268:53 (#83)
| '?62: '?63 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#83)
| '?63: '?59 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#83)
| '?63: '?62 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#83)
| '?64: '?35 due to Boring at Single(bb2[11]) (examples/sql-injection/src/main.rs:267:19: 267:45 (#0)
| '?67: '?32 due to Boring at Single(bb4[1]) (examples/sql-injection/src/main.rs:267:19: 267:67 (#0)
| '?70: '?45 due to Boring at Single(bb7[16]) (examples/sql-injection/src/main.rs:268:51: 268:53 (#83)
|
| Borrows
| bw0: issued at bb2[10] in '?11
| bw1: issued at bb4[0] in '?15
| bw2: issued at bb7[8] in '?19
| bw3: issued at bb8[11] in '?28
|
| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/sql-injection/src/main.rs:268:51: 268:53, inferred_ty: for<'a> fn(&'a std::string::String) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<std::string::String>}
| 1: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn safe_escaped_string() -> String {
    let mut _0: std::string::String;     // return place in scope 0 at examples/sql-injection/src/main.rs:264:33: 264:39
    let _1: std::string::String;         // in scope 0 at examples/sql-injection/src/main.rs:265:9: 265:15
    let mut _2: std::result::Result<std::string::String, std::env::VarError>; // in scope 0 at examples/sql-injection/src/main.rs:265:18: 265:36
    let mut _4: &str;                    // in scope 0 at examples/sql-injection/src/main.rs:267:19: 267:45
    let _5: &str;                        // in scope 0 at examples/sql-injection/src/main.rs:267:19: 267:67
    let mut _6: &std::string::String;    // in scope 0 at examples/sql-injection/src/main.rs:267:19: 267:45
    let _7: std::string::String;         // in scope 0 at examples/sql-injection/src/main.rs:267:19: 267:45
    let mut _8: &str;                    // in scope 0 at examples/sql-injection/src/main.rs:267:19: 267:25
    let _9: &str;                        // in scope 0 at examples/sql-injection/src/main.rs:267:19: 267:45
    let mut _10: &std::string::String;   // in scope 0 at examples/sql-injection/src/main.rs:267:19: 267:25
    let mut _11: &str;                   // in scope 0 at examples/sql-injection/src/main.rs:267:40: 267:44
    let _12: &str;                       // in scope 0 at examples/sql-injection/src/main.rs:267:40: 267:44
    let mut _13: &str;                   // in scope 0 at examples/sql-injection/src/main.rs:267:60: 267:66
    let _14: &str;                       // in scope 0 at examples/sql-injection/src/main.rs:267:60: 267:66
    let mut _15: std::string::String;    // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:36: 109:10
    let mut _16: std::fmt::Arguments<'_>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
    let mut _18: &std::string::String;   // in scope 0 at examples/sql-injection/src/main.rs:268:57: 268:64
    let mut _20: core::fmt::rt::Argument<'_>; // in scope 0 at examples/sql-injection/src/main.rs:268:51: 268:53
    let mut _21: &std::string::String;   // in scope 0 at examples/sql-injection/src/main.rs:268:57: 268:64
    let mut _22: &[&str; 2];             // in scope 0 at examples/sql-injection/src/main.rs:268:13: 268:55
    let _23: &[&str; 2];                 // in scope 0 at examples/sql-injection/src/main.rs:268:13: 268:55
    let _24: [&str; 2];                  // in scope 0 at examples/sql-injection/src/main.rs:268:13: 268:55
    let mut _25: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
    let _26: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
    scope 1 {
        debug search => _1;              // in scope 1 at examples/sql-injection/src/main.rs:265:9: 265:15
        let _3: std::string::String;     // in scope 1 at examples/sql-injection/src/main.rs:267:9: 267:16
        scope 2 {
            debug escaped => _3;         // in scope 2 at examples/sql-injection/src/main.rs:267:9: 267:16
            let _17: (&std::string::String,); // in scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
            scope 3 {
                debug args => _17;       // in scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                let _19: [core::fmt::rt::Argument<'_>; 1]; // in scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                scope 4 {
                    debug args => _19;   // in scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                    let mut _27: &[&str; 2]; // in scope 4 at examples/sql-injection/src/main.rs:268:13: 268:55
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/sql-injection/src/main.rs:265:9: 265:15
        StorageLive(_2);                 // scope 0 at examples/sql-injection/src/main.rs:265:18: 265:36
        _2 = var::<&str>(const "SEARCH") -> [return: bb1, unwind: bb19]; // scope 0 at examples/sql-injection/src/main.rs:265:18: 265:36
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:265:18: 265:26
                                         // + const_: Const { ty: fn(&str) -> Result<String, VarError> {var::<&str>}, val: Value(var::<&str>) }
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:265:27: 265:35
                                         // + const_: Const { ty: &str, val: Value("SEARCH") }
    }

    bb1: {
        _1 = Result::<String, VarError>::unwrap_or_default(move _2) -> [return: bb2, unwind: bb18]; // scope 0 at examples/sql-injection/src/main.rs:265:18: 265:56
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:265:37: 265:54
                                         // + const_: Const { ty: fn(Result<String, VarError>) -> String {Result::<String, VarError>::unwrap_or_default}, val: Value(Result::<String, VarError>::unwrap_or_default) }
    }

    bb2: {
        StorageDead(_2);                 // scope 0 at examples/sql-injection/src/main.rs:265:55: 265:56
        FakeRead(ForLet(None), _1);      // scope 0 at examples/sql-injection/src/main.rs:265:9: 265:15
        StorageLive(_3);                 // scope 1 at examples/sql-injection/src/main.rs:267:9: 267:16
        StorageLive(_4);                 // scope 1 at examples/sql-injection/src/main.rs:267:19: 267:45
        StorageLive(_5);                 // scope 1 at examples/sql-injection/src/main.rs:267:19: 267:67
        StorageLive(_6);                 // scope 1 at examples/sql-injection/src/main.rs:267:19: 267:45
        StorageLive(_7);                 // scope 1 at examples/sql-injection/src/main.rs:267:19: 267:45
        StorageLive(_8);                 // scope 1 at examples/sql-injection/src/main.rs:267:19: 267:25
        StorageLive(_9);                 // scope 1 at examples/sql-injection/src/main.rs:267:19: 267:45
        StorageLive(_10);                // scope 1 at examples/sql-injection/src/main.rs:267:19: 267:25
        _10 = &_1;                       // scope 1 at examples/sql-injection/src/main.rs:267:19: 267:25
        _9 = <String as Deref>::deref(move _10) -> [return: bb3, unwind: bb17]; // scope 1 at examples/sql-injection/src/main.rs:267:19: 267:45
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:267:19: 267:45
                                         // + const_: Const { ty: for<'a> fn(&'a String) -> &'a <String as Deref>::Target {<String as Deref>::deref}, val: Value(<String as Deref>::deref) }
    }

    bb3: {
        _8 = &(*_9);                     // scope 1 at examples/sql-injection/src/main.rs:267:19: 267:25
        StorageDead(_10);                // scope 1 at examples/sql-injection/src/main.rs:267:24: 267:25
        StorageLive(_11);                // scope 1 at examples/sql-injection/src/main.rs:267:40: 267:44
        StorageLive(_12);                // scope 1 at examples/sql-injection/src/main.rs:267:40: 267:44
        _12 = const "''";                // scope 1 at examples/sql-injection/src/main.rs:267:40: 267:44
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:267:40: 267:44
                                         // + const_: Const { ty: &str, val: Value("''") }
        _11 = &(*_12);                   // scope 1 at examples/sql-injection/src/main.rs:267:40: 267:44
        _7 = str::<impl str>::replace::<char>(move _8, const '\'', move _11) -> [return: bb4, unwind: bb17]; // scope 1 at examples/sql-injection/src/main.rs:267:19: 267:45
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:267:26: 267:33
                                         // + const_: Const { ty: for<'a, 'b> fn(&'a str, char, &'b str) -> String {str::<impl str>::replace::<char>}, val: Value(str::<impl str>::replace::<char>) }
    }

    bb4: {
        _6 = &_7;                        // scope 1 at examples/sql-injection/src/main.rs:267:19: 267:45
        _5 = <String as Deref>::deref(move _6) -> [return: bb5, unwind: bb16]; // scope 1 at examples/sql-injection/src/main.rs:267:19: 267:67
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:267:19: 267:67
                                         // + const_: Const { ty: for<'a> fn(&'a String) -> &'a <String as Deref>::Target {<String as Deref>::deref}, val: Value(<String as Deref>::deref) }
    }

    bb5: {
        _4 = &(*_5);                     // scope 1 at examples/sql-injection/src/main.rs:267:19: 267:45
        StorageDead(_11);                // scope 1 at examples/sql-injection/src/main.rs:267:44: 267:45
        StorageDead(_8);                 // scope 1 at examples/sql-injection/src/main.rs:267:44: 267:45
        StorageDead(_6);                 // scope 1 at examples/sql-injection/src/main.rs:267:44: 267:45
        StorageLive(_13);                // scope 1 at examples/sql-injection/src/main.rs:267:60: 267:66
        StorageLive(_14);                // scope 1 at examples/sql-injection/src/main.rs:267:60: 267:66
        _14 = const "\\\\";              // scope 1 at examples/sql-injection/src/main.rs:267:60: 267:66
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:267:60: 267:66
                                         // + const_: Const { ty: &str, val: Value("\\\\") }
        _13 = &(*_14);                   // scope 1 at examples/sql-injection/src/main.rs:267:60: 267:66
        _3 = str::<impl str>::replace::<char>(move _4, const '\\', move _13) -> [return: bb6, unwind: bb16]; // scope 1 at examples/sql-injection/src/main.rs:267:19: 267:67
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:267:46: 267:53
                                         // + const_: Const { ty: for<'a, 'b> fn(&'a str, char, &'b str) -> String {str::<impl str>::replace::<char>}, val: Value(str::<impl str>::replace::<char>) }
    }

    bb6: {
        StorageDead(_13);                // scope 1 at examples/sql-injection/src/main.rs:267:66: 267:67
        StorageDead(_4);                 // scope 1 at examples/sql-injection/src/main.rs:267:66: 267:67
        FakeRead(ForLet(None), _3);      // scope 1 at examples/sql-injection/src/main.rs:267:9: 267:16
        StorageDead(_14);                // scope 1 at examples/sql-injection/src/main.rs:267:67: 267:68
        drop(_7) -> [return: bb7, unwind: bb15]; // scope 1 at examples/sql-injection/src/main.rs:267:67: 267:68
    }

    bb7: {
        StorageDead(_12);                // scope 1 at examples/sql-injection/src/main.rs:267:67: 267:68
        StorageDead(_9);                 // scope 1 at examples/sql-injection/src/main.rs:267:67: 267:68
        StorageDead(_7);                 // scope 1 at examples/sql-injection/src/main.rs:267:67: 267:68
        StorageDead(_5);                 // scope 1 at examples/sql-injection/src/main.rs:267:67: 267:68
        StorageLive(_15);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:36: 109:10
        StorageLive(_16);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_17);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_18);                // scope 2 at examples/sql-injection/src/main.rs:268:57: 268:64
        _18 = &_3;                       // scope 2 at examples/sql-injection/src/main.rs:268:57: 268:64
        _17 = (move _18,);               // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageDead(_18);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        FakeRead(ForLet(None), _17);     // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_19);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_20);                // scope 3 at examples/sql-injection/src/main.rs:268:51: 268:53
        StorageLive(_21);                // scope 3 at examples/sql-injection/src/main.rs:268:57: 268:64
        _21 = &(*(_17.0: &std::string::String)); // scope 3 at examples/sql-injection/src/main.rs:268:57: 268:64
        _20 = core::fmt::rt::Argument::<'_>::new_display::<String>(move _21) -> [return: bb8, unwind: bb15]; // scope 3 at examples/sql-injection/src/main.rs:268:51: 268:53
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:268:51: 268:53
                                         // + user_ty: UserType(0)
                                         // + const_: Const { ty: for<'a> fn(&'a String) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<String>}, val: Value(core::fmt::rt::Argument::<'_>::new_display::<String>) }
    }

    bb8: {
        StorageDead(_21);                // scope 3 at examples/sql-injection/src/main.rs:268:52: 268:53
        _19 = [move _20];                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageDead(_20);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        FakeRead(ForLet(None), _19);     // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_22);                // scope 4 at examples/sql-injection/src/main.rs:268:13: 268:55
        StorageLive(_23);                // scope 4 at examples/sql-injection/src/main.rs:268:13: 268:55
        _27 = const safe_escaped_string::promoted[0]; // scope 4 at examples/sql-injection/src/main.rs:268:13: 268:55
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:268:13: 268:55
                                         // + const_: Const { ty: &[&str; 2], val: Unevaluated(safe_escaped_string, [], Some(promoted[0])) }
        _23 = &(*_27);                   // scope 4 at examples/sql-injection/src/main.rs:268:13: 268:55
        _22 = &(*_23);                   // scope 4 at examples/sql-injection/src/main.rs:268:13: 268:55
        StorageLive(_25);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_26);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        _26 = &_19;                      // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        _25 = &(*_26);                   // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        _16 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _22, move _25) -> [return: bb9, unwind: bb15]; // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                                         // + user_ty: UserType(1)
                                         // + const_: Const { ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> Arguments<'_> {core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>}, val: Value(core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>) }
    }

    bb9: {
        StorageDead(_26);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        StorageDead(_25);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        StorageDead(_23);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        StorageDead(_22);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        _15 = format(move _16) -> [return: bb10, unwind: bb15]; // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:13: 108:74
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:13: 108:32
                                         // + const_: Const { ty: for<'a> fn(Arguments<'a>) -> String {format}, val: Value(format) }
    }

    bb10: {
        StorageDead(_19);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
        StorageDead(_17);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
        StorageDead(_16);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
        _0 = must_use::<String>(move _15) -> [return: bb11, unwind: bb14]; // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:9: 109:11
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:9: 107:35
                                         // + const_: Const { ty: fn(String) -> String {must_use::<String>}, val: Value(must_use::<String>) }
    }

    bb11: {
        StorageDead(_15);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
        drop(_3) -> [return: bb12, unwind: bb17]; // scope 1 at examples/sql-injection/src/main.rs:269:1: 269:2
    }

    bb12: {
        StorageDead(_3);                 // scope 1 at examples/sql-injection/src/main.rs:269:1: 269:2
        drop(_1) -> [return: bb13, unwind: bb19]; // scope 0 at examples/sql-injection/src/main.rs:269:1: 269:2
    }

    bb13: {
        StorageDead(_1);                 // scope 0 at examples/sql-injection/src/main.rs:269:1: 269:2
        return;                          // scope 0 at examples/sql-injection/src/main.rs:269:2: 269:2
    }

    bb14 (cleanup): {
        drop(_15) -> [return: bb15, unwind terminate(cleanup)]; // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
    }

    bb15 (cleanup): {
        drop(_3) -> [return: bb17, unwind terminate(cleanup)]; // scope 1 at examples/sql-injection/src/main.rs:269:1: 269:2
    }

    bb16 (cleanup): {
        drop(_7) -> [return: bb17, unwind terminate(cleanup)]; // scope 1 at examples/sql-injection/src/main.rs:267:67: 267:68
    }

    bb17 (cleanup): {
        drop(_1) -> [return: bb19, unwind terminate(cleanup)]; // scope 0 at examples/sql-injection/src/main.rs:269:1: 269:2
    }

    bb18 (cleanup): {
        drop(_2) -> [return: bb19, unwind terminate(cleanup)]; // scope 0 at examples/sql-injection/src/main.rs:265:55: 265:56
    }

    bb19 (cleanup): {
        resume;                          // scope 0 at examples/sql-injection/src/main.rs:264:1: 269:2
    }
}

alloc84 (size: 2, align: 1) {
    5c 5c                                           │ \\
}

alloc83 (size: 2, align: 1) {
    27 27                                           │ ''
}

alloc45 (size: 6, align: 1) {
    53 45 41 52 43 48                               │ SEARCH
}
