// MIR for `safe_allowlist_table::promoted[0]` before StateTransform

const safe_allowlist_table::promoted[0]: &[&str; 2] = {
    let mut _0: &[&str; 2];
    let mut _1: [&str; 2];

    bb0: {
        _1 = [const "SELECT * FROM ", const " WHERE active = 1"];
        _0 = &_1;
        return;
    }
}

alloc15 (size: 17, align: 1) {
    0x00 │ 20 57 48 45 52 45 20 61 63 74 69 76 65 20 3d 20 │  WHERE active = 
    0x10 │ 31                                              │ 1
}

alloc14 (size: 14, align: 1) {
    53 45 4c 45 43 54 20 2a 20 46 52 4f 4d 20       │ SELECT * FROM 
}
