// MIR for `bad_insert_injection::promoted[0]` before AbortUnwindingCalls

const bad_insert_injection::promoted[0]: &[&str; 3] = {
    let mut _0: &[&str; 3];
    let mut _1: [&str; 3];

    bb0: {
        _1 = [const "INSERT INTO products (name, price) VALUES ('", const "', ", const ")"];
        _0 = &_1;
        return;
    }
}

alloc29 (size: 1, align: 1) {
    29                                              │ )
}

alloc28 (size: 3, align: 1) {
    27 2c 20                                        │ ', 
}

alloc27 (size: 44, align: 1) {
    0x00 │ 49 4e 53 45 52 54 20 49 4e 54 4f 20 70 72 6f 64 │ INSERT INTO prod
    0x10 │ 75 63 74 73 20 28 6e 61 6d 65 2c 20 70 72 69 63 │ ucts (name, pric
    0x20 │ 65 29 20 56 41 4c 55 45 53 20 28 27             │ e) VALUES ('
}
