// MIR for `safe_integer_validated` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=2], bb1[0], bb2[0..=8], bb3[0..=2], bb4[0..=1], bb5[0..=16], bb6[0..=13], bb7[0..=4], bb8[0..=3], bb9[0..=2], bb10[0..=1], bb11[0], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=2], bb1[0], bb2[0..=8], bb3[0..=2], bb4[0..=1], bb5[0..=16], bb6[0..=13], bb7[0..=4], bb8[0..=3], bb9[0..=2], bb10[0..=1], bb11[0], bb12[0], bb13[0], bb14[0], '?1}
| '?2 | U0 | {bb0[0..=2], bb1[0], bb2[0..=8], bb3[0..=2], bb4[0..=1], bb5[0..=16], bb6[0..=13], bb7[0..=4], bb8[0..=3], bb9[0..=2], bb10[0..=1], bb11[0], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?3 | U0 | {bb0[0..=2], bb1[0], bb2[0..=8], bb3[0..=2], bb4[0..=1], bb5[0..=16], bb6[0..=13], bb7[0..=4], bb8[0..=3], bb9[0..=2], bb10[0..=1], bb11[0], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?4 | U0 | {bb6[6..=13], bb7[0..=4]}
| '?5 | U0 | {bb6[6..=13], bb7[0..=4]}
| '?6 | U0 | {bb0[0..=2], bb1[0], bb2[0..=8], bb3[0..=2], bb4[0..=1], bb5[0..=16], bb6[0..=13], bb7[0..=4], bb8[0..=3], bb9[0..=2], bb10[0..=1], bb11[0], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?7 | U0 | {bb0[0..=2], bb1[0], bb2[0..=8], bb3[0..=2], bb4[0..=1], bb5[0..=16], bb6[0..=13], bb7[0..=4], bb8[0..=3], bb9[0..=2], bb10[0..=1], bb11[0], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?8 | U0 | {bb0[2]}
| '?9 | U0 | {bb0[2]}
| '?10 | U0 | {bb2[7..=8], bb3[0..=2]}
| '?11 | U0 | {bb3[0..=2]}
| '?12 | U0 | {bb5[8..=16], bb6[0..=13], bb7[0..=4]}
| '?13 | U0 | {bb5[15..=16], bb6[0..=13], bb7[0..=4]}
| '?14 | U0 | {bb5[15..=16], bb6[0..=13], bb7[0..=4]}
| '?15 | U0 | {bb5[16]}
| '?16 | U0 | {bb6[1..=13], bb7[0..=4]}
| '?17 | U0 | {bb6[6..=13], bb7[0..=4]}
| '?18 | U0 | {bb0[0..=2], bb1[0], bb2[0..=8], bb3[0..=2], bb4[0..=1], bb5[0..=16], bb6[0..=13], bb7[0..=4], bb8[0..=3], bb9[0..=2], bb10[0..=1], bb11[0], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?19 | U0 | {bb6[7..=13], bb7[0..=4]}
| '?20 | U0 | {bb6[8..=13], bb7[0..=4]}
| '?21 | U0 | {bb6[11..=13], bb7[0..=4]}
| '?22 | U0 | {bb6[12..=13], bb7[0..=4]}
| '?23 | U0 | {bb6[13], bb7[0..=4]}
| '?24 | U0 | {bb3[1..=2]}
| '?25 | U0 | {bb3[0..=2]}
| '?26 | U0 | {bb2[8], bb3[0..=2]}
| '?27 | U0 | {bb7[0..=4]}
| '?28 | U0 | {bb5[10..=16], bb6[0..=13], bb7[0..=4]}
| '?29 | U0 | {bb5[9..=16], bb6[0..=13], bb7[0..=4]}
| '?30 | U0 | {bb6[2..=13], bb7[0..=4]}
| '?31 | U0 | {bb6[0..=13], bb7[0..=4]}
| '?32 | U0 | {bb5[16], bb6[0..=13], bb7[0..=4]}
| '?33 | U0 | {bb6[9..=13], bb7[0..=4]}
| '?34 | U0 | {bb0[0..=2], bb1[0], bb2[0..=8], bb3[0..=2], bb4[0..=1], bb5[0..=16], bb6[0..=13], bb7[0..=4], bb8[0..=3], bb9[0..=2], bb10[0..=1], bb11[0], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?35 | U0 | {bb6[8..=13], bb7[0..=4]}
| '?36 | U0 | {bb0[0..=2], bb1[0], bb2[0..=8], bb3[0..=2], bb4[0..=1], bb5[0..=16], bb6[0..=13], bb7[0..=4], bb8[0..=3], bb9[0..=2], bb10[0..=1], bb11[0], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?37 | U0 | {}
| '?38 | U0 | {bb6[13], bb7[0..=4]}
| '?39 | U0 | {bb6[13], bb7[0..=4]}
| '?40 | U0 | {bb6[12..=13], bb7[0..=4]}
| '?41 | U0 | {bb6[12..=13], bb7[0..=4]}
| '?42 | U0 | {bb6[7..=13], bb7[0..=4]}
| '?43 | U0 | {bb0[0..=2], bb1[0], bb2[0..=8], bb3[0..=2], bb4[0..=1], bb5[0..=16], bb6[0..=13], bb7[0..=4], bb8[0..=3], bb9[0..=2], bb10[0..=1], bb11[0], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?44 | U0 | {bb5[16]}
| '?45 | U0 | {bb6[13], bb7[0..=4]}
| '?46 | U0 | {bb5[16]}
| '?47 | U0 | {bb5[16]}
| '?48 | U0 | {bb6[13], bb7[0..=4]}
| '?49 | U0 | {bb6[13], bb7[0..=4]}
| '?50 | U0 | {bb2[8], bb3[0..=2]}
| '?51 | U0 | {bb3[2]}
| '?52 | U0 | {bb5[16], bb6[0..=13], bb7[0..=4]}
| '?53 | U0 | {bb7[4]}
|
| Inference Constraints
| '?0 live at {bb0[0..=2], bb1[0], bb2[0..=8], bb3[0..=2], bb4[0..=1], bb5[0..=16], bb6[0..=13], bb7[0..=4], bb8[0..=3], bb9[0..=2], bb10[0..=1], bb11[0], bb12[0], bb13[0], bb14[0]}
| '?1 live at {bb0[0..=2], bb1[0], bb2[0..=8], bb3[0..=2], bb4[0..=1], bb5[0..=16], bb6[0..=13], bb7[0..=4], bb8[0..=3], bb9[0..=2], bb10[0..=1], bb11[0], bb12[0], bb13[0], bb14[0]}
| '?3 live at {bb6[6]}
| '?8 live at {bb0[2]}
| '?9 live at {bb0[2]}
| '?10 live at {bb2[7]}
| '?11 live at {bb3[0]}
| '?12 live at {bb5[8]}
| '?13 live at {bb5[15]}
| '?14 live at {bb5[15]}
| '?15 live at {bb5[16]}
| '?16 live at {bb6[1]}
| '?17 live at {bb6[6]}
| '?18 live at {bb6[6]}
| '?19 live at {bb6[7]}
| '?20 live at {bb6[8]}
| '?21 live at {bb6[11]}
| '?22 live at {bb6[12]}
| '?23 live at {bb6[13]}
| '?24 live at {bb3[1..=2]}
| '?25 live at {bb3[0]}
| '?26 live at {bb2[8]}
| '?27 live at {bb7[0..=4]}
| '?28 live at {bb5[10..=15]}
| '?29 live at {bb5[9]}
| '?30 live at {bb6[2..=11]}
| '?31 live at {bb6[0..=1]}
| '?32 live at {bb5[16]}
| '?33 live at {bb6[9..=13]}
| '?34 live at {bb6[9..=13]}
| '?35 live at {bb6[8]}
| '?36 live at {bb6[8]}
| '?38 live at {bb6[13]}
| '?39 live at {bb6[13]}
| '?40 live at {bb6[12]}
| '?41 live at {bb6[12]}
| '?42 live at {bb6[7]}
| '?43 live at {bb6[7]}
| '?50 live at {bb2[8]}
| '?51 live at {bb3[2]}
| '?52 live at {bb5[16]}
| '?53 live at {bb7[4]}
| '?0: '?23 due to BoringNoLocation at Single(bb6[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#79)
| '?2: '?7 due to Boring at Single(bb6[6]) (examples/sql-injection/src/main.rs:251:13: 251:48 (#0)
| '?3: '?2 due to Boring at Single(bb6[6]) (examples/sql-injection/src/main.rs:251:13: 251:48 (#0)
| '?4: '?5 due to Boring at Single(bb6[6]) (examples/sql-injection/src/main.rs:251:13: 251:48 (#0)
| '?5: '?17 due to Boring at Single(bb6[6]) (examples/sql-injection/src/main.rs:251:13: 251:48 (#0)
| '?6: '?18 due to Boring at Single(bb6[6]) (examples/sql-injection/src/main.rs:251:13: 251:48 (#0)
| '?7: '?6 due to Boring at Single(bb6[6]) (examples/sql-injection/src/main.rs:251:13: 251:48 (#0)
| '?9: '?8 due to CallArgument(Some(FnDef(DefId(1:1987 ~ std[e902]::env::var), [&'{erased} str]))) at Single(bb0[2]) (examples/sql-injection/src/main.rs:248:23: 248:42 (#0)
| '?10: '?26 due to Boring at Single(bb2[7]) (examples/sql-injection/src/main.rs:250:24: 250:35 (#0)
| '?11: '?24 due to Boring at Single(bb3[0]) (examples/sql-injection/src/main.rs:250:24: 250:35 (#0)
| '?12: '?29 due to Boring at Single(bb5[8]) (examples/sql-injection/src/main.rs:251:50: 251:57 (#79)
| '?13: '?32 due to Boring at Single(bb5[15]) (examples/sql-injection/src/main.rs:251:50: 251:57 (#79)
| '?14: '?13 due to Boring at Single(bb5[15]) (examples/sql-injection/src/main.rs:251:50: 251:57 (#79)
| '?15: '?44 due to TypeAnnotation(GenericArg) at Single(bb5[16]) (examples/sql-injection/src/main.rs:251:45: 251:47 (#79)
| '?16: '?30 due to Assignment at Single(bb6[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#79)
| '?17: '?5 due to Boring at Single(bb6[6]) (examples/sql-injection/src/main.rs:251:13: 251:48 (#0)
| '?17: '?42 due to Boring at Single(bb6[6]) (examples/sql-injection/src/main.rs:251:13: 251:48 (#0)
| '?18: '?6 due to Boring at Single(bb6[6]) (examples/sql-injection/src/main.rs:251:13: 251:48 (#0)
| '?18: '?43 due to Boring at Single(bb6[6]) (examples/sql-injection/src/main.rs:251:13: 251:48 (#0)
| '?19: '?35 due to Boring at Single(bb6[7]) (examples/sql-injection/src/main.rs:251:13: 251:48 (#0)
| '?20: '?33 due to Boring at Single(bb6[8]) (examples/sql-injection/src/main.rs:251:13: 251:48 (#0)
| '?21: '?40 due to Boring at Single(bb6[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#79)
| '?22: '?38 due to Boring at Single(bb6[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#79)
| '?23: '?27 due to Boring at Single(bb6[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#79)
| '?23: '?45 due to TypeAnnotation(GenericArg) at Single(bb6[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#79)
| '?24: '?51 due to CallArgument(Some(FnDef(DefId(2:15364 ~ core[b59f]::str::{impl#0}::parse), [i32]))) at Single(bb3[2]) (examples/sql-injection/src/main.rs:250:24: 250:43 (#0)
| '?25: '?11 due to Boring at Single(bb3[0]) (examples/sql-injection/src/main.rs:250:24: 250:35 (#0)
| '?26: '?50 due to Boring at Single(bb2[8]) (examples/sql-injection/src/main.rs:250:24: 250:43 (#0)
| '?27: '?53 due to CallArgument(Some(FnDef(DefId(3:5471 ~ alloc[f823]::fmt::format), []))) at Single(bb7[4]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:13: 108:74 (#35)
| '?28: '?14 due to Boring at Single(bb5[15]) (examples/sql-injection/src/main.rs:251:50: 251:57 (#79)
| '?29: '?28 due to Assignment at Single(bb5[9]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#79)
| '?30: '?41 due to Boring at Single(bb6[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#79)
| '?31: '?16 due to Boring at Single(bb6[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#79)
| '?32: '?52 due to CallArgument(Some(FnDef(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), ['{erased}, i32]))) at Single(bb5[16]) (examples/sql-injection/src/main.rs:251:45: 251:47 (#79)
| '?33: '?23 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 1_usize, 1_usize]))) at Single(bb6[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#79)
| '?34: '?0 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 1_usize, 1_usize]))) at Single(bb6[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#79)
| '?35: '?20 due to Boring at Single(bb6[8]) (examples/sql-injection/src/main.rs:251:13: 251:48 (#0)
| '?36: '?34 due to Boring at Single(bb6[8]) (examples/sql-injection/src/main.rs:251:13: 251:48 (#0)
| '?38: '?23 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 1_usize, 1_usize]))) at Single(bb6[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#79)
| '?39: '?23 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 1_usize, 1_usize]))) at Single(bb6[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#79)
| '?40: '?22 due to Boring at Single(bb6[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#79)
| '?41: '?39 due to Boring at Single(bb6[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#79)
| '?42: '?19 due to Boring at Single(bb6[7]) (examples/sql-injection/src/main.rs:251:13: 251:48 (#0)
| '?43: '?36 due to Boring at Single(bb6[7]) (examples/sql-injection/src/main.rs:251:13: 251:48 (#0)
| '?44: '?15 due to TypeAnnotation(GenericArg) at Single(bb5[16]) (examples/sql-injection/src/main.rs:251:45: 251:47 (#79)
| '?44: '?47 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:251:45: 251:47) (examples/sql-injection/src/main.rs:251:45: 251:47 (#79)
| '?45: '?23 due to TypeAnnotation(GenericArg) at Single(bb6[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#79)
| '?45: '?49 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#79)
| '?46: '?47 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:251:45: 251:47) (examples/sql-injection/src/main.rs:251:45: 251:47 (#79)
| '?47: '?44 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:251:45: 251:47) (examples/sql-injection/src/main.rs:251:45: 251:47 (#79)
| '?47: '?46 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:251:45: 251:47) (examples/sql-injection/src/main.rs:251:45: 251:47 (#79)
| '?48: '?49 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#79)
| '?49: '?45 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#79)
| '?49: '?48 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#79)
| '?50: '?25 due to Boring at Single(bb2[8]) (examples/sql-injection/src/main.rs:250:24: 250:43 (#0)
| '?52: '?31 due to Boring at Single(bb5[16]) (examples/sql-injection/src/main.rs:251:45: 251:47 (#79)
|
| Borrows
| bw0: issued at bb2[7] in '?10
| bw1: issued at bb5[8] in '?12
| bw2: issued at bb6[11] in '?21
|
| User Type Annotations
| 0: user_ty: Canonical { value: Ty(i32), max_universe: U0, variables: [] }, span: examples/sql-injection/src/main.rs:250:18: 250:21, inferred_ty: i32
| 1: user_ty: Canonical { value: Ty(i32), max_universe: U0, variables: [] }, span: examples/sql-injection/src/main.rs:250:18: 250:21, inferred_ty: i32
| 2: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/sql-injection/src/main.rs:251:45: 251:47, inferred_ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}
| 3: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73, inferred_ty: fn(&[&'static str; 1], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<1, 1>}
|
fn safe_integer_validated() -> String {
    let mut _0: std::string::String;     // return place in scope 0 at examples/sql-injection/src/main.rs:247:36: 247:42
    let _1: std::string::String;         // in scope 0 at examples/sql-injection/src/main.rs:248:9: 248:20
    let mut _2: std::result::Result<std::string::String, std::env::VarError>; // in scope 0 at examples/sql-injection/src/main.rs:248:23: 248:42
    let mut _4: std::result::Result<i32, std::num::ParseIntError>; // in scope 0 at examples/sql-injection/src/main.rs:250:24: 250:43
    let mut _5: &str;                    // in scope 0 at examples/sql-injection/src/main.rs:250:24: 250:35
    let _6: &str;                        // in scope 0 at examples/sql-injection/src/main.rs:250:24: 250:43
    let mut _7: &std::string::String;    // in scope 0 at examples/sql-injection/src/main.rs:250:24: 250:35
    let mut _8: std::string::String;     // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:36: 109:10
    let mut _9: std::fmt::Arguments<'_>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
    let mut _11: &i32;                   // in scope 0 at examples/sql-injection/src/main.rs:251:50: 251:57
    let mut _13: core::fmt::rt::Argument<'_>; // in scope 0 at examples/sql-injection/src/main.rs:251:45: 251:47
    let mut _14: &i32;                   // in scope 0 at examples/sql-injection/src/main.rs:251:50: 251:57
    let mut _15: &[&str; 1];             // in scope 0 at examples/sql-injection/src/main.rs:251:13: 251:48
    let _16: &[&str; 1];                 // in scope 0 at examples/sql-injection/src/main.rs:251:13: 251:48
    let _17: [&str; 1];                  // in scope 0 at examples/sql-injection/src/main.rs:251:13: 251:48
    let mut _18: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
    let _19: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
    scope 1 {
        debug user_id_str => _1;         // in scope 1 at examples/sql-injection/src/main.rs:248:9: 248:20
        let _3: i32 as UserTypeProjection { base: UserType(0), projs: [] }; // in scope 1 at examples/sql-injection/src/main.rs:250:9: 250:16
        scope 2 {
            debug user_id => _3;         // in scope 2 at examples/sql-injection/src/main.rs:250:9: 250:16
            let _10: (&i32,);            // in scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
            scope 3 {
                debug args => _10;       // in scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                let _12: [core::fmt::rt::Argument<'_>; 1]; // in scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                scope 4 {
                    debug args => _12;   // in scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                    let mut _20: &[&str; 1]; // in scope 4 at examples/sql-injection/src/main.rs:251:13: 251:48
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/sql-injection/src/main.rs:248:9: 248:20
        StorageLive(_2);                 // scope 0 at examples/sql-injection/src/main.rs:248:23: 248:42
        _2 = var::<&str>(const "USER_ID") -> [return: bb1, unwind: bb14]; // scope 0 at examples/sql-injection/src/main.rs:248:23: 248:42
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:248:23: 248:31
                                         // + const_: Const { ty: fn(&str) -> Result<String, VarError> {var::<&str>}, val: Value(var::<&str>) }
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:248:32: 248:41
                                         // + const_: Const { ty: &str, val: Value("USER_ID") }
    }

    bb1: {
        _1 = Result::<String, VarError>::unwrap_or_default(move _2) -> [return: bb2, unwind: bb13]; // scope 0 at examples/sql-injection/src/main.rs:248:23: 248:62
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:248:43: 248:60
                                         // + const_: Const { ty: fn(Result<String, VarError>) -> String {Result::<String, VarError>::unwrap_or_default}, val: Value(Result::<String, VarError>::unwrap_or_default) }
    }

    bb2: {
        StorageDead(_2);                 // scope 0 at examples/sql-injection/src/main.rs:248:61: 248:62
        FakeRead(ForLet(None), _1);      // scope 0 at examples/sql-injection/src/main.rs:248:9: 248:20
        StorageLive(_3);                 // scope 1 at examples/sql-injection/src/main.rs:250:9: 250:16
        StorageLive(_4);                 // scope 1 at examples/sql-injection/src/main.rs:250:24: 250:43
        StorageLive(_5);                 // scope 1 at examples/sql-injection/src/main.rs:250:24: 250:35
        StorageLive(_6);                 // scope 1 at examples/sql-injection/src/main.rs:250:24: 250:43
        StorageLive(_7);                 // scope 1 at examples/sql-injection/src/main.rs:250:24: 250:35
        _7 = &_1;                        // scope 1 at examples/sql-injection/src/main.rs:250:24: 250:35
        _6 = <String as Deref>::deref(move _7) -> [return: bb3, unwind: bb12]; // scope 1 at examples/sql-injection/src/main.rs:250:24: 250:43
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:250:24: 250:43
                                         // + const_: Const { ty: for<'a> fn(&'a String) -> &'a <String as Deref>::Target {<String as Deref>::deref}, val: Value(<String as Deref>::deref) }
    }

    bb3: {
        _5 = &(*_6);                     // scope 1 at examples/sql-injection/src/main.rs:250:24: 250:35
        StorageDead(_7);                 // scope 1 at examples/sql-injection/src/main.rs:250:34: 250:35
        _4 = core::str::<impl str>::parse::<i32>(move _5) -> [return: bb4, unwind: bb12]; // scope 1 at examples/sql-injection/src/main.rs:250:24: 250:43
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:250:36: 250:41
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> Result<i32, <i32 as FromStr>::Err> {core::str::<impl str>::parse::<i32>}, val: Value(core::str::<impl str>::parse::<i32>) }
    }

    bb4: {
        StorageDead(_5);                 // scope 1 at examples/sql-injection/src/main.rs:250:42: 250:43
        _3 = Result::<i32, ParseIntError>::unwrap_or(move _4, const 0_i32) -> [return: bb5, unwind: bb12]; // scope 1 at examples/sql-injection/src/main.rs:250:24: 250:56
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:250:44: 250:53
                                         // + const_: Const { ty: fn(Result<i32, ParseIntError>, i32) -> i32 {Result::<i32, ParseIntError>::unwrap_or}, val: Value(Result::<i32, ParseIntError>::unwrap_or) }
    }

    bb5: {
        StorageDead(_4);                 // scope 1 at examples/sql-injection/src/main.rs:250:55: 250:56
        FakeRead(ForLet(None), _3);      // scope 1 at examples/sql-injection/src/main.rs:250:9: 250:16
        AscribeUserType(_3, o, UserTypeProjection { base: UserType(1), projs: [] }); // scope 1 at examples/sql-injection/src/main.rs:250:18: 250:21
        StorageDead(_6);                 // scope 1 at examples/sql-injection/src/main.rs:250:56: 250:57
        StorageLive(_8);                 // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:36: 109:10
        StorageLive(_9);                 // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_10);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_11);                // scope 2 at examples/sql-injection/src/main.rs:251:50: 251:57
        _11 = &_3;                       // scope 2 at examples/sql-injection/src/main.rs:251:50: 251:57
        _10 = (move _11,);               // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageDead(_11);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        FakeRead(ForLet(None), _10);     // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_12);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_13);                // scope 3 at examples/sql-injection/src/main.rs:251:45: 251:47
        StorageLive(_14);                // scope 3 at examples/sql-injection/src/main.rs:251:50: 251:57
        _14 = &(*(_10.0: &i32));         // scope 3 at examples/sql-injection/src/main.rs:251:50: 251:57
        _13 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _14) -> [return: bb6, unwind: bb12]; // scope 3 at examples/sql-injection/src/main.rs:251:45: 251:47
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:251:45: 251:47
                                         // + user_ty: UserType(2)
                                         // + const_: Const { ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}, val: Value(core::fmt::rt::Argument::<'_>::new_display::<i32>) }
    }

    bb6: {
        StorageDead(_14);                // scope 3 at examples/sql-injection/src/main.rs:251:46: 251:47
        _12 = [move _13];                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageDead(_13);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        FakeRead(ForLet(None), _12);     // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_15);                // scope 4 at examples/sql-injection/src/main.rs:251:13: 251:48
        StorageLive(_16);                // scope 4 at examples/sql-injection/src/main.rs:251:13: 251:48
        _20 = const safe_integer_validated::promoted[0]; // scope 4 at examples/sql-injection/src/main.rs:251:13: 251:48
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:251:13: 251:48
                                         // + const_: Const { ty: &[&str; 1], val: Unevaluated(safe_integer_validated, [], Some(promoted[0])) }
        _16 = &(*_20);                   // scope 4 at examples/sql-injection/src/main.rs:251:13: 251:48
        _15 = &(*_16);                   // scope 4 at examples/sql-injection/src/main.rs:251:13: 251:48
        StorageLive(_18);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_19);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        _19 = &_12;                      // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        _18 = &(*_19);                   // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        _9 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<1, 1>(move _15, move _18) -> [return: bb7, unwind: bb12]; // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                                         // + user_ty: UserType(3)
                                         // + const_: Const { ty: fn(&[&'static str; 1], &[core::fmt::rt::Argument<'_>; 1]) -> Arguments<'_> {core::fmt::rt::<impl Arguments<'_>>::new_v1::<1, 1>}, val: Value(core::fmt::rt::<impl Arguments<'_>>::new_v1::<1, 1>) }
    }

    bb7: {
        StorageDead(_19);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        StorageDead(_18);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        StorageDead(_16);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        StorageDead(_15);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        _8 = format(move _9) -> [return: bb8, unwind: bb12]; // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:13: 108:74
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:13: 108:32
                                         // + const_: Const { ty: for<'a> fn(Arguments<'a>) -> String {format}, val: Value(format) }
    }

    bb8: {
        StorageDead(_12);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
        StorageDead(_10);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
        StorageDead(_9);                 // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
        _0 = must_use::<String>(move _8) -> [return: bb9, unwind: bb11]; // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:9: 109:11
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:9: 107:35
                                         // + const_: Const { ty: fn(String) -> String {must_use::<String>}, val: Value(must_use::<String>) }
    }

    bb9: {
        StorageDead(_8);                 // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
        StorageDead(_3);                 // scope 1 at examples/sql-injection/src/main.rs:252:1: 252:2
        drop(_1) -> [return: bb10, unwind: bb14]; // scope 0 at examples/sql-injection/src/main.rs:252:1: 252:2
    }

    bb10: {
        StorageDead(_1);                 // scope 0 at examples/sql-injection/src/main.rs:252:1: 252:2
        return;                          // scope 0 at examples/sql-injection/src/main.rs:252:2: 252:2
    }

    bb11 (cleanup): {
        drop(_8) -> [return: bb12, unwind terminate(cleanup)]; // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
    }

    bb12 (cleanup): {
        drop(_1) -> [return: bb14, unwind terminate(cleanup)]; // scope 0 at examples/sql-injection/src/main.rs:252:1: 252:2
    }

    bb13 (cleanup): {
        drop(_2) -> [return: bb14, unwind terminate(cleanup)]; // scope 0 at examples/sql-injection/src/main.rs:248:61: 248:62
    }

    bb14 (cleanup): {
        resume;                          // scope 0 at examples/sql-injection/src/main.rs:247:1: 252:2
    }
}

alloc1 (size: 7, align: 1) {
    55 53 45 52 5f 49 44                            │ USER_ID
}
