// MIR for `bad_interprocedural_query` before AddCallGuards

fn bad_interprocedural_query() -> String {
    let mut _0: std::string::String;
    let _1: std::string::String;
    let mut _3: std::string::String;
    let mut _4: std::fmt::Arguments<'_>;
    let mut _6: &std::string::String;
    let mut _8: core::fmt::rt::Argument<'_>;
    let mut _9: &std::string::String;
    let mut _10: &[&str; 2];
    let _11: &[&str; 2];
    let _12: [&str; 2];
    let mut _13: &[core::fmt::rt::Argument<'_>; 1];
    let _14: &[core::fmt::rt::Argument<'_>; 1];
    let mut _16: &std::string::String;
    scope 1 {
        debug input => _1;
        let _2: std::string::String;
        let _5: (&std::string::String,);
        scope 2 {
            debug query => _2;
        }
        scope 3 {
            debug args => _5;
            let _7: [core::fmt::rt::Argument<'_>; 1];
            scope 4 {
                debug args => _7;
                let mut _15: &[&str; 2];
            }
        }
    }

    bb0: {
        StorageLive(_1);
        _1 = get_user_input() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &_1;
        _5 = (move _6,);
        StorageDead(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _16 = deref_copy (_5.0: &std::string::String);
        _9 = &(*_16);
        _8 = core::fmt::rt::Argument::<'_>::new_display::<String>(move _9) -> [return: bb2, unwind: bb9];
    }

    bb2: {
        StorageDead(_9);
        _7 = [move _8];
        StorageDead(_8);
        StorageLive(_10);
        StorageLive(_11);
        _15 = const bad_interprocedural_query::promoted[0];
        _11 = &(*_15);
        _10 = &(*_11);
        StorageLive(_13);
        StorageLive(_14);
        _14 = &_7;
        _13 = &(*_14);
        _4 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _10, move _13) -> [return: bb3, unwind: bb9];
    }

    bb3: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_11);
        StorageDead(_10);
        _3 = format(move _4) -> [return: bb4, unwind: bb9];
    }

    bb4: {
        StorageDead(_7);
        StorageDead(_5);
        StorageDead(_4);
        _2 = must_use::<String>(move _3) -> [return: bb5, unwind: bb8];
    }

    bb5: {
        StorageDead(_3);
        _0 = move _2;
        drop(_2) -> [return: bb6, unwind: bb9];
    }

    bb6: {
        StorageDead(_2);
        drop(_1) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_1);
        return;
    }

    bb8 (cleanup): {
        drop(_3) -> [return: bb9, unwind terminate(cleanup)];
    }

    bb9 (cleanup): {
        drop(_1) -> [return: bb10, unwind terminate(cleanup)];
    }

    bb10 (cleanup): {
        resume;
    }
}
