// MIR for `safe_regex_validated::{closure#0}` after SimplifyCfg-initial

fn safe_regex_validated::{closure#0}(_1: &mut {closure@examples/sql-injection/src/main.rs:258:38: 258:41}, _2: char) -> bool {
    debug c => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: char;
    let mut _5: char;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = copy _2;
        _3 = char::methods::<impl char>::is_alphanumeric(move _4) -> [return: bb1, unwind: bb5];
    }

    bb1: {
        switchInt(move _3) -> [0: bb3, otherwise: bb2];
    }

    bb2: {
        StorageDead(_4);
        _0 = const true;
        goto -> bb4;
    }

    bb3: {
        StorageDead(_4);
        StorageLive(_5);
        _5 = copy _2;
        _0 = Eq(move _5, const '_');
        StorageDead(_5);
        goto -> bb4;
    }

    bb4: {
        StorageDead(_3);
        return;
    }

    bb5 (cleanup): {
        resume;
    }
}
