// MIR for `safe_hardcoded_query` before ImpossiblePredicates

fn safe_hardcoded_query() -> String {
    let mut _0: std::string::String;
    let _1: std::string::String;
    let mut _2: &str;
    let _3: &str;
    scope 1 {
        debug query => _1;
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _3 = const "SELECT * FROM users WHERE active = 1";
        _2 = &(*_3);
        _1 = <str as ToString>::to_string(move _2) -> [return: bb1, unwind: bb3];
    }

    bb1: {
        StorageDead(_2);
        FakeRead(ForLet(None), _1);
        StorageDead(_3);
        _0 = move _1;
        drop(_1) -> [return: bb2, unwind: bb3];
    }

    bb2: {
        StorageDead(_1);
        return;
    }

    bb3 (cleanup): {
        resume;
    }
}

alloc64 (size: 36, align: 1) {
    0x00 │ 53 45 4c 45 43 54 20 2a 20 46 52 4f 4d 20 75 73 │ SELECT * FROM us
    0x10 │ 65 72 73 20 57 48 45 52 45 20 61 63 74 69 76 65 │ ers WHERE active
    0x20 │ 20 3d 20 31                                     │  = 1
}
