// MIR for `main` after SimplifyCfg-initial

| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(2:12016 ~ core[b59f]::fmt::rt::{impl#1}::new_const), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61, inferred_ty: fn(&[&'static str; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_const::<1>}
| 1: user_ty: Canonical { value: TypeOf(DefId(2:12016 ~ core[b59f]::fmt::rt::{impl#1}::new_const), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61, inferred_ty: fn(&[&'static str; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_const::<1>}
|
fn main() -> () {
    let mut _0: ();
    let _1: ();
    let _2: ();
    let mut _3: std::fmt::Arguments<'_>;
    let mut _4: &[&str; 1];
    let _5: &[&str; 1];
    let _6: [&str; 1];
    let _7: ();
    let _8: ();
    let mut _9: std::fmt::Arguments<'_>;
    let mut _10: &[&str; 1];
    let _11: &[&str; 1];
    let _12: [&str; 1];

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = [const "SQL Injection test cases for RUSTCOLA087\n"];
        _5 = &_6;
        _4 = &(*_5);
        _3 = core::fmt::rt::<impl Arguments<'_>>::new_const::<1>(move _4) -> [return: bb1, unwind: bb5];
    }

    bb1: {
        StorageDead(_4);
        _2 = _print(move _3) -> [return: bb2, unwind: bb5];
    }

    bb2: {
        StorageDead(_3);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_2);
        _1 = const ();
        StorageDead(_1);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _12 = [const "Run with: cargo cola --clear-cache\n"];
        _11 = &_12;
        _10 = &(*_11);
        _9 = core::fmt::rt::<impl Arguments<'_>>::new_const::<1>(move _10) -> [return: bb3, unwind: bb5];
    }

    bb3: {
        StorageDead(_10);
        _8 = _print(move _9) -> [return: bb4, unwind: bb5];
    }

    bb4: {
        StorageDead(_9);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_8);
        _7 = const ();
        StorageDead(_7);
        _0 = const ();
        return;
    }

    bb5 (cleanup): {
        resume;
    }
}

alloc92 (size: 35, align: 1) {
    0x00 │ 52 75 6e 20 77 69 74 68 3a 20 63 61 72 67 6f 20 │ Run with: cargo 
    0x10 │ 63 6f 6c 61 20 2d 2d 63 6c 65 61 72 2d 63 61 63 │ cola --clear-cac
    0x20 │ 68 65 0a                                        │ he.
}

alloc91 (size: 41, align: 1) {
    0x00 │ 53 51 4c 20 49 6e 6a 65 63 74 69 6f 6e 20 74 65 │ SQL Injection te
    0x10 │ 73 74 20 63 61 73 65 73 20 66 6f 72 20 52 55 53 │ st cases for RUS
    0x20 │ 54 43 4f 4c 41 30 38 37 0a                      │ TCOLA087.
}
