// MIR for `bad_deep_interprocedural` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=1], bb1[0..=14], bb2[0..=13], bb3[0..=4], bb4[0..=3], bb5[0..=3], bb6[0..=1], bb7[0..=1], bb8[0], bb9[0], bb10[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=1], bb1[0..=14], bb2[0..=13], bb3[0..=4], bb4[0..=3], bb5[0..=3], bb6[0..=1], bb7[0..=1], bb8[0], bb9[0], bb10[0], '?1}
| '?2 | U0 | {bb0[0..=1], bb1[0..=14], bb2[0..=13], bb3[0..=4], bb4[0..=3], bb5[0..=3], bb6[0..=1], bb7[0..=1], bb8[0], bb9[0], bb10[0], '?0, '?1}
| '?3 | U0 | {bb0[0..=1], bb1[0..=14], bb2[0..=13], bb3[0..=4], bb4[0..=3], bb5[0..=3], bb6[0..=1], bb7[0..=1], bb8[0], bb9[0], bb10[0], '?0, '?1}
| '?4 | U0 | {bb2[6..=13], bb3[0..=4]}
| '?5 | U0 | {bb2[6..=13], bb3[0..=4]}
| '?6 | U0 | {bb0[0..=1], bb1[0..=14], bb2[0..=13], bb3[0..=4], bb4[0..=3], bb5[0..=3], bb6[0..=1], bb7[0..=1], bb8[0], bb9[0], bb10[0], '?0, '?1}
| '?7 | U0 | {bb0[0..=1], bb1[0..=14], bb2[0..=13], bb3[0..=4], bb4[0..=3], bb5[0..=3], bb6[0..=1], bb7[0..=1], bb8[0], bb9[0], bb10[0], '?0, '?1}
| '?8 | U0 | {bb1[6..=14], bb2[0..=13], bb3[0..=4]}
| '?9 | U0 | {bb1[13..=14], bb2[0..=13], bb3[0..=4]}
| '?10 | U0 | {bb1[13..=14], bb2[0..=13], bb3[0..=4]}
| '?11 | U0 | {bb1[14]}
| '?12 | U0 | {bb2[1..=13], bb3[0..=4]}
| '?13 | U0 | {bb2[6..=13], bb3[0..=4]}
| '?14 | U0 | {bb0[0..=1], bb1[0..=14], bb2[0..=13], bb3[0..=4], bb4[0..=3], bb5[0..=3], bb6[0..=1], bb7[0..=1], bb8[0], bb9[0], bb10[0], '?0, '?1}
| '?15 | U0 | {bb2[7..=13], bb3[0..=4]}
| '?16 | U0 | {bb2[8..=13], bb3[0..=4]}
| '?17 | U0 | {bb2[11..=13], bb3[0..=4]}
| '?18 | U0 | {bb2[12..=13], bb3[0..=4]}
| '?19 | U0 | {bb2[13], bb3[0..=4]}
| '?20 | U0 | {bb3[0..=4]}
| '?21 | U0 | {bb1[8..=14], bb2[0..=13], bb3[0..=4]}
| '?22 | U0 | {bb1[7..=14], bb2[0..=13], bb3[0..=4]}
| '?23 | U0 | {bb2[2..=13], bb3[0..=4]}
| '?24 | U0 | {bb2[0..=13], bb3[0..=4]}
| '?25 | U0 | {bb1[14], bb2[0..=13], bb3[0..=4]}
| '?26 | U0 | {bb2[9..=13], bb3[0..=4]}
| '?27 | U0 | {bb0[0..=1], bb1[0..=14], bb2[0..=13], bb3[0..=4], bb4[0..=3], bb5[0..=3], bb6[0..=1], bb7[0..=1], bb8[0], bb9[0], bb10[0], '?0, '?1}
| '?28 | U0 | {bb2[8..=13], bb3[0..=4]}
| '?29 | U0 | {bb0[0..=1], bb1[0..=14], bb2[0..=13], bb3[0..=4], bb4[0..=3], bb5[0..=3], bb6[0..=1], bb7[0..=1], bb8[0], bb9[0], bb10[0], '?0, '?1}
| '?30 | U0 | {}
| '?31 | U0 | {bb2[13], bb3[0..=4]}
| '?32 | U0 | {bb2[13], bb3[0..=4]}
| '?33 | U0 | {bb2[12..=13], bb3[0..=4]}
| '?34 | U0 | {bb2[12..=13], bb3[0..=4]}
| '?35 | U0 | {bb2[7..=13], bb3[0..=4]}
| '?36 | U0 | {bb0[0..=1], bb1[0..=14], bb2[0..=13], bb3[0..=4], bb4[0..=3], bb5[0..=3], bb6[0..=1], bb7[0..=1], bb8[0], bb9[0], bb10[0], '?0, '?1}
| '?37 | U0 | {bb1[14]}
| '?38 | U0 | {bb2[13], bb3[0..=4]}
| '?39 | U0 | {bb1[14]}
| '?40 | U0 | {bb1[14]}
| '?41 | U0 | {bb2[13], bb3[0..=4]}
| '?42 | U0 | {bb2[13], bb3[0..=4]}
| '?43 | U0 | {bb1[14], bb2[0..=13], bb3[0..=4]}
| '?44 | U0 | {bb3[4]}
|
| Inference Constraints
| '?0 live at {bb0[0..=1], bb1[0..=14], bb2[0..=13], bb3[0..=4], bb4[0..=3], bb5[0..=3], bb6[0..=1], bb7[0..=1], bb8[0], bb9[0], bb10[0]}
| '?1 live at {bb0[0..=1], bb1[0..=14], bb2[0..=13], bb3[0..=4], bb4[0..=3], bb5[0..=3], bb6[0..=1], bb7[0..=1], bb8[0], bb9[0], bb10[0]}
| '?3 live at {bb2[6]}
| '?8 live at {bb1[6]}
| '?9 live at {bb1[13]}
| '?10 live at {bb1[13]}
| '?11 live at {bb1[14]}
| '?12 live at {bb2[1]}
| '?13 live at {bb2[6]}
| '?14 live at {bb2[6]}
| '?15 live at {bb2[7]}
| '?16 live at {bb2[8]}
| '?17 live at {bb2[11]}
| '?18 live at {bb2[12]}
| '?19 live at {bb2[13]}
| '?20 live at {bb3[0..=4]}
| '?21 live at {bb1[8..=13]}
| '?22 live at {bb1[7]}
| '?23 live at {bb2[2..=11]}
| '?24 live at {bb2[0..=1]}
| '?25 live at {bb1[14]}
| '?26 live at {bb2[9..=13]}
| '?27 live at {bb2[9..=13]}
| '?28 live at {bb2[8]}
| '?29 live at {bb2[8]}
| '?31 live at {bb2[13]}
| '?32 live at {bb2[13]}
| '?33 live at {bb2[12]}
| '?34 live at {bb2[12]}
| '?35 live at {bb2[7]}
| '?36 live at {bb2[7]}
| '?43 live at {bb1[14]}
| '?44 live at {bb3[4]}
| '?0: '?19 due to BoringNoLocation at Single(bb2[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#69)
| '?2: '?7 due to Boring at Single(bb2[6]) (examples/sql-injection/src/main.rs:144:25: 144:58 (#0)
| '?3: '?2 due to Boring at Single(bb2[6]) (examples/sql-injection/src/main.rs:144:25: 144:58 (#0)
| '?4: '?5 due to Boring at Single(bb2[6]) (examples/sql-injection/src/main.rs:144:25: 144:58 (#0)
| '?5: '?13 due to Boring at Single(bb2[6]) (examples/sql-injection/src/main.rs:144:25: 144:58 (#0)
| '?6: '?14 due to Boring at Single(bb2[6]) (examples/sql-injection/src/main.rs:144:25: 144:58 (#0)
| '?7: '?6 due to Boring at Single(bb2[6]) (examples/sql-injection/src/main.rs:144:25: 144:58 (#0)
| '?8: '?22 due to Boring at Single(bb1[6]) (examples/sql-injection/src/main.rs:144:60: 144:66 (#69)
| '?9: '?25 due to Boring at Single(bb1[13]) (examples/sql-injection/src/main.rs:144:60: 144:66 (#69)
| '?10: '?9 due to Boring at Single(bb1[13]) (examples/sql-injection/src/main.rs:144:60: 144:66 (#69)
| '?11: '?37 due to TypeAnnotation(GenericArg) at Single(bb1[14]) (examples/sql-injection/src/main.rs:144:55: 144:57 (#69)
| '?12: '?23 due to Assignment at Single(bb2[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#69)
| '?13: '?5 due to Boring at Single(bb2[6]) (examples/sql-injection/src/main.rs:144:25: 144:58 (#0)
| '?13: '?35 due to Boring at Single(bb2[6]) (examples/sql-injection/src/main.rs:144:25: 144:58 (#0)
| '?14: '?6 due to Boring at Single(bb2[6]) (examples/sql-injection/src/main.rs:144:25: 144:58 (#0)
| '?14: '?36 due to Boring at Single(bb2[6]) (examples/sql-injection/src/main.rs:144:25: 144:58 (#0)
| '?15: '?28 due to Boring at Single(bb2[7]) (examples/sql-injection/src/main.rs:144:25: 144:58 (#0)
| '?16: '?26 due to Boring at Single(bb2[8]) (examples/sql-injection/src/main.rs:144:25: 144:58 (#0)
| '?17: '?33 due to Boring at Single(bb2[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#69)
| '?18: '?31 due to Boring at Single(bb2[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#69)
| '?19: '?20 due to Boring at Single(bb2[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#69)
| '?19: '?38 due to TypeAnnotation(GenericArg) at Single(bb2[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#69)
| '?20: '?44 due to CallArgument(Some(FnDef(DefId(3:5471 ~ alloc[f823]::fmt::format), []))) at Single(bb3[4]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:13: 108:74 (#25)
| '?21: '?10 due to Boring at Single(bb1[13]) (examples/sql-injection/src/main.rs:144:60: 144:66 (#69)
| '?22: '?21 due to Assignment at Single(bb1[7]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#69)
| '?23: '?34 due to Boring at Single(bb2[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#69)
| '?24: '?12 due to Boring at Single(bb2[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#69)
| '?25: '?43 due to CallArgument(Some(FnDef(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), ['{erased}, std::string::String]))) at Single(bb1[14]) (examples/sql-injection/src/main.rs:144:55: 144:57 (#69)
| '?26: '?19 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 1_usize, 1_usize]))) at Single(bb2[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#69)
| '?27: '?0 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 1_usize, 1_usize]))) at Single(bb2[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#69)
| '?28: '?16 due to Boring at Single(bb2[8]) (examples/sql-injection/src/main.rs:144:25: 144:58 (#0)
| '?29: '?27 due to Boring at Single(bb2[8]) (examples/sql-injection/src/main.rs:144:25: 144:58 (#0)
| '?31: '?19 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 1_usize, 1_usize]))) at Single(bb2[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#69)
| '?32: '?19 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 1_usize, 1_usize]))) at Single(bb2[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#69)
| '?33: '?18 due to Boring at Single(bb2[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#69)
| '?34: '?32 due to Boring at Single(bb2[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#69)
| '?35: '?15 due to Boring at Single(bb2[7]) (examples/sql-injection/src/main.rs:144:25: 144:58 (#0)
| '?36: '?29 due to Boring at Single(bb2[7]) (examples/sql-injection/src/main.rs:144:25: 144:58 (#0)
| '?37: '?11 due to TypeAnnotation(GenericArg) at Single(bb1[14]) (examples/sql-injection/src/main.rs:144:55: 144:57 (#69)
| '?37: '?40 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:144:55: 144:57) (examples/sql-injection/src/main.rs:144:55: 144:57 (#69)
| '?38: '?19 due to TypeAnnotation(GenericArg) at Single(bb2[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#69)
| '?38: '?42 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#69)
| '?39: '?40 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:144:55: 144:57) (examples/sql-injection/src/main.rs:144:55: 144:57 (#69)
| '?40: '?37 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:144:55: 144:57) (examples/sql-injection/src/main.rs:144:55: 144:57 (#69)
| '?40: '?39 due to BoringNoLocation at All(examples/sql-injection/src/main.rs:144:55: 144:57) (examples/sql-injection/src/main.rs:144:55: 144:57 (#69)
| '?41: '?42 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#69)
| '?42: '?38 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#69)
| '?42: '?41 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73 (#69)
| '?43: '?24 due to Boring at Single(bb1[14]) (examples/sql-injection/src/main.rs:144:55: 144:57 (#69)
|
| Borrows
| bw0: issued at bb1[6] in '?8
| bw1: issued at bb2[11] in '?17
|
| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/sql-injection/src/main.rs:144:55: 144:57, inferred_ty: for<'a> fn(&'a std::string::String) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<std::string::String>}
| 1: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73, inferred_ty: fn(&[&'static str; 1], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<1, 1>}
|
fn bad_deep_interprocedural() -> String {
    let mut _0: std::string::String;     // return place in scope 0 at examples/sql-injection/src/main.rs:141:38: 141:44
    let _1: std::string::String;         // in scope 0 at examples/sql-injection/src/main.rs:142:9: 142:15
    let mut _3: std::string::String;     // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:36: 109:10
    let mut _4: std::fmt::Arguments<'_>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
    let mut _6: &std::string::String;    // in scope 0 at examples/sql-injection/src/main.rs:144:60: 144:66
    let mut _8: core::fmt::rt::Argument<'_>; // in scope 0 at examples/sql-injection/src/main.rs:144:55: 144:57
    let mut _9: &std::string::String;    // in scope 0 at examples/sql-injection/src/main.rs:144:60: 144:66
    let mut _10: &[&str; 1];             // in scope 0 at examples/sql-injection/src/main.rs:144:25: 144:58
    let _11: &[&str; 1];                 // in scope 0 at examples/sql-injection/src/main.rs:144:25: 144:58
    let _12: [&str; 1];                  // in scope 0 at examples/sql-injection/src/main.rs:144:25: 144:58
    let mut _13: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
    let _14: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
    scope 1 {
        debug clause => _1;              // in scope 1 at examples/sql-injection/src/main.rs:142:9: 142:15
        let _2: std::string::String;     // in scope 1 at examples/sql-injection/src/main.rs:144:9: 144:14
        let _5: (&std::string::String,); // in scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        scope 2 {
            debug query => _2;           // in scope 2 at examples/sql-injection/src/main.rs:144:9: 144:14
        }
        scope 3 {
            debug args => _5;            // in scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
            let _7: [core::fmt::rt::Argument<'_>; 1]; // in scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
            scope 4 {
                debug args => _7;        // in scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                let mut _15: &[&str; 1]; // in scope 4 at examples/sql-injection/src/main.rs:144:25: 144:58
            }
        }
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/sql-injection/src/main.rs:142:9: 142:15
        _1 = build_search_clause() -> [return: bb1, unwind: bb10]; // scope 0 at examples/sql-injection/src/main.rs:142:18: 142:39
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:142:18: 142:37
                                         // + const_: Const { ty: fn() -> String {build_search_clause}, val: Value(build_search_clause) }
    }

    bb1: {
        FakeRead(ForLet(None), _1);      // scope 0 at examples/sql-injection/src/main.rs:142:9: 142:15
        StorageLive(_2);                 // scope 1 at examples/sql-injection/src/main.rs:144:9: 144:14
        StorageLive(_3);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:36: 109:10
        StorageLive(_4);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_5);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_6);                 // scope 1 at examples/sql-injection/src/main.rs:144:60: 144:66
        _6 = &_1;                        // scope 1 at examples/sql-injection/src/main.rs:144:60: 144:66
        _5 = (move _6,);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageDead(_6);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        FakeRead(ForLet(None), _5);      // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_7);                 // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_8);                 // scope 3 at examples/sql-injection/src/main.rs:144:55: 144:57
        StorageLive(_9);                 // scope 3 at examples/sql-injection/src/main.rs:144:60: 144:66
        _9 = &(*(_5.0: &std::string::String)); // scope 3 at examples/sql-injection/src/main.rs:144:60: 144:66
        _8 = core::fmt::rt::Argument::<'_>::new_display::<String>(move _9) -> [return: bb2, unwind: bb9]; // scope 3 at examples/sql-injection/src/main.rs:144:55: 144:57
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:144:55: 144:57
                                         // + user_ty: UserType(0)
                                         // + const_: Const { ty: for<'a> fn(&'a String) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<String>}, val: Value(core::fmt::rt::Argument::<'_>::new_display::<String>) }
    }

    bb2: {
        StorageDead(_9);                 // scope 3 at examples/sql-injection/src/main.rs:144:56: 144:57
        _7 = [move _8];                  // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageDead(_8);                 // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        FakeRead(ForLet(None), _7);      // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_10);                // scope 4 at examples/sql-injection/src/main.rs:144:25: 144:58
        StorageLive(_11);                // scope 4 at examples/sql-injection/src/main.rs:144:25: 144:58
        _15 = const bad_deep_interprocedural::promoted[0]; // scope 4 at examples/sql-injection/src/main.rs:144:25: 144:58
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:144:25: 144:58
                                         // + const_: Const { ty: &[&str; 1], val: Unevaluated(bad_deep_interprocedural, [], Some(promoted[0])) }
        _11 = &(*_15);                   // scope 4 at examples/sql-injection/src/main.rs:144:25: 144:58
        _10 = &(*_11);                   // scope 4 at examples/sql-injection/src/main.rs:144:25: 144:58
        StorageLive(_13);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        StorageLive(_14);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        _14 = &_7;                       // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        _13 = &(*_14);                   // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
        _4 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<1, 1>(move _10, move _13) -> [return: bb3, unwind: bb9]; // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73
                                         // + user_ty: UserType(1)
                                         // + const_: Const { ty: fn(&[&'static str; 1], &[core::fmt::rt::Argument<'_>; 1]) -> Arguments<'_> {core::fmt::rt::<impl Arguments<'_>>::new_v1::<1, 1>}, val: Value(core::fmt::rt::<impl Arguments<'_>>::new_v1::<1, 1>) }
    }

    bb3: {
        StorageDead(_14);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        StorageDead(_13);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        StorageDead(_11);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        StorageDead(_10);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
        _3 = format(move _4) -> [return: bb4, unwind: bb9]; // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:13: 108:74
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:13: 108:32
                                         // + const_: Const { ty: for<'a> fn(Arguments<'a>) -> String {format}, val: Value(format) }
    }

    bb4: {
        StorageDead(_7);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
        StorageDead(_5);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
        StorageDead(_4);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
        _2 = must_use::<String>(move _3) -> [return: bb5, unwind: bb8]; // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:9: 109:11
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:9: 107:35
                                         // + const_: Const { ty: fn(String) -> String {must_use::<String>}, val: Value(must_use::<String>) }
    }

    bb5: {
        StorageDead(_3);                 // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
        FakeRead(ForLet(None), _2);      // scope 1 at examples/sql-injection/src/main.rs:144:9: 144:14
        _0 = move _2;                    // scope 2 at examples/sql-injection/src/main.rs:145:5: 145:10
        drop(_2) -> [return: bb6, unwind: bb9]; // scope 1 at examples/sql-injection/src/main.rs:146:1: 146:2
    }

    bb6: {
        StorageDead(_2);                 // scope 1 at examples/sql-injection/src/main.rs:146:1: 146:2
        drop(_1) -> [return: bb7, unwind: bb10]; // scope 0 at examples/sql-injection/src/main.rs:146:1: 146:2
    }

    bb7: {
        StorageDead(_1);                 // scope 0 at examples/sql-injection/src/main.rs:146:1: 146:2
        return;                          // scope 0 at examples/sql-injection/src/main.rs:146:2: 146:2
    }

    bb8 (cleanup): {
        drop(_3) -> [return: bb9, unwind terminate(cleanup)]; // scope 1 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
    }

    bb9 (cleanup): {
        drop(_1) -> [return: bb10, unwind terminate(cleanup)]; // scope 0 at examples/sql-injection/src/main.rs:146:1: 146:2
    }

    bb10 (cleanup): {
        resume;                          // scope 0 at examples/sql-injection/src/main.rs:141:1: 146:2
    }
}
