// MIR for `safe_regex_validated` before CleanupPostBorrowck

| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/sql-injection/src/main.rs:260:43: 260:45, inferred_ty: for<'a> fn(&'a &str) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<&str>}
| 1: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73, inferred_ty: fn(&[&'static str; 1], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<1, 1>}
|
fn safe_regex_validated() -> String {
    let mut _0: std::string::String;
    let _1: std::string::String;
    let mut _2: std::result::Result<std::string::String, std::env::VarError>;
    let mut _4: &mut std::str::Chars<'_>;
    let mut _5: std::str::Chars<'_>;
    let mut _6: &str;
    let _7: &str;
    let mut _8: &std::string::String;
    let mut _9: {closure@examples/sql-injection/src/main.rs:258:38: 258:41};
    let mut _11: bool;
    let _12: &str;
    let mut _13: &std::string::String;
    let _14: &std::string::String;
    let mut _15: std::string::String;
    let mut _16: std::fmt::Arguments<'_>;
    let mut _18: &&str;
    let mut _20: core::fmt::rt::Argument<'_>;
    let mut _21: &&str;
    let mut _22: &[&str; 1];
    let _23: &[&str; 1];
    let _24: [&str; 1];
    let mut _25: &[core::fmt::rt::Argument<'_>; 1];
    let _26: &[core::fmt::rt::Argument<'_>; 1];
    scope 1 {
        debug column => _1;
        let _3: bool;
        scope 2 {
            debug is_safe => _3;
            let _10: &str;
            scope 3 {
                debug safe_column => _10;
                let _17: (&&str,);
                scope 4 {
                    debug args => _17;
                    let _19: [core::fmt::rt::Argument<'_>; 1];
                    scope 5 {
                        debug args => _19;
                        let mut _27: &[&str; 1];
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        _2 = var::<&str>(const "SORT_COLUMN") -> [return: bb1, unwind: bb18];
    }

    bb1: {
        _1 = Result::<String, VarError>::unwrap_or_default(move _2) -> [return: bb2, unwind: bb17];
    }

    bb2: {
        StorageDead(_2);
        FakeRead(ForLet(None), _1);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &_1;
        _7 = <String as Deref>::deref(move _8) -> [return: bb3, unwind: bb16];
    }

    bb3: {
        _6 = &(*_7);
        StorageDead(_8);
        _5 = core::str::<impl str>::chars(move _6) -> [return: bb4, unwind: bb16];
    }

    bb4: {
        _4 = &mut _5;
        StorageDead(_6);
        StorageLive(_9);
        _9 = {closure@examples/sql-injection/src/main.rs:258:38: 258:41};
        _3 = <Chars<'_> as Iterator>::all::<{closure@examples/sql-injection/src/main.rs:258:38: 258:41}>(move _4, move _9) -> [return: bb5, unwind: bb16];
    }

    bb5: {
        StorageDead(_9);
        StorageDead(_4);
        FakeRead(ForLet(None), _3);
        StorageDead(_7);
        StorageDead(_5);
        StorageLive(_10);
        StorageLive(_11);
        _11 = copy _3;
        switchInt(move _11) -> [0: bb8, otherwise: bb6];
    }

    bb6: {
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        _14 = &_1;
        _13 = &(*_14);
        _12 = <String as Deref>::deref(move _13) -> [return: bb7, unwind: bb16];
    }

    bb7: {
        _10 = &(*_12);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        goto -> bb9;
    }

    bb8: {
        _10 = const "id";
        goto -> bb9;
    }

    bb9: {
        StorageDead(_11);
        FakeRead(ForLet(None), _10);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        _18 = &_10;
        _17 = (move _18,);
        StorageDead(_18);
        FakeRead(ForLet(None), _17);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _21 = &(*(_17.0: &&str));
        _20 = core::fmt::rt::Argument::<'_>::new_display::<&str>(move _21) -> [return: bb10, unwind: bb16];
    }

    bb10: {
        StorageDead(_21);
        _19 = [move _20];
        StorageDead(_20);
        FakeRead(ForLet(None), _19);
        StorageLive(_22);
        StorageLive(_23);
        _27 = const safe_regex_validated::promoted[0];
        _23 = &(*_27);
        _22 = &(*_23);
        StorageLive(_25);
        StorageLive(_26);
        _26 = &_19;
        _25 = &(*_26);
        _16 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<1, 1>(move _22, move _25) -> [return: bb11, unwind: bb16];
    }

    bb11: {
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_23);
        StorageDead(_22);
        _15 = format(move _16) -> [return: bb12, unwind: bb16];
    }

    bb12: {
        StorageDead(_19);
        StorageDead(_17);
        StorageDead(_16);
        _0 = must_use::<String>(move _15) -> [return: bb13, unwind: bb15];
    }

    bb13: {
        StorageDead(_15);
        StorageDead(_10);
        StorageDead(_3);
        drop(_1) -> [return: bb14, unwind: bb18];
    }

    bb14: {
        StorageDead(_1);
        return;
    }

    bb15 (cleanup): {
        drop(_15) -> [return: bb16, unwind terminate(cleanup)];
    }

    bb16 (cleanup): {
        drop(_1) -> [return: bb18, unwind terminate(cleanup)];
    }

    bb17 (cleanup): {
        drop(_2) -> [return: bb18, unwind terminate(cleanup)];
    }

    bb18 (cleanup): {
        resume;
    }
}

alloc79 (size: 2, align: 1) {
    69 64                                           │ id
}

alloc78 (size: 11, align: 1) {
    53 4f 52 54 5f 43 4f 4c 55 4d 4e                │ SORT_COLUMN
}
