// MIR for `bad_interprocedural_query::promoted[0]` after SimplifyCfg-post-analysis

const bad_interprocedural_query::promoted[0]: &[&str; 2] = {
    let mut _0: &[&str; 2];
    let mut _1: [&str; 2];

    bb0: {
        _1 = [const "SELECT * FROM data WHERE field = '", const "'"];
        _0 = &_1;
        return;
    }
}

alloc42 (size: 34, align: 1) {
    0x00 │ 53 45 4c 45 43 54 20 2a 20 46 52 4f 4d 20 64 61 │ SELECT * FROM da
    0x10 │ 74 61 20 57 48 45 52 45 20 66 69 65 6c 64 20 3d │ ta WHERE field =
    0x20 │ 20 27                                           │  '
}

alloc6 (size: 1, align: 1) {
    27                                              │ '
}
