// MIR for `safe_diesel_dsl` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=2], bb1[0], bb2[0..=6], bb3[0..=1], bb4[0..=2], bb5[0], bb6[0], bb7[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=2], bb1[0], bb2[0..=6], bb3[0..=1], bb4[0..=2], bb5[0], bb6[0], bb7[0], '?1}
| '?2 | U0 | {bb0[2]}
| '?3 | U0 | {bb0[2]}
| '?4 | U0 | {bb2[4..=6]}
| '?5 | U0 | {bb2[5..=6]}
| '?6 | U0 | {bb2[6]}
| '?7 | U0 | {bb2[5..=6]}
| '?8 | U0 | {bb2[6]}
|
| Inference Constraints
| '?0 live at {bb0[0..=2], bb1[0], bb2[0..=6], bb3[0..=1], bb4[0..=2], bb5[0], bb6[0], bb7[0]}
| '?1 live at {bb0[0..=2], bb1[0], bb2[0..=6], bb3[0..=1], bb4[0..=2], bb5[0], bb6[0], bb7[0]}
| '?2 live at {bb0[2]}
| '?3 live at {bb0[2]}
| '?4 live at {bb2[4]}
| '?5 live at {bb2[5]}
| '?6 live at {bb2[6]}
| '?7 live at {bb2[5]}
| '?8 live at {bb2[6]}
| '?3: '?2 due to CallArgument(Some(FnDef(DefId(1:1987 ~ std[e902]::env::var), [&'{erased} str]))) at Single(bb0[2]) (examples/sql-injection/src/main.rs:227:20: 227:39 (#0)
| '?4: '?7 due to Boring at Single(bb2[4]) (examples/sql-injection/src/main.rs:230:5: 230:50 (#0)
| '?5: '?6 due to Boring at Single(bb2[5]) (examples/sql-injection/src/main.rs:230:5: 230:50 (#0)
| '?6: '?8 due to CallArgument(Some(FnDef(DefId(3:6626 ~ alloc[f823]::string::ToString::to_string), [str]))) at Single(bb2[6]) (examples/sql-injection/src/main.rs:230:5: 230:62 (#0)
| '?7: '?5 due to Boring at Single(bb2[5]) (examples/sql-injection/src/main.rs:230:5: 230:50 (#0)
|
fn safe_diesel_dsl() -> String {
    let mut _0: std::string::String;     // return place in scope 0 at examples/sql-injection/src/main.rs:226:29: 226:35
    let _1: std::string::String;         // in scope 0 at examples/sql-injection/src/main.rs:227:9: 227:17
    let mut _2: std::result::Result<std::string::String, std::env::VarError>; // in scope 0 at examples/sql-injection/src/main.rs:227:20: 227:39
    let mut _3: &str;                    // in scope 0 at examples/sql-injection/src/main.rs:230:5: 230:50
    let _4: &str;                        // in scope 0 at examples/sql-injection/src/main.rs:230:5: 230:50
    scope 1 {
        debug _user_id => _1;            // in scope 1 at examples/sql-injection/src/main.rs:227:9: 227:17
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/sql-injection/src/main.rs:227:9: 227:17
        StorageLive(_2);                 // scope 0 at examples/sql-injection/src/main.rs:227:20: 227:39
        _2 = var::<&str>(const "USER_ID") -> [return: bb1, unwind: bb7]; // scope 0 at examples/sql-injection/src/main.rs:227:20: 227:39
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:227:20: 227:28
                                         // + const_: Const { ty: fn(&str) -> Result<String, VarError> {var::<&str>}, val: Value(var::<&str>) }
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:227:29: 227:38
                                         // + const_: Const { ty: &str, val: Value("USER_ID") }
    }

    bb1: {
        _1 = Result::<String, VarError>::unwrap_or_default(move _2) -> [return: bb2, unwind: bb6]; // scope 0 at examples/sql-injection/src/main.rs:227:20: 227:59
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:227:40: 227:57
                                         // + const_: Const { ty: fn(Result<String, VarError>) -> String {Result::<String, VarError>::unwrap_or_default}, val: Value(Result::<String, VarError>::unwrap_or_default) }
    }

    bb2: {
        StorageDead(_2);                 // scope 0 at examples/sql-injection/src/main.rs:227:58: 227:59
        FakeRead(ForLet(None), _1);      // scope 0 at examples/sql-injection/src/main.rs:227:9: 227:17
        StorageLive(_3);                 // scope 1 at examples/sql-injection/src/main.rs:230:5: 230:50
        StorageLive(_4);                 // scope 1 at examples/sql-injection/src/main.rs:230:5: 230:50
        _4 = const "Diesel DSL query - parameterized internally"; // scope 1 at examples/sql-injection/src/main.rs:230:5: 230:50
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:230:5: 230:50
                                         // + const_: Const { ty: &str, val: Value("Diesel DSL query - parameterized internally") }
        _3 = &(*_4);                     // scope 1 at examples/sql-injection/src/main.rs:230:5: 230:50
        _0 = <str as ToString>::to_string(move _3) -> [return: bb3, unwind: bb5]; // scope 1 at examples/sql-injection/src/main.rs:230:5: 230:62
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:230:51: 230:60
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> String {<str as ToString>::to_string}, val: Value(<str as ToString>::to_string) }
    }

    bb3: {
        StorageDead(_3);                 // scope 1 at examples/sql-injection/src/main.rs:230:61: 230:62
        drop(_1) -> [return: bb4, unwind: bb7]; // scope 0 at examples/sql-injection/src/main.rs:231:1: 231:2
    }

    bb4: {
        StorageDead(_1);                 // scope 0 at examples/sql-injection/src/main.rs:231:1: 231:2
        StorageDead(_4);                 // scope 0 at examples/sql-injection/src/main.rs:231:1: 231:2
        return;                          // scope 0 at examples/sql-injection/src/main.rs:231:2: 231:2
    }

    bb5 (cleanup): {
        drop(_1) -> [return: bb7, unwind terminate(cleanup)]; // scope 0 at examples/sql-injection/src/main.rs:231:1: 231:2
    }

    bb6 (cleanup): {
        drop(_2) -> [return: bb7, unwind terminate(cleanup)]; // scope 0 at examples/sql-injection/src/main.rs:227:58: 227:59
    }

    bb7 (cleanup): {
        resume;                          // scope 0 at examples/sql-injection/src/main.rs:226:1: 231:2
    }
}

alloc70 (size: 43, align: 1) {
    0x00 │ 44 69 65 73 65 6c 20 44 53 4c 20 71 75 65 72 79 │ Diesel DSL query
    0x10 │ 20 2d 20 70 61 72 61 6d 65 74 65 72 69 7a 65 64 │  - parameterized
    0x20 │ 20 69 6e 74 65 72 6e 61 6c 6c 79                │  internally
}

alloc1 (size: 7, align: 1) {
    55 53 45 52 5f 49 44                            │ USER_ID
}
