// MIR for `get_user_input` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=1], bb1[0], bb2[0..=1], bb3[0], bb4[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=1], bb1[0], bb2[0..=1], bb3[0], bb4[0], '?1}
| '?2 | U0 | {bb0[1]}
| '?3 | U0 | {bb0[1]}
|
| Inference Constraints
| '?0 live at {bb0[0..=1], bb1[0], bb2[0..=1], bb3[0], bb4[0]}
| '?1 live at {bb0[0..=1], bb1[0], bb2[0..=1], bb3[0], bb4[0]}
| '?2 live at {bb0[1]}
| '?3 live at {bb0[1]}
| '?3: '?2 due to CallArgument(Some(FnDef(DefId(1:1987 ~ std[e902]::env::var), [&'{erased} str]))) at Single(bb0[1]) (examples/sql-injection/src/main.rs:121:5: 121:27 (#0)
|
fn get_user_input() -> String {
    let mut _0: std::string::String;     // return place in scope 0 at examples/sql-injection/src/main.rs:120:24: 120:30
    let mut _1: std::result::Result<std::string::String, std::env::VarError>; // in scope 0 at examples/sql-injection/src/main.rs:121:5: 121:27

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/sql-injection/src/main.rs:121:5: 121:27
        _1 = var::<&str>(const "USER_INPUT") -> [return: bb1, unwind: bb4]; // scope 0 at examples/sql-injection/src/main.rs:121:5: 121:27
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:121:5: 121:13
                                         // + const_: Const { ty: fn(&str) -> Result<String, VarError> {var::<&str>}, val: Value(var::<&str>) }
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:121:14: 121:26
                                         // + const_: Const { ty: &str, val: Value("USER_INPUT") }
    }

    bb1: {
        _0 = Result::<String, VarError>::unwrap_or_default(move _1) -> [return: bb2, unwind: bb3]; // scope 0 at examples/sql-injection/src/main.rs:121:5: 121:47
                                         // mir::ConstOperand
                                         // + span: examples/sql-injection/src/main.rs:121:28: 121:45
                                         // + const_: Const { ty: fn(Result<String, VarError>) -> String {Result::<String, VarError>::unwrap_or_default}, val: Value(Result::<String, VarError>::unwrap_or_default) }
    }

    bb2: {
        StorageDead(_1);                 // scope 0 at examples/sql-injection/src/main.rs:121:46: 121:47
        return;                          // scope 0 at examples/sql-injection/src/main.rs:122:2: 122:2
    }

    bb3 (cleanup): {
        drop(_1) -> [return: bb4, unwind terminate(cleanup)]; // scope 0 at examples/sql-injection/src/main.rs:121:46: 121:47
    }

    bb4 (cleanup): {
        resume;                          // scope 0 at examples/sql-injection/src/main.rs:120:1: 122:2
    }
}

alloc41 (size: 10, align: 1) {
    55 53 45 52 5f 49 4e 50 55 54                   │ USER_INPUT
}
