// MIR for `bad_format_cli_arg` before SimplifyCfg-promote-consts

| User Type Annotations
| 0: user_ty: Canonical { value: Ty(std::vec::Vec<std::string::String>), max_universe: U0, variables: [] }, span: examples/sql-injection/src/main.rs:40:15: 40:26, inferred_ty: std::vec::Vec<std::string::String>
| 1: user_ty: Canonical { value: Ty(std::vec::Vec<std::string::String>), max_universe: U0, variables: [] }, span: examples/sql-injection/src/main.rs:40:15: 40:26, inferred_ty: std::vec::Vec<std::string::String>
| 2: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/sql-injection/src/main.rs:43:64: 43:66, inferred_ty: for<'a> fn(&'a std::string::String) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<std::string::String>}
| 3: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:33: 108:73, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn bad_format_cli_arg() -> String {
    let mut _0: std::string::String;
    let _1: std::vec::Vec<std::string::String> as UserTypeProjection { base: UserType(0), projs: [] };
    let mut _2: std::env::Args;
    let mut _4: std::option::Option<std::string::String>;
    let mut _5: std::option::Option<&std::string::String>;
    let mut _6: &[std::string::String];
    let _7: &[std::string::String];
    let mut _8: &std::vec::Vec<std::string::String>;
    let mut _10: std::string::String;
    let mut _11: std::fmt::Arguments<'_>;
    let mut _13: &std::string::String;
    let mut _15: core::fmt::rt::Argument<'_>;
    let mut _16: &std::string::String;
    let mut _17: &[&str; 2];
    let _18: &[&str; 2];
    let _19: [&str; 2];
    let mut _20: &[core::fmt::rt::Argument<'_>; 1];
    let _21: &[core::fmt::rt::Argument<'_>; 1];
    scope 1 {
        debug args => _1;
        let _3: std::string::String;
        scope 2 {
            debug username => _3;
            let _9: std::string::String;
            let _12: (&std::string::String,);
            scope 3 {
                debug query => _9;
            }
            scope 4 {
                debug args => _12;
                let _14: [core::fmt::rt::Argument<'_>; 1];
                scope 5 {
                    debug args => _14;
                    let mut _22: &[&str; 2];
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        _2 = args() -> [return: bb1, unwind: bb19];
    }

    bb1: {
        _1 = <Args as Iterator>::collect::<Vec<String>>(move _2) -> [return: bb2, unwind: bb18];
    }

    bb2: {
        StorageDead(_2);
        FakeRead(ForLet(None), _1);
        AscribeUserType(_1, o, UserTypeProjection { base: UserType(1), projs: [] });
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &_1;
        _7 = <Vec<String> as Deref>::deref(move _8) -> [return: bb3, unwind: bb17];
    }

    bb3: {
        _6 = &(*_7);
        StorageDead(_8);
        _5 = core::slice::<impl [String]>::get::<usize>(move _6, const 1_usize) -> [return: bb4, unwind: bb17];
    }

    bb4: {
        StorageDead(_6);
        _4 = Option::<&String>::cloned(move _5) -> [return: bb5, unwind: bb17];
    }

    bb5: {
        StorageDead(_5);
        _3 = Option::<String>::unwrap_or_default(move _4) -> [return: bb6, unwind: bb16];
    }

    bb6: {
        StorageDead(_4);
        FakeRead(ForLet(None), _3);
        StorageDead(_7);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &_3;
        _12 = (move _13,);
        StorageDead(_13);
        FakeRead(ForLet(None), _12);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        _16 = &(*(_12.0: &std::string::String));
        _15 = core::fmt::rt::Argument::<'_>::new_display::<String>(move _16) -> [return: bb7, unwind: bb15];
    }

    bb7: {
        StorageDead(_16);
        _14 = [move _15];
        StorageDead(_15);
        FakeRead(ForLet(None), _14);
        StorageLive(_17);
        StorageLive(_18);
        _22 = const bad_format_cli_arg::promoted[0];
        _18 = &(*_22);
        _17 = &(*_18);
        StorageLive(_20);
        StorageLive(_21);
        _21 = &_14;
        _20 = &(*_21);
        _11 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _17, move _20) -> [return: bb8, unwind: bb15];
    }

    bb8: {
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_18);
        StorageDead(_17);
        _10 = format(move _11) -> [return: bb9, unwind: bb15];
    }

    bb9: {
        StorageDead(_14);
        StorageDead(_12);
        StorageDead(_11);
        _9 = must_use::<String>(move _10) -> [return: bb10, unwind: bb14];
    }

    bb10: {
        StorageDead(_10);
        FakeRead(ForLet(None), _9);
        _0 = move _9;
        drop(_9) -> [return: bb11, unwind: bb15];
    }

    bb11: {
        StorageDead(_9);
        drop(_3) -> [return: bb12, unwind: bb17];
    }

    bb12: {
        StorageDead(_3);
        drop(_1) -> [return: bb13, unwind: bb19];
    }

    bb13: {
        StorageDead(_1);
        return;
    }

    bb14 (cleanup): {
        drop(_10) -> [return: bb15, unwind terminate(cleanup)];
    }

    bb15 (cleanup): {
        drop(_3) -> [return: bb17, unwind terminate(cleanup)];
    }

    bb16 (cleanup): {
        drop(_4) -> [return: bb17, unwind terminate(cleanup)];
    }

    bb17 (cleanup): {
        drop(_1) -> [return: bb19, unwind terminate(cleanup)];
    }

    bb18 (cleanup): {
        drop(_2) -> [return: bb19, unwind terminate(cleanup)];
    }

    bb19 (cleanup): {
        resume;
    }
}
