// MIR for `bad_diesel_sql_query::promoted[0]` before AddCallGuards

const bad_diesel_sql_query::promoted[0]: &[&str; 2] = {
    let mut _0: &[&str; 2];
    let mut _1: [&str; 2];

    bb0: {
        _1 = [const "SELECT * FROM products WHERE category = '", const "' ORDER BY price"];
        _0 = &_1;
        return;
    }
}

alloc61 (size: 16, align: 1) {
    27 20 4f 52 44 45 52 20 42 59 20 70 72 69 63 65 │ ' ORDER BY price
}

alloc60 (size: 41, align: 1) {
    0x00 │ 53 45 4c 45 43 54 20 2a 20 46 52 4f 4d 20 70 72 │ SELECT * FROM pr
    0x10 │ 6f 64 75 63 74 73 20 57 48 45 52 45 20 63 61 74 │ oducts WHERE cat
    0x20 │ 65 67 6f 72 79 20 3d 20 27                      │ egory = '
}
