// MIR for `main` before AddCallGuards

fn main() -> () {
    let mut _0: ();
    let _1: ();
    let mut _2: std::fmt::Arguments<'_>;
    let _3: &[&str; 1];
    let _4: ();
    let mut _5: std::fmt::Arguments<'_>;
    let _6: &[&str; 1];

    bb0: {
        _3 = const main::promoted[1];
        _2 = core::fmt::rt::<impl Arguments<'_>>::new_const::<1>(copy _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        _1 = _print(move _2) -> [return: bb2, unwind continue];
    }

    bb2: {
        _6 = const main::promoted[0];
        _5 = core::fmt::rt::<impl Arguments<'_>>::new_const::<1>(copy _6) -> [return: bb3, unwind continue];
    }

    bb3: {
        _4 = _print(move _5) -> [return: bb4, unwind continue];
    }

    bb4: {
        return;
    }
}
