// MIR for `bad_env_var_url` before SimplifyCfg-initial

fn bad_env_var_url() -> Result<String, Box<dyn std::error::Error>> {
    let mut _0: std::result::Result<std::string::String, std::boxed::Box<dyn std::error::Error>>;
    let _1: std::string::String;
    let mut _2: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::env::VarError>, std::string::String>;
    let mut _3: std::result::Result<std::string::String, std::env::VarError>;
    let mut _4: isize;
    let _5: std::result::Result<std::convert::Infallible, std::env::VarError>;
    let mut _6: !;
    let mut _7: std::result::Result<std::convert::Infallible, std::env::VarError>;
    let _8: std::string::String;
    let mut _10: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, reqwest::Error>, reqwest::blocking::Response>;
    let mut _11: std::result::Result<reqwest::blocking::Response, reqwest::Error>;
    let mut _12: &std::string::String;
    let mut _13: isize;
    let mut _15: !;
    let mut _16: std::result::Result<std::convert::Infallible, reqwest::Error>;
    let mut _18: std::string::String;
    let mut _19: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, reqwest::Error>, std::string::String>;
    let mut _20: std::result::Result<std::string::String, reqwest::Error>;
    let mut _21: reqwest::blocking::Response;
    let mut _22: isize;
    let mut _24: !;
    let mut _25: std::result::Result<std::convert::Infallible, reqwest::Error>;
    scope 1 {
        debug url => _1;
        let _9: reqwest::blocking::Response;
        let _14: std::result::Result<std::convert::Infallible, reqwest::Error>;
        let _17: reqwest::blocking::Response;
        scope 6 {
            debug response => _9;
            let _23: std::result::Result<std::convert::Infallible, reqwest::Error>;
            let _26: std::string::String;
            scope 11 {
                debug residual => _23;
                scope 12 {
                }
            }
            scope 13 {
                debug val => _26;
                scope 14 {
                }
            }
        }
        scope 7 {
            debug residual => _14;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _17;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _5;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _8;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _3 = var::<&str>(const "TARGET_URL") -> [return: bb1, unwind: bb80];
    }

    bb1: {
        _2 = <Result<String, VarError> as Try>::branch(move _3) -> [return: bb2, unwind: bb79];
    }

    bb2: {
        StorageDead(_3);
        PlaceMention(_2);
        _4 = discriminant(_2);
        switchInt(move _4) -> [0: bb6, 1: bb4, otherwise: bb3];
    }

    bb3: {
        FakeRead(ForMatchedPlace(None), _2);
        unreachable;
    }

    bb4: {
        falseEdge -> [real: bb8, imaginary: bb6];
    }

    bb5: {
        goto -> bb3;
    }

    bb6: {
        StorageLive(_8);
        _8 = move ((_2 as Continue).0: std::string::String);
        _1 = move _8;
        drop(_8) -> [return: bb13, unwind: bb78];
    }

    bb7: {
        goto -> bb3;
    }

    bb8: {
        StorageLive(_5);
        _5 = move ((_2 as Break).0: std::result::Result<std::convert::Infallible, std::env::VarError>);
        StorageLive(_7);
        _7 = move _5;
        _0 = <Result<String, Box<dyn std::error::Error>> as FromResidual<Result<Infallible, VarError>>>::from_residual(move _7) -> [return: bb9, unwind: bb76];
    }

    bb9: {
        StorageDead(_7);
        goto -> bb57;
    }

    bb10: {
        unreachable;
    }

    bb11: {
        drop(_5) -> [return: bb12, unwind: bb78];
    }

    bb12: {
        StorageDead(_5);
        goto -> bb14;
    }

    bb13: {
        StorageDead(_8);
        goto -> bb14;
    }

    bb14: {
        FakeRead(ForLet(None), _1);
        drop(_2) -> [return: bb15, unwind: bb75];
    }

    bb15: {
        StorageDead(_2);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _12 = &_1;
        _11 = reqwest::blocking::get::<&String>(move _12) -> [return: bb16, unwind: bb75];
    }

    bb16: {
        StorageDead(_12);
        _10 = <Result<reqwest::blocking::Response, reqwest::Error> as Try>::branch(move _11) -> [return: bb17, unwind: bb74];
    }

    bb17: {
        StorageDead(_11);
        PlaceMention(_10);
        _13 = discriminant(_10);
        switchInt(move _13) -> [0: bb21, 1: bb19, otherwise: bb18];
    }

    bb18: {
        FakeRead(ForMatchedPlace(None), _10);
        unreachable;
    }

    bb19: {
        falseEdge -> [real: bb23, imaginary: bb21];
    }

    bb20: {
        goto -> bb18;
    }

    bb21: {
        StorageLive(_17);
        _17 = move ((_10 as Continue).0: reqwest::blocking::Response);
        _9 = move _17;
        drop(_17) -> [return: bb28, unwind: bb73];
    }

    bb22: {
        goto -> bb18;
    }

    bb23: {
        StorageLive(_14);
        _14 = move ((_10 as Break).0: std::result::Result<std::convert::Infallible, reqwest::Error>);
        StorageLive(_16);
        _16 = move _14;
        _0 = <Result<String, Box<dyn std::error::Error>> as FromResidual<Result<Infallible, reqwest::Error>>>::from_residual(move _16) -> [return: bb24, unwind: bb71];
    }

    bb24: {
        StorageDead(_16);
        goto -> bb54;
    }

    bb25: {
        unreachable;
    }

    bb26: {
        drop(_14) -> [return: bb27, unwind: bb73];
    }

    bb27: {
        StorageDead(_14);
        goto -> bb29;
    }

    bb28: {
        StorageDead(_17);
        goto -> bb29;
    }

    bb29: {
        FakeRead(ForLet(None), _9);
        drop(_10) -> [return: bb30, unwind: bb70];
    }

    bb30: {
        StorageDead(_10);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _21 = move _9;
        _20 = reqwest::blocking::Response::text(move _21) -> [return: bb31, unwind: bb69];
    }

    bb31: {
        StorageDead(_21);
        _19 = <Result<String, reqwest::Error> as Try>::branch(move _20) -> [return: bb32, unwind: bb68];
    }

    bb32: {
        StorageDead(_20);
        PlaceMention(_19);
        _22 = discriminant(_19);
        switchInt(move _22) -> [0: bb36, 1: bb34, otherwise: bb33];
    }

    bb33: {
        FakeRead(ForMatchedPlace(None), _19);
        unreachable;
    }

    bb34: {
        falseEdge -> [real: bb38, imaginary: bb36];
    }

    bb35: {
        goto -> bb33;
    }

    bb36: {
        StorageLive(_26);
        _26 = move ((_19 as Continue).0: std::string::String);
        _18 = move _26;
        drop(_26) -> [return: bb43, unwind: bb65];
    }

    bb37: {
        goto -> bb33;
    }

    bb38: {
        StorageLive(_23);
        _23 = move ((_19 as Break).0: std::result::Result<std::convert::Infallible, reqwest::Error>);
        StorageLive(_25);
        _25 = move _23;
        _0 = <Result<String, Box<dyn std::error::Error>> as FromResidual<Result<Infallible, reqwest::Error>>>::from_residual(move _25) -> [return: bb39, unwind: bb63];
    }

    bb39: {
        StorageDead(_25);
        goto -> bb49;
    }

    bb40: {
        unreachable;
    }

    bb41: {
        drop(_23) -> [return: bb42, unwind: bb65];
    }

    bb42: {
        StorageDead(_23);
        goto -> bb44;
    }

    bb43: {
        StorageDead(_26);
        goto -> bb44;
    }

    bb44: {
        _0 = Result::<String, Box<dyn std::error::Error>>::Ok(move _18);
        drop(_18) -> [return: bb45, unwind: bb65];
    }

    bb45: {
        StorageDead(_18);
        drop(_9) -> [return: bb46, unwind: bb66];
    }

    bb46: {
        StorageDead(_9);
        drop(_1) -> [return: bb47, unwind: bb67];
    }

    bb47: {
        StorageDead(_1);
        drop(_19) -> [return: bb48, unwind: bb80];
    }

    bb48: {
        StorageDead(_19);
        goto -> bb62;
    }

    bb49: {
        drop(_23) -> [return: bb50, unwind: bb65];
    }

    bb50: {
        StorageDead(_23);
        StorageDead(_18);
        drop(_9) -> [return: bb51, unwind: bb66];
    }

    bb51: {
        StorageDead(_9);
        drop(_1) -> [return: bb52, unwind: bb67];
    }

    bb52: {
        StorageDead(_1);
        drop(_19) -> [return: bb53, unwind: bb80];
    }

    bb53: {
        StorageDead(_19);
        goto -> bb61;
    }

    bb54: {
        drop(_14) -> [return: bb55, unwind: bb73];
    }

    bb55: {
        StorageDead(_14);
        drop(_10) -> [return: bb56, unwind: bb75];
    }

    bb56: {
        StorageDead(_10);
        StorageDead(_9);
        drop(_1) -> [return: bb60, unwind: bb80];
    }

    bb57: {
        drop(_5) -> [return: bb58, unwind: bb78];
    }

    bb58: {
        StorageDead(_5);
        drop(_2) -> [return: bb59, unwind: bb80];
    }

    bb59: {
        StorageDead(_2);
        goto -> bb60;
    }

    bb60: {
        StorageDead(_1);
        goto -> bb61;
    }

    bb61: {
        goto -> bb62;
    }

    bb62: {
        return;
    }

    bb63 (cleanup): {
        drop(_25) -> [return: bb64, unwind terminate(cleanup)];
    }

    bb64 (cleanup): {
        drop(_23) -> [return: bb65, unwind terminate(cleanup)];
    }

    bb65 (cleanup): {
        drop(_9) -> [return: bb66, unwind terminate(cleanup)];
    }

    bb66 (cleanup): {
        drop(_1) -> [return: bb67, unwind terminate(cleanup)];
    }

    bb67 (cleanup): {
        drop(_19) -> [return: bb80, unwind terminate(cleanup)];
    }

    bb68 (cleanup): {
        drop(_20) -> [return: bb70, unwind terminate(cleanup)];
    }

    bb69 (cleanup): {
        drop(_21) -> [return: bb70, unwind terminate(cleanup)];
    }

    bb70 (cleanup): {
        drop(_9) -> [return: bb75, unwind terminate(cleanup)];
    }

    bb71 (cleanup): {
        drop(_16) -> [return: bb72, unwind terminate(cleanup)];
    }

    bb72 (cleanup): {
        drop(_14) -> [return: bb73, unwind terminate(cleanup)];
    }

    bb73 (cleanup): {
        drop(_10) -> [return: bb75, unwind terminate(cleanup)];
    }

    bb74 (cleanup): {
        drop(_11) -> [return: bb75, unwind terminate(cleanup)];
    }

    bb75 (cleanup): {
        drop(_1) -> [return: bb80, unwind terminate(cleanup)];
    }

    bb76 (cleanup): {
        drop(_7) -> [return: bb77, unwind terminate(cleanup)];
    }

    bb77 (cleanup): {
        drop(_5) -> [return: bb78, unwind terminate(cleanup)];
    }

    bb78 (cleanup): {
        drop(_2) -> [return: bb80, unwind terminate(cleanup)];
    }

    bb79 (cleanup): {
        drop(_3) -> [return: bb80, unwind terminate(cleanup)];
    }

    bb80 (cleanup): {
        resume;
    }
}

alloc3 (size: 10, align: 1) {
    54 41 52 47 45 54 5f 55 52 4c                   │ TARGET_URL
}
