// MIR for `bad_env_var_url` before RemovePlaceMention

fn bad_env_var_url() -> Result<String, Box<dyn std::error::Error>> {
    let mut _0: std::result::Result<std::string::String, std::boxed::Box<dyn std::error::Error>>;
    let _1: std::string::String;
    let mut _2: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::env::VarError>, std::string::String>;
    let mut _3: std::result::Result<std::string::String, std::env::VarError>;
    let mut _4: isize;
    let _5: std::result::Result<std::convert::Infallible, std::env::VarError>;
    let mut _6: !;
    let mut _7: std::result::Result<std::convert::Infallible, std::env::VarError>;
    let _8: std::string::String;
    let mut _10: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, reqwest::Error>, reqwest::blocking::Response>;
    let mut _11: std::result::Result<reqwest::blocking::Response, reqwest::Error>;
    let mut _12: &std::string::String;
    let mut _13: isize;
    let mut _15: !;
    let mut _16: std::result::Result<std::convert::Infallible, reqwest::Error>;
    let mut _18: std::string::String;
    let mut _19: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, reqwest::Error>, std::string::String>;
    let mut _20: std::result::Result<std::string::String, reqwest::Error>;
    let mut _21: reqwest::blocking::Response;
    let mut _22: isize;
    let mut _24: !;
    let mut _25: std::result::Result<std::convert::Infallible, reqwest::Error>;
    let mut _27: bool;
    let mut _28: bool;
    let mut _29: bool;
    let mut _30: isize;
    let mut _31: isize;
    let mut _32: isize;
    let mut _33: isize;
    let mut _34: isize;
    let mut _35: isize;
    let mut _36: isize;
    let mut _37: isize;
    let mut _38: isize;
    let mut _39: isize;
    let mut _40: isize;
    let mut _41: isize;
    let mut _42: isize;
    let mut _43: isize;
    let mut _44: isize;
    scope 1 {
        debug url => _1;
        let _9: reqwest::blocking::Response;
        let _14: std::result::Result<std::convert::Infallible, reqwest::Error>;
        let _17: reqwest::blocking::Response;
        scope 6 {
            debug response => _9;
            let _23: std::result::Result<std::convert::Infallible, reqwest::Error>;
            let _26: std::string::String;
            scope 11 {
                debug residual => _23;
                scope 12 {
                }
            }
            scope 13 {
                debug val => _26;
                scope 14 {
                }
            }
        }
        scope 7 {
            debug residual => _14;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _17;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _5;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _8;
        scope 5 {
        }
    }

    bb0: {
        _29 = const false;
        _28 = const false;
        _27 = const false;
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _3 = var::<&str>(const "TARGET_URL") -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = <Result<String, VarError> as Try>::branch(move _3) -> [return: bb2, unwind: bb52];
    }

    bb2: {
        StorageDead(_3);
        PlaceMention(_2);
        _4 = discriminant(_2);
        switchInt(move _4) -> [0: bb4, 1: bb5, otherwise: bb3];
    }

    bb3: {
        unreachable;
    }

    bb4: {
        StorageLive(_8);
        _8 = move ((_2 as Continue).0: std::string::String);
        _1 = move _8;
        goto -> bb7;
    }

    bb5: {
        StorageLive(_5);
        _5 = move ((_2 as Break).0: std::result::Result<std::convert::Infallible, std::env::VarError>);
        StorageLive(_7);
        _7 = move _5;
        _0 = <Result<String, Box<dyn std::error::Error>> as FromResidual<Result<Infallible, VarError>>>::from_residual(move _7) -> [return: bb6, unwind: bb49];
    }

    bb6: {
        StorageDead(_7);
        goto -> bb32;
    }

    bb7: {
        StorageDead(_8);
        goto -> bb57;
    }

    bb8: {
        StorageDead(_2);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _12 = &_1;
        _11 = reqwest::blocking::get::<&String>(move _12) -> [return: bb9, unwind: bb48];
    }

    bb9: {
        StorageDead(_12);
        _10 = <Result<reqwest::blocking::Response, reqwest::Error> as Try>::branch(move _11) -> [return: bb10, unwind: bb47];
    }

    bb10: {
        StorageDead(_11);
        PlaceMention(_10);
        _13 = discriminant(_10);
        switchInt(move _13) -> [0: bb11, 1: bb12, otherwise: bb3];
    }

    bb11: {
        StorageLive(_17);
        _17 = move ((_10 as Continue).0: reqwest::blocking::Response);
        _29 = const true;
        _9 = move _17;
        goto -> bb14;
    }

    bb12: {
        StorageLive(_14);
        _14 = move ((_10 as Break).0: std::result::Result<std::convert::Infallible, reqwest::Error>);
        StorageLive(_16);
        _16 = move _14;
        _0 = <Result<String, Box<dyn std::error::Error>> as FromResidual<Result<Infallible, reqwest::Error>>>::from_residual(move _16) -> [return: bb13, unwind: bb44];
    }

    bb13: {
        StorageDead(_16);
        goto -> bb30;
    }

    bb14: {
        StorageDead(_17);
        goto -> bb61;
    }

    bb15: {
        StorageDead(_10);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _29 = const false;
        _21 = move _9;
        _20 = reqwest::blocking::Response::text(move _21) -> [return: bb16, unwind: bb42];
    }

    bb16: {
        StorageDead(_21);
        _19 = <Result<String, reqwest::Error> as Try>::branch(move _20) -> [return: bb17, unwind: bb41];
    }

    bb17: {
        _27 = const true;
        _28 = const true;
        StorageDead(_20);
        PlaceMention(_19);
        _22 = discriminant(_19);
        switchInt(move _22) -> [0: bb18, 1: bb19, otherwise: bb3];
    }

    bb18: {
        StorageLive(_26);
        _26 = move ((_19 as Continue).0: std::string::String);
        _18 = move _26;
        goto -> bb21;
    }

    bb19: {
        StorageLive(_23);
        _23 = move ((_19 as Break).0: std::result::Result<std::convert::Infallible, reqwest::Error>);
        StorageLive(_25);
        _25 = move _23;
        _0 = <Result<String, Box<dyn std::error::Error>> as FromResidual<Result<Infallible, reqwest::Error>>>::from_residual(move _25) -> [return: bb20, unwind: bb36];
    }

    bb20: {
        StorageDead(_25);
        goto -> bb26;
    }

    bb21: {
        StorageDead(_26);
        _0 = Result::<String, Box<dyn std::error::Error>>::Ok(move _18);
        goto -> bb22;
    }

    bb22: {
        StorageDead(_18);
        goto -> bb23;
    }

    bb23: {
        _29 = const false;
        StorageDead(_9);
        drop(_1) -> [return: bb24, unwind: bb40];
    }

    bb24: {
        StorageDead(_1);
        goto -> bb65;
    }

    bb25: {
        _27 = const false;
        _28 = const false;
        StorageDead(_19);
        goto -> bb35;
    }

    bb26: {
        StorageDead(_23);
        StorageDead(_18);
        goto -> bb27;
    }

    bb27: {
        _29 = const false;
        StorageDead(_9);
        drop(_1) -> [return: bb28, unwind: bb40];
    }

    bb28: {
        StorageDead(_1);
        goto -> bb69;
    }

    bb29: {
        _27 = const false;
        _28 = const false;
        StorageDead(_19);
        goto -> bb35;
    }

    bb30: {
        StorageDead(_14);
        goto -> bb73;
    }

    bb31: {
        StorageDead(_10);
        _29 = const false;
        StorageDead(_9);
        drop(_1) -> [return: bb34, unwind: bb53];
    }

    bb32: {
        StorageDead(_5);
        goto -> bb77;
    }

    bb33: {
        StorageDead(_2);
        goto -> bb34;
    }

    bb34: {
        StorageDead(_1);
        goto -> bb35;
    }

    bb35: {
        return;
    }

    bb36 (cleanup): {
        goto -> bb37;
    }

    bb37 (cleanup): {
        goto -> bb38;
    }

    bb38 (cleanup): {
        goto -> bb39;
    }

    bb39 (cleanup): {
        drop(_1) -> [return: bb40, unwind terminate(cleanup)];
    }

    bb40 (cleanup): {
        goto -> bb80;
    }

    bb41 (cleanup): {
        goto -> bb43;
    }

    bb42 (cleanup): {
        goto -> bb43;
    }

    bb43 (cleanup): {
        goto -> bb82;
    }

    bb44 (cleanup): {
        goto -> bb45;
    }

    bb45 (cleanup): {
        goto -> bb46;
    }

    bb46 (cleanup): {
        goto -> bb85;
    }

    bb47 (cleanup): {
        goto -> bb48;
    }

    bb48 (cleanup): {
        drop(_1) -> [return: bb53, unwind terminate(cleanup)];
    }

    bb49 (cleanup): {
        goto -> bb50;
    }

    bb50 (cleanup): {
        goto -> bb51;
    }

    bb51 (cleanup): {
        goto -> bb88;
    }

    bb52 (cleanup): {
        goto -> bb53;
    }

    bb53 (cleanup): {
        resume;
    }

    bb54: {
        goto -> bb8;
    }

    bb55: {
        goto -> bb54;
    }

    bb56: {
        goto -> bb54;
    }

    bb57: {
        _30 = discriminant(_2);
        switchInt(move _30) -> [0: bb55, otherwise: bb56];
    }

    bb58: {
        goto -> bb15;
    }

    bb59: {
        goto -> bb58;
    }

    bb60: {
        goto -> bb58;
    }

    bb61: {
        _32 = discriminant(_10);
        switchInt(move _32) -> [0: bb59, otherwise: bb60];
    }

    bb62: {
        goto -> bb25;
    }

    bb63: {
        goto -> bb62;
    }

    bb64: {
        goto -> bb62;
    }

    bb65: {
        _34 = discriminant(_19);
        switchInt(move _34) -> [0: bb63, otherwise: bb64];
    }

    bb66: {
        goto -> bb29;
    }

    bb67: {
        goto -> bb66;
    }

    bb68: {
        goto -> bb66;
    }

    bb69: {
        _36 = discriminant(_19);
        switchInt(move _36) -> [0: bb67, otherwise: bb68];
    }

    bb70: {
        goto -> bb31;
    }

    bb71: {
        goto -> bb70;
    }

    bb72: {
        goto -> bb70;
    }

    bb73: {
        _38 = discriminant(_10);
        switchInt(move _38) -> [0: bb71, otherwise: bb72];
    }

    bb74: {
        goto -> bb33;
    }

    bb75: {
        goto -> bb74;
    }

    bb76: {
        goto -> bb74;
    }

    bb77: {
        _40 = discriminant(_2);
        switchInt(move _40) -> [0: bb75, otherwise: bb76];
    }

    bb78 (cleanup): {
        goto -> bb53;
    }

    bb79 (cleanup): {
        goto -> bb53;
    }

    bb80 (cleanup): {
        _42 = discriminant(_19);
        switchInt(move _42) -> [0: bb78, otherwise: bb79];
    }

    bb81 (cleanup): {
        drop(_9) -> [return: bb48, unwind terminate(cleanup)];
    }

    bb82 (cleanup): {
        switchInt(copy _29) -> [0: bb48, otherwise: bb81];
    }

    bb83 (cleanup): {
        goto -> bb48;
    }

    bb84 (cleanup): {
        goto -> bb48;
    }

    bb85 (cleanup): {
        _43 = discriminant(_10);
        switchInt(move _43) -> [0: bb83, otherwise: bb84];
    }

    bb86 (cleanup): {
        goto -> bb53;
    }

    bb87 (cleanup): {
        goto -> bb53;
    }

    bb88 (cleanup): {
        _44 = discriminant(_2);
        switchInt(move _44) -> [0: bb86, otherwise: bb87];
    }
}

alloc3 (size: 10, align: 1) {
    54 41 52 47 45 54 5f 55 52 4c                   │ TARGET_URL
}
