// MIR for `bad_env_var_url` after AddCallGuards

fn bad_env_var_url() -> Result<String, Box<dyn std::error::Error>> {
    let mut _0: std::result::Result<std::string::String, std::boxed::Box<dyn std::error::Error>>;
    let _1: std::string::String;
    let mut _2: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::env::VarError>, std::string::String>;
    let mut _3: std::result::Result<std::string::String, std::env::VarError>;
    let mut _4: isize;
    let _5: std::result::Result<std::convert::Infallible, std::env::VarError>;
    let mut _6: !;
    let mut _7: std::result::Result<std::convert::Infallible, std::env::VarError>;
    let _8: std::string::String;
    let mut _10: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, reqwest::Error>, reqwest::blocking::Response>;
    let mut _11: std::result::Result<reqwest::blocking::Response, reqwest::Error>;
    let mut _12: &std::string::String;
    let mut _13: isize;
    let mut _15: !;
    let mut _16: std::result::Result<std::convert::Infallible, reqwest::Error>;
    let mut _18: std::string::String;
    let mut _19: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, reqwest::Error>, std::string::String>;
    let mut _20: std::result::Result<std::string::String, reqwest::Error>;
    let mut _21: reqwest::blocking::Response;
    let mut _22: isize;
    let mut _24: !;
    let mut _25: std::result::Result<std::convert::Infallible, reqwest::Error>;
    scope 1 {
        debug url => _1;
        let _9: reqwest::blocking::Response;
        let _14: std::result::Result<std::convert::Infallible, reqwest::Error>;
        let _17: reqwest::blocking::Response;
        scope 6 {
            debug response => _9;
            let _23: std::result::Result<std::convert::Infallible, reqwest::Error>;
            let _26: std::string::String;
            scope 11 {
                debug residual => _23;
                scope 12 {
                }
            }
            scope 13 {
                debug val => _26;
                scope 14 {
                }
            }
        }
        scope 7 {
            debug residual => _14;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _17;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _5;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _8;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _3 = var::<&str>(const "TARGET_URL") -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = <Result<String, VarError> as Try>::branch(move _3) -> [return: bb2, unwind: bb52];
    }

    bb2: {
        StorageDead(_3);
        PlaceMention(_2);
        _4 = discriminant(_2);
        switchInt(move _4) -> [0: bb4, 1: bb5, otherwise: bb3];
    }

    bb3: {
        unreachable;
    }

    bb4: {
        StorageLive(_8);
        _8 = move ((_2 as Continue).0: std::string::String);
        _1 = move _8;
        drop(_8) -> [return: bb7, unwind: bb51];
    }

    bb5: {
        StorageLive(_5);
        _5 = move ((_2 as Break).0: std::result::Result<std::convert::Infallible, std::env::VarError>);
        StorageLive(_7);
        _7 = move _5;
        _0 = <Result<String, Box<dyn std::error::Error>> as FromResidual<Result<Infallible, VarError>>>::from_residual(move _7) -> [return: bb6, unwind: bb49];
    }

    bb6: {
        StorageDead(_7);
        drop(_5) -> [return: bb32, unwind: bb51];
    }

    bb7: {
        StorageDead(_8);
        drop(_2) -> [return: bb8, unwind: bb48];
    }

    bb8: {
        StorageDead(_2);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _12 = &_1;
        _11 = reqwest::blocking::get::<&String>(move _12) -> [return: bb9, unwind: bb48];
    }

    bb9: {
        StorageDead(_12);
        _10 = <Result<reqwest::blocking::Response, reqwest::Error> as Try>::branch(move _11) -> [return: bb10, unwind: bb47];
    }

    bb10: {
        StorageDead(_11);
        PlaceMention(_10);
        _13 = discriminant(_10);
        switchInt(move _13) -> [0: bb11, 1: bb12, otherwise: bb3];
    }

    bb11: {
        StorageLive(_17);
        _17 = move ((_10 as Continue).0: reqwest::blocking::Response);
        _9 = move _17;
        drop(_17) -> [return: bb14, unwind: bb46];
    }

    bb12: {
        StorageLive(_14);
        _14 = move ((_10 as Break).0: std::result::Result<std::convert::Infallible, reqwest::Error>);
        StorageLive(_16);
        _16 = move _14;
        _0 = <Result<String, Box<dyn std::error::Error>> as FromResidual<Result<Infallible, reqwest::Error>>>::from_residual(move _16) -> [return: bb13, unwind: bb44];
    }

    bb13: {
        StorageDead(_16);
        drop(_14) -> [return: bb30, unwind: bb46];
    }

    bb14: {
        StorageDead(_17);
        drop(_10) -> [return: bb15, unwind: bb43];
    }

    bb15: {
        StorageDead(_10);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _21 = move _9;
        _20 = reqwest::blocking::Response::text(move _21) -> [return: bb16, unwind: bb42];
    }

    bb16: {
        StorageDead(_21);
        _19 = <Result<String, reqwest::Error> as Try>::branch(move _20) -> [return: bb17, unwind: bb41];
    }

    bb17: {
        StorageDead(_20);
        PlaceMention(_19);
        _22 = discriminant(_19);
        switchInt(move _22) -> [0: bb18, 1: bb19, otherwise: bb3];
    }

    bb18: {
        StorageLive(_26);
        _26 = move ((_19 as Continue).0: std::string::String);
        _18 = move _26;
        drop(_26) -> [return: bb21, unwind: bb38];
    }

    bb19: {
        StorageLive(_23);
        _23 = move ((_19 as Break).0: std::result::Result<std::convert::Infallible, reqwest::Error>);
        StorageLive(_25);
        _25 = move _23;
        _0 = <Result<String, Box<dyn std::error::Error>> as FromResidual<Result<Infallible, reqwest::Error>>>::from_residual(move _25) -> [return: bb20, unwind: bb36];
    }

    bb20: {
        StorageDead(_25);
        drop(_23) -> [return: bb26, unwind: bb38];
    }

    bb21: {
        StorageDead(_26);
        _0 = Result::<String, Box<dyn std::error::Error>>::Ok(move _18);
        drop(_18) -> [return: bb22, unwind: bb38];
    }

    bb22: {
        StorageDead(_18);
        drop(_9) -> [return: bb23, unwind: bb39];
    }

    bb23: {
        StorageDead(_9);
        drop(_1) -> [return: bb24, unwind: bb40];
    }

    bb24: {
        StorageDead(_1);
        drop(_19) -> [return: bb25, unwind continue];
    }

    bb25: {
        StorageDead(_19);
        goto -> bb35;
    }

    bb26: {
        StorageDead(_23);
        StorageDead(_18);
        drop(_9) -> [return: bb27, unwind: bb39];
    }

    bb27: {
        StorageDead(_9);
        drop(_1) -> [return: bb28, unwind: bb40];
    }

    bb28: {
        StorageDead(_1);
        drop(_19) -> [return: bb29, unwind continue];
    }

    bb29: {
        StorageDead(_19);
        goto -> bb35;
    }

    bb30: {
        StorageDead(_14);
        drop(_10) -> [return: bb31, unwind: bb48];
    }

    bb31: {
        StorageDead(_10);
        StorageDead(_9);
        drop(_1) -> [return: bb34, unwind continue];
    }

    bb32: {
        StorageDead(_5);
        drop(_2) -> [return: bb33, unwind continue];
    }

    bb33: {
        StorageDead(_2);
        goto -> bb34;
    }

    bb34: {
        StorageDead(_1);
        goto -> bb35;
    }

    bb35: {
        return;
    }

    bb36 (cleanup): {
        drop(_25) -> [return: bb37, unwind terminate(cleanup)];
    }

    bb37 (cleanup): {
        drop(_23) -> [return: bb38, unwind terminate(cleanup)];
    }

    bb38 (cleanup): {
        drop(_9) -> [return: bb39, unwind terminate(cleanup)];
    }

    bb39 (cleanup): {
        drop(_1) -> [return: bb40, unwind terminate(cleanup)];
    }

    bb40 (cleanup): {
        drop(_19) -> [return: bb53, unwind terminate(cleanup)];
    }

    bb41 (cleanup): {
        drop(_20) -> [return: bb43, unwind terminate(cleanup)];
    }

    bb42 (cleanup): {
        drop(_21) -> [return: bb43, unwind terminate(cleanup)];
    }

    bb43 (cleanup): {
        drop(_9) -> [return: bb48, unwind terminate(cleanup)];
    }

    bb44 (cleanup): {
        drop(_16) -> [return: bb45, unwind terminate(cleanup)];
    }

    bb45 (cleanup): {
        drop(_14) -> [return: bb46, unwind terminate(cleanup)];
    }

    bb46 (cleanup): {
        drop(_10) -> [return: bb48, unwind terminate(cleanup)];
    }

    bb47 (cleanup): {
        drop(_11) -> [return: bb48, unwind terminate(cleanup)];
    }

    bb48 (cleanup): {
        drop(_1) -> [return: bb53, unwind terminate(cleanup)];
    }

    bb49 (cleanup): {
        drop(_7) -> [return: bb50, unwind terminate(cleanup)];
    }

    bb50 (cleanup): {
        drop(_5) -> [return: bb51, unwind terminate(cleanup)];
    }

    bb51 (cleanup): {
        drop(_2) -> [return: bb53, unwind terminate(cleanup)];
    }

    bb52 (cleanup): {
        drop(_3) -> [return: bb53, unwind terminate(cleanup)];
    }

    bb53 (cleanup): {
        resume;
    }
}

alloc3 (size: 10, align: 1) {
    54 41 52 47 45 54 5f 55 52 4c                   │ TARGET_URL
}
