// MIR for `bad_env_var_url` after SimplifyCfg-pre-optimizations

fn bad_env_var_url() -> Result<String, Box<dyn std::error::Error>> {
    let mut _0: std::result::Result<std::string::String, std::boxed::Box<dyn std::error::Error>>;
    let _1: std::string::String;
    let mut _2: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::env::VarError>, std::string::String>;
    let mut _3: std::result::Result<std::string::String, std::env::VarError>;
    let mut _4: isize;
    let _5: std::result::Result<std::convert::Infallible, std::env::VarError>;
    let mut _6: !;
    let mut _7: std::result::Result<std::convert::Infallible, std::env::VarError>;
    let _8: std::string::String;
    let mut _10: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, reqwest::Error>, reqwest::blocking::Response>;
    let mut _11: std::result::Result<reqwest::blocking::Response, reqwest::Error>;
    let mut _12: &std::string::String;
    let mut _13: isize;
    let mut _15: !;
    let mut _16: std::result::Result<std::convert::Infallible, reqwest::Error>;
    let mut _18: std::string::String;
    let mut _19: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, reqwest::Error>, std::string::String>;
    let mut _20: std::result::Result<std::string::String, reqwest::Error>;
    let mut _21: reqwest::blocking::Response;
    let mut _22: isize;
    let mut _24: !;
    let mut _25: std::result::Result<std::convert::Infallible, reqwest::Error>;
    let mut _27: bool;
    let mut _28: bool;
    let mut _29: bool;
    let mut _30: isize;
    let mut _31: isize;
    let mut _32: isize;
    let mut _33: isize;
    let mut _34: isize;
    let mut _35: isize;
    let mut _36: isize;
    let mut _37: isize;
    let mut _38: isize;
    let mut _39: isize;
    let mut _40: isize;
    let mut _41: isize;
    let mut _42: isize;
    let mut _43: isize;
    let mut _44: isize;
    scope 1 {
        debug url => _1;
        let _9: reqwest::blocking::Response;
        let _14: std::result::Result<std::convert::Infallible, reqwest::Error>;
        let _17: reqwest::blocking::Response;
        scope 6 {
            debug response => _9;
            let _23: std::result::Result<std::convert::Infallible, reqwest::Error>;
            let _26: std::string::String;
            scope 11 {
                debug residual => _23;
                scope 12 {
                }
            }
            scope 13 {
                debug val => _26;
                scope 14 {
                }
            }
        }
        scope 7 {
            debug residual => _14;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _17;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _5;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _8;
        scope 5 {
        }
    }

    bb0: {
        _29 = const false;
        _28 = const false;
        _27 = const false;
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _3 = var::<&str>(const "TARGET_URL") -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = <Result<String, VarError> as Try>::branch(move _3) -> [return: bb2, unwind: bb23];
    }

    bb2: {
        StorageDead(_3);
        _4 = discriminant(_2);
        switchInt(move _4) -> [0: bb4, 1: bb5, otherwise: bb3];
    }

    bb3: {
        unreachable;
    }

    bb4: {
        StorageLive(_8);
        _8 = move ((_2 as Continue).0: std::string::String);
        _1 = move _8;
        StorageDead(_8);
        _30 = discriminant(_2);
        StorageDead(_2);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _12 = &_1;
        _11 = reqwest::blocking::get::<&String>(move _12) -> [return: bb7, unwind: bb22];
    }

    bb5: {
        StorageLive(_5);
        _5 = move ((_2 as Break).0: std::result::Result<std::convert::Infallible, std::env::VarError>);
        StorageLive(_7);
        _7 = move _5;
        _0 = <Result<String, Box<dyn std::error::Error>> as FromResidual<Result<Infallible, VarError>>>::from_residual(move _7) -> [return: bb6, unwind: bb28];
    }

    bb6: {
        StorageDead(_7);
        StorageDead(_5);
        _40 = discriminant(_2);
        StorageDead(_2);
        goto -> bb19;
    }

    bb7: {
        StorageDead(_12);
        _10 = <Result<reqwest::blocking::Response, reqwest::Error> as Try>::branch(move _11) -> [return: bb8, unwind: bb22];
    }

    bb8: {
        StorageDead(_11);
        _13 = discriminant(_10);
        switchInt(move _13) -> [0: bb9, 1: bb10, otherwise: bb3];
    }

    bb9: {
        StorageLive(_17);
        _17 = move ((_10 as Continue).0: reqwest::blocking::Response);
        _29 = const true;
        _9 = move _17;
        StorageDead(_17);
        _32 = discriminant(_10);
        StorageDead(_10);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _29 = const false;
        _21 = move _9;
        _20 = reqwest::blocking::Response::text(move _21) -> [return: bb12, unwind: bb26];
    }

    bb10: {
        StorageLive(_14);
        _14 = move ((_10 as Break).0: std::result::Result<std::convert::Infallible, reqwest::Error>);
        StorageLive(_16);
        _16 = move _14;
        _0 = <Result<String, Box<dyn std::error::Error>> as FromResidual<Result<Infallible, reqwest::Error>>>::from_residual(move _16) -> [return: bb11, unwind: bb27];
    }

    bb11: {
        StorageDead(_16);
        StorageDead(_14);
        _38 = discriminant(_10);
        StorageDead(_10);
        _29 = const false;
        StorageDead(_9);
        drop(_1) -> [return: bb19, unwind: bb23];
    }

    bb12: {
        StorageDead(_21);
        _19 = <Result<String, reqwest::Error> as Try>::branch(move _20) -> [return: bb13, unwind: bb26];
    }

    bb13: {
        _27 = const true;
        _28 = const true;
        StorageDead(_20);
        _22 = discriminant(_19);
        switchInt(move _22) -> [0: bb14, 1: bb15, otherwise: bb3];
    }

    bb14: {
        StorageLive(_26);
        _26 = move ((_19 as Continue).0: std::string::String);
        _18 = move _26;
        StorageDead(_26);
        _0 = Result::<String, Box<dyn std::error::Error>>::Ok(move _18);
        StorageDead(_18);
        _29 = const false;
        StorageDead(_9);
        drop(_1) -> [return: bb17, unwind: bb24];
    }

    bb15: {
        StorageLive(_23);
        _23 = move ((_19 as Break).0: std::result::Result<std::convert::Infallible, reqwest::Error>);
        StorageLive(_25);
        _25 = move _23;
        _0 = <Result<String, Box<dyn std::error::Error>> as FromResidual<Result<Infallible, reqwest::Error>>>::from_residual(move _25) -> [return: bb16, unwind: bb21];
    }

    bb16: {
        StorageDead(_25);
        StorageDead(_23);
        StorageDead(_18);
        _29 = const false;
        StorageDead(_9);
        drop(_1) -> [return: bb18, unwind: bb24];
    }

    bb17: {
        StorageDead(_1);
        _34 = discriminant(_19);
        _27 = const false;
        _28 = const false;
        StorageDead(_19);
        goto -> bb20;
    }

    bb18: {
        StorageDead(_1);
        _36 = discriminant(_19);
        _27 = const false;
        _28 = const false;
        StorageDead(_19);
        goto -> bb20;
    }

    bb19: {
        StorageDead(_1);
        goto -> bb20;
    }

    bb20: {
        return;
    }

    bb21 (cleanup): {
        drop(_1) -> [return: bb24, unwind terminate(cleanup)];
    }

    bb22 (cleanup): {
        drop(_1) -> [return: bb23, unwind terminate(cleanup)];
    }

    bb23 (cleanup): {
        resume;
    }

    bb24 (cleanup): {
        _42 = discriminant(_19);
        goto -> bb23;
    }

    bb25 (cleanup): {
        drop(_9) -> [return: bb22, unwind terminate(cleanup)];
    }

    bb26 (cleanup): {
        switchInt(copy _29) -> [0: bb22, otherwise: bb25];
    }

    bb27 (cleanup): {
        _43 = discriminant(_10);
        goto -> bb22;
    }

    bb28 (cleanup): {
        _44 = discriminant(_2);
        goto -> bb23;
    }
}

alloc3 (size: 10, align: 1) {
    54 41 52 47 45 54 5f 55 52 4c                   │ TARGET_URL
}
