// MIR for `vulnerable_computed_index` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=1], bb1[0..=2], bb2[0..=5], bb3[0..=5], bb4[0..=2], bb5[0..=12], bb6[0..=2], bb7[0..=2], bb8[0..=1], bb9[0..=17], bb10[0..=18], bb11[0..=13], bb12[0..=4], bb13[0..=10], bb14[0..=1], bb15[0..=1], bb16[0], bb17[0], bb18[0], bb19[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=1], bb1[0..=2], bb2[0..=5], bb3[0..=5], bb4[0..=2], bb5[0..=12], bb6[0..=2], bb7[0..=2], bb8[0..=1], bb9[0..=17], bb10[0..=18], bb11[0..=13], bb12[0..=4], bb13[0..=10], bb14[0..=1], bb15[0..=1], bb16[0], bb17[0], bb18[0], bb19[0], '?1}
| '?2 | U0 | {bb0[0..=1], bb1[0..=2], bb2[0..=5], bb3[0..=5], bb4[0..=2], bb5[0..=12], bb6[0..=2], bb7[0..=2], bb8[0..=1], bb9[0..=17], bb10[0..=18], bb11[0..=13], bb12[0..=4], bb13[0..=10], bb14[0..=1], bb15[0..=1], bb16[0], bb17[0], bb18[0], bb19[0], '?0, '?1}
| '?3 | U0 | {bb0[0..=1], bb1[0..=2], bb2[0..=5], bb3[0..=5], bb4[0..=2], bb5[0..=12], bb6[0..=2], bb7[0..=2], bb8[0..=1], bb9[0..=17], bb10[0..=18], bb11[0..=13], bb12[0..=4], bb13[0..=10], bb14[0..=1], bb15[0..=1], bb16[0], bb17[0], bb18[0], bb19[0], '?0, '?1}
| '?4 | U0 | {bb0[0..=1], bb1[0..=2], bb2[0..=5], bb3[0..=5], bb4[0..=2], bb5[0..=12], bb6[0..=2], bb7[0..=2], bb8[0..=1], bb9[0..=17], bb10[0..=18], bb11[0..=13], bb12[0..=4], bb13[0..=10], bb14[0..=1], bb15[0..=1], bb16[0], bb17[0], bb18[0], bb19[0], '?0, '?1}
| '?5 | U0 | {bb11[6..=13], bb12[0..=4]}
| '?6 | U0 | {bb11[6..=13], bb12[0..=4]}
| '?7 | U0 | {bb0[0..=1], bb1[0..=2], bb2[0..=5], bb3[0..=5], bb4[0..=2], bb5[0..=12], bb6[0..=2], bb7[0..=2], bb8[0..=1], bb9[0..=17], bb10[0..=18], bb11[0..=13], bb12[0..=4], bb13[0..=10], bb14[0..=1], bb15[0..=1], bb16[0], bb17[0], bb18[0], bb19[0], '?0, '?1}
| '?8 | U0 | {bb0[0..=1], bb1[0..=2], bb2[0..=5], bb3[0..=5], bb4[0..=2], bb5[0..=12], bb6[0..=2], bb7[0..=2], bb8[0..=1], bb9[0..=17], bb10[0..=18], bb11[0..=13], bb12[0..=4], bb13[0..=10], bb14[0..=1], bb15[0..=1], bb16[0], bb17[0], bb18[0], bb19[0], '?0, '?1}
| '?9 | U0 | {bb3[0..=5]}
| '?10 | U0 | {bb3[3..=5]}
| '?11 | U0 | {bb3[4..=5]}
| '?12 | U0 | {bb5[11..=12], bb6[0..=2], bb7[0..=2]}
| '?13 | U0 | {bb6[0..=2], bb7[0..=2]}
| '?14 | U0 | {bb7[0..=2]}
| '?15 | U0 | {bb9[14..=17], bb10[0]}
| '?16 | U0 | {bb10[10..=18], bb11[0..=13], bb12[0..=4]}
| '?17 | U0 | {bb10[17..=18], bb11[0..=13], bb12[0..=4]}
| '?18 | U0 | {bb10[17..=18], bb11[0..=13], bb12[0..=4]}
| '?19 | U0 | {bb10[18]}
| '?20 | U0 | {bb11[1..=13], bb12[0..=4]}
| '?21 | U0 | {bb11[6..=13], bb12[0..=4]}
| '?22 | U0 | {bb0[0..=1], bb1[0..=2], bb2[0..=5], bb3[0..=5], bb4[0..=2], bb5[0..=12], bb6[0..=2], bb7[0..=2], bb8[0..=1], bb9[0..=17], bb10[0..=18], bb11[0..=13], bb12[0..=4], bb13[0..=10], bb14[0..=1], bb15[0..=1], bb16[0], bb17[0], bb18[0], bb19[0], '?0, '?1}
| '?23 | U0 | {bb11[7..=13], bb12[0..=4]}
| '?24 | U0 | {bb11[8..=13], bb12[0..=4]}
| '?25 | U0 | {bb11[11..=13], bb12[0..=4]}
| '?26 | U0 | {bb11[12..=13], bb12[0..=4]}
| '?27 | U0 | {bb11[13], bb12[0..=4]}
| '?28 | U0 | {bb3[1..=5]}
| '?29 | U0 | {bb3[5]}
| '?30 | U0 | {bb3[4..=5]}
| '?31 | U0 | {bb7[1..=2]}
| '?32 | U0 | {bb7[0..=2]}
| '?33 | U0 | {bb6[1..=2], bb7[0..=2]}
| '?34 | U0 | {bb6[0..=2], bb7[0..=2]}
| '?35 | U0 | {bb5[12], bb6[0..=2], bb7[0..=2]}
| '?36 | U0 | {bb10[0]}
| '?37 | U0 | {bb9[15..=17], bb10[0]}
| '?38 | U0 | {bb12[0..=4]}
| '?39 | U0 | {bb10[12..=18], bb11[0..=13], bb12[0..=4]}
| '?40 | U0 | {bb10[11..=18], bb11[0..=13], bb12[0..=4]}
| '?41 | U0 | {bb11[2..=13], bb12[0..=4]}
| '?42 | U0 | {bb11[0..=13], bb12[0..=4]}
| '?43 | U0 | {bb10[18], bb11[0..=13], bb12[0..=4]}
| '?44 | U0 | {bb11[9..=13], bb12[0..=4]}
| '?45 | U0 | {bb0[0..=1], bb1[0..=2], bb2[0..=5], bb3[0..=5], bb4[0..=2], bb5[0..=12], bb6[0..=2], bb7[0..=2], bb8[0..=1], bb9[0..=17], bb10[0..=18], bb11[0..=13], bb12[0..=4], bb13[0..=10], bb14[0..=1], bb15[0..=1], bb16[0], bb17[0], bb18[0], bb19[0], '?0, '?1}
| '?46 | U0 | {bb11[8..=13], bb12[0..=4]}
| '?47 | U0 | {bb0[0..=1], bb1[0..=2], bb2[0..=5], bb3[0..=5], bb4[0..=2], bb5[0..=12], bb6[0..=2], bb7[0..=2], bb8[0..=1], bb9[0..=17], bb10[0..=18], bb11[0..=13], bb12[0..=4], bb13[0..=10], bb14[0..=1], bb15[0..=1], bb16[0], bb17[0], bb18[0], bb19[0], '?0, '?1}
| '?48 | U0 | {}
| '?49 | U0 | {bb11[13], bb12[0..=4]}
| '?50 | U0 | {bb11[13], bb12[0..=4]}
| '?51 | U0 | {bb11[12..=13], bb12[0..=4]}
| '?52 | U0 | {bb11[12..=13], bb12[0..=4]}
| '?53 | U0 | {bb11[7..=13], bb12[0..=4]}
| '?54 | U0 | {bb0[0..=1], bb1[0..=2], bb2[0..=5], bb3[0..=5], bb4[0..=2], bb5[0..=12], bb6[0..=2], bb7[0..=2], bb8[0..=1], bb9[0..=17], bb10[0..=18], bb11[0..=13], bb12[0..=4], bb13[0..=10], bb14[0..=1], bb15[0..=1], bb16[0], bb17[0], bb18[0], bb19[0], '?0, '?1}
| '?55 | U0 | {bb10[18]}
| '?56 | U0 | {bb11[13], bb12[0..=4]}
| '?57 | U0 | {bb10[18]}
| '?58 | U0 | {bb10[18]}
| '?59 | U0 | {bb11[13], bb12[0..=4]}
| '?60 | U0 | {bb11[13], bb12[0..=4]}
| '?61 | U0 | {bb3[5]}
| '?62 | U0 | {bb3[5]}
| '?63 | U0 | {bb5[12], bb6[0..=2], bb7[0..=2]}
| '?64 | U0 | {bb6[2], bb7[0..=2]}
| '?65 | U0 | {bb7[2]}
| '?66 | U0 | {bb9[17], bb10[0]}
| '?67 | U0 | {bb10[18], bb11[0..=13], bb12[0..=4]}
| '?68 | U0 | {bb12[4]}
|
| Inference Constraints
| '?0 live at {bb0[0..=1], bb1[0..=2], bb2[0..=5], bb3[0..=5], bb4[0..=2], bb5[0..=12], bb6[0..=2], bb7[0..=2], bb8[0..=1], bb9[0..=17], bb10[0..=18], bb11[0..=13], bb12[0..=4], bb13[0..=10], bb14[0..=1], bb15[0..=1], bb16[0], bb17[0], bb18[0], bb19[0]}
| '?1 live at {bb0[0..=1], bb1[0..=2], bb2[0..=5], bb3[0..=5], bb4[0..=2], bb5[0..=12], bb6[0..=2], bb7[0..=2], bb8[0..=1], bb9[0..=17], bb10[0..=18], bb11[0..=13], bb12[0..=4], bb13[0..=10], bb14[0..=1], bb15[0..=1], bb16[0], bb17[0], bb18[0], bb19[0]}
| '?3 live at {bb11[6]}
| '?4 live at {bb11[6]}
| '?9 live at {bb3[0]}
| '?10 live at {bb3[3]}
| '?11 live at {bb3[4]}
| '?12 live at {bb5[11]}
| '?13 live at {bb6[0]}
| '?14 live at {bb7[0]}
| '?15 live at {bb9[14]}
| '?16 live at {bb10[10]}
| '?17 live at {bb10[17]}
| '?18 live at {bb10[17]}
| '?19 live at {bb10[18]}
| '?20 live at {bb11[1]}
| '?21 live at {bb11[6]}
| '?22 live at {bb11[6]}
| '?23 live at {bb11[7]}
| '?24 live at {bb11[8]}
| '?25 live at {bb11[11]}
| '?26 live at {bb11[12]}
| '?27 live at {bb11[13]}
| '?28 live at {bb3[1..=5]}
| '?29 live at {bb3[5]}
| '?30 live at {bb3[4]}
| '?31 live at {bb7[1..=2]}
| '?32 live at {bb7[0]}
| '?33 live at {bb6[1..=2]}
| '?34 live at {bb6[0]}
| '?35 live at {bb5[12]}
| '?36 live at {bb10[0]}
| '?37 live at {bb9[15..=17]}
| '?38 live at {bb12[0..=4]}
| '?39 live at {bb10[12..=17]}
| '?40 live at {bb10[11]}
| '?41 live at {bb11[2..=11]}
| '?42 live at {bb11[0..=1]}
| '?43 live at {bb10[18]}
| '?44 live at {bb11[9..=13]}
| '?45 live at {bb11[9..=13]}
| '?46 live at {bb11[8]}
| '?47 live at {bb11[8]}
| '?49 live at {bb11[13]}
| '?50 live at {bb11[13]}
| '?51 live at {bb11[12]}
| '?52 live at {bb11[12]}
| '?53 live at {bb11[7]}
| '?54 live at {bb11[7]}
| '?61 live at {bb3[5]}
| '?62 live at {bb3[5]}
| '?63 live at {bb5[12]}
| '?64 live at {bb6[2]}
| '?65 live at {bb7[2]}
| '?66 live at {bb9[17]}
| '?67 live at {bb10[18]}
| '?68 live at {bb12[4]}
| '?0: '?27 due to BoringNoLocation at Single(bb11[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#65)
| '?2: '?8 due to Boring at Single(bb11[6]) (examples/unchecked-index/src/main.rs:47:14: 47:24 (#0)
| '?3: '?2 due to Boring at Single(bb11[6]) (examples/unchecked-index/src/main.rs:47:14: 47:24 (#0)
| '?4: '?2 due to Boring at Single(bb11[6]) (examples/unchecked-index/src/main.rs:47:14: 47:24 (#0)
| '?5: '?6 due to Boring at Single(bb11[6]) (examples/unchecked-index/src/main.rs:47:14: 47:24 (#0)
| '?6: '?21 due to Boring at Single(bb11[6]) (examples/unchecked-index/src/main.rs:47:14: 47:24 (#0)
| '?7: '?22 due to Boring at Single(bb11[6]) (examples/unchecked-index/src/main.rs:47:14: 47:24 (#0)
| '?8: '?7 due to Boring at Single(bb11[6]) (examples/unchecked-index/src/main.rs:47:14: 47:24 (#0)
| '?9: '?28 due to Boring at Single(bb3[0]) (examples/unchecked-index/src/main.rs:39:5: 39:16 (#0)
| '?10: '?30 due to Boring at Single(bb3[3]) (examples/unchecked-index/src/main.rs:39:27: 39:36 (#0)
| '?11: '?29 due to Boring at Single(bb3[4]) (examples/unchecked-index/src/main.rs:39:27: 39:36 (#0)
| '?12: '?35 due to Boring at Single(bb5[11]) (examples/unchecked-index/src/main.rs:40:30: 40:34 (#0)
| '?13: '?33 due to Boring at Single(bb6[0]) (examples/unchecked-index/src/main.rs:40:30: 40:34 (#0)
| '?14: '?31 due to Boring at Single(bb7[0]) (examples/unchecked-index/src/main.rs:40:30: 40:41 (#0)
| '?15: '?37 due to Boring at Single(bb9[14]) (examples/unchecked-index/src/main.rs:46:16: 46:22 (#0)
| '?16: '?40 due to Boring at Single(bb10[10]) (examples/unchecked-index/src/main.rs:47:26: 47:30 (#65)
| '?17: '?43 due to Boring at Single(bb10[17]) (examples/unchecked-index/src/main.rs:47:26: 47:30 (#65)
| '?18: '?17 due to Boring at Single(bb10[17]) (examples/unchecked-index/src/main.rs:47:26: 47:30 (#65)
| '?19: '?55 due to TypeAnnotation(GenericArg) at Single(bb10[18]) (examples/unchecked-index/src/main.rs:47:21: 47:23 (#65)
| '?20: '?41 due to Assignment at Single(bb11[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#65)
| '?21: '?6 due to Boring at Single(bb11[6]) (examples/unchecked-index/src/main.rs:47:14: 47:24 (#0)
| '?21: '?53 due to Boring at Single(bb11[6]) (examples/unchecked-index/src/main.rs:47:14: 47:24 (#0)
| '?22: '?7 due to Boring at Single(bb11[6]) (examples/unchecked-index/src/main.rs:47:14: 47:24 (#0)
| '?22: '?54 due to Boring at Single(bb11[6]) (examples/unchecked-index/src/main.rs:47:14: 47:24 (#0)
| '?23: '?46 due to Boring at Single(bb11[7]) (examples/unchecked-index/src/main.rs:47:14: 47:24 (#0)
| '?24: '?44 due to Boring at Single(bb11[8]) (examples/unchecked-index/src/main.rs:47:14: 47:24 (#0)
| '?25: '?51 due to Boring at Single(bb11[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#65)
| '?26: '?49 due to Boring at Single(bb11[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#65)
| '?27: '?38 due to Boring at Single(bb11[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#65)
| '?27: '?56 due to TypeAnnotation(GenericArg) at Single(bb11[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#65)
| '?28: '?61 due to CallArgument(Some(FnDef(DefId(1:3654 ~ std[e902]::io::stdio::{impl#3}::read_line), []))) at Single(bb3[5]) (examples/unchecked-index/src/main.rs:39:5: 39:37 (#0)
| '?29: '?62 due to CallArgument(Some(FnDef(DefId(1:3654 ~ std[e902]::io::stdio::{impl#3}::read_line), []))) at Single(bb3[5]) (examples/unchecked-index/src/main.rs:39:5: 39:37 (#0)
| '?30: '?11 due to Boring at Single(bb3[4]) (examples/unchecked-index/src/main.rs:39:27: 39:36 (#0)
| '?31: '?65 due to CallArgument(Some(FnDef(DefId(2:15364 ~ core[b59f]::str::{impl#0}::parse), [usize]))) at Single(bb7[2]) (examples/unchecked-index/src/main.rs:40:30: 40:49 (#0)
| '?32: '?14 due to Boring at Single(bb7[0]) (examples/unchecked-index/src/main.rs:40:30: 40:41 (#0)
| '?33: '?64 due to CallArgument(Some(FnDef(DefId(2:15336 ~ core[b59f]::str::{impl#0}::trim), []))) at Single(bb6[2]) (examples/unchecked-index/src/main.rs:40:30: 40:41 (#0)
| '?34: '?13 due to Boring at Single(bb6[0]) (examples/unchecked-index/src/main.rs:40:30: 40:34 (#0)
| '?35: '?63 due to Boring at Single(bb5[12]) (examples/unchecked-index/src/main.rs:40:30: 40:41 (#0)
| '?37: '?66 due to Boring at Single(bb9[17]) (examples/unchecked-index/src/main.rs:46:22: 46:32 (#0)
| '?38: '?68 due to CallArgument(Some(FnDef(DefId(1:3790 ~ std[e902]::io::stdio::_print), []))) at Single(bb12[4]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62 (#10)
| '?39: '?18 due to Boring at Single(bb10[17]) (examples/unchecked-index/src/main.rs:47:26: 47:30 (#65)
| '?40: '?39 due to Assignment at Single(bb10[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#65)
| '?41: '?52 due to Boring at Single(bb11[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#65)
| '?42: '?20 due to Boring at Single(bb11[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#65)
| '?43: '?67 due to CallArgument(Some(FnDef(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), ['{erased}, u8]))) at Single(bb10[18]) (examples/unchecked-index/src/main.rs:47:21: 47:23 (#65)
| '?44: '?27 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb11[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#65)
| '?45: '?0 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb11[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#65)
| '?46: '?24 due to Boring at Single(bb11[8]) (examples/unchecked-index/src/main.rs:47:14: 47:24 (#0)
| '?47: '?45 due to Boring at Single(bb11[8]) (examples/unchecked-index/src/main.rs:47:14: 47:24 (#0)
| '?49: '?27 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb11[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#65)
| '?50: '?27 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb11[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#65)
| '?51: '?26 due to Boring at Single(bb11[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#65)
| '?52: '?50 due to Boring at Single(bb11[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#65)
| '?53: '?23 due to Boring at Single(bb11[7]) (examples/unchecked-index/src/main.rs:47:14: 47:24 (#0)
| '?54: '?47 due to Boring at Single(bb11[7]) (examples/unchecked-index/src/main.rs:47:14: 47:24 (#0)
| '?55: '?19 due to TypeAnnotation(GenericArg) at Single(bb10[18]) (examples/unchecked-index/src/main.rs:47:21: 47:23 (#65)
| '?55: '?58 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:47:21: 47:23) (examples/unchecked-index/src/main.rs:47:21: 47:23 (#65)
| '?56: '?27 due to TypeAnnotation(GenericArg) at Single(bb11[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#65)
| '?56: '?60 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#65)
| '?57: '?58 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:47:21: 47:23) (examples/unchecked-index/src/main.rs:47:21: 47:23 (#65)
| '?58: '?55 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:47:21: 47:23) (examples/unchecked-index/src/main.rs:47:21: 47:23 (#65)
| '?58: '?57 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:47:21: 47:23) (examples/unchecked-index/src/main.rs:47:21: 47:23 (#65)
| '?59: '?60 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#65)
| '?60: '?56 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#65)
| '?60: '?59 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#65)
| '?63: '?34 due to Boring at Single(bb5[12]) (examples/unchecked-index/src/main.rs:40:30: 40:41 (#0)
| '?64: '?32 due to Boring at Single(bb6[2]) (examples/unchecked-index/src/main.rs:40:30: 40:41 (#0)
| '?66: '?36 due to Boring at Single(bb9[17]) (examples/unchecked-index/src/main.rs:46:22: 46:32 (#0)
| '?67: '?42 due to Boring at Single(bb10[18]) (examples/unchecked-index/src/main.rs:47:21: 47:23 (#65)
|
| Borrows
| bw0: issued at bb3[0] in '?9
| bw1: issued at bb3[3] in '?10
| bw2: issued at bb3[4] in '?11
| bw3: issued at bb5[11] in '?12
| bw4: issued at bb9[14] in '?15
| bw5: issued at bb10[10] in '?16
| bw6: issued at bb11[11] in '?25
|
| User Type Annotations
| 0: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:40:22: 40:27, inferred_ty: usize
| 1: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:40:22: 40:27, inferred_ty: usize
| 2: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/unchecked-index/src/main.rs:47:21: 47:23, inferred_ty: for<'a> fn(&'a u8) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<u8>}
| 3: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn vulnerable_computed_index() -> () {
    let mut _0: ();                      // return place in scope 0 at examples/unchecked-index/src/main.rs:36:31: 36:31
    let _1: std::vec::Vec<u8>;           // in scope 0 at examples/unchecked-index/src/main.rs:37:9: 37:15
    let _3: usize;                       // in scope 0 at examples/unchecked-index/src/main.rs:39:5: 39:46
    let mut _4: std::result::Result<usize, std::io::Error>; // in scope 0 at examples/unchecked-index/src/main.rs:39:5: 39:37
    let mut _5: &std::io::Stdin;         // in scope 0 at examples/unchecked-index/src/main.rs:39:5: 39:16
    let _6: std::io::Stdin;              // in scope 0 at examples/unchecked-index/src/main.rs:39:5: 39:16
    let mut _7: &mut std::string::String; // in scope 0 at examples/unchecked-index/src/main.rs:39:27: 39:36
    let mut _8: &mut std::string::String; // in scope 0 at examples/unchecked-index/src/main.rs:39:27: 39:36
    let mut _10: std::result::Result<usize, std::num::ParseIntError>; // in scope 0 at examples/unchecked-index/src/main.rs:40:30: 40:49
    let mut _11: &str;                   // in scope 0 at examples/unchecked-index/src/main.rs:40:30: 40:41
    let _12: &str;                       // in scope 0 at examples/unchecked-index/src/main.rs:40:30: 40:41
    let mut _13: &str;                   // in scope 0 at examples/unchecked-index/src/main.rs:40:30: 40:34
    let _14: &str;                       // in scope 0 at examples/unchecked-index/src/main.rs:40:30: 40:41
    let mut _15: &std::string::String;   // in scope 0 at examples/unchecked-index/src/main.rs:40:30: 40:34
    let mut _17: usize;                  // in scope 0 at examples/unchecked-index/src/main.rs:43:20: 43:31
    let mut _19: &u8;                    // in scope 0 at examples/unchecked-index/src/main.rs:46:22: 46:32
    let mut _20: &std::vec::Vec<u8>;     // in scope 0 at examples/unchecked-index/src/main.rs:46:16: 46:22
    let mut _21: usize;                  // in scope 0 at examples/unchecked-index/src/main.rs:46:23: 46:31
    let _22: ();                         // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
    let _23: ();                         // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
    let mut _24: std::fmt::Arguments<'_>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let mut _26: &u8;                    // in scope 0 at examples/unchecked-index/src/main.rs:47:26: 47:30
    let mut _28: core::fmt::rt::Argument<'_>; // in scope 0 at examples/unchecked-index/src/main.rs:47:21: 47:23
    let mut _29: &u8;                    // in scope 0 at examples/unchecked-index/src/main.rs:47:26: 47:30
    let mut _30: &[&str; 2];             // in scope 0 at examples/unchecked-index/src/main.rs:47:14: 47:24
    let _31: &[&str; 2];                 // in scope 0 at examples/unchecked-index/src/main.rs:47:14: 47:24
    let _32: [&str; 2];                  // in scope 0 at examples/unchecked-index/src/main.rs:47:14: 47:24
    let mut _33: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let _34: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    scope 1 {
        debug buffer => _1;              // in scope 1 at examples/unchecked-index/src/main.rs:37:9: 37:15
        let mut _2: std::string::String; // in scope 1 at examples/unchecked-index/src/main.rs:38:9: 38:17
        scope 2 {
            debug line => _2;            // in scope 2 at examples/unchecked-index/src/main.rs:38:9: 38:17
            let _9: usize as UserTypeProjection { base: UserType(0), projs: [] }; // in scope 2 at examples/unchecked-index/src/main.rs:40:9: 40:20
            scope 3 {
                debug user_offset => _9; // in scope 3 at examples/unchecked-index/src/main.rs:40:9: 40:20
                let _16: usize;          // in scope 3 at examples/unchecked-index/src/main.rs:43:9: 43:17
                scope 4 {
                    debug computed => _16; // in scope 4 at examples/unchecked-index/src/main.rs:43:9: 43:17
                    let _18: u8;         // in scope 4 at examples/unchecked-index/src/main.rs:46:9: 46:13
                    scope 5 {
                        debug byte => _18; // in scope 5 at examples/unchecked-index/src/main.rs:46:9: 46:13
                        let _25: (&u8,); // in scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                        scope 6 {
                            debug args => _25; // in scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                            let _27: [core::fmt::rt::Argument<'_>; 1]; // in scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                            scope 7 {
                                debug args => _27; // in scope 7 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                let mut _35: &[&str; 2]; // in scope 7 at examples/unchecked-index/src/main.rs:47:14: 47:24
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:37:9: 37:15
        _1 = from_elem::<u8>(const 0_u8, const 1024_usize) -> [return: bb1, unwind: bb19]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:47:9: 47:42
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:47:9: 47:31
                                         // + const_: Const { ty: fn(u8, usize) -> Vec<u8> {from_elem::<u8>}, val: Value(from_elem::<u8>) }
    }

    bb1: {
        FakeRead(ForLet(None), _1);      // scope 0 at examples/unchecked-index/src/main.rs:37:9: 37:15
        StorageLive(_2);                 // scope 1 at examples/unchecked-index/src/main.rs:38:9: 38:17
        _2 = String::new() -> [return: bb2, unwind: bb18]; // scope 1 at examples/unchecked-index/src/main.rs:38:20: 38:33
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:38:20: 38:31
                                         // + const_: Const { ty: fn() -> String {String::new}, val: Value(String::new) }
    }

    bb2: {
        FakeRead(ForLet(None), _2);      // scope 1 at examples/unchecked-index/src/main.rs:38:9: 38:17
        StorageLive(_3);                 // scope 2 at examples/unchecked-index/src/main.rs:39:5: 39:46
        StorageLive(_4);                 // scope 2 at examples/unchecked-index/src/main.rs:39:5: 39:37
        StorageLive(_5);                 // scope 2 at examples/unchecked-index/src/main.rs:39:5: 39:16
        StorageLive(_6);                 // scope 2 at examples/unchecked-index/src/main.rs:39:5: 39:16
        _6 = stdin() -> [return: bb3, unwind: bb17]; // scope 2 at examples/unchecked-index/src/main.rs:39:5: 39:16
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:39:5: 39:14
                                         // + const_: Const { ty: fn() -> Stdin {stdin}, val: Value(stdin) }
    }

    bb3: {
        _5 = &_6;                        // scope 2 at examples/unchecked-index/src/main.rs:39:5: 39:16
        StorageLive(_7);                 // scope 2 at examples/unchecked-index/src/main.rs:39:27: 39:36
        StorageLive(_8);                 // scope 2 at examples/unchecked-index/src/main.rs:39:27: 39:36
        _8 = &mut _2;                    // scope 2 at examples/unchecked-index/src/main.rs:39:27: 39:36
        _7 = &mut (*_8);                 // scope 2 at examples/unchecked-index/src/main.rs:39:27: 39:36
        _4 = Stdin::read_line(move _5, move _7) -> [return: bb4, unwind: bb17]; // scope 2 at examples/unchecked-index/src/main.rs:39:5: 39:37
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:39:17: 39:26
                                         // + const_: Const { ty: for<'a, 'b> fn(&'a Stdin, &'b mut String) -> Result<usize, std::io::Error> {Stdin::read_line}, val: Value(Stdin::read_line) }
    }

    bb4: {
        StorageDead(_7);                 // scope 2 at examples/unchecked-index/src/main.rs:39:36: 39:37
        StorageDead(_5);                 // scope 2 at examples/unchecked-index/src/main.rs:39:36: 39:37
        _3 = Result::<usize, std::io::Error>::unwrap(move _4) -> [return: bb5, unwind: bb16]; // scope 2 at examples/unchecked-index/src/main.rs:39:5: 39:46
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:39:38: 39:44
                                         // + const_: Const { ty: fn(Result<usize, std::io::Error>) -> usize {Result::<usize, std::io::Error>::unwrap}, val: Value(Result::<usize, std::io::Error>::unwrap) }
    }

    bb5: {
        StorageDead(_4);                 // scope 2 at examples/unchecked-index/src/main.rs:39:45: 39:46
        StorageDead(_8);                 // scope 2 at examples/unchecked-index/src/main.rs:39:46: 39:47
        StorageDead(_6);                 // scope 2 at examples/unchecked-index/src/main.rs:39:46: 39:47
        StorageDead(_3);                 // scope 2 at examples/unchecked-index/src/main.rs:39:46: 39:47
        StorageLive(_9);                 // scope 2 at examples/unchecked-index/src/main.rs:40:9: 40:20
        StorageLive(_10);                // scope 2 at examples/unchecked-index/src/main.rs:40:30: 40:49
        StorageLive(_11);                // scope 2 at examples/unchecked-index/src/main.rs:40:30: 40:41
        StorageLive(_12);                // scope 2 at examples/unchecked-index/src/main.rs:40:30: 40:41
        StorageLive(_13);                // scope 2 at examples/unchecked-index/src/main.rs:40:30: 40:34
        StorageLive(_14);                // scope 2 at examples/unchecked-index/src/main.rs:40:30: 40:41
        StorageLive(_15);                // scope 2 at examples/unchecked-index/src/main.rs:40:30: 40:34
        _15 = &_2;                       // scope 2 at examples/unchecked-index/src/main.rs:40:30: 40:34
        _14 = <String as Deref>::deref(move _15) -> [return: bb6, unwind: bb17]; // scope 2 at examples/unchecked-index/src/main.rs:40:30: 40:41
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:40:30: 40:41
                                         // + const_: Const { ty: for<'a> fn(&'a String) -> &'a <String as Deref>::Target {<String as Deref>::deref}, val: Value(<String as Deref>::deref) }
    }

    bb6: {
        _13 = &(*_14);                   // scope 2 at examples/unchecked-index/src/main.rs:40:30: 40:34
        StorageDead(_15);                // scope 2 at examples/unchecked-index/src/main.rs:40:33: 40:34
        _12 = core::str::<impl str>::trim(move _13) -> [return: bb7, unwind: bb17]; // scope 2 at examples/unchecked-index/src/main.rs:40:30: 40:41
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:40:35: 40:39
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> &'a str {core::str::<impl str>::trim}, val: Value(core::str::<impl str>::trim) }
    }

    bb7: {
        _11 = &(*_12);                   // scope 2 at examples/unchecked-index/src/main.rs:40:30: 40:41
        StorageDead(_13);                // scope 2 at examples/unchecked-index/src/main.rs:40:40: 40:41
        _10 = core::str::<impl str>::parse::<usize>(move _11) -> [return: bb8, unwind: bb17]; // scope 2 at examples/unchecked-index/src/main.rs:40:30: 40:49
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:40:42: 40:47
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> Result<usize, <usize as FromStr>::Err> {core::str::<impl str>::parse::<usize>}, val: Value(core::str::<impl str>::parse::<usize>) }
    }

    bb8: {
        StorageDead(_11);                // scope 2 at examples/unchecked-index/src/main.rs:40:48: 40:49
        _9 = Result::<usize, ParseIntError>::unwrap(move _10) -> [return: bb9, unwind: bb17]; // scope 2 at examples/unchecked-index/src/main.rs:40:30: 40:58
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:40:50: 40:56
                                         // + const_: Const { ty: fn(Result<usize, ParseIntError>) -> usize {Result::<usize, ParseIntError>::unwrap}, val: Value(Result::<usize, ParseIntError>::unwrap) }
    }

    bb9: {
        StorageDead(_10);                // scope 2 at examples/unchecked-index/src/main.rs:40:57: 40:58
        FakeRead(ForLet(None), _9);      // scope 2 at examples/unchecked-index/src/main.rs:40:9: 40:20
        AscribeUserType(_9, o, UserTypeProjection { base: UserType(1), projs: [] }); // scope 2 at examples/unchecked-index/src/main.rs:40:22: 40:27
        StorageDead(_14);                // scope 2 at examples/unchecked-index/src/main.rs:40:58: 40:59
        StorageDead(_12);                // scope 2 at examples/unchecked-index/src/main.rs:40:58: 40:59
        StorageLive(_16);                // scope 3 at examples/unchecked-index/src/main.rs:43:9: 43:17
        StorageLive(_17);                // scope 3 at examples/unchecked-index/src/main.rs:43:20: 43:31
        _17 = copy _9;                   // scope 3 at examples/unchecked-index/src/main.rs:43:20: 43:31
        _16 = Mul(move _17, const 4_usize); // scope 3 at examples/unchecked-index/src/main.rs:43:20: 43:35
        StorageDead(_17);                // scope 3 at examples/unchecked-index/src/main.rs:43:34: 43:35
        FakeRead(ForLet(None), _16);     // scope 3 at examples/unchecked-index/src/main.rs:43:9: 43:17
        StorageLive(_18);                // scope 4 at examples/unchecked-index/src/main.rs:46:9: 46:13
        StorageLive(_19);                // scope 4 at examples/unchecked-index/src/main.rs:46:22: 46:32
        StorageLive(_20);                // scope 4 at examples/unchecked-index/src/main.rs:46:16: 46:22
        _20 = &_1;                       // scope 4 at examples/unchecked-index/src/main.rs:46:16: 46:22
        StorageLive(_21);                // scope 4 at examples/unchecked-index/src/main.rs:46:23: 46:31
        _21 = copy _16;                  // scope 4 at examples/unchecked-index/src/main.rs:46:23: 46:31
        _19 = <Vec<u8> as Index<usize>>::index(move _20, move _21) -> [return: bb10, unwind: bb17]; // scope 4 at examples/unchecked-index/src/main.rs:46:22: 46:32
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:46:22: 46:32
                                         // + const_: Const { ty: for<'a> fn(&'a Vec<u8>, usize) -> &'a <Vec<u8> as Index<usize>>::Output {<Vec<u8> as Index<usize>>::index}, val: Value(<Vec<u8> as Index<usize>>::index) }
    }

    bb10: {
        _18 = copy (*_19);               // scope 4 at examples/unchecked-index/src/main.rs:46:16: 46:32
        StorageDead(_21);                // scope 4 at examples/unchecked-index/src/main.rs:46:31: 46:32
        StorageDead(_20);                // scope 4 at examples/unchecked-index/src/main.rs:46:31: 46:32
        FakeRead(ForLet(None), _18);     // scope 4 at examples/unchecked-index/src/main.rs:46:9: 46:13
        StorageDead(_19);                // scope 4 at examples/unchecked-index/src/main.rs:46:32: 46:33
        StorageLive(_22);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageLive(_23);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
        StorageLive(_24);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_25);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_26);                // scope 5 at examples/unchecked-index/src/main.rs:47:26: 47:30
        _26 = &_18;                      // scope 5 at examples/unchecked-index/src/main.rs:47:26: 47:30
        _25 = (move _26,);               // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageDead(_26);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        FakeRead(ForLet(None), _25);     // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_27);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_28);                // scope 6 at examples/unchecked-index/src/main.rs:47:21: 47:23
        StorageLive(_29);                // scope 6 at examples/unchecked-index/src/main.rs:47:26: 47:30
        _29 = &(*(_25.0: &u8));          // scope 6 at examples/unchecked-index/src/main.rs:47:26: 47:30
        _28 = core::fmt::rt::Argument::<'_>::new_display::<u8>(move _29) -> [return: bb11, unwind: bb17]; // scope 6 at examples/unchecked-index/src/main.rs:47:21: 47:23
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:47:21: 47:23
                                         // + user_ty: UserType(2)
                                         // + const_: Const { ty: for<'a> fn(&'a u8) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<u8>}, val: Value(core::fmt::rt::Argument::<'_>::new_display::<u8>) }
    }

    bb11: {
        StorageDead(_29);                // scope 6 at examples/unchecked-index/src/main.rs:47:22: 47:23
        _27 = [move _28];                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageDead(_28);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        FakeRead(ForLet(None), _27);     // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_30);                // scope 7 at examples/unchecked-index/src/main.rs:47:14: 47:24
        StorageLive(_31);                // scope 7 at examples/unchecked-index/src/main.rs:47:14: 47:24
        _35 = const vulnerable_computed_index::promoted[0]; // scope 7 at examples/unchecked-index/src/main.rs:47:14: 47:24
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:47:14: 47:24
                                         // + const_: Const { ty: &[&str; 2], val: Unevaluated(vulnerable_computed_index, [], Some(promoted[0])) }
        _31 = &(*_35);                   // scope 7 at examples/unchecked-index/src/main.rs:47:14: 47:24
        _30 = &(*_31);                   // scope 7 at examples/unchecked-index/src/main.rs:47:14: 47:24
        StorageLive(_33);                // scope 7 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_34);                // scope 7 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _34 = &_27;                      // scope 7 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _33 = &(*_34);                   // scope 7 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _24 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _30, move _33) -> [return: bb12, unwind: bb17]; // scope 7 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // + user_ty: UserType(3)
                                         // + const_: Const { ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> Arguments<'_> {core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>}, val: Value(core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>) }
    }

    bb12: {
        StorageDead(_34);                // scope 7 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_33);                // scope 7 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_31);                // scope 7 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_30);                // scope 7 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        _23 = _print(move _24) -> [return: bb13, unwind: bb17]; // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:27
                                         // + const_: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(_print) }
    }

    bb13: {
        StorageDead(_24);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:61: 143:62
        StorageDead(_27);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_25);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_23);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        _22 = const ();                  // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageDead(_22);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:144:5: 144:6
        _0 = const ();                   // scope 0 at examples/unchecked-index/src/main.rs:36:32: 48:2
        StorageDead(_18);                // scope 4 at examples/unchecked-index/src/main.rs:48:1: 48:2
        StorageDead(_16);                // scope 3 at examples/unchecked-index/src/main.rs:48:1: 48:2
        StorageDead(_9);                 // scope 2 at examples/unchecked-index/src/main.rs:48:1: 48:2
        drop(_2) -> [return: bb14, unwind: bb18]; // scope 1 at examples/unchecked-index/src/main.rs:48:1: 48:2
    }

    bb14: {
        StorageDead(_2);                 // scope 1 at examples/unchecked-index/src/main.rs:48:1: 48:2
        drop(_1) -> [return: bb15, unwind: bb19]; // scope 0 at examples/unchecked-index/src/main.rs:48:1: 48:2
    }

    bb15: {
        StorageDead(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:48:1: 48:2
        return;                          // scope 0 at examples/unchecked-index/src/main.rs:48:2: 48:2
    }

    bb16 (cleanup): {
        drop(_4) -> [return: bb17, unwind terminate(cleanup)]; // scope 2 at examples/unchecked-index/src/main.rs:39:45: 39:46
    }

    bb17 (cleanup): {
        drop(_2) -> [return: bb18, unwind terminate(cleanup)]; // scope 1 at examples/unchecked-index/src/main.rs:48:1: 48:2
    }

    bb18 (cleanup): {
        drop(_1) -> [return: bb19, unwind terminate(cleanup)]; // scope 0 at examples/unchecked-index/src/main.rs:48:1: 48:2
    }

    bb19 (cleanup): {
        resume;                          // scope 0 at examples/unchecked-index/src/main.rs:36:1: 48:2
    }
}
