// MIR for `safe_trusted_computation` before SimplifyCfg-promote-consts

| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(3:6197 ~ alloc[f823]::slice::{impl#0}::into_vec), UserArgs { args: [^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(3:6157 ~ alloc[f823]::slice::{impl#0}), self_ty: [^c_2] }) }), max_universe: U0, variables: [Ty { ui: U0, sub_root: 0 }, Ty { ui: U0, sub_root: 1 }, Ty { ui: U0, sub_root: 2 }] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24, inferred_ty: fn(std::boxed::Box<[i32]>) -> std::vec::Vec<i32> {std::slice::<impl [i32]>::into_vec::<std::alloc::Global>}
| 1: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/unchecked-index/src/main.rs:216:23: 216:25, inferred_ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}
| 2: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn safe_trusted_computation() -> () {
    let mut _0: ();
    let _1: std::vec::Vec<i32>;
    let mut _2: std::boxed::Box<[i32]>;
    let mut _3: std::boxed::Box<[i32; 10]>;
    let mut _4: usize;
    let mut _5: usize;
    let mut _6: *mut u8;
    let mut _7: std::boxed::Box<[i32; 10]>;
    let mut _9: usize;
    let mut _10: &std::vec::Vec<i32>;
    let mut _11: bool;
    let _12: ();
    let _13: ();
    let mut _14: std::fmt::Arguments<'_>;
    let mut _16: &i32;
    let _17: &i32;
    let mut _18: &std::vec::Vec<i32>;
    let mut _19: usize;
    let mut _21: core::fmt::rt::Argument<'_>;
    let mut _22: &i32;
    let mut _23: &[&str; 2];
    let _24: &[&str; 2];
    let _25: [&str; 2];
    let mut _26: &[core::fmt::rt::Argument<'_>; 1];
    let _27: &[core::fmt::rt::Argument<'_>; 1];
    scope 1 {
        debug data => _1;
        let _8: usize;
        scope 2 {
            debug midpoint => _8;
            let _15: (&i32,);
            scope 3 {
                debug args => _15;
                let _20: [core::fmt::rt::Argument<'_>; 1];
                scope 4 {
                    debug args => _20;
                    let mut _28: &[&str; 2];
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _4 = SizeOf([i32; 10]);
        _5 = AlignOf([i32; 10]);
        _6 = alloc::alloc::exchange_malloc(move _4, move _5) -> [return: bb1, unwind: bb15];
    }

    bb1: {
        StorageLive(_7);
        _7 = ShallowInitBox(move _6, [i32; 10]);
        (*_7) = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32, const 6_i32, const 7_i32, const 8_i32, const 9_i32, const 10_i32];
        _3 = move _7;
        _2 = move _3 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit));
        drop(_3) -> [return: bb2, unwind: bb13];
    }

    bb2: {
        drop(_7) -> [return: bb3, unwind: bb14];
    }

    bb3: {
        StorageDead(_7);
        StorageDead(_3);
        _1 = slice::<impl [i32]>::into_vec::<std::alloc::Global>(move _2) -> [return: bb4, unwind: bb14];
    }

    bb4: {
        StorageDead(_2);
        FakeRead(ForLet(None), _1);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &_1;
        _9 = Vec::<i32>::len(move _10) -> [return: bb5, unwind: bb12];
    }

    bb5: {
        StorageDead(_10);
        _11 = Eq(const 2_usize, const 0_usize);
        assert(!move _11, "attempt to divide `{}` by zero", copy _9) -> [success: bb6, unwind: bb12];
    }

    bb6: {
        _8 = Div(move _9, const 2_usize);
        StorageDead(_9);
        FakeRead(ForLet(None), _8);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        _18 = &_1;
        StorageLive(_19);
        _19 = copy _8;
        _17 = <Vec<i32> as Index<usize>>::index(move _18, move _19) -> [return: bb7, unwind: bb12];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_18);
        _16 = &(*_17);
        _15 = (move _16,);
        StorageDead(_16);
        FakeRead(ForLet(None), _15);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        _22 = &(*(_15.0: &i32));
        _21 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _22) -> [return: bb8, unwind: bb12];
    }

    bb8: {
        StorageDead(_22);
        _20 = [move _21];
        StorageDead(_21);
        FakeRead(ForLet(None), _20);
        StorageLive(_23);
        StorageLive(_24);
        _28 = const safe_trusted_computation::promoted[0];
        _24 = &(*_28);
        _23 = &(*_24);
        StorageLive(_26);
        StorageLive(_27);
        _27 = &_20;
        _26 = &(*_27);
        _14 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _23, move _26) -> [return: bb9, unwind: bb12];
    }

    bb9: {
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_24);
        StorageDead(_23);
        _13 = _print(move _14) -> [return: bb10, unwind: bb12];
    }

    bb10: {
        StorageDead(_14);
        StorageDead(_20);
        StorageDead(_17);
        StorageDead(_15);
        StorageDead(_13);
        _12 = const ();
        StorageDead(_12);
        _0 = const ();
        StorageDead(_8);
        drop(_1) -> [return: bb11, unwind: bb15];
    }

    bb11: {
        StorageDead(_1);
        return;
    }

    bb12 (cleanup): {
        drop(_1) -> [return: bb15, unwind terminate(cleanup)];
    }

    bb13 (cleanup): {
        drop(_7) -> [return: bb14, unwind terminate(cleanup)];
    }

    bb14 (cleanup): {
        drop(_2) -> [return: bb15, unwind terminate(cleanup)];
    }

    bb15 (cleanup): {
        resume;
    }
}
