// MIR for `safe_checked_arithmetic` after AbortUnwindingCalls

fn safe_checked_arithmetic() -> () {
    let mut _0: ();
    let _1: std::vec::Vec<i32>;
    let mut _2: std::boxed::Box<[i32]>;
    let mut _3: std::boxed::Box<[i32; 5]>;
    let mut _4: usize;
    let mut _5: usize;
    let mut _6: *mut u8;
    let mut _7: std::boxed::Box<[i32; 5]>;
    let _9: usize;
    let mut _10: std::result::Result<usize, std::io::Error>;
    let mut _11: &std::io::Stdin;
    let _12: std::io::Stdin;
    let mut _13: &mut std::string::String;
    let mut _14: &mut std::string::String;
    let mut _16: std::result::Result<usize, std::num::ParseIntError>;
    let mut _17: &str;
    let _18: &str;
    let mut _19: &str;
    let _20: &str;
    let mut _21: &std::string::String;
    let mut _22: std::option::Option<usize>;
    let mut _23: usize;
    let mut _24: isize;
    let mut _26: bool;
    let mut _27: usize;
    let mut _28: usize;
    let mut _29: &std::vec::Vec<i32>;
    let _30: ();
    let _31: ();
    let mut _32: std::fmt::Arguments<'_>;
    let mut _34: &i32;
    let _35: &i32;
    let mut _36: &std::vec::Vec<i32>;
    let mut _37: usize;
    let mut _39: core::fmt::rt::Argument<'_>;
    let mut _40: &i32;
    let mut _41: &[&str; 2];
    let _42: &[&str; 2];
    let _43: [&str; 2];
    let mut _44: &[core::fmt::rt::Argument<'_>; 1];
    let _45: &[core::fmt::rt::Argument<'_>; 1];
    let mut _47: &i32;
    scope 1 {
        debug data => _1;
        let mut _8: std::string::String;
        scope 2 {
            debug input => _8;
            let _15: usize;
            scope 3 {
                debug raw => _15;
                scope 4 {
                    debug idx => _25;
                    let _25: usize;
                    let _33: (&i32,);
                    scope 5 {
                        debug args => _33;
                        let _38: [core::fmt::rt::Argument<'_>; 1];
                        scope 6 {
                            debug args => _38;
                            let mut _46: &[&str; 2];
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _4 = SizeOf([i32; 5]);
        _5 = AlignOf([i32; 5]);
        _6 = alloc::alloc::exchange_malloc(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_7);
        _7 = ShallowInitBox(move _6, [i32; 5]);
        (*_7) = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32];
        _3 = move _7;
        _2 = move _3 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit));
        goto -> bb2;
    }

    bb2: {
        goto -> bb3;
    }

    bb3: {
        StorageDead(_7);
        StorageDead(_3);
        _1 = slice::<impl [i32]>::into_vec::<std::alloc::Global>(move _2) -> [return: bb4, unwind: bb30];
    }

    bb4: {
        StorageDead(_2);
        StorageLive(_8);
        _8 = String::new() -> [return: bb5, unwind: bb29];
    }

    bb5: {
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _12 = stdin() -> [return: bb6, unwind: bb28];
    }

    bb6: {
        _11 = &_12;
        StorageLive(_13);
        StorageLive(_14);
        _14 = &mut _8;
        _13 = &mut (*_14);
        _10 = Stdin::read_line(move _11, move _13) -> [return: bb7, unwind: bb28];
    }

    bb7: {
        StorageDead(_13);
        StorageDead(_11);
        _9 = Result::<usize, std::io::Error>::unwrap(move _10) -> [return: bb8, unwind: bb27];
    }

    bb8: {
        StorageDead(_10);
        StorageDead(_14);
        StorageDead(_12);
        StorageDead(_9);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _21 = &_8;
        _20 = <String as Deref>::deref(move _21) -> [return: bb9, unwind: bb28];
    }

    bb9: {
        _19 = &(*_20);
        StorageDead(_21);
        _18 = core::str::<impl str>::trim(move _19) -> [return: bb10, unwind: bb28];
    }

    bb10: {
        _17 = &(*_18);
        StorageDead(_19);
        _16 = core::str::<impl str>::parse::<usize>(move _17) -> [return: bb11, unwind: bb28];
    }

    bb11: {
        StorageDead(_17);
        _15 = Result::<usize, ParseIntError>::unwrap(move _16) -> [return: bb12, unwind: bb28];
    }

    bb12: {
        StorageDead(_16);
        StorageDead(_20);
        StorageDead(_18);
        StorageLive(_22);
        StorageLive(_23);
        _23 = copy _15;
        _22 = core::num::<impl usize>::checked_sub(move _23, const 1_usize) -> [return: bb13, unwind: bb28];
    }

    bb13: {
        StorageDead(_23);
        PlaceMention(_22);
        _24 = discriminant(_22);
        switchInt(move _24) -> [1: bb14, otherwise: bb23];
    }

    bb14: {
        StorageLive(_25);
        _25 = copy ((_22 as Some).0: usize);
        StorageLive(_26);
        StorageLive(_27);
        _27 = copy _25;
        StorageLive(_28);
        StorageLive(_29);
        _29 = &_1;
        _28 = Vec::<i32>::len(move _29) -> [return: bb15, unwind: bb28];
    }

    bb15: {
        StorageDead(_29);
        _26 = Lt(move _27, move _28);
        switchInt(move _26) -> [0: bb21, otherwise: bb16];
    }

    bb16: {
        StorageDead(_28);
        StorageDead(_27);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_36);
        _36 = &_1;
        StorageLive(_37);
        _37 = copy _25;
        _35 = <Vec<i32> as Index<usize>>::index(move _36, move _37) -> [return: bb17, unwind: bb28];
    }

    bb17: {
        StorageDead(_37);
        StorageDead(_36);
        _34 = &(*_35);
        _33 = (move _34,);
        StorageDead(_34);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _47 = deref_copy (_33.0: &i32);
        _40 = &(*_47);
        _39 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _40) -> [return: bb18, unwind: bb28];
    }

    bb18: {
        StorageDead(_40);
        _38 = [move _39];
        StorageDead(_39);
        StorageLive(_41);
        StorageLive(_42);
        _46 = const safe_checked_arithmetic::promoted[0];
        _42 = &(*_46);
        _41 = &(*_42);
        StorageLive(_44);
        StorageLive(_45);
        _45 = &_38;
        _44 = &(*_45);
        _32 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _41, move _44) -> [return: bb19, unwind: bb28];
    }

    bb19: {
        StorageDead(_45);
        StorageDead(_44);
        StorageDead(_42);
        StorageDead(_41);
        _31 = _print(move _32) -> [return: bb20, unwind: bb28];
    }

    bb20: {
        StorageDead(_32);
        StorageDead(_38);
        StorageDead(_35);
        StorageDead(_33);
        StorageDead(_31);
        _30 = const ();
        StorageDead(_30);
        _0 = const ();
        goto -> bb22;
    }

    bb21: {
        StorageDead(_28);
        StorageDead(_27);
        _0 = const ();
        goto -> bb22;
    }

    bb22: {
        StorageDead(_26);
        StorageDead(_25);
        goto -> bb24;
    }

    bb23: {
        _0 = const ();
        goto -> bb24;
    }

    bb24: {
        StorageDead(_15);
        drop(_8) -> [return: bb25, unwind: bb29];
    }

    bb25: {
        StorageDead(_8);
        drop(_1) -> [return: bb26, unwind: bb31];
    }

    bb26: {
        StorageDead(_1);
        StorageDead(_22);
        return;
    }

    bb27 (cleanup): {
        goto -> bb28;
    }

    bb28 (cleanup): {
        drop(_8) -> [return: bb29, unwind terminate(cleanup)];
    }

    bb29 (cleanup): {
        drop(_1) -> [return: bb31, unwind terminate(cleanup)];
    }

    bb30 (cleanup): {
        goto -> bb31;
    }

    bb31 (cleanup): {
        resume;
    }
}
