// MIR for `safe_hardcoded_index` after SimplifyLocals-final

fn safe_hardcoded_index() -> () {
    let mut _0: ();
    let _1: std::vec::Vec<i32>;
    let mut _2: std::boxed::Box<[i32]>;
    let mut _3: *mut u8;
    let mut _4: std::boxed::Box<[i32; 5]>;
    let mut _6: &i32;
    let _7: ();
    let mut _8: std::fmt::Arguments<'_>;
    let mut _9: &i32;
    let mut _11: core::fmt::rt::Argument<'_>;
    let _12: &[core::fmt::rt::Argument<'_>; 1];
    let mut _13: *const [i32; 5];
    scope 1 {
        debug data => _1;
        let _5: i32;
        scope 2 {
            debug value => _5;
            scope 3 {
                debug ((args: (&i32,)).0: &i32) => _9;
                let _10: [core::fmt::rt::Argument<'_>; 1];
                scope 4 {
                    debug args => _10;
                    scope 52 (inlined core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>) {
                        let mut _34: &[&str];
                        let mut _35: &[core::fmt::rt::Argument<'_>];
                    }
                }
                scope 47 (inlined core::fmt::rt::Argument::<'_>::new_display::<i32>) {
                    let mut _28: core::fmt::rt::ArgumentType<'_>;
                    let mut _29: std::ptr::NonNull<()>;
                    let mut _30: for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error>;
                    let _31: for<'a, 'b, 'c> fn(&'a i32, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error>;
                    scope 48 {
                    }
                    scope 49 (inlined NonNull::<i32>::from_ref) {
                        let mut _32: *const i32;
                    }
                    scope 50 (inlined NonNull::<i32>::cast::<()>) {
                        let mut _33: *const ();
                        scope 51 (inlined NonNull::<i32>::as_ptr) {
                        }
                    }
                }
            }
        }
        scope 26 (inlined #[track_caller] <Vec<i32> as Index<usize>>::index) {
            scope 27 (inlined <Vec<i32> as Deref>::deref) {
                scope 28 (inlined Vec::<i32>::as_slice) {
                    let mut _23: *const i32;
                    let mut _24: usize;
                    scope 29 (inlined Vec::<i32>::as_ptr) {
                        scope 30 (inlined alloc::raw_vec::RawVec::<i32>::ptr) {
                            scope 31 (inlined alloc::raw_vec::RawVecInner::ptr::<i32>) {
                                scope 32 (inlined alloc::raw_vec::RawVecInner::non_null::<i32>) {
                                    let mut _25: std::ptr::NonNull<u8>;
                                    scope 33 (inlined Unique::<u8>::cast::<i32>) {
                                        scope 34 (inlined NonNull::<u8>::cast::<i32>) {
                                            scope 35 (inlined NonNull::<u8>::as_ptr) {
                                            }
                                        }
                                    }
                                    scope 36 (inlined Unique::<i32>::as_non_null_ptr) {
                                    }
                                }
                                scope 37 (inlined NonNull::<i32>::as_ptr) {
                                }
                            }
                        }
                    }
                    scope 38 (inlined #[track_caller] std::slice::from_raw_parts::<'_, i32>) {
                        let _26: *const [i32];
                        scope 39 (inlined core::ub_checks::check_language_ub) {
                            scope 40 (inlined core::ub_checks::check_language_ub::runtime) {
                            }
                        }
                        scope 41 (inlined std::mem::size_of::<i32>) {
                        }
                        scope 42 (inlined std::mem::align_of::<i32>) {
                        }
                        scope 43 (inlined slice_from_raw_parts::<i32>) {
                            scope 44 (inlined std::ptr::from_raw_parts::<[i32], i32>) {
                            }
                        }
                    }
                }
            }
            scope 45 (inlined #[track_caller] core::slice::index::<impl Index<usize> for [i32]>::index) {
                scope 46 (inlined #[track_caller] <usize as SliceIndex<[i32]>>::index) {
                    let mut _27: bool;
                }
            }
        }
    }
    scope 5 (inlined alloc::alloc::exchange_malloc) {
        let mut _14: std::result::Result<std::ptr::NonNull<[u8]>, std::alloc::AllocError>;
        let mut _15: isize;
        let mut _17: !;
        scope 6 {
            let _16: std::ptr::NonNull<[u8]>;
            scope 7 {
                scope 10 (inlined NonNull::<[u8]>::as_mut_ptr) {
                    scope 11 (inlined NonNull::<[u8]>::as_non_null_ptr) {
                        scope 12 (inlined NonNull::<[u8]>::cast::<u8>) {
                            let mut _18: *mut [u8];
                            scope 13 (inlined NonNull::<[u8]>::as_ptr) {
                            }
                        }
                    }
                    scope 14 (inlined NonNull::<u8>::as_ptr) {
                    }
                }
            }
            scope 9 (inlined <std::alloc::Global as Allocator>::allocate) {
            }
        }
        scope 8 (inlined #[track_caller] Layout::from_size_align_unchecked) {
        }
    }
    scope 15 (inlined slice::<impl [i32]>::into_vec::<std::alloc::Global>) {
        let _19: usize;
        let mut _20: *mut i32;
        let mut _21: *const [i32];
        scope 16 {
            scope 17 {
            }
            scope 18 (inlined Box::<[i32]>::into_raw_with_allocator) {
                scope 19 {
                    let _22: *mut [i32];
                    scope 20 {
                        scope 21 {
                        }
                        scope 24 (inlined <ManuallyDrop<Box<[i32]>> as Deref>::deref) {
                        }
                        scope 25 (inlined #[track_caller] std::ptr::read::<std::alloc::Global>) {
                        }
                    }
                    scope 23 (inlined <ManuallyDrop<Box<[i32]>> as DerefMut>::deref_mut) {
                    }
                }
                scope 22 (inlined ManuallyDrop::<Box<[i32]>>::new) {
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_14);
        _14 = std::alloc::Global::alloc_impl(const alloc::alloc::exchange_malloc::promoted[0], const Layout {{ size: 20_usize, align: std::ptr::Alignment(std::ptr::alignment::AlignmentEnum::_Align1Shl2) }}, const false) -> [return: bb8, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        StorageDead(_10);
        StorageDead(_5);
        drop(_1) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_1);
        return;
    }

    bb3 (cleanup): {
        drop(_1) -> [return: bb4, unwind terminate(cleanup)];
    }

    bb4 (cleanup): {
        resume;
    }

    bb5: {
        unreachable;
    }

    bb6: {
        _17 = handle_alloc_error(const Layout {{ size: 20_usize, align: std::ptr::Alignment(std::ptr::alignment::AlignmentEnum::_Align1Shl2) }}) -> unwind continue;
    }

    bb7: {
        _16 = copy ((_14 as Ok).0: std::ptr::NonNull<[u8]>);
        StorageLive(_18);
        _18 = copy _16 as *mut [u8] (Transmute);
        _3 = copy _18 as *mut u8 (PtrToPtr);
        StorageDead(_18);
        StorageDead(_14);
        StorageDead(_16);
        StorageDead(_15);
        _4 = ShallowInitBox(copy _3, [i32; 5]);
        _13 = copy ((_4.0: std::ptr::Unique<[i32; 5]>).0: std::ptr::NonNull<[i32; 5]>) as *const [i32; 5] (Transmute);
        (*_13) = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32];
        _2 = copy _4 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit));
        StorageLive(_19);
        StorageLive(_22);
        _21 = copy ((_2.0: std::ptr::Unique<[i32]>).0: std::ptr::NonNull<[i32]>) as *const [i32] (Transmute);
        _19 = PtrMetadata(copy _21);
        _22 = &raw mut (*_21);
        StorageLive(_20);
        _20 = copy _22 as *mut i32 (PtrToPtr);
        _1 = Vec::<i32>::from_raw_parts_in(move _20, copy _19, move _19, const std::alloc::Global) -> [return: bb9, unwind continue];
    }

    bb8: {
        _15 = discriminant(_14);
        switchInt(move _15) -> [0: bb7, 1: bb6, otherwise: bb5];
    }

    bb9: {
        StorageDead(_20);
        StorageDead(_22);
        StorageDead(_19);
        StorageDead(_2);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_25);
        StorageLive(_23);
        _25 = copy ((((_1.0: alloc::raw_vec::RawVec<i32>).0: alloc::raw_vec::RawVecInner).0: std::ptr::Unique<u8>).0: std::ptr::NonNull<u8>);
        _23 = copy _25 as *const i32 (Transmute);
        _24 = copy (_1.1: usize);
        _26 = *const [i32] from (copy _23, copy _24);
        StorageDead(_23);
        StorageDead(_25);
        StorageLive(_27);
        _27 = Lt(const 2_usize, copy _24);
        assert(move _27, "index out of bounds: the length is {} but the index is {}", copy _24, const 2_usize) -> [success: bb10, unwind: bb3];
    }

    bb10: {
        _6 = &(*_26)[2 of 3];
        StorageDead(_27);
        _5 = copy (*_6);
        StorageDead(_6);
        StorageLive(_8);
        _9 = &_5;
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_28);
        StorageLive(_29);
        _32 = &raw const (*_9);
        StorageLive(_33);
        _33 = copy _32 as *const () (PtrToPtr);
        _29 = NonNull::<()> { pointer: copy _33 };
        StorageDead(_33);
        StorageLive(_30);
        _31 = <i32 as std::fmt::Display>::fmt as for<'a, 'b, 'c> fn(&'a i32, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error> (PointerCoercion(ReifyFnPointer, Implicit));
        _30 = copy _31 as for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error> (Transmute);
        _28 = core::fmt::rt::ArgumentType::<'_>::Placeholder { value: move _29, formatter: copy _30, _lifetime: const PhantomData::<&()> };
        StorageDead(_30);
        StorageDead(_29);
        _11 = core::fmt::rt::Argument::<'_> { ty: move _28 };
        StorageDead(_28);
        StorageDead(_32);
        StorageDead(_31);
        _10 = [move _11];
        StorageDead(_11);
        _12 = &_10;
        StorageLive(_34);
        _34 = const safe_hardcoded_index::promoted[0] as &[&str] (PointerCoercion(Unsize, Implicit));
        StorageLive(_35);
        _35 = copy _12 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit));
        _8 = Arguments::<'_> { pieces: copy _34, fmt: const Option::<&[core::fmt::rt::Placeholder]>::None, args: copy _35 };
        StorageDead(_35);
        StorageDead(_34);
        _7 = _print(move _8) -> [return: bb1, unwind: bb3];
    }
}

alloc136 (size: 16, align: 8) {
    04 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 │ ................
}

alloc54 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 __ __ __ __ __ __ __ __ │ ........░░░░░░░░
}
