// MIR for `safe_get_method` before SimplifyCfg-initial

| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(3:6197 ~ alloc[f823]::slice::{impl#0}::into_vec), UserArgs { args: [^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(3:6157 ~ alloc[f823]::slice::{impl#0}), self_ty: [^c_2] }) }), max_universe: U0, variables: [Ty { ui: U0, sub_root: 0 }, Ty { ui: U0, sub_root: 1 }, Ty { ui: U0, sub_root: 2 }] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24, inferred_ty: fn(std::boxed::Box<[i32]>) -> std::vec::Vec<i32> {std::slice::<impl [i32]>::into_vec::<std::alloc::Global>}
| 1: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:145:16: 145:21, inferred_ty: usize
| 2: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:145:16: 145:21, inferred_ty: usize
| 3: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/unchecked-index/src/main.rs:149:26: 149:28, inferred_ty: for<'a> fn(&'a &i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<&i32>}
| 4: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn safe_get_method() -> () {
    let mut _0: ();
    let _1: std::vec::Vec<i32>;
    let mut _2: std::boxed::Box<[i32]>;
    let mut _3: std::boxed::Box<[i32; 5]>;
    let mut _4: usize;
    let mut _5: usize;
    let mut _6: *mut u8;
    let mut _7: std::boxed::Box<[i32; 5]>;
    let _9: usize;
    let mut _10: std::result::Result<usize, std::io::Error>;
    let mut _11: &std::io::Stdin;
    let _12: std::io::Stdin;
    let mut _13: &mut std::string::String;
    let mut _14: &mut std::string::String;
    let mut _16: std::result::Result<usize, std::num::ParseIntError>;
    let mut _17: &str;
    let _18: &str;
    let mut _19: &str;
    let _20: &str;
    let mut _21: &std::string::String;
    let mut _22: std::option::Option<&i32>;
    let mut _23: &[i32];
    let _24: &[i32];
    let mut _25: &std::vec::Vec<i32>;
    let mut _26: usize;
    let mut _27: isize;
    let _29: ();
    let _30: ();
    let mut _31: std::fmt::Arguments<'_>;
    let mut _33: &&i32;
    let mut _35: core::fmt::rt::Argument<'_>;
    let mut _36: &&i32;
    let mut _37: &[&str; 2];
    let _38: &[&str; 2];
    let _39: [&str; 2];
    let mut _40: &[core::fmt::rt::Argument<'_>; 1];
    let _41: &[core::fmt::rt::Argument<'_>; 1];
    scope 1 {
        debug data => _1;
        let mut _8: std::string::String;
        scope 2 {
            debug input => _8;
            let _15: usize as UserTypeProjection { base: UserType(1), projs: [] };
            scope 3 {
                debug index => _15;
                scope 4 {
                    debug value => _28;
                    let _28: &i32;
                    let _32: (&&i32,);
                    scope 5 {
                        debug args => _32;
                        let _34: [core::fmt::rt::Argument<'_>; 1];
                        scope 6 {
                            debug args => _34;
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _4 = SizeOf([i32; 5]);
        _5 = AlignOf([i32; 5]);
        _6 = alloc::alloc::exchange_malloc(move _4, move _5) -> [return: bb1, unwind: bb31];
    }

    bb1: {
        StorageLive(_7);
        _7 = ShallowInitBox(move _6, [i32; 5]);
        (*_7) = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32];
        _3 = move _7;
        _2 = move _3 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit));
        drop(_3) -> [return: bb2, unwind: bb29];
    }

    bb2: {
        drop(_7) -> [return: bb3, unwind: bb30];
    }

    bb3: {
        StorageDead(_7);
        StorageDead(_3);
        _1 = slice::<impl [i32]>::into_vec::<std::alloc::Global>(move _2) -> [return: bb4, unwind: bb30];
    }

    bb4: {
        StorageDead(_2);
        FakeRead(ForLet(None), _1);
        StorageLive(_8);
        _8 = String::new() -> [return: bb5, unwind: bb28];
    }

    bb5: {
        FakeRead(ForLet(None), _8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _12 = stdin() -> [return: bb6, unwind: bb27];
    }

    bb6: {
        _11 = &_12;
        StorageLive(_13);
        StorageLive(_14);
        _14 = &mut _8;
        _13 = &mut (*_14);
        _10 = Stdin::read_line(move _11, move _13) -> [return: bb7, unwind: bb27];
    }

    bb7: {
        StorageDead(_13);
        StorageDead(_11);
        _9 = Result::<usize, std::io::Error>::unwrap(move _10) -> [return: bb8, unwind: bb26];
    }

    bb8: {
        StorageDead(_10);
        StorageDead(_14);
        StorageDead(_12);
        StorageDead(_9);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _21 = &_8;
        _20 = <String as Deref>::deref(move _21) -> [return: bb9, unwind: bb27];
    }

    bb9: {
        _19 = &(*_20);
        StorageDead(_21);
        _18 = core::str::<impl str>::trim(move _19) -> [return: bb10, unwind: bb27];
    }

    bb10: {
        _17 = &(*_18);
        StorageDead(_19);
        _16 = core::str::<impl str>::parse::<usize>(move _17) -> [return: bb11, unwind: bb27];
    }

    bb11: {
        StorageDead(_17);
        _15 = Result::<usize, ParseIntError>::unwrap(move _16) -> [return: bb12, unwind: bb27];
    }

    bb12: {
        StorageDead(_16);
        FakeRead(ForLet(None), _15);
        AscribeUserType(_15, o, UserTypeProjection { base: UserType(2), projs: [] });
        StorageDead(_20);
        StorageDead(_18);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &_1;
        _24 = <Vec<i32> as Deref>::deref(move _25) -> [return: bb13, unwind: bb27];
    }

    bb13: {
        _23 = &(*_24);
        StorageDead(_25);
        StorageLive(_26);
        _26 = copy _15;
        _22 = core::slice::<impl [i32]>::get::<usize>(move _23, move _26) -> [return: bb14, unwind: bb27];
    }

    bb14: {
        StorageDead(_26);
        StorageDead(_23);
        PlaceMention(_22);
        _27 = discriminant(_22);
        switchInt(move _27) -> [1: bb16, otherwise: bb15];
    }

    bb15: {
        goto -> bb22;
    }

    bb16: {
        falseEdge -> [real: bb18, imaginary: bb15];
    }

    bb17: {
        goto -> bb15;
    }

    bb18: {
        StorageLive(_28);
        _28 = copy ((_22 as Some).0: &i32);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        _33 = &_28;
        _32 = (move _33,);
        StorageDead(_33);
        FakeRead(ForLet(None), _32);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_36);
        _36 = &(*(_32.0: &&i32));
        _35 = core::fmt::rt::Argument::<'_>::new_display::<&i32>(move _36) -> [return: bb19, unwind: bb27];
    }

    bb19: {
        StorageDead(_36);
        _34 = [move _35];
        StorageDead(_35);
        FakeRead(ForLet(None), _34);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        _39 = [const "Value: ", const "\n"];
        _38 = &_39;
        _37 = &(*_38);
        StorageLive(_40);
        StorageLive(_41);
        _41 = &_34;
        _40 = &(*_41);
        _31 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _37, move _40) -> [return: bb20, unwind: bb27];
    }

    bb20: {
        StorageDead(_41);
        StorageDead(_40);
        StorageDead(_39);
        StorageDead(_38);
        StorageDead(_37);
        _30 = _print(move _31) -> [return: bb21, unwind: bb27];
    }

    bb21: {
        StorageDead(_31);
        StorageDead(_34);
        StorageDead(_32);
        StorageDead(_30);
        _29 = const ();
        StorageDead(_29);
        _0 = const ();
        StorageDead(_28);
        goto -> bb23;
    }

    bb22: {
        _0 = const ();
        goto -> bb23;
    }

    bb23: {
        StorageDead(_15);
        drop(_8) -> [return: bb24, unwind: bb28];
    }

    bb24: {
        StorageDead(_8);
        drop(_1) -> [return: bb25, unwind: bb31];
    }

    bb25: {
        StorageDead(_1);
        StorageDead(_24);
        StorageDead(_22);
        return;
    }

    bb26 (cleanup): {
        drop(_10) -> [return: bb27, unwind terminate(cleanup)];
    }

    bb27 (cleanup): {
        drop(_8) -> [return: bb28, unwind terminate(cleanup)];
    }

    bb28 (cleanup): {
        drop(_1) -> [return: bb31, unwind terminate(cleanup)];
    }

    bb29 (cleanup): {
        drop(_7) -> [return: bb30, unwind terminate(cleanup)];
    }

    bb30 (cleanup): {
        drop(_2) -> [return: bb31, unwind terminate(cleanup)];
    }

    bb31 (cleanup): {
        resume;
    }
}

alloc2 (size: 1, align: 1) {
    0a                                              │ .
}

alloc1 (size: 7, align: 1) {
    56 61 6c 75 65 3a 20                            │ Value: 
}
