// MIR for `safe_checked_arithmetic` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=8], bb13[0..=3], bb14[0], bb15[0..=8], bb16[0..=2], bb17[0..=12], bb18[0..=10], bb19[0..=13], bb20[0..=4], bb21[0..=8], bb22[0..=3], bb23[0..=2], bb24[0..=1], bb25[0..=1], bb26[0..=1], bb27[0..=2], bb28[0], bb29[0], bb30[0], bb31[0], bb32[0], bb33[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=8], bb13[0..=3], bb14[0], bb15[0..=8], bb16[0..=2], bb17[0..=12], bb18[0..=10], bb19[0..=13], bb20[0..=4], bb21[0..=8], bb22[0..=3], bb23[0..=2], bb24[0..=1], bb25[0..=1], bb26[0..=1], bb27[0..=2], bb28[0], bb29[0], bb30[0], bb31[0], bb32[0], bb33[0], '?1}
| '?2 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=8], bb13[0..=3], bb14[0], bb15[0..=8], bb16[0..=2], bb17[0..=12], bb18[0..=10], bb19[0..=13], bb20[0..=4], bb21[0..=8], bb22[0..=3], bb23[0..=2], bb24[0..=1], bb25[0..=1], bb26[0..=1], bb27[0..=2], bb28[0], bb29[0], bb30[0], bb31[0], bb32[0], bb33[0], '?0, '?1}
| '?3 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=8], bb13[0..=3], bb14[0], bb15[0..=8], bb16[0..=2], bb17[0..=12], bb18[0..=10], bb19[0..=13], bb20[0..=4], bb21[0..=8], bb22[0..=3], bb23[0..=2], bb24[0..=1], bb25[0..=1], bb26[0..=1], bb27[0..=2], bb28[0], bb29[0], bb30[0], bb31[0], bb32[0], bb33[0], '?0, '?1}
| '?4 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=8], bb13[0..=3], bb14[0], bb15[0..=8], bb16[0..=2], bb17[0..=12], bb18[0..=10], bb19[0..=13], bb20[0..=4], bb21[0..=8], bb22[0..=3], bb23[0..=2], bb24[0..=1], bb25[0..=1], bb26[0..=1], bb27[0..=2], bb28[0], bb29[0], bb30[0], bb31[0], bb32[0], bb33[0], '?0, '?1}
| '?5 | U0 | {bb19[6..=13], bb20[0..=4]}
| '?6 | U0 | {bb19[6..=13], bb20[0..=4]}
| '?7 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=8], bb13[0..=3], bb14[0], bb15[0..=8], bb16[0..=2], bb17[0..=12], bb18[0..=10], bb19[0..=13], bb20[0..=4], bb21[0..=8], bb22[0..=3], bb23[0..=2], bb24[0..=1], bb25[0..=1], bb26[0..=1], bb27[0..=2], bb28[0], bb29[0], bb30[0], bb31[0], bb32[0], bb33[0], '?0, '?1}
| '?8 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=8], bb13[0..=3], bb14[0], bb15[0..=8], bb16[0..=2], bb17[0..=12], bb18[0..=10], bb19[0..=13], bb20[0..=4], bb21[0..=8], bb22[0..=3], bb23[0..=2], bb24[0..=1], bb25[0..=1], bb26[0..=1], bb27[0..=2], bb28[0], bb29[0], bb30[0], bb31[0], bb32[0], bb33[0], '?0, '?1}
| '?9 | U0 | {bb6[0..=5]}
| '?10 | U0 | {bb6[3..=5]}
| '?11 | U0 | {bb6[4..=5]}
| '?12 | U0 | {bb8[11..=12], bb9[0..=2], bb10[0..=2]}
| '?13 | U0 | {bb9[0..=2], bb10[0..=2]}
| '?14 | U0 | {bb10[0..=2]}
| '?15 | U0 | {bb15[7..=8]}
| '?16 | U0 | {bb17[9..=12], bb18[0..=10], bb19[0..=13], bb20[0..=4]}
| '?17 | U0 | {bb18[2..=10], bb19[0..=13], bb20[0..=4]}
| '?18 | U0 | {bb18[9..=10], bb19[0..=13], bb20[0..=4]}
| '?19 | U0 | {bb18[9..=10], bb19[0..=13], bb20[0..=4]}
| '?20 | U0 | {bb18[10]}
| '?21 | U0 | {bb19[1..=13], bb20[0..=4]}
| '?22 | U0 | {bb19[6..=13], bb20[0..=4]}
| '?23 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=8], bb13[0..=3], bb14[0], bb15[0..=8], bb16[0..=2], bb17[0..=12], bb18[0..=10], bb19[0..=13], bb20[0..=4], bb21[0..=8], bb22[0..=3], bb23[0..=2], bb24[0..=1], bb25[0..=1], bb26[0..=1], bb27[0..=2], bb28[0], bb29[0], bb30[0], bb31[0], bb32[0], bb33[0], '?0, '?1}
| '?24 | U0 | {bb19[7..=13], bb20[0..=4]}
| '?25 | U0 | {bb19[8..=13], bb20[0..=4]}
| '?26 | U0 | {bb19[11..=13], bb20[0..=4]}
| '?27 | U0 | {bb19[12..=13], bb20[0..=4]}
| '?28 | U0 | {bb19[13], bb20[0..=4]}
| '?29 | U0 | {bb6[1..=5]}
| '?30 | U0 | {bb6[5]}
| '?31 | U0 | {bb6[4..=5]}
| '?32 | U0 | {bb10[1..=2]}
| '?33 | U0 | {bb10[0..=2]}
| '?34 | U0 | {bb9[1..=2], bb10[0..=2]}
| '?35 | U0 | {bb9[0..=2], bb10[0..=2]}
| '?36 | U0 | {bb8[12], bb9[0..=2], bb10[0..=2]}
| '?37 | U0 | {bb15[8]}
| '?38 | U0 | {bb20[0..=4]}
| '?39 | U0 | {bb18[4..=10], bb19[0..=13], bb20[0..=4]}
| '?40 | U0 | {bb18[3..=10], bb19[0..=13], bb20[0..=4]}
| '?41 | U0 | {bb18[0..=10], bb19[0..=13], bb20[0..=4]}
| '?42 | U0 | {bb17[10..=12], bb18[0..=10], bb19[0..=13], bb20[0..=4]}
| '?43 | U0 | {bb19[2..=13], bb20[0..=4]}
| '?44 | U0 | {bb19[0..=13], bb20[0..=4]}
| '?45 | U0 | {bb18[10], bb19[0..=13], bb20[0..=4]}
| '?46 | U0 | {bb19[9..=13], bb20[0..=4]}
| '?47 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=8], bb13[0..=3], bb14[0], bb15[0..=8], bb16[0..=2], bb17[0..=12], bb18[0..=10], bb19[0..=13], bb20[0..=4], bb21[0..=8], bb22[0..=3], bb23[0..=2], bb24[0..=1], bb25[0..=1], bb26[0..=1], bb27[0..=2], bb28[0], bb29[0], bb30[0], bb31[0], bb32[0], bb33[0], '?0, '?1}
| '?48 | U0 | {bb19[8..=13], bb20[0..=4]}
| '?49 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=8], bb13[0..=3], bb14[0], bb15[0..=8], bb16[0..=2], bb17[0..=12], bb18[0..=10], bb19[0..=13], bb20[0..=4], bb21[0..=8], bb22[0..=3], bb23[0..=2], bb24[0..=1], bb25[0..=1], bb26[0..=1], bb27[0..=2], bb28[0], bb29[0], bb30[0], bb31[0], bb32[0], bb33[0], '?0, '?1}
| '?50 | U0 | {}
| '?51 | U0 | {bb19[13], bb20[0..=4]}
| '?52 | U0 | {bb19[13], bb20[0..=4]}
| '?53 | U0 | {bb19[12..=13], bb20[0..=4]}
| '?54 | U0 | {bb19[12..=13], bb20[0..=4]}
| '?55 | U0 | {bb19[7..=13], bb20[0..=4]}
| '?56 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=8], bb13[0..=3], bb14[0], bb15[0..=8], bb16[0..=2], bb17[0..=12], bb18[0..=10], bb19[0..=13], bb20[0..=4], bb21[0..=8], bb22[0..=3], bb23[0..=2], bb24[0..=1], bb25[0..=1], bb26[0..=1], bb27[0..=2], bb28[0], bb29[0], bb30[0], bb31[0], bb32[0], bb33[0], '?0, '?1}
| '?57 | U0 | {bb18[10]}
| '?58 | U0 | {bb19[13], bb20[0..=4]}
| '?59 | U0 | {bb18[10]}
| '?60 | U0 | {bb18[10]}
| '?61 | U0 | {bb19[13], bb20[0..=4]}
| '?62 | U0 | {bb19[13], bb20[0..=4]}
| '?63 | U0 | {bb6[5]}
| '?64 | U0 | {bb6[5]}
| '?65 | U0 | {bb8[12], bb9[0..=2], bb10[0..=2]}
| '?66 | U0 | {bb9[2], bb10[0..=2]}
| '?67 | U0 | {bb10[2]}
| '?68 | U0 | {bb15[8]}
| '?69 | U0 | {bb17[12], bb18[0..=10], bb19[0..=13], bb20[0..=4]}
| '?70 | U0 | {bb18[10], bb19[0..=13], bb20[0..=4]}
| '?71 | U0 | {bb20[4]}
|
| Inference Constraints
| '?0 live at {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=8], bb13[0..=3], bb14[0], bb15[0..=8], bb16[0..=2], bb17[0..=12], bb18[0..=10], bb19[0..=13], bb20[0..=4], bb21[0..=8], bb22[0..=3], bb23[0..=2], bb24[0..=1], bb25[0..=1], bb26[0..=1], bb27[0..=2], bb28[0], bb29[0], bb30[0], bb31[0], bb32[0], bb33[0]}
| '?1 live at {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=8], bb13[0..=3], bb14[0], bb15[0..=8], bb16[0..=2], bb17[0..=12], bb18[0..=10], bb19[0..=13], bb20[0..=4], bb21[0..=8], bb22[0..=3], bb23[0..=2], bb24[0..=1], bb25[0..=1], bb26[0..=1], bb27[0..=2], bb28[0], bb29[0], bb30[0], bb31[0], bb32[0], bb33[0]}
| '?3 live at {bb19[6]}
| '?4 live at {bb19[6]}
| '?9 live at {bb6[0]}
| '?10 live at {bb6[3]}
| '?11 live at {bb6[4]}
| '?12 live at {bb8[11]}
| '?13 live at {bb9[0]}
| '?14 live at {bb10[0]}
| '?15 live at {bb15[7]}
| '?16 live at {bb17[9]}
| '?17 live at {bb18[2]}
| '?18 live at {bb18[9]}
| '?19 live at {bb18[9]}
| '?20 live at {bb18[10]}
| '?21 live at {bb19[1]}
| '?22 live at {bb19[6]}
| '?23 live at {bb19[6]}
| '?24 live at {bb19[7]}
| '?25 live at {bb19[8]}
| '?26 live at {bb19[11]}
| '?27 live at {bb19[12]}
| '?28 live at {bb19[13]}
| '?29 live at {bb6[1..=5]}
| '?30 live at {bb6[5]}
| '?31 live at {bb6[4]}
| '?32 live at {bb10[1..=2]}
| '?33 live at {bb10[0]}
| '?34 live at {bb9[1..=2]}
| '?35 live at {bb9[0]}
| '?36 live at {bb8[12]}
| '?37 live at {bb15[8]}
| '?38 live at {bb20[0..=4]}
| '?39 live at {bb18[4..=9]}
| '?40 live at {bb18[3]}
| '?41 live at {bb18[0..=2]}
| '?42 live at {bb17[10..=12]}
| '?43 live at {bb19[2..=11]}
| '?44 live at {bb19[0..=1]}
| '?45 live at {bb18[10]}
| '?46 live at {bb19[9..=13]}
| '?47 live at {bb19[9..=13]}
| '?48 live at {bb19[8]}
| '?49 live at {bb19[8]}
| '?51 live at {bb19[13]}
| '?52 live at {bb19[13]}
| '?53 live at {bb19[12]}
| '?54 live at {bb19[12]}
| '?55 live at {bb19[7]}
| '?56 live at {bb19[7]}
| '?63 live at {bb6[5]}
| '?64 live at {bb6[5]}
| '?65 live at {bb8[12]}
| '?66 live at {bb9[2]}
| '?67 live at {bb10[2]}
| '?68 live at {bb15[8]}
| '?69 live at {bb17[12]}
| '?70 live at {bb18[10]}
| '?71 live at {bb20[4]}
| '?0: '?28 due to BoringNoLocation at Single(bb19[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#101)
| '?2: '?8 due to Boring at Single(bb19[6]) (examples/unchecked-index/src/main.rs:242:22: 242:26 (#0)
| '?3: '?2 due to Boring at Single(bb19[6]) (examples/unchecked-index/src/main.rs:242:22: 242:26 (#0)
| '?4: '?2 due to Boring at Single(bb19[6]) (examples/unchecked-index/src/main.rs:242:22: 242:26 (#0)
| '?5: '?6 due to Boring at Single(bb19[6]) (examples/unchecked-index/src/main.rs:242:22: 242:26 (#0)
| '?6: '?22 due to Boring at Single(bb19[6]) (examples/unchecked-index/src/main.rs:242:22: 242:26 (#0)
| '?7: '?23 due to Boring at Single(bb19[6]) (examples/unchecked-index/src/main.rs:242:22: 242:26 (#0)
| '?8: '?7 due to Boring at Single(bb19[6]) (examples/unchecked-index/src/main.rs:242:22: 242:26 (#0)
| '?9: '?29 due to Boring at Single(bb6[0]) (examples/unchecked-index/src/main.rs:236:5: 236:16 (#0)
| '?10: '?31 due to Boring at Single(bb6[3]) (examples/unchecked-index/src/main.rs:236:27: 236:37 (#0)
| '?11: '?30 due to Boring at Single(bb6[4]) (examples/unchecked-index/src/main.rs:236:27: 236:37 (#0)
| '?12: '?36 due to Boring at Single(bb8[11]) (examples/unchecked-index/src/main.rs:237:22: 237:27 (#0)
| '?13: '?34 due to Boring at Single(bb9[0]) (examples/unchecked-index/src/main.rs:237:22: 237:27 (#0)
| '?14: '?32 due to Boring at Single(bb10[0]) (examples/unchecked-index/src/main.rs:237:22: 237:34 (#0)
| '?15: '?37 due to Boring at Single(bb15[7]) (examples/unchecked-index/src/main.rs:241:18: 241:22 (#0)
| '?16: '?42 due to Boring at Single(bb17[9]) (examples/unchecked-index/src/main.rs:242:28: 242:32 (#0)
| '?17: '?40 due to Boring at Single(bb18[2]) (examples/unchecked-index/src/main.rs:242:28: 242:37 (#101)
| '?18: '?45 due to Boring at Single(bb18[9]) (examples/unchecked-index/src/main.rs:242:28: 242:37 (#101)
| '?19: '?18 due to Boring at Single(bb18[9]) (examples/unchecked-index/src/main.rs:242:28: 242:37 (#101)
| '?20: '?57 due to TypeAnnotation(GenericArg) at Single(bb18[10]) (examples/unchecked-index/src/main.rs:242:23: 242:25 (#101)
| '?21: '?43 due to Assignment at Single(bb19[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#101)
| '?22: '?6 due to Boring at Single(bb19[6]) (examples/unchecked-index/src/main.rs:242:22: 242:26 (#0)
| '?22: '?55 due to Boring at Single(bb19[6]) (examples/unchecked-index/src/main.rs:242:22: 242:26 (#0)
| '?23: '?7 due to Boring at Single(bb19[6]) (examples/unchecked-index/src/main.rs:242:22: 242:26 (#0)
| '?23: '?56 due to Boring at Single(bb19[6]) (examples/unchecked-index/src/main.rs:242:22: 242:26 (#0)
| '?24: '?48 due to Boring at Single(bb19[7]) (examples/unchecked-index/src/main.rs:242:22: 242:26 (#0)
| '?25: '?46 due to Boring at Single(bb19[8]) (examples/unchecked-index/src/main.rs:242:22: 242:26 (#0)
| '?26: '?53 due to Boring at Single(bb19[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#101)
| '?27: '?51 due to Boring at Single(bb19[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#101)
| '?28: '?38 due to Boring at Single(bb19[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#101)
| '?28: '?58 due to TypeAnnotation(GenericArg) at Single(bb19[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#101)
| '?29: '?63 due to CallArgument(Some(FnDef(DefId(1:3654 ~ std[e902]::io::stdio::{impl#3}::read_line), []))) at Single(bb6[5]) (examples/unchecked-index/src/main.rs:236:5: 236:38 (#0)
| '?30: '?64 due to CallArgument(Some(FnDef(DefId(1:3654 ~ std[e902]::io::stdio::{impl#3}::read_line), []))) at Single(bb6[5]) (examples/unchecked-index/src/main.rs:236:5: 236:38 (#0)
| '?31: '?11 due to Boring at Single(bb6[4]) (examples/unchecked-index/src/main.rs:236:27: 236:37 (#0)
| '?32: '?67 due to CallArgument(Some(FnDef(DefId(2:15364 ~ core[b59f]::str::{impl#0}::parse), [usize]))) at Single(bb10[2]) (examples/unchecked-index/src/main.rs:237:22: 237:42 (#0)
| '?33: '?14 due to Boring at Single(bb10[0]) (examples/unchecked-index/src/main.rs:237:22: 237:34 (#0)
| '?34: '?66 due to CallArgument(Some(FnDef(DefId(2:15336 ~ core[b59f]::str::{impl#0}::trim), []))) at Single(bb9[2]) (examples/unchecked-index/src/main.rs:237:22: 237:34 (#0)
| '?35: '?13 due to Boring at Single(bb9[0]) (examples/unchecked-index/src/main.rs:237:22: 237:27 (#0)
| '?36: '?65 due to Boring at Single(bb8[12]) (examples/unchecked-index/src/main.rs:237:22: 237:34 (#0)
| '?37: '?68 due to CallArgument(Some(FnDef(DefId(3:8203 ~ alloc[f823]::vec::{impl#1}::len), [i32, std::alloc::Global]))) at Single(bb15[8]) (examples/unchecked-index/src/main.rs:241:18: 241:28 (#0)
| '?38: '?71 due to CallArgument(Some(FnDef(DefId(1:3790 ~ std[e902]::io::stdio::_print), []))) at Single(bb20[4]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62 (#57)
| '?39: '?19 due to Boring at Single(bb18[9]) (examples/unchecked-index/src/main.rs:242:28: 242:37 (#101)
| '?40: '?39 due to Assignment at Single(bb18[3]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#101)
| '?41: '?17 due to Boring at Single(bb18[2]) (examples/unchecked-index/src/main.rs:242:28: 242:37 (#101)
| '?42: '?69 due to Boring at Single(bb17[12]) (examples/unchecked-index/src/main.rs:242:32: 242:37 (#0)
| '?43: '?54 due to Boring at Single(bb19[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#101)
| '?44: '?21 due to Boring at Single(bb19[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#101)
| '?45: '?70 due to CallArgument(Some(FnDef(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), ['{erased}, i32]))) at Single(bb18[10]) (examples/unchecked-index/src/main.rs:242:23: 242:25 (#101)
| '?46: '?28 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb19[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#101)
| '?47: '?0 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb19[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#101)
| '?48: '?25 due to Boring at Single(bb19[8]) (examples/unchecked-index/src/main.rs:242:22: 242:26 (#0)
| '?49: '?47 due to Boring at Single(bb19[8]) (examples/unchecked-index/src/main.rs:242:22: 242:26 (#0)
| '?51: '?28 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb19[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#101)
| '?52: '?28 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb19[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#101)
| '?53: '?27 due to Boring at Single(bb19[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#101)
| '?54: '?52 due to Boring at Single(bb19[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#101)
| '?55: '?24 due to Boring at Single(bb19[7]) (examples/unchecked-index/src/main.rs:242:22: 242:26 (#0)
| '?56: '?49 due to Boring at Single(bb19[7]) (examples/unchecked-index/src/main.rs:242:22: 242:26 (#0)
| '?57: '?20 due to TypeAnnotation(GenericArg) at Single(bb18[10]) (examples/unchecked-index/src/main.rs:242:23: 242:25 (#101)
| '?57: '?60 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:242:23: 242:25) (examples/unchecked-index/src/main.rs:242:23: 242:25 (#101)
| '?58: '?28 due to TypeAnnotation(GenericArg) at Single(bb19[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#101)
| '?58: '?62 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#101)
| '?59: '?60 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:242:23: 242:25) (examples/unchecked-index/src/main.rs:242:23: 242:25 (#101)
| '?60: '?57 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:242:23: 242:25) (examples/unchecked-index/src/main.rs:242:23: 242:25 (#101)
| '?60: '?59 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:242:23: 242:25) (examples/unchecked-index/src/main.rs:242:23: 242:25 (#101)
| '?61: '?62 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#101)
| '?62: '?58 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#101)
| '?62: '?61 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#101)
| '?65: '?35 due to Boring at Single(bb8[12]) (examples/unchecked-index/src/main.rs:237:22: 237:34 (#0)
| '?66: '?33 due to Boring at Single(bb9[2]) (examples/unchecked-index/src/main.rs:237:22: 237:34 (#0)
| '?69: '?41 due to Boring at Single(bb17[12]) (examples/unchecked-index/src/main.rs:242:32: 242:37 (#0)
| '?70: '?44 due to Boring at Single(bb18[10]) (examples/unchecked-index/src/main.rs:242:23: 242:25 (#101)
|
| Borrows
| bw0: issued at bb6[0] in '?9
| bw1: issued at bb6[3] in '?10
| bw2: issued at bb6[4] in '?11
| bw3: issued at bb8[11] in '?12
| bw4: issued at bb15[7] in '?15
| bw5: issued at bb17[9] in '?16
| bw6: issued at bb19[11] in '?26
|
| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(3:6197 ~ alloc[f823]::slice::{impl#0}::into_vec), UserArgs { args: [^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(3:6157 ~ alloc[f823]::slice::{impl#0}), self_ty: [^c_2] }) }), max_universe: U0, variables: [Ty { ui: U0, sub_root: 0 }, Ty { ui: U0, sub_root: 1 }, Ty { ui: U0, sub_root: 2 }] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24, inferred_ty: fn(std::boxed::Box<[i32]>) -> std::vec::Vec<i32> {std::slice::<impl [i32]>::into_vec::<std::alloc::Global>}
| 1: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:237:14: 237:19, inferred_ty: usize
| 2: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:237:14: 237:19, inferred_ty: usize
| 3: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/unchecked-index/src/main.rs:242:23: 242:25, inferred_ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}
| 4: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn safe_checked_arithmetic() -> () {
    let mut _0: ();                      // return place in scope 0 at examples/unchecked-index/src/main.rs:233:29: 233:29
    let _1: std::vec::Vec<i32>;          // in scope 0 at examples/unchecked-index/src/main.rs:234:9: 234:13
    let mut _2: std::boxed::Box<[i32]>;  // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _3: std::boxed::Box<[i32; 5]>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _4: usize;                   // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _5: usize;                   // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _6: *mut u8;                 // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _7: std::boxed::Box<[i32; 5]>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let _9: usize;                       // in scope 0 at examples/unchecked-index/src/main.rs:236:5: 236:47
    let mut _10: std::result::Result<usize, std::io::Error>; // in scope 0 at examples/unchecked-index/src/main.rs:236:5: 236:38
    let mut _11: &std::io::Stdin;        // in scope 0 at examples/unchecked-index/src/main.rs:236:5: 236:16
    let _12: std::io::Stdin;             // in scope 0 at examples/unchecked-index/src/main.rs:236:5: 236:16
    let mut _13: &mut std::string::String; // in scope 0 at examples/unchecked-index/src/main.rs:236:27: 236:37
    let mut _14: &mut std::string::String; // in scope 0 at examples/unchecked-index/src/main.rs:236:27: 236:37
    let mut _16: std::result::Result<usize, std::num::ParseIntError>; // in scope 0 at examples/unchecked-index/src/main.rs:237:22: 237:42
    let mut _17: &str;                   // in scope 0 at examples/unchecked-index/src/main.rs:237:22: 237:34
    let _18: &str;                       // in scope 0 at examples/unchecked-index/src/main.rs:237:22: 237:34
    let mut _19: &str;                   // in scope 0 at examples/unchecked-index/src/main.rs:237:22: 237:27
    let _20: &str;                       // in scope 0 at examples/unchecked-index/src/main.rs:237:22: 237:34
    let mut _21: &std::string::String;   // in scope 0 at examples/unchecked-index/src/main.rs:237:22: 237:27
    let mut _22: std::option::Option<usize>; // in scope 0 at examples/unchecked-index/src/main.rs:240:24: 240:42
    let mut _23: usize;                  // in scope 0 at examples/unchecked-index/src/main.rs:240:24: 240:27
    let mut _24: isize;                  // in scope 0 at examples/unchecked-index/src/main.rs:240:12: 240:21
    let mut _26: bool;                   // in scope 0 at examples/unchecked-index/src/main.rs:241:12: 241:28
    let mut _27: usize;                  // in scope 0 at examples/unchecked-index/src/main.rs:241:12: 241:15
    let mut _28: usize;                  // in scope 0 at examples/unchecked-index/src/main.rs:241:18: 241:28
    let mut _29: &std::vec::Vec<i32>;    // in scope 0 at examples/unchecked-index/src/main.rs:241:18: 241:22
    let _30: ();                         // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
    let _31: ();                         // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
    let mut _32: std::fmt::Arguments<'_>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let mut _34: &i32;                   // in scope 0 at examples/unchecked-index/src/main.rs:242:28: 242:37
    let _35: &i32;                       // in scope 0 at examples/unchecked-index/src/main.rs:242:32: 242:37
    let mut _36: &std::vec::Vec<i32>;    // in scope 0 at examples/unchecked-index/src/main.rs:242:28: 242:32
    let mut _37: usize;                  // in scope 0 at examples/unchecked-index/src/main.rs:242:33: 242:36
    let mut _39: core::fmt::rt::Argument<'_>; // in scope 0 at examples/unchecked-index/src/main.rs:242:23: 242:25
    let mut _40: &i32;                   // in scope 0 at examples/unchecked-index/src/main.rs:242:28: 242:37
    let mut _41: &[&str; 2];             // in scope 0 at examples/unchecked-index/src/main.rs:242:22: 242:26
    let _42: &[&str; 2];                 // in scope 0 at examples/unchecked-index/src/main.rs:242:22: 242:26
    let _43: [&str; 2];                  // in scope 0 at examples/unchecked-index/src/main.rs:242:22: 242:26
    let mut _44: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let _45: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    scope 1 {
        debug data => _1;                // in scope 1 at examples/unchecked-index/src/main.rs:234:9: 234:13
        let mut _8: std::string::String; // in scope 1 at examples/unchecked-index/src/main.rs:235:9: 235:18
        scope 2 {
            debug input => _8;           // in scope 2 at examples/unchecked-index/src/main.rs:235:9: 235:18
            let _15: usize as UserTypeProjection { base: UserType(1), projs: [] }; // in scope 2 at examples/unchecked-index/src/main.rs:237:9: 237:12
            scope 3 {
                debug raw => _15;        // in scope 3 at examples/unchecked-index/src/main.rs:237:9: 237:12
                scope 4 {
                    debug idx => _25;    // in scope 4 at examples/unchecked-index/src/main.rs:240:17: 240:20
                    let _25: usize;      // in scope 4 at examples/unchecked-index/src/main.rs:240:17: 240:20
                    let _33: (&i32,);    // in scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                    scope 5 {
                        debug args => _33; // in scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                        let _38: [core::fmt::rt::Argument<'_>; 1]; // in scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                        scope 6 {
                            debug args => _38; // in scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                            let mut _46: &[&str; 2]; // in scope 6 at examples/unchecked-index/src/main.rs:242:22: 242:26
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:234:9: 234:13
        StorageLive(_2);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        StorageLive(_3);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _4 = SizeOf([i32; 5]);           // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _5 = AlignOf([i32; 5]);          // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _6 = alloc::alloc::exchange_malloc(move _4, move _5) -> [return: bb1, unwind: bb33]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
                                         // + const_: Const { ty: unsafe fn(usize, usize) -> *mut u8 {alloc::alloc::exchange_malloc}, val: Value(alloc::alloc::exchange_malloc) }
    }

    bb1: {
        StorageLive(_7);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _7 = ShallowInitBox(move _6, [i32; 5]); // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        (*_7) = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
        _3 = move _7;                    // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _2 = move _3 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit)); // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        drop(_3) -> [return: bb2, unwind: bb31]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb2: {
        drop(_7) -> [return: bb3, unwind: bb32]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb3: {
        StorageDead(_7);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
        StorageDead(_3);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
        _1 = slice::<impl [i32]>::into_vec::<std::alloc::Global>(move _2) -> [return: bb4, unwind: bb32]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 54:10
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24
                                         // + user_ty: UserType(0)
                                         // + const_: Const { ty: fn(Box<[i32]>) -> Vec<i32> {slice::<impl [i32]>::into_vec::<std::alloc::Global>}, val: Value(slice::<impl [i32]>::into_vec::<std::alloc::Global>) }
    }

    bb4: {
        StorageDead(_2);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
        FakeRead(ForLet(None), _1);      // scope 0 at examples/unchecked-index/src/main.rs:234:9: 234:13
        StorageLive(_8);                 // scope 1 at examples/unchecked-index/src/main.rs:235:9: 235:18
        _8 = String::new() -> [return: bb5, unwind: bb30]; // scope 1 at examples/unchecked-index/src/main.rs:235:21: 235:34
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:235:21: 235:32
                                         // + const_: Const { ty: fn() -> String {String::new}, val: Value(String::new) }
    }

    bb5: {
        FakeRead(ForLet(None), _8);      // scope 1 at examples/unchecked-index/src/main.rs:235:9: 235:18
        StorageLive(_9);                 // scope 2 at examples/unchecked-index/src/main.rs:236:5: 236:47
        StorageLive(_10);                // scope 2 at examples/unchecked-index/src/main.rs:236:5: 236:38
        StorageLive(_11);                // scope 2 at examples/unchecked-index/src/main.rs:236:5: 236:16
        StorageLive(_12);                // scope 2 at examples/unchecked-index/src/main.rs:236:5: 236:16
        _12 = stdin() -> [return: bb6, unwind: bb29]; // scope 2 at examples/unchecked-index/src/main.rs:236:5: 236:16
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:236:5: 236:14
                                         // + const_: Const { ty: fn() -> Stdin {stdin}, val: Value(stdin) }
    }

    bb6: {
        _11 = &_12;                      // scope 2 at examples/unchecked-index/src/main.rs:236:5: 236:16
        StorageLive(_13);                // scope 2 at examples/unchecked-index/src/main.rs:236:27: 236:37
        StorageLive(_14);                // scope 2 at examples/unchecked-index/src/main.rs:236:27: 236:37
        _14 = &mut _8;                   // scope 2 at examples/unchecked-index/src/main.rs:236:27: 236:37
        _13 = &mut (*_14);               // scope 2 at examples/unchecked-index/src/main.rs:236:27: 236:37
        _10 = Stdin::read_line(move _11, move _13) -> [return: bb7, unwind: bb29]; // scope 2 at examples/unchecked-index/src/main.rs:236:5: 236:38
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:236:17: 236:26
                                         // + const_: Const { ty: for<'a, 'b> fn(&'a Stdin, &'b mut String) -> Result<usize, std::io::Error> {Stdin::read_line}, val: Value(Stdin::read_line) }
    }

    bb7: {
        StorageDead(_13);                // scope 2 at examples/unchecked-index/src/main.rs:236:37: 236:38
        StorageDead(_11);                // scope 2 at examples/unchecked-index/src/main.rs:236:37: 236:38
        _9 = Result::<usize, std::io::Error>::unwrap(move _10) -> [return: bb8, unwind: bb28]; // scope 2 at examples/unchecked-index/src/main.rs:236:5: 236:47
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:236:39: 236:45
                                         // + const_: Const { ty: fn(Result<usize, std::io::Error>) -> usize {Result::<usize, std::io::Error>::unwrap}, val: Value(Result::<usize, std::io::Error>::unwrap) }
    }

    bb8: {
        StorageDead(_10);                // scope 2 at examples/unchecked-index/src/main.rs:236:46: 236:47
        StorageDead(_14);                // scope 2 at examples/unchecked-index/src/main.rs:236:47: 236:48
        StorageDead(_12);                // scope 2 at examples/unchecked-index/src/main.rs:236:47: 236:48
        StorageDead(_9);                 // scope 2 at examples/unchecked-index/src/main.rs:236:47: 236:48
        StorageLive(_15);                // scope 2 at examples/unchecked-index/src/main.rs:237:9: 237:12
        StorageLive(_16);                // scope 2 at examples/unchecked-index/src/main.rs:237:22: 237:42
        StorageLive(_17);                // scope 2 at examples/unchecked-index/src/main.rs:237:22: 237:34
        StorageLive(_18);                // scope 2 at examples/unchecked-index/src/main.rs:237:22: 237:34
        StorageLive(_19);                // scope 2 at examples/unchecked-index/src/main.rs:237:22: 237:27
        StorageLive(_20);                // scope 2 at examples/unchecked-index/src/main.rs:237:22: 237:34
        StorageLive(_21);                // scope 2 at examples/unchecked-index/src/main.rs:237:22: 237:27
        _21 = &_8;                       // scope 2 at examples/unchecked-index/src/main.rs:237:22: 237:27
        _20 = <String as Deref>::deref(move _21) -> [return: bb9, unwind: bb29]; // scope 2 at examples/unchecked-index/src/main.rs:237:22: 237:34
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:237:22: 237:34
                                         // + const_: Const { ty: for<'a> fn(&'a String) -> &'a <String as Deref>::Target {<String as Deref>::deref}, val: Value(<String as Deref>::deref) }
    }

    bb9: {
        _19 = &(*_20);                   // scope 2 at examples/unchecked-index/src/main.rs:237:22: 237:27
        StorageDead(_21);                // scope 2 at examples/unchecked-index/src/main.rs:237:26: 237:27
        _18 = core::str::<impl str>::trim(move _19) -> [return: bb10, unwind: bb29]; // scope 2 at examples/unchecked-index/src/main.rs:237:22: 237:34
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:237:28: 237:32
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> &'a str {core::str::<impl str>::trim}, val: Value(core::str::<impl str>::trim) }
    }

    bb10: {
        _17 = &(*_18);                   // scope 2 at examples/unchecked-index/src/main.rs:237:22: 237:34
        StorageDead(_19);                // scope 2 at examples/unchecked-index/src/main.rs:237:33: 237:34
        _16 = core::str::<impl str>::parse::<usize>(move _17) -> [return: bb11, unwind: bb29]; // scope 2 at examples/unchecked-index/src/main.rs:237:22: 237:42
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:237:35: 237:40
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> Result<usize, <usize as FromStr>::Err> {core::str::<impl str>::parse::<usize>}, val: Value(core::str::<impl str>::parse::<usize>) }
    }

    bb11: {
        StorageDead(_17);                // scope 2 at examples/unchecked-index/src/main.rs:237:41: 237:42
        _15 = Result::<usize, ParseIntError>::unwrap(move _16) -> [return: bb12, unwind: bb29]; // scope 2 at examples/unchecked-index/src/main.rs:237:22: 237:51
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:237:43: 237:49
                                         // + const_: Const { ty: fn(Result<usize, ParseIntError>) -> usize {Result::<usize, ParseIntError>::unwrap}, val: Value(Result::<usize, ParseIntError>::unwrap) }
    }

    bb12: {
        StorageDead(_16);                // scope 2 at examples/unchecked-index/src/main.rs:237:50: 237:51
        FakeRead(ForLet(None), _15);     // scope 2 at examples/unchecked-index/src/main.rs:237:9: 237:12
        AscribeUserType(_15, o, UserTypeProjection { base: UserType(2), projs: [] }); // scope 2 at examples/unchecked-index/src/main.rs:237:14: 237:19
        StorageDead(_20);                // scope 2 at examples/unchecked-index/src/main.rs:237:51: 237:52
        StorageDead(_18);                // scope 2 at examples/unchecked-index/src/main.rs:237:51: 237:52
        StorageLive(_22);                // scope 4 at examples/unchecked-index/src/main.rs:240:24: 240:42
        StorageLive(_23);                // scope 4 at examples/unchecked-index/src/main.rs:240:24: 240:27
        _23 = copy _15;                  // scope 4 at examples/unchecked-index/src/main.rs:240:24: 240:27
        _22 = core::num::<impl usize>::checked_sub(move _23, const 1_usize) -> [return: bb13, unwind: bb29]; // scope 4 at examples/unchecked-index/src/main.rs:240:24: 240:42
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:240:28: 240:39
                                         // + const_: Const { ty: fn(usize, usize) -> Option<usize> {core::num::<impl usize>::checked_sub}, val: Value(core::num::<impl usize>::checked_sub) }
    }

    bb13: {
        StorageDead(_23);                // scope 4 at examples/unchecked-index/src/main.rs:240:41: 240:42
        PlaceMention(_22);               // scope 4 at examples/unchecked-index/src/main.rs:240:24: 240:42
        _24 = discriminant(_22);         // scope 4 at examples/unchecked-index/src/main.rs:240:24: 240:42
        switchInt(move _24) -> [1: bb14, otherwise: bb24]; // scope 4 at examples/unchecked-index/src/main.rs:240:12: 240:21
    }

    bb14: {
        falseEdge -> [real: bb15, imaginary: bb24]; // scope 4 at examples/unchecked-index/src/main.rs:240:12: 240:21
    }

    bb15: {
        StorageLive(_25);                // scope 4 at examples/unchecked-index/src/main.rs:240:17: 240:20
        _25 = copy ((_22 as Some).0: usize); // scope 4 at examples/unchecked-index/src/main.rs:240:17: 240:20
        StorageLive(_26);                // scope 4 at examples/unchecked-index/src/main.rs:241:12: 241:28
        StorageLive(_27);                // scope 4 at examples/unchecked-index/src/main.rs:241:12: 241:15
        _27 = copy _25;                  // scope 4 at examples/unchecked-index/src/main.rs:241:12: 241:15
        StorageLive(_28);                // scope 4 at examples/unchecked-index/src/main.rs:241:18: 241:28
        StorageLive(_29);                // scope 4 at examples/unchecked-index/src/main.rs:241:18: 241:22
        _29 = &_1;                       // scope 4 at examples/unchecked-index/src/main.rs:241:18: 241:22
        _28 = Vec::<i32>::len(move _29) -> [return: bb16, unwind: bb29]; // scope 4 at examples/unchecked-index/src/main.rs:241:18: 241:28
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:241:23: 241:26
                                         // + const_: Const { ty: for<'a> fn(&'a Vec<i32>) -> usize {Vec::<i32>::len}, val: Value(Vec::<i32>::len) }
    }

    bb16: {
        StorageDead(_29);                // scope 4 at examples/unchecked-index/src/main.rs:241:27: 241:28
        _26 = Lt(move _27, move _28);    // scope 4 at examples/unchecked-index/src/main.rs:241:12: 241:28
        switchInt(move _26) -> [0: bb22, otherwise: bb17]; // scope 4 at examples/unchecked-index/src/main.rs:241:12: 241:28
    }

    bb17: {
        StorageDead(_28);                // scope 4 at examples/unchecked-index/src/main.rs:241:27: 241:28
        StorageDead(_27);                // scope 4 at examples/unchecked-index/src/main.rs:241:27: 241:28
        StorageLive(_30);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageLive(_31);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
        StorageLive(_32);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_33);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_34);                // scope 4 at examples/unchecked-index/src/main.rs:242:28: 242:37
        StorageLive(_35);                // scope 4 at examples/unchecked-index/src/main.rs:242:32: 242:37
        StorageLive(_36);                // scope 4 at examples/unchecked-index/src/main.rs:242:28: 242:32
        _36 = &_1;                       // scope 4 at examples/unchecked-index/src/main.rs:242:28: 242:32
        StorageLive(_37);                // scope 4 at examples/unchecked-index/src/main.rs:242:33: 242:36
        _37 = copy _25;                  // scope 4 at examples/unchecked-index/src/main.rs:242:33: 242:36
        _35 = <Vec<i32> as Index<usize>>::index(move _36, move _37) -> [return: bb18, unwind: bb29]; // scope 4 at examples/unchecked-index/src/main.rs:242:32: 242:37
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:242:32: 242:37
                                         // + const_: Const { ty: for<'a> fn(&'a Vec<i32>, usize) -> &'a <Vec<i32> as Index<usize>>::Output {<Vec<i32> as Index<usize>>::index}, val: Value(<Vec<i32> as Index<usize>>::index) }
    }

    bb18: {
        StorageDead(_37);                // scope 4 at examples/unchecked-index/src/main.rs:242:36: 242:37
        StorageDead(_36);                // scope 4 at examples/unchecked-index/src/main.rs:242:36: 242:37
        _34 = &(*_35);                   // scope 4 at examples/unchecked-index/src/main.rs:242:28: 242:37
        _33 = (move _34,);               // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageDead(_34);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        FakeRead(ForLet(None), _33);     // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_38);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_39);                // scope 5 at examples/unchecked-index/src/main.rs:242:23: 242:25
        StorageLive(_40);                // scope 5 at examples/unchecked-index/src/main.rs:242:28: 242:37
        _40 = &(*(_33.0: &i32));         // scope 5 at examples/unchecked-index/src/main.rs:242:28: 242:37
        _39 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _40) -> [return: bb19, unwind: bb29]; // scope 5 at examples/unchecked-index/src/main.rs:242:23: 242:25
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:242:23: 242:25
                                         // + user_ty: UserType(3)
                                         // + const_: Const { ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}, val: Value(core::fmt::rt::Argument::<'_>::new_display::<i32>) }
    }

    bb19: {
        StorageDead(_40);                // scope 5 at examples/unchecked-index/src/main.rs:242:24: 242:25
        _38 = [move _39];                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageDead(_39);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        FakeRead(ForLet(None), _38);     // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_41);                // scope 6 at examples/unchecked-index/src/main.rs:242:22: 242:26
        StorageLive(_42);                // scope 6 at examples/unchecked-index/src/main.rs:242:22: 242:26
        _46 = const safe_checked_arithmetic::promoted[0]; // scope 6 at examples/unchecked-index/src/main.rs:242:22: 242:26
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:242:22: 242:26
                                         // + const_: Const { ty: &[&str; 2], val: Unevaluated(safe_checked_arithmetic, [], Some(promoted[0])) }
        _42 = &(*_46);                   // scope 6 at examples/unchecked-index/src/main.rs:242:22: 242:26
        _41 = &(*_42);                   // scope 6 at examples/unchecked-index/src/main.rs:242:22: 242:26
        StorageLive(_44);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_45);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _45 = &_38;                      // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _44 = &(*_45);                   // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _32 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _41, move _44) -> [return: bb20, unwind: bb29]; // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // + user_ty: UserType(4)
                                         // + const_: Const { ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> Arguments<'_> {core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>}, val: Value(core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>) }
    }

    bb20: {
        StorageDead(_45);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_44);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_42);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_41);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        _31 = _print(move _32) -> [return: bb21, unwind: bb29]; // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:27
                                         // + const_: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(_print) }
    }

    bb21: {
        StorageDead(_32);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:61: 143:62
        StorageDead(_38);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_35);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_33);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_31);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        _30 = const ();                  // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageDead(_30);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:144:5: 144:6
        _0 = const ();                   // scope 4 at examples/unchecked-index/src/main.rs:241:29: 243:10
        goto -> bb23;                    // scope 4 at examples/unchecked-index/src/main.rs:241:9: 243:10
    }

    bb22: {
        StorageDead(_28);                // scope 4 at examples/unchecked-index/src/main.rs:241:27: 241:28
        StorageDead(_27);                // scope 4 at examples/unchecked-index/src/main.rs:241:27: 241:28
        _0 = const ();                   // scope 4 at examples/unchecked-index/src/main.rs:243:10: 243:10
        goto -> bb23;                    // scope 4 at examples/unchecked-index/src/main.rs:241:9: 243:10
    }

    bb23: {
        StorageDead(_26);                // scope 4 at examples/unchecked-index/src/main.rs:243:9: 243:10
        StorageDead(_25);                // scope 3 at examples/unchecked-index/src/main.rs:244:5: 244:6
        goto -> bb25;                    // scope 3 at examples/unchecked-index/src/main.rs:240:5: 244:6
    }

    bb24: {
        _0 = const ();                   // scope 3 at examples/unchecked-index/src/main.rs:244:6: 244:6
        goto -> bb25;                    // scope 3 at examples/unchecked-index/src/main.rs:240:5: 244:6
    }

    bb25: {
        StorageDead(_15);                // scope 2 at examples/unchecked-index/src/main.rs:245:1: 245:2
        drop(_8) -> [return: bb26, unwind: bb30]; // scope 1 at examples/unchecked-index/src/main.rs:245:1: 245:2
    }

    bb26: {
        StorageDead(_8);                 // scope 1 at examples/unchecked-index/src/main.rs:245:1: 245:2
        drop(_1) -> [return: bb27, unwind: bb33]; // scope 0 at examples/unchecked-index/src/main.rs:245:1: 245:2
    }

    bb27: {
        StorageDead(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:245:1: 245:2
        StorageDead(_22);                // scope 0 at examples/unchecked-index/src/main.rs:245:1: 245:2
        return;                          // scope 0 at examples/unchecked-index/src/main.rs:245:2: 245:2
    }

    bb28 (cleanup): {
        drop(_10) -> [return: bb29, unwind terminate(cleanup)]; // scope 2 at examples/unchecked-index/src/main.rs:236:46: 236:47
    }

    bb29 (cleanup): {
        drop(_8) -> [return: bb30, unwind terminate(cleanup)]; // scope 1 at examples/unchecked-index/src/main.rs:245:1: 245:2
    }

    bb30 (cleanup): {
        drop(_1) -> [return: bb33, unwind terminate(cleanup)]; // scope 0 at examples/unchecked-index/src/main.rs:245:1: 245:2
    }

    bb31 (cleanup): {
        drop(_7) -> [return: bb32, unwind terminate(cleanup)]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb32 (cleanup): {
        drop(_2) -> [return: bb33, unwind terminate(cleanup)]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
    }

    bb33 (cleanup): {
        resume;                          // scope 0 at examples/unchecked-index/src/main.rs:233:1: 245:2
    }
}
