// MIR for `safe_get_method` before SimplifyLocals-after-value-numbering

fn safe_get_method() -> () {
    let mut _0: ();
    let _1: std::vec::Vec<i32>;
    let mut _2: std::boxed::Box<[i32]>;
    let mut _3: std::boxed::Box<[i32; 5]>;
    let mut _4: usize;
    let mut _5: usize;
    let mut _6: *mut u8;
    let mut _7: std::boxed::Box<[i32; 5]>;
    let _9: usize;
    let mut _10: std::result::Result<usize, std::io::Error>;
    let mut _11: &std::io::Stdin;
    let _12: std::io::Stdin;
    let mut _13: &mut std::string::String;
    let mut _14: &mut std::string::String;
    let mut _16: std::result::Result<usize, std::num::ParseIntError>;
    let mut _17: &str;
    let _18: &str;
    let mut _19: &str;
    let _20: &str;
    let mut _21: std::option::Option<&i32>;
    let mut _22: &[i32];
    let _23: &[i32];
    let mut _24: usize;
    let mut _25: isize;
    let _27: ();
    let mut _28: std::fmt::Arguments<'_>;
    let mut _29: &&i32;
    let mut _31: core::fmt::rt::Argument<'_>;
    let mut _32: &[&str; 2];
    let _33: &[&str; 2];
    let mut _34: &[core::fmt::rt::Argument<'_>; 1];
    let _35: &[core::fmt::rt::Argument<'_>; 1];
    let mut _37: &&i32;
    let mut _38: *const [i32; 5];
    scope 1 {
        debug data => _1;
        let mut _8: std::string::String;
        scope 2 {
            debug input => _8;
            let _15: usize;
            scope 3 {
                debug index => _15;
                scope 4 {
                    debug value => _26;
                    let _26: &i32;
                    let _84: &&i32;
                    scope 5 {
                        debug ((args: (&&i32,)).0: &&i32) => _84;
                        let _30: [core::fmt::rt::Argument<'_>; 1];
                        scope 6 {
                            debug args => _30;
                            let mut _36: &[&str; 2];
                            scope 92 (inlined core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>) {
                                let mut _82: &[&str];
                                let mut _83: &[core::fmt::rt::Argument<'_>];
                            }
                        }
                        scope 87 (inlined core::fmt::rt::Argument::<'_>::new_display::<&i32>) {
                            let mut _76: core::fmt::rt::ArgumentType<'_>;
                            let mut _77: std::ptr::NonNull<()>;
                            let mut _78: for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error>;
                            let _79: for<'a, 'b, 'c> fn(&'a &i32, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error>;
                            scope 88 {
                            }
                            scope 89 (inlined NonNull::<&i32>::from_ref) {
                                let mut _80: *const &i32;
                            }
                            scope 90 (inlined NonNull::<&i32>::cast::<()>) {
                                let mut _81: *const ();
                                scope 91 (inlined NonNull::<&i32>::as_ptr) {
                                }
                            }
                        }
                    }
                    scope 67 (inlined <Vec<i32> as Deref>::deref) {
                        scope 68 (inlined Vec::<i32>::as_slice) {
                            let mut _64: *const i32;
                            let mut _65: usize;
                            scope 69 (inlined Vec::<i32>::as_ptr) {
                                scope 70 (inlined alloc::raw_vec::RawVec::<i32>::ptr) {
                                    scope 71 (inlined alloc::raw_vec::RawVecInner::ptr::<i32>) {
                                        scope 72 (inlined alloc::raw_vec::RawVecInner::non_null::<i32>) {
                                            let mut _66: std::ptr::NonNull<u8>;
                                            scope 73 (inlined Unique::<u8>::cast::<i32>) {
                                                scope 74 (inlined NonNull::<u8>::cast::<i32>) {
                                                    scope 75 (inlined NonNull::<u8>::as_ptr) {
                                                    }
                                                }
                                            }
                                            scope 76 (inlined Unique::<i32>::as_non_null_ptr) {
                                            }
                                        }
                                        scope 77 (inlined NonNull::<i32>::as_ptr) {
                                        }
                                    }
                                }
                            }
                            scope 78 (inlined #[track_caller] std::slice::from_raw_parts::<'_, i32>) {
                                let _67: ();
                                let mut _68: *mut ();
                                let mut _69: usize;
                                let mut _70: usize;
                                let _71: *const [i32];
                                scope 79 (inlined core::ub_checks::check_language_ub) {
                                    let mut _72: bool;
                                    scope 80 (inlined core::ub_checks::check_language_ub::runtime) {
                                    }
                                }
                                scope 81 (inlined std::mem::size_of::<i32>) {
                                }
                                scope 82 (inlined std::mem::align_of::<i32>) {
                                }
                                scope 83 (inlined slice_from_raw_parts::<i32>) {
                                    scope 84 (inlined std::ptr::from_raw_parts::<[i32], i32>) {
                                    }
                                }
                            }
                        }
                    }
                    scope 85 (inlined core::slice::<impl [i32]>::get::<usize>) {
                        scope 86 (inlined <usize as SliceIndex<[i32]>>::get) {
                            let mut _73: bool;
                            let mut _74: usize;
                            let mut _75: &i32;
                        }
                    }
                }
            }
            scope 42 (inlined <String as Deref>::deref) {
                scope 43 (inlined String::as_str) {
                    let _55: &[u8];
                    scope 44 (inlined Vec::<u8>::as_slice) {
                        let mut _56: *const u8;
                        let mut _57: usize;
                        scope 45 (inlined Vec::<u8>::as_ptr) {
                            scope 46 (inlined alloc::raw_vec::RawVec::<u8>::ptr) {
                                scope 47 (inlined alloc::raw_vec::RawVecInner::ptr::<u8>) {
                                    scope 48 (inlined alloc::raw_vec::RawVecInner::non_null::<u8>) {
                                        let mut _58: std::ptr::NonNull<u8>;
                                        scope 49 (inlined Unique::<u8>::cast::<u8>) {
                                            scope 50 (inlined NonNull::<u8>::cast::<u8>) {
                                                scope 51 (inlined NonNull::<u8>::as_ptr) {
                                                }
                                            }
                                        }
                                        scope 52 (inlined Unique::<u8>::as_non_null_ptr) {
                                        }
                                    }
                                    scope 53 (inlined NonNull::<u8>::as_ptr) {
                                    }
                                }
                            }
                        }
                        scope 54 (inlined #[track_caller] std::slice::from_raw_parts::<'_, u8>) {
                            let _59: ();
                            let mut _60: *mut ();
                            let _61: *const [u8];
                            scope 55 (inlined core::ub_checks::check_language_ub) {
                                let mut _62: bool;
                                scope 56 (inlined core::ub_checks::check_language_ub::runtime) {
                                }
                            }
                            scope 57 (inlined std::mem::size_of::<u8>) {
                            }
                            scope 58 (inlined std::mem::align_of::<u8>) {
                            }
                            scope 59 (inlined slice_from_raw_parts::<u8>) {
                                scope 60 (inlined std::ptr::from_raw_parts::<[u8], u8>) {
                                }
                            }
                        }
                    }
                    scope 61 (inlined from_utf8_unchecked) {
                    }
                }
            }
            scope 62 (inlined core::str::<impl str>::trim) {
            }
            scope 63 (inlined core::str::<impl str>::parse::<usize>) {
                scope 64 (inlined core::num::<impl FromStr for usize>::from_str) {
                    scope 65 (inlined core::num::<impl usize>::from_str_radix) {
                        let _63: &[u8];
                        scope 66 (inlined core::str::<impl str>::as_bytes) {
                        }
                    }
                }
            }
        }
        scope 28 (inlined String::new) {
            let mut _54: std::vec::Vec<u8>;
            scope 29 (inlined Vec::<u8>::new) {
                scope 30 (inlined alloc::raw_vec::RawVec::<u8>::new) {
                    scope 31 (inlined alloc::raw_vec::RawVec::<u8>::new_in) {
                        scope 32 (inlined std::ptr::Alignment::of::<u8>) {
                        }
                        scope 33 (inlined alloc::raw_vec::RawVecInner::new_in) {
                            scope 34 {
                            }
                            scope 35 (inlined std::ptr::Alignment::as_nonzero) {
                            }
                            scope 36 (inlined NonNull::<u8>::without_provenance) {
                                scope 37 {
                                }
                                scope 38 (inlined NonZero::<usize>::get) {
                                }
                                scope 39 (inlined std::ptr::without_provenance::<u8>) {
                                    scope 40 (inlined without_provenance_mut::<u8>) {
                                    }
                                }
                            }
                            scope 41 (inlined Unique::<u8>::from_non_null) {
                            }
                        }
                    }
                }
            }
        }
    }
    scope 7 (inlined alloc::alloc::exchange_malloc) {
        let _39: std::alloc::Layout;
        let mut _40: std::result::Result<std::ptr::NonNull<[u8]>, std::alloc::AllocError>;
        let mut _41: isize;
        let mut _43: !;
        scope 8 {
            let _42: std::ptr::NonNull<[u8]>;
            scope 9 {
                scope 12 (inlined NonNull::<[u8]>::as_mut_ptr) {
                    scope 13 (inlined NonNull::<[u8]>::as_non_null_ptr) {
                        scope 14 (inlined NonNull::<[u8]>::cast::<u8>) {
                            let mut _47: *mut [u8];
                            scope 15 (inlined NonNull::<[u8]>::as_ptr) {
                            }
                        }
                    }
                    scope 16 (inlined NonNull::<u8>::as_ptr) {
                    }
                }
            }
            scope 11 (inlined <std::alloc::Global as Allocator>::allocate) {
            }
        }
        scope 10 (inlined #[track_caller] Layout::from_size_align_unchecked) {
            let mut _44: bool;
            let _45: ();
            let mut _46: std::ptr::Alignment;
        }
    }
    scope 17 (inlined slice::<impl [i32]>::into_vec::<std::alloc::Global>) {
        let _48: usize;
        let mut _49: *mut i32;
        let mut _50: *const [i32];
        let mut _53: std::ptr::NonNull<[i32]>;
        scope 18 {
            scope 19 {
            }
            scope 20 (inlined Box::<[i32]>::into_raw_with_allocator) {
                let mut _52: *const [i32];
                scope 21 {
                    let _51: *mut [i32];
                    scope 22 {
                        scope 23 {
                        }
                        scope 26 (inlined <ManuallyDrop<Box<[i32]>> as Deref>::deref) {
                        }
                        scope 27 (inlined #[track_caller] std::ptr::read::<std::alloc::Global>) {
                        }
                    }
                    scope 25 (inlined <ManuallyDrop<Box<[i32]>> as DerefMut>::deref_mut) {
                    }
                }
                scope 24 (inlined ManuallyDrop::<Box<[i32]>>::new) {
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _4 = const 20_usize;
        _5 = const 4_usize;
        StorageLive(_39);
        StorageLive(_41);
        StorageLive(_42);
        nop;
        _44 = const false;
        switchInt(const false) -> [0: bb17, otherwise: bb16];
    }

    bb1: {
        _11 = &_12;
        StorageLive(_13);
        nop;
        _14 = &mut _8;
        _13 = copy _14;
        _10 = Stdin::read_line(move _11, copy _14) -> [return: bb2, unwind: bb10];
    }

    bb2: {
        StorageDead(_13);
        StorageDead(_11);
        _9 = Result::<usize, std::io::Error>::unwrap(move _10) -> [return: bb3, unwind: bb10];
    }

    bb3: {
        StorageDead(_10);
        nop;
        StorageDead(_12);
        StorageDead(_9);
        nop;
        StorageLive(_16);
        StorageLive(_17);
        nop;
        StorageLive(_19);
        nop;
        StorageLive(_55);
        StorageLive(_58);
        StorageLive(_56);
        _58 = copy (((((_8.0: std::vec::Vec<u8>).0: alloc::raw_vec::RawVec<u8>).0: alloc::raw_vec::RawVecInner).0: std::ptr::Unique<u8>).0: std::ptr::NonNull<u8>);
        _56 = copy _58 as *const u8 (Transmute);
        StorageLive(_57);
        _57 = copy ((_8.0: std::vec::Vec<u8>).1: usize);
        StorageLive(_62);
        _62 = const false;
        switchInt(const false) -> [0: bb22, otherwise: bb20];
    }

    bb4: {
        StorageDead(_16);
        nop;
        nop;
        StorageLive(_21);
        StorageLive(_22);
        nop;
        StorageLive(_66);
        StorageLive(_64);
        _66 = copy ((((_1.0: alloc::raw_vec::RawVec<i32>).0: alloc::raw_vec::RawVecInner).0: std::ptr::Unique<u8>).0: std::ptr::NonNull<u8>);
        _64 = copy _66 as *const i32 (Transmute);
        nop;
        _65 = copy (_1.1: usize);
        StorageLive(_72);
        _72 = const false;
        switchInt(const false) -> [0: bb27, otherwise: bb25];
    }

    bb5: {
        StorageLive(_26);
        _26 = copy ((_21 as Some).0: &i32);
        StorageLive(_28);
        StorageLive(_84);
        nop;
        _29 = &_26;
        _84 = copy _29;
        nop;
        StorageLive(_30);
        StorageLive(_31);
        _37 = copy _29;
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_76);
        StorageLive(_77);
        _80 = &raw const (*_29);
        StorageLive(_81);
        _81 = copy _80 as *const () (PtrToPtr);
        _77 = NonNull::<()> { pointer: copy _81 };
        StorageDead(_81);
        StorageLive(_78);
        _79 = <&i32 as std::fmt::Display>::fmt as for<'a, 'b, 'c> fn(&'a &i32, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error> (PointerCoercion(ReifyFnPointer, Implicit));
        _78 = copy _79 as for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error> (Transmute);
        _76 = core::fmt::rt::ArgumentType::<'_>::Placeholder { value: move _77, formatter: copy _78, _lifetime: const PhantomData::<&()> };
        StorageDead(_78);
        StorageDead(_77);
        _31 = core::fmt::rt::Argument::<'_> { ty: move _76 };
        StorageDead(_76);
        StorageDead(_80);
        StorageDead(_79);
        _30 = [move _31];
        StorageDead(_31);
        StorageLive(_32);
        StorageLive(_33);
        _36 = const safe_get_method::promoted[0];
        _33 = copy _36;
        _32 = copy _36;
        StorageLive(_34);
        nop;
        _35 = &_30;
        _34 = copy _35;
        StorageLive(_82);
        _82 = copy _36 as &[&str] (PointerCoercion(Unsize, Implicit));
        StorageLive(_83);
        _83 = copy _35 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit));
        _28 = Arguments::<'_> { pieces: copy _82, fmt: const Option::<&[core::fmt::rt::Placeholder]>::None, args: copy _83 };
        StorageDead(_83);
        StorageDead(_82);
        nop;
        StorageDead(_34);
        StorageDead(_33);
        StorageDead(_32);
        _27 = _print(move _28) -> [return: bb6, unwind: bb10];
    }

    bb6: {
        StorageDead(_28);
        StorageDead(_30);
        StorageDead(_84);
        StorageDead(_26);
        goto -> bb7;
    }

    bb7: {
        nop;
        drop(_8) -> [return: bb8, unwind: bb11];
    }

    bb8: {
        StorageDead(_8);
        drop(_1) -> [return: bb9, unwind: bb12];
    }

    bb9: {
        StorageDead(_1);
        nop;
        StorageDead(_21);
        return;
    }

    bb10 (cleanup): {
        drop(_8) -> [return: bb11, unwind terminate(cleanup)];
    }

    bb11 (cleanup): {
        drop(_1) -> [return: bb12, unwind terminate(cleanup)];
    }

    bb12 (cleanup): {
        resume;
    }

    bb13: {
        unreachable;
    }

    bb14: {
        _43 = handle_alloc_error(const Layout {{ size: 20_usize, align: std::ptr::Alignment(std::ptr::alignment::AlignmentEnum::_Align1Shl2) }}) -> unwind continue;
    }

    bb15: {
        _42 = copy ((_40 as Ok).0: std::ptr::NonNull<[u8]>);
        StorageLive(_47);
        _47 = copy _42 as *mut [u8] (Transmute);
        _6 = copy _47 as *mut u8 (PtrToPtr);
        StorageDead(_47);
        StorageDead(_40);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_39);
        nop;
        _7 = ShallowInitBox(copy _6, [i32; 5]);
        _38 = copy ((_7.0: std::ptr::Unique<[i32; 5]>).0: std::ptr::NonNull<[i32; 5]>) as *const [i32; 5] (Transmute);
        (*_38) = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32];
        _3 = copy _7;
        _2 = copy _7 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit));
        nop;
        StorageDead(_3);
        StorageLive(_48);
        nop;
        StorageLive(_51);
        StorageLive(_53);
        _50 = copy ((_2.0: std::ptr::Unique<[i32]>).0: std::ptr::NonNull<[i32]>) as *const [i32] (Transmute);
        _48 = PtrMetadata(copy _50);
        _53 = move ((_2.0: std::ptr::Unique<[i32]>).0: std::ptr::NonNull<[i32]>);
        StorageLive(_52);
        _52 = copy _50;
        _51 = &raw mut (*_50);
        StorageDead(_52);
        StorageLive(_49);
        _49 = copy _51 as *mut i32 (PtrToPtr);
        _1 = Vec::<i32>::from_raw_parts_in(move _49, copy _48, move _48, const std::alloc::Global) -> [return: bb19, unwind: bb12];
    }

    bb16: {
        _45 = Layout::from_size_align_unchecked::precondition_check(const 20_usize, const 4_usize) -> [return: bb17, unwind unreachable];
    }

    bb17: {
        nop;
        StorageLive(_46);
        _46 = const std::ptr::Alignment(std::ptr::alignment::AlignmentEnum::_Align1Shl2);
        _39 = const Layout {{ size: 20_usize, align: std::ptr::Alignment(std::ptr::alignment::AlignmentEnum::_Align1Shl2) }};
        StorageDead(_46);
        StorageLive(_40);
        _40 = std::alloc::Global::alloc_impl(const alloc::alloc::exchange_malloc::promoted[0], const Layout {{ size: 20_usize, align: std::ptr::Alignment(std::ptr::alignment::AlignmentEnum::_Align1Shl2) }}, const false) -> [return: bb18, unwind continue];
    }

    bb18: {
        _41 = discriminant(_40);
        switchInt(move _41) -> [0: bb15, 1: bb14, otherwise: bb13];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_53);
        StorageDead(_51);
        nop;
        StorageDead(_48);
        StorageDead(_2);
        StorageLive(_8);
        StorageLive(_54);
        _54 = Vec::<u8> { buf: const alloc::raw_vec::RawVec::<u8> {{ inner: alloc::raw_vec::RawVecInner {{ ptr: Unique::<u8> {{ pointer: NonNull::<u8> {{ pointer: {0x1 as *const u8} }}, _marker: PhantomData::<u8> }}, cap: core::num::niche_types::UsizeNoHighBit(0_usize), alloc: std::alloc::Global }}, _marker: PhantomData::<u8> }}, len: const 0_usize };
        _8 = String { vec: move _54 };
        StorageDead(_54);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _12 = stdin() -> [return: bb1, unwind: bb10];
    }

    bb20: {
        StorageLive(_60);
        _60 = copy _58 as *mut () (Transmute);
        _59 = std::slice::from_raw_parts::precondition_check(move _60, const 1_usize, const 1_usize, copy _57) -> [return: bb21, unwind unreachable];
    }

    bb21: {
        StorageDead(_60);
        goto -> bb22;
    }

    bb22: {
        StorageLive(_61);
        _61 = *const [u8] from (copy _56, copy _57);
        _55 = &(*_61);
        StorageDead(_61);
        StorageDead(_62);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_58);
        _20 = copy _55 as &str (Transmute);
        StorageDead(_55);
        _19 = copy _20;
        _18 = core::str::<impl str>::trim_matches::<fn(char) -> bool {char::methods::<impl char>::is_whitespace}>(copy _20, char::methods::<impl char>::is_whitespace) -> [return: bb23, unwind: bb10];
    }

    bb23: {
        _17 = copy _18;
        StorageDead(_19);
        StorageLive(_63);
        _63 = copy _18 as &[u8] (Transmute);
        _16 = core::num::<impl usize>::from_ascii_radix(move _63, const 10_u32) -> [return: bb24, unwind: bb10];
    }

    bb24: {
        StorageDead(_63);
        StorageDead(_17);
        _15 = Result::<usize, ParseIntError>::unwrap(move _16) -> [return: bb4, unwind: bb10];
    }

    bb25: {
        StorageLive(_68);
        _68 = copy _66 as *mut () (Transmute);
        StorageLive(_69);
        _69 = const 4_usize;
        StorageLive(_70);
        _70 = const 4_usize;
        _67 = std::slice::from_raw_parts::precondition_check(move _68, const 4_usize, const 4_usize, copy _65) -> [return: bb26, unwind unreachable];
    }

    bb26: {
        StorageDead(_70);
        StorageDead(_69);
        StorageDead(_68);
        goto -> bb27;
    }

    bb27: {
        _71 = *const [i32] from (copy _64, copy _65);
        _23 = &(*_71);
        StorageDead(_72);
        nop;
        StorageDead(_64);
        StorageDead(_66);
        _22 = copy _23;
        StorageLive(_24);
        _24 = copy _15;
        StorageLive(_73);
        StorageLive(_74);
        _74 = copy _65;
        _73 = Lt(copy _15, copy _65);
        switchInt(move _73) -> [0: bb29, otherwise: bb28];
    }

    bb28: {
        StorageDead(_74);
        StorageLive(_75);
        _75 = &(*_71)[_15];
        _21 = Option::<&i32>::Some(copy _75);
        StorageDead(_75);
        goto -> bb30;
    }

    bb29: {
        StorageDead(_74);
        _21 = const Option::<&i32>::None;
        goto -> bb30;
    }

    bb30: {
        StorageDead(_73);
        StorageDead(_24);
        StorageDead(_22);
        _25 = discriminant(_21);
        switchInt(move _25) -> [1: bb5, 0: bb7, otherwise: bb13];
    }
}

alloc138 (size: 16, align: 8) {
    04 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 │ ................
}

alloc55 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 │ ................
}

alloc54 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 __ __ __ __ __ __ __ __ │ ........░░░░░░░░
}
