// MIR for `vulnerable_file_index` after ElaborateBoxDerefs

fn vulnerable_file_index() -> () {
    let mut _0: ();
    let _1: [i32; 10];
    let mut _3: std::result::Result<std::string::String, std::io::Error>;
    let mut _5: std::result::Result<usize, std::num::ParseIntError>;
    let mut _6: &str;
    let _7: &str;
    let mut _8: &str;
    let _9: &str;
    let mut _10: &std::string::String;
    let _12: usize;
    let mut _13: bool;
    let _14: ();
    let _15: ();
    let mut _16: std::fmt::Arguments<'_>;
    let mut _18: &i32;
    let mut _20: core::fmt::rt::Argument<'_>;
    let mut _21: &i32;
    let mut _22: &[&str; 2];
    let _23: &[&str; 2];
    let _24: [&str; 2];
    let mut _25: &[core::fmt::rt::Argument<'_>; 1];
    let _26: &[core::fmt::rt::Argument<'_>; 1];
    let mut _28: &i32;
    scope 1 {
        debug array => _1;
        let _2: std::string::String;
        scope 2 {
            debug content => _2;
            let _4: usize;
            scope 3 {
                debug idx => _4;
                let _11: i32;
                scope 4 {
                    debug val => _11;
                    let _17: (&i32,);
                    scope 5 {
                        debug args => _17;
                        let _19: [core::fmt::rt::Argument<'_>; 1];
                        scope 6 {
                            debug args => _19;
                            let mut _27: &[&str; 2];
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        _1 = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32, const 6_i32, const 7_i32, const 8_i32, const 9_i32, const 10_i32];
        StorageLive(_2);
        StorageLive(_3);
        _3 = std::fs::read_to_string::<&str>(const "index.txt") -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = Result::<String, std::io::Error>::unwrap(move _3) -> [return: bb2, unwind: bb13];
    }

    bb2: {
        StorageDead(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &_2;
        _9 = <String as Deref>::deref(move _10) -> [return: bb3, unwind: bb12];
    }

    bb3: {
        _8 = &(*_9);
        StorageDead(_10);
        _7 = core::str::<impl str>::trim(move _8) -> [return: bb4, unwind: bb12];
    }

    bb4: {
        _6 = &(*_7);
        StorageDead(_8);
        _5 = core::str::<impl str>::parse::<usize>(move _6) -> [return: bb5, unwind: bb12];
    }

    bb5: {
        StorageDead(_6);
        _4 = Result::<usize, ParseIntError>::unwrap(move _5) -> [return: bb6, unwind: bb12];
    }

    bb6: {
        StorageDead(_5);
        StorageDead(_9);
        StorageDead(_7);
        StorageLive(_11);
        StorageLive(_12);
        _12 = copy _4;
        _13 = Lt(copy _12, const 10_usize);
        assert(move _13, "index out of bounds: the length is {} but the index is {}", const 10_usize, copy _12) -> [success: bb7, unwind: bb12];
    }

    bb7: {
        _11 = copy _1[_12];
        StorageDead(_12);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        _18 = &_11;
        _17 = (move _18,);
        StorageDead(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _28 = deref_copy (_17.0: &i32);
        _21 = &(*_28);
        _20 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _21) -> [return: bb8, unwind: bb12];
    }

    bb8: {
        StorageDead(_21);
        _19 = [move _20];
        StorageDead(_20);
        StorageLive(_22);
        StorageLive(_23);
        _27 = const vulnerable_file_index::promoted[0];
        _23 = &(*_27);
        _22 = &(*_23);
        StorageLive(_25);
        StorageLive(_26);
        _26 = &_19;
        _25 = &(*_26);
        _16 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _22, move _25) -> [return: bb9, unwind: bb12];
    }

    bb9: {
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_23);
        StorageDead(_22);
        _15 = _print(move _16) -> [return: bb10, unwind: bb12];
    }

    bb10: {
        StorageDead(_16);
        StorageDead(_19);
        StorageDead(_17);
        StorageDead(_15);
        _14 = const ();
        StorageDead(_14);
        _0 = const ();
        StorageDead(_11);
        StorageDead(_4);
        drop(_2) -> [return: bb11, unwind: bb14];
    }

    bb11: {
        StorageDead(_2);
        StorageDead(_1);
        return;
    }

    bb12 (cleanup): {
        drop(_2) -> [return: bb14, unwind terminate(cleanup)];
    }

    bb13 (cleanup): {
        goto -> bb14;
    }

    bb14 (cleanup): {
        resume;
    }
}

alloc12 (size: 9, align: 1) {
    69 6e 64 65 78 2e 74 78 74                      │ index.txt
}
