// MIR for `vulnerable_args_index` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=5], bb1[0], bb2[0..=11], bb3[0..=1], bb4[0..=3], bb5[0..=1], bb6[0..=14], bb7[0..=8], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=5], bb1[0], bb2[0..=11], bb3[0..=1], bb4[0..=3], bb5[0..=1], bb6[0..=14], bb7[0..=8], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0], '?1}
| '?2 | U0 | {bb0[0..=5], bb1[0], bb2[0..=11], bb3[0..=1], bb4[0..=3], bb5[0..=1], bb6[0..=14], bb7[0..=8], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?3 | U0 | {bb0[0..=5], bb1[0], bb2[0..=11], bb3[0..=1], bb4[0..=3], bb5[0..=1], bb6[0..=14], bb7[0..=8], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?4 | U0 | {bb0[0..=5], bb1[0], bb2[0..=11], bb3[0..=1], bb4[0..=3], bb5[0..=1], bb6[0..=14], bb7[0..=8], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?5 | U0 | {bb8[6..=13], bb9[0..=4]}
| '?6 | U0 | {bb8[6..=13], bb9[0..=4]}
| '?7 | U0 | {bb0[0..=5], bb1[0], bb2[0..=11], bb3[0..=1], bb4[0..=3], bb5[0..=1], bb6[0..=14], bb7[0..=8], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?8 | U0 | {bb0[0..=5], bb1[0], bb2[0..=11], bb3[0..=1], bb4[0..=3], bb5[0..=1], bb6[0..=14], bb7[0..=8], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?9 | U0 | {bb2[10..=11], bb3[0..=1], bb4[0..=3]}
| '?10 | U0 | {bb3[0..=1], bb4[0..=3]}
| '?11 | U0 | {bb4[0..=3]}
| '?12 | U0 | {bb7[0..=8], bb8[0..=13], bb9[0..=4]}
| '?13 | U0 | {bb7[7..=8], bb8[0..=13], bb9[0..=4]}
| '?14 | U0 | {bb7[7..=8], bb8[0..=13], bb9[0..=4]}
| '?15 | U0 | {bb7[8]}
| '?16 | U0 | {bb8[1..=13], bb9[0..=4]}
| '?17 | U0 | {bb8[6..=13], bb9[0..=4]}
| '?18 | U0 | {bb0[0..=5], bb1[0], bb2[0..=11], bb3[0..=1], bb4[0..=3], bb5[0..=1], bb6[0..=14], bb7[0..=8], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?19 | U0 | {bb8[7..=13], bb9[0..=4]}
| '?20 | U0 | {bb8[8..=13], bb9[0..=4]}
| '?21 | U0 | {bb8[11..=13], bb9[0..=4]}
| '?22 | U0 | {bb8[12..=13], bb9[0..=4]}
| '?23 | U0 | {bb8[13], bb9[0..=4]}
| '?24 | U0 | {bb4[1..=3]}
| '?25 | U0 | {bb4[0..=3]}
| '?26 | U0 | {bb3[1], bb4[0..=3]}
| '?27 | U0 | {bb3[0..=1], bb4[0..=3]}
| '?28 | U0 | {bb2[11], bb3[0..=1], bb4[0..=3]}
| '?29 | U0 | {bb9[0..=4]}
| '?30 | U0 | {bb7[2..=8], bb8[0..=13], bb9[0..=4]}
| '?31 | U0 | {bb7[1..=8], bb8[0..=13], bb9[0..=4]}
| '?32 | U0 | {bb8[2..=13], bb9[0..=4]}
| '?33 | U0 | {bb8[0..=13], bb9[0..=4]}
| '?34 | U0 | {bb7[8], bb8[0..=13], bb9[0..=4]}
| '?35 | U0 | {bb8[9..=13], bb9[0..=4]}
| '?36 | U0 | {bb0[0..=5], bb1[0], bb2[0..=11], bb3[0..=1], bb4[0..=3], bb5[0..=1], bb6[0..=14], bb7[0..=8], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?37 | U0 | {bb8[8..=13], bb9[0..=4]}
| '?38 | U0 | {bb0[0..=5], bb1[0], bb2[0..=11], bb3[0..=1], bb4[0..=3], bb5[0..=1], bb6[0..=14], bb7[0..=8], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?39 | U0 | {}
| '?40 | U0 | {bb8[13], bb9[0..=4]}
| '?41 | U0 | {bb8[13], bb9[0..=4]}
| '?42 | U0 | {bb8[12..=13], bb9[0..=4]}
| '?43 | U0 | {bb8[12..=13], bb9[0..=4]}
| '?44 | U0 | {bb8[7..=13], bb9[0..=4]}
| '?45 | U0 | {bb0[0..=5], bb1[0], bb2[0..=11], bb3[0..=1], bb4[0..=3], bb5[0..=1], bb6[0..=14], bb7[0..=8], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?46 | U0 | {bb7[8]}
| '?47 | U0 | {bb8[13], bb9[0..=4]}
| '?48 | U0 | {bb7[8]}
| '?49 | U0 | {bb7[8]}
| '?50 | U0 | {bb8[13], bb9[0..=4]}
| '?51 | U0 | {bb8[13], bb9[0..=4]}
| '?52 | U0 | {bb2[11], bb3[0..=1], bb4[0..=3]}
| '?53 | U0 | {bb3[1], bb4[0..=3]}
| '?54 | U0 | {bb4[3]}
| '?55 | U0 | {bb7[8], bb8[0..=13], bb9[0..=4]}
| '?56 | U0 | {bb9[4]}
|
| Inference Constraints
| '?0 live at {bb0[0..=5], bb1[0], bb2[0..=11], bb3[0..=1], bb4[0..=3], bb5[0..=1], bb6[0..=14], bb7[0..=8], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0]}
| '?1 live at {bb0[0..=5], bb1[0], bb2[0..=11], bb3[0..=1], bb4[0..=3], bb5[0..=1], bb6[0..=14], bb7[0..=8], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0]}
| '?3 live at {bb8[6]}
| '?4 live at {bb8[6]}
| '?9 live at {bb2[10]}
| '?10 live at {bb3[0]}
| '?11 live at {bb4[0]}
| '?12 live at {bb7[0]}
| '?13 live at {bb7[7]}
| '?14 live at {bb7[7]}
| '?15 live at {bb7[8]}
| '?16 live at {bb8[1]}
| '?17 live at {bb8[6]}
| '?18 live at {bb8[6]}
| '?19 live at {bb8[7]}
| '?20 live at {bb8[8]}
| '?21 live at {bb8[11]}
| '?22 live at {bb8[12]}
| '?23 live at {bb8[13]}
| '?24 live at {bb4[1..=3]}
| '?25 live at {bb4[0]}
| '?26 live at {bb3[1]}
| '?27 live at {bb3[0]}
| '?28 live at {bb2[11]}
| '?29 live at {bb9[0..=4]}
| '?30 live at {bb7[2..=7]}
| '?31 live at {bb7[1]}
| '?32 live at {bb8[2..=11]}
| '?33 live at {bb8[0..=1]}
| '?34 live at {bb7[8]}
| '?35 live at {bb8[9..=13]}
| '?36 live at {bb8[9..=13]}
| '?37 live at {bb8[8]}
| '?38 live at {bb8[8]}
| '?40 live at {bb8[13]}
| '?41 live at {bb8[13]}
| '?42 live at {bb8[12]}
| '?43 live at {bb8[12]}
| '?44 live at {bb8[7]}
| '?45 live at {bb8[7]}
| '?52 live at {bb2[11]}
| '?53 live at {bb3[1]}
| '?54 live at {bb4[3]}
| '?55 live at {bb7[8]}
| '?56 live at {bb9[4]}
| '?0: '?23 due to BoringNoLocation at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#76)
| '?2: '?8 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:106:14: 106:18 (#0)
| '?3: '?2 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:106:14: 106:18 (#0)
| '?4: '?2 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:106:14: 106:18 (#0)
| '?5: '?6 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:106:14: 106:18 (#0)
| '?6: '?17 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:106:14: 106:18 (#0)
| '?7: '?18 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:106:14: 106:18 (#0)
| '?8: '?7 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:106:14: 106:18 (#0)
| '?9: '?28 due to Boring at Single(bb2[10]) (examples/unchecked-index/src/main.rs:103:22: 103:26 (#0)
| '?10: '?26 due to Boring at Single(bb3[0]) (examples/unchecked-index/src/main.rs:103:22: 103:29 (#0)
| '?11: '?24 due to Boring at Single(bb4[0]) (examples/unchecked-index/src/main.rs:103:22: 103:29 (#0)
| '?12: '?31 due to Boring at Single(bb7[0]) (examples/unchecked-index/src/main.rs:106:20: 106:29 (#76)
| '?13: '?34 due to Boring at Single(bb7[7]) (examples/unchecked-index/src/main.rs:106:20: 106:29 (#76)
| '?14: '?13 due to Boring at Single(bb7[7]) (examples/unchecked-index/src/main.rs:106:20: 106:29 (#76)
| '?15: '?46 due to TypeAnnotation(GenericArg) at Single(bb7[8]) (examples/unchecked-index/src/main.rs:106:15: 106:17 (#76)
| '?16: '?32 due to Assignment at Single(bb8[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#76)
| '?17: '?6 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:106:14: 106:18 (#0)
| '?17: '?44 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:106:14: 106:18 (#0)
| '?18: '?7 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:106:14: 106:18 (#0)
| '?18: '?45 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:106:14: 106:18 (#0)
| '?19: '?37 due to Boring at Single(bb8[7]) (examples/unchecked-index/src/main.rs:106:14: 106:18 (#0)
| '?20: '?35 due to Boring at Single(bb8[8]) (examples/unchecked-index/src/main.rs:106:14: 106:18 (#0)
| '?21: '?42 due to Boring at Single(bb8[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#76)
| '?22: '?40 due to Boring at Single(bb8[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#76)
| '?23: '?29 due to Boring at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#76)
| '?23: '?47 due to TypeAnnotation(GenericArg) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#76)
| '?24: '?54 due to CallArgument(Some(FnDef(DefId(2:15364 ~ core[b59f]::str::{impl#0}::parse), [usize]))) at Single(bb4[3]) (examples/unchecked-index/src/main.rs:103:22: 103:37 (#0)
| '?25: '?11 due to Boring at Single(bb4[0]) (examples/unchecked-index/src/main.rs:103:22: 103:29 (#0)
| '?26: '?53 due to Boring at Single(bb3[1]) (examples/unchecked-index/src/main.rs:103:22: 103:37 (#0)
| '?27: '?10 due to Boring at Single(bb3[0]) (examples/unchecked-index/src/main.rs:103:22: 103:29 (#0)
| '?28: '?52 due to Boring at Single(bb2[11]) (examples/unchecked-index/src/main.rs:103:26: 103:29 (#0)
| '?29: '?56 due to CallArgument(Some(FnDef(DefId(1:3790 ~ std[e902]::io::stdio::_print), []))) at Single(bb9[4]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62 (#24)
| '?30: '?14 due to Boring at Single(bb7[7]) (examples/unchecked-index/src/main.rs:106:20: 106:29 (#76)
| '?31: '?30 due to Assignment at Single(bb7[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#76)
| '?32: '?43 due to Boring at Single(bb8[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#76)
| '?33: '?16 due to Boring at Single(bb8[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#76)
| '?34: '?55 due to CallArgument(Some(FnDef(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), ['{erased}, i32]))) at Single(bb7[8]) (examples/unchecked-index/src/main.rs:106:15: 106:17 (#76)
| '?35: '?23 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#76)
| '?36: '?0 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#76)
| '?37: '?20 due to Boring at Single(bb8[8]) (examples/unchecked-index/src/main.rs:106:14: 106:18 (#0)
| '?38: '?36 due to Boring at Single(bb8[8]) (examples/unchecked-index/src/main.rs:106:14: 106:18 (#0)
| '?40: '?23 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#76)
| '?41: '?23 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#76)
| '?42: '?22 due to Boring at Single(bb8[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#76)
| '?43: '?41 due to Boring at Single(bb8[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#76)
| '?44: '?19 due to Boring at Single(bb8[7]) (examples/unchecked-index/src/main.rs:106:14: 106:18 (#0)
| '?45: '?38 due to Boring at Single(bb8[7]) (examples/unchecked-index/src/main.rs:106:14: 106:18 (#0)
| '?46: '?15 due to TypeAnnotation(GenericArg) at Single(bb7[8]) (examples/unchecked-index/src/main.rs:106:15: 106:17 (#76)
| '?46: '?49 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:106:15: 106:17) (examples/unchecked-index/src/main.rs:106:15: 106:17 (#76)
| '?47: '?23 due to TypeAnnotation(GenericArg) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#76)
| '?47: '?51 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#76)
| '?48: '?49 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:106:15: 106:17) (examples/unchecked-index/src/main.rs:106:15: 106:17 (#76)
| '?49: '?46 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:106:15: 106:17) (examples/unchecked-index/src/main.rs:106:15: 106:17 (#76)
| '?49: '?48 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:106:15: 106:17) (examples/unchecked-index/src/main.rs:106:15: 106:17 (#76)
| '?50: '?51 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#76)
| '?51: '?47 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#76)
| '?51: '?50 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#76)
| '?52: '?27 due to Boring at Single(bb2[11]) (examples/unchecked-index/src/main.rs:103:26: 103:29 (#0)
| '?53: '?25 due to Boring at Single(bb3[1]) (examples/unchecked-index/src/main.rs:103:22: 103:37 (#0)
| '?55: '?33 due to Boring at Single(bb7[8]) (examples/unchecked-index/src/main.rs:106:15: 106:17 (#76)
|
| Borrows
| bw0: issued at bb2[10] in '?9
| bw1: issued at bb7[0] in '?12
| bw2: issued at bb8[11] in '?21
|
| User Type Annotations
| 0: user_ty: Canonical { value: Ty(std::vec::Vec<std::string::String>), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:102:15: 102:26, inferred_ty: std::vec::Vec<std::string::String>
| 1: user_ty: Canonical { value: Ty(std::vec::Vec<std::string::String>), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:102:15: 102:26, inferred_ty: std::vec::Vec<std::string::String>
| 2: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:103:14: 103:19, inferred_ty: usize
| 3: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:103:14: 103:19, inferred_ty: usize
| 4: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/unchecked-index/src/main.rs:106:15: 106:17, inferred_ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}
| 5: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn vulnerable_args_index() -> () {
    let mut _0: ();                      // return place in scope 0 at examples/unchecked-index/src/main.rs:100:27: 100:27
    let _1: [i32; 5];                    // in scope 0 at examples/unchecked-index/src/main.rs:101:9: 101:13
    let mut _3: std::env::Args;          // in scope 0 at examples/unchecked-index/src/main.rs:102:29: 102:40
    let mut _5: std::result::Result<usize, std::num::ParseIntError>; // in scope 0 at examples/unchecked-index/src/main.rs:103:22: 103:37
    let mut _6: &str;                    // in scope 0 at examples/unchecked-index/src/main.rs:103:22: 103:29
    let _7: &str;                        // in scope 0 at examples/unchecked-index/src/main.rs:103:22: 103:37
    let mut _8: &std::string::String;    // in scope 0 at examples/unchecked-index/src/main.rs:103:22: 103:29
    let _9: &std::string::String;        // in scope 0 at examples/unchecked-index/src/main.rs:103:26: 103:29
    let mut _10: &std::vec::Vec<std::string::String>; // in scope 0 at examples/unchecked-index/src/main.rs:103:22: 103:26
    let _11: ();                         // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
    let _12: ();                         // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
    let mut _13: std::fmt::Arguments<'_>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let mut _15: &i32;                   // in scope 0 at examples/unchecked-index/src/main.rs:106:20: 106:29
    let _16: usize;                      // in scope 0 at examples/unchecked-index/src/main.rs:106:25: 106:28
    let mut _17: bool;                   // in scope 0 at examples/unchecked-index/src/main.rs:106:20: 106:29
    let mut _19: core::fmt::rt::Argument<'_>; // in scope 0 at examples/unchecked-index/src/main.rs:106:15: 106:17
    let mut _20: &i32;                   // in scope 0 at examples/unchecked-index/src/main.rs:106:20: 106:29
    let mut _21: &[&str; 2];             // in scope 0 at examples/unchecked-index/src/main.rs:106:14: 106:18
    let _22: &[&str; 2];                 // in scope 0 at examples/unchecked-index/src/main.rs:106:14: 106:18
    let _23: [&str; 2];                  // in scope 0 at examples/unchecked-index/src/main.rs:106:14: 106:18
    let mut _24: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let _25: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    scope 1 {
        debug data => _1;                // in scope 1 at examples/unchecked-index/src/main.rs:101:9: 101:13
        let _2: std::vec::Vec<std::string::String> as UserTypeProjection { base: UserType(0), projs: [] }; // in scope 1 at examples/unchecked-index/src/main.rs:102:9: 102:13
        scope 2 {
            debug args => _2;            // in scope 2 at examples/unchecked-index/src/main.rs:102:9: 102:13
            let _4: usize as UserTypeProjection { base: UserType(2), projs: [] }; // in scope 2 at examples/unchecked-index/src/main.rs:103:9: 103:12
            scope 3 {
                debug idx => _4;         // in scope 3 at examples/unchecked-index/src/main.rs:103:9: 103:12
                let _14: (&i32,);        // in scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                scope 4 {
                    debug args => _14;   // in scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                    let _18: [core::fmt::rt::Argument<'_>; 1]; // in scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                    scope 5 {
                        debug args => _18; // in scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                        let mut _26: &[&str; 2]; // in scope 5 at examples/unchecked-index/src/main.rs:106:14: 106:18
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:101:9: 101:13
        _1 = [const 100_i32, const 200_i32, const 300_i32, const 400_i32, const 500_i32]; // scope 0 at examples/unchecked-index/src/main.rs:101:16: 101:41
        FakeRead(ForLet(None), _1);      // scope 0 at examples/unchecked-index/src/main.rs:101:9: 101:13
        StorageLive(_2);                 // scope 1 at examples/unchecked-index/src/main.rs:102:9: 102:13
        StorageLive(_3);                 // scope 1 at examples/unchecked-index/src/main.rs:102:29: 102:40
        _3 = args() -> [return: bb1, unwind: bb14]; // scope 1 at examples/unchecked-index/src/main.rs:102:29: 102:40
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:102:29: 102:38
                                         // + const_: Const { ty: fn() -> Args {args}, val: Value(args) }
    }

    bb1: {
        _2 = <Args as Iterator>::collect::<Vec<String>>(move _3) -> [return: bb2, unwind: bb13]; // scope 1 at examples/unchecked-index/src/main.rs:102:29: 102:50
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:102:41: 102:48
                                         // + const_: Const { ty: fn(Args) -> Vec<String> {<Args as Iterator>::collect::<Vec<String>>}, val: Value(<Args as Iterator>::collect::<Vec<String>>) }
    }

    bb2: {
        StorageDead(_3);                 // scope 1 at examples/unchecked-index/src/main.rs:102:49: 102:50
        FakeRead(ForLet(None), _2);      // scope 1 at examples/unchecked-index/src/main.rs:102:9: 102:13
        AscribeUserType(_2, o, UserTypeProjection { base: UserType(1), projs: [] }); // scope 1 at examples/unchecked-index/src/main.rs:102:15: 102:26
        StorageLive(_4);                 // scope 2 at examples/unchecked-index/src/main.rs:103:9: 103:12
        StorageLive(_5);                 // scope 2 at examples/unchecked-index/src/main.rs:103:22: 103:37
        StorageLive(_6);                 // scope 2 at examples/unchecked-index/src/main.rs:103:22: 103:29
        StorageLive(_7);                 // scope 2 at examples/unchecked-index/src/main.rs:103:22: 103:37
        StorageLive(_8);                 // scope 2 at examples/unchecked-index/src/main.rs:103:22: 103:29
        StorageLive(_9);                 // scope 2 at examples/unchecked-index/src/main.rs:103:26: 103:29
        StorageLive(_10);                // scope 2 at examples/unchecked-index/src/main.rs:103:22: 103:26
        _10 = &_2;                       // scope 2 at examples/unchecked-index/src/main.rs:103:22: 103:26
        _9 = <Vec<String> as Index<usize>>::index(move _10, const 1_usize) -> [return: bb3, unwind: bb12]; // scope 2 at examples/unchecked-index/src/main.rs:103:26: 103:29
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:103:26: 103:29
                                         // + const_: Const { ty: for<'a> fn(&'a Vec<String>, usize) -> &'a <Vec<String> as Index<usize>>::Output {<Vec<String> as Index<usize>>::index}, val: Value(<Vec<String> as Index<usize>>::index) }
    }

    bb3: {
        _8 = &(*_9);                     // scope 2 at examples/unchecked-index/src/main.rs:103:22: 103:29
        _7 = <String as Deref>::deref(move _8) -> [return: bb4, unwind: bb12]; // scope 2 at examples/unchecked-index/src/main.rs:103:22: 103:37
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:103:22: 103:37
                                         // + const_: Const { ty: for<'a> fn(&'a String) -> &'a <String as Deref>::Target {<String as Deref>::deref}, val: Value(<String as Deref>::deref) }
    }

    bb4: {
        _6 = &(*_7);                     // scope 2 at examples/unchecked-index/src/main.rs:103:22: 103:29
        StorageDead(_10);                // scope 2 at examples/unchecked-index/src/main.rs:103:28: 103:29
        StorageDead(_8);                 // scope 2 at examples/unchecked-index/src/main.rs:103:28: 103:29
        _5 = core::str::<impl str>::parse::<usize>(move _6) -> [return: bb5, unwind: bb12]; // scope 2 at examples/unchecked-index/src/main.rs:103:22: 103:37
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:103:30: 103:35
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> Result<usize, <usize as FromStr>::Err> {core::str::<impl str>::parse::<usize>}, val: Value(core::str::<impl str>::parse::<usize>) }
    }

    bb5: {
        StorageDead(_6);                 // scope 2 at examples/unchecked-index/src/main.rs:103:36: 103:37
        _4 = Result::<usize, ParseIntError>::unwrap(move _5) -> [return: bb6, unwind: bb12]; // scope 2 at examples/unchecked-index/src/main.rs:103:22: 103:46
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:103:38: 103:44
                                         // + const_: Const { ty: fn(Result<usize, ParseIntError>) -> usize {Result::<usize, ParseIntError>::unwrap}, val: Value(Result::<usize, ParseIntError>::unwrap) }
    }

    bb6: {
        StorageDead(_5);                 // scope 2 at examples/unchecked-index/src/main.rs:103:45: 103:46
        FakeRead(ForLet(None), _4);      // scope 2 at examples/unchecked-index/src/main.rs:103:9: 103:12
        AscribeUserType(_4, o, UserTypeProjection { base: UserType(3), projs: [] }); // scope 2 at examples/unchecked-index/src/main.rs:103:14: 103:19
        StorageDead(_9);                 // scope 2 at examples/unchecked-index/src/main.rs:103:46: 103:47
        StorageDead(_7);                 // scope 2 at examples/unchecked-index/src/main.rs:103:46: 103:47
        StorageLive(_11);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageLive(_12);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
        StorageLive(_13);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_14);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_15);                // scope 3 at examples/unchecked-index/src/main.rs:106:20: 106:29
        StorageLive(_16);                // scope 3 at examples/unchecked-index/src/main.rs:106:25: 106:28
        _16 = copy _4;                   // scope 3 at examples/unchecked-index/src/main.rs:106:25: 106:28
        FakeRead(ForIndex, _1);          // scope 3 at examples/unchecked-index/src/main.rs:106:20: 106:29
        _17 = Lt(copy _16, const 5_usize); // scope 3 at examples/unchecked-index/src/main.rs:106:20: 106:29
        assert(move _17, "index out of bounds: the length is {} but the index is {}", const 5_usize, copy _16) -> [success: bb7, unwind: bb12]; // scope 3 at examples/unchecked-index/src/main.rs:106:20: 106:29
    }

    bb7: {
        _15 = &_1[_16];                  // scope 3 at examples/unchecked-index/src/main.rs:106:20: 106:29
        _14 = (move _15,);               // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageDead(_15);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        FakeRead(ForLet(None), _14);     // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_18);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_19);                // scope 4 at examples/unchecked-index/src/main.rs:106:15: 106:17
        StorageLive(_20);                // scope 4 at examples/unchecked-index/src/main.rs:106:20: 106:29
        _20 = &(*(_14.0: &i32));         // scope 4 at examples/unchecked-index/src/main.rs:106:20: 106:29
        _19 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _20) -> [return: bb8, unwind: bb12]; // scope 4 at examples/unchecked-index/src/main.rs:106:15: 106:17
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:106:15: 106:17
                                         // + user_ty: UserType(4)
                                         // + const_: Const { ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}, val: Value(core::fmt::rt::Argument::<'_>::new_display::<i32>) }
    }

    bb8: {
        StorageDead(_20);                // scope 4 at examples/unchecked-index/src/main.rs:106:16: 106:17
        _18 = [move _19];                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageDead(_19);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        FakeRead(ForLet(None), _18);     // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_21);                // scope 5 at examples/unchecked-index/src/main.rs:106:14: 106:18
        StorageLive(_22);                // scope 5 at examples/unchecked-index/src/main.rs:106:14: 106:18
        _26 = const vulnerable_args_index::promoted[0]; // scope 5 at examples/unchecked-index/src/main.rs:106:14: 106:18
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:106:14: 106:18
                                         // + const_: Const { ty: &[&str; 2], val: Unevaluated(vulnerable_args_index, [], Some(promoted[0])) }
        _22 = &(*_26);                   // scope 5 at examples/unchecked-index/src/main.rs:106:14: 106:18
        _21 = &(*_22);                   // scope 5 at examples/unchecked-index/src/main.rs:106:14: 106:18
        StorageLive(_24);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_25);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _25 = &_18;                      // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _24 = &(*_25);                   // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _13 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _21, move _24) -> [return: bb9, unwind: bb12]; // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // + user_ty: UserType(5)
                                         // + const_: Const { ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> Arguments<'_> {core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>}, val: Value(core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>) }
    }

    bb9: {
        StorageDead(_25);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_24);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_22);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_21);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        _12 = _print(move _13) -> [return: bb10, unwind: bb12]; // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:27
                                         // + const_: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(_print) }
    }

    bb10: {
        StorageDead(_13);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:61: 143:62
        StorageDead(_18);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_16);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_14);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_12);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        _11 = const ();                  // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageDead(_11);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:144:5: 144:6
        _0 = const ();                   // scope 0 at examples/unchecked-index/src/main.rs:100:28: 107:2
        StorageDead(_4);                 // scope 2 at examples/unchecked-index/src/main.rs:107:1: 107:2
        drop(_2) -> [return: bb11, unwind: bb14]; // scope 1 at examples/unchecked-index/src/main.rs:107:1: 107:2
    }

    bb11: {
        StorageDead(_2);                 // scope 1 at examples/unchecked-index/src/main.rs:107:1: 107:2
        StorageDead(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:107:1: 107:2
        return;                          // scope 0 at examples/unchecked-index/src/main.rs:107:2: 107:2
    }

    bb12 (cleanup): {
        drop(_2) -> [return: bb14, unwind terminate(cleanup)]; // scope 1 at examples/unchecked-index/src/main.rs:107:1: 107:2
    }

    bb13 (cleanup): {
        drop(_3) -> [return: bb14, unwind terminate(cleanup)]; // scope 1 at examples/unchecked-index/src/main.rs:102:49: 102:50
    }

    bb14 (cleanup): {
        resume;                          // scope 0 at examples/unchecked-index/src/main.rs:100:1: 107:2
    }
}
