// MIR for `vulnerable_args_index` after SimplifyCfg-initial

| User Type Annotations
| 0: user_ty: Canonical { value: Ty(std::vec::Vec<std::string::String>), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:102:15: 102:26, inferred_ty: std::vec::Vec<std::string::String>
| 1: user_ty: Canonical { value: Ty(std::vec::Vec<std::string::String>), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:102:15: 102:26, inferred_ty: std::vec::Vec<std::string::String>
| 2: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:103:14: 103:19, inferred_ty: usize
| 3: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:103:14: 103:19, inferred_ty: usize
| 4: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/unchecked-index/src/main.rs:106:15: 106:17, inferred_ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}
| 5: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn vulnerable_args_index() -> () {
    let mut _0: ();
    let _1: [i32; 5];
    let mut _3: std::env::Args;
    let mut _5: std::result::Result<usize, std::num::ParseIntError>;
    let mut _6: &str;
    let _7: &str;
    let mut _8: &std::string::String;
    let _9: &std::string::String;
    let mut _10: &std::vec::Vec<std::string::String>;
    let _11: ();
    let _12: ();
    let mut _13: std::fmt::Arguments<'_>;
    let mut _15: &i32;
    let _16: usize;
    let mut _17: bool;
    let mut _19: core::fmt::rt::Argument<'_>;
    let mut _20: &i32;
    let mut _21: &[&str; 2];
    let _22: &[&str; 2];
    let _23: [&str; 2];
    let mut _24: &[core::fmt::rt::Argument<'_>; 1];
    let _25: &[core::fmt::rt::Argument<'_>; 1];
    scope 1 {
        debug data => _1;
        let _2: std::vec::Vec<std::string::String> as UserTypeProjection { base: UserType(0), projs: [] };
        scope 2 {
            debug args => _2;
            let _4: usize as UserTypeProjection { base: UserType(2), projs: [] };
            scope 3 {
                debug idx => _4;
                let _14: (&i32,);
                scope 4 {
                    debug args => _14;
                    let _18: [core::fmt::rt::Argument<'_>; 1];
                    scope 5 {
                        debug args => _18;
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        _1 = [const 100_i32, const 200_i32, const 300_i32, const 400_i32, const 500_i32];
        FakeRead(ForLet(None), _1);
        StorageLive(_2);
        StorageLive(_3);
        _3 = args() -> [return: bb1, unwind: bb14];
    }

    bb1: {
        _2 = <Args as Iterator>::collect::<Vec<String>>(move _3) -> [return: bb2, unwind: bb13];
    }

    bb2: {
        StorageDead(_3);
        FakeRead(ForLet(None), _2);
        AscribeUserType(_2, o, UserTypeProjection { base: UserType(1), projs: [] });
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &_2;
        _9 = <Vec<String> as Index<usize>>::index(move _10, const 1_usize) -> [return: bb3, unwind: bb12];
    }

    bb3: {
        _8 = &(*_9);
        _7 = <String as Deref>::deref(move _8) -> [return: bb4, unwind: bb12];
    }

    bb4: {
        _6 = &(*_7);
        StorageDead(_10);
        StorageDead(_8);
        _5 = core::str::<impl str>::parse::<usize>(move _6) -> [return: bb5, unwind: bb12];
    }

    bb5: {
        StorageDead(_6);
        _4 = Result::<usize, ParseIntError>::unwrap(move _5) -> [return: bb6, unwind: bb12];
    }

    bb6: {
        StorageDead(_5);
        FakeRead(ForLet(None), _4);
        AscribeUserType(_4, o, UserTypeProjection { base: UserType(3), projs: [] });
        StorageDead(_9);
        StorageDead(_7);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        _16 = copy _4;
        FakeRead(ForIndex, _1);
        _17 = Lt(copy _16, const 5_usize);
        assert(move _17, "index out of bounds: the length is {} but the index is {}", const 5_usize, copy _16) -> [success: bb7, unwind: bb12];
    }

    bb7: {
        _15 = &_1[_16];
        _14 = (move _15,);
        StorageDead(_15);
        FakeRead(ForLet(None), _14);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        _20 = &(*(_14.0: &i32));
        _19 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _20) -> [return: bb8, unwind: bb12];
    }

    bb8: {
        StorageDead(_20);
        _18 = [move _19];
        StorageDead(_19);
        FakeRead(ForLet(None), _18);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        _23 = [const "", const "\n"];
        _22 = &_23;
        _21 = &(*_22);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &_18;
        _24 = &(*_25);
        _13 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _21, move _24) -> [return: bb9, unwind: bb12];
    }

    bb9: {
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_22);
        StorageDead(_21);
        _12 = _print(move _13) -> [return: bb10, unwind: bb12];
    }

    bb10: {
        StorageDead(_13);
        StorageDead(_18);
        StorageDead(_16);
        StorageDead(_14);
        StorageDead(_12);
        _11 = const ();
        StorageDead(_11);
        _0 = const ();
        StorageDead(_4);
        drop(_2) -> [return: bb11, unwind: bb14];
    }

    bb11: {
        StorageDead(_2);
        StorageDead(_1);
        return;
    }

    bb12 (cleanup): {
        drop(_2) -> [return: bb14, unwind terminate(cleanup)];
    }

    bb13 (cleanup): {
        drop(_3) -> [return: bb14, unwind terminate(cleanup)];
    }

    bb14 (cleanup): {
        resume;
    }
}

alloc13 (size: 0, align: 1) {}

alloc2 (size: 1, align: 1) {
    0a                                              │ .
}
