// MIR for `vulnerable_2d_index` 0 renumber

| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(3:6197 ~ alloc[f823]::slice::{impl#0}::into_vec), UserArgs { args: [^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(3:6157 ~ alloc[f823]::slice::{impl#0}), self_ty: [^c_2] }) }), max_universe: U0, variables: [Ty { ui: U0, sub_root: 0 }, Ty { ui: U0, sub_root: 1 }, Ty { ui: U0, sub_root: 2 }] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24, inferred_ty: fn(std::boxed::Box<[std::vec::Vec<i32>]>) -> std::vec::Vec<std::vec::Vec<i32>> {std::slice::<impl [std::vec::Vec<i32>]>::into_vec::<std::alloc::Global>}
| 1: user_ty: Canonical { value: TypeOf(DefId(3:6197 ~ alloc[f823]::slice::{impl#0}::into_vec), UserArgs { args: [^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(3:6157 ~ alloc[f823]::slice::{impl#0}), self_ty: [^c_2] }) }), max_universe: U0, variables: [Ty { ui: U0, sub_root: 0 }, Ty { ui: U0, sub_root: 1 }, Ty { ui: U0, sub_root: 2 }] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24, inferred_ty: fn(std::boxed::Box<[i32]>) -> std::vec::Vec<i32> {std::slice::<impl [i32]>::into_vec::<std::alloc::Global>}
| 2: user_ty: Canonical { value: TypeOf(DefId(3:6197 ~ alloc[f823]::slice::{impl#0}::into_vec), UserArgs { args: [^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(3:6157 ~ alloc[f823]::slice::{impl#0}), self_ty: [^c_2] }) }), max_universe: U0, variables: [Ty { ui: U0, sub_root: 0 }, Ty { ui: U0, sub_root: 1 }, Ty { ui: U0, sub_root: 2 }] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24, inferred_ty: fn(std::boxed::Box<[i32]>) -> std::vec::Vec<i32> {std::slice::<impl [i32]>::into_vec::<std::alloc::Global>}
| 3: user_ty: Canonical { value: TypeOf(DefId(3:6197 ~ alloc[f823]::slice::{impl#0}::into_vec), UserArgs { args: [^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(3:6157 ~ alloc[f823]::slice::{impl#0}), self_ty: [^c_2] }) }), max_universe: U0, variables: [Ty { ui: U0, sub_root: 0 }, Ty { ui: U0, sub_root: 1 }, Ty { ui: U0, sub_root: 2 }] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24, inferred_ty: fn(std::boxed::Box<[i32]>) -> std::vec::Vec<i32> {std::slice::<impl [i32]>::into_vec::<std::alloc::Global>}
| 4: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:92:14: 92:19, inferred_ty: usize
| 5: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:92:14: 92:19, inferred_ty: usize
| 6: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:93:14: 93:19, inferred_ty: usize
| 7: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:93:14: 93:19, inferred_ty: usize
| 8: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/unchecked-index/src/main.rs:96:15: 96:17, inferred_ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}
| 9: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn vulnerable_2d_index() -> () {
    let mut _0: ();
    let _1: std::vec::Vec<std::vec::Vec<i32>>;
    let mut _2: std::boxed::Box<[std::vec::Vec<i32>]>;
    let mut _3: std::boxed::Box<[std::vec::Vec<i32>; 3]>;
    let mut _4: usize;
    let mut _5: usize;
    let mut _6: *mut u8;
    let mut _7: std::boxed::Box<[std::vec::Vec<i32>; 3]>;
    let mut _8: std::vec::Vec<i32>;
    let mut _9: std::boxed::Box<[i32]>;
    let mut _10: std::boxed::Box<[i32; 3]>;
    let mut _11: usize;
    let mut _12: usize;
    let mut _13: *mut u8;
    let mut _14: std::boxed::Box<[i32; 3]>;
    let mut _15: std::vec::Vec<i32>;
    let mut _16: std::boxed::Box<[i32]>;
    let mut _17: std::boxed::Box<[i32; 3]>;
    let mut _18: usize;
    let mut _19: usize;
    let mut _20: *mut u8;
    let mut _21: std::boxed::Box<[i32; 3]>;
    let mut _22: std::vec::Vec<i32>;
    let mut _23: std::boxed::Box<[i32]>;
    let mut _24: std::boxed::Box<[i32; 3]>;
    let mut _25: usize;
    let mut _26: usize;
    let mut _27: *mut u8;
    let mut _28: std::boxed::Box<[i32; 3]>;
    let _31: usize;
    let mut _32: std::result::Result<usize, std::io::Error>;
    let mut _33: &std::io::Stdin;
    let _34: std::io::Stdin;
    let mut _35: &mut std::string::String;
    let mut _36: &mut std::string::String;
    let _37: usize;
    let mut _38: std::result::Result<usize, std::io::Error>;
    let mut _39: &std::io::Stdin;
    let _40: std::io::Stdin;
    let mut _41: &mut std::string::String;
    let mut _42: &mut std::string::String;
    let mut _44: std::result::Result<usize, std::num::ParseIntError>;
    let mut _45: &str;
    let _46: &str;
    let mut _47: &str;
    let _48: &str;
    let mut _49: &std::string::String;
    let mut _51: std::result::Result<usize, std::num::ParseIntError>;
    let mut _52: &str;
    let _53: &str;
    let mut _54: &str;
    let _55: &str;
    let mut _56: &std::string::String;
    let _57: ();
    let _58: ();
    let mut _59: std::fmt::Arguments<'_>;
    let mut _61: &i32;
    let _62: &i32;
    let mut _63: &std::vec::Vec<i32>;
    let _64: &std::vec::Vec<i32>;
    let mut _65: &std::vec::Vec<std::vec::Vec<i32>>;
    let mut _66: usize;
    let mut _67: usize;
    let mut _69: core::fmt::rt::Argument<'_>;
    let mut _70: &i32;
    let mut _71: &[&str; 2];
    let _72: &[&str; 2];
    let _73: [&str; 2];
    let mut _74: &[core::fmt::rt::Argument<'_>; 1];
    let _75: &[core::fmt::rt::Argument<'_>; 1];
    scope 1 {
        debug matrix => _1;
        let mut _29: std::string::String;
        scope 2 {
            debug row_input => _29;
            let mut _30: std::string::String;
            scope 3 {
                debug col_input => _30;
                let _43: usize as UserTypeProjection { base: UserType(4), projs: [] };
                scope 4 {
                    debug row => _43;
                    let _50: usize as UserTypeProjection { base: UserType(6), projs: [] };
                    scope 5 {
                        debug col => _50;
                        let _60: (&i32,);
                        scope 6 {
                            debug args => _60;
                            let _68: [core::fmt::rt::Argument<'_>; 1];
                            scope 7 {
                                debug args => _68;
                                let mut _76: &[&str; 2];
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _4 = SizeOf([std::vec::Vec<i32>; 3]);
        _5 = AlignOf([std::vec::Vec<i32>; 3]);
        _6 = alloc::alloc::exchange_malloc(move _4, move _5) -> [return: bb1, unwind: bb60];
    }

    bb1: {
        StorageLive(_7);
        _7 = ShallowInitBox(move _6, [std::vec::Vec<i32>; 3]);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _11 = SizeOf([i32; 3]);
        _12 = AlignOf([i32; 3]);
        _13 = alloc::alloc::exchange_malloc(move _11, move _12) -> [return: bb2, unwind: bb59];
    }

    bb2: {
        StorageLive(_14);
        _14 = ShallowInitBox(move _13, [i32; 3]);
        (*_14) = [const 1_i32, const 2_i32, const 3_i32];
        _10 = move _14;
        _9 = move _10 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit));
        drop(_10) -> [return: bb3, unwind: bb57];
    }

    bb3: {
        drop(_14) -> [return: bb4, unwind: bb58];
    }

    bb4: {
        StorageDead(_14);
        StorageDead(_10);
        _8 = slice::<impl [i32]>::into_vec::<std::alloc::Global>(move _9) -> [return: bb5, unwind: bb58];
    }

    bb5: {
        StorageDead(_9);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _18 = SizeOf([i32; 3]);
        _19 = AlignOf([i32; 3]);
        _20 = alloc::alloc::exchange_malloc(move _18, move _19) -> [return: bb6, unwind: bb56];
    }

    bb6: {
        StorageLive(_21);
        _21 = ShallowInitBox(move _20, [i32; 3]);
        (*_21) = [const 4_i32, const 5_i32, const 6_i32];
        _17 = move _21;
        _16 = move _17 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit));
        drop(_17) -> [return: bb7, unwind: bb54];
    }

    bb7: {
        drop(_21) -> [return: bb8, unwind: bb55];
    }

    bb8: {
        StorageDead(_21);
        StorageDead(_17);
        _15 = slice::<impl [i32]>::into_vec::<std::alloc::Global>(move _16) -> [return: bb9, unwind: bb55];
    }

    bb9: {
        StorageDead(_16);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _25 = SizeOf([i32; 3]);
        _26 = AlignOf([i32; 3]);
        _27 = alloc::alloc::exchange_malloc(move _25, move _26) -> [return: bb10, unwind: bb53];
    }

    bb10: {
        StorageLive(_28);
        _28 = ShallowInitBox(move _27, [i32; 3]);
        (*_28) = [const 7_i32, const 8_i32, const 9_i32];
        _24 = move _28;
        _23 = move _24 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit));
        drop(_24) -> [return: bb11, unwind: bb51];
    }

    bb11: {
        drop(_28) -> [return: bb12, unwind: bb52];
    }

    bb12: {
        StorageDead(_28);
        StorageDead(_24);
        _22 = slice::<impl [i32]>::into_vec::<std::alloc::Global>(move _23) -> [return: bb13, unwind: bb52];
    }

    bb13: {
        StorageDead(_23);
        (*_7) = [move _8, move _15, move _22];
        drop(_22) -> [return: bb14, unwind: bb53];
    }

    bb14: {
        StorageDead(_22);
        drop(_15) -> [return: bb15, unwind: bb56];
    }

    bb15: {
        StorageDead(_15);
        drop(_8) -> [return: bb16, unwind: bb59];
    }

    bb16: {
        StorageDead(_8);
        _3 = move _7;
        _2 = move _3 as std::boxed::Box<[std::vec::Vec<i32>]> (PointerCoercion(Unsize, Implicit));
        drop(_3) -> [return: bb17, unwind: bb49];
    }

    bb17: {
        drop(_7) -> [return: bb18, unwind: bb50];
    }

    bb18: {
        StorageDead(_7);
        StorageDead(_3);
        _1 = slice::<impl [Vec<i32>]>::into_vec::<std::alloc::Global>(move _2) -> [return: bb19, unwind: bb50];
    }

    bb19: {
        StorageDead(_2);
        FakeRead(ForLet(None), _1);
        StorageLive(_29);
        _29 = String::new() -> [return: bb20, unwind: bb48];
    }

    bb20: {
        FakeRead(ForLet(None), _29);
        StorageLive(_30);
        _30 = String::new() -> [return: bb21, unwind: bb47];
    }

    bb21: {
        FakeRead(ForLet(None), _30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        _34 = stdin() -> [return: bb22, unwind: bb46];
    }

    bb22: {
        _33 = &_34;
        StorageLive(_35);
        StorageLive(_36);
        _36 = &mut _29;
        _35 = &mut (*_36);
        _32 = Stdin::read_line(move _33, move _35) -> [return: bb23, unwind: bb46];
    }

    bb23: {
        StorageDead(_35);
        StorageDead(_33);
        _31 = Result::<usize, std::io::Error>::unwrap(move _32) -> [return: bb24, unwind: bb45];
    }

    bb24: {
        StorageDead(_32);
        StorageDead(_36);
        StorageDead(_34);
        StorageDead(_31);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = stdin() -> [return: bb25, unwind: bb46];
    }

    bb25: {
        _39 = &_40;
        StorageLive(_41);
        StorageLive(_42);
        _42 = &mut _30;
        _41 = &mut (*_42);
        _38 = Stdin::read_line(move _39, move _41) -> [return: bb26, unwind: bb46];
    }

    bb26: {
        StorageDead(_41);
        StorageDead(_39);
        _37 = Result::<usize, std::io::Error>::unwrap(move _38) -> [return: bb27, unwind: bb44];
    }

    bb27: {
        StorageDead(_38);
        StorageDead(_42);
        StorageDead(_40);
        StorageDead(_37);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        _49 = &_29;
        _48 = <String as Deref>::deref(move _49) -> [return: bb28, unwind: bb46];
    }

    bb28: {
        _47 = &(*_48);
        StorageDead(_49);
        _46 = core::str::<impl str>::trim(move _47) -> [return: bb29, unwind: bb46];
    }

    bb29: {
        _45 = &(*_46);
        StorageDead(_47);
        _44 = core::str::<impl str>::parse::<usize>(move _45) -> [return: bb30, unwind: bb46];
    }

    bb30: {
        StorageDead(_45);
        _43 = Result::<usize, ParseIntError>::unwrap(move _44) -> [return: bb31, unwind: bb46];
    }

    bb31: {
        StorageDead(_44);
        FakeRead(ForLet(None), _43);
        AscribeUserType(_43, o, UserTypeProjection { base: UserType(5), projs: [] });
        StorageDead(_48);
        StorageDead(_46);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        StorageLive(_56);
        _56 = &_30;
        _55 = <String as Deref>::deref(move _56) -> [return: bb32, unwind: bb46];
    }

    bb32: {
        _54 = &(*_55);
        StorageDead(_56);
        _53 = core::str::<impl str>::trim(move _54) -> [return: bb33, unwind: bb46];
    }

    bb33: {
        _52 = &(*_53);
        StorageDead(_54);
        _51 = core::str::<impl str>::parse::<usize>(move _52) -> [return: bb34, unwind: bb46];
    }

    bb34: {
        StorageDead(_52);
        _50 = Result::<usize, ParseIntError>::unwrap(move _51) -> [return: bb35, unwind: bb46];
    }

    bb35: {
        StorageDead(_51);
        FakeRead(ForLet(None), _50);
        AscribeUserType(_50, o, UserTypeProjection { base: UserType(7), projs: [] });
        StorageDead(_55);
        StorageDead(_53);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        _65 = &_1;
        StorageLive(_66);
        _66 = copy _43;
        _64 = <Vec<Vec<i32>> as Index<usize>>::index(move _65, move _66) -> [return: bb36, unwind: bb46];
    }

    bb36: {
        _63 = &(*_64);
        StorageDead(_66);
        StorageDead(_65);
        StorageLive(_67);
        _67 = copy _50;
        _62 = <Vec<i32> as Index<usize>>::index(move _63, move _67) -> [return: bb37, unwind: bb46];
    }

    bb37: {
        StorageDead(_67);
        StorageDead(_63);
        _61 = &(*_62);
        _60 = (move _61,);
        StorageDead(_61);
        FakeRead(ForLet(None), _60);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &(*(_60.0: &i32));
        _69 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _70) -> [return: bb38, unwind: bb46];
    }

    bb38: {
        StorageDead(_70);
        _68 = [move _69];
        StorageDead(_69);
        FakeRead(ForLet(None), _68);
        StorageLive(_71);
        StorageLive(_72);
        _76 = const vulnerable_2d_index::promoted[0];
        _72 = &(*_76);
        _71 = &(*_72);
        StorageLive(_74);
        StorageLive(_75);
        _75 = &_68;
        _74 = &(*_75);
        _59 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _71, move _74) -> [return: bb39, unwind: bb46];
    }

    bb39: {
        StorageDead(_75);
        StorageDead(_74);
        StorageDead(_72);
        StorageDead(_71);
        _58 = _print(move _59) -> [return: bb40, unwind: bb46];
    }

    bb40: {
        StorageDead(_59);
        StorageDead(_68);
        StorageDead(_64);
        StorageDead(_62);
        StorageDead(_60);
        StorageDead(_58);
        _57 = const ();
        StorageDead(_57);
        _0 = const ();
        StorageDead(_50);
        StorageDead(_43);
        drop(_30) -> [return: bb41, unwind: bb47];
    }

    bb41: {
        StorageDead(_30);
        drop(_29) -> [return: bb42, unwind: bb48];
    }

    bb42: {
        StorageDead(_29);
        drop(_1) -> [return: bb43, unwind: bb60];
    }

    bb43: {
        StorageDead(_1);
        return;
    }

    bb44 (cleanup): {
        drop(_38) -> [return: bb46, unwind terminate(cleanup)];
    }

    bb45 (cleanup): {
        drop(_32) -> [return: bb46, unwind terminate(cleanup)];
    }

    bb46 (cleanup): {
        drop(_30) -> [return: bb47, unwind terminate(cleanup)];
    }

    bb47 (cleanup): {
        drop(_29) -> [return: bb48, unwind terminate(cleanup)];
    }

    bb48 (cleanup): {
        drop(_1) -> [return: bb60, unwind terminate(cleanup)];
    }

    bb49 (cleanup): {
        drop(_7) -> [return: bb50, unwind terminate(cleanup)];
    }

    bb50 (cleanup): {
        drop(_2) -> [return: bb60, unwind terminate(cleanup)];
    }

    bb51 (cleanup): {
        drop(_28) -> [return: bb52, unwind terminate(cleanup)];
    }

    bb52 (cleanup): {
        drop(_23) -> [return: bb53, unwind terminate(cleanup)];
    }

    bb53 (cleanup): {
        drop(_15) -> [return: bb56, unwind terminate(cleanup)];
    }

    bb54 (cleanup): {
        drop(_21) -> [return: bb55, unwind terminate(cleanup)];
    }

    bb55 (cleanup): {
        drop(_16) -> [return: bb56, unwind terminate(cleanup)];
    }

    bb56 (cleanup): {
        drop(_8) -> [return: bb59, unwind terminate(cleanup)];
    }

    bb57 (cleanup): {
        drop(_14) -> [return: bb58, unwind terminate(cleanup)];
    }

    bb58 (cleanup): {
        drop(_9) -> [return: bb59, unwind terminate(cleanup)];
    }

    bb59 (cleanup): {
        drop(_7) -> [return: bb60, unwind terminate(cleanup)];
    }

    bb60 (cleanup): {
        resume;
    }
}
