// MIR for `safe_get_method` before SimplifyCfg-final

fn safe_get_method() -> () {
    let mut _0: ();
    let _1: std::vec::Vec<i32>;
    let mut _2: std::boxed::Box<[i32]>;
    let mut _3: *mut u8;
    let mut _4: std::boxed::Box<[i32; 5]>;
    let _6: usize;
    let mut _7: std::result::Result<usize, std::io::Error>;
    let mut _8: &std::io::Stdin;
    let _9: std::io::Stdin;
    let mut _10: &mut std::string::String;
    let mut _12: std::result::Result<usize, std::num::ParseIntError>;
    let _13: &str;
    let _14: &str;
    let mut _15: std::option::Option<&i32>;
    let mut _16: isize;
    let _18: ();
    let mut _19: std::fmt::Arguments<'_>;
    let mut _20: &&i32;
    let mut _22: core::fmt::rt::Argument<'_>;
    let _23: &[core::fmt::rt::Argument<'_>; 1];
    let mut _25: *const [i32; 5];
    scope 1 {
        debug data => _1;
        let mut _5: std::string::String;
        scope 2 {
            debug input => _5;
            let _11: usize;
            scope 3 {
                debug index => _11;
                scope 4 {
                    debug value => _17;
                    let _17: &i32;
                    let _61: &&i32;
                    scope 5 {
                        debug ((args: (&&i32,)).0: &&i32) => _61;
                        let _21: [core::fmt::rt::Argument<'_>; 1];
                        scope 6 {
                            debug args => _21;
                            let mut _24: &[&str; 2];
                            scope 92 (inlined core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>) {
                                let mut _59: &[&str];
                                let mut _60: &[core::fmt::rt::Argument<'_>];
                            }
                        }
                        scope 87 (inlined core::fmt::rt::Argument::<'_>::new_display::<&i32>) {
                            let mut _53: core::fmt::rt::ArgumentType<'_>;
                            let mut _54: std::ptr::NonNull<()>;
                            let mut _55: for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error>;
                            let _56: for<'a, 'b, 'c> fn(&'a &i32, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error>;
                            scope 88 {
                            }
                            scope 89 (inlined NonNull::<&i32>::from_ref) {
                                let mut _57: *const &i32;
                            }
                            scope 90 (inlined NonNull::<&i32>::cast::<()>) {
                                let mut _58: *const ();
                                scope 91 (inlined NonNull::<&i32>::as_ptr) {
                                }
                            }
                        }
                    }
                    scope 67 (inlined <Vec<i32> as Deref>::deref) {
                        scope 68 (inlined Vec::<i32>::as_slice) {
                            let mut _45: *const i32;
                            let mut _46: usize;
                            scope 69 (inlined Vec::<i32>::as_ptr) {
                                scope 70 (inlined alloc::raw_vec::RawVec::<i32>::ptr) {
                                    scope 71 (inlined alloc::raw_vec::RawVecInner::ptr::<i32>) {
                                        scope 72 (inlined alloc::raw_vec::RawVecInner::non_null::<i32>) {
                                            let mut _47: std::ptr::NonNull<u8>;
                                            scope 73 (inlined Unique::<u8>::cast::<i32>) {
                                                scope 74 (inlined NonNull::<u8>::cast::<i32>) {
                                                    scope 75 (inlined NonNull::<u8>::as_ptr) {
                                                    }
                                                }
                                            }
                                            scope 76 (inlined Unique::<i32>::as_non_null_ptr) {
                                            }
                                        }
                                        scope 77 (inlined NonNull::<i32>::as_ptr) {
                                        }
                                    }
                                }
                            }
                            scope 78 (inlined #[track_caller] std::slice::from_raw_parts::<'_, i32>) {
                                let _48: ();
                                let mut _49: *mut ();
                                let _50: *const [i32];
                                scope 79 (inlined core::ub_checks::check_language_ub) {
                                    scope 80 (inlined core::ub_checks::check_language_ub::runtime) {
                                    }
                                }
                                scope 81 (inlined std::mem::size_of::<i32>) {
                                }
                                scope 82 (inlined std::mem::align_of::<i32>) {
                                }
                                scope 83 (inlined slice_from_raw_parts::<i32>) {
                                    scope 84 (inlined std::ptr::from_raw_parts::<[i32], i32>) {
                                    }
                                }
                            }
                        }
                    }
                    scope 85 (inlined core::slice::<impl [i32]>::get::<usize>) {
                        scope 86 (inlined <usize as SliceIndex<[i32]>>::get) {
                            let mut _51: bool;
                            let mut _52: &i32;
                        }
                    }
                }
            }
            scope 42 (inlined <String as Deref>::deref) {
                scope 43 (inlined String::as_str) {
                    let _37: &[u8];
                    scope 44 (inlined Vec::<u8>::as_slice) {
                        let mut _38: *const u8;
                        let mut _39: usize;
                        scope 45 (inlined Vec::<u8>::as_ptr) {
                            scope 46 (inlined alloc::raw_vec::RawVec::<u8>::ptr) {
                                scope 47 (inlined alloc::raw_vec::RawVecInner::ptr::<u8>) {
                                    scope 48 (inlined alloc::raw_vec::RawVecInner::non_null::<u8>) {
                                        let mut _40: std::ptr::NonNull<u8>;
                                        scope 49 (inlined Unique::<u8>::cast::<u8>) {
                                            scope 50 (inlined NonNull::<u8>::cast::<u8>) {
                                                scope 51 (inlined NonNull::<u8>::as_ptr) {
                                                }
                                            }
                                        }
                                        scope 52 (inlined Unique::<u8>::as_non_null_ptr) {
                                        }
                                    }
                                    scope 53 (inlined NonNull::<u8>::as_ptr) {
                                    }
                                }
                            }
                        }
                        scope 54 (inlined #[track_caller] std::slice::from_raw_parts::<'_, u8>) {
                            let _41: ();
                            let mut _42: *mut ();
                            let _43: *const [u8];
                            scope 55 (inlined core::ub_checks::check_language_ub) {
                                scope 56 (inlined core::ub_checks::check_language_ub::runtime) {
                                }
                            }
                            scope 57 (inlined std::mem::size_of::<u8>) {
                            }
                            scope 58 (inlined std::mem::align_of::<u8>) {
                            }
                            scope 59 (inlined slice_from_raw_parts::<u8>) {
                                scope 60 (inlined std::ptr::from_raw_parts::<[u8], u8>) {
                                }
                            }
                        }
                    }
                    scope 61 (inlined from_utf8_unchecked) {
                    }
                }
            }
            scope 62 (inlined core::str::<impl str>::trim) {
            }
            scope 63 (inlined core::str::<impl str>::parse::<usize>) {
                scope 64 (inlined core::num::<impl FromStr for usize>::from_str) {
                    scope 65 (inlined core::num::<impl usize>::from_str_radix) {
                        let _44: &[u8];
                        scope 66 (inlined core::str::<impl str>::as_bytes) {
                        }
                    }
                }
            }
        }
        scope 28 (inlined String::new) {
            let mut _36: std::vec::Vec<u8>;
            scope 29 (inlined Vec::<u8>::new) {
                scope 30 (inlined alloc::raw_vec::RawVec::<u8>::new) {
                    scope 31 (inlined alloc::raw_vec::RawVec::<u8>::new_in) {
                        scope 32 (inlined std::ptr::Alignment::of::<u8>) {
                        }
                        scope 33 (inlined alloc::raw_vec::RawVecInner::new_in) {
                            scope 34 {
                            }
                            scope 35 (inlined std::ptr::Alignment::as_nonzero) {
                            }
                            scope 36 (inlined NonNull::<u8>::without_provenance) {
                                scope 37 {
                                }
                                scope 38 (inlined NonZero::<usize>::get) {
                                }
                                scope 39 (inlined std::ptr::without_provenance::<u8>) {
                                    scope 40 (inlined without_provenance_mut::<u8>) {
                                    }
                                }
                            }
                            scope 41 (inlined Unique::<u8>::from_non_null) {
                            }
                        }
                    }
                }
            }
        }
    }
    scope 7 (inlined alloc::alloc::exchange_malloc) {
        let mut _26: std::result::Result<std::ptr::NonNull<[u8]>, std::alloc::AllocError>;
        let mut _27: isize;
        let mut _29: !;
        scope 8 {
            let _28: std::ptr::NonNull<[u8]>;
            scope 9 {
                scope 12 (inlined NonNull::<[u8]>::as_mut_ptr) {
                    scope 13 (inlined NonNull::<[u8]>::as_non_null_ptr) {
                        scope 14 (inlined NonNull::<[u8]>::cast::<u8>) {
                            let mut _31: *mut [u8];
                            scope 15 (inlined NonNull::<[u8]>::as_ptr) {
                            }
                        }
                    }
                    scope 16 (inlined NonNull::<u8>::as_ptr) {
                    }
                }
            }
            scope 11 (inlined <std::alloc::Global as Allocator>::allocate) {
            }
        }
        scope 10 (inlined #[track_caller] Layout::from_size_align_unchecked) {
            let _30: ();
        }
    }
    scope 17 (inlined slice::<impl [i32]>::into_vec::<std::alloc::Global>) {
        let _32: usize;
        let mut _33: *mut i32;
        let mut _34: *const [i32];
        scope 18 {
            scope 19 {
            }
            scope 20 (inlined Box::<[i32]>::into_raw_with_allocator) {
                scope 21 {
                    let _35: *mut [i32];
                    scope 22 {
                        scope 23 {
                        }
                        scope 26 (inlined <ManuallyDrop<Box<[i32]>> as Deref>::deref) {
                        }
                        scope 27 (inlined #[track_caller] std::ptr::read::<std::alloc::Global>) {
                        }
                    }
                    scope 25 (inlined <ManuallyDrop<Box<[i32]>> as DerefMut>::deref_mut) {
                    }
                }
                scope 24 (inlined ManuallyDrop::<Box<[i32]>>::new) {
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_27);
        StorageLive(_28);
        goto -> bb17;
    }

    bb1: {
        _8 = &_9;
        _10 = &mut _5;
        _7 = Stdin::read_line(move _8, copy _10) -> [return: bb2, unwind: bb10];
    }

    bb2: {
        StorageDead(_8);
        _6 = Result::<usize, std::io::Error>::unwrap(move _7) -> [return: bb3, unwind: bb10];
    }

    bb3: {
        StorageDead(_7);
        StorageDead(_9);
        StorageDead(_6);
        StorageLive(_12);
        StorageLive(_37);
        StorageLive(_40);
        StorageLive(_38);
        _40 = copy (((((_5.0: std::vec::Vec<u8>).0: alloc::raw_vec::RawVec<u8>).0: alloc::raw_vec::RawVecInner).0: std::ptr::Unique<u8>).0: std::ptr::NonNull<u8>);
        _38 = copy _40 as *const u8 (Transmute);
        StorageLive(_39);
        _39 = copy ((_5.0: std::vec::Vec<u8>).1: usize);
        goto -> bb22;
    }

    bb4: {
        StorageDead(_12);
        StorageLive(_15);
        StorageLive(_47);
        StorageLive(_45);
        _47 = copy ((((_1.0: alloc::raw_vec::RawVec<i32>).0: alloc::raw_vec::RawVecInner).0: std::ptr::Unique<u8>).0: std::ptr::NonNull<u8>);
        _45 = copy _47 as *const i32 (Transmute);
        _46 = copy (_1.1: usize);
        goto -> bb27;
    }

    bb5: {
        StorageLive(_17);
        _17 = copy ((_15 as Some).0: &i32);
        StorageLive(_19);
        StorageLive(_61);
        _20 = &_17;
        _61 = copy _20;
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_53);
        StorageLive(_54);
        _57 = &raw const (*_20);
        StorageLive(_58);
        _58 = copy _57 as *const () (PtrToPtr);
        _54 = NonNull::<()> { pointer: copy _58 };
        StorageDead(_58);
        StorageLive(_55);
        _56 = <&i32 as std::fmt::Display>::fmt as for<'a, 'b, 'c> fn(&'a &i32, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error> (PointerCoercion(ReifyFnPointer, Implicit));
        _55 = copy _56 as for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error> (Transmute);
        _53 = core::fmt::rt::ArgumentType::<'_>::Placeholder { value: move _54, formatter: copy _55, _lifetime: const PhantomData::<&()> };
        StorageDead(_55);
        StorageDead(_54);
        _22 = core::fmt::rt::Argument::<'_> { ty: move _53 };
        StorageDead(_53);
        StorageDead(_57);
        StorageDead(_56);
        _21 = [move _22];
        StorageDead(_22);
        nop;
        _23 = &_21;
        StorageLive(_59);
        _59 = const safe_get_method::promoted[0] as &[&str] (PointerCoercion(Unsize, Implicit));
        StorageLive(_60);
        _60 = copy _23 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit));
        _19 = Arguments::<'_> { pieces: copy _59, fmt: const Option::<&[core::fmt::rt::Placeholder]>::None, args: copy _60 };
        StorageDead(_60);
        StorageDead(_59);
        _18 = _print(move _19) -> [return: bb6, unwind: bb10];
    }

    bb6: {
        StorageDead(_19);
        StorageDead(_21);
        StorageDead(_61);
        StorageDead(_17);
        goto -> bb7;
    }

    bb7: {
        drop(_5) -> [return: bb8, unwind: bb11];
    }

    bb8: {
        StorageDead(_5);
        drop(_1) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_1);
        StorageDead(_15);
        return;
    }

    bb10 (cleanup): {
        drop(_5) -> [return: bb11, unwind terminate(cleanup)];
    }

    bb11 (cleanup): {
        drop(_1) -> [return: bb12, unwind terminate(cleanup)];
    }

    bb12 (cleanup): {
        resume;
    }

    bb13: {
        unreachable;
    }

    bb14: {
        _29 = handle_alloc_error(const Layout {{ size: 20_usize, align: std::ptr::Alignment(std::ptr::alignment::AlignmentEnum::_Align1Shl2) }}) -> unwind continue;
    }

    bb15: {
        _28 = copy ((_26 as Ok).0: std::ptr::NonNull<[u8]>);
        StorageLive(_31);
        _31 = copy _28 as *mut [u8] (Transmute);
        _3 = copy _31 as *mut u8 (PtrToPtr);
        StorageDead(_31);
        StorageDead(_26);
        StorageDead(_28);
        StorageDead(_27);
        _4 = ShallowInitBox(copy _3, [i32; 5]);
        _25 = copy ((_4.0: std::ptr::Unique<[i32; 5]>).0: std::ptr::NonNull<[i32; 5]>) as *const [i32; 5] (Transmute);
        (*_25) = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32];
        _2 = copy _4 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit));
        StorageLive(_32);
        StorageLive(_35);
        _34 = copy ((_2.0: std::ptr::Unique<[i32]>).0: std::ptr::NonNull<[i32]>) as *const [i32] (Transmute);
        _32 = PtrMetadata(copy _34);
        _35 = &raw mut (*_34);
        StorageLive(_33);
        _33 = copy _35 as *mut i32 (PtrToPtr);
        _1 = Vec::<i32>::from_raw_parts_in(move _33, copy _32, move _32, const std::alloc::Global) -> [return: bb19, unwind continue];
    }

    bb16: {
        _30 = Layout::from_size_align_unchecked::precondition_check(const 20_usize, const 4_usize) -> [return: bb17, unwind unreachable];
    }

    bb17: {
        StorageLive(_26);
        _26 = std::alloc::Global::alloc_impl(const alloc::alloc::exchange_malloc::promoted[0], const Layout {{ size: 20_usize, align: std::ptr::Alignment(std::ptr::alignment::AlignmentEnum::_Align1Shl2) }}, const false) -> [return: bb18, unwind continue];
    }

    bb18: {
        _27 = discriminant(_26);
        switchInt(move _27) -> [0: bb15, 1: bb14, otherwise: bb13];
    }

    bb19: {
        StorageDead(_33);
        StorageDead(_35);
        StorageDead(_32);
        StorageDead(_2);
        StorageLive(_5);
        StorageLive(_36);
        _36 = Vec::<u8> { buf: const alloc::raw_vec::RawVec::<u8> {{ inner: alloc::raw_vec::RawVecInner {{ ptr: Unique::<u8> {{ pointer: NonNull::<u8> {{ pointer: {0x1 as *const u8} }}, _marker: PhantomData::<u8> }}, cap: core::num::niche_types::UsizeNoHighBit(0_usize), alloc: std::alloc::Global }}, _marker: PhantomData::<u8> }}, len: const 0_usize };
        _5 = String { vec: move _36 };
        StorageDead(_36);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = stdin() -> [return: bb1, unwind: bb10];
    }

    bb20: {
        StorageLive(_42);
        _42 = copy _40 as *mut () (Transmute);
        _41 = std::slice::from_raw_parts::precondition_check(move _42, const 1_usize, const 1_usize, copy _39) -> [return: bb21, unwind unreachable];
    }

    bb21: {
        StorageDead(_42);
        goto -> bb22;
    }

    bb22: {
        StorageLive(_43);
        _43 = *const [u8] from (copy _38, copy _39);
        _37 = &(*_43);
        StorageDead(_43);
        StorageDead(_39);
        StorageDead(_38);
        StorageDead(_40);
        _14 = copy _37 as &str (Transmute);
        StorageDead(_37);
        _13 = core::str::<impl str>::trim_matches::<fn(char) -> bool {char::methods::<impl char>::is_whitespace}>(copy _14, char::methods::<impl char>::is_whitespace) -> [return: bb23, unwind: bb10];
    }

    bb23: {
        StorageLive(_44);
        _44 = copy _13 as &[u8] (Transmute);
        _12 = core::num::<impl usize>::from_ascii_radix(move _44, const 10_u32) -> [return: bb24, unwind: bb10];
    }

    bb24: {
        StorageDead(_44);
        _11 = Result::<usize, ParseIntError>::unwrap(move _12) -> [return: bb4, unwind: bb10];
    }

    bb25: {
        StorageLive(_49);
        _49 = copy _47 as *mut () (Transmute);
        _48 = std::slice::from_raw_parts::precondition_check(move _49, const 4_usize, const 4_usize, copy _46) -> [return: bb26, unwind unreachable];
    }

    bb26: {
        StorageDead(_49);
        goto -> bb27;
    }

    bb27: {
        _50 = *const [i32] from (copy _45, copy _46);
        StorageDead(_45);
        StorageDead(_47);
        StorageLive(_51);
        _51 = Lt(copy _11, copy _46);
        switchInt(move _51) -> [0: bb29, otherwise: bb28];
    }

    bb28: {
        StorageLive(_52);
        _52 = &(*_50)[_11];
        _15 = Option::<&i32>::Some(copy _52);
        StorageDead(_52);
        goto -> bb31;
    }

    bb29: {
        _15 = const Option::<&i32>::None;
        goto -> bb30;
    }

    bb30: {
        StorageDead(_51);
        _16 = discriminant(_15);
        goto -> bb7;
    }

    bb31: {
        StorageDead(_51);
        _16 = discriminant(_15);
        goto -> bb5;
    }
}

alloc138 (size: 16, align: 8) {
    04 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 │ ................
}

alloc55 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 │ ................
}

alloc54 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 __ __ __ __ __ __ __ __ │ ........░░░░░░░░
}
