// MIR for `safe_assert_bounds` before SimplifyCfg-pre-optimizations

fn safe_assert_bounds() -> () {
    let mut _0: ();
    let _1: [i32; 5];
    let _3: usize;
    let mut _4: std::result::Result<usize, std::io::Error>;
    let mut _5: &std::io::Stdin;
    let _6: std::io::Stdin;
    let mut _7: &mut std::string::String;
    let mut _8: &mut std::string::String;
    let mut _10: std::result::Result<usize, std::num::ParseIntError>;
    let mut _11: &str;
    let _12: &str;
    let mut _13: &str;
    let _14: &str;
    let mut _15: &std::string::String;
    let _16: ();
    let mut _17: bool;
    let mut _18: usize;
    let mut _19: usize;
    let mut _20: &[i32];
    let mut _21: &[i32; 5];
    let mut _22: !;
    let _23: !;
    let mut _24: std::fmt::Arguments<'_>;
    let mut _25: &[&str; 1];
    let _26: &[&str; 1];
    let _27: [&str; 1];
    let _28: ();
    let _29: ();
    let mut _30: std::fmt::Arguments<'_>;
    let mut _32: &i32;
    let _33: usize;
    let mut _34: bool;
    let mut _36: core::fmt::rt::Argument<'_>;
    let mut _37: &i32;
    let mut _38: &[&str; 2];
    let _39: &[&str; 2];
    let _40: [&str; 2];
    let mut _41: &[core::fmt::rt::Argument<'_>; 1];
    let _42: &[core::fmt::rt::Argument<'_>; 1];
    let mut _45: &i32;
    scope 1 {
        debug data => _1;
        let mut _2: std::string::String;
        scope 2 {
            debug input => _2;
            let _9: usize;
            scope 3 {
                debug idx => _9;
                let _31: (&i32,);
                let mut _44: &[&str; 1];
                scope 4 {
                    debug args => _31;
                    let _35: [core::fmt::rt::Argument<'_>; 1];
                    scope 5 {
                        debug args => _35;
                        let mut _43: &[&str; 2];
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        _1 = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32];
        StorageLive(_2);
        _2 = String::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = stdin() -> [return: bb2, unwind: bb19];
    }

    bb2: {
        _5 = &_6;
        StorageLive(_7);
        StorageLive(_8);
        _8 = &mut _2;
        _7 = &mut (*_8);
        _4 = Stdin::read_line(move _5, move _7) -> [return: bb3, unwind: bb19];
    }

    bb3: {
        StorageDead(_7);
        StorageDead(_5);
        _3 = Result::<usize, std::io::Error>::unwrap(move _4) -> [return: bb4, unwind: bb18];
    }

    bb4: {
        StorageDead(_4);
        StorageDead(_8);
        StorageDead(_6);
        StorageDead(_3);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &_2;
        _14 = <String as Deref>::deref(move _15) -> [return: bb5, unwind: bb19];
    }

    bb5: {
        _13 = &(*_14);
        StorageDead(_15);
        _12 = core::str::<impl str>::trim(move _13) -> [return: bb6, unwind: bb19];
    }

    bb6: {
        _11 = &(*_12);
        StorageDead(_13);
        _10 = core::str::<impl str>::parse::<usize>(move _11) -> [return: bb7, unwind: bb19];
    }

    bb7: {
        StorageDead(_11);
        _9 = Result::<usize, ParseIntError>::unwrap(move _10) -> [return: bb8, unwind: bb19];
    }

    bb8: {
        StorageDead(_10);
        StorageDead(_14);
        StorageDead(_12);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        _18 = copy _9;
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _21 = &_1;
        _20 = move _21 as &[i32] (PointerCoercion(Unsize, Implicit));
        StorageDead(_21);
        _19 = core::slice::<impl [i32]>::len(move _20) -> [return: bb9, unwind: bb19];
    }

    bb9: {
        StorageDead(_20);
        _17 = Lt(move _18, move _19);
        switchInt(move _17) -> [0: bb11, otherwise: bb10];
    }

    bb10: {
        StorageDead(_19);
        StorageDead(_18);
        _16 = const ();
        StorageDead(_17);
        StorageDead(_16);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        _33 = copy _9;
        _34 = Lt(copy _33, const 5_usize);
        assert(move _34, "index out of bounds: the length is {} but the index is {}", const 5_usize, copy _33) -> [success: bb13, unwind: bb19];
    }

    bb11: {
        StorageDead(_19);
        StorageDead(_18);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        _44 = const safe_assert_bounds::promoted[1];
        _26 = &(*_44);
        _25 = &(*_26);
        _24 = core::fmt::rt::<impl Arguments<'_>>::new_const::<1>(move _25) -> [return: bb12, unwind: bb19];
    }

    bb12: {
        StorageDead(_25);
        _23 = panic_fmt(move _24) -> bb19;
    }

    bb13: {
        _32 = &_1[_33];
        _31 = (move _32,);
        StorageDead(_32);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        _45 = deref_copy (_31.0: &i32);
        _37 = &(*_45);
        _36 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _37) -> [return: bb14, unwind: bb19];
    }

    bb14: {
        StorageDead(_37);
        _35 = [move _36];
        StorageDead(_36);
        StorageLive(_38);
        StorageLive(_39);
        _43 = const safe_assert_bounds::promoted[0];
        _39 = &(*_43);
        _38 = &(*_39);
        StorageLive(_41);
        StorageLive(_42);
        _42 = &_35;
        _41 = &(*_42);
        _30 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _38, move _41) -> [return: bb15, unwind: bb19];
    }

    bb15: {
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_39);
        StorageDead(_38);
        _29 = _print(move _30) -> [return: bb16, unwind: bb19];
    }

    bb16: {
        StorageDead(_30);
        StorageDead(_35);
        StorageDead(_33);
        StorageDead(_31);
        StorageDead(_29);
        _28 = const ();
        StorageDead(_28);
        _0 = const ();
        StorageDead(_9);
        drop(_2) -> [return: bb17, unwind: bb20];
    }

    bb17: {
        StorageDead(_2);
        StorageDead(_1);
        return;
    }

    bb18 (cleanup): {
        goto -> bb19;
    }

    bb19 (cleanup): {
        drop(_2) -> [return: bb20, unwind terminate(cleanup)];
    }

    bb20 (cleanup): {
        resume;
    }
}
