// MIR for `get_user_index` after AbortUnwindingCalls

fn get_user_index() -> usize {
    let mut _0: usize;
    let mut _1: std::string::String;
    let _2: usize;
    let mut _3: std::result::Result<usize, std::io::Error>;
    let mut _4: &std::io::Stdin;
    let _5: std::io::Stdin;
    let mut _6: &mut std::string::String;
    let mut _7: &mut std::string::String;
    let mut _8: std::result::Result<usize, std::num::ParseIntError>;
    let mut _9: &str;
    let _10: &str;
    let mut _11: &str;
    let _12: &str;
    let mut _13: &std::string::String;
    scope 1 {
        debug input => _1;
    }

    bb0: {
        StorageLive(_1);
        _1 = String::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = stdin() -> [return: bb2, unwind: bb11];
    }

    bb2: {
        _4 = &_5;
        StorageLive(_6);
        StorageLive(_7);
        _7 = &mut _1;
        _6 = &mut (*_7);
        _3 = Stdin::read_line(move _4, move _6) -> [return: bb3, unwind: bb11];
    }

    bb3: {
        StorageDead(_6);
        StorageDead(_4);
        _2 = Result::<usize, std::io::Error>::unwrap(move _3) -> [return: bb4, unwind: bb10];
    }

    bb4: {
        StorageDead(_3);
        StorageDead(_7);
        StorageDead(_5);
        StorageDead(_2);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &_1;
        _12 = <String as Deref>::deref(move _13) -> [return: bb5, unwind: bb11];
    }

    bb5: {
        _11 = &(*_12);
        StorageDead(_13);
        _10 = core::str::<impl str>::trim(move _11) -> [return: bb6, unwind: bb11];
    }

    bb6: {
        _9 = &(*_10);
        StorageDead(_11);
        _8 = core::str::<impl str>::parse::<usize>(move _9) -> [return: bb7, unwind: bb11];
    }

    bb7: {
        StorageDead(_9);
        _0 = Result::<usize, ParseIntError>::unwrap(move _8) -> [return: bb8, unwind: bb11];
    }

    bb8: {
        StorageDead(_8);
        drop(_1) -> [return: bb9, unwind: bb12];
    }

    bb9: {
        StorageDead(_1);
        StorageDead(_12);
        StorageDead(_10);
        return;
    }

    bb10 (cleanup): {
        goto -> bb11;
    }

    bb11 (cleanup): {
        drop(_1) -> [return: bb12, unwind terminate(cleanup)];
    }

    bb12 (cleanup): {
        resume;
    }
}
