// MIR for `safe_get_mut` after runtime-post-cleanup

fn safe_get_mut() -> () {
    let mut _0: ();
    let mut _1: std::vec::Vec<i32>;
    let mut _2: std::boxed::Box<[i32]>;
    let mut _3: std::boxed::Box<[i32; 5]>;
    let mut _4: usize;
    let mut _5: usize;
    let mut _6: *mut u8;
    let mut _7: std::boxed::Box<[i32; 5]>;
    let _9: usize;
    let mut _10: std::result::Result<usize, std::io::Error>;
    let mut _11: &std::io::Stdin;
    let _12: std::io::Stdin;
    let mut _13: &mut std::string::String;
    let mut _14: &mut std::string::String;
    let mut _16: std::result::Result<usize, std::num::ParseIntError>;
    let mut _17: &str;
    let _18: &str;
    let mut _19: &str;
    let _20: &str;
    let mut _21: &std::string::String;
    let mut _22: std::option::Option<&mut i32>;
    let mut _23: &mut [i32];
    let mut _24: &mut [i32];
    let mut _25: &mut std::vec::Vec<i32>;
    let mut _26: usize;
    let mut _27: isize;
    let mut _29: *const [i32; 5];
    scope 1 {
        debug data => _1;
        let mut _8: std::string::String;
        scope 2 {
            debug input => _8;
            let _15: usize;
            scope 3 {
                debug idx => _15;
                scope 4 {
                    debug val => _28;
                    let _28: &mut i32;
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _4 = SizeOf([i32; 5]);
        _5 = AlignOf([i32; 5]);
        _6 = alloc::alloc::exchange_malloc(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_7);
        _7 = ShallowInitBox(move _6, [i32; 5]);
        _29 = copy ((_7.0: std::ptr::Unique<[i32; 5]>).0: std::ptr::NonNull<[i32; 5]>) as *const [i32; 5] (Transmute);
        (*_29) = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32];
        _3 = move _7;
        _2 = move _3 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit));
        StorageDead(_7);
        StorageDead(_3);
        _1 = slice::<impl [i32]>::into_vec::<std::alloc::Global>(move _2) -> [return: bb2, unwind: bb20];
    }

    bb2: {
        StorageDead(_2);
        StorageLive(_8);
        _8 = String::new() -> [return: bb3, unwind: bb19];
    }

    bb3: {
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _12 = stdin() -> [return: bb4, unwind: bb18];
    }

    bb4: {
        _11 = &_12;
        StorageLive(_13);
        StorageLive(_14);
        _14 = &mut _8;
        _13 = &mut (*_14);
        _10 = Stdin::read_line(move _11, move _13) -> [return: bb5, unwind: bb18];
    }

    bb5: {
        StorageDead(_13);
        StorageDead(_11);
        _9 = Result::<usize, std::io::Error>::unwrap(move _10) -> [return: bb6, unwind: bb18];
    }

    bb6: {
        StorageDead(_10);
        StorageDead(_14);
        StorageDead(_12);
        StorageDead(_9);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _21 = &_8;
        _20 = <String as Deref>::deref(move _21) -> [return: bb7, unwind: bb18];
    }

    bb7: {
        _19 = &(*_20);
        StorageDead(_21);
        _18 = core::str::<impl str>::trim(move _19) -> [return: bb8, unwind: bb18];
    }

    bb8: {
        _17 = &(*_18);
        StorageDead(_19);
        _16 = core::str::<impl str>::parse::<usize>(move _17) -> [return: bb9, unwind: bb18];
    }

    bb9: {
        StorageDead(_17);
        _15 = Result::<usize, ParseIntError>::unwrap(move _16) -> [return: bb10, unwind: bb18];
    }

    bb10: {
        StorageDead(_16);
        StorageDead(_20);
        StorageDead(_18);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &mut _1;
        _24 = <Vec<i32> as DerefMut>::deref_mut(move _25) -> [return: bb11, unwind: bb18];
    }

    bb11: {
        _23 = &mut (*_24);
        StorageDead(_25);
        StorageLive(_26);
        _26 = copy _15;
        _22 = core::slice::<impl [i32]>::get_mut::<usize>(move _23, move _26) -> [return: bb12, unwind: bb18];
    }

    bb12: {
        StorageDead(_26);
        StorageDead(_23);
        _27 = discriminant(_22);
        switchInt(move _27) -> [1: bb13, otherwise: bb14];
    }

    bb13: {
        StorageLive(_28);
        _28 = move ((_22 as Some).0: &mut i32);
        (*_28) = const 42_i32;
        _0 = const ();
        StorageDead(_28);
        goto -> bb15;
    }

    bb14: {
        _0 = const ();
        goto -> bb15;
    }

    bb15: {
        StorageDead(_15);
        drop(_8) -> [return: bb16, unwind: bb19];
    }

    bb16: {
        StorageDead(_8);
        drop(_1) -> [return: bb17, unwind: bb20];
    }

    bb17: {
        StorageDead(_1);
        StorageDead(_24);
        StorageDead(_22);
        return;
    }

    bb18 (cleanup): {
        drop(_8) -> [return: bb19, unwind terminate(cleanup)];
    }

    bb19 (cleanup): {
        drop(_1) -> [return: bb20, unwind terminate(cleanup)];
    }

    bb20 (cleanup): {
        resume;
    }
}
