// MIR for `vulnerable_mutable_index` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=1], bb1[0..=2], bb2[0..=5], bb3[0..=5], bb4[0..=2], bb5[0..=12], bb6[0..=2], bb7[0..=2], bb8[0..=1], bb9[0..=10], bb10[0..=6], bb11[0..=1], bb12[0..=1], bb13[0], bb14[0], bb15[0], bb16[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=1], bb1[0..=2], bb2[0..=5], bb3[0..=5], bb4[0..=2], bb5[0..=12], bb6[0..=2], bb7[0..=2], bb8[0..=1], bb9[0..=10], bb10[0..=6], bb11[0..=1], bb12[0..=1], bb13[0], bb14[0], bb15[0], bb16[0], '?1}
| '?2 | U0 | {bb3[0..=5]}
| '?3 | U0 | {bb3[3..=5]}
| '?4 | U0 | {bb3[4..=5]}
| '?5 | U0 | {bb5[11..=12], bb6[0..=2], bb7[0..=2]}
| '?6 | U0 | {bb6[0..=2], bb7[0..=2]}
| '?7 | U0 | {bb7[0..=2]}
| '?8 | U0 | {bb9[7..=10], bb10[0..=2]}
| '?9 | U0 | {bb3[1..=5]}
| '?10 | U0 | {bb3[5]}
| '?11 | U0 | {bb3[4..=5]}
| '?12 | U0 | {bb7[1..=2]}
| '?13 | U0 | {bb7[0..=2]}
| '?14 | U0 | {bb6[1..=2], bb7[0..=2]}
| '?15 | U0 | {bb6[0..=2], bb7[0..=2]}
| '?16 | U0 | {bb5[12], bb6[0..=2], bb7[0..=2]}
| '?17 | U0 | {bb10[0..=2]}
| '?18 | U0 | {bb9[8..=10], bb10[0..=2]}
| '?19 | U0 | {bb3[5]}
| '?20 | U0 | {bb3[5]}
| '?21 | U0 | {bb5[12], bb6[0..=2], bb7[0..=2]}
| '?22 | U0 | {bb6[2], bb7[0..=2]}
| '?23 | U0 | {bb7[2]}
| '?24 | U0 | {bb9[10], bb10[0..=2]}
|
| Inference Constraints
| '?0 live at {bb0[0..=1], bb1[0..=2], bb2[0..=5], bb3[0..=5], bb4[0..=2], bb5[0..=12], bb6[0..=2], bb7[0..=2], bb8[0..=1], bb9[0..=10], bb10[0..=6], bb11[0..=1], bb12[0..=1], bb13[0], bb14[0], bb15[0], bb16[0]}
| '?1 live at {bb0[0..=1], bb1[0..=2], bb2[0..=5], bb3[0..=5], bb4[0..=2], bb5[0..=12], bb6[0..=2], bb7[0..=2], bb8[0..=1], bb9[0..=10], bb10[0..=6], bb11[0..=1], bb12[0..=1], bb13[0], bb14[0], bb15[0], bb16[0]}
| '?2 live at {bb3[0]}
| '?3 live at {bb3[3]}
| '?4 live at {bb3[4]}
| '?5 live at {bb5[11]}
| '?6 live at {bb6[0]}
| '?7 live at {bb7[0]}
| '?8 live at {bb9[7]}
| '?9 live at {bb3[1..=5]}
| '?10 live at {bb3[5]}
| '?11 live at {bb3[4]}
| '?12 live at {bb7[1..=2]}
| '?13 live at {bb7[0]}
| '?14 live at {bb6[1..=2]}
| '?15 live at {bb6[0]}
| '?16 live at {bb5[12]}
| '?17 live at {bb10[0..=2]}
| '?18 live at {bb9[8..=10]}
| '?19 live at {bb3[5]}
| '?20 live at {bb3[5]}
| '?21 live at {bb5[12]}
| '?22 live at {bb6[2]}
| '?23 live at {bb7[2]}
| '?24 live at {bb9[10]}
| '?2: '?9 due to Boring at Single(bb3[0]) (examples/unchecked-index/src/main.rs:78:5: 78:16 (#0)
| '?3: '?11 due to Boring at Single(bb3[3]) (examples/unchecked-index/src/main.rs:78:27: 78:37 (#0)
| '?4: '?10 due to Boring at Single(bb3[4]) (examples/unchecked-index/src/main.rs:78:27: 78:37 (#0)
| '?5: '?16 due to Boring at Single(bb5[11]) (examples/unchecked-index/src/main.rs:79:22: 79:27 (#0)
| '?6: '?14 due to Boring at Single(bb6[0]) (examples/unchecked-index/src/main.rs:79:22: 79:27 (#0)
| '?7: '?12 due to Boring at Single(bb7[0]) (examples/unchecked-index/src/main.rs:79:22: 79:34 (#0)
| '?8: '?18 due to Boring at Single(bb9[7]) (examples/unchecked-index/src/main.rs:82:5: 82:9 (#0)
| '?9: '?19 due to CallArgument(Some(FnDef(DefId(1:3654 ~ std[e902]::io::stdio::{impl#3}::read_line), []))) at Single(bb3[5]) (examples/unchecked-index/src/main.rs:78:5: 78:38 (#0)
| '?10: '?20 due to CallArgument(Some(FnDef(DefId(1:3654 ~ std[e902]::io::stdio::{impl#3}::read_line), []))) at Single(bb3[5]) (examples/unchecked-index/src/main.rs:78:5: 78:38 (#0)
| '?11: '?4 due to Boring at Single(bb3[4]) (examples/unchecked-index/src/main.rs:78:27: 78:37 (#0)
| '?12: '?23 due to CallArgument(Some(FnDef(DefId(2:15364 ~ core[b59f]::str::{impl#0}::parse), [usize]))) at Single(bb7[2]) (examples/unchecked-index/src/main.rs:79:22: 79:42 (#0)
| '?13: '?7 due to Boring at Single(bb7[0]) (examples/unchecked-index/src/main.rs:79:22: 79:34 (#0)
| '?14: '?22 due to CallArgument(Some(FnDef(DefId(2:15336 ~ core[b59f]::str::{impl#0}::trim), []))) at Single(bb6[2]) (examples/unchecked-index/src/main.rs:79:22: 79:34 (#0)
| '?15: '?6 due to Boring at Single(bb6[0]) (examples/unchecked-index/src/main.rs:79:22: 79:27 (#0)
| '?16: '?21 due to Boring at Single(bb5[12]) (examples/unchecked-index/src/main.rs:79:22: 79:34 (#0)
| '?18: '?24 due to Boring at Single(bb9[10]) (examples/unchecked-index/src/main.rs:82:9: 82:14 (#0)
| '?21: '?15 due to Boring at Single(bb5[12]) (examples/unchecked-index/src/main.rs:79:22: 79:34 (#0)
| '?22: '?13 due to Boring at Single(bb6[2]) (examples/unchecked-index/src/main.rs:79:22: 79:34 (#0)
| '?24: '?17 due to Boring at Single(bb9[10]) (examples/unchecked-index/src/main.rs:82:9: 82:14 (#0)
|
| Borrows
| bw0: issued at bb3[0] in '?2
| bw1: issued at bb3[3] in '?3
| bw2: issued at bb3[4] in '?4
| bw3: issued at bb5[11] in '?5
| bw4: issued at bb9[7] in '?8
|
| User Type Annotations
| 0: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:79:14: 79:19, inferred_ty: usize
| 1: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:79:14: 79:19, inferred_ty: usize
|
fn vulnerable_mutable_index() -> () {
    let mut _0: ();                      // return place in scope 0 at examples/unchecked-index/src/main.rs:75:30: 75:30
    let mut _1: std::vec::Vec<i32>;      // in scope 0 at examples/unchecked-index/src/main.rs:76:9: 76:17
    let _3: usize;                       // in scope 0 at examples/unchecked-index/src/main.rs:78:5: 78:47
    let mut _4: std::result::Result<usize, std::io::Error>; // in scope 0 at examples/unchecked-index/src/main.rs:78:5: 78:38
    let mut _5: &std::io::Stdin;         // in scope 0 at examples/unchecked-index/src/main.rs:78:5: 78:16
    let _6: std::io::Stdin;              // in scope 0 at examples/unchecked-index/src/main.rs:78:5: 78:16
    let mut _7: &mut std::string::String; // in scope 0 at examples/unchecked-index/src/main.rs:78:27: 78:37
    let mut _8: &mut std::string::String; // in scope 0 at examples/unchecked-index/src/main.rs:78:27: 78:37
    let mut _10: std::result::Result<usize, std::num::ParseIntError>; // in scope 0 at examples/unchecked-index/src/main.rs:79:22: 79:42
    let mut _11: &str;                   // in scope 0 at examples/unchecked-index/src/main.rs:79:22: 79:34
    let _12: &str;                       // in scope 0 at examples/unchecked-index/src/main.rs:79:22: 79:34
    let mut _13: &str;                   // in scope 0 at examples/unchecked-index/src/main.rs:79:22: 79:27
    let _14: &str;                       // in scope 0 at examples/unchecked-index/src/main.rs:79:22: 79:34
    let mut _15: &std::string::String;   // in scope 0 at examples/unchecked-index/src/main.rs:79:22: 79:27
    let mut _16: &mut i32;               // in scope 0 at examples/unchecked-index/src/main.rs:82:9: 82:14
    let mut _17: &mut std::vec::Vec<i32>; // in scope 0 at examples/unchecked-index/src/main.rs:82:5: 82:9
    let mut _18: usize;                  // in scope 0 at examples/unchecked-index/src/main.rs:82:10: 82:13
    scope 1 {
        debug data => _1;                // in scope 1 at examples/unchecked-index/src/main.rs:76:9: 76:17
        let mut _2: std::string::String; // in scope 1 at examples/unchecked-index/src/main.rs:77:9: 77:18
        scope 2 {
            debug input => _2;           // in scope 2 at examples/unchecked-index/src/main.rs:77:9: 77:18
            let _9: usize as UserTypeProjection { base: UserType(0), projs: [] }; // in scope 2 at examples/unchecked-index/src/main.rs:79:9: 79:12
            scope 3 {
                debug idx => _9;         // in scope 3 at examples/unchecked-index/src/main.rs:79:9: 79:12
            }
        }
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:76:9: 76:17
        _1 = from_elem::<i32>(const 0_i32, const 10_usize) -> [return: bb1, unwind: bb16]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:47:9: 47:42
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:47:9: 47:31
                                         // + const_: Const { ty: fn(i32, usize) -> Vec<i32> {from_elem::<i32>}, val: Value(from_elem::<i32>) }
    }

    bb1: {
        FakeRead(ForLet(None), _1);      // scope 0 at examples/unchecked-index/src/main.rs:76:9: 76:17
        StorageLive(_2);                 // scope 1 at examples/unchecked-index/src/main.rs:77:9: 77:18
        _2 = String::new() -> [return: bb2, unwind: bb15]; // scope 1 at examples/unchecked-index/src/main.rs:77:21: 77:34
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:77:21: 77:32
                                         // + const_: Const { ty: fn() -> String {String::new}, val: Value(String::new) }
    }

    bb2: {
        FakeRead(ForLet(None), _2);      // scope 1 at examples/unchecked-index/src/main.rs:77:9: 77:18
        StorageLive(_3);                 // scope 2 at examples/unchecked-index/src/main.rs:78:5: 78:47
        StorageLive(_4);                 // scope 2 at examples/unchecked-index/src/main.rs:78:5: 78:38
        StorageLive(_5);                 // scope 2 at examples/unchecked-index/src/main.rs:78:5: 78:16
        StorageLive(_6);                 // scope 2 at examples/unchecked-index/src/main.rs:78:5: 78:16
        _6 = stdin() -> [return: bb3, unwind: bb14]; // scope 2 at examples/unchecked-index/src/main.rs:78:5: 78:16
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:78:5: 78:14
                                         // + const_: Const { ty: fn() -> Stdin {stdin}, val: Value(stdin) }
    }

    bb3: {
        _5 = &_6;                        // scope 2 at examples/unchecked-index/src/main.rs:78:5: 78:16
        StorageLive(_7);                 // scope 2 at examples/unchecked-index/src/main.rs:78:27: 78:37
        StorageLive(_8);                 // scope 2 at examples/unchecked-index/src/main.rs:78:27: 78:37
        _8 = &mut _2;                    // scope 2 at examples/unchecked-index/src/main.rs:78:27: 78:37
        _7 = &mut (*_8);                 // scope 2 at examples/unchecked-index/src/main.rs:78:27: 78:37
        _4 = Stdin::read_line(move _5, move _7) -> [return: bb4, unwind: bb14]; // scope 2 at examples/unchecked-index/src/main.rs:78:5: 78:38
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:78:17: 78:26
                                         // + const_: Const { ty: for<'a, 'b> fn(&'a Stdin, &'b mut String) -> Result<usize, std::io::Error> {Stdin::read_line}, val: Value(Stdin::read_line) }
    }

    bb4: {
        StorageDead(_7);                 // scope 2 at examples/unchecked-index/src/main.rs:78:37: 78:38
        StorageDead(_5);                 // scope 2 at examples/unchecked-index/src/main.rs:78:37: 78:38
        _3 = Result::<usize, std::io::Error>::unwrap(move _4) -> [return: bb5, unwind: bb13]; // scope 2 at examples/unchecked-index/src/main.rs:78:5: 78:47
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:78:39: 78:45
                                         // + const_: Const { ty: fn(Result<usize, std::io::Error>) -> usize {Result::<usize, std::io::Error>::unwrap}, val: Value(Result::<usize, std::io::Error>::unwrap) }
    }

    bb5: {
        StorageDead(_4);                 // scope 2 at examples/unchecked-index/src/main.rs:78:46: 78:47
        StorageDead(_8);                 // scope 2 at examples/unchecked-index/src/main.rs:78:47: 78:48
        StorageDead(_6);                 // scope 2 at examples/unchecked-index/src/main.rs:78:47: 78:48
        StorageDead(_3);                 // scope 2 at examples/unchecked-index/src/main.rs:78:47: 78:48
        StorageLive(_9);                 // scope 2 at examples/unchecked-index/src/main.rs:79:9: 79:12
        StorageLive(_10);                // scope 2 at examples/unchecked-index/src/main.rs:79:22: 79:42
        StorageLive(_11);                // scope 2 at examples/unchecked-index/src/main.rs:79:22: 79:34
        StorageLive(_12);                // scope 2 at examples/unchecked-index/src/main.rs:79:22: 79:34
        StorageLive(_13);                // scope 2 at examples/unchecked-index/src/main.rs:79:22: 79:27
        StorageLive(_14);                // scope 2 at examples/unchecked-index/src/main.rs:79:22: 79:34
        StorageLive(_15);                // scope 2 at examples/unchecked-index/src/main.rs:79:22: 79:27
        _15 = &_2;                       // scope 2 at examples/unchecked-index/src/main.rs:79:22: 79:27
        _14 = <String as Deref>::deref(move _15) -> [return: bb6, unwind: bb14]; // scope 2 at examples/unchecked-index/src/main.rs:79:22: 79:34
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:79:22: 79:34
                                         // + const_: Const { ty: for<'a> fn(&'a String) -> &'a <String as Deref>::Target {<String as Deref>::deref}, val: Value(<String as Deref>::deref) }
    }

    bb6: {
        _13 = &(*_14);                   // scope 2 at examples/unchecked-index/src/main.rs:79:22: 79:27
        StorageDead(_15);                // scope 2 at examples/unchecked-index/src/main.rs:79:26: 79:27
        _12 = core::str::<impl str>::trim(move _13) -> [return: bb7, unwind: bb14]; // scope 2 at examples/unchecked-index/src/main.rs:79:22: 79:34
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:79:28: 79:32
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> &'a str {core::str::<impl str>::trim}, val: Value(core::str::<impl str>::trim) }
    }

    bb7: {
        _11 = &(*_12);                   // scope 2 at examples/unchecked-index/src/main.rs:79:22: 79:34
        StorageDead(_13);                // scope 2 at examples/unchecked-index/src/main.rs:79:33: 79:34
        _10 = core::str::<impl str>::parse::<usize>(move _11) -> [return: bb8, unwind: bb14]; // scope 2 at examples/unchecked-index/src/main.rs:79:22: 79:42
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:79:35: 79:40
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> Result<usize, <usize as FromStr>::Err> {core::str::<impl str>::parse::<usize>}, val: Value(core::str::<impl str>::parse::<usize>) }
    }

    bb8: {
        StorageDead(_11);                // scope 2 at examples/unchecked-index/src/main.rs:79:41: 79:42
        _9 = Result::<usize, ParseIntError>::unwrap(move _10) -> [return: bb9, unwind: bb14]; // scope 2 at examples/unchecked-index/src/main.rs:79:22: 79:51
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:79:43: 79:49
                                         // + const_: Const { ty: fn(Result<usize, ParseIntError>) -> usize {Result::<usize, ParseIntError>::unwrap}, val: Value(Result::<usize, ParseIntError>::unwrap) }
    }

    bb9: {
        StorageDead(_10);                // scope 2 at examples/unchecked-index/src/main.rs:79:50: 79:51
        FakeRead(ForLet(None), _9);      // scope 2 at examples/unchecked-index/src/main.rs:79:9: 79:12
        AscribeUserType(_9, o, UserTypeProjection { base: UserType(1), projs: [] }); // scope 2 at examples/unchecked-index/src/main.rs:79:14: 79:19
        StorageDead(_14);                // scope 2 at examples/unchecked-index/src/main.rs:79:51: 79:52
        StorageDead(_12);                // scope 2 at examples/unchecked-index/src/main.rs:79:51: 79:52
        StorageLive(_16);                // scope 3 at examples/unchecked-index/src/main.rs:82:9: 82:14
        StorageLive(_17);                // scope 3 at examples/unchecked-index/src/main.rs:82:5: 82:9
        _17 = &mut _1;                   // scope 3 at examples/unchecked-index/src/main.rs:82:5: 82:9
        StorageLive(_18);                // scope 3 at examples/unchecked-index/src/main.rs:82:10: 82:13
        _18 = copy _9;                   // scope 3 at examples/unchecked-index/src/main.rs:82:10: 82:13
        _16 = <Vec<i32> as IndexMut<usize>>::index_mut(move _17, move _18) -> [return: bb10, unwind: bb14]; // scope 3 at examples/unchecked-index/src/main.rs:82:9: 82:14
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:82:9: 82:14
                                         // + const_: Const { ty: for<'a> fn(&'a mut Vec<i32>, usize) -> &'a mut <Vec<i32> as Index<usize>>::Output {<Vec<i32> as IndexMut<usize>>::index_mut}, val: Value(<Vec<i32> as IndexMut<usize>>::index_mut) }
    }

    bb10: {
        StorageDead(_18);                // scope 3 at examples/unchecked-index/src/main.rs:82:13: 82:14
        StorageDead(_17);                // scope 3 at examples/unchecked-index/src/main.rs:82:13: 82:14
        (*_16) = const 42_i32;           // scope 3 at examples/unchecked-index/src/main.rs:82:5: 82:19
        StorageDead(_16);                // scope 3 at examples/unchecked-index/src/main.rs:82:19: 82:20
        _0 = const ();                   // scope 0 at examples/unchecked-index/src/main.rs:75:31: 83:2
        StorageDead(_9);                 // scope 2 at examples/unchecked-index/src/main.rs:83:1: 83:2
        drop(_2) -> [return: bb11, unwind: bb15]; // scope 1 at examples/unchecked-index/src/main.rs:83:1: 83:2
    }

    bb11: {
        StorageDead(_2);                 // scope 1 at examples/unchecked-index/src/main.rs:83:1: 83:2
        drop(_1) -> [return: bb12, unwind: bb16]; // scope 0 at examples/unchecked-index/src/main.rs:83:1: 83:2
    }

    bb12: {
        StorageDead(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:83:1: 83:2
        return;                          // scope 0 at examples/unchecked-index/src/main.rs:83:2: 83:2
    }

    bb13 (cleanup): {
        drop(_4) -> [return: bb14, unwind terminate(cleanup)]; // scope 2 at examples/unchecked-index/src/main.rs:78:46: 78:47
    }

    bb14 (cleanup): {
        drop(_2) -> [return: bb15, unwind terminate(cleanup)]; // scope 1 at examples/unchecked-index/src/main.rs:83:1: 83:2
    }

    bb15 (cleanup): {
        drop(_1) -> [return: bb16, unwind terminate(cleanup)]; // scope 0 at examples/unchecked-index/src/main.rs:83:1: 83:2
    }

    bb16 (cleanup): {
        resume;                          // scope 0 at examples/unchecked-index/src/main.rs:75:1: 83:2
    }
}
