// MIR for `safe_bounds_check` after RemoveNoopLandingPads

fn safe_bounds_check() -> () {
    let mut _0: ();
    let _1: std::vec::Vec<i32>;
    let mut _2: std::boxed::Box<[i32]>;
    let mut _3: std::boxed::Box<[i32; 5]>;
    let mut _4: usize;
    let mut _5: usize;
    let mut _6: *mut u8;
    let mut _7: std::boxed::Box<[i32; 5]>;
    let _9: usize;
    let mut _10: std::result::Result<usize, std::io::Error>;
    let mut _11: &std::io::Stdin;
    let _12: std::io::Stdin;
    let mut _13: &mut std::string::String;
    let mut _14: &mut std::string::String;
    let mut _16: std::result::Result<usize, std::num::ParseIntError>;
    let mut _17: &str;
    let _18: &str;
    let mut _19: &str;
    let _20: &str;
    let mut _21: &std::string::String;
    let mut _22: bool;
    let mut _23: usize;
    let mut _24: usize;
    let mut _25: &std::vec::Vec<i32>;
    let mut _27: &i32;
    let mut _28: &std::vec::Vec<i32>;
    let mut _29: usize;
    let _30: ();
    let _31: ();
    let mut _32: std::fmt::Arguments<'_>;
    let mut _34: &i32;
    let mut _36: core::fmt::rt::Argument<'_>;
    let mut _37: &i32;
    let mut _38: &[&str; 2];
    let _39: &[&str; 2];
    let _40: [&str; 2];
    let mut _41: &[core::fmt::rt::Argument<'_>; 1];
    let _42: &[core::fmt::rt::Argument<'_>; 1];
    scope 1 {
        debug data => _1;
        let mut _8: std::string::String;
        scope 2 {
            debug input => _8;
            let _15: usize;
            scope 3 {
                debug index => _15;
                let _26: i32;
                scope 4 {
                    debug value => _26;
                    let _33: (&i32,);
                    scope 5 {
                        debug args => _33;
                        let _35: [core::fmt::rt::Argument<'_>; 1];
                        scope 6 {
                            debug args => _35;
                            let mut _43: &[&str; 2];
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _4 = SizeOf([i32; 5]);
        _5 = AlignOf([i32; 5]);
        _6 = alloc::alloc::exchange_malloc(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_7);
        _7 = ShallowInitBox(move _6, [i32; 5]);
        (*_7) = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32];
        _3 = move _7;
        _2 = move _3 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit));
        drop(_3) -> [return: bb2, unwind: bb26];
    }

    bb2: {
        drop(_7) -> [return: bb3, unwind: bb27];
    }

    bb3: {
        StorageDead(_7);
        StorageDead(_3);
        _1 = slice::<impl [i32]>::into_vec::<std::alloc::Global>(move _2) -> [return: bb4, unwind: bb27];
    }

    bb4: {
        StorageDead(_2);
        nop;
        StorageLive(_8);
        _8 = String::new() -> [return: bb5, unwind: bb25];
    }

    bb5: {
        nop;
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _12 = stdin() -> [return: bb6, unwind: bb24];
    }

    bb6: {
        _11 = &_12;
        StorageLive(_13);
        StorageLive(_14);
        _14 = &mut _8;
        _13 = &mut (*_14);
        _10 = Stdin::read_line(move _11, move _13) -> [return: bb7, unwind: bb24];
    }

    bb7: {
        StorageDead(_13);
        StorageDead(_11);
        _9 = Result::<usize, std::io::Error>::unwrap(move _10) -> [return: bb8, unwind: bb23];
    }

    bb8: {
        StorageDead(_10);
        StorageDead(_14);
        StorageDead(_12);
        StorageDead(_9);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _21 = &_8;
        _20 = <String as Deref>::deref(move _21) -> [return: bb9, unwind: bb24];
    }

    bb9: {
        _19 = &(*_20);
        StorageDead(_21);
        _18 = core::str::<impl str>::trim(move _19) -> [return: bb10, unwind: bb24];
    }

    bb10: {
        _17 = &(*_18);
        StorageDead(_19);
        _16 = core::str::<impl str>::parse::<usize>(move _17) -> [return: bb11, unwind: bb24];
    }

    bb11: {
        StorageDead(_17);
        _15 = Result::<usize, ParseIntError>::unwrap(move _16) -> [return: bb12, unwind: bb24];
    }

    bb12: {
        StorageDead(_16);
        nop;
        nop;
        StorageDead(_20);
        StorageDead(_18);
        StorageLive(_22);
        StorageLive(_23);
        _23 = copy _15;
        StorageLive(_24);
        StorageLive(_25);
        _25 = &_1;
        _24 = Vec::<i32>::len(move _25) -> [return: bb13, unwind: bb24];
    }

    bb13: {
        StorageDead(_25);
        _22 = Lt(move _23, move _24);
        switchInt(move _22) -> [0: bb19, otherwise: bb14];
    }

    bb14: {
        StorageDead(_24);
        StorageDead(_23);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        _28 = &_1;
        StorageLive(_29);
        _29 = copy _15;
        _27 = <Vec<i32> as Index<usize>>::index(move _28, move _29) -> [return: bb15, unwind: bb24];
    }

    bb15: {
        _26 = copy (*_27);
        StorageDead(_29);
        StorageDead(_28);
        nop;
        StorageDead(_27);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        _34 = &_26;
        _33 = (move _34,);
        StorageDead(_34);
        nop;
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        _37 = &(*(_33.0: &i32));
        _36 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _37) -> [return: bb16, unwind: bb24];
    }

    bb16: {
        StorageDead(_37);
        _35 = [move _36];
        StorageDead(_36);
        nop;
        StorageLive(_38);
        StorageLive(_39);
        _43 = const safe_bounds_check::promoted[0];
        _39 = &(*_43);
        _38 = &(*_39);
        StorageLive(_41);
        StorageLive(_42);
        _42 = &_35;
        _41 = &(*_42);
        _32 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _38, move _41) -> [return: bb17, unwind: bb24];
    }

    bb17: {
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_39);
        StorageDead(_38);
        _31 = _print(move _32) -> [return: bb18, unwind: bb24];
    }

    bb18: {
        StorageDead(_32);
        StorageDead(_35);
        StorageDead(_33);
        StorageDead(_31);
        _30 = const ();
        StorageDead(_30);
        _0 = const ();
        StorageDead(_26);
        goto -> bb20;
    }

    bb19: {
        StorageDead(_24);
        StorageDead(_23);
        _0 = const ();
        goto -> bb20;
    }

    bb20: {
        StorageDead(_22);
        StorageDead(_15);
        drop(_8) -> [return: bb21, unwind: bb25];
    }

    bb21: {
        StorageDead(_8);
        drop(_1) -> [return: bb22, unwind continue];
    }

    bb22: {
        StorageDead(_1);
        return;
    }

    bb23 (cleanup): {
        drop(_10) -> [return: bb24, unwind terminate(cleanup)];
    }

    bb24 (cleanup): {
        drop(_8) -> [return: bb25, unwind terminate(cleanup)];
    }

    bb25 (cleanup): {
        drop(_1) -> [return: bb28, unwind terminate(cleanup)];
    }

    bb26 (cleanup): {
        drop(_7) -> [return: bb27, unwind terminate(cleanup)];
    }

    bb27 (cleanup): {
        drop(_2) -> [return: bb28, unwind terminate(cleanup)];
    }

    bb28 (cleanup): {
        resume;
    }
}
