// MIR for `safe_get_method` before AddCallGuards

fn safe_get_method() -> () {
    let mut _0: ();
    let _1: std::vec::Vec<i32>;
    let mut _2: std::boxed::Box<[i32]>;
    let mut _3: *mut u8;
    let mut _4: std::boxed::Box<[i32; 5]>;
    let _6: usize;
    let mut _7: std::result::Result<usize, std::io::Error>;
    let mut _8: &std::io::Stdin;
    let _9: std::io::Stdin;
    let mut _10: &mut std::string::String;
    let mut _12: std::result::Result<usize, std::num::ParseIntError>;
    let _13: &str;
    let _14: &str;
    let mut _15: std::option::Option<&i32>;
    let _17: ();
    let mut _18: std::fmt::Arguments<'_>;
    let mut _19: &&i32;
    let mut _21: core::fmt::rt::Argument<'_>;
    let _22: &[core::fmt::rt::Argument<'_>; 1];
    let mut _23: *const [i32; 5];
    scope 1 {
        debug data => _1;
        let mut _5: std::string::String;
        scope 2 {
            debug input => _5;
            let _11: usize;
            scope 3 {
                debug index => _11;
                scope 4 {
                    debug value => _16;
                    let _16: &i32;
                    scope 5 {
                        debug ((args: (&&i32,)).0: &&i32) => _19;
                        let _20: [core::fmt::rt::Argument<'_>; 1];
                        scope 6 {
                            debug args => _20;
                            scope 92 (inlined core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>) {
                                let mut _52: &[&str];
                                let mut _53: &[core::fmt::rt::Argument<'_>];
                            }
                        }
                        scope 87 (inlined core::fmt::rt::Argument::<'_>::new_display::<&i32>) {
                            let mut _46: core::fmt::rt::ArgumentType<'_>;
                            let mut _47: std::ptr::NonNull<()>;
                            let mut _48: for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error>;
                            let _49: for<'a, 'b, 'c> fn(&'a &i32, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error>;
                            scope 88 {
                            }
                            scope 89 (inlined NonNull::<&i32>::from_ref) {
                                let mut _50: *const &i32;
                            }
                            scope 90 (inlined NonNull::<&i32>::cast::<()>) {
                                let mut _51: *const ();
                                scope 91 (inlined NonNull::<&i32>::as_ptr) {
                                }
                            }
                        }
                    }
                    scope 67 (inlined <Vec<i32> as Deref>::deref) {
                        scope 68 (inlined Vec::<i32>::as_slice) {
                            let mut _40: *const i32;
                            let mut _41: usize;
                            scope 69 (inlined Vec::<i32>::as_ptr) {
                                scope 70 (inlined alloc::raw_vec::RawVec::<i32>::ptr) {
                                    scope 71 (inlined alloc::raw_vec::RawVecInner::ptr::<i32>) {
                                        scope 72 (inlined alloc::raw_vec::RawVecInner::non_null::<i32>) {
                                            let mut _42: std::ptr::NonNull<u8>;
                                            scope 73 (inlined Unique::<u8>::cast::<i32>) {
                                                scope 74 (inlined NonNull::<u8>::cast::<i32>) {
                                                    scope 75 (inlined NonNull::<u8>::as_ptr) {
                                                    }
                                                }
                                            }
                                            scope 76 (inlined Unique::<i32>::as_non_null_ptr) {
                                            }
                                        }
                                        scope 77 (inlined NonNull::<i32>::as_ptr) {
                                        }
                                    }
                                }
                            }
                            scope 78 (inlined #[track_caller] std::slice::from_raw_parts::<'_, i32>) {
                                let _43: *const [i32];
                                scope 79 (inlined core::ub_checks::check_language_ub) {
                                    scope 80 (inlined core::ub_checks::check_language_ub::runtime) {
                                    }
                                }
                                scope 81 (inlined std::mem::size_of::<i32>) {
                                }
                                scope 82 (inlined std::mem::align_of::<i32>) {
                                }
                                scope 83 (inlined slice_from_raw_parts::<i32>) {
                                    scope 84 (inlined std::ptr::from_raw_parts::<[i32], i32>) {
                                    }
                                }
                            }
                        }
                    }
                    scope 85 (inlined core::slice::<impl [i32]>::get::<usize>) {
                        scope 86 (inlined <usize as SliceIndex<[i32]>>::get) {
                            let mut _44: bool;
                            let mut _45: &i32;
                        }
                    }
                }
            }
            scope 42 (inlined <String as Deref>::deref) {
                scope 43 (inlined String::as_str) {
                    let _34: &[u8];
                    scope 44 (inlined Vec::<u8>::as_slice) {
                        let mut _35: *const u8;
                        let mut _36: usize;
                        scope 45 (inlined Vec::<u8>::as_ptr) {
                            scope 46 (inlined alloc::raw_vec::RawVec::<u8>::ptr) {
                                scope 47 (inlined alloc::raw_vec::RawVecInner::ptr::<u8>) {
                                    scope 48 (inlined alloc::raw_vec::RawVecInner::non_null::<u8>) {
                                        let mut _37: std::ptr::NonNull<u8>;
                                        scope 49 (inlined Unique::<u8>::cast::<u8>) {
                                            scope 50 (inlined NonNull::<u8>::cast::<u8>) {
                                                scope 51 (inlined NonNull::<u8>::as_ptr) {
                                                }
                                            }
                                        }
                                        scope 52 (inlined Unique::<u8>::as_non_null_ptr) {
                                        }
                                    }
                                    scope 53 (inlined NonNull::<u8>::as_ptr) {
                                    }
                                }
                            }
                        }
                        scope 54 (inlined #[track_caller] std::slice::from_raw_parts::<'_, u8>) {
                            let _38: *const [u8];
                            scope 55 (inlined core::ub_checks::check_language_ub) {
                                scope 56 (inlined core::ub_checks::check_language_ub::runtime) {
                                }
                            }
                            scope 57 (inlined std::mem::size_of::<u8>) {
                            }
                            scope 58 (inlined std::mem::align_of::<u8>) {
                            }
                            scope 59 (inlined slice_from_raw_parts::<u8>) {
                                scope 60 (inlined std::ptr::from_raw_parts::<[u8], u8>) {
                                }
                            }
                        }
                    }
                    scope 61 (inlined from_utf8_unchecked) {
                    }
                }
            }
            scope 62 (inlined core::str::<impl str>::trim) {
            }
            scope 63 (inlined core::str::<impl str>::parse::<usize>) {
                scope 64 (inlined core::num::<impl FromStr for usize>::from_str) {
                    scope 65 (inlined core::num::<impl usize>::from_str_radix) {
                        let _39: &[u8];
                        scope 66 (inlined core::str::<impl str>::as_bytes) {
                        }
                    }
                }
            }
        }
        scope 28 (inlined String::new) {
            let mut _33: std::vec::Vec<u8>;
            scope 29 (inlined Vec::<u8>::new) {
                scope 30 (inlined alloc::raw_vec::RawVec::<u8>::new) {
                    scope 31 (inlined alloc::raw_vec::RawVec::<u8>::new_in) {
                        scope 32 (inlined std::ptr::Alignment::of::<u8>) {
                        }
                        scope 33 (inlined alloc::raw_vec::RawVecInner::new_in) {
                            scope 34 {
                            }
                            scope 35 (inlined std::ptr::Alignment::as_nonzero) {
                            }
                            scope 36 (inlined NonNull::<u8>::without_provenance) {
                                scope 37 {
                                }
                                scope 38 (inlined NonZero::<usize>::get) {
                                }
                                scope 39 (inlined std::ptr::without_provenance::<u8>) {
                                    scope 40 (inlined without_provenance_mut::<u8>) {
                                    }
                                }
                            }
                            scope 41 (inlined Unique::<u8>::from_non_null) {
                            }
                        }
                    }
                }
            }
        }
    }
    scope 7 (inlined alloc::alloc::exchange_malloc) {
        let mut _24: std::result::Result<std::ptr::NonNull<[u8]>, std::alloc::AllocError>;
        let mut _25: isize;
        let mut _27: !;
        scope 8 {
            let _26: std::ptr::NonNull<[u8]>;
            scope 9 {
                scope 12 (inlined NonNull::<[u8]>::as_mut_ptr) {
                    scope 13 (inlined NonNull::<[u8]>::as_non_null_ptr) {
                        scope 14 (inlined NonNull::<[u8]>::cast::<u8>) {
                            let mut _28: *mut [u8];
                            scope 15 (inlined NonNull::<[u8]>::as_ptr) {
                            }
                        }
                    }
                    scope 16 (inlined NonNull::<u8>::as_ptr) {
                    }
                }
            }
            scope 11 (inlined <std::alloc::Global as Allocator>::allocate) {
            }
        }
        scope 10 (inlined #[track_caller] Layout::from_size_align_unchecked) {
        }
    }
    scope 17 (inlined slice::<impl [i32]>::into_vec::<std::alloc::Global>) {
        let _29: usize;
        let mut _30: *mut i32;
        let mut _31: *const [i32];
        scope 18 {
            scope 19 {
            }
            scope 20 (inlined Box::<[i32]>::into_raw_with_allocator) {
                scope 21 {
                    let _32: *mut [i32];
                    scope 22 {
                        scope 23 {
                        }
                        scope 26 (inlined <ManuallyDrop<Box<[i32]>> as Deref>::deref) {
                        }
                        scope 27 (inlined #[track_caller] std::ptr::read::<std::alloc::Global>) {
                        }
                    }
                    scope 25 (inlined <ManuallyDrop<Box<[i32]>> as DerefMut>::deref_mut) {
                    }
                }
                scope 24 (inlined ManuallyDrop::<Box<[i32]>>::new) {
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_24);
        _24 = std::alloc::Global::alloc_impl(const alloc::alloc::exchange_malloc::promoted[0], const Layout {{ size: 20_usize, align: std::ptr::Alignment(std::ptr::alignment::AlignmentEnum::_Align1Shl2) }}, const false) -> [return: bb15, unwind continue];
    }

    bb1: {
        _8 = &_9;
        _10 = &mut _5;
        _7 = Stdin::read_line(move _8, move _10) -> [return: bb2, unwind: bb9];
    }

    bb2: {
        StorageDead(_8);
        _6 = Result::<usize, std::io::Error>::unwrap(move _7) -> [return: bb3, unwind: bb9];
    }

    bb3: {
        StorageDead(_7);
        StorageDead(_9);
        StorageDead(_6);
        StorageLive(_12);
        StorageLive(_34);
        StorageLive(_37);
        StorageLive(_35);
        _37 = copy (((((_5.0: std::vec::Vec<u8>).0: alloc::raw_vec::RawVec<u8>).0: alloc::raw_vec::RawVecInner).0: std::ptr::Unique<u8>).0: std::ptr::NonNull<u8>);
        _35 = copy _37 as *const u8 (Transmute);
        StorageLive(_36);
        _36 = copy ((_5.0: std::vec::Vec<u8>).1: usize);
        StorageLive(_38);
        _38 = *const [u8] from (copy _35, copy _36);
        _34 = &(*_38);
        StorageDead(_38);
        StorageDead(_36);
        StorageDead(_35);
        StorageDead(_37);
        _14 = copy _34 as &str (Transmute);
        StorageDead(_34);
        _13 = core::str::<impl str>::trim_matches::<fn(char) -> bool {char::methods::<impl char>::is_whitespace}>(move _14, char::methods::<impl char>::is_whitespace) -> [return: bb17, unwind: bb9];
    }

    bb4: {
        StorageDead(_12);
        StorageLive(_15);
        StorageLive(_42);
        StorageLive(_40);
        _42 = copy ((((_1.0: alloc::raw_vec::RawVec<i32>).0: alloc::raw_vec::RawVecInner).0: std::ptr::Unique<u8>).0: std::ptr::NonNull<u8>);
        _40 = copy _42 as *const i32 (Transmute);
        _41 = copy (_1.1: usize);
        _43 = *const [i32] from (copy _40, copy _41);
        StorageDead(_40);
        StorageDead(_42);
        StorageLive(_44);
        _44 = Lt(copy _11, copy _41);
        switchInt(move _44) -> [0: bb20, otherwise: bb19];
    }

    bb5: {
        StorageDead(_18);
        StorageDead(_20);
        StorageDead(_16);
        goto -> bb6;
    }

    bb6: {
        drop(_5) -> [return: bb7, unwind: bb10];
    }

    bb7: {
        StorageDead(_5);
        drop(_1) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_1);
        StorageDead(_15);
        return;
    }

    bb9 (cleanup): {
        drop(_5) -> [return: bb10, unwind terminate(cleanup)];
    }

    bb10 (cleanup): {
        drop(_1) -> [return: bb11, unwind terminate(cleanup)];
    }

    bb11 (cleanup): {
        resume;
    }

    bb12: {
        unreachable;
    }

    bb13: {
        _27 = handle_alloc_error(const Layout {{ size: 20_usize, align: std::ptr::Alignment(std::ptr::alignment::AlignmentEnum::_Align1Shl2) }}) -> unwind continue;
    }

    bb14: {
        _26 = copy ((_24 as Ok).0: std::ptr::NonNull<[u8]>);
        StorageLive(_28);
        _28 = copy _26 as *mut [u8] (Transmute);
        _3 = copy _28 as *mut u8 (PtrToPtr);
        StorageDead(_28);
        StorageDead(_24);
        StorageDead(_26);
        StorageDead(_25);
        _4 = ShallowInitBox(copy _3, [i32; 5]);
        _23 = copy ((_4.0: std::ptr::Unique<[i32; 5]>).0: std::ptr::NonNull<[i32; 5]>) as *const [i32; 5] (Transmute);
        (*_23) = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32];
        _2 = copy _4 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit));
        StorageLive(_29);
        StorageLive(_32);
        _31 = copy ((_2.0: std::ptr::Unique<[i32]>).0: std::ptr::NonNull<[i32]>) as *const [i32] (Transmute);
        _29 = PtrMetadata(copy _31);
        _32 = &raw mut (*_31);
        StorageLive(_30);
        _30 = copy _32 as *mut i32 (PtrToPtr);
        _1 = Vec::<i32>::from_raw_parts_in(move _30, copy _29, move _29, const std::alloc::Global) -> [return: bb16, unwind continue];
    }

    bb15: {
        _25 = discriminant(_24);
        switchInt(move _25) -> [0: bb14, 1: bb13, otherwise: bb12];
    }

    bb16: {
        StorageDead(_30);
        StorageDead(_32);
        StorageDead(_29);
        StorageDead(_2);
        StorageLive(_5);
        StorageLive(_33);
        _33 = Vec::<u8> { buf: const alloc::raw_vec::RawVec::<u8> {{ inner: alloc::raw_vec::RawVecInner {{ ptr: Unique::<u8> {{ pointer: NonNull::<u8> {{ pointer: {0x1 as *const u8} }}, _marker: PhantomData::<u8> }}, cap: core::num::niche_types::UsizeNoHighBit(0_usize), alloc: std::alloc::Global }}, _marker: PhantomData::<u8> }}, len: const 0_usize };
        _5 = String { vec: move _33 };
        StorageDead(_33);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = stdin() -> [return: bb1, unwind: bb9];
    }

    bb17: {
        StorageLive(_39);
        _39 = copy _13 as &[u8] (Transmute);
        _12 = core::num::<impl usize>::from_ascii_radix(move _39, const 10_u32) -> [return: bb18, unwind: bb9];
    }

    bb18: {
        StorageDead(_39);
        _11 = Result::<usize, ParseIntError>::unwrap(move _12) -> [return: bb4, unwind: bb9];
    }

    bb19: {
        StorageLive(_45);
        _45 = &(*_43)[_11];
        _15 = Option::<&i32>::Some(copy _45);
        StorageDead(_45);
        StorageDead(_44);
        StorageLive(_16);
        _16 = copy ((_15 as Some).0: &i32);
        StorageLive(_18);
        _19 = &_16;
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_49);
        StorageLive(_50);
        StorageLive(_46);
        StorageLive(_47);
        _50 = &raw const (*_19);
        StorageLive(_51);
        _51 = copy _50 as *const () (PtrToPtr);
        _47 = NonNull::<()> { pointer: copy _51 };
        StorageDead(_51);
        StorageLive(_48);
        _49 = <&i32 as std::fmt::Display>::fmt as for<'a, 'b, 'c> fn(&'a &i32, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error> (PointerCoercion(ReifyFnPointer, Implicit));
        _48 = copy _49 as for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error> (Transmute);
        _46 = core::fmt::rt::ArgumentType::<'_>::Placeholder { value: move _47, formatter: copy _48, _lifetime: const PhantomData::<&()> };
        StorageDead(_48);
        StorageDead(_47);
        _21 = core::fmt::rt::Argument::<'_> { ty: move _46 };
        StorageDead(_46);
        StorageDead(_50);
        StorageDead(_49);
        _20 = [move _21];
        StorageDead(_21);
        _22 = &_20;
        StorageLive(_52);
        _52 = const safe_get_method::promoted[0] as &[&str] (PointerCoercion(Unsize, Implicit));
        StorageLive(_53);
        _53 = copy _22 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit));
        _18 = Arguments::<'_> { pieces: copy _52, fmt: const Option::<&[core::fmt::rt::Placeholder]>::None, args: copy _53 };
        StorageDead(_53);
        StorageDead(_52);
        _17 = _print(move _18) -> [return: bb5, unwind: bb9];
    }

    bb20: {
        StorageDead(_44);
        goto -> bb6;
    }
}

alloc138 (size: 16, align: 8) {
    04 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 │ ................
}

alloc55 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 │ ................
}

alloc54 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 __ __ __ __ __ __ __ __ │ ........░░░░░░░░
}
