// MIR for `vulnerable_string_slice` after analysis-post-cleanup

fn vulnerable_string_slice() -> () {
    let mut _0: ();
    let _1: &str;
    let _3: usize;
    let mut _4: std::result::Result<usize, std::io::Error>;
    let mut _5: &std::io::Stdin;
    let _6: std::io::Stdin;
    let mut _7: &mut std::string::String;
    let mut _8: &mut std::string::String;
    let mut _10: std::result::Result<usize, std::num::ParseIntError>;
    let mut _11: &str;
    let _12: &str;
    let mut _13: &str;
    let _14: &str;
    let mut _15: &std::string::String;
    let _17: &[u8];
    let mut _18: &[u8];
    let _19: &[u8];
    let mut _20: &str;
    let mut _21: std::ops::RangeTo<usize>;
    let mut _22: usize;
    let _23: ();
    let _24: ();
    let mut _25: std::fmt::Arguments<'_>;
    let mut _27: &&[u8];
    let mut _29: core::fmt::rt::Argument<'_>;
    let mut _30: &&[u8];
    let mut _31: &[&str; 2];
    let _32: &[&str; 2];
    let _33: [&str; 2];
    let mut _34: &[core::fmt::rt::Argument<'_>; 1];
    let _35: &[core::fmt::rt::Argument<'_>; 1];
    let mut _37: &&[u8];
    scope 1 {
        debug text => _1;
        let mut _2: std::string::String;
        scope 2 {
            debug input => _2;
            let _9: usize;
            scope 3 {
                debug end => _9;
                let _16: &[u8];
                scope 4 {
                    debug slice => _16;
                    let _26: (&&[u8],);
                    scope 5 {
                        debug args => _26;
                        let _28: [core::fmt::rt::Argument<'_>; 1];
                        scope 6 {
                            debug args => _28;
                            let mut _36: &[&str; 2];
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        _1 = const "Hello, World!";
        StorageLive(_2);
        _2 = String::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = stdin() -> [return: bb2, unwind: bb16];
    }

    bb2: {
        _5 = &_6;
        StorageLive(_7);
        StorageLive(_8);
        _8 = &mut _2;
        _7 = &mut (*_8);
        _4 = Stdin::read_line(move _5, move _7) -> [return: bb3, unwind: bb16];
    }

    bb3: {
        StorageDead(_7);
        StorageDead(_5);
        _3 = Result::<usize, std::io::Error>::unwrap(move _4) -> [return: bb4, unwind: bb15];
    }

    bb4: {
        StorageDead(_4);
        StorageDead(_8);
        StorageDead(_6);
        StorageDead(_3);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &_2;
        _14 = <String as Deref>::deref(move _15) -> [return: bb5, unwind: bb16];
    }

    bb5: {
        _13 = &(*_14);
        StorageDead(_15);
        _12 = core::str::<impl str>::trim(move _13) -> [return: bb6, unwind: bb16];
    }

    bb6: {
        _11 = &(*_12);
        StorageDead(_13);
        _10 = core::str::<impl str>::parse::<usize>(move _11) -> [return: bb7, unwind: bb16];
    }

    bb7: {
        StorageDead(_11);
        _9 = Result::<usize, ParseIntError>::unwrap(move _10) -> [return: bb8, unwind: bb16];
    }

    bb8: {
        StorageDead(_10);
        StorageDead(_14);
        StorageDead(_12);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        _20 = &(*_1);
        _19 = core::str::<impl str>::as_bytes(move _20) -> [return: bb9, unwind: bb16];
    }

    bb9: {
        _18 = &(*_19);
        StorageDead(_20);
        StorageLive(_21);
        StorageLive(_22);
        _22 = copy _9;
        _21 = RangeTo::<usize> { end: move _22 };
        StorageDead(_22);
        _17 = <[u8] as Index<RangeTo<usize>>>::index(move _18, move _21) -> [return: bb10, unwind: bb16];
    }

    bb10: {
        StorageDead(_21);
        StorageDead(_18);
        _16 = &(*_17);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        _27 = &_16;
        _26 = (move _27,);
        StorageDead(_27);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        _37 = deref_copy (_26.0: &&[u8]);
        _30 = &(*_37);
        _29 = core::fmt::rt::Argument::<'_>::new_debug::<&[u8]>(move _30) -> [return: bb11, unwind: bb16];
    }

    bb11: {
        StorageDead(_30);
        _28 = [move _29];
        StorageDead(_29);
        StorageLive(_31);
        StorageLive(_32);
        _36 = const vulnerable_string_slice::promoted[0];
        _32 = &(*_36);
        _31 = &(*_32);
        StorageLive(_34);
        StorageLive(_35);
        _35 = &_28;
        _34 = &(*_35);
        _25 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _31, move _34) -> [return: bb12, unwind: bb16];
    }

    bb12: {
        StorageDead(_35);
        StorageDead(_34);
        StorageDead(_32);
        StorageDead(_31);
        _24 = _print(move _25) -> [return: bb13, unwind: bb16];
    }

    bb13: {
        StorageDead(_25);
        StorageDead(_28);
        StorageDead(_26);
        StorageDead(_24);
        _23 = const ();
        StorageDead(_23);
        _0 = const ();
        StorageDead(_19);
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_9);
        drop(_2) -> [return: bb14, unwind continue];
    }

    bb14: {
        StorageDead(_2);
        StorageDead(_1);
        return;
    }

    bb15 (cleanup): {
        drop(_4) -> [return: bb16, unwind terminate(cleanup)];
    }

    bb16 (cleanup): {
        drop(_2) -> [return: bb17, unwind terminate(cleanup)];
    }

    bb17 (cleanup): {
        resume;
    }
}

alloc22 (size: 13, align: 1) {
    48 65 6c 6c 6f 2c 20 57 6f 72 6c 64 21          │ Hello, World!
}
