// MIR for `safe_assert_bounds` before PromoteTemps

| User Type Annotations
| 0: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:172:14: 172:19, inferred_ty: usize
| 1: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:172:14: 172:19, inferred_ty: usize
| 2: user_ty: Canonical { value: TypeOf(DefId(2:12016 ~ core[b59f]::fmt::rt::{impl#1}::new_const), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/panic.rs:62:38: 62:72, inferred_ty: fn(&[&'static str; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_const::<1>}
| 3: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/unchecked-index/src/main.rs:176:15: 176:17, inferred_ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}
| 4: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn safe_assert_bounds() -> () {
    let mut _0: ();
    let _1: [i32; 5];
    let _3: usize;
    let mut _4: std::result::Result<usize, std::io::Error>;
    let mut _5: &std::io::Stdin;
    let _6: std::io::Stdin;
    let mut _7: &mut std::string::String;
    let mut _8: &mut std::string::String;
    let mut _10: std::result::Result<usize, std::num::ParseIntError>;
    let mut _11: &str;
    let _12: &str;
    let mut _13: &str;
    let _14: &str;
    let mut _15: &std::string::String;
    let _16: ();
    let mut _17: bool;
    let mut _18: usize;
    let mut _19: usize;
    let mut _20: &[i32];
    let mut _21: &[i32; 5];
    let mut _22: !;
    let _23: !;
    let mut _24: std::fmt::Arguments<'_>;
    let mut _25: &[&str; 1];
    let _26: &[&str; 1];
    let _27: [&str; 1];
    let _28: ();
    let _29: ();
    let mut _30: std::fmt::Arguments<'_>;
    let mut _32: &i32;
    let _33: usize;
    let mut _34: bool;
    let mut _36: core::fmt::rt::Argument<'_>;
    let mut _37: &i32;
    let mut _38: &[&str; 2];
    let _39: &[&str; 2];
    let _40: [&str; 2];
    let mut _41: &[core::fmt::rt::Argument<'_>; 1];
    let _42: &[core::fmt::rt::Argument<'_>; 1];
    scope 1 {
        debug data => _1;
        let mut _2: std::string::String;
        scope 2 {
            debug input => _2;
            let _9: usize as UserTypeProjection { base: UserType(0), projs: [] };
            scope 3 {
                debug idx => _9;
                let _31: (&i32,);
                scope 4 {
                    debug args => _31;
                    let _35: [core::fmt::rt::Argument<'_>; 1];
                    scope 5 {
                        debug args => _35;
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        _1 = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32];
        FakeRead(ForLet(None), _1);
        StorageLive(_2);
        _2 = String::new() -> [return: bb1, unwind: bb20];
    }

    bb1: {
        FakeRead(ForLet(None), _2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = stdin() -> [return: bb2, unwind: bb19];
    }

    bb2: {
        _5 = &_6;
        StorageLive(_7);
        StorageLive(_8);
        _8 = &mut _2;
        _7 = &mut (*_8);
        _4 = Stdin::read_line(move _5, move _7) -> [return: bb3, unwind: bb19];
    }

    bb3: {
        StorageDead(_7);
        StorageDead(_5);
        _3 = Result::<usize, std::io::Error>::unwrap(move _4) -> [return: bb4, unwind: bb18];
    }

    bb4: {
        StorageDead(_4);
        StorageDead(_8);
        StorageDead(_6);
        StorageDead(_3);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &_2;
        _14 = <String as Deref>::deref(move _15) -> [return: bb5, unwind: bb19];
    }

    bb5: {
        _13 = &(*_14);
        StorageDead(_15);
        _12 = core::str::<impl str>::trim(move _13) -> [return: bb6, unwind: bb19];
    }

    bb6: {
        _11 = &(*_12);
        StorageDead(_13);
        _10 = core::str::<impl str>::parse::<usize>(move _11) -> [return: bb7, unwind: bb19];
    }

    bb7: {
        StorageDead(_11);
        _9 = Result::<usize, ParseIntError>::unwrap(move _10) -> [return: bb8, unwind: bb19];
    }

    bb8: {
        StorageDead(_10);
        FakeRead(ForLet(None), _9);
        AscribeUserType(_9, o, UserTypeProjection { base: UserType(1), projs: [] });
        StorageDead(_14);
        StorageDead(_12);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        _18 = copy _9;
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _21 = &_1;
        _20 = move _21 as &[i32] (PointerCoercion(Unsize, Implicit));
        StorageDead(_21);
        _19 = core::slice::<impl [i32]>::len(move _20) -> [return: bb9, unwind: bb19];
    }

    bb9: {
        StorageDead(_20);
        _17 = Lt(move _18, move _19);
        switchInt(move _17) -> [0: bb11, otherwise: bb10];
    }

    bb10: {
        StorageDead(_19);
        StorageDead(_18);
        _16 = const ();
        StorageDead(_17);
        StorageDead(_16);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        _33 = copy _9;
        FakeRead(ForIndex, _1);
        _34 = Lt(copy _33, const 5_usize);
        assert(move _34, "index out of bounds: the length is {} but the index is {}", const 5_usize, copy _33) -> [success: bb13, unwind: bb19];
    }

    bb11: {
        StorageDead(_19);
        StorageDead(_18);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        _27 = [const "Index out of bounds"];
        _26 = &_27;
        _25 = &(*_26);
        _24 = core::fmt::rt::<impl Arguments<'_>>::new_const::<1>(move _25) -> [return: bb12, unwind: bb19];
    }

    bb12: {
        StorageDead(_25);
        _23 = panic_fmt(move _24) -> bb19;
    }

    bb13: {
        _32 = &_1[_33];
        _31 = (move _32,);
        StorageDead(_32);
        FakeRead(ForLet(None), _31);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        _37 = &(*(_31.0: &i32));
        _36 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _37) -> [return: bb14, unwind: bb19];
    }

    bb14: {
        StorageDead(_37);
        _35 = [move _36];
        StorageDead(_36);
        FakeRead(ForLet(None), _35);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = [const "", const "\n"];
        _39 = &_40;
        _38 = &(*_39);
        StorageLive(_41);
        StorageLive(_42);
        _42 = &_35;
        _41 = &(*_42);
        _30 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _38, move _41) -> [return: bb15, unwind: bb19];
    }

    bb15: {
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageDead(_39);
        StorageDead(_38);
        _29 = _print(move _30) -> [return: bb16, unwind: bb19];
    }

    bb16: {
        StorageDead(_30);
        StorageDead(_35);
        StorageDead(_33);
        StorageDead(_31);
        StorageDead(_29);
        _28 = const ();
        StorageDead(_28);
        _0 = const ();
        StorageDead(_9);
        drop(_2) -> [return: bb17, unwind: bb20];
    }

    bb17: {
        StorageDead(_2);
        StorageDead(_1);
        return;
    }

    bb18 (cleanup): {
        drop(_4) -> [return: bb19, unwind terminate(cleanup)];
    }

    bb19 (cleanup): {
        drop(_2) -> [return: bb20, unwind terminate(cleanup)];
    }

    bb20 (cleanup): {
        resume;
    }
}

alloc31 (size: 19, align: 1) {
    0x00 │ 49 6e 64 65 78 20 6f 75 74 20 6f 66 20 62 6f 75 │ Index out of bou
    0x10 │ 6e 64 73                                        │ nds
}

alloc13 (size: 0, align: 1) {}

alloc2 (size: 1, align: 1) {
    0a                                              │ .
}
