// MIR for `safe_hardcoded_index` before SimplifyLocals-after-value-numbering

fn safe_hardcoded_index() -> () {
    let mut _0: ();
    let _1: std::vec::Vec<i32>;
    let mut _2: std::boxed::Box<[i32]>;
    let mut _3: std::boxed::Box<[i32; 5]>;
    let mut _4: usize;
    let mut _5: usize;
    let mut _6: *mut u8;
    let mut _7: std::boxed::Box<[i32; 5]>;
    let mut _9: &i32;
    let _10: ();
    let mut _11: std::fmt::Arguments<'_>;
    let mut _12: &i32;
    let mut _14: core::fmt::rt::Argument<'_>;
    let mut _15: &[&str; 2];
    let _16: &[&str; 2];
    let mut _17: &[core::fmt::rt::Argument<'_>; 1];
    let _18: &[core::fmt::rt::Argument<'_>; 1];
    let mut _20: &i32;
    let mut _21: *const [i32; 5];
    let mut _37: usize;
    scope 1 {
        debug data => _1;
        let _8: i32;
        scope 2 {
            debug value => _8;
            let _58: &i32;
            scope 3 {
                debug ((args: (&i32,)).0: &i32) => _58;
                let _13: [core::fmt::rt::Argument<'_>; 1];
                scope 4 {
                    debug args => _13;
                    let mut _19: &[&str; 2];
                    scope 52 (inlined core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>) {
                        let mut _56: &[&str];
                        let mut _57: &[core::fmt::rt::Argument<'_>];
                    }
                }
                scope 47 (inlined core::fmt::rt::Argument::<'_>::new_display::<i32>) {
                    let mut _50: core::fmt::rt::ArgumentType<'_>;
                    let mut _51: std::ptr::NonNull<()>;
                    let mut _52: for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error>;
                    let _53: for<'a, 'b, 'c> fn(&'a i32, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error>;
                    scope 48 {
                    }
                    scope 49 (inlined NonNull::<i32>::from_ref) {
                        let mut _54: *const i32;
                    }
                    scope 50 (inlined NonNull::<i32>::cast::<()>) {
                        let mut _55: *const ();
                        scope 51 (inlined NonNull::<i32>::as_ptr) {
                        }
                    }
                }
            }
        }
        scope 26 (inlined #[track_caller] <Vec<i32> as Index<usize>>::index) {
            let _38: &[i32];
            scope 27 (inlined <Vec<i32> as Deref>::deref) {
                scope 28 (inlined Vec::<i32>::as_slice) {
                    let mut _39: *const i32;
                    let mut _40: usize;
                    scope 29 (inlined Vec::<i32>::as_ptr) {
                        scope 30 (inlined alloc::raw_vec::RawVec::<i32>::ptr) {
                            scope 31 (inlined alloc::raw_vec::RawVecInner::ptr::<i32>) {
                                scope 32 (inlined alloc::raw_vec::RawVecInner::non_null::<i32>) {
                                    let mut _41: std::ptr::NonNull<u8>;
                                    scope 33 (inlined Unique::<u8>::cast::<i32>) {
                                        scope 34 (inlined NonNull::<u8>::cast::<i32>) {
                                            scope 35 (inlined NonNull::<u8>::as_ptr) {
                                            }
                                        }
                                    }
                                    scope 36 (inlined Unique::<i32>::as_non_null_ptr) {
                                    }
                                }
                                scope 37 (inlined NonNull::<i32>::as_ptr) {
                                }
                            }
                        }
                    }
                    scope 38 (inlined #[track_caller] std::slice::from_raw_parts::<'_, i32>) {
                        let _42: ();
                        let mut _43: *mut ();
                        let mut _44: usize;
                        let mut _45: usize;
                        let _46: *const [i32];
                        scope 39 (inlined core::ub_checks::check_language_ub) {
                            let mut _47: bool;
                            scope 40 (inlined core::ub_checks::check_language_ub::runtime) {
                            }
                        }
                        scope 41 (inlined std::mem::size_of::<i32>) {
                        }
                        scope 42 (inlined std::mem::align_of::<i32>) {
                        }
                        scope 43 (inlined slice_from_raw_parts::<i32>) {
                            scope 44 (inlined std::ptr::from_raw_parts::<[i32], i32>) {
                            }
                        }
                    }
                }
            }
            scope 45 (inlined #[track_caller] core::slice::index::<impl Index<usize> for [i32]>::index) {
                scope 46 (inlined #[track_caller] <usize as SliceIndex<[i32]>>::index) {
                    let mut _48: usize;
                    let mut _49: bool;
                }
            }
        }
    }
    scope 5 (inlined alloc::alloc::exchange_malloc) {
        let _22: std::alloc::Layout;
        let mut _23: std::result::Result<std::ptr::NonNull<[u8]>, std::alloc::AllocError>;
        let mut _24: isize;
        let mut _26: !;
        scope 6 {
            let _25: std::ptr::NonNull<[u8]>;
            scope 7 {
                scope 10 (inlined NonNull::<[u8]>::as_mut_ptr) {
                    scope 11 (inlined NonNull::<[u8]>::as_non_null_ptr) {
                        scope 12 (inlined NonNull::<[u8]>::cast::<u8>) {
                            let mut _30: *mut [u8];
                            scope 13 (inlined NonNull::<[u8]>::as_ptr) {
                            }
                        }
                    }
                    scope 14 (inlined NonNull::<u8>::as_ptr) {
                    }
                }
            }
            scope 9 (inlined <std::alloc::Global as Allocator>::allocate) {
            }
        }
        scope 8 (inlined #[track_caller] Layout::from_size_align_unchecked) {
            let mut _27: bool;
            let _28: ();
            let mut _29: std::ptr::Alignment;
        }
    }
    scope 15 (inlined slice::<impl [i32]>::into_vec::<std::alloc::Global>) {
        let _31: usize;
        let mut _32: *mut i32;
        let mut _33: *const [i32];
        let mut _36: std::ptr::NonNull<[i32]>;
        scope 16 {
            scope 17 {
            }
            scope 18 (inlined Box::<[i32]>::into_raw_with_allocator) {
                let mut _35: *const [i32];
                scope 19 {
                    let _34: *mut [i32];
                    scope 20 {
                        scope 21 {
                        }
                        scope 24 (inlined <ManuallyDrop<Box<[i32]>> as Deref>::deref) {
                        }
                        scope 25 (inlined #[track_caller] std::ptr::read::<std::alloc::Global>) {
                        }
                    }
                    scope 23 (inlined <ManuallyDrop<Box<[i32]>> as DerefMut>::deref_mut) {
                    }
                }
                scope 22 (inlined ManuallyDrop::<Box<[i32]>>::new) {
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _4 = const 20_usize;
        _5 = const 4_usize;
        StorageLive(_22);
        StorageLive(_24);
        StorageLive(_25);
        nop;
        _27 = const false;
        switchInt(const false) -> [0: bb9, otherwise: bb8];
    }

    bb1: {
        StorageDead(_11);
        StorageDead(_13);
        StorageDead(_58);
        StorageDead(_8);
        drop(_1) -> [return: bb2, unwind: bb4];
    }

    bb2: {
        StorageDead(_1);
        return;
    }

    bb3 (cleanup): {
        drop(_1) -> [return: bb4, unwind terminate(cleanup)];
    }

    bb4 (cleanup): {
        resume;
    }

    bb5: {
        unreachable;
    }

    bb6: {
        _26 = handle_alloc_error(const Layout {{ size: 20_usize, align: std::ptr::Alignment(std::ptr::alignment::AlignmentEnum::_Align1Shl2) }}) -> unwind continue;
    }

    bb7: {
        _25 = copy ((_23 as Ok).0: std::ptr::NonNull<[u8]>);
        StorageLive(_30);
        _30 = copy _25 as *mut [u8] (Transmute);
        _6 = copy _30 as *mut u8 (PtrToPtr);
        StorageDead(_30);
        StorageDead(_23);
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_22);
        nop;
        _7 = ShallowInitBox(copy _6, [i32; 5]);
        _21 = copy ((_7.0: std::ptr::Unique<[i32; 5]>).0: std::ptr::NonNull<[i32; 5]>) as *const [i32; 5] (Transmute);
        (*_21) = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32];
        _3 = copy _7;
        _2 = copy _7 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit));
        nop;
        StorageDead(_3);
        StorageLive(_31);
        nop;
        StorageLive(_34);
        StorageLive(_36);
        _33 = copy ((_2.0: std::ptr::Unique<[i32]>).0: std::ptr::NonNull<[i32]>) as *const [i32] (Transmute);
        _31 = PtrMetadata(copy _33);
        _36 = move ((_2.0: std::ptr::Unique<[i32]>).0: std::ptr::NonNull<[i32]>);
        StorageLive(_35);
        _35 = copy _33;
        _34 = &raw mut (*_33);
        StorageDead(_35);
        StorageLive(_32);
        _32 = copy _34 as *mut i32 (PtrToPtr);
        _1 = Vec::<i32>::from_raw_parts_in(move _32, copy _31, move _31, const std::alloc::Global) -> [return: bb11, unwind: bb4];
    }

    bb8: {
        _28 = Layout::from_size_align_unchecked::precondition_check(const 20_usize, const 4_usize) -> [return: bb9, unwind unreachable];
    }

    bb9: {
        nop;
        StorageLive(_29);
        _29 = const std::ptr::Alignment(std::ptr::alignment::AlignmentEnum::_Align1Shl2);
        _22 = const Layout {{ size: 20_usize, align: std::ptr::Alignment(std::ptr::alignment::AlignmentEnum::_Align1Shl2) }};
        StorageDead(_29);
        StorageLive(_23);
        _23 = std::alloc::Global::alloc_impl(const alloc::alloc::exchange_malloc::promoted[0], const Layout {{ size: 20_usize, align: std::ptr::Alignment(std::ptr::alignment::AlignmentEnum::_Align1Shl2) }}, const false) -> [return: bb10, unwind continue];
    }

    bb10: {
        _24 = discriminant(_23);
        switchInt(move _24) -> [0: bb7, 1: bb6, otherwise: bb5];
    }

    bb11: {
        StorageDead(_32);
        StorageDead(_36);
        StorageDead(_34);
        nop;
        StorageDead(_31);
        StorageDead(_2);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_37);
        _37 = const 2_usize;
        StorageLive(_38);
        StorageLive(_41);
        StorageLive(_39);
        _41 = copy ((((_1.0: alloc::raw_vec::RawVec<i32>).0: alloc::raw_vec::RawVecInner).0: std::ptr::Unique<u8>).0: std::ptr::NonNull<u8>);
        _39 = copy _41 as *const i32 (Transmute);
        nop;
        _40 = copy (_1.1: usize);
        StorageLive(_47);
        _47 = const false;
        switchInt(const false) -> [0: bb14, otherwise: bb12];
    }

    bb12: {
        StorageLive(_43);
        _43 = copy _41 as *mut () (Transmute);
        StorageLive(_44);
        _44 = const 4_usize;
        StorageLive(_45);
        _45 = const 4_usize;
        _42 = std::slice::from_raw_parts::precondition_check(move _43, const 4_usize, const 4_usize, copy _40) -> [return: bb13, unwind unreachable];
    }

    bb13: {
        StorageDead(_45);
        StorageDead(_44);
        StorageDead(_43);
        goto -> bb14;
    }

    bb14: {
        _46 = *const [i32] from (copy _39, copy _40);
        _38 = &(*_46);
        StorageDead(_47);
        nop;
        StorageDead(_39);
        StorageDead(_41);
        StorageLive(_48);
        StorageLive(_49);
        _48 = copy _40;
        _49 = Lt(const 2_usize, copy _40);
        assert(move _49, "index out of bounds: the length is {} but the index is {}", copy _40, const 2_usize) -> [success: bb15, unwind: bb3];
    }

    bb15: {
        _9 = &(*_46)[2 of 3];
        StorageDead(_49);
        StorageDead(_48);
        StorageDead(_38);
        StorageDead(_37);
        _8 = copy (*_9);
        StorageDead(_9);
        StorageLive(_11);
        StorageLive(_58);
        nop;
        _12 = &_8;
        _58 = copy _12;
        nop;
        StorageLive(_13);
        StorageLive(_14);
        _20 = copy _12;
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_50);
        StorageLive(_51);
        _54 = &raw const (*_12);
        StorageLive(_55);
        _55 = copy _54 as *const () (PtrToPtr);
        _51 = NonNull::<()> { pointer: copy _55 };
        StorageDead(_55);
        StorageLive(_52);
        _53 = <i32 as std::fmt::Display>::fmt as for<'a, 'b, 'c> fn(&'a i32, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error> (PointerCoercion(ReifyFnPointer, Implicit));
        _52 = copy _53 as for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error> (Transmute);
        _50 = core::fmt::rt::ArgumentType::<'_>::Placeholder { value: move _51, formatter: copy _52, _lifetime: const PhantomData::<&()> };
        StorageDead(_52);
        StorageDead(_51);
        _14 = core::fmt::rt::Argument::<'_> { ty: move _50 };
        StorageDead(_50);
        StorageDead(_54);
        StorageDead(_53);
        _13 = [move _14];
        StorageDead(_14);
        StorageLive(_15);
        StorageLive(_16);
        _19 = const safe_hardcoded_index::promoted[0];
        _16 = copy _19;
        _15 = copy _19;
        StorageLive(_17);
        nop;
        _18 = &_13;
        _17 = copy _18;
        StorageLive(_56);
        _56 = copy _19 as &[&str] (PointerCoercion(Unsize, Implicit));
        StorageLive(_57);
        _57 = copy _18 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit));
        _11 = Arguments::<'_> { pieces: copy _56, fmt: const Option::<&[core::fmt::rt::Placeholder]>::None, args: copy _57 };
        StorageDead(_57);
        StorageDead(_56);
        nop;
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_15);
        _10 = _print(move _11) -> [return: bb1, unwind: bb3];
    }
}

alloc136 (size: 16, align: 8) {
    04 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 │ ................
}

alloc54 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 __ __ __ __ __ __ __ __ │ ........░░░░░░░░
}
