// MIR for `get_user_index` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=1], bb1[0..=5], bb2[0..=5], bb3[0..=2], bb4[0..=11], bb5[0..=2], bb6[0..=2], bb7[0..=1], bb8[0..=1], bb9[0..=3], bb10[0], bb11[0], bb12[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=1], bb1[0..=5], bb2[0..=5], bb3[0..=2], bb4[0..=11], bb5[0..=2], bb6[0..=2], bb7[0..=1], bb8[0..=1], bb9[0..=3], bb10[0], bb11[0], bb12[0], '?1}
| '?2 | U0 | {bb2[0..=5]}
| '?3 | U0 | {bb2[3..=5]}
| '?4 | U0 | {bb2[4..=5]}
| '?5 | U0 | {bb4[10..=11], bb5[0..=2], bb6[0..=2]}
| '?6 | U0 | {bb5[0..=2], bb6[0..=2]}
| '?7 | U0 | {bb6[0..=2]}
| '?8 | U0 | {bb2[1..=5]}
| '?9 | U0 | {bb2[5]}
| '?10 | U0 | {bb2[4..=5]}
| '?11 | U0 | {bb6[1..=2]}
| '?12 | U0 | {bb6[0..=2]}
| '?13 | U0 | {bb5[1..=2], bb6[0..=2]}
| '?14 | U0 | {bb5[0..=2], bb6[0..=2]}
| '?15 | U0 | {bb4[11], bb5[0..=2], bb6[0..=2]}
| '?16 | U0 | {bb2[5]}
| '?17 | U0 | {bb2[5]}
| '?18 | U0 | {bb4[11], bb5[0..=2], bb6[0..=2]}
| '?19 | U0 | {bb5[2], bb6[0..=2]}
| '?20 | U0 | {bb6[2]}
|
| Inference Constraints
| '?0 live at {bb0[0..=1], bb1[0..=5], bb2[0..=5], bb3[0..=2], bb4[0..=11], bb5[0..=2], bb6[0..=2], bb7[0..=1], bb8[0..=1], bb9[0..=3], bb10[0], bb11[0], bb12[0]}
| '?1 live at {bb0[0..=1], bb1[0..=5], bb2[0..=5], bb3[0..=2], bb4[0..=11], bb5[0..=2], bb6[0..=2], bb7[0..=1], bb8[0..=1], bb9[0..=3], bb10[0], bb11[0], bb12[0]}
| '?2 live at {bb2[0]}
| '?3 live at {bb2[3]}
| '?4 live at {bb2[4]}
| '?5 live at {bb4[10]}
| '?6 live at {bb5[0]}
| '?7 live at {bb6[0]}
| '?8 live at {bb2[1..=5]}
| '?9 live at {bb2[5]}
| '?10 live at {bb2[4]}
| '?11 live at {bb6[1..=2]}
| '?12 live at {bb6[0]}
| '?13 live at {bb5[1..=2]}
| '?14 live at {bb5[0]}
| '?15 live at {bb4[11]}
| '?16 live at {bb2[5]}
| '?17 live at {bb2[5]}
| '?18 live at {bb4[11]}
| '?19 live at {bb5[2]}
| '?20 live at {bb6[2]}
| '?2: '?8 due to Boring at Single(bb2[0]) (examples/unchecked-index/src/main.rs:124:5: 124:16 (#0)
| '?3: '?10 due to Boring at Single(bb2[3]) (examples/unchecked-index/src/main.rs:124:27: 124:37 (#0)
| '?4: '?9 due to Boring at Single(bb2[4]) (examples/unchecked-index/src/main.rs:124:27: 124:37 (#0)
| '?5: '?15 due to Boring at Single(bb4[10]) (examples/unchecked-index/src/main.rs:125:5: 125:10 (#0)
| '?6: '?13 due to Boring at Single(bb5[0]) (examples/unchecked-index/src/main.rs:125:5: 125:10 (#0)
| '?7: '?11 due to Boring at Single(bb6[0]) (examples/unchecked-index/src/main.rs:125:5: 125:17 (#0)
| '?8: '?16 due to CallArgument(Some(FnDef(DefId(1:3654 ~ std[e902]::io::stdio::{impl#3}::read_line), []))) at Single(bb2[5]) (examples/unchecked-index/src/main.rs:124:5: 124:38 (#0)
| '?9: '?17 due to CallArgument(Some(FnDef(DefId(1:3654 ~ std[e902]::io::stdio::{impl#3}::read_line), []))) at Single(bb2[5]) (examples/unchecked-index/src/main.rs:124:5: 124:38 (#0)
| '?10: '?4 due to Boring at Single(bb2[4]) (examples/unchecked-index/src/main.rs:124:27: 124:37 (#0)
| '?11: '?20 due to CallArgument(Some(FnDef(DefId(2:15364 ~ core[b59f]::str::{impl#0}::parse), [usize]))) at Single(bb6[2]) (examples/unchecked-index/src/main.rs:125:5: 125:25 (#0)
| '?12: '?7 due to Boring at Single(bb6[0]) (examples/unchecked-index/src/main.rs:125:5: 125:17 (#0)
| '?13: '?19 due to CallArgument(Some(FnDef(DefId(2:15336 ~ core[b59f]::str::{impl#0}::trim), []))) at Single(bb5[2]) (examples/unchecked-index/src/main.rs:125:5: 125:17 (#0)
| '?14: '?6 due to Boring at Single(bb5[0]) (examples/unchecked-index/src/main.rs:125:5: 125:10 (#0)
| '?15: '?18 due to Boring at Single(bb4[11]) (examples/unchecked-index/src/main.rs:125:5: 125:17 (#0)
| '?18: '?14 due to Boring at Single(bb4[11]) (examples/unchecked-index/src/main.rs:125:5: 125:17 (#0)
| '?19: '?12 due to Boring at Single(bb5[2]) (examples/unchecked-index/src/main.rs:125:5: 125:17 (#0)
|
| Borrows
| bw0: issued at bb2[0] in '?2
| bw1: issued at bb2[3] in '?3
| bw2: issued at bb2[4] in '?4
| bw3: issued at bb4[10] in '?5
|
fn get_user_index() -> usize {
    let mut _0: usize;                   // return place in scope 0 at examples/unchecked-index/src/main.rs:122:24: 122:29
    let mut _1: std::string::String;     // in scope 0 at examples/unchecked-index/src/main.rs:123:9: 123:18
    let _2: usize;                       // in scope 0 at examples/unchecked-index/src/main.rs:124:5: 124:47
    let mut _3: std::result::Result<usize, std::io::Error>; // in scope 0 at examples/unchecked-index/src/main.rs:124:5: 124:38
    let mut _4: &std::io::Stdin;         // in scope 0 at examples/unchecked-index/src/main.rs:124:5: 124:16
    let _5: std::io::Stdin;              // in scope 0 at examples/unchecked-index/src/main.rs:124:5: 124:16
    let mut _6: &mut std::string::String; // in scope 0 at examples/unchecked-index/src/main.rs:124:27: 124:37
    let mut _7: &mut std::string::String; // in scope 0 at examples/unchecked-index/src/main.rs:124:27: 124:37
    let mut _8: std::result::Result<usize, std::num::ParseIntError>; // in scope 0 at examples/unchecked-index/src/main.rs:125:5: 125:25
    let mut _9: &str;                    // in scope 0 at examples/unchecked-index/src/main.rs:125:5: 125:17
    let _10: &str;                       // in scope 0 at examples/unchecked-index/src/main.rs:125:5: 125:17
    let mut _11: &str;                   // in scope 0 at examples/unchecked-index/src/main.rs:125:5: 125:10
    let _12: &str;                       // in scope 0 at examples/unchecked-index/src/main.rs:125:5: 125:17
    let mut _13: &std::string::String;   // in scope 0 at examples/unchecked-index/src/main.rs:125:5: 125:10
    scope 1 {
        debug input => _1;               // in scope 1 at examples/unchecked-index/src/main.rs:123:9: 123:18
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:123:9: 123:18
        _1 = String::new() -> [return: bb1, unwind: bb12]; // scope 0 at examples/unchecked-index/src/main.rs:123:21: 123:34
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:123:21: 123:32
                                         // + const_: Const { ty: fn() -> String {String::new}, val: Value(String::new) }
    }

    bb1: {
        FakeRead(ForLet(None), _1);      // scope 0 at examples/unchecked-index/src/main.rs:123:9: 123:18
        StorageLive(_2);                 // scope 1 at examples/unchecked-index/src/main.rs:124:5: 124:47
        StorageLive(_3);                 // scope 1 at examples/unchecked-index/src/main.rs:124:5: 124:38
        StorageLive(_4);                 // scope 1 at examples/unchecked-index/src/main.rs:124:5: 124:16
        StorageLive(_5);                 // scope 1 at examples/unchecked-index/src/main.rs:124:5: 124:16
        _5 = stdin() -> [return: bb2, unwind: bb11]; // scope 1 at examples/unchecked-index/src/main.rs:124:5: 124:16
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:124:5: 124:14
                                         // + const_: Const { ty: fn() -> Stdin {stdin}, val: Value(stdin) }
    }

    bb2: {
        _4 = &_5;                        // scope 1 at examples/unchecked-index/src/main.rs:124:5: 124:16
        StorageLive(_6);                 // scope 1 at examples/unchecked-index/src/main.rs:124:27: 124:37
        StorageLive(_7);                 // scope 1 at examples/unchecked-index/src/main.rs:124:27: 124:37
        _7 = &mut _1;                    // scope 1 at examples/unchecked-index/src/main.rs:124:27: 124:37
        _6 = &mut (*_7);                 // scope 1 at examples/unchecked-index/src/main.rs:124:27: 124:37
        _3 = Stdin::read_line(move _4, move _6) -> [return: bb3, unwind: bb11]; // scope 1 at examples/unchecked-index/src/main.rs:124:5: 124:38
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:124:17: 124:26
                                         // + const_: Const { ty: for<'a, 'b> fn(&'a Stdin, &'b mut String) -> Result<usize, std::io::Error> {Stdin::read_line}, val: Value(Stdin::read_line) }
    }

    bb3: {
        StorageDead(_6);                 // scope 1 at examples/unchecked-index/src/main.rs:124:37: 124:38
        StorageDead(_4);                 // scope 1 at examples/unchecked-index/src/main.rs:124:37: 124:38
        _2 = Result::<usize, std::io::Error>::unwrap(move _3) -> [return: bb4, unwind: bb10]; // scope 1 at examples/unchecked-index/src/main.rs:124:5: 124:47
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:124:39: 124:45
                                         // + const_: Const { ty: fn(Result<usize, std::io::Error>) -> usize {Result::<usize, std::io::Error>::unwrap}, val: Value(Result::<usize, std::io::Error>::unwrap) }
    }

    bb4: {
        StorageDead(_3);                 // scope 1 at examples/unchecked-index/src/main.rs:124:46: 124:47
        StorageDead(_7);                 // scope 1 at examples/unchecked-index/src/main.rs:124:47: 124:48
        StorageDead(_5);                 // scope 1 at examples/unchecked-index/src/main.rs:124:47: 124:48
        StorageDead(_2);                 // scope 1 at examples/unchecked-index/src/main.rs:124:47: 124:48
        StorageLive(_8);                 // scope 1 at examples/unchecked-index/src/main.rs:125:5: 125:25
        StorageLive(_9);                 // scope 1 at examples/unchecked-index/src/main.rs:125:5: 125:17
        StorageLive(_10);                // scope 1 at examples/unchecked-index/src/main.rs:125:5: 125:17
        StorageLive(_11);                // scope 1 at examples/unchecked-index/src/main.rs:125:5: 125:10
        StorageLive(_12);                // scope 1 at examples/unchecked-index/src/main.rs:125:5: 125:17
        StorageLive(_13);                // scope 1 at examples/unchecked-index/src/main.rs:125:5: 125:10
        _13 = &_1;                       // scope 1 at examples/unchecked-index/src/main.rs:125:5: 125:10
        _12 = <String as Deref>::deref(move _13) -> [return: bb5, unwind: bb11]; // scope 1 at examples/unchecked-index/src/main.rs:125:5: 125:17
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:125:5: 125:17
                                         // + const_: Const { ty: for<'a> fn(&'a String) -> &'a <String as Deref>::Target {<String as Deref>::deref}, val: Value(<String as Deref>::deref) }
    }

    bb5: {
        _11 = &(*_12);                   // scope 1 at examples/unchecked-index/src/main.rs:125:5: 125:10
        StorageDead(_13);                // scope 1 at examples/unchecked-index/src/main.rs:125:9: 125:10
        _10 = core::str::<impl str>::trim(move _11) -> [return: bb6, unwind: bb11]; // scope 1 at examples/unchecked-index/src/main.rs:125:5: 125:17
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:125:11: 125:15
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> &'a str {core::str::<impl str>::trim}, val: Value(core::str::<impl str>::trim) }
    }

    bb6: {
        _9 = &(*_10);                    // scope 1 at examples/unchecked-index/src/main.rs:125:5: 125:17
        StorageDead(_11);                // scope 1 at examples/unchecked-index/src/main.rs:125:16: 125:17
        _8 = core::str::<impl str>::parse::<usize>(move _9) -> [return: bb7, unwind: bb11]; // scope 1 at examples/unchecked-index/src/main.rs:125:5: 125:25
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:125:18: 125:23
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> Result<usize, <usize as FromStr>::Err> {core::str::<impl str>::parse::<usize>}, val: Value(core::str::<impl str>::parse::<usize>) }
    }

    bb7: {
        StorageDead(_9);                 // scope 1 at examples/unchecked-index/src/main.rs:125:24: 125:25
        _0 = Result::<usize, ParseIntError>::unwrap(move _8) -> [return: bb8, unwind: bb11]; // scope 1 at examples/unchecked-index/src/main.rs:125:5: 125:34
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:125:26: 125:32
                                         // + const_: Const { ty: fn(Result<usize, ParseIntError>) -> usize {Result::<usize, ParseIntError>::unwrap}, val: Value(Result::<usize, ParseIntError>::unwrap) }
    }

    bb8: {
        StorageDead(_8);                 // scope 1 at examples/unchecked-index/src/main.rs:125:33: 125:34
        drop(_1) -> [return: bb9, unwind: bb12]; // scope 0 at examples/unchecked-index/src/main.rs:126:1: 126:2
    }

    bb9: {
        StorageDead(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:126:1: 126:2
        StorageDead(_12);                // scope 0 at examples/unchecked-index/src/main.rs:126:1: 126:2
        StorageDead(_10);                // scope 0 at examples/unchecked-index/src/main.rs:126:1: 126:2
        return;                          // scope 0 at examples/unchecked-index/src/main.rs:126:2: 126:2
    }

    bb10 (cleanup): {
        drop(_3) -> [return: bb11, unwind terminate(cleanup)]; // scope 1 at examples/unchecked-index/src/main.rs:124:46: 124:47
    }

    bb11 (cleanup): {
        drop(_1) -> [return: bb12, unwind terminate(cleanup)]; // scope 0 at examples/unchecked-index/src/main.rs:126:1: 126:2
    }

    bb12 (cleanup): {
        resume;                          // scope 0 at examples/unchecked-index/src/main.rs:122:1: 126:2
    }
}
