// MIR for `vulnerable_loop_index` before SimplifyCfg-initial

| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(3:6197 ~ alloc[f823]::slice::{impl#0}::into_vec), UserArgs { args: [^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(3:6157 ~ alloc[f823]::slice::{impl#0}), self_ty: [^c_2] }) }), max_universe: U0, variables: [Ty { ui: U0, sub_root: 0 }, Ty { ui: U0, sub_root: 1 }, Ty { ui: U0, sub_root: 2 }] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24, inferred_ty: fn(std::boxed::Box<[i32]>) -> std::vec::Vec<i32> {std::slice::<impl [i32]>::into_vec::<std::alloc::Global>}
| 1: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:66:16: 66:21, inferred_ty: usize
| 2: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:66:16: 66:21, inferred_ty: usize
| 3: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/unchecked-index/src/main.rs:70:19: 70:21, inferred_ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}
| 4: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn vulnerable_loop_index() -> () {
    let mut _0: ();
    let _1: std::vec::Vec<i32>;
    let mut _2: std::boxed::Box<[i32]>;
    let mut _3: std::boxed::Box<[i32; 5]>;
    let mut _4: usize;
    let mut _5: usize;
    let mut _6: *mut u8;
    let mut _7: std::boxed::Box<[i32; 5]>;
    let _9: usize;
    let mut _10: std::result::Result<usize, std::io::Error>;
    let mut _11: &std::io::Stdin;
    let _12: std::io::Stdin;
    let mut _13: &mut std::string::String;
    let mut _14: &mut std::string::String;
    let mut _16: std::result::Result<usize, std::num::ParseIntError>;
    let mut _17: &str;
    let _18: &str;
    let mut _19: &str;
    let _20: &str;
    let mut _21: &std::string::String;
    let mut _22: std::ops::Range<usize>;
    let mut _23: std::ops::Range<usize>;
    let mut _24: usize;
    let mut _26: ();
    let _27: ();
    let mut _28: std::option::Option<usize>;
    let mut _29: &mut std::ops::Range<usize>;
    let mut _30: &mut std::ops::Range<usize>;
    let mut _31: isize;
    let mut _32: !;
    let _34: ();
    let _35: ();
    let mut _36: std::fmt::Arguments<'_>;
    let mut _38: &i32;
    let _39: &i32;
    let mut _40: &std::vec::Vec<i32>;
    let mut _41: usize;
    let mut _43: core::fmt::rt::Argument<'_>;
    let mut _44: &i32;
    let mut _45: &[&str; 2];
    let _46: &[&str; 2];
    let _47: [&str; 2];
    let mut _48: &[core::fmt::rt::Argument<'_>; 1];
    let _49: &[core::fmt::rt::Argument<'_>; 1];
    scope 1 {
        debug data => _1;
        let mut _8: std::string::String;
        scope 2 {
            debug input => _8;
            let _15: usize as UserTypeProjection { base: UserType(1), projs: [] };
            scope 3 {
                debug count => _15;
                let mut _25: std::ops::Range<usize>;
                scope 4 {
                    debug iter => _25;
                    let _33: usize;
                    scope 5 {
                        debug i => _33;
                        let _37: (&i32,);
                        scope 6 {
                            debug args => _37;
                            let _42: [core::fmt::rt::Argument<'_>; 1];
                            scope 7 {
                                debug args => _42;
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _4 = SizeOf([i32; 5]);
        _5 = AlignOf([i32; 5]);
        _6 = alloc::alloc::exchange_malloc(move _4, move _5) -> [return: bb1, unwind: bb40];
    }

    bb1: {
        StorageLive(_7);
        _7 = ShallowInitBox(move _6, [i32; 5]);
        (*_7) = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32];
        _3 = move _7;
        _2 = move _3 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit));
        drop(_3) -> [return: bb2, unwind: bb38];
    }

    bb2: {
        drop(_7) -> [return: bb3, unwind: bb39];
    }

    bb3: {
        StorageDead(_7);
        StorageDead(_3);
        _1 = slice::<impl [i32]>::into_vec::<std::alloc::Global>(move _2) -> [return: bb4, unwind: bb39];
    }

    bb4: {
        StorageDead(_2);
        FakeRead(ForLet(None), _1);
        StorageLive(_8);
        _8 = String::new() -> [return: bb5, unwind: bb37];
    }

    bb5: {
        FakeRead(ForLet(None), _8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _12 = stdin() -> [return: bb6, unwind: bb36];
    }

    bb6: {
        _11 = &_12;
        StorageLive(_13);
        StorageLive(_14);
        _14 = &mut _8;
        _13 = &mut (*_14);
        _10 = Stdin::read_line(move _11, move _13) -> [return: bb7, unwind: bb36];
    }

    bb7: {
        StorageDead(_13);
        StorageDead(_11);
        _9 = Result::<usize, std::io::Error>::unwrap(move _10) -> [return: bb8, unwind: bb35];
    }

    bb8: {
        StorageDead(_10);
        StorageDead(_14);
        StorageDead(_12);
        StorageDead(_9);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _21 = &_8;
        _20 = <String as Deref>::deref(move _21) -> [return: bb9, unwind: bb36];
    }

    bb9: {
        _19 = &(*_20);
        StorageDead(_21);
        _18 = core::str::<impl str>::trim(move _19) -> [return: bb10, unwind: bb36];
    }

    bb10: {
        _17 = &(*_18);
        StorageDead(_19);
        _16 = core::str::<impl str>::parse::<usize>(move _17) -> [return: bb11, unwind: bb36];
    }

    bb11: {
        StorageDead(_17);
        _15 = Result::<usize, ParseIntError>::unwrap(move _16) -> [return: bb12, unwind: bb36];
    }

    bb12: {
        StorageDead(_16);
        FakeRead(ForLet(None), _15);
        AscribeUserType(_15, o, UserTypeProjection { base: UserType(2), projs: [] });
        StorageDead(_20);
        StorageDead(_18);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = copy _15;
        _23 = std::ops::Range::<usize> { start: const 0_usize, end: move _24 };
        StorageDead(_24);
        _22 = <std::ops::Range<usize> as IntoIterator>::into_iter(move _23) -> [return: bb13, unwind: bb36];
    }

    bb13: {
        StorageDead(_23);
        PlaceMention(_22);
        StorageLive(_25);
        _25 = move _22;
        goto -> bb15;
    }

    bb14: {
        FakeRead(ForMatchedPlace(None), _22);
        unreachable;
    }

    bb15: {
        falseUnwind -> [real: bb16, unwind: bb36];
    }

    bb16: {
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        _30 = &mut _25;
        _29 = &mut (*_30);
        _28 = <std::ops::Range<usize> as Iterator>::next(move _29) -> [return: bb17, unwind: bb36];
    }

    bb17: {
        StorageDead(_29);
        PlaceMention(_28);
        _31 = discriminant(_28);
        switchInt(move _31) -> [0: bb19, 1: bb21, otherwise: bb18];
    }

    bb18: {
        FakeRead(ForMatchedPlace(None), _28);
        unreachable;
    }

    bb19: {
        falseEdge -> [real: bb23, imaginary: bb21];
    }

    bb20: {
        goto -> bb18;
    }

    bb21: {
        StorageLive(_33);
        _33 = copy ((_28 as Some).0: usize);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &_1;
        StorageLive(_41);
        _41 = copy _33;
        _39 = <Vec<i32> as Index<usize>>::index(move _40, move _41) -> [return: bb26, unwind: bb36];
    }

    bb22: {
        goto -> bb18;
    }

    bb23: {
        _0 = const ();
        goto -> bb31;
    }

    bb24: {
        unreachable;
    }

    bb25: {
        goto -> bb30;
    }

    bb26: {
        StorageDead(_41);
        StorageDead(_40);
        _38 = &(*_39);
        _37 = (move _38,);
        StorageDead(_38);
        FakeRead(ForLet(None), _37);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        _44 = &(*(_37.0: &i32));
        _43 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _44) -> [return: bb27, unwind: bb36];
    }

    bb27: {
        StorageDead(_44);
        _42 = [move _43];
        StorageDead(_43);
        FakeRead(ForLet(None), _42);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        _47 = [const "", const "\n"];
        _46 = &_47;
        _45 = &(*_46);
        StorageLive(_48);
        StorageLive(_49);
        _49 = &_42;
        _48 = &(*_49);
        _36 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _45, move _48) -> [return: bb28, unwind: bb36];
    }

    bb28: {
        StorageDead(_49);
        StorageDead(_48);
        StorageDead(_47);
        StorageDead(_46);
        StorageDead(_45);
        _35 = _print(move _36) -> [return: bb29, unwind: bb36];
    }

    bb29: {
        StorageDead(_36);
        StorageDead(_42);
        StorageDead(_39);
        StorageDead(_37);
        StorageDead(_35);
        _34 = const ();
        StorageDead(_34);
        _27 = const ();
        StorageDead(_33);
        goto -> bb30;
    }

    bb30: {
        StorageDead(_30);
        StorageDead(_28);
        StorageDead(_27);
        _26 = const ();
        goto -> bb15;
    }

    bb31: {
        StorageDead(_30);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_25);
        goto -> bb32;
    }

    bb32: {
        StorageDead(_22);
        StorageDead(_15);
        drop(_8) -> [return: bb33, unwind: bb37];
    }

    bb33: {
        StorageDead(_8);
        drop(_1) -> [return: bb34, unwind: bb40];
    }

    bb34: {
        StorageDead(_1);
        return;
    }

    bb35 (cleanup): {
        drop(_10) -> [return: bb36, unwind terminate(cleanup)];
    }

    bb36 (cleanup): {
        drop(_8) -> [return: bb37, unwind terminate(cleanup)];
    }

    bb37 (cleanup): {
        drop(_1) -> [return: bb40, unwind terminate(cleanup)];
    }

    bb38 (cleanup): {
        drop(_7) -> [return: bb39, unwind terminate(cleanup)];
    }

    bb39 (cleanup): {
        drop(_2) -> [return: bb40, unwind terminate(cleanup)];
    }

    bb40 (cleanup): {
        resume;
    }
}

alloc13 (size: 0, align: 1) {}

alloc2 (size: 1, align: 1) {
    0a                                              │ .
}
