// MIR for `safe_get_method` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=10], bb13[0..=4], bb14[0..=4], bb15[0], bb16[0..=15], bb17[0..=13], bb18[0..=4], bb19[0..=8], bb20[0..=1], bb21[0..=1], bb22[0..=1], bb23[0..=3], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], bb29[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=10], bb13[0..=4], bb14[0..=4], bb15[0], bb16[0..=15], bb17[0..=13], bb18[0..=4], bb19[0..=8], bb20[0..=1], bb21[0..=1], bb22[0..=1], bb23[0..=3], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], bb29[0], '?1}
| '?2 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=10], bb13[0..=4], bb14[0..=4], bb15[0], bb16[0..=15], bb17[0..=13], bb18[0..=4], bb19[0..=8], bb20[0..=1], bb21[0..=1], bb22[0..=1], bb23[0..=3], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], bb29[0], '?0, '?1}
| '?3 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=10], bb13[0..=4], bb14[0..=4], bb15[0], bb16[0..=15], bb17[0..=13], bb18[0..=4], bb19[0..=8], bb20[0..=1], bb21[0..=1], bb22[0..=1], bb23[0..=3], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], bb29[0], '?0, '?1}
| '?4 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=10], bb13[0..=4], bb14[0..=4], bb15[0], bb16[0..=15], bb17[0..=13], bb18[0..=4], bb19[0..=8], bb20[0..=1], bb21[0..=1], bb22[0..=1], bb23[0..=3], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], bb29[0], '?0, '?1}
| '?5 | U0 | {bb17[6..=13], bb18[0..=4]}
| '?6 | U0 | {bb17[6..=13], bb18[0..=4]}
| '?7 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=10], bb13[0..=4], bb14[0..=4], bb15[0], bb16[0..=15], bb17[0..=13], bb18[0..=4], bb19[0..=8], bb20[0..=1], bb21[0..=1], bb22[0..=1], bb23[0..=3], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], bb29[0], '?0, '?1}
| '?8 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=10], bb13[0..=4], bb14[0..=4], bb15[0], bb16[0..=15], bb17[0..=13], bb18[0..=4], bb19[0..=8], bb20[0..=1], bb21[0..=1], bb22[0..=1], bb23[0..=3], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], bb29[0], '?0, '?1}
| '?9 | U0 | {bb6[0..=5]}
| '?10 | U0 | {bb6[3..=5]}
| '?11 | U0 | {bb6[4..=5]}
| '?12 | U0 | {bb8[11..=12], bb9[0..=2], bb10[0..=2]}
| '?13 | U0 | {bb9[0..=2], bb10[0..=2]}
| '?14 | U0 | {bb10[0..=2]}
| '?15 | U0 | {bb12[9..=10], bb13[0..=4], bb14[0..=4], bb15[0], bb16[0..=15], bb17[0..=13], bb18[0..=4]}
| '?16 | U0 | {bb13[0..=4], bb14[0..=4], bb15[0], bb16[0..=15], bb17[0..=13], bb18[0..=4]}
| '?17 | U0 | {bb16[1..=15], bb17[0..=13], bb18[0..=4]}
| '?18 | U0 | {bb16[7..=15], bb17[0..=13], bb18[0..=4]}
| '?19 | U0 | {bb16[14..=15], bb17[0..=13], bb18[0..=4]}
| '?20 | U0 | {bb16[14..=15], bb17[0..=13], bb18[0..=4]}
| '?21 | U0 | {bb16[14..=15], bb17[0..=13], bb18[0..=4]}
| '?22 | U0 | {bb16[15]}
| '?23 | U0 | {bb16[15], bb17[0..=13], bb18[0..=4]}
| '?24 | U0 | {bb17[1..=13], bb18[0..=4]}
| '?25 | U0 | {bb17[6..=13], bb18[0..=4]}
| '?26 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=10], bb13[0..=4], bb14[0..=4], bb15[0], bb16[0..=15], bb17[0..=13], bb18[0..=4], bb19[0..=8], bb20[0..=1], bb21[0..=1], bb22[0..=1], bb23[0..=3], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], bb29[0], '?0, '?1}
| '?27 | U0 | {bb17[7..=13], bb18[0..=4]}
| '?28 | U0 | {bb17[8..=13], bb18[0..=4]}
| '?29 | U0 | {bb17[11..=13], bb18[0..=4]}
| '?30 | U0 | {bb17[12..=13], bb18[0..=4]}
| '?31 | U0 | {bb17[13], bb18[0..=4]}
| '?32 | U0 | {bb6[1..=5]}
| '?33 | U0 | {bb6[5]}
| '?34 | U0 | {bb6[4..=5]}
| '?35 | U0 | {bb10[1..=2]}
| '?36 | U0 | {bb10[0..=2]}
| '?37 | U0 | {bb9[1..=2], bb10[0..=2]}
| '?38 | U0 | {bb9[0..=2], bb10[0..=2]}
| '?39 | U0 | {bb8[12], bb9[0..=2], bb10[0..=2]}
| '?40 | U0 | {bb14[0..=4], bb15[0], bb16[0..=15], bb17[0..=13], bb18[0..=4]}
| '?41 | U0 | {bb13[1..=4], bb14[0..=4], bb15[0], bb16[0..=15], bb17[0..=13], bb18[0..=4]}
| '?42 | U0 | {bb13[0..=4], bb14[0..=4], bb15[0], bb16[0..=15], bb17[0..=13], bb18[0..=4]}
| '?43 | U0 | {bb12[10], bb13[0..=4], bb14[0..=4], bb15[0], bb16[0..=15], bb17[0..=13], bb18[0..=4]}
| '?44 | U0 | {bb16[2..=15], bb17[0..=13], bb18[0..=4]}
| '?45 | U0 | {bb18[0..=4]}
| '?46 | U0 | {bb16[9..=15], bb17[0..=13], bb18[0..=4]}
| '?47 | U0 | {bb16[9..=15], bb17[0..=13], bb18[0..=4]}
| '?48 | U0 | {bb16[8..=15], bb17[0..=13], bb18[0..=4]}
| '?49 | U0 | {bb16[8..=15], bb17[0..=13], bb18[0..=4]}
| '?50 | U0 | {bb17[2..=13], bb18[0..=4]}
| '?51 | U0 | {bb17[0..=13], bb18[0..=4]}
| '?52 | U0 | {bb16[15], bb17[0..=13], bb18[0..=4]}
| '?53 | U0 | {bb16[15], bb17[0..=13], bb18[0..=4]}
| '?54 | U0 | {bb17[9..=13], bb18[0..=4]}
| '?55 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=10], bb13[0..=4], bb14[0..=4], bb15[0], bb16[0..=15], bb17[0..=13], bb18[0..=4], bb19[0..=8], bb20[0..=1], bb21[0..=1], bb22[0..=1], bb23[0..=3], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], bb29[0], '?0, '?1}
| '?56 | U0 | {bb17[8..=13], bb18[0..=4]}
| '?57 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=10], bb13[0..=4], bb14[0..=4], bb15[0], bb16[0..=15], bb17[0..=13], bb18[0..=4], bb19[0..=8], bb20[0..=1], bb21[0..=1], bb22[0..=1], bb23[0..=3], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], bb29[0], '?0, '?1}
| '?58 | U0 | {}
| '?59 | U0 | {bb17[13], bb18[0..=4]}
| '?60 | U0 | {bb17[13], bb18[0..=4]}
| '?61 | U0 | {bb17[12..=13], bb18[0..=4]}
| '?62 | U0 | {bb17[12..=13], bb18[0..=4]}
| '?63 | U0 | {bb17[7..=13], bb18[0..=4]}
| '?64 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=10], bb13[0..=4], bb14[0..=4], bb15[0], bb16[0..=15], bb17[0..=13], bb18[0..=4], bb19[0..=8], bb20[0..=1], bb21[0..=1], bb22[0..=1], bb23[0..=3], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], bb29[0], '?0, '?1}
| '?65 | U0 | {bb16[15]}
| '?66 | U0 | {bb16[15], bb17[0..=13], bb18[0..=4]}
| '?67 | U0 | {bb17[13], bb18[0..=4]}
| '?68 | U0 | {bb16[15]}
| '?69 | U0 | {bb16[15]}
| '?70 | U0 | {bb17[13], bb18[0..=4]}
| '?71 | U0 | {bb17[13], bb18[0..=4]}
| '?72 | U0 | {bb6[5]}
| '?73 | U0 | {bb6[5]}
| '?74 | U0 | {bb8[12], bb9[0..=2], bb10[0..=2]}
| '?75 | U0 | {bb9[2], bb10[0..=2]}
| '?76 | U0 | {bb10[2]}
| '?77 | U0 | {bb12[10], bb13[0..=4], bb14[0..=4], bb15[0], bb16[0..=15], bb17[0..=13], bb18[0..=4]}
| '?78 | U0 | {bb13[4], bb14[0..=4], bb15[0], bb16[0..=15], bb17[0..=13], bb18[0..=4]}
| '?79 | U0 | {bb16[15], bb17[0..=13], bb18[0..=4]}
| '?80 | U0 | {bb18[4]}
|
| Inference Constraints
| '?0 live at {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=10], bb13[0..=4], bb14[0..=4], bb15[0], bb16[0..=15], bb17[0..=13], bb18[0..=4], bb19[0..=8], bb20[0..=1], bb21[0..=1], bb22[0..=1], bb23[0..=3], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], bb29[0]}
| '?1 live at {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=10], bb13[0..=4], bb14[0..=4], bb15[0], bb16[0..=15], bb17[0..=13], bb18[0..=4], bb19[0..=8], bb20[0..=1], bb21[0..=1], bb22[0..=1], bb23[0..=3], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], bb29[0]}
| '?3 live at {bb17[6]}
| '?4 live at {bb17[6]}
| '?9 live at {bb6[0]}
| '?10 live at {bb6[3]}
| '?11 live at {bb6[4]}
| '?12 live at {bb8[11]}
| '?13 live at {bb9[0]}
| '?14 live at {bb10[0]}
| '?15 live at {bb12[9]}
| '?16 live at {bb13[0]}
| '?17 live at {bb16[1]}
| '?18 live at {bb16[7]}
| '?19 live at {bb16[14]}
| '?20 live at {bb16[14]}
| '?21 live at {bb16[14]}
| '?22 live at {bb16[15]}
| '?23 live at {bb16[15]}
| '?24 live at {bb17[1]}
| '?25 live at {bb17[6]}
| '?26 live at {bb17[6]}
| '?27 live at {bb17[7]}
| '?28 live at {bb17[8]}
| '?29 live at {bb17[11]}
| '?30 live at {bb17[12]}
| '?31 live at {bb17[13]}
| '?32 live at {bb6[1..=5]}
| '?33 live at {bb6[5]}
| '?34 live at {bb6[4]}
| '?35 live at {bb10[1..=2]}
| '?36 live at {bb10[0]}
| '?37 live at {bb9[1..=2]}
| '?38 live at {bb9[0]}
| '?39 live at {bb8[12]}
| '?40 live at {bb14[0..=4], bb15[0], bb16[0..=1]}
| '?41 live at {bb13[1..=4]}
| '?42 live at {bb13[0]}
| '?43 live at {bb12[10]}
| '?44 live at {bb16[2..=7]}
| '?45 live at {bb18[0..=4]}
| '?46 live at {bb16[9..=14]}
| '?47 live at {bb16[9..=14]}
| '?48 live at {bb16[8]}
| '?49 live at {bb16[8]}
| '?50 live at {bb17[2..=11]}
| '?51 live at {bb17[0..=1]}
| '?52 live at {bb16[15]}
| '?53 live at {bb16[15]}
| '?54 live at {bb17[9..=13]}
| '?55 live at {bb17[9..=13]}
| '?56 live at {bb17[8]}
| '?57 live at {bb17[8]}
| '?59 live at {bb17[13]}
| '?60 live at {bb17[13]}
| '?61 live at {bb17[12]}
| '?62 live at {bb17[12]}
| '?63 live at {bb17[7]}
| '?64 live at {bb17[7]}
| '?72 live at {bb6[5]}
| '?73 live at {bb6[5]}
| '?74 live at {bb8[12]}
| '?75 live at {bb9[2]}
| '?76 live at {bb10[2]}
| '?77 live at {bb12[10]}
| '?78 live at {bb13[4]}
| '?79 live at {bb16[15]}
| '?80 live at {bb18[4]}
| '?0: '?31 due to BoringNoLocation at Single(bb17[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#82)
| '?2: '?8 due to Boring at Single(bb17[6]) (examples/unchecked-index/src/main.rs:149:18: 149:29 (#0)
| '?3: '?2 due to Boring at Single(bb17[6]) (examples/unchecked-index/src/main.rs:149:18: 149:29 (#0)
| '?4: '?2 due to Boring at Single(bb17[6]) (examples/unchecked-index/src/main.rs:149:18: 149:29 (#0)
| '?5: '?6 due to Boring at Single(bb17[6]) (examples/unchecked-index/src/main.rs:149:18: 149:29 (#0)
| '?6: '?25 due to Boring at Single(bb17[6]) (examples/unchecked-index/src/main.rs:149:18: 149:29 (#0)
| '?7: '?26 due to Boring at Single(bb17[6]) (examples/unchecked-index/src/main.rs:149:18: 149:29 (#0)
| '?8: '?7 due to Boring at Single(bb17[6]) (examples/unchecked-index/src/main.rs:149:18: 149:29 (#0)
| '?9: '?32 due to Boring at Single(bb6[0]) (examples/unchecked-index/src/main.rs:144:5: 144:16 (#0)
| '?10: '?34 due to Boring at Single(bb6[3]) (examples/unchecked-index/src/main.rs:144:27: 144:37 (#0)
| '?11: '?33 due to Boring at Single(bb6[4]) (examples/unchecked-index/src/main.rs:144:27: 144:37 (#0)
| '?12: '?39 due to Boring at Single(bb8[11]) (examples/unchecked-index/src/main.rs:145:24: 145:29 (#0)
| '?13: '?37 due to Boring at Single(bb9[0]) (examples/unchecked-index/src/main.rs:145:24: 145:29 (#0)
| '?14: '?35 due to Boring at Single(bb10[0]) (examples/unchecked-index/src/main.rs:145:24: 145:36 (#0)
| '?15: '?43 due to Boring at Single(bb12[9]) (examples/unchecked-index/src/main.rs:148:26: 148:30 (#0)
| '?16: '?41 due to Boring at Single(bb13[0]) (examples/unchecked-index/src/main.rs:148:26: 148:30 (#0)
| '?17: '?44 due to Assignment at Single(bb16[1]) (examples/unchecked-index/src/main.rs:148:17: 148:22 (#0)
| '?18: '?48 due to Boring at Single(bb16[7]) (examples/unchecked-index/src/main.rs:149:31: 149:36 (#82)
| '?19: '?52 due to Boring at Single(bb16[14]) (examples/unchecked-index/src/main.rs:149:31: 149:36 (#82)
| '?20: '?19 due to Boring at Single(bb16[14]) (examples/unchecked-index/src/main.rs:149:31: 149:36 (#82)
| '?21: '?53 due to Boring at Single(bb16[14]) (examples/unchecked-index/src/main.rs:149:31: 149:36 (#82)
| '?22: '?65 due to TypeAnnotation(GenericArg) at Single(bb16[15]) (examples/unchecked-index/src/main.rs:149:26: 149:28 (#82)
| '?23: '?66 due to TypeAnnotation(GenericArg) at Single(bb16[15]) (examples/unchecked-index/src/main.rs:149:26: 149:28 (#82)
| '?23: '?79 due to BoringNoLocation at Single(bb16[15]) (examples/unchecked-index/src/main.rs:149:26: 149:28 (#82)
| '?24: '?50 due to Assignment at Single(bb17[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#82)
| '?25: '?6 due to Boring at Single(bb17[6]) (examples/unchecked-index/src/main.rs:149:18: 149:29 (#0)
| '?25: '?63 due to Boring at Single(bb17[6]) (examples/unchecked-index/src/main.rs:149:18: 149:29 (#0)
| '?26: '?7 due to Boring at Single(bb17[6]) (examples/unchecked-index/src/main.rs:149:18: 149:29 (#0)
| '?26: '?64 due to Boring at Single(bb17[6]) (examples/unchecked-index/src/main.rs:149:18: 149:29 (#0)
| '?27: '?56 due to Boring at Single(bb17[7]) (examples/unchecked-index/src/main.rs:149:18: 149:29 (#0)
| '?28: '?54 due to Boring at Single(bb17[8]) (examples/unchecked-index/src/main.rs:149:18: 149:29 (#0)
| '?29: '?61 due to Boring at Single(bb17[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#82)
| '?30: '?59 due to Boring at Single(bb17[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#82)
| '?31: '?45 due to Boring at Single(bb17[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#82)
| '?31: '?67 due to TypeAnnotation(GenericArg) at Single(bb17[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#82)
| '?32: '?72 due to CallArgument(Some(FnDef(DefId(1:3654 ~ std[e902]::io::stdio::{impl#3}::read_line), []))) at Single(bb6[5]) (examples/unchecked-index/src/main.rs:144:5: 144:38 (#0)
| '?33: '?73 due to CallArgument(Some(FnDef(DefId(1:3654 ~ std[e902]::io::stdio::{impl#3}::read_line), []))) at Single(bb6[5]) (examples/unchecked-index/src/main.rs:144:5: 144:38 (#0)
| '?34: '?11 due to Boring at Single(bb6[4]) (examples/unchecked-index/src/main.rs:144:27: 144:37 (#0)
| '?35: '?76 due to CallArgument(Some(FnDef(DefId(2:15364 ~ core[b59f]::str::{impl#0}::parse), [usize]))) at Single(bb10[2]) (examples/unchecked-index/src/main.rs:145:24: 145:44 (#0)
| '?36: '?14 due to Boring at Single(bb10[0]) (examples/unchecked-index/src/main.rs:145:24: 145:36 (#0)
| '?37: '?75 due to CallArgument(Some(FnDef(DefId(2:15336 ~ core[b59f]::str::{impl#0}::trim), []))) at Single(bb9[2]) (examples/unchecked-index/src/main.rs:145:24: 145:36 (#0)
| '?38: '?13 due to Boring at Single(bb9[0]) (examples/unchecked-index/src/main.rs:145:24: 145:29 (#0)
| '?39: '?74 due to Boring at Single(bb8[12]) (examples/unchecked-index/src/main.rs:145:24: 145:36 (#0)
| '?40: '?17 due to Boring at Single(bb16[1]) (examples/unchecked-index/src/main.rs:148:17: 148:22 (#0)
| '?41: '?78 due to CallArgument(Some(FnDef(DefId(2:14185 ~ core[b59f]::slice::{impl#0}::get), [i32, usize]))) at Single(bb13[4]) (examples/unchecked-index/src/main.rs:148:26: 148:41 (#0)
| '?42: '?16 due to Boring at Single(bb13[0]) (examples/unchecked-index/src/main.rs:148:26: 148:30 (#0)
| '?43: '?77 due to Boring at Single(bb12[10]) (examples/unchecked-index/src/main.rs:148:26: 148:41 (#0)
| '?44: '?49 due to Boring at Single(bb16[7]) (examples/unchecked-index/src/main.rs:149:31: 149:36 (#82)
| '?45: '?80 due to CallArgument(Some(FnDef(DefId(1:3790 ~ std[e902]::io::stdio::_print), []))) at Single(bb18[4]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62 (#32)
| '?46: '?20 due to Boring at Single(bb16[14]) (examples/unchecked-index/src/main.rs:149:31: 149:36 (#82)
| '?47: '?21 due to Boring at Single(bb16[14]) (examples/unchecked-index/src/main.rs:149:31: 149:36 (#82)
| '?48: '?46 due to Assignment at Single(bb16[8]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#82)
| '?49: '?47 due to Assignment at Single(bb16[8]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#82)
| '?50: '?62 due to Boring at Single(bb17[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#82)
| '?51: '?24 due to Boring at Single(bb17[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#82)
| '?52: '?79 due to CallArgument(Some(FnDef(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), ['{erased}, &'{erased} i32]))) at Single(bb16[15]) (examples/unchecked-index/src/main.rs:149:26: 149:28 (#82)
| '?53: '?23 due to CallArgument(Some(FnDef(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), ['{erased}, &'{erased} i32]))) at Single(bb16[15]) (examples/unchecked-index/src/main.rs:149:26: 149:28 (#82)
| '?54: '?31 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb17[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#82)
| '?55: '?0 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb17[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#82)
| '?56: '?28 due to Boring at Single(bb17[8]) (examples/unchecked-index/src/main.rs:149:18: 149:29 (#0)
| '?57: '?55 due to Boring at Single(bb17[8]) (examples/unchecked-index/src/main.rs:149:18: 149:29 (#0)
| '?59: '?31 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb17[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#82)
| '?60: '?31 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb17[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#82)
| '?61: '?30 due to Boring at Single(bb17[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#82)
| '?62: '?60 due to Boring at Single(bb17[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#82)
| '?63: '?27 due to Boring at Single(bb17[7]) (examples/unchecked-index/src/main.rs:149:18: 149:29 (#0)
| '?64: '?57 due to Boring at Single(bb17[7]) (examples/unchecked-index/src/main.rs:149:18: 149:29 (#0)
| '?65: '?22 due to TypeAnnotation(GenericArg) at Single(bb16[15]) (examples/unchecked-index/src/main.rs:149:26: 149:28 (#82)
| '?65: '?69 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:149:26: 149:28) (examples/unchecked-index/src/main.rs:149:26: 149:28 (#82)
| '?66: '?23 due to TypeAnnotation(GenericArg) at Single(bb16[15]) (examples/unchecked-index/src/main.rs:149:26: 149:28 (#82)
| '?67: '?31 due to TypeAnnotation(GenericArg) at Single(bb17[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#82)
| '?67: '?71 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#82)
| '?68: '?69 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:149:26: 149:28) (examples/unchecked-index/src/main.rs:149:26: 149:28 (#82)
| '?69: '?65 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:149:26: 149:28) (examples/unchecked-index/src/main.rs:149:26: 149:28 (#82)
| '?69: '?68 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:149:26: 149:28) (examples/unchecked-index/src/main.rs:149:26: 149:28 (#82)
| '?70: '?71 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#82)
| '?71: '?67 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#82)
| '?71: '?70 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#82)
| '?74: '?38 due to Boring at Single(bb8[12]) (examples/unchecked-index/src/main.rs:145:24: 145:36 (#0)
| '?75: '?36 due to Boring at Single(bb9[2]) (examples/unchecked-index/src/main.rs:145:24: 145:36 (#0)
| '?77: '?42 due to Boring at Single(bb12[10]) (examples/unchecked-index/src/main.rs:148:26: 148:41 (#0)
| '?78: '?40 due to Boring at Single(bb13[4]) (examples/unchecked-index/src/main.rs:148:26: 148:41 (#0)
| '?79: '?51 due to Boring at Single(bb16[15]) (examples/unchecked-index/src/main.rs:149:26: 149:28 (#82)
|
| Borrows
| bw0: issued at bb6[0] in '?9
| bw1: issued at bb6[3] in '?10
| bw2: issued at bb6[4] in '?11
| bw3: issued at bb8[11] in '?12
| bw4: issued at bb12[9] in '?15
| bw5: issued at bb16[7] in '?18
| bw6: issued at bb17[11] in '?29
|
| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(3:6197 ~ alloc[f823]::slice::{impl#0}::into_vec), UserArgs { args: [^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(3:6157 ~ alloc[f823]::slice::{impl#0}), self_ty: [^c_2] }) }), max_universe: U0, variables: [Ty { ui: U0, sub_root: 0 }, Ty { ui: U0, sub_root: 1 }, Ty { ui: U0, sub_root: 2 }] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24, inferred_ty: fn(std::boxed::Box<[i32]>) -> std::vec::Vec<i32> {std::slice::<impl [i32]>::into_vec::<std::alloc::Global>}
| 1: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:145:16: 145:21, inferred_ty: usize
| 2: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:145:16: 145:21, inferred_ty: usize
| 3: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/unchecked-index/src/main.rs:149:26: 149:28, inferred_ty: for<'a> fn(&'a &i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<&i32>}
| 4: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn safe_get_method() -> () {
    let mut _0: ();                      // return place in scope 0 at examples/unchecked-index/src/main.rs:141:21: 141:21
    let _1: std::vec::Vec<i32>;          // in scope 0 at examples/unchecked-index/src/main.rs:142:9: 142:13
    let mut _2: std::boxed::Box<[i32]>;  // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _3: std::boxed::Box<[i32; 5]>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _4: usize;                   // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _5: usize;                   // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _6: *mut u8;                 // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _7: std::boxed::Box<[i32; 5]>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let _9: usize;                       // in scope 0 at examples/unchecked-index/src/main.rs:144:5: 144:47
    let mut _10: std::result::Result<usize, std::io::Error>; // in scope 0 at examples/unchecked-index/src/main.rs:144:5: 144:38
    let mut _11: &std::io::Stdin;        // in scope 0 at examples/unchecked-index/src/main.rs:144:5: 144:16
    let _12: std::io::Stdin;             // in scope 0 at examples/unchecked-index/src/main.rs:144:5: 144:16
    let mut _13: &mut std::string::String; // in scope 0 at examples/unchecked-index/src/main.rs:144:27: 144:37
    let mut _14: &mut std::string::String; // in scope 0 at examples/unchecked-index/src/main.rs:144:27: 144:37
    let mut _16: std::result::Result<usize, std::num::ParseIntError>; // in scope 0 at examples/unchecked-index/src/main.rs:145:24: 145:44
    let mut _17: &str;                   // in scope 0 at examples/unchecked-index/src/main.rs:145:24: 145:36
    let _18: &str;                       // in scope 0 at examples/unchecked-index/src/main.rs:145:24: 145:36
    let mut _19: &str;                   // in scope 0 at examples/unchecked-index/src/main.rs:145:24: 145:29
    let _20: &str;                       // in scope 0 at examples/unchecked-index/src/main.rs:145:24: 145:36
    let mut _21: &std::string::String;   // in scope 0 at examples/unchecked-index/src/main.rs:145:24: 145:29
    let mut _22: std::option::Option<&i32>; // in scope 0 at examples/unchecked-index/src/main.rs:148:26: 148:41
    let mut _23: &[i32];                 // in scope 0 at examples/unchecked-index/src/main.rs:148:26: 148:30
    let _24: &[i32];                     // in scope 0 at examples/unchecked-index/src/main.rs:148:26: 148:41
    let mut _25: &std::vec::Vec<i32>;    // in scope 0 at examples/unchecked-index/src/main.rs:148:26: 148:30
    let mut _26: usize;                  // in scope 0 at examples/unchecked-index/src/main.rs:148:35: 148:40
    let mut _27: isize;                  // in scope 0 at examples/unchecked-index/src/main.rs:148:12: 148:23
    let _29: ();                         // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
    let _30: ();                         // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
    let mut _31: std::fmt::Arguments<'_>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let mut _33: &&i32;                  // in scope 0 at examples/unchecked-index/src/main.rs:149:31: 149:36
    let mut _35: core::fmt::rt::Argument<'_>; // in scope 0 at examples/unchecked-index/src/main.rs:149:26: 149:28
    let mut _36: &&i32;                  // in scope 0 at examples/unchecked-index/src/main.rs:149:31: 149:36
    let mut _37: &[&str; 2];             // in scope 0 at examples/unchecked-index/src/main.rs:149:18: 149:29
    let _38: &[&str; 2];                 // in scope 0 at examples/unchecked-index/src/main.rs:149:18: 149:29
    let _39: [&str; 2];                  // in scope 0 at examples/unchecked-index/src/main.rs:149:18: 149:29
    let mut _40: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let _41: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    scope 1 {
        debug data => _1;                // in scope 1 at examples/unchecked-index/src/main.rs:142:9: 142:13
        let mut _8: std::string::String; // in scope 1 at examples/unchecked-index/src/main.rs:143:9: 143:18
        scope 2 {
            debug input => _8;           // in scope 2 at examples/unchecked-index/src/main.rs:143:9: 143:18
            let _15: usize as UserTypeProjection { base: UserType(1), projs: [] }; // in scope 2 at examples/unchecked-index/src/main.rs:145:9: 145:14
            scope 3 {
                debug index => _15;      // in scope 3 at examples/unchecked-index/src/main.rs:145:9: 145:14
                scope 4 {
                    debug value => _28;  // in scope 4 at examples/unchecked-index/src/main.rs:148:17: 148:22
                    let _28: &i32;       // in scope 4 at examples/unchecked-index/src/main.rs:148:17: 148:22
                    let _32: (&&i32,);   // in scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                    scope 5 {
                        debug args => _32; // in scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                        let _34: [core::fmt::rt::Argument<'_>; 1]; // in scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                        scope 6 {
                            debug args => _34; // in scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                            let mut _42: &[&str; 2]; // in scope 6 at examples/unchecked-index/src/main.rs:149:18: 149:29
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:142:9: 142:13
        StorageLive(_2);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        StorageLive(_3);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _4 = SizeOf([i32; 5]);           // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _5 = AlignOf([i32; 5]);          // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _6 = alloc::alloc::exchange_malloc(move _4, move _5) -> [return: bb1, unwind: bb29]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
                                         // + const_: Const { ty: unsafe fn(usize, usize) -> *mut u8 {alloc::alloc::exchange_malloc}, val: Value(alloc::alloc::exchange_malloc) }
    }

    bb1: {
        StorageLive(_7);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _7 = ShallowInitBox(move _6, [i32; 5]); // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        (*_7) = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
        _3 = move _7;                    // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _2 = move _3 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit)); // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        drop(_3) -> [return: bb2, unwind: bb27]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb2: {
        drop(_7) -> [return: bb3, unwind: bb28]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb3: {
        StorageDead(_7);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
        StorageDead(_3);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
        _1 = slice::<impl [i32]>::into_vec::<std::alloc::Global>(move _2) -> [return: bb4, unwind: bb28]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 54:10
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24
                                         // + user_ty: UserType(0)
                                         // + const_: Const { ty: fn(Box<[i32]>) -> Vec<i32> {slice::<impl [i32]>::into_vec::<std::alloc::Global>}, val: Value(slice::<impl [i32]>::into_vec::<std::alloc::Global>) }
    }

    bb4: {
        StorageDead(_2);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
        FakeRead(ForLet(None), _1);      // scope 0 at examples/unchecked-index/src/main.rs:142:9: 142:13
        StorageLive(_8);                 // scope 1 at examples/unchecked-index/src/main.rs:143:9: 143:18
        _8 = String::new() -> [return: bb5, unwind: bb26]; // scope 1 at examples/unchecked-index/src/main.rs:143:21: 143:34
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:143:21: 143:32
                                         // + const_: Const { ty: fn() -> String {String::new}, val: Value(String::new) }
    }

    bb5: {
        FakeRead(ForLet(None), _8);      // scope 1 at examples/unchecked-index/src/main.rs:143:9: 143:18
        StorageLive(_9);                 // scope 2 at examples/unchecked-index/src/main.rs:144:5: 144:47
        StorageLive(_10);                // scope 2 at examples/unchecked-index/src/main.rs:144:5: 144:38
        StorageLive(_11);                // scope 2 at examples/unchecked-index/src/main.rs:144:5: 144:16
        StorageLive(_12);                // scope 2 at examples/unchecked-index/src/main.rs:144:5: 144:16
        _12 = stdin() -> [return: bb6, unwind: bb25]; // scope 2 at examples/unchecked-index/src/main.rs:144:5: 144:16
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:144:5: 144:14
                                         // + const_: Const { ty: fn() -> Stdin {stdin}, val: Value(stdin) }
    }

    bb6: {
        _11 = &_12;                      // scope 2 at examples/unchecked-index/src/main.rs:144:5: 144:16
        StorageLive(_13);                // scope 2 at examples/unchecked-index/src/main.rs:144:27: 144:37
        StorageLive(_14);                // scope 2 at examples/unchecked-index/src/main.rs:144:27: 144:37
        _14 = &mut _8;                   // scope 2 at examples/unchecked-index/src/main.rs:144:27: 144:37
        _13 = &mut (*_14);               // scope 2 at examples/unchecked-index/src/main.rs:144:27: 144:37
        _10 = Stdin::read_line(move _11, move _13) -> [return: bb7, unwind: bb25]; // scope 2 at examples/unchecked-index/src/main.rs:144:5: 144:38
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:144:17: 144:26
                                         // + const_: Const { ty: for<'a, 'b> fn(&'a Stdin, &'b mut String) -> Result<usize, std::io::Error> {Stdin::read_line}, val: Value(Stdin::read_line) }
    }

    bb7: {
        StorageDead(_13);                // scope 2 at examples/unchecked-index/src/main.rs:144:37: 144:38
        StorageDead(_11);                // scope 2 at examples/unchecked-index/src/main.rs:144:37: 144:38
        _9 = Result::<usize, std::io::Error>::unwrap(move _10) -> [return: bb8, unwind: bb24]; // scope 2 at examples/unchecked-index/src/main.rs:144:5: 144:47
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:144:39: 144:45
                                         // + const_: Const { ty: fn(Result<usize, std::io::Error>) -> usize {Result::<usize, std::io::Error>::unwrap}, val: Value(Result::<usize, std::io::Error>::unwrap) }
    }

    bb8: {
        StorageDead(_10);                // scope 2 at examples/unchecked-index/src/main.rs:144:46: 144:47
        StorageDead(_14);                // scope 2 at examples/unchecked-index/src/main.rs:144:47: 144:48
        StorageDead(_12);                // scope 2 at examples/unchecked-index/src/main.rs:144:47: 144:48
        StorageDead(_9);                 // scope 2 at examples/unchecked-index/src/main.rs:144:47: 144:48
        StorageLive(_15);                // scope 2 at examples/unchecked-index/src/main.rs:145:9: 145:14
        StorageLive(_16);                // scope 2 at examples/unchecked-index/src/main.rs:145:24: 145:44
        StorageLive(_17);                // scope 2 at examples/unchecked-index/src/main.rs:145:24: 145:36
        StorageLive(_18);                // scope 2 at examples/unchecked-index/src/main.rs:145:24: 145:36
        StorageLive(_19);                // scope 2 at examples/unchecked-index/src/main.rs:145:24: 145:29
        StorageLive(_20);                // scope 2 at examples/unchecked-index/src/main.rs:145:24: 145:36
        StorageLive(_21);                // scope 2 at examples/unchecked-index/src/main.rs:145:24: 145:29
        _21 = &_8;                       // scope 2 at examples/unchecked-index/src/main.rs:145:24: 145:29
        _20 = <String as Deref>::deref(move _21) -> [return: bb9, unwind: bb25]; // scope 2 at examples/unchecked-index/src/main.rs:145:24: 145:36
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:145:24: 145:36
                                         // + const_: Const { ty: for<'a> fn(&'a String) -> &'a <String as Deref>::Target {<String as Deref>::deref}, val: Value(<String as Deref>::deref) }
    }

    bb9: {
        _19 = &(*_20);                   // scope 2 at examples/unchecked-index/src/main.rs:145:24: 145:29
        StorageDead(_21);                // scope 2 at examples/unchecked-index/src/main.rs:145:28: 145:29
        _18 = core::str::<impl str>::trim(move _19) -> [return: bb10, unwind: bb25]; // scope 2 at examples/unchecked-index/src/main.rs:145:24: 145:36
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:145:30: 145:34
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> &'a str {core::str::<impl str>::trim}, val: Value(core::str::<impl str>::trim) }
    }

    bb10: {
        _17 = &(*_18);                   // scope 2 at examples/unchecked-index/src/main.rs:145:24: 145:36
        StorageDead(_19);                // scope 2 at examples/unchecked-index/src/main.rs:145:35: 145:36
        _16 = core::str::<impl str>::parse::<usize>(move _17) -> [return: bb11, unwind: bb25]; // scope 2 at examples/unchecked-index/src/main.rs:145:24: 145:44
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:145:37: 145:42
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> Result<usize, <usize as FromStr>::Err> {core::str::<impl str>::parse::<usize>}, val: Value(core::str::<impl str>::parse::<usize>) }
    }

    bb11: {
        StorageDead(_17);                // scope 2 at examples/unchecked-index/src/main.rs:145:43: 145:44
        _15 = Result::<usize, ParseIntError>::unwrap(move _16) -> [return: bb12, unwind: bb25]; // scope 2 at examples/unchecked-index/src/main.rs:145:24: 145:53
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:145:45: 145:51
                                         // + const_: Const { ty: fn(Result<usize, ParseIntError>) -> usize {Result::<usize, ParseIntError>::unwrap}, val: Value(Result::<usize, ParseIntError>::unwrap) }
    }

    bb12: {
        StorageDead(_16);                // scope 2 at examples/unchecked-index/src/main.rs:145:52: 145:53
        FakeRead(ForLet(None), _15);     // scope 2 at examples/unchecked-index/src/main.rs:145:9: 145:14
        AscribeUserType(_15, o, UserTypeProjection { base: UserType(2), projs: [] }); // scope 2 at examples/unchecked-index/src/main.rs:145:16: 145:21
        StorageDead(_20);                // scope 2 at examples/unchecked-index/src/main.rs:145:53: 145:54
        StorageDead(_18);                // scope 2 at examples/unchecked-index/src/main.rs:145:53: 145:54
        StorageLive(_22);                // scope 4 at examples/unchecked-index/src/main.rs:148:26: 148:41
        StorageLive(_23);                // scope 4 at examples/unchecked-index/src/main.rs:148:26: 148:30
        StorageLive(_24);                // scope 4 at examples/unchecked-index/src/main.rs:148:26: 148:41
        StorageLive(_25);                // scope 4 at examples/unchecked-index/src/main.rs:148:26: 148:30
        _25 = &_1;                       // scope 4 at examples/unchecked-index/src/main.rs:148:26: 148:30
        _24 = <Vec<i32> as Deref>::deref(move _25) -> [return: bb13, unwind: bb25]; // scope 4 at examples/unchecked-index/src/main.rs:148:26: 148:41
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:148:26: 148:41
                                         // + const_: Const { ty: for<'a> fn(&'a Vec<i32>) -> &'a <Vec<i32> as Deref>::Target {<Vec<i32> as Deref>::deref}, val: Value(<Vec<i32> as Deref>::deref) }
    }

    bb13: {
        _23 = &(*_24);                   // scope 4 at examples/unchecked-index/src/main.rs:148:26: 148:30
        StorageDead(_25);                // scope 4 at examples/unchecked-index/src/main.rs:148:29: 148:30
        StorageLive(_26);                // scope 4 at examples/unchecked-index/src/main.rs:148:35: 148:40
        _26 = copy _15;                  // scope 4 at examples/unchecked-index/src/main.rs:148:35: 148:40
        _22 = core::slice::<impl [i32]>::get::<usize>(move _23, move _26) -> [return: bb14, unwind: bb25]; // scope 4 at examples/unchecked-index/src/main.rs:148:26: 148:41
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:148:31: 148:34
                                         // + const_: Const { ty: for<'a> fn(&'a [i32], usize) -> Option<&'a <usize as SliceIndex<[i32]>>::Output> {core::slice::<impl [i32]>::get::<usize>}, val: Value(core::slice::<impl [i32]>::get::<usize>) }
    }

    bb14: {
        StorageDead(_26);                // scope 4 at examples/unchecked-index/src/main.rs:148:40: 148:41
        StorageDead(_23);                // scope 4 at examples/unchecked-index/src/main.rs:148:40: 148:41
        PlaceMention(_22);               // scope 4 at examples/unchecked-index/src/main.rs:148:26: 148:41
        _27 = discriminant(_22);         // scope 4 at examples/unchecked-index/src/main.rs:148:26: 148:41
        switchInt(move _27) -> [1: bb15, otherwise: bb20]; // scope 4 at examples/unchecked-index/src/main.rs:148:12: 148:23
    }

    bb15: {
        falseEdge -> [real: bb16, imaginary: bb20]; // scope 4 at examples/unchecked-index/src/main.rs:148:12: 148:23
    }

    bb16: {
        StorageLive(_28);                // scope 4 at examples/unchecked-index/src/main.rs:148:17: 148:22
        _28 = copy ((_22 as Some).0: &i32); // scope 4 at examples/unchecked-index/src/main.rs:148:17: 148:22
        StorageLive(_29);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageLive(_30);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
        StorageLive(_31);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_32);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_33);                // scope 4 at examples/unchecked-index/src/main.rs:149:31: 149:36
        _33 = &_28;                      // scope 4 at examples/unchecked-index/src/main.rs:149:31: 149:36
        _32 = (move _33,);               // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageDead(_33);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        FakeRead(ForLet(None), _32);     // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_34);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_35);                // scope 5 at examples/unchecked-index/src/main.rs:149:26: 149:28
        StorageLive(_36);                // scope 5 at examples/unchecked-index/src/main.rs:149:31: 149:36
        _36 = &(*(_32.0: &&i32));        // scope 5 at examples/unchecked-index/src/main.rs:149:31: 149:36
        _35 = core::fmt::rt::Argument::<'_>::new_display::<&i32>(move _36) -> [return: bb17, unwind: bb25]; // scope 5 at examples/unchecked-index/src/main.rs:149:26: 149:28
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:149:26: 149:28
                                         // + user_ty: UserType(3)
                                         // + const_: Const { ty: for<'a> fn(&'a &i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<&i32>}, val: Value(core::fmt::rt::Argument::<'_>::new_display::<&i32>) }
    }

    bb17: {
        StorageDead(_36);                // scope 5 at examples/unchecked-index/src/main.rs:149:27: 149:28
        _34 = [move _35];                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageDead(_35);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        FakeRead(ForLet(None), _34);     // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_37);                // scope 6 at examples/unchecked-index/src/main.rs:149:18: 149:29
        StorageLive(_38);                // scope 6 at examples/unchecked-index/src/main.rs:149:18: 149:29
        _42 = const safe_get_method::promoted[0]; // scope 6 at examples/unchecked-index/src/main.rs:149:18: 149:29
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:149:18: 149:29
                                         // + const_: Const { ty: &[&str; 2], val: Unevaluated(safe_get_method, [], Some(promoted[0])) }
        _38 = &(*_42);                   // scope 6 at examples/unchecked-index/src/main.rs:149:18: 149:29
        _37 = &(*_38);                   // scope 6 at examples/unchecked-index/src/main.rs:149:18: 149:29
        StorageLive(_40);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_41);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _41 = &_34;                      // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _40 = &(*_41);                   // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _31 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _37, move _40) -> [return: bb18, unwind: bb25]; // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // + user_ty: UserType(4)
                                         // + const_: Const { ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> Arguments<'_> {core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>}, val: Value(core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>) }
    }

    bb18: {
        StorageDead(_41);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_40);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_38);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_37);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        _30 = _print(move _31) -> [return: bb19, unwind: bb25]; // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:27
                                         // + const_: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(_print) }
    }

    bb19: {
        StorageDead(_31);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:61: 143:62
        StorageDead(_34);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_32);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_30);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        _29 = const ();                  // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageDead(_29);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:144:5: 144:6
        _0 = const ();                   // scope 4 at examples/unchecked-index/src/main.rs:148:42: 150:6
        StorageDead(_28);                // scope 3 at examples/unchecked-index/src/main.rs:150:5: 150:6
        goto -> bb21;                    // scope 3 at examples/unchecked-index/src/main.rs:148:5: 150:6
    }

    bb20: {
        _0 = const ();                   // scope 3 at examples/unchecked-index/src/main.rs:150:6: 150:6
        goto -> bb21;                    // scope 3 at examples/unchecked-index/src/main.rs:148:5: 150:6
    }

    bb21: {
        StorageDead(_15);                // scope 2 at examples/unchecked-index/src/main.rs:151:1: 151:2
        drop(_8) -> [return: bb22, unwind: bb26]; // scope 1 at examples/unchecked-index/src/main.rs:151:1: 151:2
    }

    bb22: {
        StorageDead(_8);                 // scope 1 at examples/unchecked-index/src/main.rs:151:1: 151:2
        drop(_1) -> [return: bb23, unwind: bb29]; // scope 0 at examples/unchecked-index/src/main.rs:151:1: 151:2
    }

    bb23: {
        StorageDead(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:151:1: 151:2
        StorageDead(_24);                // scope 0 at examples/unchecked-index/src/main.rs:151:1: 151:2
        StorageDead(_22);                // scope 0 at examples/unchecked-index/src/main.rs:151:1: 151:2
        return;                          // scope 0 at examples/unchecked-index/src/main.rs:151:2: 151:2
    }

    bb24 (cleanup): {
        drop(_10) -> [return: bb25, unwind terminate(cleanup)]; // scope 2 at examples/unchecked-index/src/main.rs:144:46: 144:47
    }

    bb25 (cleanup): {
        drop(_8) -> [return: bb26, unwind terminate(cleanup)]; // scope 1 at examples/unchecked-index/src/main.rs:151:1: 151:2
    }

    bb26 (cleanup): {
        drop(_1) -> [return: bb29, unwind terminate(cleanup)]; // scope 0 at examples/unchecked-index/src/main.rs:151:1: 151:2
    }

    bb27 (cleanup): {
        drop(_7) -> [return: bb28, unwind terminate(cleanup)]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb28 (cleanup): {
        drop(_2) -> [return: bb29, unwind terminate(cleanup)]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
    }

    bb29 (cleanup): {
        resume;                          // scope 0 at examples/unchecked-index/src/main.rs:141:1: 151:2
    }
}
