// MIR for `safe_hardcoded_index` before ForceInline

fn safe_hardcoded_index() -> () {
    let mut _0: ();
    let _1: std::vec::Vec<i32>;
    let mut _2: std::boxed::Box<[i32]>;
    let mut _3: std::boxed::Box<[i32; 5]>;
    let mut _4: usize;
    let mut _5: usize;
    let mut _6: *mut u8;
    let mut _7: std::boxed::Box<[i32; 5]>;
    let mut _9: &i32;
    let mut _10: &std::vec::Vec<i32>;
    let _11: ();
    let _12: ();
    let mut _13: std::fmt::Arguments<'_>;
    let mut _15: &i32;
    let mut _17: core::fmt::rt::Argument<'_>;
    let mut _18: &i32;
    let mut _19: &[&str; 2];
    let _20: &[&str; 2];
    let _21: [&str; 2];
    let mut _22: &[core::fmt::rt::Argument<'_>; 1];
    let _23: &[core::fmt::rt::Argument<'_>; 1];
    let mut _25: &i32;
    let mut _26: *const [i32; 5];
    scope 1 {
        debug data => _1;
        let _8: i32;
        scope 2 {
            debug value => _8;
            let _14: (&i32,);
            scope 3 {
                debug args => _14;
                let _16: [core::fmt::rt::Argument<'_>; 1];
                scope 4 {
                    debug args => _16;
                    let mut _24: &[&str; 2];
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _4 = SizeOf([i32; 5]);
        _5 = AlignOf([i32; 5]);
        _6 = alloc::alloc::exchange_malloc(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_7);
        _7 = ShallowInitBox(move _6, [i32; 5]);
        _26 = copy ((_7.0: std::ptr::Unique<[i32; 5]>).0: std::ptr::NonNull<[i32; 5]>) as *const [i32; 5] (Transmute);
        (*_26) = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32];
        _3 = move _7;
        _2 = move _3 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit));
        StorageDead(_7);
        StorageDead(_3);
        _1 = slice::<impl [i32]>::into_vec::<std::alloc::Global>(move _2) -> [return: bb2, unwind: bb9];
    }

    bb2: {
        StorageDead(_2);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &_1;
        _9 = <Vec<i32> as Index<usize>>::index(move _10, const 2_usize) -> [return: bb3, unwind: bb8];
    }

    bb3: {
        _8 = copy (*_9);
        StorageDead(_10);
        StorageDead(_9);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &_8;
        _14 = (move _15,);
        StorageDead(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        _25 = deref_copy (_14.0: &i32);
        _18 = copy _25;
        _17 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _18) -> [return: bb4, unwind: bb8];
    }

    bb4: {
        StorageDead(_18);
        _16 = [move _17];
        StorageDead(_17);
        StorageLive(_19);
        StorageLive(_20);
        _24 = const safe_hardcoded_index::promoted[0];
        _20 = copy _24;
        _19 = copy _20;
        StorageLive(_22);
        StorageLive(_23);
        _23 = &_16;
        _22 = copy _23;
        _13 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _19, move _22) -> [return: bb5, unwind: bb8];
    }

    bb5: {
        StorageDead(_23);
        StorageDead(_22);
        StorageDead(_20);
        StorageDead(_19);
        _12 = _print(move _13) -> [return: bb6, unwind: bb8];
    }

    bb6: {
        StorageDead(_13);
        StorageDead(_16);
        StorageDead(_14);
        StorageDead(_12);
        _11 = const ();
        StorageDead(_11);
        _0 = const ();
        StorageDead(_8);
        drop(_1) -> [return: bb7, unwind: bb9];
    }

    bb7: {
        StorageDead(_1);
        return;
    }

    bb8 (cleanup): {
        drop(_1) -> [return: bb9, unwind terminate(cleanup)];
    }

    bb9 (cleanup): {
        resume;
    }
}
