// MIR for `safe_hardcoded_index` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=17], bb6[0..=13], bb7[0..=4], bb8[0..=8], bb9[0..=1], bb10[0], bb11[0], bb12[0], bb13[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=17], bb6[0..=13], bb7[0..=4], bb8[0..=8], bb9[0..=1], bb10[0], bb11[0], bb12[0], bb13[0], '?1}
| '?2 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=17], bb6[0..=13], bb7[0..=4], bb8[0..=8], bb9[0..=1], bb10[0], bb11[0], bb12[0], bb13[0], '?0, '?1}
| '?3 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=17], bb6[0..=13], bb7[0..=4], bb8[0..=8], bb9[0..=1], bb10[0], bb11[0], bb12[0], bb13[0], '?0, '?1}
| '?4 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=17], bb6[0..=13], bb7[0..=4], bb8[0..=8], bb9[0..=1], bb10[0], bb11[0], bb12[0], bb13[0], '?0, '?1}
| '?5 | U0 | {bb6[6..=13], bb7[0..=4]}
| '?6 | U0 | {bb6[6..=13], bb7[0..=4]}
| '?7 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=17], bb6[0..=13], bb7[0..=4], bb8[0..=8], bb9[0..=1], bb10[0], bb11[0], bb12[0], bb13[0], '?0, '?1}
| '?8 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=17], bb6[0..=13], bb7[0..=4], bb8[0..=8], bb9[0..=1], bb10[0], bb11[0], bb12[0], bb13[0], '?0, '?1}
| '?9 | U0 | {bb4[5..=6], bb5[0]}
| '?10 | U0 | {bb5[9..=17], bb6[0..=13], bb7[0..=4]}
| '?11 | U0 | {bb5[16..=17], bb6[0..=13], bb7[0..=4]}
| '?12 | U0 | {bb5[16..=17], bb6[0..=13], bb7[0..=4]}
| '?13 | U0 | {bb5[17]}
| '?14 | U0 | {bb6[1..=13], bb7[0..=4]}
| '?15 | U0 | {bb6[6..=13], bb7[0..=4]}
| '?16 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=17], bb6[0..=13], bb7[0..=4], bb8[0..=8], bb9[0..=1], bb10[0], bb11[0], bb12[0], bb13[0], '?0, '?1}
| '?17 | U0 | {bb6[7..=13], bb7[0..=4]}
| '?18 | U0 | {bb6[8..=13], bb7[0..=4]}
| '?19 | U0 | {bb6[11..=13], bb7[0..=4]}
| '?20 | U0 | {bb6[12..=13], bb7[0..=4]}
| '?21 | U0 | {bb6[13], bb7[0..=4]}
| '?22 | U0 | {bb5[0]}
| '?23 | U0 | {bb4[6], bb5[0]}
| '?24 | U0 | {bb7[0..=4]}
| '?25 | U0 | {bb5[11..=17], bb6[0..=13], bb7[0..=4]}
| '?26 | U0 | {bb5[10..=17], bb6[0..=13], bb7[0..=4]}
| '?27 | U0 | {bb6[2..=13], bb7[0..=4]}
| '?28 | U0 | {bb6[0..=13], bb7[0..=4]}
| '?29 | U0 | {bb5[17], bb6[0..=13], bb7[0..=4]}
| '?30 | U0 | {bb6[9..=13], bb7[0..=4]}
| '?31 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=17], bb6[0..=13], bb7[0..=4], bb8[0..=8], bb9[0..=1], bb10[0], bb11[0], bb12[0], bb13[0], '?0, '?1}
| '?32 | U0 | {bb6[8..=13], bb7[0..=4]}
| '?33 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=17], bb6[0..=13], bb7[0..=4], bb8[0..=8], bb9[0..=1], bb10[0], bb11[0], bb12[0], bb13[0], '?0, '?1}
| '?34 | U0 | {}
| '?35 | U0 | {bb6[13], bb7[0..=4]}
| '?36 | U0 | {bb6[13], bb7[0..=4]}
| '?37 | U0 | {bb6[12..=13], bb7[0..=4]}
| '?38 | U0 | {bb6[12..=13], bb7[0..=4]}
| '?39 | U0 | {bb6[7..=13], bb7[0..=4]}
| '?40 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=17], bb6[0..=13], bb7[0..=4], bb8[0..=8], bb9[0..=1], bb10[0], bb11[0], bb12[0], bb13[0], '?0, '?1}
| '?41 | U0 | {bb5[17]}
| '?42 | U0 | {bb6[13], bb7[0..=4]}
| '?43 | U0 | {bb5[17]}
| '?44 | U0 | {bb5[17]}
| '?45 | U0 | {bb6[13], bb7[0..=4]}
| '?46 | U0 | {bb6[13], bb7[0..=4]}
| '?47 | U0 | {bb4[6], bb5[0]}
| '?48 | U0 | {bb5[17], bb6[0..=13], bb7[0..=4]}
| '?49 | U0 | {bb7[4]}
|
| Inference Constraints
| '?0 live at {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=17], bb6[0..=13], bb7[0..=4], bb8[0..=8], bb9[0..=1], bb10[0], bb11[0], bb12[0], bb13[0]}
| '?1 live at {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=17], bb6[0..=13], bb7[0..=4], bb8[0..=8], bb9[0..=1], bb10[0], bb11[0], bb12[0], bb13[0]}
| '?3 live at {bb6[6]}
| '?4 live at {bb6[6]}
| '?9 live at {bb4[5]}
| '?10 live at {bb5[9]}
| '?11 live at {bb5[16]}
| '?12 live at {bb5[16]}
| '?13 live at {bb5[17]}
| '?14 live at {bb6[1]}
| '?15 live at {bb6[6]}
| '?16 live at {bb6[6]}
| '?17 live at {bb6[7]}
| '?18 live at {bb6[8]}
| '?19 live at {bb6[11]}
| '?20 live at {bb6[12]}
| '?21 live at {bb6[13]}
| '?22 live at {bb5[0]}
| '?23 live at {bb4[6]}
| '?24 live at {bb7[0..=4]}
| '?25 live at {bb5[11..=16]}
| '?26 live at {bb5[10]}
| '?27 live at {bb6[2..=11]}
| '?28 live at {bb6[0..=1]}
| '?29 live at {bb5[17]}
| '?30 live at {bb6[9..=13]}
| '?31 live at {bb6[9..=13]}
| '?32 live at {bb6[8]}
| '?33 live at {bb6[8]}
| '?35 live at {bb6[13]}
| '?36 live at {bb6[13]}
| '?37 live at {bb6[12]}
| '?38 live at {bb6[12]}
| '?39 live at {bb6[7]}
| '?40 live at {bb6[7]}
| '?47 live at {bb4[6]}
| '?48 live at {bb5[17]}
| '?49 live at {bb7[4]}
| '?0: '?21 due to BoringNoLocation at Single(bb6[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#92)
| '?2: '?8 due to Boring at Single(bb6[6]) (examples/unchecked-index/src/main.rs:197:14: 197:25 (#0)
| '?3: '?2 due to Boring at Single(bb6[6]) (examples/unchecked-index/src/main.rs:197:14: 197:25 (#0)
| '?4: '?2 due to Boring at Single(bb6[6]) (examples/unchecked-index/src/main.rs:197:14: 197:25 (#0)
| '?5: '?6 due to Boring at Single(bb6[6]) (examples/unchecked-index/src/main.rs:197:14: 197:25 (#0)
| '?6: '?15 due to Boring at Single(bb6[6]) (examples/unchecked-index/src/main.rs:197:14: 197:25 (#0)
| '?7: '?16 due to Boring at Single(bb6[6]) (examples/unchecked-index/src/main.rs:197:14: 197:25 (#0)
| '?8: '?7 due to Boring at Single(bb6[6]) (examples/unchecked-index/src/main.rs:197:14: 197:25 (#0)
| '?9: '?23 due to Boring at Single(bb4[5]) (examples/unchecked-index/src/main.rs:196:17: 196:21 (#0)
| '?10: '?26 due to Boring at Single(bb5[9]) (examples/unchecked-index/src/main.rs:197:27: 197:32 (#92)
| '?11: '?29 due to Boring at Single(bb5[16]) (examples/unchecked-index/src/main.rs:197:27: 197:32 (#92)
| '?12: '?11 due to Boring at Single(bb5[16]) (examples/unchecked-index/src/main.rs:197:27: 197:32 (#92)
| '?13: '?41 due to TypeAnnotation(GenericArg) at Single(bb5[17]) (examples/unchecked-index/src/main.rs:197:22: 197:24 (#92)
| '?14: '?27 due to Assignment at Single(bb6[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#92)
| '?15: '?6 due to Boring at Single(bb6[6]) (examples/unchecked-index/src/main.rs:197:14: 197:25 (#0)
| '?15: '?39 due to Boring at Single(bb6[6]) (examples/unchecked-index/src/main.rs:197:14: 197:25 (#0)
| '?16: '?7 due to Boring at Single(bb6[6]) (examples/unchecked-index/src/main.rs:197:14: 197:25 (#0)
| '?16: '?40 due to Boring at Single(bb6[6]) (examples/unchecked-index/src/main.rs:197:14: 197:25 (#0)
| '?17: '?32 due to Boring at Single(bb6[7]) (examples/unchecked-index/src/main.rs:197:14: 197:25 (#0)
| '?18: '?30 due to Boring at Single(bb6[8]) (examples/unchecked-index/src/main.rs:197:14: 197:25 (#0)
| '?19: '?37 due to Boring at Single(bb6[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#92)
| '?20: '?35 due to Boring at Single(bb6[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#92)
| '?21: '?24 due to Boring at Single(bb6[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#92)
| '?21: '?42 due to TypeAnnotation(GenericArg) at Single(bb6[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#92)
| '?23: '?47 due to Boring at Single(bb4[6]) (examples/unchecked-index/src/main.rs:196:21: 196:24 (#0)
| '?24: '?49 due to CallArgument(Some(FnDef(DefId(1:3790 ~ std[e902]::io::stdio::_print), []))) at Single(bb7[4]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62 (#47)
| '?25: '?12 due to Boring at Single(bb5[16]) (examples/unchecked-index/src/main.rs:197:27: 197:32 (#92)
| '?26: '?25 due to Assignment at Single(bb5[10]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#92)
| '?27: '?38 due to Boring at Single(bb6[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#92)
| '?28: '?14 due to Boring at Single(bb6[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#92)
| '?29: '?48 due to CallArgument(Some(FnDef(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), ['{erased}, i32]))) at Single(bb5[17]) (examples/unchecked-index/src/main.rs:197:22: 197:24 (#92)
| '?30: '?21 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb6[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#92)
| '?31: '?0 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb6[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#92)
| '?32: '?18 due to Boring at Single(bb6[8]) (examples/unchecked-index/src/main.rs:197:14: 197:25 (#0)
| '?33: '?31 due to Boring at Single(bb6[8]) (examples/unchecked-index/src/main.rs:197:14: 197:25 (#0)
| '?35: '?21 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb6[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#92)
| '?36: '?21 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb6[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#92)
| '?37: '?20 due to Boring at Single(bb6[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#92)
| '?38: '?36 due to Boring at Single(bb6[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#92)
| '?39: '?17 due to Boring at Single(bb6[7]) (examples/unchecked-index/src/main.rs:197:14: 197:25 (#0)
| '?40: '?33 due to Boring at Single(bb6[7]) (examples/unchecked-index/src/main.rs:197:14: 197:25 (#0)
| '?41: '?13 due to TypeAnnotation(GenericArg) at Single(bb5[17]) (examples/unchecked-index/src/main.rs:197:22: 197:24 (#92)
| '?41: '?44 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:197:22: 197:24) (examples/unchecked-index/src/main.rs:197:22: 197:24 (#92)
| '?42: '?21 due to TypeAnnotation(GenericArg) at Single(bb6[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#92)
| '?42: '?46 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#92)
| '?43: '?44 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:197:22: 197:24) (examples/unchecked-index/src/main.rs:197:22: 197:24 (#92)
| '?44: '?41 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:197:22: 197:24) (examples/unchecked-index/src/main.rs:197:22: 197:24 (#92)
| '?44: '?43 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:197:22: 197:24) (examples/unchecked-index/src/main.rs:197:22: 197:24 (#92)
| '?45: '?46 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#92)
| '?46: '?42 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#92)
| '?46: '?45 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#92)
| '?47: '?22 due to Boring at Single(bb4[6]) (examples/unchecked-index/src/main.rs:196:21: 196:24 (#0)
| '?48: '?28 due to Boring at Single(bb5[17]) (examples/unchecked-index/src/main.rs:197:22: 197:24 (#92)
|
| Borrows
| bw0: issued at bb4[5] in '?9
| bw1: issued at bb5[9] in '?10
| bw2: issued at bb6[11] in '?19
|
| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(3:6197 ~ alloc[f823]::slice::{impl#0}::into_vec), UserArgs { args: [^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(3:6157 ~ alloc[f823]::slice::{impl#0}), self_ty: [^c_2] }) }), max_universe: U0, variables: [Ty { ui: U0, sub_root: 0 }, Ty { ui: U0, sub_root: 1 }, Ty { ui: U0, sub_root: 2 }] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24, inferred_ty: fn(std::boxed::Box<[i32]>) -> std::vec::Vec<i32> {std::slice::<impl [i32]>::into_vec::<std::alloc::Global>}
| 1: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/unchecked-index/src/main.rs:197:22: 197:24, inferred_ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}
| 2: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn safe_hardcoded_index() -> () {
    let mut _0: ();                      // return place in scope 0 at examples/unchecked-index/src/main.rs:192:26: 192:26
    let _1: std::vec::Vec<i32>;          // in scope 0 at examples/unchecked-index/src/main.rs:193:9: 193:13
    let mut _2: std::boxed::Box<[i32]>;  // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _3: std::boxed::Box<[i32; 5]>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _4: usize;                   // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _5: usize;                   // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _6: *mut u8;                 // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _7: std::boxed::Box<[i32; 5]>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _9: &i32;                    // in scope 0 at examples/unchecked-index/src/main.rs:196:21: 196:24
    let mut _10: &std::vec::Vec<i32>;    // in scope 0 at examples/unchecked-index/src/main.rs:196:17: 196:21
    let _11: ();                         // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
    let _12: ();                         // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
    let mut _13: std::fmt::Arguments<'_>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let mut _15: &i32;                   // in scope 0 at examples/unchecked-index/src/main.rs:197:27: 197:32
    let mut _17: core::fmt::rt::Argument<'_>; // in scope 0 at examples/unchecked-index/src/main.rs:197:22: 197:24
    let mut _18: &i32;                   // in scope 0 at examples/unchecked-index/src/main.rs:197:27: 197:32
    let mut _19: &[&str; 2];             // in scope 0 at examples/unchecked-index/src/main.rs:197:14: 197:25
    let _20: &[&str; 2];                 // in scope 0 at examples/unchecked-index/src/main.rs:197:14: 197:25
    let _21: [&str; 2];                  // in scope 0 at examples/unchecked-index/src/main.rs:197:14: 197:25
    let mut _22: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let _23: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    scope 1 {
        debug data => _1;                // in scope 1 at examples/unchecked-index/src/main.rs:193:9: 193:13
        let _8: i32;                     // in scope 1 at examples/unchecked-index/src/main.rs:196:9: 196:14
        scope 2 {
            debug value => _8;           // in scope 2 at examples/unchecked-index/src/main.rs:196:9: 196:14
            let _14: (&i32,);            // in scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
            scope 3 {
                debug args => _14;       // in scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                let _16: [core::fmt::rt::Argument<'_>; 1]; // in scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                scope 4 {
                    debug args => _16;   // in scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                    let mut _24: &[&str; 2]; // in scope 4 at examples/unchecked-index/src/main.rs:197:14: 197:25
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:193:9: 193:13
        StorageLive(_2);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        StorageLive(_3);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _4 = SizeOf([i32; 5]);           // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _5 = AlignOf([i32; 5]);          // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _6 = alloc::alloc::exchange_malloc(move _4, move _5) -> [return: bb1, unwind: bb13]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
                                         // + const_: Const { ty: unsafe fn(usize, usize) -> *mut u8 {alloc::alloc::exchange_malloc}, val: Value(alloc::alloc::exchange_malloc) }
    }

    bb1: {
        StorageLive(_7);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _7 = ShallowInitBox(move _6, [i32; 5]); // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        (*_7) = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
        _3 = move _7;                    // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _2 = move _3 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit)); // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        drop(_3) -> [return: bb2, unwind: bb11]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb2: {
        drop(_7) -> [return: bb3, unwind: bb12]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb3: {
        StorageDead(_7);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
        StorageDead(_3);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
        _1 = slice::<impl [i32]>::into_vec::<std::alloc::Global>(move _2) -> [return: bb4, unwind: bb12]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 54:10
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24
                                         // + user_ty: UserType(0)
                                         // + const_: Const { ty: fn(Box<[i32]>) -> Vec<i32> {slice::<impl [i32]>::into_vec::<std::alloc::Global>}, val: Value(slice::<impl [i32]>::into_vec::<std::alloc::Global>) }
    }

    bb4: {
        StorageDead(_2);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
        FakeRead(ForLet(None), _1);      // scope 0 at examples/unchecked-index/src/main.rs:193:9: 193:13
        StorageLive(_8);                 // scope 1 at examples/unchecked-index/src/main.rs:196:9: 196:14
        StorageLive(_9);                 // scope 1 at examples/unchecked-index/src/main.rs:196:21: 196:24
        StorageLive(_10);                // scope 1 at examples/unchecked-index/src/main.rs:196:17: 196:21
        _10 = &_1;                       // scope 1 at examples/unchecked-index/src/main.rs:196:17: 196:21
        _9 = <Vec<i32> as Index<usize>>::index(move _10, const 2_usize) -> [return: bb5, unwind: bb10]; // scope 1 at examples/unchecked-index/src/main.rs:196:21: 196:24
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:196:21: 196:24
                                         // + const_: Const { ty: for<'a> fn(&'a Vec<i32>, usize) -> &'a <Vec<i32> as Index<usize>>::Output {<Vec<i32> as Index<usize>>::index}, val: Value(<Vec<i32> as Index<usize>>::index) }
    }

    bb5: {
        _8 = copy (*_9);                 // scope 1 at examples/unchecked-index/src/main.rs:196:17: 196:24
        StorageDead(_10);                // scope 1 at examples/unchecked-index/src/main.rs:196:23: 196:24
        FakeRead(ForLet(None), _8);      // scope 1 at examples/unchecked-index/src/main.rs:196:9: 196:14
        StorageDead(_9);                 // scope 1 at examples/unchecked-index/src/main.rs:196:24: 196:25
        StorageLive(_11);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageLive(_12);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
        StorageLive(_13);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_14);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_15);                // scope 2 at examples/unchecked-index/src/main.rs:197:27: 197:32
        _15 = &_8;                       // scope 2 at examples/unchecked-index/src/main.rs:197:27: 197:32
        _14 = (move _15,);               // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageDead(_15);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        FakeRead(ForLet(None), _14);     // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_16);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_17);                // scope 3 at examples/unchecked-index/src/main.rs:197:22: 197:24
        StorageLive(_18);                // scope 3 at examples/unchecked-index/src/main.rs:197:27: 197:32
        _18 = &(*(_14.0: &i32));         // scope 3 at examples/unchecked-index/src/main.rs:197:27: 197:32
        _17 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _18) -> [return: bb6, unwind: bb10]; // scope 3 at examples/unchecked-index/src/main.rs:197:22: 197:24
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:197:22: 197:24
                                         // + user_ty: UserType(1)
                                         // + const_: Const { ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}, val: Value(core::fmt::rt::Argument::<'_>::new_display::<i32>) }
    }

    bb6: {
        StorageDead(_18);                // scope 3 at examples/unchecked-index/src/main.rs:197:23: 197:24
        _16 = [move _17];                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageDead(_17);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        FakeRead(ForLet(None), _16);     // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_19);                // scope 4 at examples/unchecked-index/src/main.rs:197:14: 197:25
        StorageLive(_20);                // scope 4 at examples/unchecked-index/src/main.rs:197:14: 197:25
        _24 = const safe_hardcoded_index::promoted[0]; // scope 4 at examples/unchecked-index/src/main.rs:197:14: 197:25
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:197:14: 197:25
                                         // + const_: Const { ty: &[&str; 2], val: Unevaluated(safe_hardcoded_index, [], Some(promoted[0])) }
        _20 = &(*_24);                   // scope 4 at examples/unchecked-index/src/main.rs:197:14: 197:25
        _19 = &(*_20);                   // scope 4 at examples/unchecked-index/src/main.rs:197:14: 197:25
        StorageLive(_22);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_23);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _23 = &_16;                      // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _22 = &(*_23);                   // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _13 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _19, move _22) -> [return: bb7, unwind: bb10]; // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // + user_ty: UserType(2)
                                         // + const_: Const { ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> Arguments<'_> {core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>}, val: Value(core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>) }
    }

    bb7: {
        StorageDead(_23);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_22);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_20);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_19);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        _12 = _print(move _13) -> [return: bb8, unwind: bb10]; // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:27
                                         // + const_: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(_print) }
    }

    bb8: {
        StorageDead(_13);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:61: 143:62
        StorageDead(_16);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_14);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_12);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        _11 = const ();                  // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageDead(_11);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:144:5: 144:6
        _0 = const ();                   // scope 0 at examples/unchecked-index/src/main.rs:192:27: 198:2
        StorageDead(_8);                 // scope 1 at examples/unchecked-index/src/main.rs:198:1: 198:2
        drop(_1) -> [return: bb9, unwind: bb13]; // scope 0 at examples/unchecked-index/src/main.rs:198:1: 198:2
    }

    bb9: {
        StorageDead(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:198:1: 198:2
        return;                          // scope 0 at examples/unchecked-index/src/main.rs:198:2: 198:2
    }

    bb10 (cleanup): {
        drop(_1) -> [return: bb13, unwind terminate(cleanup)]; // scope 0 at examples/unchecked-index/src/main.rs:198:1: 198:2
    }

    bb11 (cleanup): {
        drop(_7) -> [return: bb12, unwind terminate(cleanup)]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb12 (cleanup): {
        drop(_2) -> [return: bb13, unwind terminate(cleanup)]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
    }

    bb13 (cleanup): {
        resume;                          // scope 0 at examples/unchecked-index/src/main.rs:192:1: 198:2
    }
}
