// MIR for `vulnerable_env_index` before CleanupPostBorrowck

| User Type Annotations
| 0: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:29:16: 29:21, inferred_ty: usize
| 1: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:29:16: 29:21, inferred_ty: usize
| 2: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/unchecked-index/src/main.rs:32:21: 32:23, inferred_ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}
| 3: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn vulnerable_env_index() -> () {
    let mut _0: ();
    let _1: [i32; 5];
    let mut _3: std::result::Result<usize, std::num::ParseIntError>;
    let mut _4: &str;
    let _5: &str;
    let mut _6: &std::string::String;
    let _7: std::string::String;
    let mut _8: std::result::Result<std::string::String, std::env::VarError>;
    let _9: ();
    let _10: ();
    let mut _11: std::fmt::Arguments<'_>;
    let mut _13: &i32;
    let _14: usize;
    let mut _15: bool;
    let mut _17: core::fmt::rt::Argument<'_>;
    let mut _18: &i32;
    let mut _19: &[&str; 2];
    let _20: &[&str; 2];
    let _21: [&str; 2];
    let mut _22: &[core::fmt::rt::Argument<'_>; 1];
    let _23: &[core::fmt::rt::Argument<'_>; 1];
    scope 1 {
        debug data => _1;
        let _2: usize as UserTypeProjection { base: UserType(0), projs: [] };
        scope 2 {
            debug index => _2;
            let _12: (&i32,);
            scope 3 {
                debug args => _12;
                let _16: [core::fmt::rt::Argument<'_>; 1];
                scope 4 {
                    debug args => _16;
                    let mut _24: &[&str; 2];
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        _1 = [const 10_i32, const 20_i32, const 30_i32, const 40_i32, const 50_i32];
        FakeRead(ForLet(None), _1);
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = var::<&str>(const "INDEX") -> [return: bb1, unwind: bb14];
    }

    bb1: {
        _7 = Result::<String, VarError>::unwrap(move _8) -> [return: bb2, unwind: bb13];
    }

    bb2: {
        _6 = &_7;
        _5 = <String as Deref>::deref(move _6) -> [return: bb3, unwind: bb11];
    }

    bb3: {
        _4 = &(*_5);
        StorageDead(_8);
        StorageDead(_6);
        _3 = core::str::<impl str>::parse::<usize>(move _4) -> [return: bb4, unwind: bb12];
    }

    bb4: {
        StorageDead(_4);
        _2 = Result::<usize, ParseIntError>::unwrap(move _3) -> [return: bb5, unwind: bb12];
    }

    bb5: {
        StorageDead(_3);
        FakeRead(ForLet(None), _2);
        AscribeUserType(_2, o, UserTypeProjection { base: UserType(1), projs: [] });
        drop(_7) -> [return: bb6, unwind: bb14];
    }

    bb6: {
        StorageDead(_7);
        StorageDead(_5);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        _14 = copy _2;
        FakeRead(ForIndex, _1);
        _15 = Lt(copy _14, const 5_usize);
        assert(move _15, "index out of bounds: the length is {} but the index is {}", const 5_usize, copy _14) -> [success: bb7, unwind: bb14];
    }

    bb7: {
        _13 = &_1[_14];
        _12 = (move _13,);
        StorageDead(_13);
        FakeRead(ForLet(None), _12);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        _18 = &(*(_12.0: &i32));
        _17 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _18) -> [return: bb8, unwind: bb14];
    }

    bb8: {
        StorageDead(_18);
        _16 = [move _17];
        StorageDead(_17);
        FakeRead(ForLet(None), _16);
        StorageLive(_19);
        StorageLive(_20);
        _24 = const vulnerable_env_index::promoted[0];
        _20 = &(*_24);
        _19 = &(*_20);
        StorageLive(_22);
        StorageLive(_23);
        _23 = &_16;
        _22 = &(*_23);
        _11 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _19, move _22) -> [return: bb9, unwind: bb14];
    }

    bb9: {
        StorageDead(_23);
        StorageDead(_22);
        StorageDead(_20);
        StorageDead(_19);
        _10 = _print(move _11) -> [return: bb10, unwind: bb14];
    }

    bb10: {
        StorageDead(_11);
        StorageDead(_16);
        StorageDead(_14);
        StorageDead(_12);
        StorageDead(_10);
        _9 = const ();
        StorageDead(_9);
        _0 = const ();
        StorageDead(_2);
        StorageDead(_1);
        return;
    }

    bb11 (cleanup): {
        drop(_8) -> [return: bb12, unwind terminate(cleanup)];
    }

    bb12 (cleanup): {
        drop(_7) -> [return: bb14, unwind terminate(cleanup)];
    }

    bb13 (cleanup): {
        drop(_8) -> [return: bb14, unwind terminate(cleanup)];
    }

    bb14 (cleanup): {
        resume;
    }
}

alloc5 (size: 5, align: 1) {
    49 4e 44 45 58                                  │ INDEX
}
