// MIR for `vulnerable_string_slice` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=4], bb1[0..=5], bb2[0..=5], bb3[0..=2], bb4[0..=12], bb5[0..=2], bb6[0..=2], bb7[0..=1], bb8[0..=11], bb9[0..=7], bb10[0..=17], bb11[0..=13], bb12[0..=4], bb13[0..=11], bb14[0..=2], bb15[0], bb16[0], bb17[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=4], bb1[0..=5], bb2[0..=5], bb3[0..=2], bb4[0..=12], bb5[0..=2], bb6[0..=2], bb7[0..=1], bb8[0..=11], bb9[0..=7], bb10[0..=17], bb11[0..=13], bb12[0..=4], bb13[0..=11], bb14[0..=2], bb15[0], bb16[0], bb17[0], '?1}
| '?2 | U0 | {bb0[0..=4], bb1[0..=5], bb2[0..=5], bb3[0..=2], bb4[0..=12], bb5[0..=2], bb6[0..=2], bb7[0..=1], bb8[0..=11], bb9[0..=7], bb10[0..=17], bb11[0..=13], bb12[0..=4], bb13[0..=11], bb14[0..=2], bb15[0], bb16[0], bb17[0], '?0, '?1}
| '?3 | U0 | {bb0[0..=4], bb1[0..=5], bb2[0..=5], bb3[0..=2], bb4[0..=12], bb5[0..=2], bb6[0..=2], bb7[0..=1], bb8[0..=11], bb9[0..=7], bb10[0..=17], bb11[0..=13], bb12[0..=4], bb13[0..=11], bb14[0..=2], bb15[0], bb16[0], bb17[0], '?0, '?1}
| '?4 | U0 | {bb0[0..=4], bb1[0..=5], bb2[0..=5], bb3[0..=2], bb4[0..=12], bb5[0..=2], bb6[0..=2], bb7[0..=1], bb8[0..=11], bb9[0..=7], bb10[0..=17], bb11[0..=13], bb12[0..=4], bb13[0..=11], bb14[0..=2], bb15[0], bb16[0], bb17[0], '?0, '?1}
| '?5 | U0 | {bb11[6..=13], bb12[0..=4]}
| '?6 | U0 | {bb11[6..=13], bb12[0..=4]}
| '?7 | U0 | {bb0[0..=4], bb1[0..=5], bb2[0..=5], bb3[0..=2], bb4[0..=12], bb5[0..=2], bb6[0..=2], bb7[0..=1], bb8[0..=11], bb9[0..=7], bb10[0..=17], bb11[0..=13], bb12[0..=4], bb13[0..=11], bb14[0..=2], bb15[0], bb16[0], bb17[0], '?0, '?1}
| '?8 | U0 | {bb0[0..=4], bb1[0..=5], bb2[0..=5], bb3[0..=2], bb4[0..=12], bb5[0..=2], bb6[0..=2], bb7[0..=1], bb8[0..=11], bb9[0..=7], bb10[0..=17], bb11[0..=13], bb12[0..=4], bb13[0..=11], bb14[0..=2], bb15[0], bb16[0], bb17[0], '?0, '?1}
| '?9 | U0 | {bb0[1..=4], bb1[0..=5], bb2[0..=5], bb3[0..=2], bb4[0..=12], bb5[0..=2], bb6[0..=2], bb7[0..=1], bb8[0..=11], bb9[0..=7], bb10[0..=17], bb11[0..=13], bb12[0..=4]}
| '?10 | U0 | {bb2[0..=5]}
| '?11 | U0 | {bb2[3..=5]}
| '?12 | U0 | {bb2[4..=5]}
| '?13 | U0 | {bb4[11..=12], bb5[0..=2], bb6[0..=2]}
| '?14 | U0 | {bb5[0..=2], bb6[0..=2]}
| '?15 | U0 | {bb6[0..=2]}
| '?16 | U0 | {bb8[10..=11], bb9[0..=7], bb10[0..=17], bb11[0..=13], bb12[0..=4]}
| '?17 | U0 | {bb9[0..=7], bb10[0..=17], bb11[0..=13], bb12[0..=4]}
| '?18 | U0 | {bb10[2..=17], bb11[0..=13], bb12[0..=4]}
| '?19 | U0 | {bb10[9..=17], bb11[0..=13], bb12[0..=4]}
| '?20 | U0 | {bb10[16..=17], bb11[0..=13], bb12[0..=4]}
| '?21 | U0 | {bb10[16..=17], bb11[0..=13], bb12[0..=4]}
| '?22 | U0 | {bb10[16..=17], bb11[0..=13], bb12[0..=4]}
| '?23 | U0 | {bb10[17]}
| '?24 | U0 | {bb10[17], bb11[0..=13], bb12[0..=4]}
| '?25 | U0 | {bb11[1..=13], bb12[0..=4]}
| '?26 | U0 | {bb11[6..=13], bb12[0..=4]}
| '?27 | U0 | {bb0[0..=4], bb1[0..=5], bb2[0..=5], bb3[0..=2], bb4[0..=12], bb5[0..=2], bb6[0..=2], bb7[0..=1], bb8[0..=11], bb9[0..=7], bb10[0..=17], bb11[0..=13], bb12[0..=4], bb13[0..=11], bb14[0..=2], bb15[0], bb16[0], bb17[0], '?0, '?1}
| '?28 | U0 | {bb11[7..=13], bb12[0..=4]}
| '?29 | U0 | {bb11[8..=13], bb12[0..=4]}
| '?30 | U0 | {bb11[11..=13], bb12[0..=4]}
| '?31 | U0 | {bb11[12..=13], bb12[0..=4]}
| '?32 | U0 | {bb11[13], bb12[0..=4]}
| '?33 | U0 | {bb0[2..=4], bb1[0..=5], bb2[0..=5], bb3[0..=2], bb4[0..=12], bb5[0..=2], bb6[0..=2], bb7[0..=1], bb8[0..=11], bb9[0..=7], bb10[0..=17], bb11[0..=13], bb12[0..=4]}
| '?34 | U0 | {bb2[1..=5]}
| '?35 | U0 | {bb2[5]}
| '?36 | U0 | {bb2[4..=5]}
| '?37 | U0 | {bb6[1..=2]}
| '?38 | U0 | {bb6[0..=2]}
| '?39 | U0 | {bb5[1..=2], bb6[0..=2]}
| '?40 | U0 | {bb5[0..=2], bb6[0..=2]}
| '?41 | U0 | {bb4[12], bb5[0..=2], bb6[0..=2]}
| '?42 | U0 | {bb10[3..=17], bb11[0..=13], bb12[0..=4]}
| '?43 | U0 | {bb10[0..=17], bb11[0..=13], bb12[0..=4]}
| '?44 | U0 | {bb9[1..=7], bb10[0..=17], bb11[0..=13], bb12[0..=4]}
| '?45 | U0 | {bb9[0..=7], bb10[0..=17], bb11[0..=13], bb12[0..=4]}
| '?46 | U0 | {bb8[11], bb9[0..=7], bb10[0..=17], bb11[0..=13], bb12[0..=4]}
| '?47 | U0 | {bb12[0..=4]}
| '?48 | U0 | {bb10[11..=17], bb11[0..=13], bb12[0..=4]}
| '?49 | U0 | {bb10[11..=17], bb11[0..=13], bb12[0..=4]}
| '?50 | U0 | {bb10[10..=17], bb11[0..=13], bb12[0..=4]}
| '?51 | U0 | {bb10[10..=17], bb11[0..=13], bb12[0..=4]}
| '?52 | U0 | {bb11[2..=13], bb12[0..=4]}
| '?53 | U0 | {bb11[0..=13], bb12[0..=4]}
| '?54 | U0 | {bb10[17], bb11[0..=13], bb12[0..=4]}
| '?55 | U0 | {bb10[17], bb11[0..=13], bb12[0..=4]}
| '?56 | U0 | {bb11[9..=13], bb12[0..=4]}
| '?57 | U0 | {bb0[0..=4], bb1[0..=5], bb2[0..=5], bb3[0..=2], bb4[0..=12], bb5[0..=2], bb6[0..=2], bb7[0..=1], bb8[0..=11], bb9[0..=7], bb10[0..=17], bb11[0..=13], bb12[0..=4], bb13[0..=11], bb14[0..=2], bb15[0], bb16[0], bb17[0], '?0, '?1}
| '?58 | U0 | {bb11[8..=13], bb12[0..=4]}
| '?59 | U0 | {bb0[0..=4], bb1[0..=5], bb2[0..=5], bb3[0..=2], bb4[0..=12], bb5[0..=2], bb6[0..=2], bb7[0..=1], bb8[0..=11], bb9[0..=7], bb10[0..=17], bb11[0..=13], bb12[0..=4], bb13[0..=11], bb14[0..=2], bb15[0], bb16[0], bb17[0], '?0, '?1}
| '?60 | U0 | {}
| '?61 | U0 | {bb11[13], bb12[0..=4]}
| '?62 | U0 | {bb11[13], bb12[0..=4]}
| '?63 | U0 | {bb11[12..=13], bb12[0..=4]}
| '?64 | U0 | {bb11[12..=13], bb12[0..=4]}
| '?65 | U0 | {bb11[7..=13], bb12[0..=4]}
| '?66 | U0 | {bb0[0..=4], bb1[0..=5], bb2[0..=5], bb3[0..=2], bb4[0..=12], bb5[0..=2], bb6[0..=2], bb7[0..=1], bb8[0..=11], bb9[0..=7], bb10[0..=17], bb11[0..=13], bb12[0..=4], bb13[0..=11], bb14[0..=2], bb15[0], bb16[0], bb17[0], '?0, '?1}
| '?67 | U0 | {bb10[17]}
| '?68 | U0 | {bb10[17], bb11[0..=13], bb12[0..=4]}
| '?69 | U0 | {bb11[13], bb12[0..=4]}
| '?70 | U0 | {bb10[17]}
| '?71 | U0 | {bb10[17]}
| '?72 | U0 | {bb11[13], bb12[0..=4]}
| '?73 | U0 | {bb11[13], bb12[0..=4]}
| '?74 | U0 | {bb2[5]}
| '?75 | U0 | {bb2[5]}
| '?76 | U0 | {bb4[12], bb5[0..=2], bb6[0..=2]}
| '?77 | U0 | {bb5[2], bb6[0..=2]}
| '?78 | U0 | {bb6[2]}
| '?79 | U0 | {bb8[11], bb9[0..=7], bb10[0..=17], bb11[0..=13], bb12[0..=4]}
| '?80 | U0 | {bb9[7], bb10[0..=17], bb11[0..=13], bb12[0..=4]}
| '?81 | U0 | {bb10[17], bb11[0..=13], bb12[0..=4]}
| '?82 | U0 | {bb12[4]}
|
| Inference Constraints
| '?0 live at {bb0[0..=4], bb1[0..=5], bb2[0..=5], bb3[0..=2], bb4[0..=12], bb5[0..=2], bb6[0..=2], bb7[0..=1], bb8[0..=11], bb9[0..=7], bb10[0..=17], bb11[0..=13], bb12[0..=4], bb13[0..=11], bb14[0..=2], bb15[0], bb16[0], bb17[0]}
| '?1 live at {bb0[0..=4], bb1[0..=5], bb2[0..=5], bb3[0..=2], bb4[0..=12], bb5[0..=2], bb6[0..=2], bb7[0..=1], bb8[0..=11], bb9[0..=7], bb10[0..=17], bb11[0..=13], bb12[0..=4], bb13[0..=11], bb14[0..=2], bb15[0], bb16[0], bb17[0]}
| '?3 live at {bb11[6]}
| '?4 live at {bb11[6]}
| '?9 live at {bb0[1]}
| '?10 live at {bb2[0]}
| '?11 live at {bb2[3]}
| '?12 live at {bb2[4]}
| '?13 live at {bb4[11]}
| '?14 live at {bb5[0]}
| '?15 live at {bb6[0]}
| '?16 live at {bb8[10]}
| '?17 live at {bb9[0]}
| '?18 live at {bb10[2]}
| '?19 live at {bb10[9]}
| '?20 live at {bb10[16]}
| '?21 live at {bb10[16]}
| '?22 live at {bb10[16]}
| '?23 live at {bb10[17]}
| '?24 live at {bb10[17]}
| '?25 live at {bb11[1]}
| '?26 live at {bb11[6]}
| '?27 live at {bb11[6]}
| '?28 live at {bb11[7]}
| '?29 live at {bb11[8]}
| '?30 live at {bb11[11]}
| '?31 live at {bb11[12]}
| '?32 live at {bb11[13]}
| '?33 live at {bb0[2..=4], bb1[0..=5], bb2[0..=5], bb3[0..=2], bb4[0..=12], bb5[0..=2], bb6[0..=2], bb7[0..=1], bb8[0..=10]}
| '?34 live at {bb2[1..=5]}
| '?35 live at {bb2[5]}
| '?36 live at {bb2[4]}
| '?37 live at {bb6[1..=2]}
| '?38 live at {bb6[0]}
| '?39 live at {bb5[1..=2]}
| '?40 live at {bb5[0]}
| '?41 live at {bb4[12]}
| '?42 live at {bb10[3..=9]}
| '?43 live at {bb10[0..=2]}
| '?44 live at {bb9[1..=7]}
| '?45 live at {bb9[0]}
| '?46 live at {bb8[11]}
| '?47 live at {bb12[0..=4]}
| '?48 live at {bb10[11..=16]}
| '?49 live at {bb10[11..=16]}
| '?50 live at {bb10[10]}
| '?51 live at {bb10[10]}
| '?52 live at {bb11[2..=11]}
| '?53 live at {bb11[0..=1]}
| '?54 live at {bb10[17]}
| '?55 live at {bb10[17]}
| '?56 live at {bb11[9..=13]}
| '?57 live at {bb11[9..=13]}
| '?58 live at {bb11[8]}
| '?59 live at {bb11[8]}
| '?61 live at {bb11[13]}
| '?62 live at {bb11[13]}
| '?63 live at {bb11[12]}
| '?64 live at {bb11[12]}
| '?65 live at {bb11[7]}
| '?66 live at {bb11[7]}
| '?74 live at {bb2[5]}
| '?75 live at {bb2[5]}
| '?76 live at {bb4[12]}
| '?77 live at {bb5[2]}
| '?78 live at {bb6[2]}
| '?79 live at {bb8[11]}
| '?80 live at {bb9[7]}
| '?81 live at {bb10[17]}
| '?82 live at {bb12[4]}
| '?0: '?32 due to BoringNoLocation at Single(bb11[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#78)
| '?2: '?8 due to Boring at Single(bb11[6]) (examples/unchecked-index/src/main.rs:118:14: 118:20 (#0)
| '?3: '?2 due to Boring at Single(bb11[6]) (examples/unchecked-index/src/main.rs:118:14: 118:20 (#0)
| '?4: '?2 due to Boring at Single(bb11[6]) (examples/unchecked-index/src/main.rs:118:14: 118:20 (#0)
| '?5: '?6 due to Boring at Single(bb11[6]) (examples/unchecked-index/src/main.rs:118:14: 118:20 (#0)
| '?6: '?26 due to Boring at Single(bb11[6]) (examples/unchecked-index/src/main.rs:118:14: 118:20 (#0)
| '?7: '?27 due to Boring at Single(bb11[6]) (examples/unchecked-index/src/main.rs:118:14: 118:20 (#0)
| '?8: '?7 due to Boring at Single(bb11[6]) (examples/unchecked-index/src/main.rs:118:14: 118:20 (#0)
| '?9: '?33 due to Assignment at Single(bb0[1]) (examples/unchecked-index/src/main.rs:111:16: 111:31 (#0)
| '?10: '?34 due to Boring at Single(bb2[0]) (examples/unchecked-index/src/main.rs:113:5: 113:16 (#0)
| '?11: '?36 due to Boring at Single(bb2[3]) (examples/unchecked-index/src/main.rs:113:27: 113:37 (#0)
| '?12: '?35 due to Boring at Single(bb2[4]) (examples/unchecked-index/src/main.rs:113:27: 113:37 (#0)
| '?13: '?41 due to Boring at Single(bb4[11]) (examples/unchecked-index/src/main.rs:114:22: 114:27 (#0)
| '?14: '?39 due to Boring at Single(bb5[0]) (examples/unchecked-index/src/main.rs:114:22: 114:27 (#0)
| '?15: '?37 due to Boring at Single(bb6[0]) (examples/unchecked-index/src/main.rs:114:22: 114:34 (#0)
| '?16: '?46 due to Boring at Single(bb8[10]) (examples/unchecked-index/src/main.rs:117:18: 117:22 (#0)
| '?17: '?44 due to Boring at Single(bb9[0]) (examples/unchecked-index/src/main.rs:117:18: 117:33 (#0)
| '?18: '?42 due to Assignment at Single(bb10[2]) (examples/unchecked-index/src/main.rs:117:17: 117:40 (#0)
| '?19: '?50 due to Boring at Single(bb10[9]) (examples/unchecked-index/src/main.rs:118:22: 118:27 (#78)
| '?20: '?54 due to Boring at Single(bb10[16]) (examples/unchecked-index/src/main.rs:118:22: 118:27 (#78)
| '?21: '?20 due to Boring at Single(bb10[16]) (examples/unchecked-index/src/main.rs:118:22: 118:27 (#78)
| '?22: '?55 due to Boring at Single(bb10[16]) (examples/unchecked-index/src/main.rs:118:22: 118:27 (#78)
| '?23: '?67 due to TypeAnnotation(GenericArg) at Single(bb10[17]) (examples/unchecked-index/src/main.rs:118:15: 118:19 (#78)
| '?24: '?68 due to TypeAnnotation(GenericArg) at Single(bb10[17]) (examples/unchecked-index/src/main.rs:118:15: 118:19 (#78)
| '?24: '?81 due to BoringNoLocation at Single(bb10[17]) (examples/unchecked-index/src/main.rs:118:15: 118:19 (#78)
| '?25: '?52 due to Assignment at Single(bb11[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#78)
| '?26: '?6 due to Boring at Single(bb11[6]) (examples/unchecked-index/src/main.rs:118:14: 118:20 (#0)
| '?26: '?65 due to Boring at Single(bb11[6]) (examples/unchecked-index/src/main.rs:118:14: 118:20 (#0)
| '?27: '?7 due to Boring at Single(bb11[6]) (examples/unchecked-index/src/main.rs:118:14: 118:20 (#0)
| '?27: '?66 due to Boring at Single(bb11[6]) (examples/unchecked-index/src/main.rs:118:14: 118:20 (#0)
| '?28: '?58 due to Boring at Single(bb11[7]) (examples/unchecked-index/src/main.rs:118:14: 118:20 (#0)
| '?29: '?56 due to Boring at Single(bb11[8]) (examples/unchecked-index/src/main.rs:118:14: 118:20 (#0)
| '?30: '?63 due to Boring at Single(bb11[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#78)
| '?31: '?61 due to Boring at Single(bb11[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#78)
| '?32: '?47 due to Boring at Single(bb11[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#78)
| '?32: '?69 due to TypeAnnotation(GenericArg) at Single(bb11[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#78)
| '?33: '?16 due to Boring at Single(bb8[10]) (examples/unchecked-index/src/main.rs:117:18: 117:22 (#0)
| '?34: '?74 due to CallArgument(Some(FnDef(DefId(1:3654 ~ std[e902]::io::stdio::{impl#3}::read_line), []))) at Single(bb2[5]) (examples/unchecked-index/src/main.rs:113:5: 113:38 (#0)
| '?35: '?75 due to CallArgument(Some(FnDef(DefId(1:3654 ~ std[e902]::io::stdio::{impl#3}::read_line), []))) at Single(bb2[5]) (examples/unchecked-index/src/main.rs:113:5: 113:38 (#0)
| '?36: '?12 due to Boring at Single(bb2[4]) (examples/unchecked-index/src/main.rs:113:27: 113:37 (#0)
| '?37: '?78 due to CallArgument(Some(FnDef(DefId(2:15364 ~ core[b59f]::str::{impl#0}::parse), [usize]))) at Single(bb6[2]) (examples/unchecked-index/src/main.rs:114:22: 114:42 (#0)
| '?38: '?15 due to Boring at Single(bb6[0]) (examples/unchecked-index/src/main.rs:114:22: 114:34 (#0)
| '?39: '?77 due to CallArgument(Some(FnDef(DefId(2:15336 ~ core[b59f]::str::{impl#0}::trim), []))) at Single(bb5[2]) (examples/unchecked-index/src/main.rs:114:22: 114:34 (#0)
| '?40: '?14 due to Boring at Single(bb5[0]) (examples/unchecked-index/src/main.rs:114:22: 114:27 (#0)
| '?41: '?76 due to Boring at Single(bb4[12]) (examples/unchecked-index/src/main.rs:114:22: 114:34 (#0)
| '?42: '?51 due to Boring at Single(bb10[9]) (examples/unchecked-index/src/main.rs:118:22: 118:27 (#78)
| '?43: '?18 due to Boring at Single(bb10[2]) (examples/unchecked-index/src/main.rs:117:17: 117:40 (#0)
| '?44: '?80 due to Boring at Single(bb9[7]) (examples/unchecked-index/src/main.rs:117:33: 117:40 (#0)
| '?45: '?17 due to Boring at Single(bb9[0]) (examples/unchecked-index/src/main.rs:117:18: 117:33 (#0)
| '?46: '?79 due to CallArgument(Some(FnDef(DefId(2:15262 ~ core[b59f]::str::{impl#0}::as_bytes), []))) at Single(bb8[11]) (examples/unchecked-index/src/main.rs:117:18: 117:33 (#0)
| '?47: '?82 due to CallArgument(Some(FnDef(DefId(1:3790 ~ std[e902]::io::stdio::_print), []))) at Single(bb12[4]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62 (#26)
| '?48: '?21 due to Boring at Single(bb10[16]) (examples/unchecked-index/src/main.rs:118:22: 118:27 (#78)
| '?49: '?22 due to Boring at Single(bb10[16]) (examples/unchecked-index/src/main.rs:118:22: 118:27 (#78)
| '?50: '?48 due to Assignment at Single(bb10[10]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#78)
| '?51: '?49 due to Assignment at Single(bb10[10]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#78)
| '?52: '?64 due to Boring at Single(bb11[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#78)
| '?53: '?25 due to Boring at Single(bb11[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#78)
| '?54: '?81 due to CallArgument(Some(FnDef(DefId(2:11993 ~ core[b59f]::fmt::rt::{impl#0}::new_debug), ['{erased}, &'{erased} [u8]]))) at Single(bb10[17]) (examples/unchecked-index/src/main.rs:118:15: 118:19 (#78)
| '?55: '?24 due to CallArgument(Some(FnDef(DefId(2:11993 ~ core[b59f]::fmt::rt::{impl#0}::new_debug), ['{erased}, &'{erased} [u8]]))) at Single(bb10[17]) (examples/unchecked-index/src/main.rs:118:15: 118:19 (#78)
| '?56: '?32 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb11[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#78)
| '?57: '?0 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb11[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#78)
| '?58: '?29 due to Boring at Single(bb11[8]) (examples/unchecked-index/src/main.rs:118:14: 118:20 (#0)
| '?59: '?57 due to Boring at Single(bb11[8]) (examples/unchecked-index/src/main.rs:118:14: 118:20 (#0)
| '?61: '?32 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb11[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#78)
| '?62: '?32 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb11[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#78)
| '?63: '?31 due to Boring at Single(bb11[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#78)
| '?64: '?62 due to Boring at Single(bb11[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#78)
| '?65: '?28 due to Boring at Single(bb11[7]) (examples/unchecked-index/src/main.rs:118:14: 118:20 (#0)
| '?66: '?59 due to Boring at Single(bb11[7]) (examples/unchecked-index/src/main.rs:118:14: 118:20 (#0)
| '?67: '?23 due to TypeAnnotation(GenericArg) at Single(bb10[17]) (examples/unchecked-index/src/main.rs:118:15: 118:19 (#78)
| '?67: '?71 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:118:15: 118:19) (examples/unchecked-index/src/main.rs:118:15: 118:19 (#78)
| '?68: '?24 due to TypeAnnotation(GenericArg) at Single(bb10[17]) (examples/unchecked-index/src/main.rs:118:15: 118:19 (#78)
| '?69: '?32 due to TypeAnnotation(GenericArg) at Single(bb11[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#78)
| '?69: '?73 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#78)
| '?70: '?71 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:118:15: 118:19) (examples/unchecked-index/src/main.rs:118:15: 118:19 (#78)
| '?71: '?67 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:118:15: 118:19) (examples/unchecked-index/src/main.rs:118:15: 118:19 (#78)
| '?71: '?70 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:118:15: 118:19) (examples/unchecked-index/src/main.rs:118:15: 118:19 (#78)
| '?72: '?73 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#78)
| '?73: '?69 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#78)
| '?73: '?72 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#78)
| '?76: '?40 due to Boring at Single(bb4[12]) (examples/unchecked-index/src/main.rs:114:22: 114:34 (#0)
| '?77: '?38 due to Boring at Single(bb5[2]) (examples/unchecked-index/src/main.rs:114:22: 114:34 (#0)
| '?79: '?45 due to Boring at Single(bb8[11]) (examples/unchecked-index/src/main.rs:117:18: 117:33 (#0)
| '?80: '?43 due to Boring at Single(bb9[7]) (examples/unchecked-index/src/main.rs:117:33: 117:40 (#0)
| '?81: '?53 due to Boring at Single(bb10[17]) (examples/unchecked-index/src/main.rs:118:15: 118:19 (#78)
|
| Borrows
| bw0: issued at bb2[0] in '?10
| bw1: issued at bb2[3] in '?11
| bw2: issued at bb2[4] in '?12
| bw3: issued at bb4[11] in '?13
| bw4: issued at bb10[9] in '?19
| bw5: issued at bb11[11] in '?30
|
| User Type Annotations
| 0: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:114:14: 114:19, inferred_ty: usize
| 1: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:114:14: 114:19, inferred_ty: usize
| 2: user_ty: Canonical { value: TypeOf(DefId(2:11993 ~ core[b59f]::fmt::rt::{impl#0}::new_debug), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/unchecked-index/src/main.rs:118:15: 118:19, inferred_ty: for<'a> fn(&'a &[u8]) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_debug::<&[u8]>}
| 3: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn vulnerable_string_slice() -> () {
    let mut _0: ();                      // return place in scope 0 at examples/unchecked-index/src/main.rs:110:29: 110:29
    let _1: &str;                        // in scope 0 at examples/unchecked-index/src/main.rs:111:9: 111:13
    let _3: usize;                       // in scope 0 at examples/unchecked-index/src/main.rs:113:5: 113:47
    let mut _4: std::result::Result<usize, std::io::Error>; // in scope 0 at examples/unchecked-index/src/main.rs:113:5: 113:38
    let mut _5: &std::io::Stdin;         // in scope 0 at examples/unchecked-index/src/main.rs:113:5: 113:16
    let _6: std::io::Stdin;              // in scope 0 at examples/unchecked-index/src/main.rs:113:5: 113:16
    let mut _7: &mut std::string::String; // in scope 0 at examples/unchecked-index/src/main.rs:113:27: 113:37
    let mut _8: &mut std::string::String; // in scope 0 at examples/unchecked-index/src/main.rs:113:27: 113:37
    let mut _10: std::result::Result<usize, std::num::ParseIntError>; // in scope 0 at examples/unchecked-index/src/main.rs:114:22: 114:42
    let mut _11: &str;                   // in scope 0 at examples/unchecked-index/src/main.rs:114:22: 114:34
    let _12: &str;                       // in scope 0 at examples/unchecked-index/src/main.rs:114:22: 114:34
    let mut _13: &str;                   // in scope 0 at examples/unchecked-index/src/main.rs:114:22: 114:27
    let _14: &str;                       // in scope 0 at examples/unchecked-index/src/main.rs:114:22: 114:34
    let mut _15: &std::string::String;   // in scope 0 at examples/unchecked-index/src/main.rs:114:22: 114:27
    let _17: &[u8];                      // in scope 0 at examples/unchecked-index/src/main.rs:117:33: 117:40
    let mut _18: &[u8];                  // in scope 0 at examples/unchecked-index/src/main.rs:117:18: 117:33
    let _19: &[u8];                      // in scope 0 at examples/unchecked-index/src/main.rs:117:18: 117:33
    let mut _20: &str;                   // in scope 0 at examples/unchecked-index/src/main.rs:117:18: 117:22
    let mut _21: std::ops::RangeTo<usize>; // in scope 0 at examples/unchecked-index/src/main.rs:117:34: 117:39
    let mut _22: usize;                  // in scope 0 at examples/unchecked-index/src/main.rs:117:36: 117:39
    let _23: ();                         // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
    let _24: ();                         // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
    let mut _25: std::fmt::Arguments<'_>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let mut _27: &&[u8];                 // in scope 0 at examples/unchecked-index/src/main.rs:118:22: 118:27
    let mut _29: core::fmt::rt::Argument<'_>; // in scope 0 at examples/unchecked-index/src/main.rs:118:15: 118:19
    let mut _30: &&[u8];                 // in scope 0 at examples/unchecked-index/src/main.rs:118:22: 118:27
    let mut _31: &[&str; 2];             // in scope 0 at examples/unchecked-index/src/main.rs:118:14: 118:20
    let _32: &[&str; 2];                 // in scope 0 at examples/unchecked-index/src/main.rs:118:14: 118:20
    let _33: [&str; 2];                  // in scope 0 at examples/unchecked-index/src/main.rs:118:14: 118:20
    let mut _34: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let _35: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    scope 1 {
        debug text => _1;                // in scope 1 at examples/unchecked-index/src/main.rs:111:9: 111:13
        let mut _2: std::string::String; // in scope 1 at examples/unchecked-index/src/main.rs:112:9: 112:18
        scope 2 {
            debug input => _2;           // in scope 2 at examples/unchecked-index/src/main.rs:112:9: 112:18
            let _9: usize as UserTypeProjection { base: UserType(0), projs: [] }; // in scope 2 at examples/unchecked-index/src/main.rs:114:9: 114:12
            scope 3 {
                debug end => _9;         // in scope 3 at examples/unchecked-index/src/main.rs:114:9: 114:12
                let _16: &[u8];          // in scope 3 at examples/unchecked-index/src/main.rs:117:9: 117:14
                scope 4 {
                    debug slice => _16;  // in scope 4 at examples/unchecked-index/src/main.rs:117:9: 117:14
                    let _26: (&&[u8],);  // in scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                    scope 5 {
                        debug args => _26; // in scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                        let _28: [core::fmt::rt::Argument<'_>; 1]; // in scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                        scope 6 {
                            debug args => _28; // in scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                            let mut _36: &[&str; 2]; // in scope 6 at examples/unchecked-index/src/main.rs:118:14: 118:20
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:111:9: 111:13
        _1 = const "Hello, World!";      // scope 0 at examples/unchecked-index/src/main.rs:111:16: 111:31
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:111:16: 111:31
                                         // + const_: Const { ty: &str, val: Value("Hello, World!") }
        FakeRead(ForLet(None), _1);      // scope 0 at examples/unchecked-index/src/main.rs:111:9: 111:13
        StorageLive(_2);                 // scope 1 at examples/unchecked-index/src/main.rs:112:9: 112:18
        _2 = String::new() -> [return: bb1, unwind: bb17]; // scope 1 at examples/unchecked-index/src/main.rs:112:21: 112:34
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:112:21: 112:32
                                         // + const_: Const { ty: fn() -> String {String::new}, val: Value(String::new) }
    }

    bb1: {
        FakeRead(ForLet(None), _2);      // scope 1 at examples/unchecked-index/src/main.rs:112:9: 112:18
        StorageLive(_3);                 // scope 2 at examples/unchecked-index/src/main.rs:113:5: 113:47
        StorageLive(_4);                 // scope 2 at examples/unchecked-index/src/main.rs:113:5: 113:38
        StorageLive(_5);                 // scope 2 at examples/unchecked-index/src/main.rs:113:5: 113:16
        StorageLive(_6);                 // scope 2 at examples/unchecked-index/src/main.rs:113:5: 113:16
        _6 = stdin() -> [return: bb2, unwind: bb16]; // scope 2 at examples/unchecked-index/src/main.rs:113:5: 113:16
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:113:5: 113:14
                                         // + const_: Const { ty: fn() -> Stdin {stdin}, val: Value(stdin) }
    }

    bb2: {
        _5 = &_6;                        // scope 2 at examples/unchecked-index/src/main.rs:113:5: 113:16
        StorageLive(_7);                 // scope 2 at examples/unchecked-index/src/main.rs:113:27: 113:37
        StorageLive(_8);                 // scope 2 at examples/unchecked-index/src/main.rs:113:27: 113:37
        _8 = &mut _2;                    // scope 2 at examples/unchecked-index/src/main.rs:113:27: 113:37
        _7 = &mut (*_8);                 // scope 2 at examples/unchecked-index/src/main.rs:113:27: 113:37
        _4 = Stdin::read_line(move _5, move _7) -> [return: bb3, unwind: bb16]; // scope 2 at examples/unchecked-index/src/main.rs:113:5: 113:38
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:113:17: 113:26
                                         // + const_: Const { ty: for<'a, 'b> fn(&'a Stdin, &'b mut String) -> Result<usize, std::io::Error> {Stdin::read_line}, val: Value(Stdin::read_line) }
    }

    bb3: {
        StorageDead(_7);                 // scope 2 at examples/unchecked-index/src/main.rs:113:37: 113:38
        StorageDead(_5);                 // scope 2 at examples/unchecked-index/src/main.rs:113:37: 113:38
        _3 = Result::<usize, std::io::Error>::unwrap(move _4) -> [return: bb4, unwind: bb15]; // scope 2 at examples/unchecked-index/src/main.rs:113:5: 113:47
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:113:39: 113:45
                                         // + const_: Const { ty: fn(Result<usize, std::io::Error>) -> usize {Result::<usize, std::io::Error>::unwrap}, val: Value(Result::<usize, std::io::Error>::unwrap) }
    }

    bb4: {
        StorageDead(_4);                 // scope 2 at examples/unchecked-index/src/main.rs:113:46: 113:47
        StorageDead(_8);                 // scope 2 at examples/unchecked-index/src/main.rs:113:47: 113:48
        StorageDead(_6);                 // scope 2 at examples/unchecked-index/src/main.rs:113:47: 113:48
        StorageDead(_3);                 // scope 2 at examples/unchecked-index/src/main.rs:113:47: 113:48
        StorageLive(_9);                 // scope 2 at examples/unchecked-index/src/main.rs:114:9: 114:12
        StorageLive(_10);                // scope 2 at examples/unchecked-index/src/main.rs:114:22: 114:42
        StorageLive(_11);                // scope 2 at examples/unchecked-index/src/main.rs:114:22: 114:34
        StorageLive(_12);                // scope 2 at examples/unchecked-index/src/main.rs:114:22: 114:34
        StorageLive(_13);                // scope 2 at examples/unchecked-index/src/main.rs:114:22: 114:27
        StorageLive(_14);                // scope 2 at examples/unchecked-index/src/main.rs:114:22: 114:34
        StorageLive(_15);                // scope 2 at examples/unchecked-index/src/main.rs:114:22: 114:27
        _15 = &_2;                       // scope 2 at examples/unchecked-index/src/main.rs:114:22: 114:27
        _14 = <String as Deref>::deref(move _15) -> [return: bb5, unwind: bb16]; // scope 2 at examples/unchecked-index/src/main.rs:114:22: 114:34
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:114:22: 114:34
                                         // + const_: Const { ty: for<'a> fn(&'a String) -> &'a <String as Deref>::Target {<String as Deref>::deref}, val: Value(<String as Deref>::deref) }
    }

    bb5: {
        _13 = &(*_14);                   // scope 2 at examples/unchecked-index/src/main.rs:114:22: 114:27
        StorageDead(_15);                // scope 2 at examples/unchecked-index/src/main.rs:114:26: 114:27
        _12 = core::str::<impl str>::trim(move _13) -> [return: bb6, unwind: bb16]; // scope 2 at examples/unchecked-index/src/main.rs:114:22: 114:34
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:114:28: 114:32
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> &'a str {core::str::<impl str>::trim}, val: Value(core::str::<impl str>::trim) }
    }

    bb6: {
        _11 = &(*_12);                   // scope 2 at examples/unchecked-index/src/main.rs:114:22: 114:34
        StorageDead(_13);                // scope 2 at examples/unchecked-index/src/main.rs:114:33: 114:34
        _10 = core::str::<impl str>::parse::<usize>(move _11) -> [return: bb7, unwind: bb16]; // scope 2 at examples/unchecked-index/src/main.rs:114:22: 114:42
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:114:35: 114:40
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> Result<usize, <usize as FromStr>::Err> {core::str::<impl str>::parse::<usize>}, val: Value(core::str::<impl str>::parse::<usize>) }
    }

    bb7: {
        StorageDead(_11);                // scope 2 at examples/unchecked-index/src/main.rs:114:41: 114:42
        _9 = Result::<usize, ParseIntError>::unwrap(move _10) -> [return: bb8, unwind: bb16]; // scope 2 at examples/unchecked-index/src/main.rs:114:22: 114:51
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:114:43: 114:49
                                         // + const_: Const { ty: fn(Result<usize, ParseIntError>) -> usize {Result::<usize, ParseIntError>::unwrap}, val: Value(Result::<usize, ParseIntError>::unwrap) }
    }

    bb8: {
        StorageDead(_10);                // scope 2 at examples/unchecked-index/src/main.rs:114:50: 114:51
        FakeRead(ForLet(None), _9);      // scope 2 at examples/unchecked-index/src/main.rs:114:9: 114:12
        AscribeUserType(_9, o, UserTypeProjection { base: UserType(1), projs: [] }); // scope 2 at examples/unchecked-index/src/main.rs:114:14: 114:19
        StorageDead(_14);                // scope 2 at examples/unchecked-index/src/main.rs:114:51: 114:52
        StorageDead(_12);                // scope 2 at examples/unchecked-index/src/main.rs:114:51: 114:52
        StorageLive(_16);                // scope 3 at examples/unchecked-index/src/main.rs:117:9: 117:14
        StorageLive(_17);                // scope 3 at examples/unchecked-index/src/main.rs:117:33: 117:40
        StorageLive(_18);                // scope 3 at examples/unchecked-index/src/main.rs:117:18: 117:33
        StorageLive(_19);                // scope 3 at examples/unchecked-index/src/main.rs:117:18: 117:33
        StorageLive(_20);                // scope 3 at examples/unchecked-index/src/main.rs:117:18: 117:22
        _20 = &(*_1);                    // scope 3 at examples/unchecked-index/src/main.rs:117:18: 117:22
        _19 = core::str::<impl str>::as_bytes(move _20) -> [return: bb9, unwind: bb16]; // scope 3 at examples/unchecked-index/src/main.rs:117:18: 117:33
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:117:23: 117:31
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> &'a [u8] {core::str::<impl str>::as_bytes}, val: Value(core::str::<impl str>::as_bytes) }
    }

    bb9: {
        _18 = &(*_19);                   // scope 3 at examples/unchecked-index/src/main.rs:117:18: 117:33
        StorageDead(_20);                // scope 3 at examples/unchecked-index/src/main.rs:117:32: 117:33
        StorageLive(_21);                // scope 3 at examples/unchecked-index/src/main.rs:117:34: 117:39
        StorageLive(_22);                // scope 3 at examples/unchecked-index/src/main.rs:117:36: 117:39
        _22 = copy _9;                   // scope 3 at examples/unchecked-index/src/main.rs:117:36: 117:39
        _21 = RangeTo::<usize> { end: move _22 }; // scope 3 at examples/unchecked-index/src/main.rs:117:34: 117:39
        StorageDead(_22);                // scope 3 at examples/unchecked-index/src/main.rs:117:38: 117:39
        _17 = <[u8] as Index<RangeTo<usize>>>::index(move _18, move _21) -> [return: bb10, unwind: bb16]; // scope 3 at examples/unchecked-index/src/main.rs:117:33: 117:40
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:117:33: 117:40
                                         // + const_: Const { ty: for<'a> fn(&'a [u8], RangeTo<usize>) -> &'a <[u8] as Index<RangeTo<usize>>>::Output {<[u8] as Index<RangeTo<usize>>>::index}, val: Value(<[u8] as Index<RangeTo<usize>>>::index) }
    }

    bb10: {
        StorageDead(_21);                // scope 3 at examples/unchecked-index/src/main.rs:117:39: 117:40
        StorageDead(_18);                // scope 3 at examples/unchecked-index/src/main.rs:117:39: 117:40
        _16 = &(*_17);                   // scope 3 at examples/unchecked-index/src/main.rs:117:17: 117:40
        FakeRead(ForLet(None), _16);     // scope 3 at examples/unchecked-index/src/main.rs:117:9: 117:14
        StorageLive(_23);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageLive(_24);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
        StorageLive(_25);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_26);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_27);                // scope 4 at examples/unchecked-index/src/main.rs:118:22: 118:27
        _27 = &_16;                      // scope 4 at examples/unchecked-index/src/main.rs:118:22: 118:27
        _26 = (move _27,);               // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageDead(_27);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        FakeRead(ForLet(None), _26);     // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_28);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_29);                // scope 5 at examples/unchecked-index/src/main.rs:118:15: 118:19
        StorageLive(_30);                // scope 5 at examples/unchecked-index/src/main.rs:118:22: 118:27
        _30 = &(*(_26.0: &&[u8]));       // scope 5 at examples/unchecked-index/src/main.rs:118:22: 118:27
        _29 = core::fmt::rt::Argument::<'_>::new_debug::<&[u8]>(move _30) -> [return: bb11, unwind: bb16]; // scope 5 at examples/unchecked-index/src/main.rs:118:15: 118:19
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:118:15: 118:19
                                         // + user_ty: UserType(2)
                                         // + const_: Const { ty: for<'a> fn(&'a &[u8]) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_debug::<&[u8]>}, val: Value(core::fmt::rt::Argument::<'_>::new_debug::<&[u8]>) }
    }

    bb11: {
        StorageDead(_30);                // scope 5 at examples/unchecked-index/src/main.rs:118:18: 118:19
        _28 = [move _29];                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageDead(_29);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        FakeRead(ForLet(None), _28);     // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_31);                // scope 6 at examples/unchecked-index/src/main.rs:118:14: 118:20
        StorageLive(_32);                // scope 6 at examples/unchecked-index/src/main.rs:118:14: 118:20
        _36 = const vulnerable_string_slice::promoted[0]; // scope 6 at examples/unchecked-index/src/main.rs:118:14: 118:20
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:118:14: 118:20
                                         // + const_: Const { ty: &[&str; 2], val: Unevaluated(vulnerable_string_slice, [], Some(promoted[0])) }
        _32 = &(*_36);                   // scope 6 at examples/unchecked-index/src/main.rs:118:14: 118:20
        _31 = &(*_32);                   // scope 6 at examples/unchecked-index/src/main.rs:118:14: 118:20
        StorageLive(_34);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_35);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _35 = &_28;                      // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _34 = &(*_35);                   // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _25 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _31, move _34) -> [return: bb12, unwind: bb16]; // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // + user_ty: UserType(3)
                                         // + const_: Const { ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> Arguments<'_> {core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>}, val: Value(core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>) }
    }

    bb12: {
        StorageDead(_35);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_34);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_32);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_31);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        _24 = _print(move _25) -> [return: bb13, unwind: bb16]; // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:27
                                         // + const_: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(_print) }
    }

    bb13: {
        StorageDead(_25);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:61: 143:62
        StorageDead(_28);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_26);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_24);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        _23 = const ();                  // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageDead(_23);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:144:5: 144:6
        _0 = const ();                   // scope 0 at examples/unchecked-index/src/main.rs:110:30: 119:2
        StorageDead(_19);                // scope 3 at examples/unchecked-index/src/main.rs:119:1: 119:2
        StorageDead(_17);                // scope 3 at examples/unchecked-index/src/main.rs:119:1: 119:2
        StorageDead(_16);                // scope 3 at examples/unchecked-index/src/main.rs:119:1: 119:2
        StorageDead(_9);                 // scope 2 at examples/unchecked-index/src/main.rs:119:1: 119:2
        drop(_2) -> [return: bb14, unwind: bb17]; // scope 1 at examples/unchecked-index/src/main.rs:119:1: 119:2
    }

    bb14: {
        StorageDead(_2);                 // scope 1 at examples/unchecked-index/src/main.rs:119:1: 119:2
        StorageDead(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:119:1: 119:2
        return;                          // scope 0 at examples/unchecked-index/src/main.rs:119:2: 119:2
    }

    bb15 (cleanup): {
        drop(_4) -> [return: bb16, unwind terminate(cleanup)]; // scope 2 at examples/unchecked-index/src/main.rs:113:46: 113:47
    }

    bb16 (cleanup): {
        drop(_2) -> [return: bb17, unwind terminate(cleanup)]; // scope 1 at examples/unchecked-index/src/main.rs:119:1: 119:2
    }

    bb17 (cleanup): {
        resume;                          // scope 0 at examples/unchecked-index/src/main.rs:110:1: 119:2
    }
}

alloc22 (size: 13, align: 1) {
    48 65 6c 6c 6f 2c 20 57 6f 72 6c 64 21          │ Hello, World!
}
