// MIR for `safe_trusted_computation` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=2], bb6[0..=13], bb7[0..=10], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=1], bb12[0], bb13[0], bb14[0], bb15[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=2], bb6[0..=13], bb7[0..=10], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=1], bb12[0], bb13[0], bb14[0], bb15[0], '?1}
| '?2 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=2], bb6[0..=13], bb7[0..=10], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=1], bb12[0], bb13[0], bb14[0], bb15[0], '?0, '?1}
| '?3 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=2], bb6[0..=13], bb7[0..=10], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=1], bb12[0], bb13[0], bb14[0], bb15[0], '?0, '?1}
| '?4 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=2], bb6[0..=13], bb7[0..=10], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=1], bb12[0], bb13[0], bb14[0], bb15[0], '?0, '?1}
| '?5 | U0 | {bb8[6..=13], bb9[0..=4]}
| '?6 | U0 | {bb8[6..=13], bb9[0..=4]}
| '?7 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=2], bb6[0..=13], bb7[0..=10], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=1], bb12[0], bb13[0], bb14[0], bb15[0], '?0, '?1}
| '?8 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=2], bb6[0..=13], bb7[0..=10], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=1], bb12[0], bb13[0], bb14[0], bb15[0], '?0, '?1}
| '?9 | U0 | {bb4[5..=6]}
| '?10 | U0 | {bb6[10..=13], bb7[0..=10], bb8[0..=13], bb9[0..=4]}
| '?11 | U0 | {bb7[2..=10], bb8[0..=13], bb9[0..=4]}
| '?12 | U0 | {bb7[9..=10], bb8[0..=13], bb9[0..=4]}
| '?13 | U0 | {bb7[9..=10], bb8[0..=13], bb9[0..=4]}
| '?14 | U0 | {bb7[10]}
| '?15 | U0 | {bb8[1..=13], bb9[0..=4]}
| '?16 | U0 | {bb8[6..=13], bb9[0..=4]}
| '?17 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=2], bb6[0..=13], bb7[0..=10], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=1], bb12[0], bb13[0], bb14[0], bb15[0], '?0, '?1}
| '?18 | U0 | {bb8[7..=13], bb9[0..=4]}
| '?19 | U0 | {bb8[8..=13], bb9[0..=4]}
| '?20 | U0 | {bb8[11..=13], bb9[0..=4]}
| '?21 | U0 | {bb8[12..=13], bb9[0..=4]}
| '?22 | U0 | {bb8[13], bb9[0..=4]}
| '?23 | U0 | {bb4[6]}
| '?24 | U0 | {bb9[0..=4]}
| '?25 | U0 | {bb7[4..=10], bb8[0..=13], bb9[0..=4]}
| '?26 | U0 | {bb7[3..=10], bb8[0..=13], bb9[0..=4]}
| '?27 | U0 | {bb7[0..=10], bb8[0..=13], bb9[0..=4]}
| '?28 | U0 | {bb6[11..=13], bb7[0..=10], bb8[0..=13], bb9[0..=4]}
| '?29 | U0 | {bb8[2..=13], bb9[0..=4]}
| '?30 | U0 | {bb8[0..=13], bb9[0..=4]}
| '?31 | U0 | {bb7[10], bb8[0..=13], bb9[0..=4]}
| '?32 | U0 | {bb8[9..=13], bb9[0..=4]}
| '?33 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=2], bb6[0..=13], bb7[0..=10], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=1], bb12[0], bb13[0], bb14[0], bb15[0], '?0, '?1}
| '?34 | U0 | {bb8[8..=13], bb9[0..=4]}
| '?35 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=2], bb6[0..=13], bb7[0..=10], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=1], bb12[0], bb13[0], bb14[0], bb15[0], '?0, '?1}
| '?36 | U0 | {}
| '?37 | U0 | {bb8[13], bb9[0..=4]}
| '?38 | U0 | {bb8[13], bb9[0..=4]}
| '?39 | U0 | {bb8[12..=13], bb9[0..=4]}
| '?40 | U0 | {bb8[12..=13], bb9[0..=4]}
| '?41 | U0 | {bb8[7..=13], bb9[0..=4]}
| '?42 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=2], bb6[0..=13], bb7[0..=10], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=1], bb12[0], bb13[0], bb14[0], bb15[0], '?0, '?1}
| '?43 | U0 | {bb7[10]}
| '?44 | U0 | {bb8[13], bb9[0..=4]}
| '?45 | U0 | {bb7[10]}
| '?46 | U0 | {bb7[10]}
| '?47 | U0 | {bb8[13], bb9[0..=4]}
| '?48 | U0 | {bb8[13], bb9[0..=4]}
| '?49 | U0 | {bb4[6]}
| '?50 | U0 | {bb6[13], bb7[0..=10], bb8[0..=13], bb9[0..=4]}
| '?51 | U0 | {bb7[10], bb8[0..=13], bb9[0..=4]}
| '?52 | U0 | {bb9[4]}
|
| Inference Constraints
| '?0 live at {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=2], bb6[0..=13], bb7[0..=10], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=1], bb12[0], bb13[0], bb14[0], bb15[0]}
| '?1 live at {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=6], bb5[0..=2], bb6[0..=13], bb7[0..=10], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=1], bb12[0], bb13[0], bb14[0], bb15[0]}
| '?3 live at {bb8[6]}
| '?4 live at {bb8[6]}
| '?9 live at {bb4[5]}
| '?10 live at {bb6[10]}
| '?11 live at {bb7[2]}
| '?12 live at {bb7[9]}
| '?13 live at {bb7[9]}
| '?14 live at {bb7[10]}
| '?15 live at {bb8[1]}
| '?16 live at {bb8[6]}
| '?17 live at {bb8[6]}
| '?18 live at {bb8[7]}
| '?19 live at {bb8[8]}
| '?20 live at {bb8[11]}
| '?21 live at {bb8[12]}
| '?22 live at {bb8[13]}
| '?23 live at {bb4[6]}
| '?24 live at {bb9[0..=4]}
| '?25 live at {bb7[4..=9]}
| '?26 live at {bb7[3]}
| '?27 live at {bb7[0..=2]}
| '?28 live at {bb6[11..=13]}
| '?29 live at {bb8[2..=11]}
| '?30 live at {bb8[0..=1]}
| '?31 live at {bb7[10]}
| '?32 live at {bb8[9..=13]}
| '?33 live at {bb8[9..=13]}
| '?34 live at {bb8[8]}
| '?35 live at {bb8[8]}
| '?37 live at {bb8[13]}
| '?38 live at {bb8[13]}
| '?39 live at {bb8[12]}
| '?40 live at {bb8[12]}
| '?41 live at {bb8[7]}
| '?42 live at {bb8[7]}
| '?49 live at {bb4[6]}
| '?50 live at {bb6[13]}
| '?51 live at {bb7[10]}
| '?52 live at {bb9[4]}
| '?0: '?22 due to BoringNoLocation at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#99)
| '?2: '?8 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:216:14: 216:26 (#0)
| '?3: '?2 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:216:14: 216:26 (#0)
| '?4: '?2 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:216:14: 216:26 (#0)
| '?5: '?6 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:216:14: 216:26 (#0)
| '?6: '?16 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:216:14: 216:26 (#0)
| '?7: '?17 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:216:14: 216:26 (#0)
| '?8: '?7 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:216:14: 216:26 (#0)
| '?9: '?23 due to Boring at Single(bb4[5]) (examples/unchecked-index/src/main.rs:215:20: 215:24 (#0)
| '?10: '?28 due to Boring at Single(bb6[10]) (examples/unchecked-index/src/main.rs:216:28: 216:32 (#0)
| '?11: '?26 due to Boring at Single(bb7[2]) (examples/unchecked-index/src/main.rs:216:28: 216:42 (#99)
| '?12: '?31 due to Boring at Single(bb7[9]) (examples/unchecked-index/src/main.rs:216:28: 216:42 (#99)
| '?13: '?12 due to Boring at Single(bb7[9]) (examples/unchecked-index/src/main.rs:216:28: 216:42 (#99)
| '?14: '?43 due to TypeAnnotation(GenericArg) at Single(bb7[10]) (examples/unchecked-index/src/main.rs:216:23: 216:25 (#99)
| '?15: '?29 due to Assignment at Single(bb8[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#99)
| '?16: '?6 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:216:14: 216:26 (#0)
| '?16: '?41 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:216:14: 216:26 (#0)
| '?17: '?7 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:216:14: 216:26 (#0)
| '?17: '?42 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:216:14: 216:26 (#0)
| '?18: '?34 due to Boring at Single(bb8[7]) (examples/unchecked-index/src/main.rs:216:14: 216:26 (#0)
| '?19: '?32 due to Boring at Single(bb8[8]) (examples/unchecked-index/src/main.rs:216:14: 216:26 (#0)
| '?20: '?39 due to Boring at Single(bb8[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#99)
| '?21: '?37 due to Boring at Single(bb8[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#99)
| '?22: '?24 due to Boring at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#99)
| '?22: '?44 due to TypeAnnotation(GenericArg) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#99)
| '?23: '?49 due to CallArgument(Some(FnDef(DefId(3:8203 ~ alloc[f823]::vec::{impl#1}::len), [i32, std::alloc::Global]))) at Single(bb4[6]) (examples/unchecked-index/src/main.rs:215:20: 215:30 (#0)
| '?24: '?52 due to CallArgument(Some(FnDef(DefId(1:3790 ~ std[e902]::io::stdio::_print), []))) at Single(bb9[4]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62 (#53)
| '?25: '?13 due to Boring at Single(bb7[9]) (examples/unchecked-index/src/main.rs:216:28: 216:42 (#99)
| '?26: '?25 due to Assignment at Single(bb7[3]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#99)
| '?27: '?11 due to Boring at Single(bb7[2]) (examples/unchecked-index/src/main.rs:216:28: 216:42 (#99)
| '?28: '?50 due to Boring at Single(bb6[13]) (examples/unchecked-index/src/main.rs:216:32: 216:42 (#0)
| '?29: '?40 due to Boring at Single(bb8[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#99)
| '?30: '?15 due to Boring at Single(bb8[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#99)
| '?31: '?51 due to CallArgument(Some(FnDef(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), ['{erased}, i32]))) at Single(bb7[10]) (examples/unchecked-index/src/main.rs:216:23: 216:25 (#99)
| '?32: '?22 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#99)
| '?33: '?0 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#99)
| '?34: '?19 due to Boring at Single(bb8[8]) (examples/unchecked-index/src/main.rs:216:14: 216:26 (#0)
| '?35: '?33 due to Boring at Single(bb8[8]) (examples/unchecked-index/src/main.rs:216:14: 216:26 (#0)
| '?37: '?22 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#99)
| '?38: '?22 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#99)
| '?39: '?21 due to Boring at Single(bb8[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#99)
| '?40: '?38 due to Boring at Single(bb8[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#99)
| '?41: '?18 due to Boring at Single(bb8[7]) (examples/unchecked-index/src/main.rs:216:14: 216:26 (#0)
| '?42: '?35 due to Boring at Single(bb8[7]) (examples/unchecked-index/src/main.rs:216:14: 216:26 (#0)
| '?43: '?14 due to TypeAnnotation(GenericArg) at Single(bb7[10]) (examples/unchecked-index/src/main.rs:216:23: 216:25 (#99)
| '?43: '?46 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:216:23: 216:25) (examples/unchecked-index/src/main.rs:216:23: 216:25 (#99)
| '?44: '?22 due to TypeAnnotation(GenericArg) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#99)
| '?44: '?48 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#99)
| '?45: '?46 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:216:23: 216:25) (examples/unchecked-index/src/main.rs:216:23: 216:25 (#99)
| '?46: '?43 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:216:23: 216:25) (examples/unchecked-index/src/main.rs:216:23: 216:25 (#99)
| '?46: '?45 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:216:23: 216:25) (examples/unchecked-index/src/main.rs:216:23: 216:25 (#99)
| '?47: '?48 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#99)
| '?48: '?44 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#99)
| '?48: '?47 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#99)
| '?50: '?27 due to Boring at Single(bb6[13]) (examples/unchecked-index/src/main.rs:216:32: 216:42 (#0)
| '?51: '?30 due to Boring at Single(bb7[10]) (examples/unchecked-index/src/main.rs:216:23: 216:25 (#99)
|
| Borrows
| bw0: issued at bb4[5] in '?9
| bw1: issued at bb6[10] in '?10
| bw2: issued at bb8[11] in '?20
|
| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(3:6197 ~ alloc[f823]::slice::{impl#0}::into_vec), UserArgs { args: [^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(3:6157 ~ alloc[f823]::slice::{impl#0}), self_ty: [^c_2] }) }), max_universe: U0, variables: [Ty { ui: U0, sub_root: 0 }, Ty { ui: U0, sub_root: 1 }, Ty { ui: U0, sub_root: 2 }] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24, inferred_ty: fn(std::boxed::Box<[i32]>) -> std::vec::Vec<i32> {std::slice::<impl [i32]>::into_vec::<std::alloc::Global>}
| 1: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/unchecked-index/src/main.rs:216:23: 216:25, inferred_ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}
| 2: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn safe_trusted_computation() -> () {
    let mut _0: ();                      // return place in scope 0 at examples/unchecked-index/src/main.rs:211:30: 211:30
    let _1: std::vec::Vec<i32>;          // in scope 0 at examples/unchecked-index/src/main.rs:212:9: 212:13
    let mut _2: std::boxed::Box<[i32]>;  // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _3: std::boxed::Box<[i32; 10]>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _4: usize;                   // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _5: usize;                   // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _6: *mut u8;                 // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _7: std::boxed::Box<[i32; 10]>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _9: usize;                   // in scope 0 at examples/unchecked-index/src/main.rs:215:20: 215:30
    let mut _10: &std::vec::Vec<i32>;    // in scope 0 at examples/unchecked-index/src/main.rs:215:20: 215:24
    let mut _11: bool;                   // in scope 0 at examples/unchecked-index/src/main.rs:215:20: 215:34
    let _12: ();                         // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
    let _13: ();                         // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
    let mut _14: std::fmt::Arguments<'_>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let mut _16: &i32;                   // in scope 0 at examples/unchecked-index/src/main.rs:216:28: 216:42
    let _17: &i32;                       // in scope 0 at examples/unchecked-index/src/main.rs:216:32: 216:42
    let mut _18: &std::vec::Vec<i32>;    // in scope 0 at examples/unchecked-index/src/main.rs:216:28: 216:32
    let mut _19: usize;                  // in scope 0 at examples/unchecked-index/src/main.rs:216:33: 216:41
    let mut _21: core::fmt::rt::Argument<'_>; // in scope 0 at examples/unchecked-index/src/main.rs:216:23: 216:25
    let mut _22: &i32;                   // in scope 0 at examples/unchecked-index/src/main.rs:216:28: 216:42
    let mut _23: &[&str; 2];             // in scope 0 at examples/unchecked-index/src/main.rs:216:14: 216:26
    let _24: &[&str; 2];                 // in scope 0 at examples/unchecked-index/src/main.rs:216:14: 216:26
    let _25: [&str; 2];                  // in scope 0 at examples/unchecked-index/src/main.rs:216:14: 216:26
    let mut _26: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let _27: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    scope 1 {
        debug data => _1;                // in scope 1 at examples/unchecked-index/src/main.rs:212:9: 212:13
        let _8: usize;                   // in scope 1 at examples/unchecked-index/src/main.rs:215:9: 215:17
        scope 2 {
            debug midpoint => _8;        // in scope 2 at examples/unchecked-index/src/main.rs:215:9: 215:17
            let _15: (&i32,);            // in scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
            scope 3 {
                debug args => _15;       // in scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                let _20: [core::fmt::rt::Argument<'_>; 1]; // in scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                scope 4 {
                    debug args => _20;   // in scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                    let mut _28: &[&str; 2]; // in scope 4 at examples/unchecked-index/src/main.rs:216:14: 216:26
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:212:9: 212:13
        StorageLive(_2);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        StorageLive(_3);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _4 = SizeOf([i32; 10]);          // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _5 = AlignOf([i32; 10]);         // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _6 = alloc::alloc::exchange_malloc(move _4, move _5) -> [return: bb1, unwind: bb15]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
                                         // + const_: Const { ty: unsafe fn(usize, usize) -> *mut u8 {alloc::alloc::exchange_malloc}, val: Value(alloc::alloc::exchange_malloc) }
    }

    bb1: {
        StorageLive(_7);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _7 = ShallowInitBox(move _6, [i32; 10]); // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        (*_7) = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32, const 6_i32, const 7_i32, const 8_i32, const 9_i32, const 10_i32]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
        _3 = move _7;                    // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _2 = move _3 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit)); // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        drop(_3) -> [return: bb2, unwind: bb13]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb2: {
        drop(_7) -> [return: bb3, unwind: bb14]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb3: {
        StorageDead(_7);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
        StorageDead(_3);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
        _1 = slice::<impl [i32]>::into_vec::<std::alloc::Global>(move _2) -> [return: bb4, unwind: bb14]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 54:10
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24
                                         // + user_ty: UserType(0)
                                         // + const_: Const { ty: fn(Box<[i32]>) -> Vec<i32> {slice::<impl [i32]>::into_vec::<std::alloc::Global>}, val: Value(slice::<impl [i32]>::into_vec::<std::alloc::Global>) }
    }

    bb4: {
        StorageDead(_2);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
        FakeRead(ForLet(None), _1);      // scope 0 at examples/unchecked-index/src/main.rs:212:9: 212:13
        StorageLive(_8);                 // scope 1 at examples/unchecked-index/src/main.rs:215:9: 215:17
        StorageLive(_9);                 // scope 1 at examples/unchecked-index/src/main.rs:215:20: 215:30
        StorageLive(_10);                // scope 1 at examples/unchecked-index/src/main.rs:215:20: 215:24
        _10 = &_1;                       // scope 1 at examples/unchecked-index/src/main.rs:215:20: 215:24
        _9 = Vec::<i32>::len(move _10) -> [return: bb5, unwind: bb12]; // scope 1 at examples/unchecked-index/src/main.rs:215:20: 215:30
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:215:25: 215:28
                                         // + const_: Const { ty: for<'a> fn(&'a Vec<i32>) -> usize {Vec::<i32>::len}, val: Value(Vec::<i32>::len) }
    }

    bb5: {
        StorageDead(_10);                // scope 1 at examples/unchecked-index/src/main.rs:215:29: 215:30
        _11 = Eq(const 2_usize, const 0_usize); // scope 1 at examples/unchecked-index/src/main.rs:215:20: 215:34
        assert(!move _11, "attempt to divide `{}` by zero", copy _9) -> [success: bb6, unwind: bb12]; // scope 1 at examples/unchecked-index/src/main.rs:215:20: 215:34
    }

    bb6: {
        _8 = Div(move _9, const 2_usize); // scope 1 at examples/unchecked-index/src/main.rs:215:20: 215:34
        StorageDead(_9);                 // scope 1 at examples/unchecked-index/src/main.rs:215:33: 215:34
        FakeRead(ForLet(None), _8);      // scope 1 at examples/unchecked-index/src/main.rs:215:9: 215:17
        StorageLive(_12);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageLive(_13);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
        StorageLive(_14);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_15);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_16);                // scope 2 at examples/unchecked-index/src/main.rs:216:28: 216:42
        StorageLive(_17);                // scope 2 at examples/unchecked-index/src/main.rs:216:32: 216:42
        StorageLive(_18);                // scope 2 at examples/unchecked-index/src/main.rs:216:28: 216:32
        _18 = &_1;                       // scope 2 at examples/unchecked-index/src/main.rs:216:28: 216:32
        StorageLive(_19);                // scope 2 at examples/unchecked-index/src/main.rs:216:33: 216:41
        _19 = copy _8;                   // scope 2 at examples/unchecked-index/src/main.rs:216:33: 216:41
        _17 = <Vec<i32> as Index<usize>>::index(move _18, move _19) -> [return: bb7, unwind: bb12]; // scope 2 at examples/unchecked-index/src/main.rs:216:32: 216:42
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:216:32: 216:42
                                         // + const_: Const { ty: for<'a> fn(&'a Vec<i32>, usize) -> &'a <Vec<i32> as Index<usize>>::Output {<Vec<i32> as Index<usize>>::index}, val: Value(<Vec<i32> as Index<usize>>::index) }
    }

    bb7: {
        StorageDead(_19);                // scope 2 at examples/unchecked-index/src/main.rs:216:41: 216:42
        StorageDead(_18);                // scope 2 at examples/unchecked-index/src/main.rs:216:41: 216:42
        _16 = &(*_17);                   // scope 2 at examples/unchecked-index/src/main.rs:216:28: 216:42
        _15 = (move _16,);               // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageDead(_16);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        FakeRead(ForLet(None), _15);     // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_20);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_21);                // scope 3 at examples/unchecked-index/src/main.rs:216:23: 216:25
        StorageLive(_22);                // scope 3 at examples/unchecked-index/src/main.rs:216:28: 216:42
        _22 = &(*(_15.0: &i32));         // scope 3 at examples/unchecked-index/src/main.rs:216:28: 216:42
        _21 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _22) -> [return: bb8, unwind: bb12]; // scope 3 at examples/unchecked-index/src/main.rs:216:23: 216:25
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:216:23: 216:25
                                         // + user_ty: UserType(1)
                                         // + const_: Const { ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}, val: Value(core::fmt::rt::Argument::<'_>::new_display::<i32>) }
    }

    bb8: {
        StorageDead(_22);                // scope 3 at examples/unchecked-index/src/main.rs:216:24: 216:25
        _20 = [move _21];                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageDead(_21);                // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        FakeRead(ForLet(None), _20);     // scope 3 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_23);                // scope 4 at examples/unchecked-index/src/main.rs:216:14: 216:26
        StorageLive(_24);                // scope 4 at examples/unchecked-index/src/main.rs:216:14: 216:26
        _28 = const safe_trusted_computation::promoted[0]; // scope 4 at examples/unchecked-index/src/main.rs:216:14: 216:26
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:216:14: 216:26
                                         // + const_: Const { ty: &[&str; 2], val: Unevaluated(safe_trusted_computation, [], Some(promoted[0])) }
        _24 = &(*_28);                   // scope 4 at examples/unchecked-index/src/main.rs:216:14: 216:26
        _23 = &(*_24);                   // scope 4 at examples/unchecked-index/src/main.rs:216:14: 216:26
        StorageLive(_26);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_27);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _27 = &_20;                      // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _26 = &(*_27);                   // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _14 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _23, move _26) -> [return: bb9, unwind: bb12]; // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // + user_ty: UserType(2)
                                         // + const_: Const { ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> Arguments<'_> {core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>}, val: Value(core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>) }
    }

    bb9: {
        StorageDead(_27);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_26);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_24);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_23);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        _13 = _print(move _14) -> [return: bb10, unwind: bb12]; // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:27
                                         // + const_: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(_print) }
    }

    bb10: {
        StorageDead(_14);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:61: 143:62
        StorageDead(_20);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_17);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_15);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_13);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        _12 = const ();                  // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageDead(_12);                // scope 2 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:144:5: 144:6
        _0 = const ();                   // scope 0 at examples/unchecked-index/src/main.rs:211:31: 217:2
        StorageDead(_8);                 // scope 1 at examples/unchecked-index/src/main.rs:217:1: 217:2
        drop(_1) -> [return: bb11, unwind: bb15]; // scope 0 at examples/unchecked-index/src/main.rs:217:1: 217:2
    }

    bb11: {
        StorageDead(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:217:1: 217:2
        return;                          // scope 0 at examples/unchecked-index/src/main.rs:217:2: 217:2
    }

    bb12 (cleanup): {
        drop(_1) -> [return: bb15, unwind terminate(cleanup)]; // scope 0 at examples/unchecked-index/src/main.rs:217:1: 217:2
    }

    bb13 (cleanup): {
        drop(_7) -> [return: bb14, unwind terminate(cleanup)]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb14 (cleanup): {
        drop(_2) -> [return: bb15, unwind terminate(cleanup)]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
    }

    bb15 (cleanup): {
        resume;                          // scope 0 at examples/unchecked-index/src/main.rs:211:1: 217:2
    }
}
