// MIR for `safe_saturating` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=12], bb13[0..=3], bb14[0..=13], bb15[0..=10], bb16[0..=13], bb17[0..=4], bb18[0..=10], bb19[0..=1], bb20[0..=1], bb21[0], bb22[0], bb23[0], bb24[0], bb25[0], bb26[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=12], bb13[0..=3], bb14[0..=13], bb15[0..=10], bb16[0..=13], bb17[0..=4], bb18[0..=10], bb19[0..=1], bb20[0..=1], bb21[0], bb22[0], bb23[0], bb24[0], bb25[0], bb26[0], '?1}
| '?2 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=12], bb13[0..=3], bb14[0..=13], bb15[0..=10], bb16[0..=13], bb17[0..=4], bb18[0..=10], bb19[0..=1], bb20[0..=1], bb21[0], bb22[0], bb23[0], bb24[0], bb25[0], bb26[0], '?0, '?1}
| '?3 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=12], bb13[0..=3], bb14[0..=13], bb15[0..=10], bb16[0..=13], bb17[0..=4], bb18[0..=10], bb19[0..=1], bb20[0..=1], bb21[0], bb22[0], bb23[0], bb24[0], bb25[0], bb26[0], '?0, '?1}
| '?4 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=12], bb13[0..=3], bb14[0..=13], bb15[0..=10], bb16[0..=13], bb17[0..=4], bb18[0..=10], bb19[0..=1], bb20[0..=1], bb21[0], bb22[0], bb23[0], bb24[0], bb25[0], bb26[0], '?0, '?1}
| '?5 | U0 | {bb16[6..=13], bb17[0..=4]}
| '?6 | U0 | {bb16[6..=13], bb17[0..=4]}
| '?7 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=12], bb13[0..=3], bb14[0..=13], bb15[0..=10], bb16[0..=13], bb17[0..=4], bb18[0..=10], bb19[0..=1], bb20[0..=1], bb21[0], bb22[0], bb23[0], bb24[0], bb25[0], bb26[0], '?0, '?1}
| '?8 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=12], bb13[0..=3], bb14[0..=13], bb15[0..=10], bb16[0..=13], bb17[0..=4], bb18[0..=10], bb19[0..=1], bb20[0..=1], bb21[0], bb22[0], bb23[0], bb24[0], bb25[0], bb26[0], '?0, '?1}
| '?9 | U0 | {bb6[0..=5]}
| '?10 | U0 | {bb6[3..=5]}
| '?11 | U0 | {bb6[4..=5]}
| '?12 | U0 | {bb8[11..=12], bb9[0..=2], bb10[0..=2]}
| '?13 | U0 | {bb9[0..=2], bb10[0..=2]}
| '?14 | U0 | {bb10[0..=2]}
| '?15 | U0 | {bb12[11..=12]}
| '?16 | U0 | {bb14[10..=13], bb15[0..=10], bb16[0..=13], bb17[0..=4]}
| '?17 | U0 | {bb15[2..=10], bb16[0..=13], bb17[0..=4]}
| '?18 | U0 | {bb15[9..=10], bb16[0..=13], bb17[0..=4]}
| '?19 | U0 | {bb15[9..=10], bb16[0..=13], bb17[0..=4]}
| '?20 | U0 | {bb15[10]}
| '?21 | U0 | {bb16[1..=13], bb17[0..=4]}
| '?22 | U0 | {bb16[6..=13], bb17[0..=4]}
| '?23 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=12], bb13[0..=3], bb14[0..=13], bb15[0..=10], bb16[0..=13], bb17[0..=4], bb18[0..=10], bb19[0..=1], bb20[0..=1], bb21[0], bb22[0], bb23[0], bb24[0], bb25[0], bb26[0], '?0, '?1}
| '?24 | U0 | {bb16[7..=13], bb17[0..=4]}
| '?25 | U0 | {bb16[8..=13], bb17[0..=4]}
| '?26 | U0 | {bb16[11..=13], bb17[0..=4]}
| '?27 | U0 | {bb16[12..=13], bb17[0..=4]}
| '?28 | U0 | {bb16[13], bb17[0..=4]}
| '?29 | U0 | {bb6[1..=5]}
| '?30 | U0 | {bb6[5]}
| '?31 | U0 | {bb6[4..=5]}
| '?32 | U0 | {bb10[1..=2]}
| '?33 | U0 | {bb10[0..=2]}
| '?34 | U0 | {bb9[1..=2], bb10[0..=2]}
| '?35 | U0 | {bb9[0..=2], bb10[0..=2]}
| '?36 | U0 | {bb8[12], bb9[0..=2], bb10[0..=2]}
| '?37 | U0 | {bb12[12]}
| '?38 | U0 | {bb17[0..=4]}
| '?39 | U0 | {bb15[4..=10], bb16[0..=13], bb17[0..=4]}
| '?40 | U0 | {bb15[3..=10], bb16[0..=13], bb17[0..=4]}
| '?41 | U0 | {bb15[0..=10], bb16[0..=13], bb17[0..=4]}
| '?42 | U0 | {bb14[11..=13], bb15[0..=10], bb16[0..=13], bb17[0..=4]}
| '?43 | U0 | {bb16[2..=13], bb17[0..=4]}
| '?44 | U0 | {bb16[0..=13], bb17[0..=4]}
| '?45 | U0 | {bb15[10], bb16[0..=13], bb17[0..=4]}
| '?46 | U0 | {bb16[9..=13], bb17[0..=4]}
| '?47 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=12], bb13[0..=3], bb14[0..=13], bb15[0..=10], bb16[0..=13], bb17[0..=4], bb18[0..=10], bb19[0..=1], bb20[0..=1], bb21[0], bb22[0], bb23[0], bb24[0], bb25[0], bb26[0], '?0, '?1}
| '?48 | U0 | {bb16[8..=13], bb17[0..=4]}
| '?49 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=12], bb13[0..=3], bb14[0..=13], bb15[0..=10], bb16[0..=13], bb17[0..=4], bb18[0..=10], bb19[0..=1], bb20[0..=1], bb21[0], bb22[0], bb23[0], bb24[0], bb25[0], bb26[0], '?0, '?1}
| '?50 | U0 | {}
| '?51 | U0 | {bb16[13], bb17[0..=4]}
| '?52 | U0 | {bb16[13], bb17[0..=4]}
| '?53 | U0 | {bb16[12..=13], bb17[0..=4]}
| '?54 | U0 | {bb16[12..=13], bb17[0..=4]}
| '?55 | U0 | {bb16[7..=13], bb17[0..=4]}
| '?56 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=12], bb13[0..=3], bb14[0..=13], bb15[0..=10], bb16[0..=13], bb17[0..=4], bb18[0..=10], bb19[0..=1], bb20[0..=1], bb21[0], bb22[0], bb23[0], bb24[0], bb25[0], bb26[0], '?0, '?1}
| '?57 | U0 | {bb15[10]}
| '?58 | U0 | {bb16[13], bb17[0..=4]}
| '?59 | U0 | {bb15[10]}
| '?60 | U0 | {bb15[10]}
| '?61 | U0 | {bb16[13], bb17[0..=4]}
| '?62 | U0 | {bb16[13], bb17[0..=4]}
| '?63 | U0 | {bb6[5]}
| '?64 | U0 | {bb6[5]}
| '?65 | U0 | {bb8[12], bb9[0..=2], bb10[0..=2]}
| '?66 | U0 | {bb9[2], bb10[0..=2]}
| '?67 | U0 | {bb10[2]}
| '?68 | U0 | {bb12[12]}
| '?69 | U0 | {bb14[13], bb15[0..=10], bb16[0..=13], bb17[0..=4]}
| '?70 | U0 | {bb15[10], bb16[0..=13], bb17[0..=4]}
| '?71 | U0 | {bb17[4]}
|
| Inference Constraints
| '?0 live at {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=12], bb13[0..=3], bb14[0..=13], bb15[0..=10], bb16[0..=13], bb17[0..=4], bb18[0..=10], bb19[0..=1], bb20[0..=1], bb21[0], bb22[0], bb23[0], bb24[0], bb25[0], bb26[0]}
| '?1 live at {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=12], bb13[0..=3], bb14[0..=13], bb15[0..=10], bb16[0..=13], bb17[0..=4], bb18[0..=10], bb19[0..=1], bb20[0..=1], bb21[0], bb22[0], bb23[0], bb24[0], bb25[0], bb26[0]}
| '?3 live at {bb16[6]}
| '?4 live at {bb16[6]}
| '?9 live at {bb6[0]}
| '?10 live at {bb6[3]}
| '?11 live at {bb6[4]}
| '?12 live at {bb8[11]}
| '?13 live at {bb9[0]}
| '?14 live at {bb10[0]}
| '?15 live at {bb12[11]}
| '?16 live at {bb14[10]}
| '?17 live at {bb15[2]}
| '?18 live at {bb15[9]}
| '?19 live at {bb15[9]}
| '?20 live at {bb15[10]}
| '?21 live at {bb16[1]}
| '?22 live at {bb16[6]}
| '?23 live at {bb16[6]}
| '?24 live at {bb16[7]}
| '?25 live at {bb16[8]}
| '?26 live at {bb16[11]}
| '?27 live at {bb16[12]}
| '?28 live at {bb16[13]}
| '?29 live at {bb6[1..=5]}
| '?30 live at {bb6[5]}
| '?31 live at {bb6[4]}
| '?32 live at {bb10[1..=2]}
| '?33 live at {bb10[0]}
| '?34 live at {bb9[1..=2]}
| '?35 live at {bb9[0]}
| '?36 live at {bb8[12]}
| '?37 live at {bb12[12]}
| '?38 live at {bb17[0..=4]}
| '?39 live at {bb15[4..=9]}
| '?40 live at {bb15[3]}
| '?41 live at {bb15[0..=2]}
| '?42 live at {bb14[11..=13]}
| '?43 live at {bb16[2..=11]}
| '?44 live at {bb16[0..=1]}
| '?45 live at {bb15[10]}
| '?46 live at {bb16[9..=13]}
| '?47 live at {bb16[9..=13]}
| '?48 live at {bb16[8]}
| '?49 live at {bb16[8]}
| '?51 live at {bb16[13]}
| '?52 live at {bb16[13]}
| '?53 live at {bb16[12]}
| '?54 live at {bb16[12]}
| '?55 live at {bb16[7]}
| '?56 live at {bb16[7]}
| '?63 live at {bb6[5]}
| '?64 live at {bb6[5]}
| '?65 live at {bb8[12]}
| '?66 live at {bb9[2]}
| '?67 live at {bb10[2]}
| '?68 live at {bb12[12]}
| '?69 live at {bb14[13]}
| '?70 live at {bb15[10]}
| '?71 live at {bb17[4]}
| '?0: '?28 due to BoringNoLocation at Single(bb16[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#90)
| '?2: '?8 due to Boring at Single(bb16[6]) (examples/unchecked-index/src/main.rs:188:14: 188:18 (#0)
| '?3: '?2 due to Boring at Single(bb16[6]) (examples/unchecked-index/src/main.rs:188:14: 188:18 (#0)
| '?4: '?2 due to Boring at Single(bb16[6]) (examples/unchecked-index/src/main.rs:188:14: 188:18 (#0)
| '?5: '?6 due to Boring at Single(bb16[6]) (examples/unchecked-index/src/main.rs:188:14: 188:18 (#0)
| '?6: '?22 due to Boring at Single(bb16[6]) (examples/unchecked-index/src/main.rs:188:14: 188:18 (#0)
| '?7: '?23 due to Boring at Single(bb16[6]) (examples/unchecked-index/src/main.rs:188:14: 188:18 (#0)
| '?8: '?7 due to Boring at Single(bb16[6]) (examples/unchecked-index/src/main.rs:188:14: 188:18 (#0)
| '?9: '?29 due to Boring at Single(bb6[0]) (examples/unchecked-index/src/main.rs:183:5: 183:16 (#0)
| '?10: '?31 due to Boring at Single(bb6[3]) (examples/unchecked-index/src/main.rs:183:27: 183:37 (#0)
| '?11: '?30 due to Boring at Single(bb6[4]) (examples/unchecked-index/src/main.rs:183:27: 183:37 (#0)
| '?12: '?36 due to Boring at Single(bb8[11]) (examples/unchecked-index/src/main.rs:184:26: 184:31 (#0)
| '?13: '?34 due to Boring at Single(bb9[0]) (examples/unchecked-index/src/main.rs:184:26: 184:31 (#0)
| '?14: '?32 due to Boring at Single(bb10[0]) (examples/unchecked-index/src/main.rs:184:26: 184:38 (#0)
| '?15: '?37 due to Boring at Single(bb12[11]) (examples/unchecked-index/src/main.rs:187:27: 187:31 (#0)
| '?16: '?42 due to Boring at Single(bb14[10]) (examples/unchecked-index/src/main.rs:188:20: 188:24 (#0)
| '?17: '?40 due to Boring at Single(bb15[2]) (examples/unchecked-index/src/main.rs:188:20: 188:29 (#90)
| '?18: '?45 due to Boring at Single(bb15[9]) (examples/unchecked-index/src/main.rs:188:20: 188:29 (#90)
| '?19: '?18 due to Boring at Single(bb15[9]) (examples/unchecked-index/src/main.rs:188:20: 188:29 (#90)
| '?20: '?57 due to TypeAnnotation(GenericArg) at Single(bb15[10]) (examples/unchecked-index/src/main.rs:188:15: 188:17 (#90)
| '?21: '?43 due to Assignment at Single(bb16[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#90)
| '?22: '?6 due to Boring at Single(bb16[6]) (examples/unchecked-index/src/main.rs:188:14: 188:18 (#0)
| '?22: '?55 due to Boring at Single(bb16[6]) (examples/unchecked-index/src/main.rs:188:14: 188:18 (#0)
| '?23: '?7 due to Boring at Single(bb16[6]) (examples/unchecked-index/src/main.rs:188:14: 188:18 (#0)
| '?23: '?56 due to Boring at Single(bb16[6]) (examples/unchecked-index/src/main.rs:188:14: 188:18 (#0)
| '?24: '?48 due to Boring at Single(bb16[7]) (examples/unchecked-index/src/main.rs:188:14: 188:18 (#0)
| '?25: '?46 due to Boring at Single(bb16[8]) (examples/unchecked-index/src/main.rs:188:14: 188:18 (#0)
| '?26: '?53 due to Boring at Single(bb16[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#90)
| '?27: '?51 due to Boring at Single(bb16[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#90)
| '?28: '?38 due to Boring at Single(bb16[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#90)
| '?28: '?58 due to TypeAnnotation(GenericArg) at Single(bb16[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#90)
| '?29: '?63 due to CallArgument(Some(FnDef(DefId(1:3654 ~ std[e902]::io::stdio::{impl#3}::read_line), []))) at Single(bb6[5]) (examples/unchecked-index/src/main.rs:183:5: 183:38 (#0)
| '?30: '?64 due to CallArgument(Some(FnDef(DefId(1:3654 ~ std[e902]::io::stdio::{impl#3}::read_line), []))) at Single(bb6[5]) (examples/unchecked-index/src/main.rs:183:5: 183:38 (#0)
| '?31: '?11 due to Boring at Single(bb6[4]) (examples/unchecked-index/src/main.rs:183:27: 183:37 (#0)
| '?32: '?67 due to CallArgument(Some(FnDef(DefId(2:15364 ~ core[b59f]::str::{impl#0}::parse), [usize]))) at Single(bb10[2]) (examples/unchecked-index/src/main.rs:184:26: 184:46 (#0)
| '?33: '?14 due to Boring at Single(bb10[0]) (examples/unchecked-index/src/main.rs:184:26: 184:38 (#0)
| '?34: '?66 due to CallArgument(Some(FnDef(DefId(2:15336 ~ core[b59f]::str::{impl#0}::trim), []))) at Single(bb9[2]) (examples/unchecked-index/src/main.rs:184:26: 184:38 (#0)
| '?35: '?13 due to Boring at Single(bb9[0]) (examples/unchecked-index/src/main.rs:184:26: 184:31 (#0)
| '?36: '?65 due to Boring at Single(bb8[12]) (examples/unchecked-index/src/main.rs:184:26: 184:38 (#0)
| '?37: '?68 due to CallArgument(Some(FnDef(DefId(3:8203 ~ alloc[f823]::vec::{impl#1}::len), [i32, std::alloc::Global]))) at Single(bb12[12]) (examples/unchecked-index/src/main.rs:187:27: 187:37 (#0)
| '?38: '?71 due to CallArgument(Some(FnDef(DefId(1:3790 ~ std[e902]::io::stdio::_print), []))) at Single(bb17[4]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62 (#44)
| '?39: '?19 due to Boring at Single(bb15[9]) (examples/unchecked-index/src/main.rs:188:20: 188:29 (#90)
| '?40: '?39 due to Assignment at Single(bb15[3]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#90)
| '?41: '?17 due to Boring at Single(bb15[2]) (examples/unchecked-index/src/main.rs:188:20: 188:29 (#90)
| '?42: '?69 due to Boring at Single(bb14[13]) (examples/unchecked-index/src/main.rs:188:24: 188:29 (#0)
| '?43: '?54 due to Boring at Single(bb16[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#90)
| '?44: '?21 due to Boring at Single(bb16[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#90)
| '?45: '?70 due to CallArgument(Some(FnDef(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), ['{erased}, i32]))) at Single(bb15[10]) (examples/unchecked-index/src/main.rs:188:15: 188:17 (#90)
| '?46: '?28 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb16[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#90)
| '?47: '?0 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb16[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#90)
| '?48: '?25 due to Boring at Single(bb16[8]) (examples/unchecked-index/src/main.rs:188:14: 188:18 (#0)
| '?49: '?47 due to Boring at Single(bb16[8]) (examples/unchecked-index/src/main.rs:188:14: 188:18 (#0)
| '?51: '?28 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb16[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#90)
| '?52: '?28 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb16[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#90)
| '?53: '?27 due to Boring at Single(bb16[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#90)
| '?54: '?52 due to Boring at Single(bb16[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#90)
| '?55: '?24 due to Boring at Single(bb16[7]) (examples/unchecked-index/src/main.rs:188:14: 188:18 (#0)
| '?56: '?49 due to Boring at Single(bb16[7]) (examples/unchecked-index/src/main.rs:188:14: 188:18 (#0)
| '?57: '?20 due to TypeAnnotation(GenericArg) at Single(bb15[10]) (examples/unchecked-index/src/main.rs:188:15: 188:17 (#90)
| '?57: '?60 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:188:15: 188:17) (examples/unchecked-index/src/main.rs:188:15: 188:17 (#90)
| '?58: '?28 due to TypeAnnotation(GenericArg) at Single(bb16[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#90)
| '?58: '?62 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#90)
| '?59: '?60 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:188:15: 188:17) (examples/unchecked-index/src/main.rs:188:15: 188:17 (#90)
| '?60: '?57 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:188:15: 188:17) (examples/unchecked-index/src/main.rs:188:15: 188:17 (#90)
| '?60: '?59 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:188:15: 188:17) (examples/unchecked-index/src/main.rs:188:15: 188:17 (#90)
| '?61: '?62 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#90)
| '?62: '?58 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#90)
| '?62: '?61 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#90)
| '?65: '?35 due to Boring at Single(bb8[12]) (examples/unchecked-index/src/main.rs:184:26: 184:38 (#0)
| '?66: '?33 due to Boring at Single(bb9[2]) (examples/unchecked-index/src/main.rs:184:26: 184:38 (#0)
| '?69: '?41 due to Boring at Single(bb14[13]) (examples/unchecked-index/src/main.rs:188:24: 188:29 (#0)
| '?70: '?44 due to Boring at Single(bb15[10]) (examples/unchecked-index/src/main.rs:188:15: 188:17 (#90)
|
| Borrows
| bw0: issued at bb6[0] in '?9
| bw1: issued at bb6[3] in '?10
| bw2: issued at bb6[4] in '?11
| bw3: issued at bb8[11] in '?12
| bw4: issued at bb12[11] in '?15
| bw5: issued at bb14[10] in '?16
| bw6: issued at bb16[11] in '?26
|
| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(3:6197 ~ alloc[f823]::slice::{impl#0}::into_vec), UserArgs { args: [^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(3:6157 ~ alloc[f823]::slice::{impl#0}), self_ty: [^c_2] }) }), max_universe: U0, variables: [Ty { ui: U0, sub_root: 0 }, Ty { ui: U0, sub_root: 1 }, Ty { ui: U0, sub_root: 2 }] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24, inferred_ty: fn(std::boxed::Box<[i32]>) -> std::vec::Vec<i32> {std::slice::<impl [i32]>::into_vec::<std::alloc::Global>}
| 1: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:184:18: 184:23, inferred_ty: usize
| 2: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:184:18: 184:23, inferred_ty: usize
| 3: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/unchecked-index/src/main.rs:188:15: 188:17, inferred_ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}
| 4: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn safe_saturating() -> () {
    let mut _0: ();                      // return place in scope 0 at examples/unchecked-index/src/main.rs:180:21: 180:21
    let _1: std::vec::Vec<i32>;          // in scope 0 at examples/unchecked-index/src/main.rs:181:9: 181:13
    let mut _2: std::boxed::Box<[i32]>;  // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _3: std::boxed::Box<[i32; 5]>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _4: usize;                   // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _5: usize;                   // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _6: *mut u8;                 // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _7: std::boxed::Box<[i32; 5]>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let _9: usize;                       // in scope 0 at examples/unchecked-index/src/main.rs:183:5: 183:47
    let mut _10: std::result::Result<usize, std::io::Error>; // in scope 0 at examples/unchecked-index/src/main.rs:183:5: 183:38
    let mut _11: &std::io::Stdin;        // in scope 0 at examples/unchecked-index/src/main.rs:183:5: 183:16
    let _12: std::io::Stdin;             // in scope 0 at examples/unchecked-index/src/main.rs:183:5: 183:16
    let mut _13: &mut std::string::String; // in scope 0 at examples/unchecked-index/src/main.rs:183:27: 183:37
    let mut _14: &mut std::string::String; // in scope 0 at examples/unchecked-index/src/main.rs:183:27: 183:37
    let mut _16: std::result::Result<usize, std::num::ParseIntError>; // in scope 0 at examples/unchecked-index/src/main.rs:184:26: 184:46
    let mut _17: &str;                   // in scope 0 at examples/unchecked-index/src/main.rs:184:26: 184:38
    let _18: &str;                       // in scope 0 at examples/unchecked-index/src/main.rs:184:26: 184:38
    let mut _19: &str;                   // in scope 0 at examples/unchecked-index/src/main.rs:184:26: 184:31
    let _20: &str;                       // in scope 0 at examples/unchecked-index/src/main.rs:184:26: 184:38
    let mut _21: &std::string::String;   // in scope 0 at examples/unchecked-index/src/main.rs:184:26: 184:31
    let mut _23: usize;                  // in scope 0 at examples/unchecked-index/src/main.rs:187:15: 187:22
    let mut _24: usize;                  // in scope 0 at examples/unchecked-index/src/main.rs:187:27: 187:41
    let mut _25: usize;                  // in scope 0 at examples/unchecked-index/src/main.rs:187:27: 187:37
    let mut _26: &std::vec::Vec<i32>;    // in scope 0 at examples/unchecked-index/src/main.rs:187:27: 187:31
    let _27: ();                         // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
    let _28: ();                         // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
    let mut _29: std::fmt::Arguments<'_>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let mut _31: &i32;                   // in scope 0 at examples/unchecked-index/src/main.rs:188:20: 188:29
    let _32: &i32;                       // in scope 0 at examples/unchecked-index/src/main.rs:188:24: 188:29
    let mut _33: &std::vec::Vec<i32>;    // in scope 0 at examples/unchecked-index/src/main.rs:188:20: 188:24
    let mut _34: usize;                  // in scope 0 at examples/unchecked-index/src/main.rs:188:25: 188:28
    let mut _36: core::fmt::rt::Argument<'_>; // in scope 0 at examples/unchecked-index/src/main.rs:188:15: 188:17
    let mut _37: &i32;                   // in scope 0 at examples/unchecked-index/src/main.rs:188:20: 188:29
    let mut _38: &[&str; 2];             // in scope 0 at examples/unchecked-index/src/main.rs:188:14: 188:18
    let _39: &[&str; 2];                 // in scope 0 at examples/unchecked-index/src/main.rs:188:14: 188:18
    let _40: [&str; 2];                  // in scope 0 at examples/unchecked-index/src/main.rs:188:14: 188:18
    let mut _41: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let _42: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    scope 1 {
        debug data => _1;                // in scope 1 at examples/unchecked-index/src/main.rs:181:9: 181:13
        let mut _8: std::string::String; // in scope 1 at examples/unchecked-index/src/main.rs:182:9: 182:18
        scope 2 {
            debug input => _8;           // in scope 2 at examples/unchecked-index/src/main.rs:182:9: 182:18
            let _15: usize as UserTypeProjection { base: UserType(1), projs: [] }; // in scope 2 at examples/unchecked-index/src/main.rs:184:9: 184:16
            scope 3 {
                debug raw_idx => _15;    // in scope 3 at examples/unchecked-index/src/main.rs:184:9: 184:16
                let _22: usize;          // in scope 3 at examples/unchecked-index/src/main.rs:187:9: 187:12
                scope 4 {
                    debug idx => _22;    // in scope 4 at examples/unchecked-index/src/main.rs:187:9: 187:12
                    let _30: (&i32,);    // in scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                    scope 5 {
                        debug args => _30; // in scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                        let _35: [core::fmt::rt::Argument<'_>; 1]; // in scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                        scope 6 {
                            debug args => _35; // in scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                            let mut _43: &[&str; 2]; // in scope 6 at examples/unchecked-index/src/main.rs:188:14: 188:18
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:181:9: 181:13
        StorageLive(_2);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        StorageLive(_3);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _4 = SizeOf([i32; 5]);           // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _5 = AlignOf([i32; 5]);          // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _6 = alloc::alloc::exchange_malloc(move _4, move _5) -> [return: bb1, unwind: bb26]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
                                         // + const_: Const { ty: unsafe fn(usize, usize) -> *mut u8 {alloc::alloc::exchange_malloc}, val: Value(alloc::alloc::exchange_malloc) }
    }

    bb1: {
        StorageLive(_7);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _7 = ShallowInitBox(move _6, [i32; 5]); // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        (*_7) = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
        _3 = move _7;                    // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _2 = move _3 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit)); // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        drop(_3) -> [return: bb2, unwind: bb24]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb2: {
        drop(_7) -> [return: bb3, unwind: bb25]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb3: {
        StorageDead(_7);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
        StorageDead(_3);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
        _1 = slice::<impl [i32]>::into_vec::<std::alloc::Global>(move _2) -> [return: bb4, unwind: bb25]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 54:10
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24
                                         // + user_ty: UserType(0)
                                         // + const_: Const { ty: fn(Box<[i32]>) -> Vec<i32> {slice::<impl [i32]>::into_vec::<std::alloc::Global>}, val: Value(slice::<impl [i32]>::into_vec::<std::alloc::Global>) }
    }

    bb4: {
        StorageDead(_2);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
        FakeRead(ForLet(None), _1);      // scope 0 at examples/unchecked-index/src/main.rs:181:9: 181:13
        StorageLive(_8);                 // scope 1 at examples/unchecked-index/src/main.rs:182:9: 182:18
        _8 = String::new() -> [return: bb5, unwind: bb23]; // scope 1 at examples/unchecked-index/src/main.rs:182:21: 182:34
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:182:21: 182:32
                                         // + const_: Const { ty: fn() -> String {String::new}, val: Value(String::new) }
    }

    bb5: {
        FakeRead(ForLet(None), _8);      // scope 1 at examples/unchecked-index/src/main.rs:182:9: 182:18
        StorageLive(_9);                 // scope 2 at examples/unchecked-index/src/main.rs:183:5: 183:47
        StorageLive(_10);                // scope 2 at examples/unchecked-index/src/main.rs:183:5: 183:38
        StorageLive(_11);                // scope 2 at examples/unchecked-index/src/main.rs:183:5: 183:16
        StorageLive(_12);                // scope 2 at examples/unchecked-index/src/main.rs:183:5: 183:16
        _12 = stdin() -> [return: bb6, unwind: bb22]; // scope 2 at examples/unchecked-index/src/main.rs:183:5: 183:16
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:183:5: 183:14
                                         // + const_: Const { ty: fn() -> Stdin {stdin}, val: Value(stdin) }
    }

    bb6: {
        _11 = &_12;                      // scope 2 at examples/unchecked-index/src/main.rs:183:5: 183:16
        StorageLive(_13);                // scope 2 at examples/unchecked-index/src/main.rs:183:27: 183:37
        StorageLive(_14);                // scope 2 at examples/unchecked-index/src/main.rs:183:27: 183:37
        _14 = &mut _8;                   // scope 2 at examples/unchecked-index/src/main.rs:183:27: 183:37
        _13 = &mut (*_14);               // scope 2 at examples/unchecked-index/src/main.rs:183:27: 183:37
        _10 = Stdin::read_line(move _11, move _13) -> [return: bb7, unwind: bb22]; // scope 2 at examples/unchecked-index/src/main.rs:183:5: 183:38
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:183:17: 183:26
                                         // + const_: Const { ty: for<'a, 'b> fn(&'a Stdin, &'b mut String) -> Result<usize, std::io::Error> {Stdin::read_line}, val: Value(Stdin::read_line) }
    }

    bb7: {
        StorageDead(_13);                // scope 2 at examples/unchecked-index/src/main.rs:183:37: 183:38
        StorageDead(_11);                // scope 2 at examples/unchecked-index/src/main.rs:183:37: 183:38
        _9 = Result::<usize, std::io::Error>::unwrap(move _10) -> [return: bb8, unwind: bb21]; // scope 2 at examples/unchecked-index/src/main.rs:183:5: 183:47
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:183:39: 183:45
                                         // + const_: Const { ty: fn(Result<usize, std::io::Error>) -> usize {Result::<usize, std::io::Error>::unwrap}, val: Value(Result::<usize, std::io::Error>::unwrap) }
    }

    bb8: {
        StorageDead(_10);                // scope 2 at examples/unchecked-index/src/main.rs:183:46: 183:47
        StorageDead(_14);                // scope 2 at examples/unchecked-index/src/main.rs:183:47: 183:48
        StorageDead(_12);                // scope 2 at examples/unchecked-index/src/main.rs:183:47: 183:48
        StorageDead(_9);                 // scope 2 at examples/unchecked-index/src/main.rs:183:47: 183:48
        StorageLive(_15);                // scope 2 at examples/unchecked-index/src/main.rs:184:9: 184:16
        StorageLive(_16);                // scope 2 at examples/unchecked-index/src/main.rs:184:26: 184:46
        StorageLive(_17);                // scope 2 at examples/unchecked-index/src/main.rs:184:26: 184:38
        StorageLive(_18);                // scope 2 at examples/unchecked-index/src/main.rs:184:26: 184:38
        StorageLive(_19);                // scope 2 at examples/unchecked-index/src/main.rs:184:26: 184:31
        StorageLive(_20);                // scope 2 at examples/unchecked-index/src/main.rs:184:26: 184:38
        StorageLive(_21);                // scope 2 at examples/unchecked-index/src/main.rs:184:26: 184:31
        _21 = &_8;                       // scope 2 at examples/unchecked-index/src/main.rs:184:26: 184:31
        _20 = <String as Deref>::deref(move _21) -> [return: bb9, unwind: bb22]; // scope 2 at examples/unchecked-index/src/main.rs:184:26: 184:38
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:184:26: 184:38
                                         // + const_: Const { ty: for<'a> fn(&'a String) -> &'a <String as Deref>::Target {<String as Deref>::deref}, val: Value(<String as Deref>::deref) }
    }

    bb9: {
        _19 = &(*_20);                   // scope 2 at examples/unchecked-index/src/main.rs:184:26: 184:31
        StorageDead(_21);                // scope 2 at examples/unchecked-index/src/main.rs:184:30: 184:31
        _18 = core::str::<impl str>::trim(move _19) -> [return: bb10, unwind: bb22]; // scope 2 at examples/unchecked-index/src/main.rs:184:26: 184:38
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:184:32: 184:36
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> &'a str {core::str::<impl str>::trim}, val: Value(core::str::<impl str>::trim) }
    }

    bb10: {
        _17 = &(*_18);                   // scope 2 at examples/unchecked-index/src/main.rs:184:26: 184:38
        StorageDead(_19);                // scope 2 at examples/unchecked-index/src/main.rs:184:37: 184:38
        _16 = core::str::<impl str>::parse::<usize>(move _17) -> [return: bb11, unwind: bb22]; // scope 2 at examples/unchecked-index/src/main.rs:184:26: 184:46
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:184:39: 184:44
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> Result<usize, <usize as FromStr>::Err> {core::str::<impl str>::parse::<usize>}, val: Value(core::str::<impl str>::parse::<usize>) }
    }

    bb11: {
        StorageDead(_17);                // scope 2 at examples/unchecked-index/src/main.rs:184:45: 184:46
        _15 = Result::<usize, ParseIntError>::unwrap(move _16) -> [return: bb12, unwind: bb22]; // scope 2 at examples/unchecked-index/src/main.rs:184:26: 184:55
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:184:47: 184:53
                                         // + const_: Const { ty: fn(Result<usize, ParseIntError>) -> usize {Result::<usize, ParseIntError>::unwrap}, val: Value(Result::<usize, ParseIntError>::unwrap) }
    }

    bb12: {
        StorageDead(_16);                // scope 2 at examples/unchecked-index/src/main.rs:184:54: 184:55
        FakeRead(ForLet(None), _15);     // scope 2 at examples/unchecked-index/src/main.rs:184:9: 184:16
        AscribeUserType(_15, o, UserTypeProjection { base: UserType(2), projs: [] }); // scope 2 at examples/unchecked-index/src/main.rs:184:18: 184:23
        StorageDead(_20);                // scope 2 at examples/unchecked-index/src/main.rs:184:55: 184:56
        StorageDead(_18);                // scope 2 at examples/unchecked-index/src/main.rs:184:55: 184:56
        StorageLive(_22);                // scope 3 at examples/unchecked-index/src/main.rs:187:9: 187:12
        StorageLive(_23);                // scope 3 at examples/unchecked-index/src/main.rs:187:15: 187:22
        _23 = copy _15;                  // scope 3 at examples/unchecked-index/src/main.rs:187:15: 187:22
        StorageLive(_24);                // scope 3 at examples/unchecked-index/src/main.rs:187:27: 187:41
        StorageLive(_25);                // scope 3 at examples/unchecked-index/src/main.rs:187:27: 187:37
        StorageLive(_26);                // scope 3 at examples/unchecked-index/src/main.rs:187:27: 187:31
        _26 = &_1;                       // scope 3 at examples/unchecked-index/src/main.rs:187:27: 187:31
        _25 = Vec::<i32>::len(move _26) -> [return: bb13, unwind: bb22]; // scope 3 at examples/unchecked-index/src/main.rs:187:27: 187:37
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:187:32: 187:35
                                         // + const_: Const { ty: for<'a> fn(&'a Vec<i32>) -> usize {Vec::<i32>::len}, val: Value(Vec::<i32>::len) }
    }

    bb13: {
        StorageDead(_26);                // scope 3 at examples/unchecked-index/src/main.rs:187:36: 187:37
        _24 = Sub(move _25, const 1_usize); // scope 3 at examples/unchecked-index/src/main.rs:187:27: 187:41
        StorageDead(_25);                // scope 3 at examples/unchecked-index/src/main.rs:187:40: 187:41
        _22 = <usize as Ord>::min(move _23, move _24) -> [return: bb14, unwind: bb22]; // scope 3 at examples/unchecked-index/src/main.rs:187:15: 187:42
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:187:23: 187:26
                                         // + const_: Const { ty: fn(usize, usize) -> usize {<usize as Ord>::min}, val: Value(<usize as Ord>::min) }
    }

    bb14: {
        StorageDead(_24);                // scope 3 at examples/unchecked-index/src/main.rs:187:41: 187:42
        StorageDead(_23);                // scope 3 at examples/unchecked-index/src/main.rs:187:41: 187:42
        FakeRead(ForLet(None), _22);     // scope 3 at examples/unchecked-index/src/main.rs:187:9: 187:12
        StorageLive(_27);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageLive(_28);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
        StorageLive(_29);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_30);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_31);                // scope 4 at examples/unchecked-index/src/main.rs:188:20: 188:29
        StorageLive(_32);                // scope 4 at examples/unchecked-index/src/main.rs:188:24: 188:29
        StorageLive(_33);                // scope 4 at examples/unchecked-index/src/main.rs:188:20: 188:24
        _33 = &_1;                       // scope 4 at examples/unchecked-index/src/main.rs:188:20: 188:24
        StorageLive(_34);                // scope 4 at examples/unchecked-index/src/main.rs:188:25: 188:28
        _34 = copy _22;                  // scope 4 at examples/unchecked-index/src/main.rs:188:25: 188:28
        _32 = <Vec<i32> as Index<usize>>::index(move _33, move _34) -> [return: bb15, unwind: bb22]; // scope 4 at examples/unchecked-index/src/main.rs:188:24: 188:29
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:188:24: 188:29
                                         // + const_: Const { ty: for<'a> fn(&'a Vec<i32>, usize) -> &'a <Vec<i32> as Index<usize>>::Output {<Vec<i32> as Index<usize>>::index}, val: Value(<Vec<i32> as Index<usize>>::index) }
    }

    bb15: {
        StorageDead(_34);                // scope 4 at examples/unchecked-index/src/main.rs:188:28: 188:29
        StorageDead(_33);                // scope 4 at examples/unchecked-index/src/main.rs:188:28: 188:29
        _31 = &(*_32);                   // scope 4 at examples/unchecked-index/src/main.rs:188:20: 188:29
        _30 = (move _31,);               // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageDead(_31);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        FakeRead(ForLet(None), _30);     // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_35);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_36);                // scope 5 at examples/unchecked-index/src/main.rs:188:15: 188:17
        StorageLive(_37);                // scope 5 at examples/unchecked-index/src/main.rs:188:20: 188:29
        _37 = &(*(_30.0: &i32));         // scope 5 at examples/unchecked-index/src/main.rs:188:20: 188:29
        _36 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _37) -> [return: bb16, unwind: bb22]; // scope 5 at examples/unchecked-index/src/main.rs:188:15: 188:17
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:188:15: 188:17
                                         // + user_ty: UserType(3)
                                         // + const_: Const { ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}, val: Value(core::fmt::rt::Argument::<'_>::new_display::<i32>) }
    }

    bb16: {
        StorageDead(_37);                // scope 5 at examples/unchecked-index/src/main.rs:188:16: 188:17
        _35 = [move _36];                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageDead(_36);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        FakeRead(ForLet(None), _35);     // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_38);                // scope 6 at examples/unchecked-index/src/main.rs:188:14: 188:18
        StorageLive(_39);                // scope 6 at examples/unchecked-index/src/main.rs:188:14: 188:18
        _43 = const safe_saturating::promoted[0]; // scope 6 at examples/unchecked-index/src/main.rs:188:14: 188:18
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:188:14: 188:18
                                         // + const_: Const { ty: &[&str; 2], val: Unevaluated(safe_saturating, [], Some(promoted[0])) }
        _39 = &(*_43);                   // scope 6 at examples/unchecked-index/src/main.rs:188:14: 188:18
        _38 = &(*_39);                   // scope 6 at examples/unchecked-index/src/main.rs:188:14: 188:18
        StorageLive(_41);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_42);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _42 = &_35;                      // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _41 = &(*_42);                   // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _29 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _38, move _41) -> [return: bb17, unwind: bb22]; // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // + user_ty: UserType(4)
                                         // + const_: Const { ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> Arguments<'_> {core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>}, val: Value(core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>) }
    }

    bb17: {
        StorageDead(_42);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_41);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_39);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_38);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        _28 = _print(move _29) -> [return: bb18, unwind: bb22]; // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:27
                                         // + const_: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(_print) }
    }

    bb18: {
        StorageDead(_29);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:61: 143:62
        StorageDead(_35);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_32);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_30);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_28);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        _27 = const ();                  // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageDead(_27);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:144:5: 144:6
        _0 = const ();                   // scope 0 at examples/unchecked-index/src/main.rs:180:22: 189:2
        StorageDead(_22);                // scope 3 at examples/unchecked-index/src/main.rs:189:1: 189:2
        StorageDead(_15);                // scope 2 at examples/unchecked-index/src/main.rs:189:1: 189:2
        drop(_8) -> [return: bb19, unwind: bb23]; // scope 1 at examples/unchecked-index/src/main.rs:189:1: 189:2
    }

    bb19: {
        StorageDead(_8);                 // scope 1 at examples/unchecked-index/src/main.rs:189:1: 189:2
        drop(_1) -> [return: bb20, unwind: bb26]; // scope 0 at examples/unchecked-index/src/main.rs:189:1: 189:2
    }

    bb20: {
        StorageDead(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:189:1: 189:2
        return;                          // scope 0 at examples/unchecked-index/src/main.rs:189:2: 189:2
    }

    bb21 (cleanup): {
        drop(_10) -> [return: bb22, unwind terminate(cleanup)]; // scope 2 at examples/unchecked-index/src/main.rs:183:46: 183:47
    }

    bb22 (cleanup): {
        drop(_8) -> [return: bb23, unwind terminate(cleanup)]; // scope 1 at examples/unchecked-index/src/main.rs:189:1: 189:2
    }

    bb23 (cleanup): {
        drop(_1) -> [return: bb26, unwind terminate(cleanup)]; // scope 0 at examples/unchecked-index/src/main.rs:189:1: 189:2
    }

    bb24 (cleanup): {
        drop(_7) -> [return: bb25, unwind terminate(cleanup)]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb25 (cleanup): {
        drop(_2) -> [return: bb26, unwind terminate(cleanup)]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
    }

    bb26 (cleanup): {
        resume;                          // scope 0 at examples/unchecked-index/src/main.rs:180:1: 189:2
    }
}
