// MIR for `vulnerable_env_index` after runtime-post-cleanup

fn vulnerable_env_index() -> () {
    let mut _0: ();
    let _1: [i32; 5];
    let mut _3: std::result::Result<usize, std::num::ParseIntError>;
    let mut _4: &str;
    let _5: &str;
    let mut _6: &std::string::String;
    let _7: std::string::String;
    let mut _8: std::result::Result<std::string::String, std::env::VarError>;
    let _9: ();
    let _10: ();
    let mut _11: std::fmt::Arguments<'_>;
    let mut _13: &i32;
    let _14: usize;
    let mut _15: bool;
    let mut _17: core::fmt::rt::Argument<'_>;
    let mut _18: &i32;
    let mut _19: &[&str; 2];
    let _20: &[&str; 2];
    let _21: [&str; 2];
    let mut _22: &[core::fmt::rt::Argument<'_>; 1];
    let _23: &[core::fmt::rt::Argument<'_>; 1];
    let mut _25: &i32;
    scope 1 {
        debug data => _1;
        let _2: usize;
        scope 2 {
            debug index => _2;
            let _12: (&i32,);
            scope 3 {
                debug args => _12;
                let _16: [core::fmt::rt::Argument<'_>; 1];
                scope 4 {
                    debug args => _16;
                    let mut _24: &[&str; 2];
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        _1 = [const 10_i32, const 20_i32, const 30_i32, const 40_i32, const 50_i32];
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = var::<&str>(const "INDEX") -> [return: bb1, unwind continue];
    }

    bb1: {
        _7 = Result::<String, VarError>::unwrap(move _8) -> [return: bb2, unwind: bb12];
    }

    bb2: {
        _6 = &_7;
        _5 = <String as Deref>::deref(move _6) -> [return: bb3, unwind: bb11];
    }

    bb3: {
        _4 = &(*_5);
        StorageDead(_8);
        StorageDead(_6);
        _3 = core::str::<impl str>::parse::<usize>(move _4) -> [return: bb4, unwind: bb11];
    }

    bb4: {
        StorageDead(_4);
        _2 = Result::<usize, ParseIntError>::unwrap(move _3) -> [return: bb5, unwind: bb11];
    }

    bb5: {
        StorageDead(_3);
        drop(_7) -> [return: bb6, unwind: bb12];
    }

    bb6: {
        StorageDead(_7);
        StorageDead(_5);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        _14 = copy _2;
        _15 = Lt(copy _14, const 5_usize);
        assert(move _15, "index out of bounds: the length is {} but the index is {}", const 5_usize, copy _14) -> [success: bb7, unwind continue];
    }

    bb7: {
        _13 = &_1[_14];
        _12 = (move _13,);
        StorageDead(_13);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        _25 = deref_copy (_12.0: &i32);
        _18 = &(*_25);
        _17 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _18) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_18);
        _16 = [move _17];
        StorageDead(_17);
        StorageLive(_19);
        StorageLive(_20);
        _24 = const vulnerable_env_index::promoted[0];
        _20 = &(*_24);
        _19 = &(*_20);
        StorageLive(_22);
        StorageLive(_23);
        _23 = &_16;
        _22 = &(*_23);
        _11 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _19, move _22) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_23);
        StorageDead(_22);
        StorageDead(_20);
        StorageDead(_19);
        _10 = _print(move _11) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_11);
        StorageDead(_16);
        StorageDead(_14);
        StorageDead(_12);
        StorageDead(_10);
        _9 = const ();
        StorageDead(_9);
        _0 = const ();
        StorageDead(_2);
        StorageDead(_1);
        return;
    }

    bb11 (cleanup): {
        drop(_7) -> [return: bb12, unwind terminate(cleanup)];
    }

    bb12 (cleanup): {
        resume;
    }
}

alloc5 (size: 5, align: 1) {
    49 4e 44 45 58                                  │ INDEX
}
