// MIR for `safe_hardcoded_index` after built

| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(3:6197 ~ alloc[f823]::slice::{impl#0}::into_vec), UserArgs { args: [^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(3:6157 ~ alloc[f823]::slice::{impl#0}), self_ty: [^c_2] }) }), max_universe: U0, variables: [Ty { ui: U0, sub_root: 0 }, Ty { ui: U0, sub_root: 1 }, Ty { ui: U0, sub_root: 2 }] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24, inferred_ty: fn(std::boxed::Box<[i32]>) -> std::vec::Vec<i32> {std::slice::<impl [i32]>::into_vec::<std::alloc::Global>}
| 1: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/unchecked-index/src/main.rs:197:22: 197:24, inferred_ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}
| 2: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn safe_hardcoded_index() -> () {
    let mut _0: ();
    let _1: std::vec::Vec<i32>;
    let mut _2: std::boxed::Box<[i32]>;
    let mut _3: std::boxed::Box<[i32; 5]>;
    let mut _4: usize;
    let mut _5: usize;
    let mut _6: *mut u8;
    let mut _7: std::boxed::Box<[i32; 5]>;
    let mut _9: &i32;
    let mut _10: &std::vec::Vec<i32>;
    let _11: ();
    let _12: ();
    let mut _13: std::fmt::Arguments<'_>;
    let mut _15: &i32;
    let mut _17: core::fmt::rt::Argument<'_>;
    let mut _18: &i32;
    let mut _19: &[&str; 2];
    let _20: &[&str; 2];
    let _21: [&str; 2];
    let mut _22: &[core::fmt::rt::Argument<'_>; 1];
    let _23: &[core::fmt::rt::Argument<'_>; 1];
    scope 1 {
        debug data => _1;
        let _8: i32;
        scope 2 {
            debug value => _8;
            let _14: (&i32,);
            scope 3 {
                debug args => _14;
                let _16: [core::fmt::rt::Argument<'_>; 1];
                scope 4 {
                    debug args => _16;
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _4 = SizeOf([i32; 5]);
        _5 = AlignOf([i32; 5]);
        _6 = alloc::alloc::exchange_malloc(move _4, move _5) -> [return: bb1, unwind: bb13];
    }

    bb1: {
        StorageLive(_7);
        _7 = ShallowInitBox(move _6, [i32; 5]);
        (*_7) = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32];
        _3 = move _7;
        _2 = move _3 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit));
        drop(_3) -> [return: bb2, unwind: bb11];
    }

    bb2: {
        drop(_7) -> [return: bb3, unwind: bb12];
    }

    bb3: {
        StorageDead(_7);
        StorageDead(_3);
        _1 = slice::<impl [i32]>::into_vec::<std::alloc::Global>(move _2) -> [return: bb4, unwind: bb12];
    }

    bb4: {
        StorageDead(_2);
        FakeRead(ForLet(None), _1);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &_1;
        _9 = <Vec<i32> as Index<usize>>::index(move _10, const 2_usize) -> [return: bb5, unwind: bb10];
    }

    bb5: {
        _8 = copy (*_9);
        StorageDead(_10);
        FakeRead(ForLet(None), _8);
        StorageDead(_9);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &_8;
        _14 = (move _15,);
        StorageDead(_15);
        FakeRead(ForLet(None), _14);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        _18 = &(*(_14.0: &i32));
        _17 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _18) -> [return: bb6, unwind: bb10];
    }

    bb6: {
        StorageDead(_18);
        _16 = [move _17];
        StorageDead(_17);
        FakeRead(ForLet(None), _16);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _21 = [const "Value: ", const "\n"];
        _20 = &_21;
        _19 = &(*_20);
        StorageLive(_22);
        StorageLive(_23);
        _23 = &_16;
        _22 = &(*_23);
        _13 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _19, move _22) -> [return: bb7, unwind: bb10];
    }

    bb7: {
        StorageDead(_23);
        StorageDead(_22);
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_19);
        _12 = _print(move _13) -> [return: bb8, unwind: bb10];
    }

    bb8: {
        StorageDead(_13);
        StorageDead(_16);
        StorageDead(_14);
        StorageDead(_12);
        _11 = const ();
        StorageDead(_11);
        _0 = const ();
        StorageDead(_8);
        drop(_1) -> [return: bb9, unwind: bb13];
    }

    bb9: {
        StorageDead(_1);
        return;
    }

    bb10 (cleanup): {
        drop(_1) -> [return: bb13, unwind terminate(cleanup)];
    }

    bb11 (cleanup): {
        drop(_7) -> [return: bb12, unwind terminate(cleanup)];
    }

    bb12 (cleanup): {
        drop(_2) -> [return: bb13, unwind terminate(cleanup)];
    }

    bb13 (cleanup): {
        resume;
    }
}

alloc2 (size: 1, align: 1) {
    0a                                              │ .
}

alloc1 (size: 7, align: 1) {
    56 61 6c 75 65 3a 20                            │ Value: 
}
