// MIR for `vulnerable_file_index` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=5], bb1[0], bb2[0..=10], bb3[0..=2], bb4[0..=2], bb5[0..=1], bb6[0..=10], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=5], bb1[0], bb2[0..=10], bb3[0..=2], bb4[0..=2], bb5[0..=1], bb6[0..=10], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0], '?1}
| '?2 | U0 | {bb0[0..=5], bb1[0], bb2[0..=10], bb3[0..=2], bb4[0..=2], bb5[0..=1], bb6[0..=10], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?3 | U0 | {bb0[0..=5], bb1[0], bb2[0..=10], bb3[0..=2], bb4[0..=2], bb5[0..=1], bb6[0..=10], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?4 | U0 | {bb0[0..=5], bb1[0], bb2[0..=10], bb3[0..=2], bb4[0..=2], bb5[0..=1], bb6[0..=10], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?5 | U0 | {bb8[6..=13], bb9[0..=4]}
| '?6 | U0 | {bb8[6..=13], bb9[0..=4]}
| '?7 | U0 | {bb0[0..=5], bb1[0], bb2[0..=10], bb3[0..=2], bb4[0..=2], bb5[0..=1], bb6[0..=10], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?8 | U0 | {bb0[0..=5], bb1[0], bb2[0..=10], bb3[0..=2], bb4[0..=2], bb5[0..=1], bb6[0..=10], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?9 | U0 | {bb0[5]}
| '?10 | U0 | {bb0[5]}
| '?11 | U0 | {bb2[9..=10], bb3[0..=2], bb4[0..=2]}
| '?12 | U0 | {bb3[0..=2], bb4[0..=2]}
| '?13 | U0 | {bb4[0..=2]}
| '?14 | U0 | {bb7[8..=16], bb8[0..=13], bb9[0..=4]}
| '?15 | U0 | {bb7[15..=16], bb8[0..=13], bb9[0..=4]}
| '?16 | U0 | {bb7[15..=16], bb8[0..=13], bb9[0..=4]}
| '?17 | U0 | {bb7[16]}
| '?18 | U0 | {bb8[1..=13], bb9[0..=4]}
| '?19 | U0 | {bb8[6..=13], bb9[0..=4]}
| '?20 | U0 | {bb0[0..=5], bb1[0], bb2[0..=10], bb3[0..=2], bb4[0..=2], bb5[0..=1], bb6[0..=10], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?21 | U0 | {bb8[7..=13], bb9[0..=4]}
| '?22 | U0 | {bb8[8..=13], bb9[0..=4]}
| '?23 | U0 | {bb8[11..=13], bb9[0..=4]}
| '?24 | U0 | {bb8[12..=13], bb9[0..=4]}
| '?25 | U0 | {bb8[13], bb9[0..=4]}
| '?26 | U0 | {bb4[1..=2]}
| '?27 | U0 | {bb4[0..=2]}
| '?28 | U0 | {bb3[1..=2], bb4[0..=2]}
| '?29 | U0 | {bb3[0..=2], bb4[0..=2]}
| '?30 | U0 | {bb2[10], bb3[0..=2], bb4[0..=2]}
| '?31 | U0 | {bb9[0..=4]}
| '?32 | U0 | {bb7[10..=16], bb8[0..=13], bb9[0..=4]}
| '?33 | U0 | {bb7[9..=16], bb8[0..=13], bb9[0..=4]}
| '?34 | U0 | {bb8[2..=13], bb9[0..=4]}
| '?35 | U0 | {bb8[0..=13], bb9[0..=4]}
| '?36 | U0 | {bb7[16], bb8[0..=13], bb9[0..=4]}
| '?37 | U0 | {bb8[9..=13], bb9[0..=4]}
| '?38 | U0 | {bb0[0..=5], bb1[0], bb2[0..=10], bb3[0..=2], bb4[0..=2], bb5[0..=1], bb6[0..=10], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?39 | U0 | {bb8[8..=13], bb9[0..=4]}
| '?40 | U0 | {bb0[0..=5], bb1[0], bb2[0..=10], bb3[0..=2], bb4[0..=2], bb5[0..=1], bb6[0..=10], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?41 | U0 | {}
| '?42 | U0 | {bb8[13], bb9[0..=4]}
| '?43 | U0 | {bb8[13], bb9[0..=4]}
| '?44 | U0 | {bb8[12..=13], bb9[0..=4]}
| '?45 | U0 | {bb8[12..=13], bb9[0..=4]}
| '?46 | U0 | {bb8[7..=13], bb9[0..=4]}
| '?47 | U0 | {bb0[0..=5], bb1[0], bb2[0..=10], bb3[0..=2], bb4[0..=2], bb5[0..=1], bb6[0..=10], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0], '?0, '?1}
| '?48 | U0 | {bb7[16]}
| '?49 | U0 | {bb8[13], bb9[0..=4]}
| '?50 | U0 | {bb7[16]}
| '?51 | U0 | {bb7[16]}
| '?52 | U0 | {bb8[13], bb9[0..=4]}
| '?53 | U0 | {bb8[13], bb9[0..=4]}
| '?54 | U0 | {bb2[10], bb3[0..=2], bb4[0..=2]}
| '?55 | U0 | {bb3[2], bb4[0..=2]}
| '?56 | U0 | {bb4[2]}
| '?57 | U0 | {bb7[16], bb8[0..=13], bb9[0..=4]}
| '?58 | U0 | {bb9[4]}
|
| Inference Constraints
| '?0 live at {bb0[0..=5], bb1[0], bb2[0..=10], bb3[0..=2], bb4[0..=2], bb5[0..=1], bb6[0..=10], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0]}
| '?1 live at {bb0[0..=5], bb1[0], bb2[0..=10], bb3[0..=2], bb4[0..=2], bb5[0..=1], bb6[0..=10], bb7[0..=16], bb8[0..=13], bb9[0..=4], bb10[0..=9], bb11[0..=2], bb12[0], bb13[0], bb14[0]}
| '?3 live at {bb8[6]}
| '?4 live at {bb8[6]}
| '?9 live at {bb0[5]}
| '?10 live at {bb0[5]}
| '?11 live at {bb2[9]}
| '?12 live at {bb3[0]}
| '?13 live at {bb4[0]}
| '?14 live at {bb7[8]}
| '?15 live at {bb7[15]}
| '?16 live at {bb7[15]}
| '?17 live at {bb7[16]}
| '?18 live at {bb8[1]}
| '?19 live at {bb8[6]}
| '?20 live at {bb8[6]}
| '?21 live at {bb8[7]}
| '?22 live at {bb8[8]}
| '?23 live at {bb8[11]}
| '?24 live at {bb8[12]}
| '?25 live at {bb8[13]}
| '?26 live at {bb4[1..=2]}
| '?27 live at {bb4[0]}
| '?28 live at {bb3[1..=2]}
| '?29 live at {bb3[0]}
| '?30 live at {bb2[10]}
| '?31 live at {bb9[0..=4]}
| '?32 live at {bb7[10..=15]}
| '?33 live at {bb7[9]}
| '?34 live at {bb8[2..=11]}
| '?35 live at {bb8[0..=1]}
| '?36 live at {bb7[16]}
| '?37 live at {bb8[9..=13]}
| '?38 live at {bb8[9..=13]}
| '?39 live at {bb8[8]}
| '?40 live at {bb8[8]}
| '?42 live at {bb8[13]}
| '?43 live at {bb8[13]}
| '?44 live at {bb8[12]}
| '?45 live at {bb8[12]}
| '?46 live at {bb8[7]}
| '?47 live at {bb8[7]}
| '?54 live at {bb2[10]}
| '?55 live at {bb3[2]}
| '?56 live at {bb4[2]}
| '?57 live at {bb7[16]}
| '?58 live at {bb9[4]}
| '?0: '?25 due to BoringNoLocation at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#67)
| '?2: '?8 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:58:14: 58:18 (#0)
| '?3: '?2 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:58:14: 58:18 (#0)
| '?4: '?2 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:58:14: 58:18 (#0)
| '?5: '?6 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:58:14: 58:18 (#0)
| '?6: '?19 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:58:14: 58:18 (#0)
| '?7: '?20 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:58:14: 58:18 (#0)
| '?8: '?7 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:58:14: 58:18 (#0)
| '?10: '?9 due to CallArgument(Some(FnDef(DefId(1:2480 ~ std[e902]::fs::read_to_string), [&'{erased} str]))) at Single(bb0[5]) (examples/unchecked-index/src/main.rs:53:19: 53:50 (#0)
| '?11: '?30 due to Boring at Single(bb2[9]) (examples/unchecked-index/src/main.rs:54:22: 54:29 (#0)
| '?12: '?28 due to Boring at Single(bb3[0]) (examples/unchecked-index/src/main.rs:54:22: 54:29 (#0)
| '?13: '?26 due to Boring at Single(bb4[0]) (examples/unchecked-index/src/main.rs:54:22: 54:36 (#0)
| '?14: '?33 due to Boring at Single(bb7[8]) (examples/unchecked-index/src/main.rs:58:20: 58:23 (#67)
| '?15: '?36 due to Boring at Single(bb7[15]) (examples/unchecked-index/src/main.rs:58:20: 58:23 (#67)
| '?16: '?15 due to Boring at Single(bb7[15]) (examples/unchecked-index/src/main.rs:58:20: 58:23 (#67)
| '?17: '?48 due to TypeAnnotation(GenericArg) at Single(bb7[16]) (examples/unchecked-index/src/main.rs:58:15: 58:17 (#67)
| '?18: '?34 due to Assignment at Single(bb8[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#67)
| '?19: '?6 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:58:14: 58:18 (#0)
| '?19: '?46 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:58:14: 58:18 (#0)
| '?20: '?7 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:58:14: 58:18 (#0)
| '?20: '?47 due to Boring at Single(bb8[6]) (examples/unchecked-index/src/main.rs:58:14: 58:18 (#0)
| '?21: '?39 due to Boring at Single(bb8[7]) (examples/unchecked-index/src/main.rs:58:14: 58:18 (#0)
| '?22: '?37 due to Boring at Single(bb8[8]) (examples/unchecked-index/src/main.rs:58:14: 58:18 (#0)
| '?23: '?44 due to Boring at Single(bb8[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#67)
| '?24: '?42 due to Boring at Single(bb8[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#67)
| '?25: '?31 due to Boring at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#67)
| '?25: '?49 due to TypeAnnotation(GenericArg) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#67)
| '?26: '?56 due to CallArgument(Some(FnDef(DefId(2:15364 ~ core[b59f]::str::{impl#0}::parse), [usize]))) at Single(bb4[2]) (examples/unchecked-index/src/main.rs:54:22: 54:44 (#0)
| '?27: '?13 due to Boring at Single(bb4[0]) (examples/unchecked-index/src/main.rs:54:22: 54:36 (#0)
| '?28: '?55 due to CallArgument(Some(FnDef(DefId(2:15336 ~ core[b59f]::str::{impl#0}::trim), []))) at Single(bb3[2]) (examples/unchecked-index/src/main.rs:54:22: 54:36 (#0)
| '?29: '?12 due to Boring at Single(bb3[0]) (examples/unchecked-index/src/main.rs:54:22: 54:29 (#0)
| '?30: '?54 due to Boring at Single(bb2[10]) (examples/unchecked-index/src/main.rs:54:22: 54:36 (#0)
| '?31: '?58 due to CallArgument(Some(FnDef(DefId(1:3790 ~ std[e902]::io::stdio::_print), []))) at Single(bb9[4]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62 (#12)
| '?32: '?16 due to Boring at Single(bb7[15]) (examples/unchecked-index/src/main.rs:58:20: 58:23 (#67)
| '?33: '?32 due to Assignment at Single(bb7[9]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#67)
| '?34: '?45 due to Boring at Single(bb8[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#67)
| '?35: '?18 due to Boring at Single(bb8[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#67)
| '?36: '?57 due to CallArgument(Some(FnDef(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), ['{erased}, i32]))) at Single(bb7[16]) (examples/unchecked-index/src/main.rs:58:15: 58:17 (#67)
| '?37: '?25 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#67)
| '?38: '?0 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#67)
| '?39: '?22 due to Boring at Single(bb8[8]) (examples/unchecked-index/src/main.rs:58:14: 58:18 (#0)
| '?40: '?38 due to Boring at Single(bb8[8]) (examples/unchecked-index/src/main.rs:58:14: 58:18 (#0)
| '?42: '?25 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#67)
| '?43: '?25 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#67)
| '?44: '?24 due to Boring at Single(bb8[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#67)
| '?45: '?43 due to Boring at Single(bb8[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#67)
| '?46: '?21 due to Boring at Single(bb8[7]) (examples/unchecked-index/src/main.rs:58:14: 58:18 (#0)
| '?47: '?40 due to Boring at Single(bb8[7]) (examples/unchecked-index/src/main.rs:58:14: 58:18 (#0)
| '?48: '?17 due to TypeAnnotation(GenericArg) at Single(bb7[16]) (examples/unchecked-index/src/main.rs:58:15: 58:17 (#67)
| '?48: '?51 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:58:15: 58:17) (examples/unchecked-index/src/main.rs:58:15: 58:17 (#67)
| '?49: '?25 due to TypeAnnotation(GenericArg) at Single(bb8[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#67)
| '?49: '?53 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#67)
| '?50: '?51 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:58:15: 58:17) (examples/unchecked-index/src/main.rs:58:15: 58:17 (#67)
| '?51: '?48 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:58:15: 58:17) (examples/unchecked-index/src/main.rs:58:15: 58:17 (#67)
| '?51: '?50 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:58:15: 58:17) (examples/unchecked-index/src/main.rs:58:15: 58:17 (#67)
| '?52: '?53 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#67)
| '?53: '?49 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#67)
| '?53: '?52 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#67)
| '?54: '?29 due to Boring at Single(bb2[10]) (examples/unchecked-index/src/main.rs:54:22: 54:36 (#0)
| '?55: '?27 due to Boring at Single(bb3[2]) (examples/unchecked-index/src/main.rs:54:22: 54:36 (#0)
| '?57: '?35 due to Boring at Single(bb7[16]) (examples/unchecked-index/src/main.rs:58:15: 58:17 (#67)
|
| Borrows
| bw0: issued at bb2[9] in '?11
| bw1: issued at bb7[8] in '?14
| bw2: issued at bb8[11] in '?23
|
| User Type Annotations
| 0: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:54:14: 54:19, inferred_ty: usize
| 1: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:54:14: 54:19, inferred_ty: usize
| 2: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/unchecked-index/src/main.rs:58:15: 58:17, inferred_ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}
| 3: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn vulnerable_file_index() -> () {
    let mut _0: ();                      // return place in scope 0 at examples/unchecked-index/src/main.rs:51:27: 51:27
    let _1: [i32; 10];                   // in scope 0 at examples/unchecked-index/src/main.rs:52:9: 52:14
    let mut _3: std::result::Result<std::string::String, std::io::Error>; // in scope 0 at examples/unchecked-index/src/main.rs:53:19: 53:50
    let mut _5: std::result::Result<usize, std::num::ParseIntError>; // in scope 0 at examples/unchecked-index/src/main.rs:54:22: 54:44
    let mut _6: &str;                    // in scope 0 at examples/unchecked-index/src/main.rs:54:22: 54:36
    let _7: &str;                        // in scope 0 at examples/unchecked-index/src/main.rs:54:22: 54:36
    let mut _8: &str;                    // in scope 0 at examples/unchecked-index/src/main.rs:54:22: 54:29
    let _9: &str;                        // in scope 0 at examples/unchecked-index/src/main.rs:54:22: 54:36
    let mut _10: &std::string::String;   // in scope 0 at examples/unchecked-index/src/main.rs:54:22: 54:29
    let _12: usize;                      // in scope 0 at examples/unchecked-index/src/main.rs:57:21: 57:24
    let mut _13: bool;                   // in scope 0 at examples/unchecked-index/src/main.rs:57:15: 57:25
    let _14: ();                         // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
    let _15: ();                         // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
    let mut _16: std::fmt::Arguments<'_>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let mut _18: &i32;                   // in scope 0 at examples/unchecked-index/src/main.rs:58:20: 58:23
    let mut _20: core::fmt::rt::Argument<'_>; // in scope 0 at examples/unchecked-index/src/main.rs:58:15: 58:17
    let mut _21: &i32;                   // in scope 0 at examples/unchecked-index/src/main.rs:58:20: 58:23
    let mut _22: &[&str; 2];             // in scope 0 at examples/unchecked-index/src/main.rs:58:14: 58:18
    let _23: &[&str; 2];                 // in scope 0 at examples/unchecked-index/src/main.rs:58:14: 58:18
    let _24: [&str; 2];                  // in scope 0 at examples/unchecked-index/src/main.rs:58:14: 58:18
    let mut _25: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let _26: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    scope 1 {
        debug array => _1;               // in scope 1 at examples/unchecked-index/src/main.rs:52:9: 52:14
        let _2: std::string::String;     // in scope 1 at examples/unchecked-index/src/main.rs:53:9: 53:16
        scope 2 {
            debug content => _2;         // in scope 2 at examples/unchecked-index/src/main.rs:53:9: 53:16
            let _4: usize as UserTypeProjection { base: UserType(0), projs: [] }; // in scope 2 at examples/unchecked-index/src/main.rs:54:9: 54:12
            scope 3 {
                debug idx => _4;         // in scope 3 at examples/unchecked-index/src/main.rs:54:9: 54:12
                let _11: i32;            // in scope 3 at examples/unchecked-index/src/main.rs:57:9: 57:12
                scope 4 {
                    debug val => _11;    // in scope 4 at examples/unchecked-index/src/main.rs:57:9: 57:12
                    let _17: (&i32,);    // in scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                    scope 5 {
                        debug args => _17; // in scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                        let _19: [core::fmt::rt::Argument<'_>; 1]; // in scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                        scope 6 {
                            debug args => _19; // in scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                            let mut _27: &[&str; 2]; // in scope 6 at examples/unchecked-index/src/main.rs:58:14: 58:18
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:52:9: 52:14
        _1 = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32, const 6_i32, const 7_i32, const 8_i32, const 9_i32, const 10_i32]; // scope 0 at examples/unchecked-index/src/main.rs:52:17: 52:48
        FakeRead(ForLet(None), _1);      // scope 0 at examples/unchecked-index/src/main.rs:52:9: 52:14
        StorageLive(_2);                 // scope 1 at examples/unchecked-index/src/main.rs:53:9: 53:16
        StorageLive(_3);                 // scope 1 at examples/unchecked-index/src/main.rs:53:19: 53:50
        _3 = std::fs::read_to_string::<&str>(const "index.txt") -> [return: bb1, unwind: bb14]; // scope 1 at examples/unchecked-index/src/main.rs:53:19: 53:50
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:53:19: 53:37
                                         // + const_: Const { ty: fn(&str) -> Result<String, std::io::Error> {std::fs::read_to_string::<&str>}, val: Value(std::fs::read_to_string::<&str>) }
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:53:38: 53:49
                                         // + const_: Const { ty: &str, val: Value("index.txt") }
    }

    bb1: {
        _2 = Result::<String, std::io::Error>::unwrap(move _3) -> [return: bb2, unwind: bb13]; // scope 1 at examples/unchecked-index/src/main.rs:53:19: 53:59
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:53:51: 53:57
                                         // + const_: Const { ty: fn(Result<String, std::io::Error>) -> String {Result::<String, std::io::Error>::unwrap}, val: Value(Result::<String, std::io::Error>::unwrap) }
    }

    bb2: {
        StorageDead(_3);                 // scope 1 at examples/unchecked-index/src/main.rs:53:58: 53:59
        FakeRead(ForLet(None), _2);      // scope 1 at examples/unchecked-index/src/main.rs:53:9: 53:16
        StorageLive(_4);                 // scope 2 at examples/unchecked-index/src/main.rs:54:9: 54:12
        StorageLive(_5);                 // scope 2 at examples/unchecked-index/src/main.rs:54:22: 54:44
        StorageLive(_6);                 // scope 2 at examples/unchecked-index/src/main.rs:54:22: 54:36
        StorageLive(_7);                 // scope 2 at examples/unchecked-index/src/main.rs:54:22: 54:36
        StorageLive(_8);                 // scope 2 at examples/unchecked-index/src/main.rs:54:22: 54:29
        StorageLive(_9);                 // scope 2 at examples/unchecked-index/src/main.rs:54:22: 54:36
        StorageLive(_10);                // scope 2 at examples/unchecked-index/src/main.rs:54:22: 54:29
        _10 = &_2;                       // scope 2 at examples/unchecked-index/src/main.rs:54:22: 54:29
        _9 = <String as Deref>::deref(move _10) -> [return: bb3, unwind: bb12]; // scope 2 at examples/unchecked-index/src/main.rs:54:22: 54:36
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:54:22: 54:36
                                         // + const_: Const { ty: for<'a> fn(&'a String) -> &'a <String as Deref>::Target {<String as Deref>::deref}, val: Value(<String as Deref>::deref) }
    }

    bb3: {
        _8 = &(*_9);                     // scope 2 at examples/unchecked-index/src/main.rs:54:22: 54:29
        StorageDead(_10);                // scope 2 at examples/unchecked-index/src/main.rs:54:28: 54:29
        _7 = core::str::<impl str>::trim(move _8) -> [return: bb4, unwind: bb12]; // scope 2 at examples/unchecked-index/src/main.rs:54:22: 54:36
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:54:30: 54:34
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> &'a str {core::str::<impl str>::trim}, val: Value(core::str::<impl str>::trim) }
    }

    bb4: {
        _6 = &(*_7);                     // scope 2 at examples/unchecked-index/src/main.rs:54:22: 54:36
        StorageDead(_8);                 // scope 2 at examples/unchecked-index/src/main.rs:54:35: 54:36
        _5 = core::str::<impl str>::parse::<usize>(move _6) -> [return: bb5, unwind: bb12]; // scope 2 at examples/unchecked-index/src/main.rs:54:22: 54:44
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:54:37: 54:42
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> Result<usize, <usize as FromStr>::Err> {core::str::<impl str>::parse::<usize>}, val: Value(core::str::<impl str>::parse::<usize>) }
    }

    bb5: {
        StorageDead(_6);                 // scope 2 at examples/unchecked-index/src/main.rs:54:43: 54:44
        _4 = Result::<usize, ParseIntError>::unwrap(move _5) -> [return: bb6, unwind: bb12]; // scope 2 at examples/unchecked-index/src/main.rs:54:22: 54:53
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:54:45: 54:51
                                         // + const_: Const { ty: fn(Result<usize, ParseIntError>) -> usize {Result::<usize, ParseIntError>::unwrap}, val: Value(Result::<usize, ParseIntError>::unwrap) }
    }

    bb6: {
        StorageDead(_5);                 // scope 2 at examples/unchecked-index/src/main.rs:54:52: 54:53
        FakeRead(ForLet(None), _4);      // scope 2 at examples/unchecked-index/src/main.rs:54:9: 54:12
        AscribeUserType(_4, o, UserTypeProjection { base: UserType(1), projs: [] }); // scope 2 at examples/unchecked-index/src/main.rs:54:14: 54:19
        StorageDead(_9);                 // scope 2 at examples/unchecked-index/src/main.rs:54:53: 54:54
        StorageDead(_7);                 // scope 2 at examples/unchecked-index/src/main.rs:54:53: 54:54
        StorageLive(_11);                // scope 3 at examples/unchecked-index/src/main.rs:57:9: 57:12
        StorageLive(_12);                // scope 3 at examples/unchecked-index/src/main.rs:57:21: 57:24
        _12 = copy _4;                   // scope 3 at examples/unchecked-index/src/main.rs:57:21: 57:24
        FakeRead(ForIndex, _1);          // scope 3 at examples/unchecked-index/src/main.rs:57:15: 57:25
        _13 = Lt(copy _12, const 10_usize); // scope 3 at examples/unchecked-index/src/main.rs:57:15: 57:25
        assert(move _13, "index out of bounds: the length is {} but the index is {}", const 10_usize, copy _12) -> [success: bb7, unwind: bb12]; // scope 3 at examples/unchecked-index/src/main.rs:57:15: 57:25
    }

    bb7: {
        _11 = copy _1[_12];              // scope 3 at examples/unchecked-index/src/main.rs:57:15: 57:25
        FakeRead(ForLet(None), _11);     // scope 3 at examples/unchecked-index/src/main.rs:57:9: 57:12
        StorageDead(_12);                // scope 3 at examples/unchecked-index/src/main.rs:57:25: 57:26
        StorageLive(_14);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageLive(_15);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
        StorageLive(_16);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_17);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_18);                // scope 4 at examples/unchecked-index/src/main.rs:58:20: 58:23
        _18 = &_11;                      // scope 4 at examples/unchecked-index/src/main.rs:58:20: 58:23
        _17 = (move _18,);               // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageDead(_18);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        FakeRead(ForLet(None), _17);     // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_19);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_20);                // scope 5 at examples/unchecked-index/src/main.rs:58:15: 58:17
        StorageLive(_21);                // scope 5 at examples/unchecked-index/src/main.rs:58:20: 58:23
        _21 = &(*(_17.0: &i32));         // scope 5 at examples/unchecked-index/src/main.rs:58:20: 58:23
        _20 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _21) -> [return: bb8, unwind: bb12]; // scope 5 at examples/unchecked-index/src/main.rs:58:15: 58:17
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:58:15: 58:17
                                         // + user_ty: UserType(2)
                                         // + const_: Const { ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}, val: Value(core::fmt::rt::Argument::<'_>::new_display::<i32>) }
    }

    bb8: {
        StorageDead(_21);                // scope 5 at examples/unchecked-index/src/main.rs:58:16: 58:17
        _19 = [move _20];                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageDead(_20);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        FakeRead(ForLet(None), _19);     // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_22);                // scope 6 at examples/unchecked-index/src/main.rs:58:14: 58:18
        StorageLive(_23);                // scope 6 at examples/unchecked-index/src/main.rs:58:14: 58:18
        _27 = const vulnerable_file_index::promoted[0]; // scope 6 at examples/unchecked-index/src/main.rs:58:14: 58:18
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:58:14: 58:18
                                         // + const_: Const { ty: &[&str; 2], val: Unevaluated(vulnerable_file_index, [], Some(promoted[0])) }
        _23 = &(*_27);                   // scope 6 at examples/unchecked-index/src/main.rs:58:14: 58:18
        _22 = &(*_23);                   // scope 6 at examples/unchecked-index/src/main.rs:58:14: 58:18
        StorageLive(_25);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_26);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _26 = &_19;                      // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _25 = &(*_26);                   // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _16 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _22, move _25) -> [return: bb9, unwind: bb12]; // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // + user_ty: UserType(3)
                                         // + const_: Const { ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> Arguments<'_> {core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>}, val: Value(core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>) }
    }

    bb9: {
        StorageDead(_26);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_25);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_23);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_22);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        _15 = _print(move _16) -> [return: bb10, unwind: bb12]; // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:27
                                         // + const_: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(_print) }
    }

    bb10: {
        StorageDead(_16);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:61: 143:62
        StorageDead(_19);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_17);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_15);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        _14 = const ();                  // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageDead(_14);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:144:5: 144:6
        _0 = const ();                   // scope 0 at examples/unchecked-index/src/main.rs:51:28: 59:2
        StorageDead(_11);                // scope 3 at examples/unchecked-index/src/main.rs:59:1: 59:2
        StorageDead(_4);                 // scope 2 at examples/unchecked-index/src/main.rs:59:1: 59:2
        drop(_2) -> [return: bb11, unwind: bb14]; // scope 1 at examples/unchecked-index/src/main.rs:59:1: 59:2
    }

    bb11: {
        StorageDead(_2);                 // scope 1 at examples/unchecked-index/src/main.rs:59:1: 59:2
        StorageDead(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:59:1: 59:2
        return;                          // scope 0 at examples/unchecked-index/src/main.rs:59:2: 59:2
    }

    bb12 (cleanup): {
        drop(_2) -> [return: bb14, unwind terminate(cleanup)]; // scope 1 at examples/unchecked-index/src/main.rs:59:1: 59:2
    }

    bb13 (cleanup): {
        drop(_3) -> [return: bb14, unwind terminate(cleanup)]; // scope 1 at examples/unchecked-index/src/main.rs:53:58: 53:59
    }

    bb14 (cleanup): {
        resume;                          // scope 0 at examples/unchecked-index/src/main.rs:51:1: 59:2
    }
}

alloc12 (size: 9, align: 1) {
    69 6e 64 65 78 2e 74 78 74                      │ index.txt
}
