// MIR for `vulnerable_direct_index` before RemoveNoopLandingPads

fn vulnerable_direct_index() -> () {
    let mut _0: ();
    let _1: std::vec::Vec<i32>;
    let mut _2: std::boxed::Box<[i32]>;
    let mut _3: std::boxed::Box<[i32; 5]>;
    let mut _4: usize;
    let mut _5: usize;
    let mut _6: *mut u8;
    let mut _7: std::boxed::Box<[i32; 5]>;
    let _9: usize;
    let mut _10: std::result::Result<usize, std::io::Error>;
    let mut _11: &std::io::Stdin;
    let _12: std::io::Stdin;
    let mut _13: &mut std::string::String;
    let mut _14: &mut std::string::String;
    let mut _16: std::result::Result<usize, std::num::ParseIntError>;
    let mut _17: &str;
    let _18: &str;
    let mut _19: &str;
    let _20: &str;
    let mut _21: &std::string::String;
    let mut _23: &i32;
    let mut _24: &std::vec::Vec<i32>;
    let mut _25: usize;
    let _26: ();
    let _27: ();
    let mut _28: std::fmt::Arguments<'_>;
    let mut _30: &i32;
    let mut _32: core::fmt::rt::Argument<'_>;
    let mut _33: &i32;
    let mut _34: &[&str; 2];
    let _35: &[&str; 2];
    let _36: [&str; 2];
    let mut _37: &[core::fmt::rt::Argument<'_>; 1];
    let _38: &[core::fmt::rt::Argument<'_>; 1];
    scope 1 {
        debug data => _1;
        let mut _8: std::string::String;
        scope 2 {
            debug input => _8;
            let _15: usize;
            scope 3 {
                debug index => _15;
                let _22: i32;
                scope 4 {
                    debug value => _22;
                    let _29: (&i32,);
                    scope 5 {
                        debug args => _29;
                        let _31: [core::fmt::rt::Argument<'_>; 1];
                        scope 6 {
                            debug args => _31;
                            let mut _39: &[&str; 2];
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _4 = SizeOf([i32; 5]);
        _5 = AlignOf([i32; 5]);
        _6 = alloc::alloc::exchange_malloc(move _4, move _5) -> [return: bb1, unwind: bb24];
    }

    bb1: {
        StorageLive(_7);
        _7 = ShallowInitBox(move _6, [i32; 5]);
        (*_7) = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32];
        _3 = move _7;
        _2 = move _3 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit));
        drop(_3) -> [return: bb2, unwind: bb22];
    }

    bb2: {
        drop(_7) -> [return: bb3, unwind: bb23];
    }

    bb3: {
        StorageDead(_7);
        StorageDead(_3);
        _1 = slice::<impl [i32]>::into_vec::<std::alloc::Global>(move _2) -> [return: bb4, unwind: bb23];
    }

    bb4: {
        StorageDead(_2);
        nop;
        StorageLive(_8);
        _8 = String::new() -> [return: bb5, unwind: bb21];
    }

    bb5: {
        nop;
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _12 = stdin() -> [return: bb6, unwind: bb20];
    }

    bb6: {
        _11 = &_12;
        StorageLive(_13);
        StorageLive(_14);
        _14 = &mut _8;
        _13 = &mut (*_14);
        _10 = Stdin::read_line(move _11, move _13) -> [return: bb7, unwind: bb20];
    }

    bb7: {
        StorageDead(_13);
        StorageDead(_11);
        _9 = Result::<usize, std::io::Error>::unwrap(move _10) -> [return: bb8, unwind: bb19];
    }

    bb8: {
        StorageDead(_10);
        StorageDead(_14);
        StorageDead(_12);
        StorageDead(_9);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _21 = &_8;
        _20 = <String as Deref>::deref(move _21) -> [return: bb9, unwind: bb20];
    }

    bb9: {
        _19 = &(*_20);
        StorageDead(_21);
        _18 = core::str::<impl str>::trim(move _19) -> [return: bb10, unwind: bb20];
    }

    bb10: {
        _17 = &(*_18);
        StorageDead(_19);
        _16 = core::str::<impl str>::parse::<usize>(move _17) -> [return: bb11, unwind: bb20];
    }

    bb11: {
        StorageDead(_17);
        _15 = Result::<usize, ParseIntError>::unwrap(move _16) -> [return: bb12, unwind: bb20];
    }

    bb12: {
        StorageDead(_16);
        nop;
        nop;
        StorageDead(_20);
        StorageDead(_18);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &_1;
        StorageLive(_25);
        _25 = copy _15;
        _23 = <Vec<i32> as Index<usize>>::index(move _24, move _25) -> [return: bb13, unwind: bb20];
    }

    bb13: {
        _22 = copy (*_23);
        StorageDead(_25);
        StorageDead(_24);
        nop;
        StorageDead(_23);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        _30 = &_22;
        _29 = (move _30,);
        StorageDead(_30);
        nop;
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        _33 = &(*(_29.0: &i32));
        _32 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _33) -> [return: bb14, unwind: bb20];
    }

    bb14: {
        StorageDead(_33);
        _31 = [move _32];
        StorageDead(_32);
        nop;
        StorageLive(_34);
        StorageLive(_35);
        _39 = const vulnerable_direct_index::promoted[0];
        _35 = &(*_39);
        _34 = &(*_35);
        StorageLive(_37);
        StorageLive(_38);
        _38 = &_31;
        _37 = &(*_38);
        _28 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _34, move _37) -> [return: bb15, unwind: bb20];
    }

    bb15: {
        StorageDead(_38);
        StorageDead(_37);
        StorageDead(_35);
        StorageDead(_34);
        _27 = _print(move _28) -> [return: bb16, unwind: bb20];
    }

    bb16: {
        StorageDead(_28);
        StorageDead(_31);
        StorageDead(_29);
        StorageDead(_27);
        _26 = const ();
        StorageDead(_26);
        _0 = const ();
        StorageDead(_22);
        StorageDead(_15);
        drop(_8) -> [return: bb17, unwind: bb21];
    }

    bb17: {
        StorageDead(_8);
        drop(_1) -> [return: bb18, unwind: bb24];
    }

    bb18: {
        StorageDead(_1);
        return;
    }

    bb19 (cleanup): {
        drop(_10) -> [return: bb20, unwind terminate(cleanup)];
    }

    bb20 (cleanup): {
        drop(_8) -> [return: bb21, unwind terminate(cleanup)];
    }

    bb21 (cleanup): {
        drop(_1) -> [return: bb24, unwind terminate(cleanup)];
    }

    bb22 (cleanup): {
        drop(_7) -> [return: bb23, unwind terminate(cleanup)];
    }

    bb23 (cleanup): {
        drop(_2) -> [return: bb24, unwind terminate(cleanup)];
    }

    bb24 (cleanup): {
        resume;
    }
}
