// MIR for `vulnerable_mutable_index` before RemovePlaceMention

fn vulnerable_mutable_index() -> () {
    let mut _0: ();
    let mut _1: std::vec::Vec<i32>;
    let _3: usize;
    let mut _4: std::result::Result<usize, std::io::Error>;
    let mut _5: &std::io::Stdin;
    let _6: std::io::Stdin;
    let mut _7: &mut std::string::String;
    let mut _8: &mut std::string::String;
    let mut _10: std::result::Result<usize, std::num::ParseIntError>;
    let mut _11: &str;
    let _12: &str;
    let mut _13: &str;
    let _14: &str;
    let mut _15: &std::string::String;
    let mut _16: &mut i32;
    let mut _17: &mut std::vec::Vec<i32>;
    let mut _18: usize;
    scope 1 {
        debug data => _1;
        let mut _2: std::string::String;
        scope 2 {
            debug input => _2;
            let _9: usize;
            scope 3 {
                debug idx => _9;
            }
        }
    }

    bb0: {
        StorageLive(_1);
        _1 = from_elem::<i32>(const 0_i32, const 10_usize) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = String::new() -> [return: bb2, unwind: bb15];
    }

    bb2: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = stdin() -> [return: bb3, unwind: bb14];
    }

    bb3: {
        _5 = &_6;
        StorageLive(_7);
        StorageLive(_8);
        _8 = &mut _2;
        _7 = &mut (*_8);
        _4 = Stdin::read_line(move _5, move _7) -> [return: bb4, unwind: bb14];
    }

    bb4: {
        StorageDead(_7);
        StorageDead(_5);
        _3 = Result::<usize, std::io::Error>::unwrap(move _4) -> [return: bb5, unwind: bb13];
    }

    bb5: {
        StorageDead(_4);
        StorageDead(_8);
        StorageDead(_6);
        StorageDead(_3);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &_2;
        _14 = <String as Deref>::deref(move _15) -> [return: bb6, unwind: bb14];
    }

    bb6: {
        _13 = &(*_14);
        StorageDead(_15);
        _12 = core::str::<impl str>::trim(move _13) -> [return: bb7, unwind: bb14];
    }

    bb7: {
        _11 = &(*_12);
        StorageDead(_13);
        _10 = core::str::<impl str>::parse::<usize>(move _11) -> [return: bb8, unwind: bb14];
    }

    bb8: {
        StorageDead(_11);
        _9 = Result::<usize, ParseIntError>::unwrap(move _10) -> [return: bb9, unwind: bb14];
    }

    bb9: {
        StorageDead(_10);
        StorageDead(_14);
        StorageDead(_12);
        StorageLive(_16);
        StorageLive(_17);
        _17 = &mut _1;
        StorageLive(_18);
        _18 = copy _9;
        _16 = <Vec<i32> as IndexMut<usize>>::index_mut(move _17, move _18) -> [return: bb10, unwind: bb14];
    }

    bb10: {
        StorageDead(_18);
        StorageDead(_17);
        (*_16) = const 42_i32;
        StorageDead(_16);
        _0 = const ();
        StorageDead(_9);
        drop(_2) -> [return: bb11, unwind: bb15];
    }

    bb11: {
        StorageDead(_2);
        drop(_1) -> [return: bb12, unwind: bb16];
    }

    bb12: {
        StorageDead(_1);
        return;
    }

    bb13 (cleanup): {
        goto -> bb14;
    }

    bb14 (cleanup): {
        drop(_2) -> [return: bb15, unwind terminate(cleanup)];
    }

    bb15 (cleanup): {
        drop(_1) -> [return: bb16, unwind terminate(cleanup)];
    }

    bb16 (cleanup): {
        resume;
    }
}
