// MIR for `safe_get_method` before ScalarReplacementOfAggregates

fn safe_get_method() -> () {
    let mut _0: ();
    let _1: std::vec::Vec<i32>;
    let mut _2: std::boxed::Box<[i32]>;
    let mut _3: std::boxed::Box<[i32; 5]>;
    let mut _4: usize;
    let mut _5: usize;
    let mut _6: *mut u8;
    let mut _7: std::boxed::Box<[i32; 5]>;
    let _9: usize;
    let mut _10: std::result::Result<usize, std::io::Error>;
    let mut _11: &std::io::Stdin;
    let _12: std::io::Stdin;
    let mut _13: &mut std::string::String;
    let mut _14: &mut std::string::String;
    let mut _16: std::result::Result<usize, std::num::ParseIntError>;
    let mut _17: &str;
    let _18: &str;
    let mut _19: &str;
    let _20: &str;
    let mut _21: &std::string::String;
    let mut _22: std::option::Option<&i32>;
    let mut _23: &[i32];
    let _24: &[i32];
    let mut _25: &std::vec::Vec<i32>;
    let mut _26: usize;
    let mut _27: isize;
    let _29: ();
    let _30: ();
    let mut _31: std::fmt::Arguments<'_>;
    let mut _33: &&i32;
    let mut _35: core::fmt::rt::Argument<'_>;
    let mut _36: &&i32;
    let mut _37: &[&str; 2];
    let _38: &[&str; 2];
    let _39: [&str; 2];
    let mut _40: &[core::fmt::rt::Argument<'_>; 1];
    let _41: &[core::fmt::rt::Argument<'_>; 1];
    let mut _43: &&i32;
    let mut _44: *const [i32; 5];
    scope 1 {
        debug data => _1;
        let mut _8: std::string::String;
        scope 2 {
            debug input => _8;
            let _15: usize;
            scope 3 {
                debug index => _15;
                scope 4 {
                    debug value => _28;
                    let _28: &i32;
                    let _32: (&&i32,);
                    scope 5 {
                        debug args => _32;
                        let _34: [core::fmt::rt::Argument<'_>; 1];
                        scope 6 {
                            debug args => _34;
                            let mut _42: &[&str; 2];
                            scope 92 (inlined core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>) {
                                let mut _91: &[&str];
                                let mut _92: &[core::fmt::rt::Argument<'_>];
                            }
                        }
                        scope 87 (inlined core::fmt::rt::Argument::<'_>::new_display::<&i32>) {
                            let mut _85: core::fmt::rt::ArgumentType<'_>;
                            let mut _86: std::ptr::NonNull<()>;
                            let mut _87: for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error>;
                            let _88: for<'a, 'b, 'c> fn(&'a &i32, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error>;
                            scope 88 {
                            }
                            scope 89 (inlined NonNull::<&i32>::from_ref) {
                                let mut _89: *const &i32;
                            }
                            scope 90 (inlined NonNull::<&i32>::cast::<()>) {
                                let mut _90: *const ();
                                scope 91 (inlined NonNull::<&i32>::as_ptr) {
                                }
                            }
                        }
                    }
                    scope 67 (inlined <Vec<i32> as Deref>::deref) {
                        scope 68 (inlined Vec::<i32>::as_slice) {
                            let mut _73: *const i32;
                            let mut _74: usize;
                            scope 69 (inlined Vec::<i32>::as_ptr) {
                                scope 70 (inlined alloc::raw_vec::RawVec::<i32>::ptr) {
                                    scope 71 (inlined alloc::raw_vec::RawVecInner::ptr::<i32>) {
                                        scope 72 (inlined alloc::raw_vec::RawVecInner::non_null::<i32>) {
                                            let mut _75: std::ptr::NonNull<u8>;
                                            scope 73 (inlined Unique::<u8>::cast::<i32>) {
                                                scope 74 (inlined NonNull::<u8>::cast::<i32>) {
                                                    scope 75 (inlined NonNull::<u8>::as_ptr) {
                                                    }
                                                }
                                            }
                                            scope 76 (inlined Unique::<i32>::as_non_null_ptr) {
                                            }
                                        }
                                        scope 77 (inlined NonNull::<i32>::as_ptr) {
                                        }
                                    }
                                }
                            }
                            scope 78 (inlined #[track_caller] std::slice::from_raw_parts::<'_, i32>) {
                                let _76: ();
                                let mut _77: *mut ();
                                let mut _78: usize;
                                let mut _79: usize;
                                let _80: *const [i32];
                                scope 79 (inlined core::ub_checks::check_language_ub) {
                                    let mut _81: bool;
                                    scope 80 (inlined core::ub_checks::check_language_ub::runtime) {
                                    }
                                }
                                scope 81 (inlined std::mem::size_of::<i32>) {
                                }
                                scope 82 (inlined std::mem::align_of::<i32>) {
                                }
                                scope 83 (inlined slice_from_raw_parts::<i32>) {
                                    scope 84 (inlined std::ptr::from_raw_parts::<[i32], i32>) {
                                    }
                                }
                            }
                        }
                    }
                    scope 85 (inlined core::slice::<impl [i32]>::get::<usize>) {
                        scope 86 (inlined <usize as SliceIndex<[i32]>>::get) {
                            let mut _82: bool;
                            let mut _83: usize;
                            let mut _84: &i32;
                        }
                    }
                }
            }
            scope 42 (inlined <String as Deref>::deref) {
                scope 43 (inlined String::as_str) {
                    let _63: &[u8];
                    let mut _64: &std::vec::Vec<u8>;
                    scope 44 (inlined Vec::<u8>::as_slice) {
                        let mut _65: *const u8;
                        let mut _66: usize;
                        scope 45 (inlined Vec::<u8>::as_ptr) {
                            scope 46 (inlined alloc::raw_vec::RawVec::<u8>::ptr) {
                                scope 47 (inlined alloc::raw_vec::RawVecInner::ptr::<u8>) {
                                    scope 48 (inlined alloc::raw_vec::RawVecInner::non_null::<u8>) {
                                        let mut _67: std::ptr::NonNull<u8>;
                                        scope 49 (inlined Unique::<u8>::cast::<u8>) {
                                            scope 50 (inlined NonNull::<u8>::cast::<u8>) {
                                                scope 51 (inlined NonNull::<u8>::as_ptr) {
                                                }
                                            }
                                        }
                                        scope 52 (inlined Unique::<u8>::as_non_null_ptr) {
                                        }
                                    }
                                    scope 53 (inlined NonNull::<u8>::as_ptr) {
                                    }
                                }
                            }
                        }
                        scope 54 (inlined #[track_caller] std::slice::from_raw_parts::<'_, u8>) {
                            let _68: ();
                            let mut _69: *mut ();
                            let _70: *const [u8];
                            scope 55 (inlined core::ub_checks::check_language_ub) {
                                let mut _71: bool;
                                scope 56 (inlined core::ub_checks::check_language_ub::runtime) {
                                }
                            }
                            scope 57 (inlined std::mem::size_of::<u8>) {
                            }
                            scope 58 (inlined std::mem::align_of::<u8>) {
                            }
                            scope 59 (inlined slice_from_raw_parts::<u8>) {
                                scope 60 (inlined std::ptr::from_raw_parts::<[u8], u8>) {
                                }
                            }
                        }
                    }
                    scope 61 (inlined from_utf8_unchecked) {
                    }
                }
            }
            scope 62 (inlined core::str::<impl str>::trim) {
            }
            scope 63 (inlined core::str::<impl str>::parse::<usize>) {
                scope 64 (inlined core::num::<impl FromStr for usize>::from_str) {
                    scope 65 (inlined core::num::<impl usize>::from_str_radix) {
                        let _72: &[u8];
                        scope 66 (inlined core::str::<impl str>::as_bytes) {
                        }
                    }
                }
            }
        }
        scope 28 (inlined String::new) {
            let mut _62: std::vec::Vec<u8>;
            scope 29 (inlined Vec::<u8>::new) {
                scope 30 (inlined alloc::raw_vec::RawVec::<u8>::new) {
                    scope 31 (inlined alloc::raw_vec::RawVec::<u8>::new_in) {
                        scope 32 (inlined std::ptr::Alignment::of::<u8>) {
                        }
                        scope 33 (inlined alloc::raw_vec::RawVecInner::new_in) {
                            scope 34 {
                            }
                            scope 35 (inlined std::ptr::Alignment::as_nonzero) {
                            }
                            scope 36 (inlined NonNull::<u8>::without_provenance) {
                                scope 37 {
                                }
                                scope 38 (inlined NonZero::<usize>::get) {
                                }
                                scope 39 (inlined std::ptr::without_provenance::<u8>) {
                                    scope 40 (inlined without_provenance_mut::<u8>) {
                                    }
                                }
                            }
                            scope 41 (inlined Unique::<u8>::from_non_null) {
                            }
                        }
                    }
                }
            }
        }
    }
    scope 7 (inlined alloc::alloc::exchange_malloc) {
        let _45: std::alloc::Layout;
        let mut _46: std::result::Result<std::ptr::NonNull<[u8]>, std::alloc::AllocError>;
        let mut _47: isize;
        let mut _49: !;
        scope 8 {
            let _48: std::ptr::NonNull<[u8]>;
            scope 9 {
                scope 12 (inlined NonNull::<[u8]>::as_mut_ptr) {
                    scope 13 (inlined NonNull::<[u8]>::as_non_null_ptr) {
                        scope 14 (inlined NonNull::<[u8]>::cast::<u8>) {
                            let mut _53: *mut [u8];
                            scope 15 (inlined NonNull::<[u8]>::as_ptr) {
                            }
                        }
                    }
                    scope 16 (inlined NonNull::<u8>::as_ptr) {
                    }
                }
            }
            scope 11 (inlined <std::alloc::Global as Allocator>::allocate) {
            }
        }
        scope 10 (inlined #[track_caller] Layout::from_size_align_unchecked) {
            let mut _50: bool;
            let _51: ();
            let mut _52: std::ptr::Alignment;
        }
    }
    scope 17 (inlined slice::<impl [i32]>::into_vec::<std::alloc::Global>) {
        let _54: usize;
        let mut _55: *mut i32;
        let mut _56: *const [i32];
        let mut _59: std::alloc::Global;
        let mut _60: std::ptr::NonNull<[i32]>;
        let mut _61: std::marker::PhantomData<[i32]>;
        scope 18 {
            scope 19 {
            }
            scope 20 (inlined Box::<[i32]>::into_raw_with_allocator) {
                let mut _58: *const [i32];
                scope 21 {
                    let _57: *mut [i32];
                    scope 22 {
                        scope 23 {
                        }
                        scope 26 (inlined <ManuallyDrop<Box<[i32]>> as Deref>::deref) {
                        }
                        scope 27 (inlined #[track_caller] std::ptr::read::<std::alloc::Global>) {
                        }
                    }
                    scope 25 (inlined <ManuallyDrop<Box<[i32]>> as DerefMut>::deref_mut) {
                    }
                }
                scope 24 (inlined ManuallyDrop::<Box<[i32]>>::new) {
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _4 = SizeOf([i32; 5]);
        _5 = AlignOf([i32; 5]);
        StorageLive(_45);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_50);
        _50 = UbChecks();
        switchInt(move _50) -> [0: bb17, otherwise: bb16];
    }

    bb1: {
        _11 = &_12;
        StorageLive(_13);
        StorageLive(_14);
        _14 = &mut _8;
        _13 = copy _14;
        _10 = Stdin::read_line(copy _11, copy _13) -> [return: bb2, unwind: bb10];
    }

    bb2: {
        StorageDead(_13);
        StorageDead(_11);
        _9 = Result::<usize, std::io::Error>::unwrap(move _10) -> [return: bb3, unwind: bb10];
    }

    bb3: {
        StorageDead(_10);
        StorageDead(_14);
        StorageDead(_12);
        StorageDead(_9);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_63);
        StorageLive(_67);
        StorageLive(_65);
        _67 = copy (((((_8.0: std::vec::Vec<u8>).0: alloc::raw_vec::RawVec<u8>).0: alloc::raw_vec::RawVecInner).0: std::ptr::Unique<u8>).0: std::ptr::NonNull<u8>);
        _65 = copy _67 as *const u8 (Transmute);
        StorageLive(_66);
        _66 = copy ((_8.0: std::vec::Vec<u8>).1: usize);
        StorageLive(_71);
        _71 = UbChecks();
        switchInt(copy _71) -> [0: bb22, otherwise: bb20];
    }

    bb4: {
        StorageDead(_16);
        StorageDead(_20);
        StorageDead(_18);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_75);
        StorageLive(_73);
        _75 = copy ((((_1.0: alloc::raw_vec::RawVec<i32>).0: alloc::raw_vec::RawVecInner).0: std::ptr::Unique<u8>).0: std::ptr::NonNull<u8>);
        _73 = copy _75 as *const i32 (Transmute);
        StorageLive(_74);
        _74 = copy (_1.1: usize);
        StorageLive(_81);
        _81 = UbChecks();
        switchInt(copy _81) -> [0: bb27, otherwise: bb25];
    }

    bb5: {
        StorageLive(_28);
        _28 = copy ((_22 as Some).0: &i32);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        _33 = &_28;
        _32 = (copy _33,);
        StorageDead(_33);
        StorageLive(_34);
        StorageLive(_35);
        _43 = deref_copy (_32.0: &&i32);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_85);
        StorageLive(_86);
        _89 = &raw const (*_43);
        StorageLive(_90);
        _90 = copy _89 as *const () (PtrToPtr);
        _86 = NonNull::<()> { pointer: copy _90 };
        StorageDead(_90);
        StorageLive(_87);
        _88 = <&i32 as std::fmt::Display>::fmt as for<'a, 'b, 'c> fn(&'a &i32, &'b mut std::fmt::Formatter<'c>) -> std::result::Result<(), std::fmt::Error> (PointerCoercion(ReifyFnPointer, Implicit));
        _87 = copy _88 as for<'a, 'b> unsafe fn(std::ptr::NonNull<()>, &'a mut std::fmt::Formatter<'b>) -> std::result::Result<(), std::fmt::Error> (Transmute);
        _85 = core::fmt::rt::ArgumentType::<'_>::Placeholder { value: move _86, formatter: copy _87, _lifetime: const PhantomData::<&()> };
        StorageDead(_87);
        StorageDead(_86);
        _35 = core::fmt::rt::Argument::<'_> { ty: move _85 };
        StorageDead(_85);
        StorageDead(_89);
        StorageDead(_88);
        _34 = [move _35];
        StorageDead(_35);
        StorageLive(_37);
        StorageLive(_38);
        _42 = const safe_get_method::promoted[0];
        _38 = copy _42;
        _37 = copy _38;
        StorageLive(_40);
        StorageLive(_41);
        _41 = &_34;
        _40 = copy _41;
        StorageLive(_91);
        _91 = copy _37 as &[&str] (PointerCoercion(Unsize, Implicit));
        StorageLive(_92);
        _92 = copy _40 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit));
        _31 = Arguments::<'_> { pieces: copy _91, fmt: const Option::<&[core::fmt::rt::Placeholder]>::None, args: copy _92 };
        StorageDead(_92);
        StorageDead(_91);
        StorageDead(_41);
        StorageDead(_40);
        StorageDead(_38);
        StorageDead(_37);
        _30 = _print(move _31) -> [return: bb6, unwind: bb10];
    }

    bb6: {
        StorageDead(_31);
        StorageDead(_34);
        StorageDead(_32);
        StorageDead(_28);
        goto -> bb7;
    }

    bb7: {
        StorageDead(_15);
        drop(_8) -> [return: bb8, unwind: bb11];
    }

    bb8: {
        StorageDead(_8);
        drop(_1) -> [return: bb9, unwind: bb12];
    }

    bb9: {
        StorageDead(_1);
        StorageDead(_24);
        StorageDead(_22);
        return;
    }

    bb10 (cleanup): {
        drop(_8) -> [return: bb11, unwind terminate(cleanup)];
    }

    bb11 (cleanup): {
        drop(_1) -> [return: bb12, unwind terminate(cleanup)];
    }

    bb12 (cleanup): {
        resume;
    }

    bb13: {
        unreachable;
    }

    bb14: {
        _49 = handle_alloc_error(move _45) -> unwind continue;
    }

    bb15: {
        _48 = copy ((_46 as Ok).0: std::ptr::NonNull<[u8]>);
        StorageLive(_53);
        _53 = copy _48 as *mut [u8] (Transmute);
        _6 = copy _53 as *mut u8 (PtrToPtr);
        StorageDead(_53);
        StorageDead(_46);
        StorageDead(_48);
        StorageDead(_47);
        StorageDead(_45);
        StorageLive(_7);
        _7 = ShallowInitBox(copy _6, [i32; 5]);
        _44 = copy ((_7.0: std::ptr::Unique<[i32; 5]>).0: std::ptr::NonNull<[i32; 5]>) as *const [i32; 5] (Transmute);
        (*_44) = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32];
        _3 = move _7;
        _2 = move _3 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit));
        StorageDead(_7);
        StorageDead(_3);
        StorageLive(_54);
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_60);
        _56 = copy ((_2.0: std::ptr::Unique<[i32]>).0: std::ptr::NonNull<[i32]>) as *const [i32] (Transmute);
        _54 = PtrMetadata(copy _56);
        _60 = move ((_2.0: std::ptr::Unique<[i32]>).0: std::ptr::NonNull<[i32]>);
        StorageLive(_58);
        _58 = copy _60 as *const [i32] (Transmute);
        _57 = &raw mut (*_58);
        StorageDead(_58);
        StorageLive(_55);
        _55 = copy _57 as *mut i32 (PtrToPtr);
        _1 = Vec::<i32>::from_raw_parts_in(copy _55, copy _54, move _54, const std::alloc::Global) -> [return: bb19, unwind: bb12];
    }

    bb16: {
        _51 = Layout::from_size_align_unchecked::precondition_check(copy _4, copy _5) -> [return: bb17, unwind unreachable];
    }

    bb17: {
        StorageDead(_50);
        StorageLive(_52);
        _52 = copy _5 as std::ptr::Alignment (Transmute);
        _45 = Layout { size: copy _4, align: move _52 };
        StorageDead(_52);
        StorageLive(_46);
        _46 = std::alloc::Global::alloc_impl(const alloc::alloc::exchange_malloc::promoted[0], copy _45, const false) -> [return: bb18, unwind continue];
    }

    bb18: {
        _47 = discriminant(_46);
        switchInt(move _47) -> [0: bb15, 1: bb14, otherwise: bb13];
    }

    bb19: {
        StorageDead(_55);
        StorageDead(_60);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_54);
        StorageDead(_2);
        StorageLive(_8);
        StorageLive(_62);
        _62 = Vec::<u8> { buf: const alloc::raw_vec::RawVec::<u8> {{ inner: alloc::raw_vec::RawVecInner {{ ptr: Unique::<u8> {{ pointer: NonNull::<u8> {{ pointer: {0x1 as *const u8} }}, _marker: PhantomData::<u8> }}, cap: core::num::niche_types::UsizeNoHighBit(0_usize), alloc: std::alloc::Global }}, _marker: PhantomData::<u8> }}, len: const 0_usize };
        _8 = String { vec: move _62 };
        StorageDead(_62);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _12 = stdin() -> [return: bb1, unwind: bb10];
    }

    bb20: {
        StorageLive(_69);
        _69 = copy _67 as *mut () (Transmute);
        _68 = std::slice::from_raw_parts::precondition_check(copy _69, const 1_usize, const 1_usize, copy _66) -> [return: bb21, unwind unreachable];
    }

    bb21: {
        StorageDead(_69);
        goto -> bb22;
    }

    bb22: {
        StorageLive(_70);
        _70 = *const [u8] from (copy _65, copy _66);
        _63 = &(*_70);
        StorageDead(_70);
        StorageDead(_71);
        StorageDead(_66);
        StorageDead(_65);
        StorageDead(_67);
        _20 = copy _63 as &str (Transmute);
        StorageDead(_63);
        _19 = copy _20;
        _18 = core::str::<impl str>::trim_matches::<fn(char) -> bool {char::methods::<impl char>::is_whitespace}>(copy _19, char::methods::<impl char>::is_whitespace) -> [return: bb23, unwind: bb10];
    }

    bb23: {
        _17 = copy _18;
        StorageDead(_19);
        StorageLive(_72);
        _72 = copy _17 as &[u8] (Transmute);
        _16 = core::num::<impl usize>::from_ascii_radix(copy _72, const 10_u32) -> [return: bb24, unwind: bb10];
    }

    bb24: {
        StorageDead(_72);
        StorageDead(_17);
        _15 = Result::<usize, ParseIntError>::unwrap(move _16) -> [return: bb4, unwind: bb10];
    }

    bb25: {
        StorageLive(_77);
        _77 = copy _75 as *mut () (Transmute);
        StorageLive(_78);
        _78 = SizeOf(i32);
        StorageLive(_79);
        _79 = AlignOf(i32);
        _76 = std::slice::from_raw_parts::precondition_check(copy _77, move _78, move _79, copy _74) -> [return: bb26, unwind unreachable];
    }

    bb26: {
        StorageDead(_79);
        StorageDead(_78);
        StorageDead(_77);
        goto -> bb27;
    }

    bb27: {
        _80 = *const [i32] from (copy _73, copy _74);
        _24 = &(*_80);
        StorageDead(_81);
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_75);
        _23 = copy _24;
        StorageLive(_26);
        _26 = copy _15;
        StorageLive(_82);
        StorageLive(_83);
        _83 = PtrMetadata(copy _23);
        _82 = Lt(copy _26, move _83);
        switchInt(move _82) -> [0: bb29, otherwise: bb28];
    }

    bb28: {
        StorageDead(_83);
        StorageLive(_84);
        _84 = &(*_80)[_26];
        _22 = Option::<&i32>::Some(copy _84);
        StorageDead(_84);
        goto -> bb30;
    }

    bb29: {
        StorageDead(_83);
        _22 = const Option::<&i32>::None;
        goto -> bb30;
    }

    bb30: {
        StorageDead(_82);
        StorageDead(_26);
        StorageDead(_23);
        _27 = discriminant(_22);
        switchInt(move _27) -> [1: bb5, 0: bb7, otherwise: bb13];
    }
}

alloc55 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 │ ................
}

alloc54 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 __ __ __ __ __ __ __ __ │ ........░░░░░░░░
}
