// MIR for `vulnerable_direct_index` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=18], bb14[0..=13], bb15[0..=4], bb16[0..=9], bb17[0..=1], bb18[0..=1], bb19[0], bb20[0], bb21[0], bb22[0], bb23[0], bb24[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=18], bb14[0..=13], bb15[0..=4], bb16[0..=9], bb17[0..=1], bb18[0..=1], bb19[0], bb20[0], bb21[0], bb22[0], bb23[0], bb24[0], '?1}
| '?2 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=18], bb14[0..=13], bb15[0..=4], bb16[0..=9], bb17[0..=1], bb18[0..=1], bb19[0], bb20[0], bb21[0], bb22[0], bb23[0], bb24[0], '?0, '?1}
| '?3 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=18], bb14[0..=13], bb15[0..=4], bb16[0..=9], bb17[0..=1], bb18[0..=1], bb19[0], bb20[0], bb21[0], bb22[0], bb23[0], bb24[0], '?0, '?1}
| '?4 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=18], bb14[0..=13], bb15[0..=4], bb16[0..=9], bb17[0..=1], bb18[0..=1], bb19[0], bb20[0], bb21[0], bb22[0], bb23[0], bb24[0], '?0, '?1}
| '?5 | U0 | {bb14[6..=13], bb15[0..=4]}
| '?6 | U0 | {bb14[6..=13], bb15[0..=4]}
| '?7 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=18], bb14[0..=13], bb15[0..=4], bb16[0..=9], bb17[0..=1], bb18[0..=1], bb19[0], bb20[0], bb21[0], bb22[0], bb23[0], bb24[0], '?0, '?1}
| '?8 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=18], bb14[0..=13], bb15[0..=4], bb16[0..=9], bb17[0..=1], bb18[0..=1], bb19[0], bb20[0], bb21[0], bb22[0], bb23[0], bb24[0], '?0, '?1}
| '?9 | U0 | {bb6[0..=5]}
| '?10 | U0 | {bb6[3..=5]}
| '?11 | U0 | {bb6[4..=5]}
| '?12 | U0 | {bb8[11..=12], bb9[0..=2], bb10[0..=2]}
| '?13 | U0 | {bb9[0..=2], bb10[0..=2]}
| '?14 | U0 | {bb10[0..=2]}
| '?15 | U0 | {bb12[8..=11], bb13[0]}
| '?16 | U0 | {bb13[10..=18], bb14[0..=13], bb15[0..=4]}
| '?17 | U0 | {bb13[17..=18], bb14[0..=13], bb15[0..=4]}
| '?18 | U0 | {bb13[17..=18], bb14[0..=13], bb15[0..=4]}
| '?19 | U0 | {bb13[18]}
| '?20 | U0 | {bb14[1..=13], bb15[0..=4]}
| '?21 | U0 | {bb14[6..=13], bb15[0..=4]}
| '?22 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=18], bb14[0..=13], bb15[0..=4], bb16[0..=9], bb17[0..=1], bb18[0..=1], bb19[0], bb20[0], bb21[0], bb22[0], bb23[0], bb24[0], '?0, '?1}
| '?23 | U0 | {bb14[7..=13], bb15[0..=4]}
| '?24 | U0 | {bb14[8..=13], bb15[0..=4]}
| '?25 | U0 | {bb14[11..=13], bb15[0..=4]}
| '?26 | U0 | {bb14[12..=13], bb15[0..=4]}
| '?27 | U0 | {bb14[13], bb15[0..=4]}
| '?28 | U0 | {bb6[1..=5]}
| '?29 | U0 | {bb6[5]}
| '?30 | U0 | {bb6[4..=5]}
| '?31 | U0 | {bb10[1..=2]}
| '?32 | U0 | {bb10[0..=2]}
| '?33 | U0 | {bb9[1..=2], bb10[0..=2]}
| '?34 | U0 | {bb9[0..=2], bb10[0..=2]}
| '?35 | U0 | {bb8[12], bb9[0..=2], bb10[0..=2]}
| '?36 | U0 | {bb13[0]}
| '?37 | U0 | {bb12[9..=11], bb13[0]}
| '?38 | U0 | {bb15[0..=4]}
| '?39 | U0 | {bb13[12..=18], bb14[0..=13], bb15[0..=4]}
| '?40 | U0 | {bb13[11..=18], bb14[0..=13], bb15[0..=4]}
| '?41 | U0 | {bb14[2..=13], bb15[0..=4]}
| '?42 | U0 | {bb14[0..=13], bb15[0..=4]}
| '?43 | U0 | {bb13[18], bb14[0..=13], bb15[0..=4]}
| '?44 | U0 | {bb14[9..=13], bb15[0..=4]}
| '?45 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=18], bb14[0..=13], bb15[0..=4], bb16[0..=9], bb17[0..=1], bb18[0..=1], bb19[0], bb20[0], bb21[0], bb22[0], bb23[0], bb24[0], '?0, '?1}
| '?46 | U0 | {bb14[8..=13], bb15[0..=4]}
| '?47 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=18], bb14[0..=13], bb15[0..=4], bb16[0..=9], bb17[0..=1], bb18[0..=1], bb19[0], bb20[0], bb21[0], bb22[0], bb23[0], bb24[0], '?0, '?1}
| '?48 | U0 | {}
| '?49 | U0 | {bb14[13], bb15[0..=4]}
| '?50 | U0 | {bb14[13], bb15[0..=4]}
| '?51 | U0 | {bb14[12..=13], bb15[0..=4]}
| '?52 | U0 | {bb14[12..=13], bb15[0..=4]}
| '?53 | U0 | {bb14[7..=13], bb15[0..=4]}
| '?54 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=18], bb14[0..=13], bb15[0..=4], bb16[0..=9], bb17[0..=1], bb18[0..=1], bb19[0], bb20[0], bb21[0], bb22[0], bb23[0], bb24[0], '?0, '?1}
| '?55 | U0 | {bb13[18]}
| '?56 | U0 | {bb14[13], bb15[0..=4]}
| '?57 | U0 | {bb13[18]}
| '?58 | U0 | {bb13[18]}
| '?59 | U0 | {bb14[13], bb15[0..=4]}
| '?60 | U0 | {bb14[13], bb15[0..=4]}
| '?61 | U0 | {bb6[5]}
| '?62 | U0 | {bb6[5]}
| '?63 | U0 | {bb8[12], bb9[0..=2], bb10[0..=2]}
| '?64 | U0 | {bb9[2], bb10[0..=2]}
| '?65 | U0 | {bb10[2]}
| '?66 | U0 | {bb12[11], bb13[0]}
| '?67 | U0 | {bb13[18], bb14[0..=13], bb15[0..=4]}
| '?68 | U0 | {bb15[4]}
|
| Inference Constraints
| '?0 live at {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=18], bb14[0..=13], bb15[0..=4], bb16[0..=9], bb17[0..=1], bb18[0..=1], bb19[0], bb20[0], bb21[0], bb22[0], bb23[0], bb24[0]}
| '?1 live at {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=18], bb14[0..=13], bb15[0..=4], bb16[0..=9], bb17[0..=1], bb18[0..=1], bb19[0], bb20[0], bb21[0], bb22[0], bb23[0], bb24[0]}
| '?3 live at {bb14[6]}
| '?4 live at {bb14[6]}
| '?9 live at {bb6[0]}
| '?10 live at {bb6[3]}
| '?11 live at {bb6[4]}
| '?12 live at {bb8[11]}
| '?13 live at {bb9[0]}
| '?14 live at {bb10[0]}
| '?15 live at {bb12[8]}
| '?16 live at {bb13[10]}
| '?17 live at {bb13[17]}
| '?18 live at {bb13[17]}
| '?19 live at {bb13[18]}
| '?20 live at {bb14[1]}
| '?21 live at {bb14[6]}
| '?22 live at {bb14[6]}
| '?23 live at {bb14[7]}
| '?24 live at {bb14[8]}
| '?25 live at {bb14[11]}
| '?26 live at {bb14[12]}
| '?27 live at {bb14[13]}
| '?28 live at {bb6[1..=5]}
| '?29 live at {bb6[5]}
| '?30 live at {bb6[4]}
| '?31 live at {bb10[1..=2]}
| '?32 live at {bb10[0]}
| '?33 live at {bb9[1..=2]}
| '?34 live at {bb9[0]}
| '?35 live at {bb8[12]}
| '?36 live at {bb13[0]}
| '?37 live at {bb12[9..=11]}
| '?38 live at {bb15[0..=4]}
| '?39 live at {bb13[12..=17]}
| '?40 live at {bb13[11]}
| '?41 live at {bb14[2..=11]}
| '?42 live at {bb14[0..=1]}
| '?43 live at {bb13[18]}
| '?44 live at {bb14[9..=13]}
| '?45 live at {bb14[9..=13]}
| '?46 live at {bb14[8]}
| '?47 live at {bb14[8]}
| '?49 live at {bb14[13]}
| '?50 live at {bb14[13]}
| '?51 live at {bb14[12]}
| '?52 live at {bb14[12]}
| '?53 live at {bb14[7]}
| '?54 live at {bb14[7]}
| '?61 live at {bb6[5]}
| '?62 live at {bb6[5]}
| '?63 live at {bb8[12]}
| '?64 live at {bb9[2]}
| '?65 live at {bb10[2]}
| '?66 live at {bb12[11]}
| '?67 live at {bb13[18]}
| '?68 live at {bb15[4]}
| '?0: '?27 due to BoringNoLocation at Single(bb14[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#61)
| '?2: '?8 due to Boring at Single(bb14[6]) (examples/unchecked-index/src/main.rs:23:14: 23:25 (#0)
| '?3: '?2 due to Boring at Single(bb14[6]) (examples/unchecked-index/src/main.rs:23:14: 23:25 (#0)
| '?4: '?2 due to Boring at Single(bb14[6]) (examples/unchecked-index/src/main.rs:23:14: 23:25 (#0)
| '?5: '?6 due to Boring at Single(bb14[6]) (examples/unchecked-index/src/main.rs:23:14: 23:25 (#0)
| '?6: '?21 due to Boring at Single(bb14[6]) (examples/unchecked-index/src/main.rs:23:14: 23:25 (#0)
| '?7: '?22 due to Boring at Single(bb14[6]) (examples/unchecked-index/src/main.rs:23:14: 23:25 (#0)
| '?8: '?7 due to Boring at Single(bb14[6]) (examples/unchecked-index/src/main.rs:23:14: 23:25 (#0)
| '?9: '?28 due to Boring at Single(bb6[0]) (examples/unchecked-index/src/main.rs:18:5: 18:16 (#0)
| '?10: '?30 due to Boring at Single(bb6[3]) (examples/unchecked-index/src/main.rs:18:27: 18:37 (#0)
| '?11: '?29 due to Boring at Single(bb6[4]) (examples/unchecked-index/src/main.rs:18:27: 18:37 (#0)
| '?12: '?35 due to Boring at Single(bb8[11]) (examples/unchecked-index/src/main.rs:19:24: 19:29 (#0)
| '?13: '?33 due to Boring at Single(bb9[0]) (examples/unchecked-index/src/main.rs:19:24: 19:29 (#0)
| '?14: '?31 due to Boring at Single(bb10[0]) (examples/unchecked-index/src/main.rs:19:24: 19:36 (#0)
| '?15: '?37 due to Boring at Single(bb12[8]) (examples/unchecked-index/src/main.rs:22:17: 22:21 (#0)
| '?16: '?40 due to Boring at Single(bb13[10]) (examples/unchecked-index/src/main.rs:23:27: 23:32 (#61)
| '?17: '?43 due to Boring at Single(bb13[17]) (examples/unchecked-index/src/main.rs:23:27: 23:32 (#61)
| '?18: '?17 due to Boring at Single(bb13[17]) (examples/unchecked-index/src/main.rs:23:27: 23:32 (#61)
| '?19: '?55 due to TypeAnnotation(GenericArg) at Single(bb13[18]) (examples/unchecked-index/src/main.rs:23:22: 23:24 (#61)
| '?20: '?41 due to Assignment at Single(bb14[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#61)
| '?21: '?6 due to Boring at Single(bb14[6]) (examples/unchecked-index/src/main.rs:23:14: 23:25 (#0)
| '?21: '?53 due to Boring at Single(bb14[6]) (examples/unchecked-index/src/main.rs:23:14: 23:25 (#0)
| '?22: '?7 due to Boring at Single(bb14[6]) (examples/unchecked-index/src/main.rs:23:14: 23:25 (#0)
| '?22: '?54 due to Boring at Single(bb14[6]) (examples/unchecked-index/src/main.rs:23:14: 23:25 (#0)
| '?23: '?46 due to Boring at Single(bb14[7]) (examples/unchecked-index/src/main.rs:23:14: 23:25 (#0)
| '?24: '?44 due to Boring at Single(bb14[8]) (examples/unchecked-index/src/main.rs:23:14: 23:25 (#0)
| '?25: '?51 due to Boring at Single(bb14[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#61)
| '?26: '?49 due to Boring at Single(bb14[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#61)
| '?27: '?38 due to Boring at Single(bb14[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#61)
| '?27: '?56 due to TypeAnnotation(GenericArg) at Single(bb14[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#61)
| '?28: '?61 due to CallArgument(Some(FnDef(DefId(1:3654 ~ std[e902]::io::stdio::{impl#3}::read_line), []))) at Single(bb6[5]) (examples/unchecked-index/src/main.rs:18:5: 18:38 (#0)
| '?29: '?62 due to CallArgument(Some(FnDef(DefId(1:3654 ~ std[e902]::io::stdio::{impl#3}::read_line), []))) at Single(bb6[5]) (examples/unchecked-index/src/main.rs:18:5: 18:38 (#0)
| '?30: '?11 due to Boring at Single(bb6[4]) (examples/unchecked-index/src/main.rs:18:27: 18:37 (#0)
| '?31: '?65 due to CallArgument(Some(FnDef(DefId(2:15364 ~ core[b59f]::str::{impl#0}::parse), [usize]))) at Single(bb10[2]) (examples/unchecked-index/src/main.rs:19:24: 19:44 (#0)
| '?32: '?14 due to Boring at Single(bb10[0]) (examples/unchecked-index/src/main.rs:19:24: 19:36 (#0)
| '?33: '?64 due to CallArgument(Some(FnDef(DefId(2:15336 ~ core[b59f]::str::{impl#0}::trim), []))) at Single(bb9[2]) (examples/unchecked-index/src/main.rs:19:24: 19:36 (#0)
| '?34: '?13 due to Boring at Single(bb9[0]) (examples/unchecked-index/src/main.rs:19:24: 19:29 (#0)
| '?35: '?63 due to Boring at Single(bb8[12]) (examples/unchecked-index/src/main.rs:19:24: 19:36 (#0)
| '?37: '?66 due to Boring at Single(bb12[11]) (examples/unchecked-index/src/main.rs:22:21: 22:28 (#0)
| '?38: '?68 due to CallArgument(Some(FnDef(DefId(1:3790 ~ std[e902]::io::stdio::_print), []))) at Single(bb15[4]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62 (#5)
| '?39: '?18 due to Boring at Single(bb13[17]) (examples/unchecked-index/src/main.rs:23:27: 23:32 (#61)
| '?40: '?39 due to Assignment at Single(bb13[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#61)
| '?41: '?52 due to Boring at Single(bb14[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#61)
| '?42: '?20 due to Boring at Single(bb14[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#61)
| '?43: '?67 due to CallArgument(Some(FnDef(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), ['{erased}, i32]))) at Single(bb13[18]) (examples/unchecked-index/src/main.rs:23:22: 23:24 (#61)
| '?44: '?27 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb14[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#61)
| '?45: '?0 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb14[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#61)
| '?46: '?24 due to Boring at Single(bb14[8]) (examples/unchecked-index/src/main.rs:23:14: 23:25 (#0)
| '?47: '?45 due to Boring at Single(bb14[8]) (examples/unchecked-index/src/main.rs:23:14: 23:25 (#0)
| '?49: '?27 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb14[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#61)
| '?50: '?27 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb14[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#61)
| '?51: '?26 due to Boring at Single(bb14[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#61)
| '?52: '?50 due to Boring at Single(bb14[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#61)
| '?53: '?23 due to Boring at Single(bb14[7]) (examples/unchecked-index/src/main.rs:23:14: 23:25 (#0)
| '?54: '?47 due to Boring at Single(bb14[7]) (examples/unchecked-index/src/main.rs:23:14: 23:25 (#0)
| '?55: '?19 due to TypeAnnotation(GenericArg) at Single(bb13[18]) (examples/unchecked-index/src/main.rs:23:22: 23:24 (#61)
| '?55: '?58 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:23:22: 23:24) (examples/unchecked-index/src/main.rs:23:22: 23:24 (#61)
| '?56: '?27 due to TypeAnnotation(GenericArg) at Single(bb14[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#61)
| '?56: '?60 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#61)
| '?57: '?58 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:23:22: 23:24) (examples/unchecked-index/src/main.rs:23:22: 23:24 (#61)
| '?58: '?55 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:23:22: 23:24) (examples/unchecked-index/src/main.rs:23:22: 23:24 (#61)
| '?58: '?57 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:23:22: 23:24) (examples/unchecked-index/src/main.rs:23:22: 23:24 (#61)
| '?59: '?60 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#61)
| '?60: '?56 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#61)
| '?60: '?59 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#61)
| '?63: '?34 due to Boring at Single(bb8[12]) (examples/unchecked-index/src/main.rs:19:24: 19:36 (#0)
| '?64: '?32 due to Boring at Single(bb9[2]) (examples/unchecked-index/src/main.rs:19:24: 19:36 (#0)
| '?66: '?36 due to Boring at Single(bb12[11]) (examples/unchecked-index/src/main.rs:22:21: 22:28 (#0)
| '?67: '?42 due to Boring at Single(bb13[18]) (examples/unchecked-index/src/main.rs:23:22: 23:24 (#61)
|
| Borrows
| bw0: issued at bb6[0] in '?9
| bw1: issued at bb6[3] in '?10
| bw2: issued at bb6[4] in '?11
| bw3: issued at bb8[11] in '?12
| bw4: issued at bb12[8] in '?15
| bw5: issued at bb13[10] in '?16
| bw6: issued at bb14[11] in '?25
|
| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(3:6197 ~ alloc[f823]::slice::{impl#0}::into_vec), UserArgs { args: [^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(3:6157 ~ alloc[f823]::slice::{impl#0}), self_ty: [^c_2] }) }), max_universe: U0, variables: [Ty { ui: U0, sub_root: 0 }, Ty { ui: U0, sub_root: 1 }, Ty { ui: U0, sub_root: 2 }] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24, inferred_ty: fn(std::boxed::Box<[i32]>) -> std::vec::Vec<i32> {std::slice::<impl [i32]>::into_vec::<std::alloc::Global>}
| 1: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:19:16: 19:21, inferred_ty: usize
| 2: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:19:16: 19:21, inferred_ty: usize
| 3: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/unchecked-index/src/main.rs:23:22: 23:24, inferred_ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}
| 4: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn vulnerable_direct_index() -> () {
    let mut _0: ();                      // return place in scope 0 at examples/unchecked-index/src/main.rs:15:29: 15:29
    let _1: std::vec::Vec<i32>;          // in scope 0 at examples/unchecked-index/src/main.rs:16:9: 16:13
    let mut _2: std::boxed::Box<[i32]>;  // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _3: std::boxed::Box<[i32; 5]>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _4: usize;                   // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _5: usize;                   // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _6: *mut u8;                 // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _7: std::boxed::Box<[i32; 5]>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let _9: usize;                       // in scope 0 at examples/unchecked-index/src/main.rs:18:5: 18:47
    let mut _10: std::result::Result<usize, std::io::Error>; // in scope 0 at examples/unchecked-index/src/main.rs:18:5: 18:38
    let mut _11: &std::io::Stdin;        // in scope 0 at examples/unchecked-index/src/main.rs:18:5: 18:16
    let _12: std::io::Stdin;             // in scope 0 at examples/unchecked-index/src/main.rs:18:5: 18:16
    let mut _13: &mut std::string::String; // in scope 0 at examples/unchecked-index/src/main.rs:18:27: 18:37
    let mut _14: &mut std::string::String; // in scope 0 at examples/unchecked-index/src/main.rs:18:27: 18:37
    let mut _16: std::result::Result<usize, std::num::ParseIntError>; // in scope 0 at examples/unchecked-index/src/main.rs:19:24: 19:44
    let mut _17: &str;                   // in scope 0 at examples/unchecked-index/src/main.rs:19:24: 19:36
    let _18: &str;                       // in scope 0 at examples/unchecked-index/src/main.rs:19:24: 19:36
    let mut _19: &str;                   // in scope 0 at examples/unchecked-index/src/main.rs:19:24: 19:29
    let _20: &str;                       // in scope 0 at examples/unchecked-index/src/main.rs:19:24: 19:36
    let mut _21: &std::string::String;   // in scope 0 at examples/unchecked-index/src/main.rs:19:24: 19:29
    let mut _23: &i32;                   // in scope 0 at examples/unchecked-index/src/main.rs:22:21: 22:28
    let mut _24: &std::vec::Vec<i32>;    // in scope 0 at examples/unchecked-index/src/main.rs:22:17: 22:21
    let mut _25: usize;                  // in scope 0 at examples/unchecked-index/src/main.rs:22:22: 22:27
    let _26: ();                         // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
    let _27: ();                         // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
    let mut _28: std::fmt::Arguments<'_>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let mut _30: &i32;                   // in scope 0 at examples/unchecked-index/src/main.rs:23:27: 23:32
    let mut _32: core::fmt::rt::Argument<'_>; // in scope 0 at examples/unchecked-index/src/main.rs:23:22: 23:24
    let mut _33: &i32;                   // in scope 0 at examples/unchecked-index/src/main.rs:23:27: 23:32
    let mut _34: &[&str; 2];             // in scope 0 at examples/unchecked-index/src/main.rs:23:14: 23:25
    let _35: &[&str; 2];                 // in scope 0 at examples/unchecked-index/src/main.rs:23:14: 23:25
    let _36: [&str; 2];                  // in scope 0 at examples/unchecked-index/src/main.rs:23:14: 23:25
    let mut _37: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let _38: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    scope 1 {
        debug data => _1;                // in scope 1 at examples/unchecked-index/src/main.rs:16:9: 16:13
        let mut _8: std::string::String; // in scope 1 at examples/unchecked-index/src/main.rs:17:9: 17:18
        scope 2 {
            debug input => _8;           // in scope 2 at examples/unchecked-index/src/main.rs:17:9: 17:18
            let _15: usize as UserTypeProjection { base: UserType(1), projs: [] }; // in scope 2 at examples/unchecked-index/src/main.rs:19:9: 19:14
            scope 3 {
                debug index => _15;      // in scope 3 at examples/unchecked-index/src/main.rs:19:9: 19:14
                let _22: i32;            // in scope 3 at examples/unchecked-index/src/main.rs:22:9: 22:14
                scope 4 {
                    debug value => _22;  // in scope 4 at examples/unchecked-index/src/main.rs:22:9: 22:14
                    let _29: (&i32,);    // in scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                    scope 5 {
                        debug args => _29; // in scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                        let _31: [core::fmt::rt::Argument<'_>; 1]; // in scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                        scope 6 {
                            debug args => _31; // in scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                            let mut _39: &[&str; 2]; // in scope 6 at examples/unchecked-index/src/main.rs:23:14: 23:25
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:16:9: 16:13
        StorageLive(_2);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        StorageLive(_3);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _4 = SizeOf([i32; 5]);           // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _5 = AlignOf([i32; 5]);          // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _6 = alloc::alloc::exchange_malloc(move _4, move _5) -> [return: bb1, unwind: bb24]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
                                         // + const_: Const { ty: unsafe fn(usize, usize) -> *mut u8 {alloc::alloc::exchange_malloc}, val: Value(alloc::alloc::exchange_malloc) }
    }

    bb1: {
        StorageLive(_7);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _7 = ShallowInitBox(move _6, [i32; 5]); // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        (*_7) = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
        _3 = move _7;                    // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _2 = move _3 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit)); // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        drop(_3) -> [return: bb2, unwind: bb22]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb2: {
        drop(_7) -> [return: bb3, unwind: bb23]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb3: {
        StorageDead(_7);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
        StorageDead(_3);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
        _1 = slice::<impl [i32]>::into_vec::<std::alloc::Global>(move _2) -> [return: bb4, unwind: bb23]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 54:10
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24
                                         // + user_ty: UserType(0)
                                         // + const_: Const { ty: fn(Box<[i32]>) -> Vec<i32> {slice::<impl [i32]>::into_vec::<std::alloc::Global>}, val: Value(slice::<impl [i32]>::into_vec::<std::alloc::Global>) }
    }

    bb4: {
        StorageDead(_2);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
        FakeRead(ForLet(None), _1);      // scope 0 at examples/unchecked-index/src/main.rs:16:9: 16:13
        StorageLive(_8);                 // scope 1 at examples/unchecked-index/src/main.rs:17:9: 17:18
        _8 = String::new() -> [return: bb5, unwind: bb21]; // scope 1 at examples/unchecked-index/src/main.rs:17:21: 17:34
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:17:21: 17:32
                                         // + const_: Const { ty: fn() -> String {String::new}, val: Value(String::new) }
    }

    bb5: {
        FakeRead(ForLet(None), _8);      // scope 1 at examples/unchecked-index/src/main.rs:17:9: 17:18
        StorageLive(_9);                 // scope 2 at examples/unchecked-index/src/main.rs:18:5: 18:47
        StorageLive(_10);                // scope 2 at examples/unchecked-index/src/main.rs:18:5: 18:38
        StorageLive(_11);                // scope 2 at examples/unchecked-index/src/main.rs:18:5: 18:16
        StorageLive(_12);                // scope 2 at examples/unchecked-index/src/main.rs:18:5: 18:16
        _12 = stdin() -> [return: bb6, unwind: bb20]; // scope 2 at examples/unchecked-index/src/main.rs:18:5: 18:16
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:18:5: 18:14
                                         // + const_: Const { ty: fn() -> Stdin {stdin}, val: Value(stdin) }
    }

    bb6: {
        _11 = &_12;                      // scope 2 at examples/unchecked-index/src/main.rs:18:5: 18:16
        StorageLive(_13);                // scope 2 at examples/unchecked-index/src/main.rs:18:27: 18:37
        StorageLive(_14);                // scope 2 at examples/unchecked-index/src/main.rs:18:27: 18:37
        _14 = &mut _8;                   // scope 2 at examples/unchecked-index/src/main.rs:18:27: 18:37
        _13 = &mut (*_14);               // scope 2 at examples/unchecked-index/src/main.rs:18:27: 18:37
        _10 = Stdin::read_line(move _11, move _13) -> [return: bb7, unwind: bb20]; // scope 2 at examples/unchecked-index/src/main.rs:18:5: 18:38
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:18:17: 18:26
                                         // + const_: Const { ty: for<'a, 'b> fn(&'a Stdin, &'b mut String) -> Result<usize, std::io::Error> {Stdin::read_line}, val: Value(Stdin::read_line) }
    }

    bb7: {
        StorageDead(_13);                // scope 2 at examples/unchecked-index/src/main.rs:18:37: 18:38
        StorageDead(_11);                // scope 2 at examples/unchecked-index/src/main.rs:18:37: 18:38
        _9 = Result::<usize, std::io::Error>::unwrap(move _10) -> [return: bb8, unwind: bb19]; // scope 2 at examples/unchecked-index/src/main.rs:18:5: 18:47
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:18:39: 18:45
                                         // + const_: Const { ty: fn(Result<usize, std::io::Error>) -> usize {Result::<usize, std::io::Error>::unwrap}, val: Value(Result::<usize, std::io::Error>::unwrap) }
    }

    bb8: {
        StorageDead(_10);                // scope 2 at examples/unchecked-index/src/main.rs:18:46: 18:47
        StorageDead(_14);                // scope 2 at examples/unchecked-index/src/main.rs:18:47: 18:48
        StorageDead(_12);                // scope 2 at examples/unchecked-index/src/main.rs:18:47: 18:48
        StorageDead(_9);                 // scope 2 at examples/unchecked-index/src/main.rs:18:47: 18:48
        StorageLive(_15);                // scope 2 at examples/unchecked-index/src/main.rs:19:9: 19:14
        StorageLive(_16);                // scope 2 at examples/unchecked-index/src/main.rs:19:24: 19:44
        StorageLive(_17);                // scope 2 at examples/unchecked-index/src/main.rs:19:24: 19:36
        StorageLive(_18);                // scope 2 at examples/unchecked-index/src/main.rs:19:24: 19:36
        StorageLive(_19);                // scope 2 at examples/unchecked-index/src/main.rs:19:24: 19:29
        StorageLive(_20);                // scope 2 at examples/unchecked-index/src/main.rs:19:24: 19:36
        StorageLive(_21);                // scope 2 at examples/unchecked-index/src/main.rs:19:24: 19:29
        _21 = &_8;                       // scope 2 at examples/unchecked-index/src/main.rs:19:24: 19:29
        _20 = <String as Deref>::deref(move _21) -> [return: bb9, unwind: bb20]; // scope 2 at examples/unchecked-index/src/main.rs:19:24: 19:36
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:19:24: 19:36
                                         // + const_: Const { ty: for<'a> fn(&'a String) -> &'a <String as Deref>::Target {<String as Deref>::deref}, val: Value(<String as Deref>::deref) }
    }

    bb9: {
        _19 = &(*_20);                   // scope 2 at examples/unchecked-index/src/main.rs:19:24: 19:29
        StorageDead(_21);                // scope 2 at examples/unchecked-index/src/main.rs:19:28: 19:29
        _18 = core::str::<impl str>::trim(move _19) -> [return: bb10, unwind: bb20]; // scope 2 at examples/unchecked-index/src/main.rs:19:24: 19:36
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:19:30: 19:34
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> &'a str {core::str::<impl str>::trim}, val: Value(core::str::<impl str>::trim) }
    }

    bb10: {
        _17 = &(*_18);                   // scope 2 at examples/unchecked-index/src/main.rs:19:24: 19:36
        StorageDead(_19);                // scope 2 at examples/unchecked-index/src/main.rs:19:35: 19:36
        _16 = core::str::<impl str>::parse::<usize>(move _17) -> [return: bb11, unwind: bb20]; // scope 2 at examples/unchecked-index/src/main.rs:19:24: 19:44
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:19:37: 19:42
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> Result<usize, <usize as FromStr>::Err> {core::str::<impl str>::parse::<usize>}, val: Value(core::str::<impl str>::parse::<usize>) }
    }

    bb11: {
        StorageDead(_17);                // scope 2 at examples/unchecked-index/src/main.rs:19:43: 19:44
        _15 = Result::<usize, ParseIntError>::unwrap(move _16) -> [return: bb12, unwind: bb20]; // scope 2 at examples/unchecked-index/src/main.rs:19:24: 19:53
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:19:45: 19:51
                                         // + const_: Const { ty: fn(Result<usize, ParseIntError>) -> usize {Result::<usize, ParseIntError>::unwrap}, val: Value(Result::<usize, ParseIntError>::unwrap) }
    }

    bb12: {
        StorageDead(_16);                // scope 2 at examples/unchecked-index/src/main.rs:19:52: 19:53
        FakeRead(ForLet(None), _15);     // scope 2 at examples/unchecked-index/src/main.rs:19:9: 19:14
        AscribeUserType(_15, o, UserTypeProjection { base: UserType(2), projs: [] }); // scope 2 at examples/unchecked-index/src/main.rs:19:16: 19:21
        StorageDead(_20);                // scope 2 at examples/unchecked-index/src/main.rs:19:53: 19:54
        StorageDead(_18);                // scope 2 at examples/unchecked-index/src/main.rs:19:53: 19:54
        StorageLive(_22);                // scope 3 at examples/unchecked-index/src/main.rs:22:9: 22:14
        StorageLive(_23);                // scope 3 at examples/unchecked-index/src/main.rs:22:21: 22:28
        StorageLive(_24);                // scope 3 at examples/unchecked-index/src/main.rs:22:17: 22:21
        _24 = &_1;                       // scope 3 at examples/unchecked-index/src/main.rs:22:17: 22:21
        StorageLive(_25);                // scope 3 at examples/unchecked-index/src/main.rs:22:22: 22:27
        _25 = copy _15;                  // scope 3 at examples/unchecked-index/src/main.rs:22:22: 22:27
        _23 = <Vec<i32> as Index<usize>>::index(move _24, move _25) -> [return: bb13, unwind: bb20]; // scope 3 at examples/unchecked-index/src/main.rs:22:21: 22:28
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:22:21: 22:28
                                         // + const_: Const { ty: for<'a> fn(&'a Vec<i32>, usize) -> &'a <Vec<i32> as Index<usize>>::Output {<Vec<i32> as Index<usize>>::index}, val: Value(<Vec<i32> as Index<usize>>::index) }
    }

    bb13: {
        _22 = copy (*_23);               // scope 3 at examples/unchecked-index/src/main.rs:22:17: 22:28
        StorageDead(_25);                // scope 3 at examples/unchecked-index/src/main.rs:22:27: 22:28
        StorageDead(_24);                // scope 3 at examples/unchecked-index/src/main.rs:22:27: 22:28
        FakeRead(ForLet(None), _22);     // scope 3 at examples/unchecked-index/src/main.rs:22:9: 22:14
        StorageDead(_23);                // scope 3 at examples/unchecked-index/src/main.rs:22:28: 22:29
        StorageLive(_26);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageLive(_27);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
        StorageLive(_28);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_29);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_30);                // scope 4 at examples/unchecked-index/src/main.rs:23:27: 23:32
        _30 = &_22;                      // scope 4 at examples/unchecked-index/src/main.rs:23:27: 23:32
        _29 = (move _30,);               // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageDead(_30);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        FakeRead(ForLet(None), _29);     // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_31);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_32);                // scope 5 at examples/unchecked-index/src/main.rs:23:22: 23:24
        StorageLive(_33);                // scope 5 at examples/unchecked-index/src/main.rs:23:27: 23:32
        _33 = &(*(_29.0: &i32));         // scope 5 at examples/unchecked-index/src/main.rs:23:27: 23:32
        _32 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _33) -> [return: bb14, unwind: bb20]; // scope 5 at examples/unchecked-index/src/main.rs:23:22: 23:24
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:23:22: 23:24
                                         // + user_ty: UserType(3)
                                         // + const_: Const { ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}, val: Value(core::fmt::rt::Argument::<'_>::new_display::<i32>) }
    }

    bb14: {
        StorageDead(_33);                // scope 5 at examples/unchecked-index/src/main.rs:23:23: 23:24
        _31 = [move _32];                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageDead(_32);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        FakeRead(ForLet(None), _31);     // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_34);                // scope 6 at examples/unchecked-index/src/main.rs:23:14: 23:25
        StorageLive(_35);                // scope 6 at examples/unchecked-index/src/main.rs:23:14: 23:25
        _39 = const vulnerable_direct_index::promoted[0]; // scope 6 at examples/unchecked-index/src/main.rs:23:14: 23:25
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:23:14: 23:25
                                         // + const_: Const { ty: &[&str; 2], val: Unevaluated(vulnerable_direct_index, [], Some(promoted[0])) }
        _35 = &(*_39);                   // scope 6 at examples/unchecked-index/src/main.rs:23:14: 23:25
        _34 = &(*_35);                   // scope 6 at examples/unchecked-index/src/main.rs:23:14: 23:25
        StorageLive(_37);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_38);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _38 = &_31;                      // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _37 = &(*_38);                   // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _28 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _34, move _37) -> [return: bb15, unwind: bb20]; // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // + user_ty: UserType(4)
                                         // + const_: Const { ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> Arguments<'_> {core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>}, val: Value(core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>) }
    }

    bb15: {
        StorageDead(_38);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_37);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_35);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_34);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        _27 = _print(move _28) -> [return: bb16, unwind: bb20]; // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:27
                                         // + const_: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(_print) }
    }

    bb16: {
        StorageDead(_28);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:61: 143:62
        StorageDead(_31);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_29);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_27);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        _26 = const ();                  // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageDead(_26);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:144:5: 144:6
        _0 = const ();                   // scope 0 at examples/unchecked-index/src/main.rs:15:30: 24:2
        StorageDead(_22);                // scope 3 at examples/unchecked-index/src/main.rs:24:1: 24:2
        StorageDead(_15);                // scope 2 at examples/unchecked-index/src/main.rs:24:1: 24:2
        drop(_8) -> [return: bb17, unwind: bb21]; // scope 1 at examples/unchecked-index/src/main.rs:24:1: 24:2
    }

    bb17: {
        StorageDead(_8);                 // scope 1 at examples/unchecked-index/src/main.rs:24:1: 24:2
        drop(_1) -> [return: bb18, unwind: bb24]; // scope 0 at examples/unchecked-index/src/main.rs:24:1: 24:2
    }

    bb18: {
        StorageDead(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:24:1: 24:2
        return;                          // scope 0 at examples/unchecked-index/src/main.rs:24:2: 24:2
    }

    bb19 (cleanup): {
        drop(_10) -> [return: bb20, unwind terminate(cleanup)]; // scope 2 at examples/unchecked-index/src/main.rs:18:46: 18:47
    }

    bb20 (cleanup): {
        drop(_8) -> [return: bb21, unwind terminate(cleanup)]; // scope 1 at examples/unchecked-index/src/main.rs:24:1: 24:2
    }

    bb21 (cleanup): {
        drop(_1) -> [return: bb24, unwind terminate(cleanup)]; // scope 0 at examples/unchecked-index/src/main.rs:24:1: 24:2
    }

    bb22 (cleanup): {
        drop(_7) -> [return: bb23, unwind terminate(cleanup)]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb23 (cleanup): {
        drop(_2) -> [return: bb24, unwind terminate(cleanup)]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
    }

    bb24 (cleanup): {
        resume;                          // scope 0 at examples/unchecked-index/src/main.rs:15:1: 24:2
    }
}
