// MIR for `vulnerable_indirect_index` after analysis-post-cleanup

fn vulnerable_indirect_index() -> () {
    let mut _0: ();
    let _1: std::vec::Vec<i32>;
    let mut _2: std::boxed::Box<[i32]>;
    let mut _3: std::boxed::Box<[i32; 5]>;
    let mut _4: usize;
    let mut _5: usize;
    let mut _6: *mut u8;
    let mut _7: std::boxed::Box<[i32; 5]>;
    let _9: ();
    let _10: ();
    let mut _11: std::fmt::Arguments<'_>;
    let mut _13: &i32;
    let _14: &i32;
    let mut _15: &std::vec::Vec<i32>;
    let mut _16: usize;
    let mut _18: core::fmt::rt::Argument<'_>;
    let mut _19: &i32;
    let mut _20: &[&str; 2];
    let _21: &[&str; 2];
    let _22: [&str; 2];
    let mut _23: &[core::fmt::rt::Argument<'_>; 1];
    let _24: &[core::fmt::rt::Argument<'_>; 1];
    let mut _26: &i32;
    scope 1 {
        debug data => _1;
        let _8: usize;
        scope 2 {
            debug idx => _8;
            let _12: (&i32,);
            scope 3 {
                debug args => _12;
                let _17: [core::fmt::rt::Argument<'_>; 1];
                scope 4 {
                    debug args => _17;
                    let mut _25: &[&str; 2];
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _4 = SizeOf([i32; 5]);
        _5 = AlignOf([i32; 5]);
        _6 = alloc::alloc::exchange_malloc(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_7);
        _7 = ShallowInitBox(move _6, [i32; 5]);
        (*_7) = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32];
        _3 = move _7;
        _2 = move _3 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit));
        drop(_3) -> [return: bb2, unwind: bb12];
    }

    bb2: {
        drop(_7) -> [return: bb3, unwind: bb13];
    }

    bb3: {
        StorageDead(_7);
        StorageDead(_3);
        _1 = slice::<impl [i32]>::into_vec::<std::alloc::Global>(move _2) -> [return: bb4, unwind: bb13];
    }

    bb4: {
        StorageDead(_2);
        StorageLive(_8);
        _8 = get_user_index() -> [return: bb5, unwind: bb11];
    }

    bb5: {
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &_1;
        StorageLive(_16);
        _16 = copy _8;
        _14 = <Vec<i32> as Index<usize>>::index(move _15, move _16) -> [return: bb6, unwind: bb11];
    }

    bb6: {
        StorageDead(_16);
        StorageDead(_15);
        _13 = &(*_14);
        _12 = (move _13,);
        StorageDead(_13);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        _26 = deref_copy (_12.0: &i32);
        _19 = &(*_26);
        _18 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _19) -> [return: bb7, unwind: bb11];
    }

    bb7: {
        StorageDead(_19);
        _17 = [move _18];
        StorageDead(_18);
        StorageLive(_20);
        StorageLive(_21);
        _25 = const vulnerable_indirect_index::promoted[0];
        _21 = &(*_25);
        _20 = &(*_21);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &_17;
        _23 = &(*_24);
        _11 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _20, move _23) -> [return: bb8, unwind: bb11];
    }

    bb8: {
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_21);
        StorageDead(_20);
        _10 = _print(move _11) -> [return: bb9, unwind: bb11];
    }

    bb9: {
        StorageDead(_11);
        StorageDead(_17);
        StorageDead(_14);
        StorageDead(_12);
        StorageDead(_10);
        _9 = const ();
        StorageDead(_9);
        _0 = const ();
        StorageDead(_8);
        drop(_1) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_1);
        return;
    }

    bb11 (cleanup): {
        drop(_1) -> [return: bb14, unwind terminate(cleanup)];
    }

    bb12 (cleanup): {
        drop(_7) -> [return: bb13, unwind terminate(cleanup)];
    }

    bb13 (cleanup): {
        drop(_2) -> [return: bb14, unwind terminate(cleanup)];
    }

    bb14 (cleanup): {
        resume;
    }
}
