// MIR for `safe_bounds_check` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=2], bb14[0..=8], bb15[0..=18], bb16[0..=13], bb17[0..=4], bb18[0..=8], bb19[0..=3], bb20[0..=2], bb21[0..=1], bb22[0..=1], bb23[0], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=2], bb14[0..=8], bb15[0..=18], bb16[0..=13], bb17[0..=4], bb18[0..=8], bb19[0..=3], bb20[0..=2], bb21[0..=1], bb22[0..=1], bb23[0], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], '?1}
| '?2 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=2], bb14[0..=8], bb15[0..=18], bb16[0..=13], bb17[0..=4], bb18[0..=8], bb19[0..=3], bb20[0..=2], bb21[0..=1], bb22[0..=1], bb23[0], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], '?0, '?1}
| '?3 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=2], bb14[0..=8], bb15[0..=18], bb16[0..=13], bb17[0..=4], bb18[0..=8], bb19[0..=3], bb20[0..=2], bb21[0..=1], bb22[0..=1], bb23[0], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], '?0, '?1}
| '?4 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=2], bb14[0..=8], bb15[0..=18], bb16[0..=13], bb17[0..=4], bb18[0..=8], bb19[0..=3], bb20[0..=2], bb21[0..=1], bb22[0..=1], bb23[0], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], '?0, '?1}
| '?5 | U0 | {bb16[6..=13], bb17[0..=4]}
| '?6 | U0 | {bb16[6..=13], bb17[0..=4]}
| '?7 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=2], bb14[0..=8], bb15[0..=18], bb16[0..=13], bb17[0..=4], bb18[0..=8], bb19[0..=3], bb20[0..=2], bb21[0..=1], bb22[0..=1], bb23[0], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], '?0, '?1}
| '?8 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=2], bb14[0..=8], bb15[0..=18], bb16[0..=13], bb17[0..=4], bb18[0..=8], bb19[0..=3], bb20[0..=2], bb21[0..=1], bb22[0..=1], bb23[0], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], '?0, '?1}
| '?9 | U0 | {bb6[0..=5]}
| '?10 | U0 | {bb6[3..=5]}
| '?11 | U0 | {bb6[4..=5]}
| '?12 | U0 | {bb8[11..=12], bb9[0..=2], bb10[0..=2]}
| '?13 | U0 | {bb9[0..=2], bb10[0..=2]}
| '?14 | U0 | {bb10[0..=2]}
| '?15 | U0 | {bb12[10..=11]}
| '?16 | U0 | {bb14[5..=8], bb15[0]}
| '?17 | U0 | {bb15[10..=18], bb16[0..=13], bb17[0..=4]}
| '?18 | U0 | {bb15[17..=18], bb16[0..=13], bb17[0..=4]}
| '?19 | U0 | {bb15[17..=18], bb16[0..=13], bb17[0..=4]}
| '?20 | U0 | {bb15[18]}
| '?21 | U0 | {bb16[1..=13], bb17[0..=4]}
| '?22 | U0 | {bb16[6..=13], bb17[0..=4]}
| '?23 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=2], bb14[0..=8], bb15[0..=18], bb16[0..=13], bb17[0..=4], bb18[0..=8], bb19[0..=3], bb20[0..=2], bb21[0..=1], bb22[0..=1], bb23[0], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], '?0, '?1}
| '?24 | U0 | {bb16[7..=13], bb17[0..=4]}
| '?25 | U0 | {bb16[8..=13], bb17[0..=4]}
| '?26 | U0 | {bb16[11..=13], bb17[0..=4]}
| '?27 | U0 | {bb16[12..=13], bb17[0..=4]}
| '?28 | U0 | {bb16[13], bb17[0..=4]}
| '?29 | U0 | {bb6[1..=5]}
| '?30 | U0 | {bb6[5]}
| '?31 | U0 | {bb6[4..=5]}
| '?32 | U0 | {bb10[1..=2]}
| '?33 | U0 | {bb10[0..=2]}
| '?34 | U0 | {bb9[1..=2], bb10[0..=2]}
| '?35 | U0 | {bb9[0..=2], bb10[0..=2]}
| '?36 | U0 | {bb8[12], bb9[0..=2], bb10[0..=2]}
| '?37 | U0 | {bb12[11]}
| '?38 | U0 | {bb15[0]}
| '?39 | U0 | {bb14[6..=8], bb15[0]}
| '?40 | U0 | {bb17[0..=4]}
| '?41 | U0 | {bb15[12..=18], bb16[0..=13], bb17[0..=4]}
| '?42 | U0 | {bb15[11..=18], bb16[0..=13], bb17[0..=4]}
| '?43 | U0 | {bb16[2..=13], bb17[0..=4]}
| '?44 | U0 | {bb16[0..=13], bb17[0..=4]}
| '?45 | U0 | {bb15[18], bb16[0..=13], bb17[0..=4]}
| '?46 | U0 | {bb16[9..=13], bb17[0..=4]}
| '?47 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=2], bb14[0..=8], bb15[0..=18], bb16[0..=13], bb17[0..=4], bb18[0..=8], bb19[0..=3], bb20[0..=2], bb21[0..=1], bb22[0..=1], bb23[0], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], '?0, '?1}
| '?48 | U0 | {bb16[8..=13], bb17[0..=4]}
| '?49 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=2], bb14[0..=8], bb15[0..=18], bb16[0..=13], bb17[0..=4], bb18[0..=8], bb19[0..=3], bb20[0..=2], bb21[0..=1], bb22[0..=1], bb23[0], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], '?0, '?1}
| '?50 | U0 | {}
| '?51 | U0 | {bb16[13], bb17[0..=4]}
| '?52 | U0 | {bb16[13], bb17[0..=4]}
| '?53 | U0 | {bb16[12..=13], bb17[0..=4]}
| '?54 | U0 | {bb16[12..=13], bb17[0..=4]}
| '?55 | U0 | {bb16[7..=13], bb17[0..=4]}
| '?56 | U0 | {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=2], bb14[0..=8], bb15[0..=18], bb16[0..=13], bb17[0..=4], bb18[0..=8], bb19[0..=3], bb20[0..=2], bb21[0..=1], bb22[0..=1], bb23[0], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0], '?0, '?1}
| '?57 | U0 | {bb15[18]}
| '?58 | U0 | {bb16[13], bb17[0..=4]}
| '?59 | U0 | {bb15[18]}
| '?60 | U0 | {bb15[18]}
| '?61 | U0 | {bb16[13], bb17[0..=4]}
| '?62 | U0 | {bb16[13], bb17[0..=4]}
| '?63 | U0 | {bb6[5]}
| '?64 | U0 | {bb6[5]}
| '?65 | U0 | {bb8[12], bb9[0..=2], bb10[0..=2]}
| '?66 | U0 | {bb9[2], bb10[0..=2]}
| '?67 | U0 | {bb10[2]}
| '?68 | U0 | {bb12[11]}
| '?69 | U0 | {bb14[8], bb15[0]}
| '?70 | U0 | {bb15[18], bb16[0..=13], bb17[0..=4]}
| '?71 | U0 | {bb17[4]}
|
| Inference Constraints
| '?0 live at {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=2], bb14[0..=8], bb15[0..=18], bb16[0..=13], bb17[0..=4], bb18[0..=8], bb19[0..=3], bb20[0..=2], bb21[0..=1], bb22[0..=1], bb23[0], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0]}
| '?1 live at {bb0[0..=5], bb1[0..=5], bb2[0], bb3[0..=2], bb4[0..=3], bb5[0..=5], bb6[0..=5], bb7[0..=2], bb8[0..=12], bb9[0..=2], bb10[0..=2], bb11[0..=1], bb12[0..=11], bb13[0..=2], bb14[0..=8], bb15[0..=18], bb16[0..=13], bb17[0..=4], bb18[0..=8], bb19[0..=3], bb20[0..=2], bb21[0..=1], bb22[0..=1], bb23[0], bb24[0], bb25[0], bb26[0], bb27[0], bb28[0]}
| '?3 live at {bb16[6]}
| '?4 live at {bb16[6]}
| '?9 live at {bb6[0]}
| '?10 live at {bb6[3]}
| '?11 live at {bb6[4]}
| '?12 live at {bb8[11]}
| '?13 live at {bb9[0]}
| '?14 live at {bb10[0]}
| '?15 live at {bb12[10]}
| '?16 live at {bb14[5]}
| '?17 live at {bb15[10]}
| '?18 live at {bb15[17]}
| '?19 live at {bb15[17]}
| '?20 live at {bb15[18]}
| '?21 live at {bb16[1]}
| '?22 live at {bb16[6]}
| '?23 live at {bb16[6]}
| '?24 live at {bb16[7]}
| '?25 live at {bb16[8]}
| '?26 live at {bb16[11]}
| '?27 live at {bb16[12]}
| '?28 live at {bb16[13]}
| '?29 live at {bb6[1..=5]}
| '?30 live at {bb6[5]}
| '?31 live at {bb6[4]}
| '?32 live at {bb10[1..=2]}
| '?33 live at {bb10[0]}
| '?34 live at {bb9[1..=2]}
| '?35 live at {bb9[0]}
| '?36 live at {bb8[12]}
| '?37 live at {bb12[11]}
| '?38 live at {bb15[0]}
| '?39 live at {bb14[6..=8]}
| '?40 live at {bb17[0..=4]}
| '?41 live at {bb15[12..=17]}
| '?42 live at {bb15[11]}
| '?43 live at {bb16[2..=11]}
| '?44 live at {bb16[0..=1]}
| '?45 live at {bb15[18]}
| '?46 live at {bb16[9..=13]}
| '?47 live at {bb16[9..=13]}
| '?48 live at {bb16[8]}
| '?49 live at {bb16[8]}
| '?51 live at {bb16[13]}
| '?52 live at {bb16[13]}
| '?53 live at {bb16[12]}
| '?54 live at {bb16[12]}
| '?55 live at {bb16[7]}
| '?56 live at {bb16[7]}
| '?63 live at {bb6[5]}
| '?64 live at {bb6[5]}
| '?65 live at {bb8[12]}
| '?66 live at {bb9[2]}
| '?67 live at {bb10[2]}
| '?68 live at {bb12[11]}
| '?69 live at {bb14[8]}
| '?70 live at {bb15[18]}
| '?71 live at {bb17[4]}
| '?0: '?28 due to BoringNoLocation at Single(bb16[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#84)
| '?2: '?8 due to Boring at Single(bb16[6]) (examples/unchecked-index/src/main.rs:163:18: 163:29 (#0)
| '?3: '?2 due to Boring at Single(bb16[6]) (examples/unchecked-index/src/main.rs:163:18: 163:29 (#0)
| '?4: '?2 due to Boring at Single(bb16[6]) (examples/unchecked-index/src/main.rs:163:18: 163:29 (#0)
| '?5: '?6 due to Boring at Single(bb16[6]) (examples/unchecked-index/src/main.rs:163:18: 163:29 (#0)
| '?6: '?22 due to Boring at Single(bb16[6]) (examples/unchecked-index/src/main.rs:163:18: 163:29 (#0)
| '?7: '?23 due to Boring at Single(bb16[6]) (examples/unchecked-index/src/main.rs:163:18: 163:29 (#0)
| '?8: '?7 due to Boring at Single(bb16[6]) (examples/unchecked-index/src/main.rs:163:18: 163:29 (#0)
| '?9: '?29 due to Boring at Single(bb6[0]) (examples/unchecked-index/src/main.rs:157:5: 157:16 (#0)
| '?10: '?31 due to Boring at Single(bb6[3]) (examples/unchecked-index/src/main.rs:157:27: 157:37 (#0)
| '?11: '?30 due to Boring at Single(bb6[4]) (examples/unchecked-index/src/main.rs:157:27: 157:37 (#0)
| '?12: '?36 due to Boring at Single(bb8[11]) (examples/unchecked-index/src/main.rs:158:24: 158:29 (#0)
| '?13: '?34 due to Boring at Single(bb9[0]) (examples/unchecked-index/src/main.rs:158:24: 158:29 (#0)
| '?14: '?32 due to Boring at Single(bb10[0]) (examples/unchecked-index/src/main.rs:158:24: 158:36 (#0)
| '?15: '?37 due to Boring at Single(bb12[10]) (examples/unchecked-index/src/main.rs:161:16: 161:20 (#0)
| '?16: '?39 due to Boring at Single(bb14[5]) (examples/unchecked-index/src/main.rs:162:21: 162:25 (#0)
| '?17: '?42 due to Boring at Single(bb15[10]) (examples/unchecked-index/src/main.rs:163:31: 163:36 (#84)
| '?18: '?45 due to Boring at Single(bb15[17]) (examples/unchecked-index/src/main.rs:163:31: 163:36 (#84)
| '?19: '?18 due to Boring at Single(bb15[17]) (examples/unchecked-index/src/main.rs:163:31: 163:36 (#84)
| '?20: '?57 due to TypeAnnotation(GenericArg) at Single(bb15[18]) (examples/unchecked-index/src/main.rs:163:26: 163:28 (#84)
| '?21: '?43 due to Assignment at Single(bb16[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#84)
| '?22: '?6 due to Boring at Single(bb16[6]) (examples/unchecked-index/src/main.rs:163:18: 163:29 (#0)
| '?22: '?55 due to Boring at Single(bb16[6]) (examples/unchecked-index/src/main.rs:163:18: 163:29 (#0)
| '?23: '?7 due to Boring at Single(bb16[6]) (examples/unchecked-index/src/main.rs:163:18: 163:29 (#0)
| '?23: '?56 due to Boring at Single(bb16[6]) (examples/unchecked-index/src/main.rs:163:18: 163:29 (#0)
| '?24: '?48 due to Boring at Single(bb16[7]) (examples/unchecked-index/src/main.rs:163:18: 163:29 (#0)
| '?25: '?46 due to Boring at Single(bb16[8]) (examples/unchecked-index/src/main.rs:163:18: 163:29 (#0)
| '?26: '?53 due to Boring at Single(bb16[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#84)
| '?27: '?51 due to Boring at Single(bb16[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#84)
| '?28: '?40 due to Boring at Single(bb16[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#84)
| '?28: '?58 due to TypeAnnotation(GenericArg) at Single(bb16[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#84)
| '?29: '?63 due to CallArgument(Some(FnDef(DefId(1:3654 ~ std[e902]::io::stdio::{impl#3}::read_line), []))) at Single(bb6[5]) (examples/unchecked-index/src/main.rs:157:5: 157:38 (#0)
| '?30: '?64 due to CallArgument(Some(FnDef(DefId(1:3654 ~ std[e902]::io::stdio::{impl#3}::read_line), []))) at Single(bb6[5]) (examples/unchecked-index/src/main.rs:157:5: 157:38 (#0)
| '?31: '?11 due to Boring at Single(bb6[4]) (examples/unchecked-index/src/main.rs:157:27: 157:37 (#0)
| '?32: '?67 due to CallArgument(Some(FnDef(DefId(2:15364 ~ core[b59f]::str::{impl#0}::parse), [usize]))) at Single(bb10[2]) (examples/unchecked-index/src/main.rs:158:24: 158:44 (#0)
| '?33: '?14 due to Boring at Single(bb10[0]) (examples/unchecked-index/src/main.rs:158:24: 158:36 (#0)
| '?34: '?66 due to CallArgument(Some(FnDef(DefId(2:15336 ~ core[b59f]::str::{impl#0}::trim), []))) at Single(bb9[2]) (examples/unchecked-index/src/main.rs:158:24: 158:36 (#0)
| '?35: '?13 due to Boring at Single(bb9[0]) (examples/unchecked-index/src/main.rs:158:24: 158:29 (#0)
| '?36: '?65 due to Boring at Single(bb8[12]) (examples/unchecked-index/src/main.rs:158:24: 158:36 (#0)
| '?37: '?68 due to CallArgument(Some(FnDef(DefId(3:8203 ~ alloc[f823]::vec::{impl#1}::len), [i32, std::alloc::Global]))) at Single(bb12[11]) (examples/unchecked-index/src/main.rs:161:16: 161:26 (#0)
| '?39: '?69 due to Boring at Single(bb14[8]) (examples/unchecked-index/src/main.rs:162:25: 162:32 (#0)
| '?40: '?71 due to CallArgument(Some(FnDef(DefId(1:3790 ~ std[e902]::io::stdio::_print), []))) at Single(bb17[4]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62 (#35)
| '?41: '?19 due to Boring at Single(bb15[17]) (examples/unchecked-index/src/main.rs:163:31: 163:36 (#84)
| '?42: '?41 due to Assignment at Single(bb15[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#84)
| '?43: '?54 due to Boring at Single(bb16[11]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#84)
| '?44: '?21 due to Boring at Single(bb16[1]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#84)
| '?45: '?70 due to CallArgument(Some(FnDef(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), ['{erased}, i32]))) at Single(bb15[18]) (examples/unchecked-index/src/main.rs:163:26: 163:28 (#84)
| '?46: '?28 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb16[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#84)
| '?47: '?0 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb16[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#84)
| '?48: '?25 due to Boring at Single(bb16[8]) (examples/unchecked-index/src/main.rs:163:18: 163:29 (#0)
| '?49: '?47 due to Boring at Single(bb16[8]) (examples/unchecked-index/src/main.rs:163:18: 163:29 (#0)
| '?51: '?28 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb16[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#84)
| '?52: '?28 due to CallArgument(Some(FnDef(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), ['{erased}, 2_usize, 1_usize]))) at Single(bb16[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#84)
| '?53: '?27 due to Boring at Single(bb16[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#84)
| '?54: '?52 due to Boring at Single(bb16[12]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#84)
| '?55: '?24 due to Boring at Single(bb16[7]) (examples/unchecked-index/src/main.rs:163:18: 163:29 (#0)
| '?56: '?49 due to Boring at Single(bb16[7]) (examples/unchecked-index/src/main.rs:163:18: 163:29 (#0)
| '?57: '?20 due to TypeAnnotation(GenericArg) at Single(bb15[18]) (examples/unchecked-index/src/main.rs:163:26: 163:28 (#84)
| '?57: '?60 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:163:26: 163:28) (examples/unchecked-index/src/main.rs:163:26: 163:28 (#84)
| '?58: '?28 due to TypeAnnotation(GenericArg) at Single(bb16[13]) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#84)
| '?58: '?62 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#84)
| '?59: '?60 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:163:26: 163:28) (examples/unchecked-index/src/main.rs:163:26: 163:28 (#84)
| '?60: '?57 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:163:26: 163:28) (examples/unchecked-index/src/main.rs:163:26: 163:28 (#84)
| '?60: '?59 due to BoringNoLocation at All(examples/unchecked-index/src/main.rs:163:26: 163:28) (examples/unchecked-index/src/main.rs:163:26: 163:28 (#84)
| '?61: '?62 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#84)
| '?62: '?58 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#84)
| '?62: '?61 due to BoringNoLocation at All(/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61) (/Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61 (#84)
| '?65: '?35 due to Boring at Single(bb8[12]) (examples/unchecked-index/src/main.rs:158:24: 158:36 (#0)
| '?66: '?33 due to Boring at Single(bb9[2]) (examples/unchecked-index/src/main.rs:158:24: 158:36 (#0)
| '?69: '?38 due to Boring at Single(bb14[8]) (examples/unchecked-index/src/main.rs:162:25: 162:32 (#0)
| '?70: '?44 due to Boring at Single(bb15[18]) (examples/unchecked-index/src/main.rs:163:26: 163:28 (#84)
|
| Borrows
| bw0: issued at bb6[0] in '?9
| bw1: issued at bb6[3] in '?10
| bw2: issued at bb6[4] in '?11
| bw3: issued at bb8[11] in '?12
| bw4: issued at bb12[10] in '?15
| bw5: issued at bb14[5] in '?16
| bw6: issued at bb15[10] in '?17
| bw7: issued at bb16[11] in '?26
|
| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(3:6197 ~ alloc[f823]::slice::{impl#0}::into_vec), UserArgs { args: [^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(3:6157 ~ alloc[f823]::slice::{impl#0}), self_ty: [^c_2] }) }), max_universe: U0, variables: [Ty { ui: U0, sub_root: 0 }, Ty { ui: U0, sub_root: 1 }, Ty { ui: U0, sub_root: 2 }] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24, inferred_ty: fn(std::boxed::Box<[i32]>) -> std::vec::Vec<i32> {std::slice::<impl [i32]>::into_vec::<std::alloc::Global>}
| 1: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:158:16: 158:21, inferred_ty: usize
| 2: user_ty: Canonical { value: Ty(usize), max_universe: U0, variables: [] }, span: examples/unchecked-index/src/main.rs:158:16: 158:21, inferred_ty: usize
| 3: user_ty: Canonical { value: TypeOf(DefId(2:11991 ~ core[b59f]::fmt::rt::{impl#0}::new_display), UserArgs { args: ['^c_0, ^c_1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:11990 ~ core[b59f]::fmt::rt::{impl#0}), self_ty: core::fmt::rt::Argument<'^c_2> }) }), max_universe: U0, variables: [Region(U0), Ty { ui: U0, sub_root: 1 }, Region(U0)] }, span: examples/unchecked-index/src/main.rs:163:26: 163:28, inferred_ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}
| 4: user_ty: Canonical { value: TypeOf(DefId(2:12020 ~ core[b59f]::fmt::rt::{impl#1}::new_v1), UserArgs { args: ['^c_0, ^c_BoundConst { var: 1 }, ^c_BoundConst { var: 2 }], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12014 ~ core[b59f]::fmt::rt::{impl#1}), self_ty: std::fmt::Arguments<'^c_3> }) }), max_universe: U0, variables: [Region(U0), Const(U0), Const(U0), Region(U0)] }, span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61, inferred_ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> std::fmt::Arguments<'_> {core::fmt::rt::<impl std::fmt::Arguments<'_>>::new_v1::<2, 1>}
|
fn safe_bounds_check() -> () {
    let mut _0: ();                      // return place in scope 0 at examples/unchecked-index/src/main.rs:154:23: 154:23
    let _1: std::vec::Vec<i32>;          // in scope 0 at examples/unchecked-index/src/main.rs:155:9: 155:13
    let mut _2: std::boxed::Box<[i32]>;  // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _3: std::boxed::Box<[i32; 5]>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _4: usize;                   // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _5: usize;                   // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _6: *mut u8;                 // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let mut _7: std::boxed::Box<[i32; 5]>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
    let _9: usize;                       // in scope 0 at examples/unchecked-index/src/main.rs:157:5: 157:47
    let mut _10: std::result::Result<usize, std::io::Error>; // in scope 0 at examples/unchecked-index/src/main.rs:157:5: 157:38
    let mut _11: &std::io::Stdin;        // in scope 0 at examples/unchecked-index/src/main.rs:157:5: 157:16
    let _12: std::io::Stdin;             // in scope 0 at examples/unchecked-index/src/main.rs:157:5: 157:16
    let mut _13: &mut std::string::String; // in scope 0 at examples/unchecked-index/src/main.rs:157:27: 157:37
    let mut _14: &mut std::string::String; // in scope 0 at examples/unchecked-index/src/main.rs:157:27: 157:37
    let mut _16: std::result::Result<usize, std::num::ParseIntError>; // in scope 0 at examples/unchecked-index/src/main.rs:158:24: 158:44
    let mut _17: &str;                   // in scope 0 at examples/unchecked-index/src/main.rs:158:24: 158:36
    let _18: &str;                       // in scope 0 at examples/unchecked-index/src/main.rs:158:24: 158:36
    let mut _19: &str;                   // in scope 0 at examples/unchecked-index/src/main.rs:158:24: 158:29
    let _20: &str;                       // in scope 0 at examples/unchecked-index/src/main.rs:158:24: 158:36
    let mut _21: &std::string::String;   // in scope 0 at examples/unchecked-index/src/main.rs:158:24: 158:29
    let mut _22: bool;                   // in scope 0 at examples/unchecked-index/src/main.rs:161:8: 161:26
    let mut _23: usize;                  // in scope 0 at examples/unchecked-index/src/main.rs:161:8: 161:13
    let mut _24: usize;                  // in scope 0 at examples/unchecked-index/src/main.rs:161:16: 161:26
    let mut _25: &std::vec::Vec<i32>;    // in scope 0 at examples/unchecked-index/src/main.rs:161:16: 161:20
    let mut _27: &i32;                   // in scope 0 at examples/unchecked-index/src/main.rs:162:25: 162:32
    let mut _28: &std::vec::Vec<i32>;    // in scope 0 at examples/unchecked-index/src/main.rs:162:21: 162:25
    let mut _29: usize;                  // in scope 0 at examples/unchecked-index/src/main.rs:162:26: 162:31
    let _30: ();                         // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
    let _31: ();                         // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
    let mut _32: std::fmt::Arguments<'_>; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let mut _34: &i32;                   // in scope 0 at examples/unchecked-index/src/main.rs:163:31: 163:36
    let mut _36: core::fmt::rt::Argument<'_>; // in scope 0 at examples/unchecked-index/src/main.rs:163:26: 163:28
    let mut _37: &i32;                   // in scope 0 at examples/unchecked-index/src/main.rs:163:31: 163:36
    let mut _38: &[&str; 2];             // in scope 0 at examples/unchecked-index/src/main.rs:163:18: 163:29
    let _39: &[&str; 2];                 // in scope 0 at examples/unchecked-index/src/main.rs:163:18: 163:29
    let _40: [&str; 2];                  // in scope 0 at examples/unchecked-index/src/main.rs:163:18: 163:29
    let mut _41: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    let _42: &[core::fmt::rt::Argument<'_>; 1]; // in scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
    scope 1 {
        debug data => _1;                // in scope 1 at examples/unchecked-index/src/main.rs:155:9: 155:13
        let mut _8: std::string::String; // in scope 1 at examples/unchecked-index/src/main.rs:156:9: 156:18
        scope 2 {
            debug input => _8;           // in scope 2 at examples/unchecked-index/src/main.rs:156:9: 156:18
            let _15: usize as UserTypeProjection { base: UserType(1), projs: [] }; // in scope 2 at examples/unchecked-index/src/main.rs:158:9: 158:14
            scope 3 {
                debug index => _15;      // in scope 3 at examples/unchecked-index/src/main.rs:158:9: 158:14
                let _26: i32;            // in scope 3 at examples/unchecked-index/src/main.rs:162:13: 162:18
                scope 4 {
                    debug value => _26;  // in scope 4 at examples/unchecked-index/src/main.rs:162:13: 162:18
                    let _33: (&i32,);    // in scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                    scope 5 {
                        debug args => _33; // in scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                        let _35: [core::fmt::rt::Argument<'_>; 1]; // in scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                        scope 6 {
                            debug args => _35; // in scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                            let mut _43: &[&str; 2]; // in scope 6 at examples/unchecked-index/src/main.rs:163:18: 163:29
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:155:9: 155:13
        StorageLive(_2);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        StorageLive(_3);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _4 = SizeOf([i32; 5]);           // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _5 = AlignOf([i32; 5]);          // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _6 = alloc::alloc::exchange_malloc(move _4, move _5) -> [return: bb1, unwind: bb28]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
                                         // + const_: Const { ty: unsafe fn(usize, usize) -> *mut u8 {alloc::alloc::exchange_malloc}, val: Value(alloc::alloc::exchange_malloc) }
    }

    bb1: {
        StorageLive(_7);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _7 = ShallowInitBox(move _6, [i32; 5]); // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        (*_7) = [const 1_i32, const 2_i32, const 3_i32, const 4_i32, const 5_i32]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
        _3 = move _7;                    // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        _2 = move _3 as std::boxed::Box<[i32]> (PointerCoercion(Unsize, Implicit)); // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
        drop(_3) -> [return: bb2, unwind: bb26]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb2: {
        drop(_7) -> [return: bb3, unwind: bb27]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb3: {
        StorageDead(_7);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
        StorageDead(_3);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
        _1 = slice::<impl [i32]>::into_vec::<std::alloc::Global>(move _2) -> [return: bb4, unwind: bb27]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 54:10
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:50:9: 50:24
                                         // + user_ty: UserType(0)
                                         // + const_: Const { ty: fn(Box<[i32]>) -> Vec<i32> {slice::<impl [i32]>::into_vec::<std::alloc::Global>}, val: Value(slice::<impl [i32]>::into_vec::<std::alloc::Global>) }
    }

    bb4: {
        StorageDead(_2);                 // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
        FakeRead(ForLet(None), _1);      // scope 0 at examples/unchecked-index/src/main.rs:155:9: 155:13
        StorageLive(_8);                 // scope 1 at examples/unchecked-index/src/main.rs:156:9: 156:18
        _8 = String::new() -> [return: bb5, unwind: bb25]; // scope 1 at examples/unchecked-index/src/main.rs:156:21: 156:34
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:156:21: 156:32
                                         // + const_: Const { ty: fn() -> String {String::new}, val: Value(String::new) }
    }

    bb5: {
        FakeRead(ForLet(None), _8);      // scope 1 at examples/unchecked-index/src/main.rs:156:9: 156:18
        StorageLive(_9);                 // scope 2 at examples/unchecked-index/src/main.rs:157:5: 157:47
        StorageLive(_10);                // scope 2 at examples/unchecked-index/src/main.rs:157:5: 157:38
        StorageLive(_11);                // scope 2 at examples/unchecked-index/src/main.rs:157:5: 157:16
        StorageLive(_12);                // scope 2 at examples/unchecked-index/src/main.rs:157:5: 157:16
        _12 = stdin() -> [return: bb6, unwind: bb24]; // scope 2 at examples/unchecked-index/src/main.rs:157:5: 157:16
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:157:5: 157:14
                                         // + const_: Const { ty: fn() -> Stdin {stdin}, val: Value(stdin) }
    }

    bb6: {
        _11 = &_12;                      // scope 2 at examples/unchecked-index/src/main.rs:157:5: 157:16
        StorageLive(_13);                // scope 2 at examples/unchecked-index/src/main.rs:157:27: 157:37
        StorageLive(_14);                // scope 2 at examples/unchecked-index/src/main.rs:157:27: 157:37
        _14 = &mut _8;                   // scope 2 at examples/unchecked-index/src/main.rs:157:27: 157:37
        _13 = &mut (*_14);               // scope 2 at examples/unchecked-index/src/main.rs:157:27: 157:37
        _10 = Stdin::read_line(move _11, move _13) -> [return: bb7, unwind: bb24]; // scope 2 at examples/unchecked-index/src/main.rs:157:5: 157:38
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:157:17: 157:26
                                         // + const_: Const { ty: for<'a, 'b> fn(&'a Stdin, &'b mut String) -> Result<usize, std::io::Error> {Stdin::read_line}, val: Value(Stdin::read_line) }
    }

    bb7: {
        StorageDead(_13);                // scope 2 at examples/unchecked-index/src/main.rs:157:37: 157:38
        StorageDead(_11);                // scope 2 at examples/unchecked-index/src/main.rs:157:37: 157:38
        _9 = Result::<usize, std::io::Error>::unwrap(move _10) -> [return: bb8, unwind: bb23]; // scope 2 at examples/unchecked-index/src/main.rs:157:5: 157:47
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:157:39: 157:45
                                         // + const_: Const { ty: fn(Result<usize, std::io::Error>) -> usize {Result::<usize, std::io::Error>::unwrap}, val: Value(Result::<usize, std::io::Error>::unwrap) }
    }

    bb8: {
        StorageDead(_10);                // scope 2 at examples/unchecked-index/src/main.rs:157:46: 157:47
        StorageDead(_14);                // scope 2 at examples/unchecked-index/src/main.rs:157:47: 157:48
        StorageDead(_12);                // scope 2 at examples/unchecked-index/src/main.rs:157:47: 157:48
        StorageDead(_9);                 // scope 2 at examples/unchecked-index/src/main.rs:157:47: 157:48
        StorageLive(_15);                // scope 2 at examples/unchecked-index/src/main.rs:158:9: 158:14
        StorageLive(_16);                // scope 2 at examples/unchecked-index/src/main.rs:158:24: 158:44
        StorageLive(_17);                // scope 2 at examples/unchecked-index/src/main.rs:158:24: 158:36
        StorageLive(_18);                // scope 2 at examples/unchecked-index/src/main.rs:158:24: 158:36
        StorageLive(_19);                // scope 2 at examples/unchecked-index/src/main.rs:158:24: 158:29
        StorageLive(_20);                // scope 2 at examples/unchecked-index/src/main.rs:158:24: 158:36
        StorageLive(_21);                // scope 2 at examples/unchecked-index/src/main.rs:158:24: 158:29
        _21 = &_8;                       // scope 2 at examples/unchecked-index/src/main.rs:158:24: 158:29
        _20 = <String as Deref>::deref(move _21) -> [return: bb9, unwind: bb24]; // scope 2 at examples/unchecked-index/src/main.rs:158:24: 158:36
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:158:24: 158:36
                                         // + const_: Const { ty: for<'a> fn(&'a String) -> &'a <String as Deref>::Target {<String as Deref>::deref}, val: Value(<String as Deref>::deref) }
    }

    bb9: {
        _19 = &(*_20);                   // scope 2 at examples/unchecked-index/src/main.rs:158:24: 158:29
        StorageDead(_21);                // scope 2 at examples/unchecked-index/src/main.rs:158:28: 158:29
        _18 = core::str::<impl str>::trim(move _19) -> [return: bb10, unwind: bb24]; // scope 2 at examples/unchecked-index/src/main.rs:158:24: 158:36
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:158:30: 158:34
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> &'a str {core::str::<impl str>::trim}, val: Value(core::str::<impl str>::trim) }
    }

    bb10: {
        _17 = &(*_18);                   // scope 2 at examples/unchecked-index/src/main.rs:158:24: 158:36
        StorageDead(_19);                // scope 2 at examples/unchecked-index/src/main.rs:158:35: 158:36
        _16 = core::str::<impl str>::parse::<usize>(move _17) -> [return: bb11, unwind: bb24]; // scope 2 at examples/unchecked-index/src/main.rs:158:24: 158:44
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:158:37: 158:42
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> Result<usize, <usize as FromStr>::Err> {core::str::<impl str>::parse::<usize>}, val: Value(core::str::<impl str>::parse::<usize>) }
    }

    bb11: {
        StorageDead(_17);                // scope 2 at examples/unchecked-index/src/main.rs:158:43: 158:44
        _15 = Result::<usize, ParseIntError>::unwrap(move _16) -> [return: bb12, unwind: bb24]; // scope 2 at examples/unchecked-index/src/main.rs:158:24: 158:53
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:158:45: 158:51
                                         // + const_: Const { ty: fn(Result<usize, ParseIntError>) -> usize {Result::<usize, ParseIntError>::unwrap}, val: Value(Result::<usize, ParseIntError>::unwrap) }
    }

    bb12: {
        StorageDead(_16);                // scope 2 at examples/unchecked-index/src/main.rs:158:52: 158:53
        FakeRead(ForLet(None), _15);     // scope 2 at examples/unchecked-index/src/main.rs:158:9: 158:14
        AscribeUserType(_15, o, UserTypeProjection { base: UserType(2), projs: [] }); // scope 2 at examples/unchecked-index/src/main.rs:158:16: 158:21
        StorageDead(_20);                // scope 2 at examples/unchecked-index/src/main.rs:158:53: 158:54
        StorageDead(_18);                // scope 2 at examples/unchecked-index/src/main.rs:158:53: 158:54
        StorageLive(_22);                // scope 3 at examples/unchecked-index/src/main.rs:161:8: 161:26
        StorageLive(_23);                // scope 3 at examples/unchecked-index/src/main.rs:161:8: 161:13
        _23 = copy _15;                  // scope 3 at examples/unchecked-index/src/main.rs:161:8: 161:13
        StorageLive(_24);                // scope 3 at examples/unchecked-index/src/main.rs:161:16: 161:26
        StorageLive(_25);                // scope 3 at examples/unchecked-index/src/main.rs:161:16: 161:20
        _25 = &_1;                       // scope 3 at examples/unchecked-index/src/main.rs:161:16: 161:20
        _24 = Vec::<i32>::len(move _25) -> [return: bb13, unwind: bb24]; // scope 3 at examples/unchecked-index/src/main.rs:161:16: 161:26
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:161:21: 161:24
                                         // + const_: Const { ty: for<'a> fn(&'a Vec<i32>) -> usize {Vec::<i32>::len}, val: Value(Vec::<i32>::len) }
    }

    bb13: {
        StorageDead(_25);                // scope 3 at examples/unchecked-index/src/main.rs:161:25: 161:26
        _22 = Lt(move _23, move _24);    // scope 3 at examples/unchecked-index/src/main.rs:161:8: 161:26
        switchInt(move _22) -> [0: bb19, otherwise: bb14]; // scope 3 at examples/unchecked-index/src/main.rs:161:8: 161:26
    }

    bb14: {
        StorageDead(_24);                // scope 3 at examples/unchecked-index/src/main.rs:161:25: 161:26
        StorageDead(_23);                // scope 3 at examples/unchecked-index/src/main.rs:161:25: 161:26
        StorageLive(_26);                // scope 3 at examples/unchecked-index/src/main.rs:162:13: 162:18
        StorageLive(_27);                // scope 3 at examples/unchecked-index/src/main.rs:162:25: 162:32
        StorageLive(_28);                // scope 3 at examples/unchecked-index/src/main.rs:162:21: 162:25
        _28 = &_1;                       // scope 3 at examples/unchecked-index/src/main.rs:162:21: 162:25
        StorageLive(_29);                // scope 3 at examples/unchecked-index/src/main.rs:162:26: 162:31
        _29 = copy _15;                  // scope 3 at examples/unchecked-index/src/main.rs:162:26: 162:31
        _27 = <Vec<i32> as Index<usize>>::index(move _28, move _29) -> [return: bb15, unwind: bb24]; // scope 3 at examples/unchecked-index/src/main.rs:162:25: 162:32
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:162:25: 162:32
                                         // + const_: Const { ty: for<'a> fn(&'a Vec<i32>, usize) -> &'a <Vec<i32> as Index<usize>>::Output {<Vec<i32> as Index<usize>>::index}, val: Value(<Vec<i32> as Index<usize>>::index) }
    }

    bb15: {
        _26 = copy (*_27);               // scope 3 at examples/unchecked-index/src/main.rs:162:21: 162:32
        StorageDead(_29);                // scope 3 at examples/unchecked-index/src/main.rs:162:31: 162:32
        StorageDead(_28);                // scope 3 at examples/unchecked-index/src/main.rs:162:31: 162:32
        FakeRead(ForLet(None), _26);     // scope 3 at examples/unchecked-index/src/main.rs:162:13: 162:18
        StorageDead(_27);                // scope 3 at examples/unchecked-index/src/main.rs:162:32: 162:33
        StorageLive(_30);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageLive(_31);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
        StorageLive(_32);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_33);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_34);                // scope 4 at examples/unchecked-index/src/main.rs:163:31: 163:36
        _34 = &_26;                      // scope 4 at examples/unchecked-index/src/main.rs:163:31: 163:36
        _33 = (move _34,);               // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageDead(_34);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        FakeRead(ForLet(None), _33);     // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_35);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_36);                // scope 5 at examples/unchecked-index/src/main.rs:163:26: 163:28
        StorageLive(_37);                // scope 5 at examples/unchecked-index/src/main.rs:163:31: 163:36
        _37 = &(*(_33.0: &i32));         // scope 5 at examples/unchecked-index/src/main.rs:163:31: 163:36
        _36 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _37) -> [return: bb16, unwind: bb24]; // scope 5 at examples/unchecked-index/src/main.rs:163:26: 163:28
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:163:26: 163:28
                                         // + user_ty: UserType(3)
                                         // + const_: Const { ty: for<'a> fn(&'a i32) -> core::fmt::rt::Argument<'a> {core::fmt::rt::Argument::<'_>::new_display::<i32>}, val: Value(core::fmt::rt::Argument::<'_>::new_display::<i32>) }
    }

    bb16: {
        StorageDead(_37);                // scope 5 at examples/unchecked-index/src/main.rs:163:27: 163:28
        _35 = [move _36];                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageDead(_36);                // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        FakeRead(ForLet(None), _35);     // scope 5 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_38);                // scope 6 at examples/unchecked-index/src/main.rs:163:18: 163:29
        StorageLive(_39);                // scope 6 at examples/unchecked-index/src/main.rs:163:18: 163:29
        _43 = const safe_bounds_check::promoted[0]; // scope 6 at examples/unchecked-index/src/main.rs:163:18: 163:29
                                         // mir::ConstOperand
                                         // + span: examples/unchecked-index/src/main.rs:163:18: 163:29
                                         // + const_: Const { ty: &[&str; 2], val: Unevaluated(safe_bounds_check, [], Some(promoted[0])) }
        _39 = &(*_43);                   // scope 6 at examples/unchecked-index/src/main.rs:163:18: 163:29
        _38 = &(*_39);                   // scope 6 at examples/unchecked-index/src/main.rs:163:18: 163:29
        StorageLive(_41);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        StorageLive(_42);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _42 = &_35;                      // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _41 = &(*_42);                   // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
        _32 = core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>(move _38, move _41) -> [return: bb17, unwind: bb24]; // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:28: 143:61
                                         // + user_ty: UserType(4)
                                         // + const_: Const { ty: fn(&[&'static str; 2], &[core::fmt::rt::Argument<'_>; 1]) -> Arguments<'_> {core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>}, val: Value(core::fmt::rt::<impl Arguments<'_>>::new_v1::<2, 1>) }
    }

    bb17: {
        StorageDead(_42);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_41);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_39);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        StorageDead(_38);                // scope 6 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:60: 143:61
        _31 = _print(move _32) -> [return: bb18, unwind: bb24]; // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:62
                                         // mir::ConstOperand
                                         // + span: /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:9: 143:27
                                         // + const_: Const { ty: for<'a> fn(Arguments<'a>) {_print}, val: Value(_print) }
    }

    bb18: {
        StorageDead(_32);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:61: 143:62
        StorageDead(_35);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_33);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        StorageDead(_31);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:143:62: 143:63
        _30 = const ();                  // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:142:23: 144:6
        StorageDead(_30);                // scope 4 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:144:5: 144:6
        _0 = const ();                   // scope 3 at examples/unchecked-index/src/main.rs:161:27: 164:6
        StorageDead(_26);                // scope 3 at examples/unchecked-index/src/main.rs:164:5: 164:6
        goto -> bb20;                    // scope 3 at examples/unchecked-index/src/main.rs:161:5: 164:6
    }

    bb19: {
        StorageDead(_24);                // scope 3 at examples/unchecked-index/src/main.rs:161:25: 161:26
        StorageDead(_23);                // scope 3 at examples/unchecked-index/src/main.rs:161:25: 161:26
        _0 = const ();                   // scope 3 at examples/unchecked-index/src/main.rs:164:6: 164:6
        goto -> bb20;                    // scope 3 at examples/unchecked-index/src/main.rs:161:5: 164:6
    }

    bb20: {
        StorageDead(_22);                // scope 3 at examples/unchecked-index/src/main.rs:164:5: 164:6
        StorageDead(_15);                // scope 2 at examples/unchecked-index/src/main.rs:165:1: 165:2
        drop(_8) -> [return: bb21, unwind: bb25]; // scope 1 at examples/unchecked-index/src/main.rs:165:1: 165:2
    }

    bb21: {
        StorageDead(_8);                 // scope 1 at examples/unchecked-index/src/main.rs:165:1: 165:2
        drop(_1) -> [return: bb22, unwind: bb28]; // scope 0 at examples/unchecked-index/src/main.rs:165:1: 165:2
    }

    bb22: {
        StorageDead(_1);                 // scope 0 at examples/unchecked-index/src/main.rs:165:1: 165:2
        return;                          // scope 0 at examples/unchecked-index/src/main.rs:165:2: 165:2
    }

    bb23 (cleanup): {
        drop(_10) -> [return: bb24, unwind terminate(cleanup)]; // scope 2 at examples/unchecked-index/src/main.rs:157:46: 157:47
    }

    bb24 (cleanup): {
        drop(_8) -> [return: bb25, unwind terminate(cleanup)]; // scope 1 at examples/unchecked-index/src/main.rs:165:1: 165:2
    }

    bb25 (cleanup): {
        drop(_1) -> [return: bb28, unwind terminate(cleanup)]; // scope 0 at examples/unchecked-index/src/main.rs:165:1: 165:2
    }

    bb26 (cleanup): {
        drop(_7) -> [return: bb27, unwind terminate(cleanup)]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
    }

    bb27 (cleanup): {
        drop(_2) -> [return: bb28, unwind terminate(cleanup)]; // scope 0 at /Users/peteralbert/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
    }

    bb28 (cleanup): {
        resume;                          // scope 0 at examples/unchecked-index/src/main.rs:154:1: 165:2
    }
}
